<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Foreword to this version of the Ada Reference Manual</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-2.html">Next</A></P>
<HR>
<H1>Foreword to this version of the Ada Reference Manual</H1>
<DIV Class="Paranum"><FONT SIZE=-2>0.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>The International Standard for the programming
language Ada is ISO/IEC 8652:1995(E).</U> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>0.2/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>The Ada Working Group ISO/IEC JTC1/SC 22/WG
9 is tasked by ISO with the work item to interpret and maintain the International
Standard and to produce Technical Corrigenda, as appropriate. The technical
work on the International Standard is performed by the Ada Rapporteur
Group (ARG) of WG 9. In September 2000, WG 9 approved and forwarded Technical
Corrigendum 1 to SC 22 for ISO approval, which was granted in February
2001. Technical Corrigendum 1 was published in June 2001.</U> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>0.3/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>The Technical Corrigendum lists the individual
changes that need to be made to the text of the International Standard
to correct errors, omissions or inconsistencies. The corrections specified
in Technical Corrigendum 1 are part of the International Standard ISO/IEC
8652:1995(E).</U> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>0.4/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>When ISO published Technical Corrigendum
1, it did not also publish a document that merges the Technical Corrigendum
changes into the text of the International Standard. However, ISO rules
require that the project editor for the Technical Corrigendum be able
to produce such a document on demand.</U> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>0.5/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>This version of the Ada Reference Manual
is what the project editor would provide to ISO in response to such a
request. It incorporates the changes specified in the Technical Corrigendum
into the text of ISO/IEC 8652:1995(E). It should be understood that the
publication of any ISO document involves changes in general format, boilerplate,
headers, etc., as well as a review by professional editors that may introduce
editorial changes to the text. This version of the Ada Reference Manual
is therefore neither an official ISO document, nor a version guaranteed
to be identical to an official ISO document, should ISO decide to reprint
the International Standard incorporating an approved Technical Corrigendum.
It is nevertheless a best effort to be as close as possible to the technical
content of such an updated document. In the case of a conflict between
this document and a Technical Corrigendum 1 approved by ISO (or between
this document and the original 8652:1995 in the case of paragraphs not
changed by Technical Corrigendum 1), the other documents contain the
official text of the International Standard ISO/IEC 8652:1995(E).</U> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>0.6/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>As it is very inconvenient to have the
Reference Manual for Ada specified in two documents, this consolidated
version of the Ada Reference Manual is made available to the public.</U> </DIV>
<DIV Class="Wide"><U><FONT FACE="Arial, Helvetica"><B><FONT SIZE="+2">Using
this version of the Ada Reference Manual</FONT></B></FONT></U> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>0.7/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>This document has been revised with the
corrections specified in Technical Corrigendum 1 (ISO/IEC 8652:1995/COR1:2000).
In addition, additional annotations have been added and a variety of
editorial errors have been corrected.</U>  </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>0.8/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Changes to the original 8652:1995 can be
identified by the version number /1 following the paragraph number. Paragraphs
not so marked are unchanged by Technical Corrigendum 1 or editorial corrections.
Paragraph numbers of unchanged paragraphs should be the same as in the
original International Standard. Inserted text is indicated by underlining,
and deleted text is indicated by strikethroughs. Where paragraphs are
inserted, the paragraph numbers are of the form pp.nn, where pp is the
number of the preceding paragraph, and nn is an insertion number. For
instance, the first paragraph inserted after paragraph 8 is numbered
8.1, the second paragraph inserted is numbered 8.2, and so on. Deleted
paragraphs are indicated by the text <I><FONT SIZE="-1">This paragraph
was deleted.</FONT></I> Deleted paragraphs include empty paragraphs that
were numbered in the original Ada Reference Manual. Similar markings
and numbering is used for changes to annotations.</U>  </DIV>
<DIV Class="Wide"><U><FONT FACE="Arial, Helvetica"><B><FONT SIZE="+2">Acknowledgements
for this version of the Ada Reference Manual</FONT></B></FONT></U> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>0.9/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>The editor [R. Brukardt (USA)] would like
to thank the many people whose hard work and assistance has made this
revision possible.</U> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>0.10/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Thanks go out to all of the members of
the ISO/IEC JTC 1/SC 22/WG 9 Ada Rapporteur Group, whose work on creating
and editing the wording corrections was critical to the entire process.
Especially valuable contributions came from the chairman of the ARG,
E. Ploedereder (Germany), who kept the process moving; J. Barnes (UK)
and K. Ishihata (Japan), whose extremely detailed reviews kept the editor
on his toes; G. Dismukes (USA), M. Kamrad (USA), P. Leroy (France), S.
Michell (Canada), T. Taft (USA), J. Tokar (USA), and other members too
numerous to mention.</U> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>0.11/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<U>Special thanks go to R. Duff (USA) for
his explanations of the previous system of formatting of these documents
during the tedious conversion to more modern formats. Special thanks
also go to the convener of ISO/IEC JTC 1/SC 22/WG 9, J. Moore (USA),
without whose help and support the corrigendum and this consolidated
reference manual would not have been possible.</U>  </DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
