<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Normative References</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-1-1-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-1-3.html">Next</A></P>
<HR>
<H1> 1.2 Normative References</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>references</I>}</FONT> <A NAME="I1100"></A><FONT SIZE="-1">{<I>bibliography</I>}</FONT>
<A NAME="I1101"></A>The following standards contain provisions which,
through reference in this text, constitute provisions of this International
Standard. At the time of publication, the editions indicated were valid.
All standards are subject to revision, and parties to agreements based
on this International Standard are encouraged to investigate the possibility
of applying the most recent editions of the standards indicated below.
Members of IEC and ISO maintain registers of currently valid International
Standards.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>ISO/IEC 646:1991</I>}</FONT>
<A NAME="I1102"></A><FONT SIZE="-1">{<I>646:1991, ISO/IEC standard</I>}</FONT>
<A NAME="I1103"></A><FONT SIZE="-1">{<I>character set standard (7-bit)</I>}</FONT>
<A NAME="I1104"></A>ISO/IEC 646:1991, <I>Information technology -- ISO
7-bit coded character set for information interchange.</I></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>ISO/IEC 1539:1991</I>}</FONT>
<A NAME="I1105"></A><FONT SIZE="-1">{<I>1539:1991, ISO/IEC standard</I>}</FONT>
<A NAME="I1106"></A><FONT SIZE="-1">{<I>FORTRAN standard</I>}</FONT>
<A NAME="I1107"></A>ISO/IEC 1539:1991, <I>Information technology -- Programming
languages -- FORTRAN.</I></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>ISO 1989:1985</I>}</FONT>
<A NAME="I1108"></A><FONT SIZE="-1">{<I>1989:1985, ISO standard</I>}</FONT>
<A NAME="I1109"></A><FONT SIZE="-1">{<I>COBOL standard</I>}</FONT> <A NAME="I1110"></A>ISO
1989:1985, <I>Programming languages -- COBOL.</I></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>ISO/IEC 6429:1992</I>}</FONT>
<A NAME="I1111"></A><FONT SIZE="-1">{<I>6429:1992, ISO/IEC standard</I>}</FONT>
<A NAME="I1112"></A><FONT SIZE="-1">{<I>character set standard (control
functions)</I>}</FONT> <A NAME="I1113"></A>ISO/IEC 6429:1992, <I>Information
technology -- Control functions for coded graphic character sets.</I></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>ISO/IEC 8859-1:1987</I>}</FONT>
<A NAME="I1114"></A><FONT SIZE="-1">{<I>8859-1:1987, ISO/IEC standard</I>}</FONT>
<A NAME="I1115"></A><FONT SIZE="-1">{<I>character set standard (8-bit)</I>}</FONT>
<A NAME="I1116"></A>ISO/IEC 8859-1:1987, <I>Information processing --
8-bit single-byte coded character sets -- Part 1: Latin alphabet No.
1.</I></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>ISO/IEC 9899:1990</I>}</FONT>
<A NAME="I1117"></A><FONT SIZE="-1">{<I>9899:1990, ISO/IEC standard</I>}</FONT>
<A NAME="I1118"></A><FONT SIZE="-1">{<I>C standard</I>}</FONT> <A NAME="I1119"></A>ISO/IEC
9899:1990, <I>Programming languages -- C.</I></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0001">8652/0001</A></I>}
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00124.TXT">AI95-00124</A></I>}
<FONT SIZE="-1">{<I>ISO/IEC 10646-1:1993</I>}</FONT> <A NAME="I1120"></A><FONT SIZE="-1">{<I>10646-1:1993,
ISO/IEC standard</I>}</FONT> <A NAME="I1121"></A><FONT SIZE="-1">{<I>character
set standard (16-bit)</I>}</FONT> <A NAME="I1122"></A>ISO/IEC 10646-1:1993,
<I>Information technology -- Universal Multiple-Octet Coded Character
Set (UCS) -- Part 1: Architecture and Basic Multilingual Plane</I><U>,
supplemented by Technical Corrigendum 1:1996.</U> <S>.</S></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>{<I><A HREF="defect1.html#8652/0001">8652/0001</A></I>}
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00124.TXT">AI95-00124</A></I>}
<U>The Technical Corrigendum 1:1996 is needed so that character codes
C6 and E6 (the ligatures &AElig; and &aelig;) are considered letters.
These were named Latin Ligature AE in the original 1993 version, which
would exclude them from being letters as defined in <A HREF="AA-2-1.html">2.1</A>,
``<A HREF="AA-2-1.html">Character Set</A>''</U>  </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>{<I>POSIX</I>}
<A NAME="I1123"></A>POSIX, <I>Portable Operating System Interface (POSIX)
-- Part 1: System Application Program Interface (API) [C Language]</I>,
The Institute of Electrical and Electronics Engineers, 1990. </FONT></DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-1-1-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-1-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
