<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Static Expressions and Static Subtypes</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-8.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-9-1.html">Next</A></P>
<HR>
<H1> 4.9 Static Expressions and Static Subtypes</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Certain expressions of a scalar or string type
are defined to be static. Similarly, certain discrete ranges are defined
to be static, and certain scalar and string subtypes are defined to be
static subtypes. [<FONT SIZE="-1">{<I>static</I>}</FONT> <A NAME="I2860"></A><I>Static</I>
means determinable at compile time, using the declared properties or
values of the program entities.] <FONT SIZE="-1">{<I>constant: See also
static</I>}</FONT> <A NAME="I2861"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>As opposed
to more elaborate data flow analysis, etc. </FONT></DIV>

<H4 ALIGN=CENTER>Language Design Principles</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">For an expression to be static,
it has to be calculable at compile time.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Only scalar and string expressions
are static.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">To be static, an expression
cannot have any nonscalar, nonstring subexpressions (though it can have
nonscalar constituent <FONT FACE="Arial, Helvetica">name</FONT>s). A
static scalar expression cannot have any nonscalar subexpressions. There
is one exception -- a membership test for a string subtype can be static,
and the result is scalar, even though a subexpression is nonscalar.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The rules for evaluating static
expressions are designed to maximize portability of static calculations.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>static
(expression)</I>}</FONT> <A NAME="I2862"></A>A static expression is [a
scalar or string expression that is] one of the following:</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a <FONT FACE="Arial, Helvetica">numeric_literal</FONT>;
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>A <FONT FACE="Arial, Helvetica">numeric_literal</FONT>
is always a static expression, even if its expected type is not that
of a static subtype. However, if its value is explicitly converted to,
or qualified by, a nonstatic subtype, the resulting expression is nonstatic.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a <FONT FACE="Arial, Helvetica">string_literal</FONT>
of a static string subtype; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>That is,
the constrained subtype defined by the index range of the string is static.
Note that elementary values don't generally have subtypes, while composite
values do (since the bounds or discriminants are inherent in the value).
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a <FONT FACE="Arial, Helvetica">name</FONT>
that denotes the declaration of a named number or a static constant;
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Note that
enumeration literals are covered by the <FONT FACE="Arial, Helvetica">function_call</FONT>
case. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a <FONT FACE="Arial, Helvetica">function_call</FONT>
whose <I>function_</I><FONT FACE="Arial, Helvetica">name</FONT> or <I>function_</I><FONT FACE="Arial, Helvetica">prefix</FONT>
statically denotes a static function, and whose actual parameters, if
any (whether given explicitly or by default), are all static expressions;
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This includes
uses of operators that are equivalent to <FONT FACE="Arial, Helvetica">function_call</FONT>s.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>an <FONT FACE="Arial, Helvetica">attribute_reference</FONT>
that denotes a scalar value, and whose <FONT FACE="Arial, Helvetica">prefix</FONT>
denotes a static scalar subtype;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Note that
this does not include the case of an attribute that is a function; a
reference to such an attribute is not even an expression. See above for
function <I>calls</I>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">An implementation may define
the staticness and other properties of implementation-defined attributes.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>an <FONT FACE="Arial, Helvetica">attribute_reference</FONT>
whose <FONT FACE="Arial, Helvetica">prefix</FONT> statically denotes
a statically constrained array object or array subtype, and whose <FONT FACE="Arial, Helvetica">attribute_designator</FONT>
is First, Last, or Length, with an optional dimension;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a <FONT FACE="Arial, Helvetica">type_conversion</FONT>
whose <FONT FACE="Arial, Helvetica">subtype_mark</FONT> denotes a static
scalar subtype, and whose operand is a static expression;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a <FONT FACE="Arial, Helvetica">qualified_expression</FONT>
whose <FONT FACE="Arial, Helvetica">subtype_mark</FONT> denotes a static
[(scalar or string)] subtype, and whose operand is a static expression;
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This rules
out the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>'<FONT FACE="Arial, Helvetica">aggregate</FONT>
case. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Adding qualification
to an expression shouldn't make it nonstatic, even for strings. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a membership test whose <FONT FACE="Arial, Helvetica">simple_expression</FONT>
is a static expression, and whose <FONT FACE="Arial, Helvetica">range</FONT>
is a static range or whose <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
denotes a static [(scalar or string)] subtype; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Clearly, we should
allow membership tests in exactly the same cases where we allow <FONT FACE="Arial, Helvetica">qualified_expression</FONT>s.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a short-circuit control form both
of whose <FONT FACE="Arial, Helvetica">relation</FONT>s are static expressions;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a static expression enclosed in parentheses.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>{<I>static
(value)</I>} <A NAME="I2863"></A>Informally, we talk about a <I>static
value</I>. When we do, we mean a value specified by a static expression.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The language
requires a static expression in a <FONT FACE="Arial, Helvetica">number_declaration</FONT>,
a numeric type definition, a <FONT FACE="Arial, Helvetica">discrete_choice</FONT>
(sometimes), certain representation items, an <FONT FACE="Arial, Helvetica">attribute_designator</FONT>,
and when specifying the value of a discriminant governing a <FONT FACE="Arial, Helvetica">variant_part</FONT>
in a <FONT FACE="Arial, Helvetica">record_aggregate</FONT> or <FONT FACE="Arial, Helvetica">extension_aggregate</FONT>.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>statically
(denote)</I>}</FONT> <A NAME="I2864"></A>A <FONT FACE="Arial, Helvetica">name</FONT>
<I>statically denotes</I> an entity if it denotes the entity and: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>It is a <FONT FACE="Arial, Helvetica">direct_name</FONT>,
expanded name, or <FONT FACE="Arial, Helvetica">character_literal</FONT>,
and it denotes a declaration other than a <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>;
or</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>It is an <FONT FACE="Arial, Helvetica">attribute_reference</FONT>
whose <FONT FACE="Arial, Helvetica">prefix</FONT> statically denotes
some entity; or</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>It denotes a <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>
with a <FONT FACE="Arial, Helvetica">name</FONT> that statically denotes
the renamed entity. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B><FONT FACE="Arial, Helvetica">Selected_component</FONT>s
that are not expanded names and <FONT FACE="Arial, Helvetica">indexed_component</FONT>s
do not statically denote things. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>static
(function)</I>}</FONT> <A NAME="I2865"></A>A <I>static function</I> is
one of the following: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>These are
the functions whose calls can be static expressions. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a predefined operator whose parameter
and result types are all scalar types none of which are descendants of
formal scalar types;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a predefined concatenation operator
whose result type is a string type;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>an enumeration literal;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a language-defined attribute that
is a function, if the <FONT FACE="Arial, Helvetica">prefix</FONT> denotes
a static scalar subtype, and if the parameter and result types are scalar.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In any case, a generic formal subprogram is not
a static function.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>static (constant)</I>}</FONT>
<A NAME="I2866"></A>A <I>static constant</I> is a constant view declared
by a full constant declaration or an <FONT FACE="Arial, Helvetica">object_renaming_declaration</FONT>
with a static nominal subtype, having a value defined by a static scalar
expression or by a static string expression whose value has a length
not exceeding the maximum length of a <FONT FACE="Arial, Helvetica">string_literal</FONT>
in the implementation. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>A deferred
constant is not static; the view introduced by the corresponding full
constant declaration can be static. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The reason for
restricting the length of static string constants is so that compilers
don't have to store giant strings in their symbol tables. Since most
string constants will be initialized from <FONT FACE="Arial, Helvetica">string_literal</FONT>s,
the length limit seems pretty natural. The reason for avoiding nonstring
types is also to save symbol table space. We're trying to keep it cheap
and simple (from the implementer's viewpoint), while still allowing,
for example, the link name of a pragma Import to contain a concatenation.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The length we're talking about
is the maximum number of characters in the value represented by a <FONT FACE="Arial, Helvetica">string_literal</FONT>,
not the number of characters in the source representation; the quotes
don't count.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>static (range)</I>}</FONT>
<A NAME="I2867"></A>A <I>static range</I> is a <FONT FACE="Arial, Helvetica">range</FONT>
whose bounds are static expressions, [or a <FONT FACE="Arial, Helvetica">range_attribute_reference</FONT>
that is equivalent to such a <FONT FACE="Arial, Helvetica">range</FONT>.]
<FONT SIZE="-1">{<I>static (discrete_range)</I>}</FONT> <A NAME="I2868"></A>A
<I>static <FONT FACE="Arial, Helvetica">discrete_range</FONT></I> is
one that is a static range or is a <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
that defines a static scalar subtype. The base range of a scalar type
is a static range, unless the type is a descendant of a formal scalar
type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>static (subtype)</I>}</FONT>
<A NAME="I2869"></A>A <I>static subtype</I> is either a <I>static scalar
subtype</I> or a <I>static string subtype</I>. <FONT SIZE="-1">{<I>static
(scalar subtype)</I>}</FONT> <A NAME="I2870"></A>A static scalar subtype
is an unconstrained scalar subtype whose type is not a descendant of
a formal scalar type, or a constrained scalar subtype formed by imposing
a compatible static constraint on a static scalar subtype. <FONT SIZE="-1">{<I>static
(string subtype)</I>}</FONT> <A NAME="I2871"></A>A static string subtype
is an unconstrained string subtype whose index subtype and component
subtype are static (and whose type is not a descendant of a formal array
type), or a constrained string subtype formed by imposing a compatible
static constraint on a static string subtype. In any case, the subtype
of a generic formal object of mode <B>in out</B>, and the result subtype
of a generic formal function, are not static. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>String
subtypes are the only composite subtypes that can be static. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26.b</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1"><B>Reason:
</B>The part about generic formal objects of mode <B>in out</B> is necessary
because the subtype of the formal is not required to have anything to
do with the subtype of the actual. For example: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26.c</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>subtype</B>&nbsp;Int10&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;1..10;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26.d</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>generic</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;F&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;Int10;<BR>
<B>procedure</B>&nbsp;G;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26.e</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>procedure</B>&nbsp;G&nbsp;<B>is</B><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>case</B>&nbsp;F&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;1..10&nbsp;=&gt;&nbsp;<B>null</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;Illegal!</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>case</B>;<BR>
<B>end</B>&nbsp;G;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26.f</FONT></DIV>
<DIV Class="SmallExamples"><TT>X&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;1..20;<BR>
<B>procedure</B>&nbsp;I&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;G(F&nbsp;=&gt;&nbsp;X);&nbsp;--<I>&nbsp;OK.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26.g</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The <FONT FACE="Arial, Helvetica">case_statement</FONT>
is illegal, because the subtype of F is not static, so the choices have
to cover all values of Integer, not just those in the range 1..10. A
similar issue arises for generic formal functions, now that function
calls are object names. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>static
(constraint)</I>}</FONT> <A NAME="I2872"></A>The different kinds of <I>static
constraint</I> are defined as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A null constraint is always static;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><FONT SIZE="-1">{<I>static (range
constraint)</I>}</FONT> <A NAME="I2873"></A><FONT SIZE="-1">{<I>static
(digits constraint)</I>}</FONT> <A NAME="I2874"></A><FONT SIZE="-1">{<I>static
(delta constraint)</I>}</FONT> <A NAME="I2875"></A>A scalar constraint
is static if it has no <FONT FACE="Arial, Helvetica">range_constraint</FONT>,
or one with a static range;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><FONT SIZE="-1">{<I>static (index
constraint)</I>}</FONT> <A NAME="I2876"></A>An index constraint is static
if each <FONT FACE="Arial, Helvetica">discrete_range</FONT> is static,
and each index subtype of the corresponding array type is static;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><FONT SIZE="-1">{<I>static (discriminant
constraint)</I>}</FONT> <A NAME="I2877"></A>A discriminant constraint
is static if each <FONT FACE="Arial, Helvetica">expression</FONT> of
the constraint is static, and the subtype of each discriminant is static.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>statically (constrained)</I>}</FONT>
<A NAME="I2878"></A>A subtype is <I>statically constrained</I> if it
is constrained, and its constraint is static. An object is <I>statically
constrained</I> if its nominal subtype is statically constrained, or
if it is a static string constant. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;A static expression
is evaluated at compile time except when it is part of the right operand
of a static short-circuit control form whose value is determined by its
left operand. This evaluation is performed exactly, without performing
Overflow_Checks. For a static expression that is evaluated: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The expression is illegal if its evaluation
fails a language-defined check other than Overflow_Check.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the expression is not part of a
larger static expression, then its value shall be within the base range
of its expected type. Otherwise, the value may be arbitrarily large or
small.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the expression is of type <I>universal_real</I>
and its expected type is a decimal fixed point type, then its value shall
be a multiple of the <I>small</I> of the decimal type. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>36.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This means
that a <FONT FACE="Arial, Helvetica">numeric_literal</FONT> for a decimal
type cannot have ``extra'' significant digits. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The last two restrictions above do not apply
if the expected type is a descendant of a formal scalar type (or a corresponding
actual type in an instance).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Values outside
the base range are not permitted when crossing from the ``static'' domain
to the ``dynamic'' domain. This rule is designed to enhance portability
of programs containing static expressions. Note that this rule applies
to the exact value, not the value after any rounding or truncation. (See
below for the rounding and truncation requirements.)</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37.b</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1">Short-circuit
control forms are a special case: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37.c</FONT></DIV>
<DIV Class="SmallExamples"><TT>N:&nbsp;<B>constant</B>&nbsp;:=&nbsp;0.0;<BR>
X:&nbsp;<B>constant</B>&nbsp;Boolean&nbsp;:=&nbsp;(N&nbsp;=&nbsp;0.0)&nbsp;<B>or</B>&nbsp;<B>else</B>&nbsp;(1.0/N&nbsp;&gt;&nbsp;0.5);&nbsp;--<I>&nbsp;Static.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The declaration of X is legal,
since the divide-by-zero part of the expression is not evaluated. X is
a static constant equal to True.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>There is no requirement
to recheck these rules in an instance; the base range check will generally
be performed at run time anyway. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For a real static expression that is not part
of a larger static expression, and whose expected type is not a descendant
of a formal scalar type, the implementation shall round or truncate the
value (according to the Machine_Rounds attribute of the expected type)
to the nearest machine number of the expected type; if the value is exactly
half-way between two machine numbers, any rounding shall be performed
away from zero. If the expected type is a descendant of a formal scalar
type, no special rounding or truncating is required -- normal accuracy
rules apply (see <A HREF="AA-G.html">Annex G</A>). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Discarding extended
precision enhances portability by ensuring that the value of a static
constant of a real type is always a machine number of the type. Deterministic
rounding of exact halves also enhances portability.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">When the expected type is a
descendant of a formal floating point type, extended precision (beyond
that of the machine numbers) can be retained when evaluating a static
expression, to ease code sharing for generic instantiations. For similar
reasons, normal (nondeterministic) rounding or truncating rules apply
for descendants of a formal fixed point type. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>Note
that the implementation of static expressions has to keep track of plus
and minus zero for a type whose Signed_Zeros attribute is True.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Note that the only values of
a fixed point type are the multiples of the small, so a static conversion
to a fixed-point type, or division by an integer, must do truncation
to a multiple of small. It is not correct for the implementation to do
all static calculations in infinite precision.</FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">28&nbsp;&nbsp;An expression can be
static even if it occurs in a context where staticness is not required.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39.a</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1"><B>Ramification:
</B>For example: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39.b</FONT></DIV>
<DIV Class="SmallExamples"><TT>X&nbsp;:&nbsp;Float&nbsp;:=&nbsp;Float'(1.0E+400)&nbsp;+&nbsp;1.0&nbsp;-&nbsp;Float'(1.0E+400);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The expression is static, which
means that the value of X must be exactly 1.0, independent of the accuracy
or range of the run-time floating point implementation.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The following kinds of expressions
are never static: <FONT FACE="Arial, Helvetica">explicit_dereference</FONT>,
<FONT FACE="Arial, Helvetica">indexed_component</FONT>, <FONT FACE="Arial, Helvetica">slice</FONT>,
<B>null</B>, <FONT FACE="Arial, Helvetica">aggregate</FONT>, <FONT FACE="Arial, Helvetica">allocator</FONT>.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">29&nbsp;&nbsp;A static (or run-time)
<FONT FACE="Arial, Helvetica">type_conversion</FONT> from a real type
to an integer type performs rounding. If the operand value is exactly
half-way between two integers, the rounding is performed away from zero.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>We specify this
for portability. The reason for not choosing round-to-nearest-even, for
example, is that this method is easier to undo. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The attribute
Truncation (see <A HREF="AA-A-5-3.html">A.5.3</A>) can be used to perform
a (static) truncation prior to conversion, to prevent rounding. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>The
value of the literal 0E999999999999999999999999999999999999999999999
is zero. The implementation must take care to evaluate such literals
properly.</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
static expressions:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<DIV Class="Examples"><TT>1&nbsp;+&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;2</I><BR>
<B>abs</B>(-10)*3&nbsp;&nbsp;<I>--&nbsp;30</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43</FONT></DIV>
<DIV Class="Examples"><TT>Kilo&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;1000;<BR>
Mega&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;Kilo*Kilo;&nbsp;&nbsp;&nbsp;<I>--&nbsp;1_000_000</I><BR>
Long&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;Float'Digits*2;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44</FONT></DIV>
<DIV Class="Examples"><TT>Half_Pi&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;Pi/2;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;see&nbsp;<A HREF="AA-3-3-2.html">3.3.2</A></I><BR>
Deg_To_Rad&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;Half_Pi/90;<BR>
Rad_To_Deg&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;1.0/Deg_To_Rad;&nbsp;<I>--&nbsp;equivalent&nbsp;to&nbsp;1.0/((3.14159_26536/2)/90)</I></TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>44.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I2879"></A>The rules for static expressions and static subtypes
are generalized to allow more kinds of compile-time-known expressions
to be used where compile-time-known values are required, as follows:
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44.b</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">Membership tests
and short-circuit control forms may appear in a static expression.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>44.c</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">The bounds and
length of statically constrained array objects or subtypes are static.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>44.d</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">The Range attribute
of a statically constrained array subtype or object gives a static range.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>44.e</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">A <FONT FACE="Arial, Helvetica">type_conversion</FONT>
is static if the <FONT FACE="Arial, Helvetica">subtype_mark</FONT> denotes
a static scalar subtype and the operand is a static expression.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>44.f</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">All numeric literals
are now static, even if the expected type is a formal scalar type. This
is useful in <FONT FACE="Arial, Helvetica">case_statement</FONT>s and
<FONT FACE="Arial, Helvetica">variant_part</FONT>s, which both now allow
a value of a formal scalar type to control the selection, to ease conversion
of a package into a generic package. Similarly, named array aggregates
are also permitted for array types with an index type that is a formal
scalar type. </FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>44.g</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The rules for the evaluation
of static expressions are revised to require exact evaluation at compile
time, and force a machine number result when crossing from the static
realm to the dynamic realm, to enhance portability and predictability.
Exact evaluation is not required for descendants of a formal scalar type,
to simplify generic code sharing and to avoid generic contract model
problems.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44.h</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1">Static
expressions are legal even if an intermediate in the expression goes
outside the base range of the type. Therefore, the following will succeed
in Ada 95, whereas it might raise an exception in Ada 83: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44.i</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>type</B>&nbsp;Short_Int&nbsp;<B>is</B>&nbsp;<B>range</B>&nbsp;-32_768&nbsp;..&nbsp;32_767;<BR>
I&nbsp;:&nbsp;Short_Int&nbsp;:=&nbsp;-32_768;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44.j</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">This might raise an exception
in Ada 83 because &quot;32_768&quot; is out of range, even though &quot;-32_768&quot;
is not. In Ada 95, this will always succeed.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44.k</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Certain expressions involving
string operations (in particular concatenation and membership tests)
are considered static in Ada 95.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44.l</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The reason for this change is
to simplify the rule requiring compile-time-known string expressions
as the link name in an interfacing pragma, and to simplify the preelaborability
rules. </FONT></DIV>

<H4 ALIGN=CENTER>Incompatibilities With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>44.m</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>incompatibilities with Ada
83</I>} <A NAME="I2880"></A>An Ada 83 program that uses an out-of-range
static value is illegal in Ada 95, unless the expression is part of a
larger static expression, or the expression is not evaluated due to being
on the right-hand side of a short-circuit control form. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>44.n</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">This clause (and <A HREF="AA-4-5-5.html">4.5.5</A>,
``<A HREF="AA-4-5-5.html">Multiplying Operators</A>'') subsumes the RM83
section on Universal Expressions.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44.o</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The existence of static string
expressions necessitated changing the definition of static subtype to
include string subtypes. Most occurrences of &quot;static subtype&quot;
have been changed to &quot;static scalar subtype&quot;, in order to preserve
the effect of the Ada 83 rules. This has the added benefit of clarifying
the difference between &quot;static subtype&quot; and &quot;statically
constrained subtype&quot;, which has been a source of confusion. In cases
where we allow static string subtypes, we explicitly use phrases like
&quot;static string subtype&quot; or &quot;static (scalar or string)
subtype&quot;, in order to clarify the meaning for those who have gotten
used to the Ada 83 terminology.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44.p</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1">In
Ada 83, an expression was considered nonstatic if it raised an exception.
Thus, for example: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44.q</FONT></DIV>
<DIV Class="SmallExamples"><TT>Bad:&nbsp;<B>constant</B>&nbsp;:=&nbsp;1/0;&nbsp;--<I>&nbsp;Illegal!</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44.r</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">was illegal because 1/0 was
not static. In Ada 95, the above example is still illegal, but for a
different reason: 1/0 is static, but there's a separate rule forbidding
the exception raising.</FONT></DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-8.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-9-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
