<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Operators and Expression Evaluation</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-1.html">Next</A></P>
<HR>
<H1> 4.5 Operators and Expression Evaluation</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>precedence of operators</I>}</FONT>
<A NAME="I2562"></A><FONT SIZE="-1">{<I>operator precedence</I>}</FONT>
<A NAME="I2563"></A>The language defines the following six categories
of operators (given in order of increasing precedence). The corresponding
<FONT FACE="Arial, Helvetica">operator_symbol</FONT>s, and only those,
can be used as <FONT FACE="Arial, Helvetica">designator</FONT>s in declarations
of functions for user-defined operators. See <A HREF="AA-6-6.html">6.6</A>,
``<A HREF="AA-6-6.html">Overloading of Operators</A>''.] </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">logical_operator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2564"></A>
::= </FONT>&nbsp;&nbsp;<B>and</B>&nbsp;|&nbsp;<B>or</B>&nbsp;&nbsp;|&nbsp;<B>xor</B></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">relational_operator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2565"></A>
::= </FONT>&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;|&nbsp;/=&nbsp;&nbsp;|&nbsp;&lt;&nbsp;&nbsp;&nbsp;|&nbsp;&lt;=&nbsp;|&nbsp;&gt;&nbsp;|&nbsp;&gt;=</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">binary_adding_operator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2566"></A>
::= </FONT>&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;|&nbsp;-&nbsp;&nbsp;&nbsp;|&nbsp;&amp;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">unary_adding_operator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2567"></A>
::= </FONT>&nbsp;&nbsp;+&nbsp;&nbsp;&nbsp;|&nbsp;-</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">multiplying_operator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2568"></A>
::= </FONT>&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;|&nbsp;/&nbsp;&nbsp;&nbsp;|&nbsp;<B>mod</B>&nbsp;|&nbsp;<B>rem</B></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">highest_precedence_operator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2569"></A>
::= </FONT>&nbsp;&nbsp;**&nbsp;&nbsp;|&nbsp;<B>abs</B>&nbsp;|&nbsp;<B>not</B></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Some of the
above syntactic categories are not used in other syntax rules. They are
just used for classification. The others are used for both classification
and parsing. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For a sequence of operators of the same precedence
level, the operators are associated with their operands in textual order
from left to right. Parentheses can be used to impose specific associations.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The left-associativity
is not directly inherent in the grammar of <A HREF="AA-4-4.html">4.4</A>,
though in <A HREF="AA-1-1-4.html">1.1.4</A> the definition of the metasymbols
<B>{}</B> implies left associativity. So this could be seen as redundant,
depending on how literally one interprets the definition of the <B>{}</B>
metasymbols.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">See the Implementation Permissions
below regarding flexibility in reassociating operators of the same precedence.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>predefined operator</I>}</FONT>
<A NAME="I2570"></A><FONT SIZE="-1">{<I>operator (predefined)</I>}</FONT>
<A NAME="I2571"></A>For each form of type definition, certain of the
above operators are <I>predefined</I>; that is, they are implicitly declared
immediately after the type definition. <FONT SIZE="-1">{<I>binary operator</I>}</FONT>
<A NAME="I2572"></A><FONT SIZE="-1">{<I>operator (binary)</I>}</FONT>
<A NAME="I2573"></A><FONT SIZE="-1">{<I>unary operator</I>}</FONT> <A NAME="I2574"></A><FONT SIZE="-1">{<I>operator
(unary)</I>}</FONT> <A NAME="I2575"></A>For each such implicit operator
declaration, the parameters are called Left and Right for <I>binary</I>
operators; the single parameter is called Right for <I>unary</I> operators.
[An expression of the form X op Y, where op is a binary operator, is
equivalent to a <FONT FACE="Arial, Helvetica">function_call</FONT> of
the form &quot;op&quot;(X, Y). An expression of the form op Y, where
op is a unary operator, is equivalent to a <FONT FACE="Arial, Helvetica">function_call</FONT>
of the form &quot;op&quot;(Y). The predefined operators and their effects
are described in subclauses <A HREF="AA-4-5-1.html">4.5.1</A> through
<A HREF="AA-4-5-6.html">4.5.6</A>.] </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>Constraint_Error (raised
by failure of run-time check)</I>}</FONT> <A NAME="I2576"></A>The predefined
operations on integer types either yield the mathematically correct result
or raise the exception Constraint_Error. For implementations that support
the Numerics Annex, the predefined operations on real types yield results
whose accuracy is defined in <A HREF="AA-G.html">Annex G</A>, or raise
the exception Constraint_Error. ]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>Predefined
operations on real types can ``silently'' give wrong results when the
Machine_Overflows attribute is false, and the computation overflows.
</FONT></DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Constraint_Error (raised
by failure of run-time check)</I>}</FONT> <A NAME="I2577"></A>The implementation
of a predefined operator that delivers a result of an integer or fixed
point type may raise Constraint_Error only if the result is outside the
base range of the result type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Constraint_Error (raised
by failure of run-time check)</I>}</FONT> <A NAME="I2578"></A>The implementation
of a predefined operator that delivers a result of a floating point type
may raise Constraint_Error only if the result is outside the safe range
of the result type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>An exception
is made for exponentiation by a negative exponent in <A HREF="AA-4-5-6.html">4.5.6</A>.</FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For a sequence of predefined operators of the
same precedence level (and in the absence of parentheses imposing a specific
association), an implementation may impose any association of the operators
with operands so long as the result produced is an allowed result for
the left-to-right association, but ignoring the potential for failure
of language-defined checks in either the left-to-right or chosen order
of association. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Note that
the permission to reassociate the operands in any way subject to producing
a result allowed for the left-to-right association is not much help for
most floating point operators, since reassociation may introduce significantly
different round-off errors, delivering a result that is outside the model
interval for the left-to-right association. Similar problems arise for
division with integer or fixed point operands.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Note that this permission does
not apply to user-defined operators. </FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">11&nbsp;&nbsp;The two operands of
an expression of the form X op Y, where op is a binary operator, are
evaluated in an arbitrary order, as for any <FONT FACE="Arial, Helvetica">function_call</FONT>
(see <A HREF="AA-6-4.html">6.4</A>). </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
precedence:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT><B>not</B>&nbsp;Sunny&nbsp;<B>or</B>&nbsp;Warm&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;same&nbsp;as&nbsp;(not&nbsp;Sunny)&nbsp;or&nbsp;Warm</I><BR>
X&nbsp;&gt;&nbsp;4.0&nbsp;<B>and</B>&nbsp;Y&nbsp;&gt;&nbsp;0.0&nbsp;&nbsp;<I>--&nbsp;&nbsp;same&nbsp;as&nbsp;(X&nbsp;&gt;&nbsp;4.0)&nbsp;and&nbsp;(Y&nbsp;&gt;&nbsp;0.0)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT>-4.0*A**2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;same&nbsp;as&nbsp;-(4.0&nbsp;*&nbsp;(A**2))</I><BR>
<B>abs</B>(1&nbsp;+&nbsp;A)&nbsp;+&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;same&nbsp;as&nbsp;(abs&nbsp;(1&nbsp;+&nbsp;A))&nbsp;+&nbsp;B</I><BR>
Y**(-3)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;parentheses&nbsp;are&nbsp;necessary</I><BR>
A&nbsp;/&nbsp;B&nbsp;*&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;same&nbsp;as&nbsp;(A/B)*C</I><BR>
A&nbsp;+&nbsp;(B&nbsp;+&nbsp;C)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;evaluate&nbsp;B&nbsp;+&nbsp;C&nbsp;before&nbsp;adding&nbsp;it&nbsp;to&nbsp;A&nbsp;</I></TT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We don't give a detailed definition
of precedence, since it is all implicit in the syntax rules anyway.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The permission to reassociate
is moved here from RM83-11.6(5), so it is closer to the rules defining
operator association. </FONT></DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
