<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Array Aggregates</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-3-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-4.html">Next</A></P>
<HR>
<H1> 4.3.3 Array Aggregates</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[In an <FONT FACE="Arial, Helvetica">array_aggregate</FONT>,
a value is specified for each component of an array, either positionally
or by its index.] For a <FONT FACE="Arial, Helvetica">positional_array_aggregate</FONT>,
the components are given in increasing-index order, with a final <B>others</B>,
if any, representing any remaining components. For a <FONT FACE="Arial, Helvetica">named_array_aggregate</FONT>,
the components are identified by the values covered by the <FONT FACE="Arial, Helvetica">discrete_choice</FONT>s.</DIV>

<H4 ALIGN=CENTER>Language Design Principles</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1.a/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The rules in this subclause
are based on terms and rules for <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>s
defined in <A HREF="AA-3-8-1.html">3.8.1</A>, ``<A HREF="AA-3-8-1.html">Variant
Parts and Discrete Choices</A>''. <U>For example, the requirements that
<B>others</B> come last and stand alone are found there.</U>  </FONT></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">array_aggregate</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2405"></A>
::= </FONT><BR>
&nbsp;&nbsp;<A NAME="I2406"></A><FONT FACE="Arial, Helvetica">positional_array_aggregate</FONT>&nbsp;|&nbsp;<A NAME="I2407"></A><FONT FACE="Arial, Helvetica">named_array_aggregate</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">positional_array_aggregate</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2408"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;(<A NAME="I2409"></A><FONT FACE="Arial, Helvetica">expression</FONT>,&nbsp;<A NAME="I2410"></A><FONT FACE="Arial, Helvetica">expression</FONT>&nbsp;{,&nbsp;<A NAME="I2411"></A><FONT FACE="Arial, Helvetica">expression</FONT>})<BR>
&nbsp;&nbsp;|&nbsp;(<A NAME="I2412"></A><FONT FACE="Arial, Helvetica">expression</FONT>&nbsp;{,&nbsp;<A NAME="I2413"></A><FONT FACE="Arial, Helvetica">expression</FONT>},&nbsp;<B>others</B>&nbsp;=&gt;&nbsp;<A NAME="I2414"></A><FONT FACE="Arial, Helvetica">expression</FONT>)</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">named_array_aggregate</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2415"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;(<A NAME="I2416"></A><FONT FACE="Arial, Helvetica">array_component_association</FONT>&nbsp;{,&nbsp;<A NAME="I2417"></A><FONT FACE="Arial, Helvetica">array_component_association</FONT>})</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">array_component_association</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2418"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2419"></A><FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>&nbsp;=&gt;&nbsp;<A NAME="I2420"></A><FONT FACE="Arial, Helvetica">expression</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>n-dimensional array_aggregate</I>}</FONT>
<A NAME="I2421"></A>An <I>n-dimensional</I> <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
is one that is written as n levels of nested <FONT FACE="Arial, Helvetica">array_aggregate</FONT>s
(or at the bottom level, equivalent <FONT FACE="Arial, Helvetica">string_literal</FONT>s).
<FONT SIZE="-1">{<I>subaggregate (of an array_aggregate)</I>}</FONT>
<A NAME="I2422"></A>For the multidimensional case (n &gt;= 2) the <FONT FACE="Arial, Helvetica">array_aggregate</FONT>s
(or equivalent <FONT FACE="Arial, Helvetica">string_literal</FONT>s)
at the n-1 lower levels are called <I>subaggregate</I>s of the enclosing
n-dimensional <FONT FACE="Arial, Helvetica">array_aggregate</FONT>. <FONT SIZE="-1">{<I>array
component expression</I>}</FONT> <A NAME="I2423"></A>The <FONT FACE="Arial, Helvetica">expression</FONT>s
of the bottom level subaggregates (or of the <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
itself if one-dimensional) are called the <I>array component expressions</I>
of the enclosing n-dimensional <FONT FACE="Arial, Helvetica">array_aggregate</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Subaggregates
do not have a type. They correspond to part of an array. For example,
with a matrix, a subaggregate would correspond to a single row of the
matrix. The definition of &quot;n-dimensional&quot; <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
applies to subaggregates as well as <FONT FACE="Arial, Helvetica">aggregate</FONT>s
that have a type. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>{<I>others
choice</I>} <A NAME="I2424"></A>An <I><B>others</B> choice</I> is the
reserved word <B>others</B> as it appears in a <FONT FACE="Arial, Helvetica">positional_array_aggregate</FONT>
or as the <FONT FACE="Arial, Helvetica">discrete_choice</FONT> of the
<FONT FACE="Arial, Helvetica">discrete_choice_list</FONT> in an <FONT FACE="Arial, Helvetica">array_component_association</FONT>.
</FONT></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>expected type (array_aggregate)</I>
[partial]}</FONT> <A NAME="I2425"></A>The expected type for an <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
(that is not a subaggregate) shall be a single nonlimited array type.
<FONT SIZE="-1">{<I>expected type (array_aggregate component expression)</I>
[partial]}</FONT> <A NAME="I2426"></A>The component type of this array
type is the expected type for each array component expression of the
<FONT FACE="Arial, Helvetica">array_aggregate</FONT>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>We already
require a single array or record type or record extension for an <FONT FACE="Arial, Helvetica">aggregate</FONT>.
The above rule requiring a single nonlimited array type (and similar
ones for record and extension aggregates) resolves which kind of aggregate
you have. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>expected type (array_aggregate
discrete_choice)</I> [partial]}</FONT> <A NAME="I2427"></A>The expected
type for each <FONT FACE="Arial, Helvetica">discrete_choice</FONT> in
any <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT> of a <FONT FACE="Arial, Helvetica">named_array_aggregate</FONT>
is the type of the <I>corresponding index</I>; <FONT SIZE="-1">{<I>corresponding
index (for an array_aggregate)</I>}</FONT> <A NAME="I2428"></A>the corresponding
index for an <FONT FACE="Arial, Helvetica">array_aggregate</FONT> that
is not a subaggregate is the first index of its type; for an (n-m)-dimensional
subaggregate within an <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
of an n-dimensional type, the corresponding index is the index in position
m+1. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
of an n-dimensional array type shall be written as an n-dimensional <FONT FACE="Arial, Helvetica">array_aggregate</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>In an m-dimensional
<FONT FACE="Arial, Helvetica">array_aggregate</FONT> [(including a subaggregate)],
where m &gt;= 2, each of the <FONT FACE="Arial, Helvetica">expression</FONT>s
has to be an (m-1)-dimensional subaggregate. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;An <B>others</B>
choice is allowed for an <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
only if an <I>applicable index constraint</I> applies to the <FONT FACE="Arial, Helvetica">array_aggregate</FONT>.
<FONT SIZE="-1">{<I>applicable index constraint</I>}</FONT> <A NAME="I2429"></A>[An
applicable index constraint is a constraint provided by certain contexts
where an <FONT FACE="Arial, Helvetica">array_aggregate</FONT> is permitted
that can be used to determine the bounds of the array value specified
by the aggregate.] Each of the following contexts (and none other) defines
an applicable index constraint: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For an <FONT FACE="Arial, Helvetica">explicit_actual_parameter</FONT>,
an <FONT FACE="Arial, Helvetica">explicit_generic_actual_parameter</FONT>,
the <FONT FACE="Arial, Helvetica">expression</FONT> of a <FONT FACE="Arial, Helvetica">return_statement</FONT>,
the initialization expression in an <FONT FACE="Arial, Helvetica">object_declaration</FONT>,
or a <FONT FACE="Arial, Helvetica">default_expression</FONT> [(for a
parameter or a component)], when the nominal subtype of the corresponding
formal parameter, generic formal parameter, function result, object,
or component is a constrained array subtype, the applicable index constraint
is the constraint of the subtype;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For the <FONT FACE="Arial, Helvetica">expression</FONT>
of an <FONT FACE="Arial, Helvetica">assignment_statement</FONT> where
the <FONT FACE="Arial, Helvetica">name</FONT> denotes an array variable,
the applicable index constraint is the constraint of the array variable;
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This case is
broken out because the constraint comes from the actual subtype of the
variable (which is always constrained) rather than its nominal subtype
(which might be unconstrained). </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For the operand of a <FONT FACE="Arial, Helvetica">qualified_expression</FONT>
whose <FONT FACE="Arial, Helvetica">subtype_mark</FONT> denotes a constrained
array subtype, the applicable index constraint is the constraint of the
subtype;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a component <FONT FACE="Arial, Helvetica">expression</FONT>
in an <FONT FACE="Arial, Helvetica">aggregate</FONT>, if the component's
nominal subtype is a constrained array subtype, the applicable index
constraint is the constraint of the subtype; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>14.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Here, the
<FONT FACE="Arial, Helvetica">array_aggregate</FONT> with <B>others</B>
is being used within a larger aggregate. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a parenthesized <FONT FACE="Arial, Helvetica">expression</FONT>,
the applicable index constraint is that, if any, defined for the <FONT FACE="Arial, Helvetica">expression</FONT>.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>RM83 omitted
this case, presumably as an oversight. We want to minimize situations
where an <FONT FACE="Arial, Helvetica">expression</FONT> becomes illegal
if parenthesized. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The applicable index constraint <I>applies</I>
to an <FONT FACE="Arial, Helvetica">array_aggregate</FONT> that appears
in such a context, as well as to any subaggregates thereof. In the case
of an <FONT FACE="Arial, Helvetica">explicit_actual_parameter</FONT>
(or <FONT FACE="Arial, Helvetica">default_expression</FONT>) for a call
on a generic formal subprogram, no applicable index constraint is defined.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This avoids generic
contract model problems, because only mode conformance is required when
matching actual subprograms with generic formal subprograms. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>
of an <FONT FACE="Arial, Helvetica">array_component_association</FONT>
is allowed to have a <FONT FACE="Arial, Helvetica">discrete_choice</FONT>
that is a nonstatic <FONT FACE="Arial, Helvetica">expression</FONT> or
that is a <FONT FACE="Arial, Helvetica">discrete_range</FONT> that defines
a nonstatic or null range, only if it is the single <FONT FACE="Arial, Helvetica">discrete_choice</FONT>
of its <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>, and
there is only one <FONT FACE="Arial, Helvetica">array_component_association</FONT>
in the <FONT FACE="Arial, Helvetica">array_aggregate</FONT>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>We now allow
a nonstatic <B>others</B> choice even if there are other array component
expressions as well. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In a <FONT FACE="Arial, Helvetica">named_array_aggregate</FONT>
with more than one <FONT FACE="Arial, Helvetica">discrete_choice</FONT>,
no two <FONT FACE="Arial, Helvetica">discrete_choice</FONT>s are allowed
to cover the same value (see <A HREF="AA-3-8-1.html">3.8.1</A>); if there
is no <B>others</B> choice, the <FONT FACE="Arial, Helvetica">discrete_choice</FONT>s
taken together shall exactly cover a contiguous sequence of values of
the corresponding index type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This implies
that each component must be specified exactly once. See AI83-309. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A bottom level subaggregate of a multidimensional
<FONT FACE="Arial, Helvetica">array_aggregate</FONT> of a given array
type is allowed to be a <FONT FACE="Arial, Helvetica">string_literal</FONT>
only if the component type of the array type is a character type; each
character of such a <FONT FACE="Arial, Helvetica">string_literal</FONT>
shall correspond to a <FONT FACE="Arial, Helvetica">defining_character_literal</FONT>
of the component type. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A subaggregate that is a <FONT FACE="Arial, Helvetica">string_literal</FONT>
is equivalent to one that is a <FONT FACE="Arial, Helvetica">positional_array_aggregate</FONT>
of the same length, with each <FONT FACE="Arial, Helvetica">expression</FONT>
being the <FONT FACE="Arial, Helvetica">character_literal</FONT> for
the corresponding character of the <FONT FACE="Arial, Helvetica">string_literal</FONT>.
</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>evaluation
(array_aggregate)</I> [partial]}</FONT> <A NAME="I2430"></A>The evaluation
of an <FONT FACE="Arial, Helvetica">array_aggregate</FONT> of a given
array type proceeds in two steps: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DL Class="Enumerated"><DT>&nbsp;&nbsp;&nbsp;&nbsp;1.<DD Class="Enumerated">
Any <FONT FACE="Arial, Helvetica">discrete_choice</FONT>s of this aggregate
and of its subaggregates are evaluated in an arbitrary order, and converted
to the corresponding index type; <FONT SIZE="-1">{<I>implicit subtype
conversion (choices of aggregate)</I> [partial]}</FONT> <A NAME="I2431"></A></DL>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DL Class="Enumerated"><DT>&nbsp;&nbsp;&nbsp;&nbsp;2.<DD Class="Enumerated">
The array component expressions of the aggregate are evaluated in an
arbitrary order and their values are converted to the component subtype
of the array type; an array component expression is evaluated once for
each associated component. <FONT SIZE="-1">{<I>implicit subtype conversion
(expressions of aggregate)</I> [partial]}</FONT> <A NAME="I2432"></A></DL>
<DIV Class="Paranum"><FONT SIZE=-2>23.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Subaggregates
are not separately evaluated. The conversion of the value of the component
expressions to the component subtype might raise Constraint_Error. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>bounds
(of the index range of an array_aggregate)</I>}</FONT> <A NAME="I2433"></A>The
bounds of the index range of an <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
[(including a subaggregate)] are determined as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For an <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
with an <B>others</B> choice, the bounds are those of the corresponding
index range from the applicable index constraint;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a <FONT FACE="Arial, Helvetica">positional_array_aggregate</FONT>
[(or equivalent <FONT FACE="Arial, Helvetica">string_literal</FONT>)]
without an <B>others</B> choice, the lower bound is that of the corresponding
index range in the applicable index constraint, if defined, or that of
the corresponding index subtype, if not; in either case, the upper bound
is determined from the lower bound and the number of <FONT FACE="Arial, Helvetica">expression</FONT>s
[(or the length of the <FONT FACE="Arial, Helvetica">string_literal</FONT>)];</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a <FONT FACE="Arial, Helvetica">named_array_aggregate</FONT>
without an <B>others</B> choice, the bounds are determined by the smallest
and largest index values covered by any <FONT FACE="Arial, Helvetica">discrete_choice_list</FONT>.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>27.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>We don't need
to say that each index value has to be covered exactly once, since that
is a ramification of the general rule on <FONT FACE="Arial, Helvetica">aggregate</FONT>s
that each component's value has to be specified exactly once. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Range_Check</I> [partial]}</FONT>
<A NAME="I2434"></A><FONT SIZE="-1">{<I>check, language-defined (Range_Check)</I>}</FONT>
<A NAME="I2435"></A>For an <FONT FACE="Arial, Helvetica">array_aggregate</FONT>,
a check is made that the index range defined by its bounds is compatible
with the corresponding index subtype. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>In RM83,
this was phrased more explicitly, but once we define &quot;compatibility&quot;
between a range and a subtype, it seems to make sense to take advantage
of that definition. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The definition
of compatibility handles the special case of a null range, which is always
compatible with a subtype. See AI83-00313. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Index_Check</I> [partial]}</FONT>
<A NAME="I2436"></A><FONT SIZE="-1">{<I>check, language-defined (Index_Check)</I>}</FONT>
<A NAME="I2437"></A>For an <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
with an <B>others</B> choice, a check is made that no <FONT FACE="Arial, Helvetica">expression</FONT>
is specified for an index value outside the bounds determined by the
applicable index constraint. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>RM83 omitted
this case, apparently through an oversight. AI83-00309 defines this as
a dynamic check, even though other Ada 83 rules ensured that this check
could be performed statically. We now allow an <B>others</B> choice to
be dynamic, even if it is not the only choice, so this check now needs
to be dynamic, in some cases. Also, within a generic unit, this would
be a nonstatic check in some cases. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Index_Check</I> [partial]}</FONT>
<A NAME="I2438"></A><FONT SIZE="-1">{<I>check, language-defined (Index_Check)</I>}</FONT>
<A NAME="I2439"></A>For a multidimensional <FONT FACE="Arial, Helvetica">array_aggregate</FONT>,
a check is made that all subaggregates that correspond to the same index
have the same bounds. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>No array
bounds ``sliding'' is performed on subaggregates. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>If sliding were
performed, it would not be obvious which subaggregate would determine
the bounds of the corresponding index. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Constraint_Error (raised
by failure of run-time check)</I>}</FONT> <A NAME="I2440"></A>The exception
Constraint_Error is raised if any of the above checks fail. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">10&nbsp;&nbsp;In an <FONT FACE="Arial, Helvetica">array_aggregate</FONT>,
positional notation may only be used with two or more <FONT FACE="Arial, Helvetica">expression</FONT>s;
a single <FONT FACE="Arial, Helvetica">expression</FONT> in parentheses
is interpreted as a <FONT FACE="Arial, Helvetica">parenthesized_expression</FONT>.
A <FONT FACE="Arial, Helvetica">named_array_aggregate</FONT>, such as
(1 =&gt; X), may be used to specify an array with a single component.
</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
array aggregates with positional associations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Examples"><TT>(7,&nbsp;9,&nbsp;5,&nbsp;1,&nbsp;3,&nbsp;2,&nbsp;4,&nbsp;8,&nbsp;6,&nbsp;0)<BR>
Table'(5,&nbsp;8,&nbsp;4,&nbsp;1,&nbsp;<B>others</B>&nbsp;=&gt;&nbsp;0)&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-6.html">3.6</A>&nbsp;</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of array
aggregates with named associations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Examples"><TT>(1&nbsp;..&nbsp;5&nbsp;=&gt;&nbsp;(1&nbsp;..&nbsp;8&nbsp;=&gt;&nbsp;0.0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;two-dimensional</I><BR>
(1&nbsp;..&nbsp;N&nbsp;=&gt;&nbsp;<B>new</B>&nbsp;Cell)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;N&nbsp;new&nbsp;cells,&nbsp;in&nbsp;particular&nbsp;for&nbsp;N&nbsp;=&nbsp;0</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Examples"><TT>Table'(2&nbsp;|&nbsp;4&nbsp;|&nbsp;10&nbsp;=&gt;&nbsp;1,&nbsp;<B>others</B>&nbsp;=&gt;&nbsp;0)<BR>
Schedule'(Mon&nbsp;..&nbsp;Fri&nbsp;=&gt;&nbsp;True,&nbsp;&nbsp;<B>others</B>&nbsp;=&gt;&nbsp;False)&nbsp;&nbsp;<I>--&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-6.html">3.6</A></I><BR>
Schedule'(Wed&nbsp;|&nbsp;Sun&nbsp;&nbsp;=&gt;&nbsp;False,&nbsp;<B>others</B>&nbsp;=&gt;&nbsp;True)<BR>
Vector'(1&nbsp;=&gt;&nbsp;2.5)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;single-component&nbsp;vector</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of two-dimensional
array aggregates:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Examples"><TT><I>--&nbsp;Three&nbsp;aggregates&nbsp;for&nbsp;the&nbsp;same&nbsp;value&nbsp;of&nbsp;subtype&nbsp;Matrix(1..2,1..3)&nbsp;(see&nbsp;<A HREF="AA-3-6.html">3.6</A>):</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<DIV Class="Examples"><TT>((1.1,&nbsp;1.2,&nbsp;1.3),&nbsp;(2.1,&nbsp;2.2,&nbsp;2.3))<BR>
(1&nbsp;=&gt;&nbsp;(1.1,&nbsp;1.2,&nbsp;1.3),&nbsp;2&nbsp;=&gt;&nbsp;(2.1,&nbsp;2.2,&nbsp;2.3))<BR>
(1&nbsp;=&gt;&nbsp;(1&nbsp;=&gt;&nbsp;1.1,&nbsp;2&nbsp;=&gt;&nbsp;1.2,&nbsp;3&nbsp;=&gt;&nbsp;1.3),&nbsp;2&nbsp;=&gt;&nbsp;(1&nbsp;=&gt;&nbsp;2.1,&nbsp;2&nbsp;=&gt;&nbsp;2.2,&nbsp;3&nbsp;=&gt;&nbsp;2.3))</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of aggregates
as initial values:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<DIV Class="Examples"><TT>A&nbsp;:&nbsp;Table&nbsp;:=&nbsp;(7,&nbsp;9,&nbsp;5,&nbsp;1,&nbsp;3,&nbsp;2,&nbsp;4,&nbsp;8,&nbsp;6,&nbsp;0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;A(1)=7,&nbsp;A(10)=0</I><BR>
B&nbsp;:&nbsp;Table&nbsp;:=&nbsp;(2&nbsp;|&nbsp;4&nbsp;|&nbsp;10&nbsp;=&gt;&nbsp;1,&nbsp;<B>others</B>&nbsp;=&gt;&nbsp;0);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;B(1)=0,&nbsp;B(10)=1</I><BR>
C&nbsp;:&nbsp;<B>constant</B>&nbsp;Matrix&nbsp;:=&nbsp;(1&nbsp;..&nbsp;5&nbsp;=&gt;&nbsp;(1&nbsp;..&nbsp;8&nbsp;=&gt;&nbsp;0.0));&nbsp;<I>--&nbsp;C'Last(1)=5,&nbsp;C'Last(2)=8</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43</FONT></DIV>
<DIV Class="Examples"><TT>D&nbsp;:&nbsp;Bit_Vector(M&nbsp;..&nbsp;N)&nbsp;:=&nbsp;(M&nbsp;..&nbsp;N&nbsp;=&gt;&nbsp;True);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;see&nbsp;<A HREF="AA-3-6.html">3.6</A></I><BR>
E&nbsp;:&nbsp;Bit_Vector(M&nbsp;..&nbsp;N)&nbsp;:=&nbsp;(<B>others</B>&nbsp;=&gt;&nbsp;True);<BR>
F&nbsp;:&nbsp;String(1&nbsp;..&nbsp;1)&nbsp;:=&nbsp;(1&nbsp;=&gt;&nbsp;'F');&nbsp;&nbsp;<I>--&nbsp;a&nbsp;one&nbsp;component&nbsp;aggregate:&nbsp;same&nbsp;as&nbsp;&quot;F&quot;</I></TT></DIV>

<H4 ALIGN=CENTER>Incompatibilities With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>43.a.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><U>{<I>incompatibilities with
Ada 83</I>} <A NAME="I2441"></A>In Ada 95, no applicable index constraint
is defined for a parameter in a call to a generic formal subprogram;
thus, some aggregates that are legal in Ada 83 are illegal in Ada 95.
For example:</U>  </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43.a.2/1</FONT></DIV>
<DIV Class="SmallExamples"><TT><U><B>subtype</B>&nbsp;S3&nbsp;<B>is</B>&nbsp;String&nbsp;(1&nbsp;..&nbsp;3);<BR>
...<BR>
<B>generic</B><BR>
&nbsp;&nbsp;&nbsp;<B>with&nbsp;function</B>&nbsp;F&nbsp;(The_S3&nbsp;:&nbsp;<B>in</B>&nbsp;S3)&nbsp;<B>return</B>&nbsp;Integer;<BR>
<B>package</B>&nbsp;Gp&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;I&nbsp;:&nbsp;constant&nbsp;Integer&nbsp;:=&nbsp;F&nbsp;((1&nbsp;=&gt;&nbsp;'!',&nbsp;others&nbsp;=&gt;&nbsp;'?'));<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<I>The&nbsp;aggregate&nbsp;is&nbsp;legal&nbsp;in&nbsp;Ada&nbsp;83,&nbsp;illegal&nbsp;in&nbsp;Ada&nbsp;95.</I><BR>
<B>end</B>&nbsp;Gp;</U> </TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43.a.3/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><U>This change eliminates generic
contract model problems.</U>  </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>43.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I2442"></A>We now allow &quot;named with others&quot; aggregates
in all contexts where there is an applicable index constraint, effectively
eliminating what was RM83-4.3.2(6). Sliding never occurs on an aggregate
with others, because its bounds come from the applicable index constraint,
and therefore already match the bounds of the target.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The legality of an <B>others</B>
choice is no longer affected by the staticness of the applicable index
constraint. This substantially simplifies several rules, while being
slightly more flexible for the user. It obviates the rulings of AI83-00244
and AI83-00310, while taking advantage of the dynamic nature of the &quot;extra
values&quot; check required by AI83-00309.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Named array aggregates are permitted
even if the index type is descended from a formal scalar type. See <A HREF="AA-4-9.html">4.9</A>
and AI83-00190. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>43.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We now separate named and positional
array aggregate syntax, since, unlike other aggregates, named and positional
associations cannot be mixed in array aggregates (except that an <B>others</B>
choice is allowed in a positional array aggregate).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have also reorganized the
presentation to handle multidimensional and one-dimensional aggregates
more uniformly, and to incorporate the rulings of AI83-00019, AI83-00309,
etc. </FONT></DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-3-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
