<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Return Statements</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6-4-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6-6.html">Next</A></P>
<HR>
<H1> 6.5 Return Statements</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">return_statement</FONT>
is used to complete the execution of the innermost enclosing <FONT FACE="Arial, Helvetica">subprogram_body</FONT>,
<FONT FACE="Arial, Helvetica">entry_body</FONT>, or <FONT FACE="Arial, Helvetica">accept_statement</FONT>.
</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">return_statement</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3168"></A>
::= </FONT><B>return</B>&nbsp;[<A NAME="I3169"></A><FONT FACE="Arial, Helvetica">expression</FONT>];</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>return expression</I>}</FONT>
<A NAME="I3170"></A>The <FONT FACE="Arial, Helvetica">expression</FONT>,
if any, of a <FONT FACE="Arial, Helvetica">return_statement</FONT> is
called the <I>return expression</I>. <FONT SIZE="-1">{<I>result subtype
(of a function)</I>}</FONT> <A NAME="I3171"></A>The <I>result subtype</I>
of a function is the subtype denoted by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
after the reserved word <B>return</B> in the profile of the function.
<FONT SIZE="-1">{<I>expected type (return expression)</I> [partial]}</FONT>
<A NAME="I3172"></A>The expected type for a return expression is the
result type of the corresponding function. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>The same
applies to generic functions. </FONT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>apply (to a callable construct
by a return_statement)</I>}</FONT> <A NAME="I3173"></A>A <FONT FACE="Arial, Helvetica">return_statement</FONT>
shall be within a callable construct, and it <I>applies to</I> the innermost
one. A <FONT FACE="Arial, Helvetica">return_statement</FONT> shall not
be within a body that is within the construct to which the <FONT FACE="Arial, Helvetica">return_statement</FONT>
applies.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A function body shall contain at least one <FONT FACE="Arial, Helvetica">return_statement</FONT>
that applies to the function body, unless the function contains <FONT FACE="Arial, Helvetica">code_statement</FONT>s.
A <FONT FACE="Arial, Helvetica">return_statement</FONT> shall include
a return expression if and only if it applies to a function body. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The requirement
that a function body has to have at least one <FONT FACE="Arial, Helvetica">return_statement</FONT>
is a ``helpful'' restriction. There was been some interest in lifting
this restriction, or allowing a raise statement to substitute for the
<FONT FACE="Arial, Helvetica">return_statement</FONT>. However, there
was enough interest in leaving it as is that we decided not to change
it. </FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>execution (return_statement)</I>
[partial]}</FONT> <A NAME="I3174"></A>For the execution of a <FONT FACE="Arial, Helvetica">return_statement</FONT>,
the <FONT FACE="Arial, Helvetica">expression</FONT> (if any) is first
evaluated and converted to the result subtype. <FONT SIZE="-1">{<I>implicit
subtype conversion (function return)</I> [partial]}</FONT> <A NAME="I3175"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The conversion
might raise Constraint_Error -- (see <A HREF="AA-4-6.html">4.6</A>).
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If the result type is class-wide, then the tag
of the result is the tag of the value of the <FONT FACE="Arial, Helvetica">expression</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;If the result type
is a specific tagged type: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><FONT SIZE="-1">{<I>Tag_Check</I>
[partial]}</FONT> <A NAME="I3176"></A><FONT SIZE="-1">{<I>check, language-defined
(Tag_Check)</I>}</FONT> <A NAME="I3177"></A>If it is limited, then a
check is made that the tag of the value of the return expression identifies
the result type. <FONT SIZE="-1">{<I>Constraint_Error (raised by failure
of run-time check)</I>}</FONT> <A NAME="I3178"></A>Constraint_Error is
raised if this check fails.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If it is nonlimited, then the tag
of the result is that of the result type. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This is
true even if the tag of the return expression is different. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>These rules ensure
that a function whose result type is a specific tagged type always returns
an object whose tag is that of the result type. This is important for
dispatching on controlling result, and, if nonlimited, allows the caller
to allocate the appropriate amount of space to hold the value being returned
(assuming there are no discriminants). </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>return-by-reference
type</I>}</FONT> <A NAME="I3179"></A>A type is a <I>return-by-reference</I>
type if it is a descendant of one of the following: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a tagged limited type;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a task or protected type;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a nonprivate type with the reserved
word <B>limited</B> in its declaration;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a composite type with a subcomponent
of a return-by-reference type;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a private type whose full type is
a return-by-reference type. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The above
rules are such that there are no &quot;Ada 83&quot; types other than
those containing tasks that are return-by-reference. This helps to minimize
upward incompatibilities relating to return-by-reference. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Accessibility_Check</I>
[partial]}</FONT> <A NAME="I3180"></A><FONT SIZE="-1">{<I>check, language-defined
(Accessibility_Check)</I>}</FONT> <A NAME="I3181"></A>If the result type
is a return-by-reference type, then a check is made that the return expression
is one of the following: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a <FONT FACE="Arial, Helvetica">name</FONT>
that denotes an object view whose accessibility level is not deeper than
that of the master that elaborated the function body; or</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>a parenthesized expression or <FONT FACE="Arial, Helvetica">qualified_expression</FONT>
whose operand is one of these kinds of expressions.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Program_Error (raised by
failure of run-time check)</I>}</FONT> <A NAME="I3182"></A>The exception
Program_Error is raised if this check fails. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Compare the
definition of return-by-reference with that of by-reference.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The return-by-reference types
are all limited types except those that are limited only because of a
limited private type with a nonlimited untagged full type. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>{<I>generic contract
issue</I> [partial]} <A NAME="I3183"></A></FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">This check can often be performed
at compile time. It is defined to be a run-time check to avoid generic
contract model problems. In a future version of the standard, we anticipate
that function return of a local variable will be illegal for all limited
types, eliminating the need for the run-time check except for dereferences
of an access parameter. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For a function with a return-by-reference result
type the result is returned by reference; that is, the function call
denotes a constant view of the object associated with the value of the
return expression. <FONT SIZE="-1">{<I>assignment operation (during execution
of a return_statement)</I>}</FONT> <A NAME="I3184"></A>For any other
function, the result is returned by copy; that is, the converted value
is assigned into an anonymous constant created at the point of the <FONT FACE="Arial, Helvetica">return_statement</FONT>,
and the function call denotes that object. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The assignment
operation does the necessary value adjustment, as described in <A HREF="AA-7-6.html">7.6</A>,
``<A HREF="AA-7-6.html">User-Defined Assignment and Finalization</A>''.
<A HREF="AA-7-6-1.html">7.6.1</A> describes when the anonymous constant
is finalized. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Finally, a transfer of control is performed which
completes the execution of the callable construct to which the <FONT FACE="Arial, Helvetica">return_statement</FONT>
applies, and returns to the caller. </DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
return statements:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT><B>return</B>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;in&nbsp;a&nbsp;procedure&nbsp;body,&nbsp;<FONT FACE="Arial, Helvetica">entry_body</FONT>,&nbsp;or&nbsp;<FONT FACE="Arial, Helvetica">accept_statement</FONT></I><BR>
<B>return</B>&nbsp;Key_Value(Last_Index);&nbsp;&nbsp;&nbsp;--<I>&nbsp;in&nbsp;a&nbsp;function&nbsp;body</I></TT></DIV>

<H4 ALIGN=CENTER>Incompatibilities With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>24.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>incompatibilities with Ada
83</I>} <A NAME="I3185"></A>In Ada 95, if the result type of a function
has a part that is a task, then an attempt to return a local variable
will raise Program_Error. In Ada 83, if a function returns a local variable
containing a task, execution is erroneous according to AI83-00867. However,
there are other situations where functions that return tasks (or that
return a variant record only one of whose variants includes a task) are
correct in Ada 83 but will raise Program_Error according to the new rules.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The rule change was made because
there will be more types (protected types, limited controlled types)
in Ada 95 for which it will be meaningless to return a local variable,
and making all of these erroneous is unacceptable. The current rule was
felt to be the simplest that kept upward incompatibilities to situations
involving returning tasks, which are quite rare. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>24.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">This clause has been moved here
from chapter 5, since it has mainly to do with subprograms.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">A function now creates an anonymous
object. This is necessary so that controlled types will work.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have clarified that a <FONT FACE="Arial, Helvetica">return_statement</FONT>
applies to a callable construct, not to a callable entity.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24.f</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">There is no need to mention
generics in the rules about where a <FONT FACE="Arial, Helvetica">return_statement</FONT>
can appear and what it applies to; the phrase ``body of a subprogram
or generic subprogram'' is syntactic, and refers exactly to ``<FONT FACE="Arial, Helvetica">subprogram_body</FONT>''.
</FONT></DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6-4-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6-6.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
