<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Subprogram Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6-2.html">Next</A></P>
<HR>
<H1> 6.1 Subprogram Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[A <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
declares a procedure or function.] </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subprogram_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3007"></A>
::= </FONT><A NAME="I3008"></A><FONT FACE="Arial, Helvetica">subprogram_specification</FONT>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">abstract_subprogram_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3009"></A>
::= </FONT><A NAME="I3010"></A><FONT FACE="Arial, Helvetica">subprogram_specification</FONT>&nbsp;<B>is</B>&nbsp;<B>abstract</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subprogram_specification</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3011"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I3012"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;&nbsp;<A NAME="I3013"></A><FONT FACE="Arial, Helvetica">parameter_profile</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;<B>function</B>&nbsp;<A NAME="I3014"></A><FONT FACE="Arial, Helvetica">defining_designator</FONT>&nbsp;&nbsp;<A NAME="I3015"></A><FONT FACE="Arial, Helvetica">parameter_and_result_profile</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">designator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3016"></A>
::= </FONT>[<A NAME="I3017"></A><FONT FACE="Arial, Helvetica">parent_unit_name</FONT>&nbsp;.&nbsp;]<A NAME="I3018"></A><FONT FACE="Arial, Helvetica">identifier</FONT>&nbsp;|&nbsp;<A NAME="I3019"></A><FONT FACE="Arial, Helvetica">operator_symbol</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">defining_designator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3020"></A>
::= </FONT><A NAME="I3021"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;|&nbsp;<A NAME="I3022"></A><FONT FACE="Arial, Helvetica">defining_operator_symbol</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3023"></A>
::= </FONT>[<A NAME="I3024"></A><FONT FACE="Arial, Helvetica">parent_unit_name</FONT>&nbsp;.&nbsp;]<A NAME="I3025"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="SyntaxIndented">[The optional <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>
is only allowed for library units (see <A HREF="AA-10-1-1.html">10.1.1</A>).]
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">operator_symbol</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3026"></A>
::= </FONT><A NAME="I3027"></A><FONT FACE="Arial, Helvetica">string_literal</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="SyntaxIndented">The sequence of characters in an <FONT FACE="Arial, Helvetica">operator_symbol</FONT>
shall correspond to an operator belonging to one of the six classes of
operators defined in clause <A HREF="AA-4-5.html">4.5</A> (spaces are
not allowed and the case of letters is not significant). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">defining_operator_symbol</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3028"></A>
::= </FONT><A NAME="I3029"></A><FONT FACE="Arial, Helvetica">operator_symbol</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">parameter_profile</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3030"></A>
::= </FONT>[<A NAME="I3031"></A><FONT FACE="Arial, Helvetica">formal_part</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">parameter_and_result_profile</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3032"></A>
::= </FONT>[<A NAME="I3033"></A><FONT FACE="Arial, Helvetica">formal_part</FONT>]&nbsp;<B>return</B>&nbsp;<A NAME="I3034"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">formal_part</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3035"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;(<A NAME="I3036"></A><FONT FACE="Arial, Helvetica">parameter_specification</FONT>&nbsp;{;&nbsp;<A NAME="I3037"></A><FONT FACE="Arial, Helvetica">parameter_specification</FONT>})</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">parameter_specification</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3038"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3039"></A><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>&nbsp;:&nbsp;<A NAME="I3040"></A><FONT FACE="Arial, Helvetica">mode</FONT>&nbsp;&nbsp;<A NAME="I3041"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT>&nbsp;[:=&nbsp;<A NAME="I3042"></A><FONT FACE="Arial, Helvetica">default_expression</FONT>]<BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I3043"></A><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>&nbsp;:&nbsp;<A NAME="I3044"></A><FONT FACE="Arial, Helvetica">access_definition</FONT>&nbsp;[:=&nbsp;<A NAME="I3045"></A><FONT FACE="Arial, Helvetica">default_expression</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">mode</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3046"></A>
::= </FONT>[<B>in</B>]&nbsp;|&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;|&nbsp;<B>out</B></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>formal parameter (of a subprogram)</I>}</FONT>
<A NAME="I3047"></A>A <I>formal parameter</I> is an object [directly
visible within a <FONT FACE="Arial, Helvetica">subprogram_body</FONT>]
that represents the actual parameter passed to the subprogram in a call;
it is declared by a <FONT FACE="Arial, Helvetica">parameter_specification</FONT>.
<FONT SIZE="-1">{<I>expected type (parameter default_expression)</I>
[partial]}</FONT> <A NAME="I3048"></A>For a formal parameter, the expected
type for its <FONT FACE="Arial, Helvetica">default_expression</FONT>,
if any, is that of the formal parameter. <FONT SIZE="-1">{<I>parameter:
See formal parameter</I>}</FONT> <A NAME="I3049"></A></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>parameter mode</I>}</FONT>
<A NAME="I3050"></A>The <I>parameter mode</I> of a formal parameter conveys
the direction of information transfer with the actual parameter: <B>in</B>,
<B>in out</B>, or <B>out</B>. Mode <B>in</B> is the default, and is the
mode of a parameter defined by an <FONT FACE="Arial, Helvetica">access_definition</FONT>.
The formal parameters of a function, if any, shall have the mode <B>in</B>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Access
parameters are permitted. This restriction to <B>in</B> parameters is
primarily a methodological restriction, though it also simplifies implementation
for some compiler technologies. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">default_expression</FONT>
is only allowed in a <FONT FACE="Arial, Helvetica">parameter_specification</FONT>
for a formal parameter of mode <B>in</B>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>requires a completion (subprogram_declaration)</I>
[partial]}</FONT> <A NAME="I3051"></A><FONT SIZE="-1">{<I>requires a
completion (generic_subprogram_declaration)</I> [partial]}</FONT> <A NAME="I3052"></A>A
<FONT FACE="Arial, Helvetica">subprogram_declaration</FONT> or a <FONT FACE="Arial, Helvetica">generic_subprogram_declaration</FONT>
requires a completion: [a body, a <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>
(see <A HREF="AA-8-5.html">8.5</A>), or a <B>pragma</B> Import (see <A HREF="AA-B-1.html">B.1</A>)].
[A completion is not allowed for an <FONT FACE="Arial, Helvetica">abstract_subprogram_declaration</FONT>.]
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Abstract
subprograms are not declared by <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>s,
and so do not require completion. Protected subprograms are declared
by <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>s, and
so require completion. Note that an abstract subprogram is a subprogram,
and a protected subprogram is a subprogram, but a generic subprogram
is not a subprogram. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">name</FONT> that
denotes a formal parameter is not allowed within the <FONT FACE="Arial, Helvetica">formal_part</FONT>
in which it is declared, nor within the <FONT FACE="Arial, Helvetica">formal_part</FONT>
of a corresponding body or <FONT FACE="Arial, Helvetica">accept_statement</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>By contrast,
<FONT FACE="Arial, Helvetica">generic_formal_parameter_declaration</FONT>s
are visible to subsequent declarations in the same <FONT FACE="Arial, Helvetica">generic_formal_part</FONT>.
</FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>profile</I>}</FONT> <A NAME="I3053"></A>The
<I>profile</I> of (a view of) a callable entity is either a <FONT FACE="Arial, Helvetica">parameter_profile</FONT>
or <FONT FACE="Arial, Helvetica">parameter_and_result_profile</FONT>[;
it embodies information about the interface to that entity -- for example,
the profile includes information about parameters passed to the callable
entity. All callable entities have a profile -- enumeration literals,
other subprograms, and entries. An access-to-subprogram type has a designated
profile.] Associated with a profile is a calling convention. A <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
declares a procedure or a function, as indicated by the initial reserved
word, with name and profile as given by its specification.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>nominal subtype (of a formal
parameter)</I> [partial]}</FONT> <A NAME="I3054"></A>The nominal subtype
of a formal parameter is the subtype denoted by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>,
or defined by the <FONT FACE="Arial, Helvetica">access_definition</FONT>,
in the <FONT FACE="Arial, Helvetica">parameter_specification</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>access parameter</I>}</FONT>
<A NAME="I3055"></A>An <I>access parameter</I> is a formal <B>in</B>
parameter specified by an <FONT FACE="Arial, Helvetica">access_definition</FONT>.
An access parameter is of an anonymous general access-to-variable type
(see <A HREF="AA-3-10.html">3.10</A>). [Access parameters allow dispatching
calls to be controlled by access values.]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>subtypes
(of a profile)</I>}</FONT> <A NAME="I3056"></A>The <I>subtypes of a profile</I>
are: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For any non-access parameters, the
nominal subtype of the parameter.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For any access parameters, the designated
subtype of the parameter type.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For any result, the result subtype.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>types (of a profile)</I>}</FONT>
<A NAME="I3057"></A>The <I>types of a profile</I> are the types of those
subtypes.]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;[A subprogram declared by an <FONT FACE="Arial, Helvetica">abstract_subprogram_declaration</FONT>
is abstract; a subprogram declared by a <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
is not. See <A HREF="AA-3-9-3.html">3.9.3</A>, ``<A HREF="AA-3-9-3.html">Abstract
Types and Subprograms</A>''.] </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>elaboration (subprogram_declaration)</I>
[partial]}</FONT> <A NAME="I3058"></A><FONT SIZE="-1">{<I>elaboration
(abstract_subprogram_declaration)</I> [partial]}</FONT> <A NAME="I3059"></A>The
elaboration of a <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
or an <FONT FACE="Arial, Helvetica">abstract_subprogram_declaration</FONT>
has no effect. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">1&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">parameter_specification</FONT>
with several identifiers is equivalent to a sequence of single <FONT FACE="Arial, Helvetica">parameter_specification</FONT>s,
as explained in <A HREF="AA-3-3.html">3.3</A>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;Abstract subprograms
do not have bodies, and cannot be used in a nondispatching call (see
<A HREF="AA-3-9-3.html">3.9.3</A>, ``<A HREF="AA-3-9-3.html">Abstract
Types and Subprograms</A>'').</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">3&nbsp;&nbsp;The evaluation of <FONT FACE="Arial, Helvetica">default_expression</FONT>s
is caused by certain calls, as described in <A HREF="AA-6-4-1.html">6.4.1</A>.
They are not evaluated during the elaboration of the subprogram declaration.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">4&nbsp;&nbsp;Subprograms can be called
recursively and can be called concurrently from multiple tasks. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
subprogram declarations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Examples"><TT><B>procedure</B>&nbsp;Traverse_Tree;<BR>
<B>procedure</B>&nbsp;Increment(X&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;Integer);<BR>
<B>procedure</B>&nbsp;Right_Indent(Margin&nbsp;:&nbsp;<B>out</B>&nbsp;Line_Size);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-5-4.html">3.5.4</A></I><BR>
<B>procedure</B>&nbsp;Switch(From,&nbsp;To&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;Link);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-10-1.html">3.10.1</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;Random&nbsp;<B>return</B>&nbsp;Probability;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-5-7.html">3.5.7</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;Min_Cell(X&nbsp;:&nbsp;Link)&nbsp;<B>return</B>&nbsp;Cell;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-10-1.html">3.10.1</A></I><BR>
<B>function</B>&nbsp;Next_Frame(K&nbsp;:&nbsp;Positive)&nbsp;<B>return</B>&nbsp;Frame;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-10.html">3.10</A></I><BR>
<B>function</B>&nbsp;Dot_Product(Left,&nbsp;Right&nbsp;:&nbsp;Vector)&nbsp;<B>return</B>&nbsp;Real;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-6.html">3.6</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;*&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Matrix)&nbsp;<B>return</B>&nbsp;Matrix;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-6.html">3.6</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of <B>in</B>
parameters with default expressions:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<DIV Class="Examples"><TT><B>procedure</B>&nbsp;Print_Header(Pages&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Natural;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Header&nbsp;:&nbsp;<B>in</B>&nbsp;Line&nbsp;&nbsp;&nbsp;&nbsp;:=&nbsp;&nbsp;(1&nbsp;..&nbsp;Line'Last&nbsp;=&gt;&nbsp;'&nbsp;');&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-6.html">3.6</A></I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Center&nbsp;:&nbsp;<B>in</B>&nbsp;Boolean&nbsp;:=&nbsp;True);</TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>42.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I3060"></A>The syntax for <FONT FACE="Arial, Helvetica">abstract_subprogram_declaration</FONT>
is added. The syntax for <FONT FACE="Arial, Helvetica">parameter_specification</FONT>
is revised to allow for access parameters (see <A HREF="AA-3-10.html">3.10</A>)</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Program units that are library
units may have a <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>
to indicate the parent of a child (see Section 10). </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>42.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have incorporated the rules
from RM83-6.5, ``Function Subprograms'' here and in <A HREF="AA-6-3.html">6.3</A>,
``<A HREF="AA-6-3.html">Subprogram Bodies</A>''</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have incorporated the definitions
of RM83-6.6, ``Parameter and Result Type Profile - Overloading of Subprograms''
here.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The syntax rule for <FONT FACE="Arial, Helvetica">defining_operator_symbol</FONT>
is new. It is used for the defining occurrence of an <FONT FACE="Arial, Helvetica">operator_symbol</FONT>,
analogously to <FONT FACE="Arial, Helvetica">defining_identifier</FONT>.
Usage occurrences use the <FONT FACE="Arial, Helvetica">direct_name</FONT>
or <FONT FACE="Arial, Helvetica">selector_name</FONT> syntactic categories.
The syntax rules for <FONT FACE="Arial, Helvetica">defining_designator</FONT>
and <FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT> are
new. </FONT></DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
