<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Selective Accept</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-7-2.html">Next</A></P>
<HR>
<H1> 9.7.1 Selective Accept</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[This form of the <FONT FACE="Arial, Helvetica">select_statement</FONT>
allows a combination of waiting for, and selecting from, one or more
alternatives. The selection may depend on conditions associated with
each alternative of the <FONT FACE="Arial, Helvetica">selective_accept</FONT>.
<FONT SIZE="-1">{<I>time-out: See selective_accept</I>}</FONT> <A NAME="I3749"></A>]</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">selective_accept</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3750"></A>
::= </FONT><BR>
&nbsp;&nbsp;<B>select</B><BR>
&nbsp;&nbsp;&nbsp;[<A NAME="I3751"></A><FONT FACE="Arial, Helvetica">guard</FONT>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3752"></A><FONT FACE="Arial, Helvetica">select_alternative</FONT><BR>
{&nbsp;<B>or</B><BR>
&nbsp;&nbsp;&nbsp;[<A NAME="I3753"></A><FONT FACE="Arial, Helvetica">guard</FONT>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3754"></A><FONT FACE="Arial, Helvetica">select_alternative</FONT>&nbsp;}<BR>
[&nbsp;<B>else</B><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I3755"></A><FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>&nbsp;]<BR>
&nbsp;&nbsp;<B>end&nbsp;select</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">guard</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3756"></A>
::= </FONT><B>when</B>&nbsp;<A NAME="I3757"></A><FONT FACE="Arial, Helvetica">condition</FONT>&nbsp;=&gt;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">select_alternative</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3758"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I3759"></A><FONT FACE="Arial, Helvetica">accept_alternative</FONT><BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I3760"></A><FONT FACE="Arial, Helvetica">delay_alternative</FONT><BR>
&nbsp;&nbsp;|&nbsp;<A NAME="I3761"></A><FONT FACE="Arial, Helvetica">terminate_alternative</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">accept_alternative</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3762"></A>
::= </FONT><BR>
&nbsp;&nbsp;<A NAME="I3763"></A><FONT FACE="Arial, Helvetica">accept_statement</FONT>&nbsp;[<A NAME="I3764"></A><FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">delay_alternative</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3765"></A>
::= </FONT><BR>
&nbsp;&nbsp;<A NAME="I3766"></A><FONT FACE="Arial, Helvetica">delay_statement</FONT>&nbsp;[<A NAME="I3767"></A><FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">terminate_alternative</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3768"></A>
::= </FONT><B>terminate</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">A <FONT FACE="Arial, Helvetica">selective_accept</FONT>
shall contain at least one <FONT FACE="Arial, Helvetica">accept_alternative</FONT>.
In addition, it can contain: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="SyntaxIndentedBulleted"><LI TYPE=DISC>a <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>
(only one); or</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="SyntaxIndentedBulleted"><LI TYPE=DISC>one or more <FONT FACE="Arial, Helvetica">delay_alternative</FONT>s;
or</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="SyntaxIndentedBulleted"><LI TYPE=DISC><FONT SIZE="-1">{<I>else
part (of a selective_accept)</I>}</FONT> <A NAME="I3769"></A>an <I>else
part</I> (the reserved word <B>else</B> followed by a <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>).
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="SyntaxIndented">These three possibilities are mutually exclusive.
</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If a <FONT FACE="Arial, Helvetica">selective_accept</FONT>
contains more than one <FONT FACE="Arial, Helvetica">delay_alternative</FONT>,
then all shall be <FONT FACE="Arial, Helvetica">delay_relative_statement</FONT>s,
or all shall be <FONT FACE="Arial, Helvetica">delay_until_statement</FONT>s
for the same time type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This simplifies
the implementation and the description of the semantics. </FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>open alternative</I>}</FONT>
<A NAME="I3770"></A>A <FONT FACE="Arial, Helvetica">select_alternative</FONT>
is said to be <I>open</I> if it is not immediately preceded by a <FONT FACE="Arial, Helvetica">guard</FONT>,
or if the <FONT FACE="Arial, Helvetica">condition</FONT> of its <FONT FACE="Arial, Helvetica">guard</FONT>
evaluates to True. It is said to be <I>closed</I> otherwise.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>execution (selective_accept)</I>
[partial]}</FONT> <A NAME="I3771"></A>For the execution of a <FONT FACE="Arial, Helvetica">selective_accept</FONT>,
any <FONT FACE="Arial, Helvetica">guard</FONT> <FONT FACE="Arial, Helvetica">condition</FONT>s
are evaluated; open alternatives are thus determined. For an open <FONT FACE="Arial, Helvetica">delay_alternative</FONT>,
the <I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT> is also
evaluated. Similarly, for an open <FONT FACE="Arial, Helvetica">accept_alternative</FONT>
for an entry of a family, the <FONT FACE="Arial, Helvetica">entry_index</FONT>
is also evaluated. These evaluations are performed in an arbitrary order,
except that a <I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT>
or <FONT FACE="Arial, Helvetica">entry_index</FONT> is not evaluated
until after evaluating the corresponding <FONT FACE="Arial, Helvetica">condition</FONT>,
if any. Selection and execution of one open alternative, or of the else
part, then completes the execution of the <FONT FACE="Arial, Helvetica">selective_accept</FONT>;
the rules for this selection are described below.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Open <FONT FACE="Arial, Helvetica">accept_alternative</FONT>s
are first considered. Selection of one such alternative takes place immediately
if the corresponding entry already has queued calls. If several alternatives
can thus be selected, one of them is selected according to the entry
queuing policy in effect (see <A HREF="AA-9-5-3.html">9.5.3</A> and <A HREF="AA-D-4.html">D.4</A>).
When such an alternative is selected, the selected call is removed from
its entry queue and the <FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>
(if any) of the corresponding <FONT FACE="Arial, Helvetica">accept_statement</FONT>
is executed; after the rendezvous completes any subsequent <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>
of the alternative is executed. <FONT SIZE="-1">{<I>blocked (execution
of a selective_accept)</I> [partial]}</FONT> <A NAME="I3772"></A>If no
selection is immediately possible (in the above sense) and there is no
else part, the task blocks until an open alternative can be selected.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;Selection of the
other forms of alternative or of an else part is performed as follows:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An open <FONT FACE="Arial, Helvetica">delay_alternative</FONT>
is selected when its expiration time is reached if no <FONT FACE="Arial, Helvetica">accept_alternative</FONT>
or other <FONT FACE="Arial, Helvetica">delay_alternative</FONT> can be
selected prior to the expiration time. If several <FONT FACE="Arial, Helvetica">delay_alternative</FONT>s
have this same expiration time, one of them is selected according to
the queuing policy in effect (see <A HREF="AA-D-4.html">D.4</A>); the
default queuing policy chooses arbitrarily among the <FONT FACE="Arial, Helvetica">delay_alternative</FONT>s
whose expiration time has passed.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The else part is selected and its
<FONT FACE="Arial, Helvetica">sequence_of_statements</FONT> is executed
if no <FONT FACE="Arial, Helvetica">accept_alternative</FONT> can immediately
be selected; in particular, if all alternatives are closed.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An open <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>
is selected if the conditions stated at the end of clause <A HREF="AA-9-3.html">9.3</A>
are satisfied. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>20.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>In the
absence of a <FONT FACE="Arial, Helvetica">requeue_statement</FONT>,
the conditions stated are such that a <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>
cannot be selected while there is a queued entry call for any entry of
the task. In the presence of requeues from a task to one of its subtasks,
it is possible that when a <FONT FACE="Arial, Helvetica">terminate_alternative</FONT>
of the subtask is selected, requeued calls (for closed entries only)
might still be queued on some entry of the subtask. Tasking_Error will
be propagated to such callers, as is usual when a task completes while
queued callers remain. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Program_Error (raised by
failure of run-time check)</I>}</FONT> <A NAME="I3773"></A>The exception
Program_Error is raised if all alternatives are closed and there is no
else part.</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">36&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">selective_accept</FONT>
is allowed to have several open <FONT FACE="Arial, Helvetica">delay_alternative</FONT>s.
A <FONT FACE="Arial, Helvetica">selective_accept</FONT> is allowed to
have several open <FONT FACE="Arial, Helvetica">accept_alternative</FONT>s
for the same entry.</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a
task body with a selective accept:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT><B>task</B>&nbsp;<B>body</B>&nbsp;Server&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;Current_Work_Item&nbsp;:&nbsp;Work_Item;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>select</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>accept</B>&nbsp;Next_Work_Item(WI&nbsp;:&nbsp;<B>in</B>&nbsp;Work_Item)&nbsp;<B>do</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current_Work_Item&nbsp;:=&nbsp;WI;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process_Work_Item(Current_Work_Item);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>or</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>accept</B>&nbsp;Shut_Down;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>exit</B>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;Premature&nbsp;shut&nbsp;down&nbsp;requested</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>or</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>terminate</B>;&nbsp;&nbsp;<I>--&nbsp;Normal&nbsp;shutdown&nbsp;at&nbsp;end&nbsp;of&nbsp;scope</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>select</B>;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>;<BR>
<B>end</B>&nbsp;Server;</TT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>24.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The name of <FONT FACE="Arial, Helvetica">selective_wait</FONT>
was changed to <FONT FACE="Arial, Helvetica">selective_accept</FONT>
to better describe what is being waited for. We kept <FONT FACE="Arial, Helvetica">select_alternative</FONT>
as is, because <FONT FACE="Arial, Helvetica">selective_accept_alternative</FONT>
was too easily confused with <FONT FACE="Arial, Helvetica">accept_alternative</FONT>.
</FONT></DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-7-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
