<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Protected Units and Protected Objects</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-5.html">Next</A></P>
<HR>
<H1> 9.4 Protected Units and Protected Objects</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>protected object</I>}</FONT>
<A NAME="I3531"></A><FONT SIZE="-1">{<I>protected operation</I>}</FONT>
<A NAME="I3532"></A><FONT SIZE="-1">{<I>protected subprogram</I>}</FONT>
<A NAME="I3533"></A><FONT SIZE="-1">{<I>protected entry</I>}</FONT> <A NAME="I3534"></A>A
<I>protected object</I> provides coordinated access to shared data, through
calls on its visible <I>protected operations</I>, which can be <I>protected
subprograms</I> or <I>protected entries</I>. <FONT SIZE="-1">{<I>protected
declaration</I>}</FONT> <A NAME="I3535"></A><FONT SIZE="-1">{<I>protected
unit</I>}</FONT> <A NAME="I3536"></A><FONT SIZE="-1">{<I>protected declaration</I>}</FONT>
<A NAME="I3537"></A>A <I>protected unit</I> is declared by a <I>protected
declaration</I>, which has a corresponding <FONT FACE="Arial, Helvetica">protected_body</FONT>.
A protected declaration may be a <FONT FACE="Arial, Helvetica">protected_type_declaration</FONT>,
in which case it declares a named protected type; alternatively, it may
be a <FONT FACE="Arial, Helvetica">single_protected_declaration</FONT>,
in which case it defines an anonymous protected type, as well as declaring
a named protected object of that type. <FONT SIZE="-1">{<I>broadcast
signal: See protected object</I>}</FONT> <A NAME="I3538"></A></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">protected_type_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3539"></A>
::= </FONT><BR>
&nbsp;&nbsp;<B>protected</B>&nbsp;<B>type</B>&nbsp;<A NAME="I3540"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;[<A NAME="I3541"></A><FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>]&nbsp;<B>is</B>&nbsp;<A NAME="I3542"></A><FONT FACE="Arial, Helvetica">protected_definition</FONT>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">single_protected_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3543"></A>
::= </FONT><BR>
&nbsp;&nbsp;<B>protected</B>&nbsp;<A NAME="I3544"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>is</B>&nbsp;<A NAME="I3545"></A><FONT FACE="Arial, Helvetica">protected_definition</FONT>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">protected_definition</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3546"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<A NAME="I3547"></A><FONT FACE="Arial, Helvetica">protected_operation_declaration</FONT>&nbsp;}<BR>
[&nbsp;<B>private</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<A NAME="I3548"></A><FONT FACE="Arial, Helvetica">protected_element_declaration</FONT>&nbsp;}&nbsp;]<BR>
&nbsp;&nbsp;<B>end</B>&nbsp;[<I>protected_</I><A NAME="I3549"></A><FONT FACE="Arial, Helvetica">identifier</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5/1</FONT></DIV>
<DIV Class="SyntaxIndented">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>}
<FONT FACE="Arial, Helvetica">protected_operation_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3550"></A>
::= </FONT><A NAME="I3551"></A><FONT FACE="Arial, Helvetica">subprogram_declaration</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I3552"></A><FONT FACE="Arial, Helvetica">entry_declaration</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<U><A NAME="I3553"></A><FONT FACE="Arial, Helvetica">aspect_clause</FONT></U> <S><A NAME="I3554"></A><FONT FACE="Arial, Helvetica">representation_clause</FONT></S></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">protected_element_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3555"></A>
::= </FONT><A NAME="I3556"></A><FONT FACE="Arial, Helvetica">protected_operation_declaration</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I3557"></A><FONT FACE="Arial, Helvetica">component_declaration</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>We allow the
operations and components to be mixed because that's how other things
work (for example, package declarations). We have relaxed the ordering
rules for the items inside <FONT FACE="Arial, Helvetica">declarative_part</FONT>s
and <FONT FACE="Arial, Helvetica">task_definition</FONT>s as well. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">protected_body</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3558"></A>
::= </FONT><BR>
&nbsp;&nbsp;<B>protected</B>&nbsp;<B>body</B>&nbsp;<A NAME="I3559"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;{&nbsp;<A NAME="I3560"></A><FONT FACE="Arial, Helvetica">protected_operation_item</FONT>&nbsp;}<BR>
&nbsp;&nbsp;<B>end</B>&nbsp;[<I>protected_</I><A NAME="I3561"></A><FONT FACE="Arial, Helvetica">identifier</FONT>];</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8/1</FONT></DIV>
<DIV Class="SyntaxIndented">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>}
<FONT FACE="Arial, Helvetica">protected_operation_item</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3562"></A>
::= </FONT><A NAME="I3563"></A><FONT FACE="Arial, Helvetica">subprogram_declaration</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I3564"></A><FONT FACE="Arial, Helvetica">subprogram_body</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I3565"></A><FONT FACE="Arial, Helvetica">entry_body</FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<U><A NAME="I3566"></A><FONT FACE="Arial, Helvetica">aspect_clause</FONT></U> <S><A NAME="I3567"></A><FONT FACE="Arial, Helvetica">representation_clause</FONT></S></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="SyntaxIndented">If a <I>protected_</I><FONT FACE="Arial, Helvetica">identifier</FONT>
appears at the end of a <FONT FACE="Arial, Helvetica">protected_definition</FONT>
or <FONT FACE="Arial, Helvetica">protected_body</FONT>, it shall repeat
the <FONT FACE="Arial, Helvetica">defining_identifier</FONT>. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>requires a completion (protected_declaration})</I>
[partial]}</FONT> <A NAME="I3568"></A>A protected declaration requires
a completion[, which shall be a <FONT FACE="Arial, Helvetica">protected_body</FONT>,]
and every <FONT FACE="Arial, Helvetica">protected_body</FONT> shall be
the completion of some protected declaration. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>The completion
can be a <FONT FACE="Arial, Helvetica">pragma</FONT> Import, if the implementation
supports it. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">protected_definition</FONT>
defines a protected type and its first subtype. <FONT SIZE="-1">{<I>visible
part (of a protected unit)</I> [partial]}</FONT> <A NAME="I3569"></A>The
list of <FONT FACE="Arial, Helvetica">protected_operation_declaration</FONT>s
of a <FONT FACE="Arial, Helvetica">protected_definition</FONT>, together
with the <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>,
if any, is called the visible part of the protected unit. [<FONT SIZE="-1">{<I>private
part (of a protected unit)</I> [partial]}</FONT> <A NAME="I3570"></A>The
optional list of <FONT FACE="Arial, Helvetica">protected_element_declaration</FONT>s
after the reserved word <B>private</B> is called the private part of
the protected unit.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Proof: </B>Private part is
defined in Section 8. </FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>elaboration (protected declaration)</I>
[partial]}</FONT> <A NAME="I3571"></A>The elaboration of a protected
declaration elaborates the <FONT FACE="Arial, Helvetica">protected_definition</FONT>.
<FONT SIZE="-1">{<I>elaboration (single_protected_declaration)</I> [partial]}</FONT>
<A NAME="I3572"></A>The elaboration of a <FONT FACE="Arial, Helvetica">single_protected_declaration</FONT>
also creates an object of an (anonymous) protected type.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Proof: </B>This is redundant
with the general rules for the elaboration of a <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>
and an <FONT FACE="Arial, Helvetica">object_declaration</FONT>. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>elaboration (protected_definition)</I>
[partial]}</FONT> <A NAME="I3573"></A>[The elaboration of a <FONT FACE="Arial, Helvetica">protected_definition</FONT>
creates the protected type and its first subtype;] it also includes the
elaboration of the <FONT FACE="Arial, Helvetica">component_declaration</FONT>s
and <FONT FACE="Arial, Helvetica">protected_operation_declaration</FONT>s
in the given order.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>initialization (of a protected
object)</I> [partial]}</FONT> <A NAME="I3574"></A>As part of the initialization
of a protected object, any per-object constraints (see <A HREF="AA-3-8.html">3.8</A>)
are elaborated.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>We do not
mention pragmas since each pragma has its own elaboration rules. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>elaboration (protected_body)</I>
[partial]}</FONT> <A NAME="I3575"></A>The elaboration of a <FONT FACE="Arial, Helvetica">protected_body</FONT>
has no other effect than to establish that protected operations of the
type can from then on be called without failing the Elaboration_Check.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The content of
an object of a given protected type includes: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The values of the components of the
protected object, including (implicitly) an entry queue for each entry
declared for the protected object; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>&quot;For
each entry&quot; implies one queue for each single entry, plus one for
each entry of each entry family. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><FONT SIZE="-1">{<I>execution resource
(associated with a protected object)</I> [partial]}</FONT> <A NAME="I3576"></A>A
representation of the state of the execution resource <I>associated</I>
with the protected object (one such resource is associated with each
protected object). </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;[The execution resource associated with a protected
object has to be acquired to read or update any components of the protected
object; it can be acquired (as part of a protected action -- see <A HREF="AA-9-5-1.html">9.5.1</A>)
either for concurrent read-only access, or for exclusive read-write access.]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>finalization (of a protected
object)</I> [partial]}</FONT> <A NAME="I3577"></A><FONT SIZE="-1">{<I>Program_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I3578"></A>As
the first step of the <I>finalization</I> of a protected object, each
call remaining on any entry queue of the object is removed from its queue
and Program_Error is raised at the place of the corresponding <FONT FACE="Arial, Helvetica">entry_call_statement</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.a</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1"><B>Reason:
</B>This is analogous to the raising of Tasking_Error in callers of a
task that completes before accepting the calls. This situation can only
occur due to a requeue (ignoring premature unchecked_deallocation), since
any task that has accessibility to a protected object is awaited before
finalizing the protected object. For example: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.b</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>procedure</B>&nbsp;Main&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>task</B>&nbsp;T&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;E;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;T;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.c</FONT></DIV>
<DIV Class="SmallExamples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<B>task</B>&nbsp;<B>body</B>&nbsp;T&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>protected</B>&nbsp;PO&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Ee;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;PO;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.d</FONT></DIV>
<DIV Class="SmallExamples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>protected</B>&nbsp;<B>body</B>&nbsp;PO&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Ee&nbsp;<B>when</B>&nbsp;False&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>null</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Ee;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;PO;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>accept</B>&nbsp;E&nbsp;<B>do</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>requeue</B>&nbsp;PO.Ee;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;E;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;T;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;T.E;<BR>
<B>end</B>&nbsp;Main;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The environment task is queued
on PO.EE when PO is finalized.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.f</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">In a real example, a server
task might park callers on a local protected object for some useful purpose,
so we didn't want to disallow this case. </FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">13&nbsp;&nbsp;Within the declaration
or body of a protected unit, the name of the protected unit denotes the
current instance of the unit (see <A HREF="AA-8-6.html">8.6</A>), rather
than the first subtype of the corresponding protected type (and thus
the name cannot be used as a <FONT FACE="Arial, Helvetica">subtype_mark</FONT>).
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>However,
it is possible to refer to some other subtype of the protected type within
its body, presuming such a subtype has been declared between the <FONT FACE="Arial, Helvetica">protected_type_declaration</FONT>
and the <FONT FACE="Arial, Helvetica">protected_body</FONT>. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">14&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">selected_component</FONT>
can be used to denote a discriminant of a protected object (see <A HREF="AA-4-1-3.html">4.1.3</A>).
Within a protected unit, the name of a discriminant of the protected
type denotes the corresponding discriminant of the current instance of
the unit.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">15&nbsp;&nbsp;A protected type is
a limited type (see <A HREF="AA-7-5.html">7.5</A>), and hence has neither
an assignment operation nor predefined equality operators.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">16&nbsp;&nbsp;The bodies of the protected
operations given in the <FONT FACE="Arial, Helvetica">protected_body</FONT>
define the actions that take place upon calls to the protected operations.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">17&nbsp;&nbsp;The declarations in
the private part are only visible within the private part and the body
of the protected unit. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B><FONT FACE="Arial, Helvetica">Component_declarations</FONT>
are disallowed in a <FONT FACE="Arial, Helvetica">protected_body</FONT>
because, for efficiency, we wish to allow the compiler to determine the
size of protected objects (when not dynamic); the compiler cannot necessarily
see the body. Furthermore, the semantics of initialization of such objects
would be problematic -- we do not wish to give protected objects complex
initialization semantics similar to task activation.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The same applies to <FONT FACE="Arial, Helvetica">entry_declaration</FONT>s,
since an entry involves an implicit component -- the entry queue. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of declaration
of protected type and corresponding body:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Examples"><TT><B>protected</B>&nbsp;<B>type</B>&nbsp;Resource&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Seize;<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Release;<BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;Busy&nbsp;:&nbsp;Boolean&nbsp;:=&nbsp;False;<BR>
<B>end</B>&nbsp;Resource;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Examples"><TT><B>protected</B>&nbsp;<B>body</B>&nbsp;Resource&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Seize&nbsp;<B>when&nbsp;not</B>&nbsp;Busy&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Busy&nbsp;:=&nbsp;True;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Seize;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Release&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Busy&nbsp;:=&nbsp;False;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Release;<BR>
<B>end</B>&nbsp;Resource;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a single
protected declaration and corresponding body:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Examples"><TT><B>protected</B>&nbsp;Shared_Array&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;Index,&nbsp;Item,&nbsp;and&nbsp;Item_Array&nbsp;are&nbsp;global&nbsp;types</I><BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&nbsp;Component&nbsp;&nbsp;&nbsp;&nbsp;(N&nbsp;:&nbsp;<B>in</B>&nbsp;Index)&nbsp;return&nbsp;Item;<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Set_Component(N&nbsp;:&nbsp;<B>in</B>&nbsp;Index;&nbsp;E&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Item);<BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;Table&nbsp;:&nbsp;Item_Array(Index)&nbsp;:=&nbsp;(others&nbsp;=&gt;&nbsp;Null_Item);<BR>
<B>end</B>&nbsp;Shared_Array;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Examples"><TT><B>protected</B>&nbsp;<B>body</B>&nbsp;Shared_Array&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;Component(N&nbsp;:&nbsp;<B>in</B>&nbsp;Index)&nbsp;<B>return</B>&nbsp;Item&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Table(N);<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Component;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Set_Component(N&nbsp;:&nbsp;<B>in</B>&nbsp;Index;&nbsp;E&nbsp;:&nbsp;<B>in</B>&nbsp;Item)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table(N)&nbsp;:=&nbsp;E;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Set_Component;<BR>
<B>end</B>&nbsp;Shared_Array;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of protected
objects:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Examples"><TT>Control&nbsp;&nbsp;:&nbsp;Resource;<BR>
Flags&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>array</B>(1&nbsp;..&nbsp;100)&nbsp;<B>of</B>&nbsp;Resource;</TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>35.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I3579"></A>This entire clause is new; protected units do not
exist in Ada 83. </FONT></DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
