<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Predefined Language Environment</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-28.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-1.html">Next</A></P>
<HR>
<H1>Annex A</H1>
<H2>(normative)</H2>
<H1>Predefined Language Environment</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>Language-Defined
Library Units</I>}</FONT> <A NAME="I4793"></A><FONT SIZE="-1">{<I>predefined
environment</I>}</FONT> <A NAME="I4794"></A>This Annex contains the specifications
of library units that shall be provided by every implementation. There
are three root library units: Ada, Interfaces, and System; other library
units are children of these:]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2/1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0047">8652/0047</A></I>}
&nbsp;<BR>
&nbsp;</DIV>
<DIV Class="SyntaxIndented">[<FONT SIZE="-1">Standard&nbsp;--&nbsp;<A HREF="AA-A-1.html">A.1</A><BR>
&nbsp;&nbsp;Ada&nbsp;--&nbsp;<A HREF="AA-A-2.html">A.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Asynchronous_Task_Control&nbsp;--&nbsp;<A HREF="AA-D-11.html">D.11</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Calendar&nbsp;--&nbsp;<A HREF="AA-9-6.html">9.6</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Characters&nbsp;--&nbsp;<A HREF="AA-A-3-1.html">A.3.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handling&nbsp;--&nbsp;<A HREF="AA-A-3-2.html">A.3.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Latin_1&nbsp;--&nbsp;<A HREF="AA-A-3-3.html">A.3.3</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Command_Line&nbsp;--&nbsp;<A HREF="AA-A-15.html">A.15</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Decimal&nbsp;--&nbsp;<A HREF="AA-F-2.html">F.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Direct_IO&nbsp;--&nbsp;<A HREF="AA-A-8-4.html">A.8.4</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Dynamic_Priorities&nbsp;--&nbsp;<A HREF="AA-D-5.html">D.5</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Exceptions&nbsp;--&nbsp;<A HREF="AA-11-4-1.html">11.4.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Finalization&nbsp;--&nbsp;<A HREF="AA-7-6.html">7.6</A><BR>
<U>&nbsp;&nbsp;&nbsp;&nbsp;Float_Text_IO&nbsp;--&nbsp;<A HREF="AA-A-10-9.html">A.10.9</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Float_Wide_Text_IO&nbsp;--&nbsp;<A HREF="AA-A-11.html">A.11</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Integer_Text_IO&nbsp;--&nbsp;<A HREF="AA-A-10-8.html">A.10.8</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Integer_Wide_Text_IO&nbsp;--&nbsp;<A HREF="AA-A-11.html">A.11</A><BR>
</U> &nbsp;&nbsp;&nbsp;&nbsp;Interrupts&nbsp;--&nbsp;<A HREF="AA-C-3-2.html">C.3.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Names&nbsp;--&nbsp;<A HREF="AA-C-3-2.html">C.3.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;IO_Exceptions&nbsp;--&nbsp;<A HREF="AA-A-13.html">A.13</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Numerics&nbsp;--&nbsp;<A HREF="AA-A-5.html">A.5</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex_Elementary_Functions&nbsp;--&nbsp;<A HREF="AA-G-1-2.html">G.1.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex_Types&nbsp;--&nbsp;<A HREF="AA-G-1-1.html">G.1.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discrete_Random&nbsp;--&nbsp;<A HREF="AA-A-5-2.html">A.5.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Elementary_Functions&nbsp;--&nbsp;<A HREF="AA-A-5-1.html">A.5.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Float_Random&nbsp;--&nbsp;<A HREF="AA-A-5-2.html">A.5.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic_Complex_Elementary_Functions<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<A HREF="AA-G-1-2.html">G.1.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic_Complex_Types&nbsp;--&nbsp;<A HREF="AA-G-1-1.html">G.1.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic_Elementary_Functions&nbsp;--&nbsp;<A HREF="AA-A-5-1.html">A.5.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Real_Time&nbsp;--&nbsp;<A HREF="AA-D-8.html">D.8</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Sequential_IO&nbsp;--&nbsp;<A HREF="AA-A-8-1.html">A.8.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Storage_IO&nbsp;--&nbsp;<A HREF="AA-A-9.html">A.9</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Streams&nbsp;--&nbsp;<A HREF="AA-13-13-1.html">13.13.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stream_IO&nbsp;--&nbsp;<A HREF="AA-A-12-1.html">A.12.1</A></FONT></DIV>
<DIV Class="SyntaxIndented"><FONT SIZE="-1">Standard&nbsp;(<I>...continued</I>)<BR>
&nbsp;&nbsp;Ada&nbsp;(<I>...continued</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;Strings&nbsp;--&nbsp;<A HREF="AA-A-4-1.html">A.4.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bounded&nbsp;--&nbsp;<A HREF="AA-A-4-4.html">A.4.4</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fixed&nbsp;--&nbsp;<A HREF="AA-A-4-3.html">A.4.3</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps&nbsp;--&nbsp;<A HREF="AA-A-4-2.html">A.4.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constants&nbsp;--&nbsp;<A HREF="AA-A-4-6.html">A.4.6</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbounded&nbsp;--&nbsp;<A HREF="AA-A-4-5.html">A.4.5</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wide_Bounded&nbsp;--&nbsp;<A HREF="AA-A-4-7.html">A.4.7</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wide_Fixed&nbsp;--&nbsp;<A HREF="AA-A-4-7.html">A.4.7</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wide_Maps&nbsp;--&nbsp;<A HREF="AA-A-4-7.html">A.4.7</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wide_Constants&nbsp;--&nbsp;<A HREF="AA-A-4-7.html">A.4.7</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wide_Unbounded&nbsp;--&nbsp;<A HREF="AA-A-4-7.html">A.4.7</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Synchronous_Task_Control&nbsp;--&nbsp;<A HREF="AA-D-10.html">D.10</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Tags&nbsp;--&nbsp;<A HREF="AA-3-9.html">3.9</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Task_Attributes&nbsp;--&nbsp;<A HREF="AA-C-7-2.html">C.7.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Task_Identification&nbsp;--&nbsp;<A HREF="AA-C-7-1.html">C.7.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Text_IO&nbsp;--&nbsp;<A HREF="AA-A-10-1.html">A.10.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex_IO&nbsp;--&nbsp;<A HREF="AA-G-1-3.html">G.1.3</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editing&nbsp;--&nbsp;<A HREF="AA-F-3-3.html">F.3.3</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text_Streams&nbsp;--&nbsp;<A HREF="AA-A-12-2.html">A.12.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Unchecked_Conversion&nbsp;--&nbsp;<A HREF="AA-13-9.html">13.9</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Unchecked_Deallocation&nbsp;--&nbsp;<A HREF="AA-13-11-2.html">13.11.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Wide_Text_IO&nbsp;--&nbsp;<A HREF="AA-A-11.html">A.11</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Complex_IO&nbsp;--&nbsp;<A HREF="AA-G-1-3.html">G.1.3</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Editing&nbsp;--&nbsp;<A HREF="AA-F-3-4.html">F.3.4</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text_Streams&nbsp;--&nbsp;<A HREF="AA-A-12-3.html">A.12.3</A></FONT></DIV>
<DIV Class="SyntaxIndented"><FONT SIZE="-1">&nbsp;&nbsp;Interfaces&nbsp;--&nbsp;<A HREF="AA-B-2.html">B.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;--&nbsp;<A HREF="AA-B-3.html">B.3</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pointers&nbsp;--&nbsp;<A HREF="AA-B-3-2.html">B.3.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strings&nbsp;--&nbsp;<A HREF="AA-B-3-1.html">B.3.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;COBOL&nbsp;--&nbsp;<A HREF="AA-B-4.html">B.4</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Fortran&nbsp;--&nbsp;<A HREF="AA-B-5.html">B.5</A></FONT></DIV>
<DIV Class="SyntaxIndented"><FONT SIZE="-1">&nbsp;&nbsp;System&nbsp;--&nbsp;<A HREF="AA-13-7.html">13.7</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Address_To_Access_Conversions&nbsp;--&nbsp;<A HREF="AA-13-7-2.html">13.7.2</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Machine_Code&nbsp;--&nbsp;<A HREF="AA-13-8.html">13.8</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;RPC&nbsp;--&nbsp;<A HREF="AA-E-5.html">E.5</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Storage_Elements&nbsp;--&nbsp;<A HREF="AA-13-7-1.html">13.7.1</A><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Storage_Pools&nbsp;--&nbsp;<A HREF="AA-13-11.html">13.11</A></FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>In running
text, we generally leave out the ``Ada.'' when referring to a child of
Ada. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>We had no strict
rule for which of Ada, Interfaces, or System should be the parent of
a given library unit. However, we have tried to place as many things
as possible under Ada, except that interfacing is a separate category,
and we have tried to place library units whose use is highly non-portable
under System. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The implementation shall ensure that each language
defined subprogram is reentrant in the sense that concurrent calls on
the same subprogram perform as specified, so long as all parameters that
could be passed by reference denote nonoverlapping objects. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>For example,
simultaneous calls to Text_IO.Put will work properly, so long as they
are going to two different files. On the other hand, simultaneous output
to the same file constitutes erroneous use of shared variables. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>Here, ``language
defined subprogram'' means a language defined library subprogram, a subprogram
declared in the visible part of a language defined library package, an
instance of a language defined generic library subprogram, or a subprogram
declared in the visible part of an instance of a language defined generic
library package. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The rule
implies that any data local to the private part or body of the package
has to be somehow protected against simultaneous access. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The implementation may restrict the replacement
of language-defined compilation units. The implementation may restrict
children of language-defined library units (other than Standard). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>For example,
the implementation may say, ``you cannot compile a library unit called
System'' or ``you cannot compile a child of package System'' or ``if
you compile a library unit called System, it has to be a package, and
it has to contain at least the following declarations: ...''. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Many of Ada 83's language-defined
library units are now children of Ada or System. For upward compatibility,
these are renamed as root library units (see <A HREF="AA-J-1.html">J.1</A>).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The order and lettering of the
annexes has been changed. </FONT></DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-28.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
