<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Example of Use of a Remote Access-to-Class-Wide Type</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-4-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-5.html">Next</A></P>
<HR>
<H1> E.4.2 Example of Use of a Remote Access-to-Class-Wide Type</H1>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<I>Example of using
a remote access-to-class-wide type to achieve dynamic binding across
active partitions:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Tapes&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Pure(Tapes);<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Tape&nbsp;<B>is&nbsp;abstract&nbsp;tagged&nbsp;limited&nbsp;private</B>;<BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;Primitive&nbsp;dispatching&nbsp;operations&nbsp;where</I><BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;Tape&nbsp;is&nbsp;controlling&nbsp;operand</I><BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Copy&nbsp;(From,&nbsp;To&nbsp;:&nbsp;<B>access</B>&nbsp;Tape;&nbsp;Num_Recs&nbsp;:&nbsp;<B>in</B>&nbsp;Natural)&nbsp;<B>is</B>&nbsp;<B>abstract</B>;<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Rewind&nbsp;(T&nbsp;:&nbsp;<B>access</B>&nbsp;Tape)&nbsp;<B>is</B>&nbsp;<B>abstract</B>;<BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;More&nbsp;operations</I><BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Tape&nbsp;<B>is</B>&nbsp;...<BR>
<B>end</B>&nbsp;Tapes;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Tapes;<BR>
<B>package</B>&nbsp;Name_Server&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Remote_Call_Interface;<BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;Dynamic&nbsp;binding&nbsp;to&nbsp;remote&nbsp;operations&nbsp;is&nbsp;achieved</I><BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;using&nbsp;the&nbsp;access-to-limited-class-wide&nbsp;type&nbsp;Tape_Ptr</I><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Tape_Ptr&nbsp;<B>is&nbsp;access&nbsp;all</B>&nbsp;Tapes.Tape'Class;<BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;The&nbsp;following&nbsp;statically&nbsp;bound&nbsp;remote&nbsp;operations</I><BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;allow&nbsp;for&nbsp;a&nbsp;name-server&nbsp;capability&nbsp;in&nbsp;this&nbsp;example</I><BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&nbsp;Find&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Name&nbsp;:&nbsp;String)&nbsp;<B>return</B>&nbsp;Tape_Ptr;<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Register&nbsp;(Name&nbsp;:&nbsp;<B>in</B>&nbsp;String;&nbsp;T&nbsp;:&nbsp;<B>in</B>&nbsp;Tape_Ptr);<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Remove&nbsp;&nbsp;&nbsp;(T&nbsp;:&nbsp;<B>in</B>&nbsp;Tape_Ptr);<BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;More&nbsp;operations</I><BR>
<B>end</B>&nbsp;Name_Server;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Tape_Driver&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<I>--&nbsp;Declarations&nbsp;are&nbsp;not&nbsp;shown,&nbsp;they&nbsp;are&nbsp;irrelevant&nbsp;here</I><BR>
<B>end</B>&nbsp;Tape_Driver;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Tapes,&nbsp;Name_Server;<BR>
<B>package&nbsp;body</B>&nbsp;Tape_Driver&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;New_Tape&nbsp;<B>is&nbsp;new</B>&nbsp;Tapes.Tape&nbsp;<B>with</B>&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Copy<BR>
&nbsp;&nbsp;&nbsp;&nbsp;(From,&nbsp;To&nbsp;:&nbsp;<B>access</B>&nbsp;New_Tape;&nbsp;Num_Recs:&nbsp;<B>in</B>&nbsp;Natural)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;.<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Copy;<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Rewind&nbsp;(T&nbsp;:&nbsp;<B>access</B>&nbsp;New_Tape)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;.<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Rewind;<BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;Objects&nbsp;remotely&nbsp;accessible&nbsp;through&nbsp;use</I><BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;of&nbsp;Name_Server&nbsp;operations</I><BR>
&nbsp;&nbsp;&nbsp;Tape1,&nbsp;Tape2&nbsp;:&nbsp;<B>aliased</B>&nbsp;New_Tape;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;Name_Server.Register&nbsp;(&quot;NINE-TRACK&quot;,&nbsp;&nbsp;Tape1'Access);<BR>
&nbsp;&nbsp;&nbsp;Name_Server.Register&nbsp;(&quot;SEVEN-TRACK&quot;,&nbsp;Tape2'Access);<BR>
<B>end</B>&nbsp;Tape_Driver;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Tapes,&nbsp;Name_Server;<BR>
<I>--&nbsp;Tape_Driver&nbsp;is&nbsp;not&nbsp;needed&nbsp;and&nbsp;thus&nbsp;not&nbsp;mentioned&nbsp;in&nbsp;the&nbsp;<FONT FACE="Arial, Helvetica">with_clause</FONT></I><BR>
<B>procedure</B>&nbsp;Tape_Client&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;T1,&nbsp;T2&nbsp;:&nbsp;Name_Server.Tape_Ptr;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;T1&nbsp;:=&nbsp;Name_Server.Find&nbsp;(&quot;NINE-TRACK&quot;);<BR>
&nbsp;&nbsp;&nbsp;T2&nbsp;:=&nbsp;Name_Server.Find&nbsp;(&quot;SEVEN-TRACK&quot;);<BR>
&nbsp;&nbsp;&nbsp;Tapes.Rewind&nbsp;(T1);<BR>
&nbsp;&nbsp;&nbsp;Tapes.Rewind&nbsp;(T2);<BR>
&nbsp;&nbsp;&nbsp;Tapes.Copy&nbsp;(T1,&nbsp;T2,&nbsp;3);<BR>
<B>end</B>&nbsp;Tape_Client;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<I>Notes on the
example</I>: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The example
does not show the case where tapes are removed from or added to the system.
In the former case, an appropriate exception needs to be defined to instruct
the client to use another tape. In the latter, the Name_Server should
have a query function visible to the clients to inform them about the
availability of the tapes in the system. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1"><I>This paragraph was deleted.</I></FONT><S>&nbsp;</S></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The package Tapes provides the necessary
declarations of the type and its primitive operations.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Name_Server is a remote call interface
package and is elaborated in a separate active partition to provide the
necessary naming services (such as Register and Find) to the entire distributed
program through remote subprogram calls.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Tape_Driver is a normal package that
is elaborated in a partition configured on the processing node that is
connected to the tape device(s). The abstract operations are overridden
to support the locally declared tape devices (Tape1, Tape2). The package
is not visible to its clients, but it exports the tape devices (as remote
objects) through the services of the Name_Server. This allows for tape
devices to be dynamically added, removed or replaced without requiring
the modification of the clients' code.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The Tape_Client procedure references
only declarations in the Tapes and Name_Server  packages. Before using
a tape for the first time, it needs to query the Name_Server for a system-wide
identity for that tape. From then on, it can use that identity to access
the tape device.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Values of remote access type Tape_Ptr
include the necessary information to complete the remote dispatching
operations that result from dereferencing the controlling operands T1
and T2.</LI></UL>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-4-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
