<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Reduced Accuracy Subtypes</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J-4.html">Next</A></P>
<HR>
<H1> J.3 Reduced Accuracy Subtypes</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">digits_constraint</FONT>
may be used to define a floating point subtype with a new value for its
requested decimal precision, as reflected by its Digits attribute. Similarly,
a <FONT FACE="Arial, Helvetica">delta_constraint</FONT> may be used to
define an ordinary fixed point subtype with a new value for its <I>delta</I>,
as reflected by its Delta attribute. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>It might
be more direct to make these attributes specifiable via an <FONT FACE="Arial, Helvetica">attribute_definition_clause</FONT>,
and eliminate the syntax for these <FONT FACE="Arial, Helvetica">_constraint</FONT>s.
</FONT></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">delta_constraint</FONT><FONT FACE="Arial, Helvetica"><A NAME="I7373"></A>
::= </FONT><B>delta</B>&nbsp;<I>static_</I><A NAME="I7374"></A><FONT FACE="Arial, Helvetica">expression</FONT>&nbsp;[<A NAME="I7375"></A><FONT FACE="Arial, Helvetica">range_constraint</FONT>]</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>expected type (delta_constraint
expression)</I> [partial]}</FONT> <A NAME="I7376"></A>The <FONT FACE="Arial, Helvetica">expression</FONT>
of a <FONT FACE="Arial, Helvetica">delta_constraint</FONT> is expected
to be of any real type. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">expression</FONT>
of a <FONT FACE="Arial, Helvetica">delta_constraint</FONT> shall be static.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For a <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
with a <FONT FACE="Arial, Helvetica">delta_constraint</FONT>, the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
shall denote an ordinary fixed point subtype.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>notwithstanding</I>}</FONT>
<A NAME="I7377"></A>For a <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
with a <FONT FACE="Arial, Helvetica">digits_constraint</FONT>, the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
shall denote either a decimal fixed point subtype or a floating point
subtype (notwithstanding the rule given in <A HREF="AA-3-5-9.html">3.5.9</A>
that only allows a decimal fixed point subtype). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>We may need
a better way to deal with obsolescent features with rules that contradict
those of the non-obsolescent parts of the standard. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
with a <FONT FACE="Arial, Helvetica">subtype_mark</FONT> that denotes
an ordinary fixed point subtype and a <FONT FACE="Arial, Helvetica">delta_constraint</FONT>
defines an ordinary fixed point subtype with a <I>delta</I> given by
the value of the <FONT FACE="Arial, Helvetica">expression</FONT> of the
<FONT FACE="Arial, Helvetica">delta_constraint</FONT>. If the <FONT FACE="Arial, Helvetica">delta_constraint</FONT>
includes a <FONT FACE="Arial, Helvetica">range_constraint</FONT>, then
the ordinary fixed point subtype is constrained by the <FONT FACE="Arial, Helvetica">range_constraint</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
with a <FONT FACE="Arial, Helvetica">subtype_mark</FONT> that denotes
a floating point subtype and a <FONT FACE="Arial, Helvetica">digits_constraint</FONT>
defines a floating point subtype with a requested decimal precision (as
reflected by its Digits attribute) given by the value of the <FONT FACE="Arial, Helvetica">expression</FONT>
of the <FONT FACE="Arial, Helvetica">digits_constraint</FONT>. If the
<FONT FACE="Arial, Helvetica">digits_constraint</FONT> includes a <FONT FACE="Arial, Helvetica">range_constraint</FONT>,
then the floating point subtype is constrained by the <FONT FACE="Arial, Helvetica">range_constraint</FONT>.
</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>compatibility (delta_constraint
with an ordinary fixed point subtype)</I> [partial]}</FONT> <A NAME="I7378"></A>A
<FONT FACE="Arial, Helvetica">delta_constraint</FONT> is <I>compatible</I>
with an ordinary fixed point subtype if the value of the <FONT FACE="Arial, Helvetica">expression</FONT>
is no less than the <I>delta</I> of the subtype, and the <FONT FACE="Arial, Helvetica">range_constraint</FONT>,
if any, is compatible with the subtype.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>compatibility (digits_constraint
with a floating point subtype)</I> [partial]}</FONT> <A NAME="I7379"></A>A
<FONT FACE="Arial, Helvetica">digits_constraint</FONT> is <I>compatible</I>
with a floating point subtype if the value of the <FONT FACE="Arial, Helvetica">expression</FONT>
is no greater than the requested decimal precision of the subtype, and
the <FONT FACE="Arial, Helvetica">range_constraint</FONT>, if any, is
compatible with the subtype.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>elaboration (delta_constraint)</I>
[partial]}</FONT> <A NAME="I7380"></A>The elaboration of a <FONT FACE="Arial, Helvetica">delta_constraint</FONT>
consists of the elaboration of the <FONT FACE="Arial, Helvetica">range_constraint</FONT>,
if any. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>A numeric subtype
is considered ``constrained'' only if a range constraint applies to it.
The only effect of a <FONT FACE="Arial, Helvetica">digits_constraint</FONT>
or a <FONT FACE="Arial, Helvetica">delta_constraint</FONT> without a
<FONT FACE="Arial, Helvetica">range_constraint</FONT> is to specify the
value of the corresponding Digits or Delta attribute in the new subtype.
The set of values of the subtype is not ``constrained'' in any way by
such <FONT FACE="Arial, Helvetica">_constraint</FONT>s. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">In Ada 83, a <FONT FACE="Arial, Helvetica">delta_constraint</FONT>
is called a fixed_point_constraint, and a <FONT FACE="Arial, Helvetica">digits_constraint</FONT>
is called a floating_point_constraint. We have adopted other terms because
<FONT FACE="Arial, Helvetica">digits_constraint</FONT>s apply primarily
to decimal fixed point types now (they apply to floating point types
only as an obsolescent feature). </FONT></DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
