<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Glossary</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    DIV.paranum {position: absolute; font-family: Arial, Helvetica, sans-serif; left: 0.5em; top: auto}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; margin-bottom: 0.6em}
    DIV.Wide {font-family: "Times New Roman", Times, serif; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.WideAnnotations {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Index {font-family: "Times New Roman", Times, serif}
    DIV.SyntaxSummary {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; margin-left: 2.0em}
    DIV.SyntaxIndented {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-bottom: 0.4em}
    DIV.Indented {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-bottom: 0.6em}
    DIV.CodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-bottom: 0.6em}
    DIV.SmallIndented {font-family: "Times New Roman", Times, serif; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.SmallCodeIndented {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; margin-left: 2.0em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left: 7.5em; margin-bottom: 0.6em}
    DIV.IndentedExamples {font-family: "Courier New", monospace; margin-left: 8.0em; margin-bottom: 0.6em}
    DIV.SmallIndentedExamples {font-family: "Courier New", monospace; font-size: 80%; margin-left:  15.0em; margin-bottom: 0.6em}
    UL.Bulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SmallNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.IndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.CodeIndentedNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-right: 8.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.SyntaxIndentedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesBulleted {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    UL.NotesNestedBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.Hanging {font-family: "Times New Roman", Times, serif; margin-top: 0em; margin-bottom: 0.6em}
    DD.Hanging {margin-left: 6.0em}
    DL.IndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.IndentedHanging {margin-left: 2.0em}
    DL.HangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.HangingInBulleted {margin-left: 4.0em}
    DL.SmallHanging {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallHanging {margin-left: 7.5em}
    DL.SmallIndentedHanging {font-family: "Times New Roman", Times, serif; margin-left: 8.0em; margin-top: 0em; margin-bottom: 0.6em}
    DD.SmallIndentedHanging {margin-left: 2.0em}
    DL.SmallHangingInBulleted {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallHangingInBulleted {margin-left: 5.0em}
    DL.Enumerated {font-family: "Times New Roman", Times, serif; margin-right: 0.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.Enumerated {margin-left: 2.0em}
    DL.SmallEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 4.0em; margin-right: 4.0em; margin-top: 0em; margin-bottom: 0.5em}
    DD.SmallEnumerated {margin-left: 2.5em}
    DL.NestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 2.0em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DL.SmallNestedEnumerated {font-family: "Times New Roman", Times, serif; margin-left: 6.0em; margin-right: 6.0em; margin-top: 0em; margin-bottom: 0.5em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-M.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-P.html">Next</A></P>
<HR>
<H1>Annex N</H1>
<H2>(informative)</H2>
<H1>Glossary</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Glossary</I>}</FONT> <A NAME="I7572"></A>This
Annex contains informal descriptions of some terms used in this International
Standard. To find more formal definitions, look the term up in the index.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>construct</I>}</FONT> <A NAME="I7573"></A><B>Access
type.</B> An access type has values that designate aliased objects. Access
types correspond to ``pointer types'' or ``reference types'' in some
other languages.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>Aliased.</B> An aliased view of an object is
one that can be designated by an access value. Objects allocated by allocators
are aliased. Objects can also be explicitly declared as aliased with
the reserved word <B>aliased</B>. The Access attribute can be used to
create an access value designating an aliased object.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>Array type.</B> An array type is a composite
type whose components are all of the same type. Components are selected
by indexing.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>Character type.</B> A character type is an
enumeration type whose values include characters.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>Class.</B> <FONT SIZE="-1">{<I>closed under
derivation</I>}</FONT> <A NAME="I7574"></A>A class is a set of types
that is closed under derivation, which means that if a given type is
in the class, then all types derived from that type are also in the class.
The set of types of a class share common properties, such as their primitive
operations.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>Compilation unit.</B> The text of a program
can be submitted to the compiler in one or more <FONT FACE="Arial, Helvetica">compilation</FONT>s.
Each <FONT FACE="Arial, Helvetica">compilation</FONT> is a succession
of <FONT FACE="Arial, Helvetica">compilation_unit</FONT>s. A <FONT FACE="Arial, Helvetica">compilation_unit</FONT>
contains either the declaration, the body, or a renaming of a program
unit.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>Composite type.</B> A composite type has components.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>Construct.</B> A <I>construct</I> is a piece
of text (explicit or implicit) that is an instance of a syntactic category
defined under ``Syntax.''</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Controlled type.</B> A controlled type supports
user-defined assignment and finalization. Objects are always finalized
before being destroyed.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Declaration.</B> A <I>declaration</I> is a
language construct that associates a name with (a view of) an entity.
<FONT SIZE="-1">{<I>explicit declaration</I>}</FONT> <A NAME="I7575"></A><FONT SIZE="-1">{<I>implicit
declaration</I>}</FONT> <A NAME="I7576"></A>A declaration may appear
explicitly in the program text (an <I>explicit</I> declaration), or may
be supposed to occur at a given place in the text as a consequence of
the semantics of another construct (an <I>implicit</I> declaration).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Definition.</B> <FONT SIZE="-1">{<I>view</I>}</FONT>
<A NAME="I7577"></A>All declarations contain a <I>definition</I> for
a <I>view</I> of an entity. A view consists of an identification of the
entity (the entity <I>of</I> the view), plus view-specific characteristics
that affect the use of the entity through that view (such as mode of
access to an object, formal parameter names and defaults for a subprogram,
or visibility to components of a type). In most cases, a declaration
also contains the definition for the entity itself (a <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>
is an example of a declaration that does not define a new entity, but
instead defines a view of an existing entity (see <A HREF="AA-8-5.html">8.5</A>)).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Derived type.</B> A derived type is a type
defined in terms of another type, which is the parent type of the derived
type. Each class containing the parent type also contains the derived
type. The derived type inherits properties such as components and primitive
operations from the parent. A type together with the types derived from
it (directly or indirectly) form a derivation class.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Discrete type.</B> A discrete type is either
an integer type or an enumeration type. Discrete types may be used, for
example, in <FONT FACE="Arial, Helvetica">case_statement</FONT>s and
as array indices.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Discriminant.</B> A discriminant is a parameter
of a composite type. It can control, for example, the bounds of a component
of the type if that type is an array type. A discriminant of a task type
can be used to pass data to a task of the type upon creation.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Elementary type.</B> An elementary type does
not have components.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Enumeration type.</B> An enumeration type
is defined by an enumeration of its values, which may be named by identifiers
or character literals.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Exception.</B> An <I>exception</I> represents
a kind of exceptional situation; an occurrence of such a situation (at
run time) is called an <I>exception occurrence</I>. <FONT SIZE="-1">{<I>raise
(an exception)</I> [partial]}</FONT> <A NAME="I7578"></A>To <I>raise</I>
an exception is to abandon normal program execution so as to draw attention
to the fact that the corresponding situation has arisen. <FONT SIZE="-1">{<I>handle
(an exception)</I> [partial]}</FONT> <A NAME="I7579"></A>Performing some
actions in response to the arising of an exception is called <I>handling</I>
the exception. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Execution.</B> The process by which a construct
achieves its run-time effect is called <I>execution</I>. <FONT SIZE="-1">{<I>elaboration</I>}</FONT>
<A NAME="I7580"></A><FONT SIZE="-1">{<I>evaluation</I>}</FONT> <A NAME="I7581"></A>Execution
of a declaration is also called <I>elaboration</I>. Execution of an expression
is also called <I>evaluation</I>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Generic unit.</B> A generic unit is a template
for a (nongeneric) program unit; the template can be parameterized by
objects, types, subprograms, and packages. An instance of a generic unit
is created by a <FONT FACE="Arial, Helvetica">generic_instantiation</FONT>.
The rules of the language are enforced when a generic unit is compiled,
using a generic contract model; additional checks are performed upon
instantiation to verify the contract is met. That is, the declaration
of a generic unit represents a contract between the body of the generic
and instances of the generic. Generic units can be used to perform the
role that macros sometimes play in other languages.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Integer type.</B> Integer types comprise the
signed integer types and the modular types. A signed integer type has
a base range that includes both positive and negative numbers, and has
operations that may raise an exception when the result is outside the
base range. A modular type has a base range whose lower bound is zero,
and has operations with ``wraparound'' semantics. Modular types subsume
what are called ``unsigned types'' in some other languages.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Library unit.</B> A library unit is a separately
compiled program unit, and is always a package, subprogram, or generic
unit. Library units may have other (logically nested) library units as
children, and may have other program units physically nested within them.
<FONT SIZE="-1">{<I>subsystem</I>}</FONT> <A NAME="I7582"></A>A root
library unit, together with its children and grandchildren and so on,
form a <I>subsystem</I>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Limited type.</B> A limited type is (a view
of) a type for which the assignment operation is not allowed. A nonlimited
type is a (view of a) type for which the assignment operation is allowed.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Object.</B> An object is either a constant
or a variable. An object contains a value. An object is created by an
<FONT FACE="Arial, Helvetica">object_declaration</FONT> or by an <FONT FACE="Arial, Helvetica">allocator</FONT>.
A formal parameter is (a view of) an object. A subcomponent of an object
is an object.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Package.</B> Packages are program units that
allow the specification of groups of logically related entities. Typically,
a package contains the declaration of a type (often a private type or
private extension) along with the declarations of primitive subprograms
of the type, which can be called from outside the package, while their
inner workings remain hidden from outside users.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Partition.</B> A <I>partition</I> is a part
of a program. Each partition consists of a set of library units. Each
partition may run in a separate address space, possibly on a separate
computer. A program may contain just one partition. A distributed program
typically contains multiple partitions, which can execute concurrently.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Pragma.</B> A pragma is a compiler directive.
There are language-defined pragmas that give instructions for optimization,
listing control, etc. An implementation may support additional (implementation-defined)
pragmas.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Primitive operations.</B> The primitive operations
of a type are the operations (such as subprograms) declared together
with the type declaration. They are inherited by other types in the same
class of types. For a tagged type, the primitive subprograms are dispatching
subprograms, providing run-time polymorphism. A dispatching subprogram
may be called with statically tagged operands, in which case the subprogram
body invoked is determined at compile time. Alternatively, a dispatching
subprogram may be called using a dispatching call, in which case the
subprogram body invoked is determined at run time.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Private extension.</B> A private extension
is like a record extension, except that the components of the extension
part are hidden from its clients.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Private type.</B> A private type is a partial
view of a type whose full view is hidden from its clients.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Program.</B> A <I>program</I> is a set of
<I>partitions</I>, each of which may execute in a separate address space,
possibly on a separate computer. A partition consists of a set of library
units.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Program unit.</B> A <I>program unit</I> is
either a package, a task unit, a protected unit, a protected entry, a
generic unit, or an explicitly declared subprogram other than an enumeration
literal. Certain kinds of program units can be separately compiled. Alternatively,
they can appear physically nested within other program units.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Protected type.</B> A protected type is a
composite type whose components are protected from concurrent access
by multiple tasks.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Real type.</B> A real type has values that
are approximations of the real numbers. Floating point and fixed point
types are real types.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Record extension.</B> A record extension is
a type that extends another type by adding additional components.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Record type.</B> A record type is a composite
type consisting of zero or more named components, possibly of different
types.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Scalar type.</B> A scalar type is either a
discrete type or a real type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Subtype.</B> A subtype is a type together
with a constraint, which constrains the values of the subtype to satisfy
a certain condition. The values of a subtype are a subset of the values
of its type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Tagged type.</B> The objects of a tagged type
have a run-time type tag, which indicates the specific type with which
the object was originally created. An operand of a class-wide tagged
type can be used in a dispatching call; the tag indicates which subprogram
body to invoke. Nondispatching calls, in which the subprogram body to
invoke is determined at compile time, are also allowed. Tagged types
may be extended with additional components.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Task type.</B> A task type is a composite
type whose values are tasks, which are active entities that may execute
concurrently with other tasks. The top-level task of a partition is called
the environment task.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>Type.</B> Each object has a type. A <I>type</I>
has an associated set of values, and a set of <I>primitive operations</I>
which implement the fundamental aspects of its semantics. Types are grouped
into <I>classes</I>. The types of a given class share a set of primitive
operations. <FONT SIZE="-1">{<I>closed under derivation</I>}</FONT> <A NAME="I7583"></A>Classes
are closed under derivation; that is, if a type is in a class, then all
of its derivatives are in that class.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>View.</B> (See <B>Definition</B>.)</DIV>

<HR>
<P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-M.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-P.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></P>
</BODY>
</HTML>
