<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE></TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">

<HR SIZE=2>

<div class="WideAbove" style="margin-bottom: 0.4em"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B>INTERNATIONAL 
STANDARD&nbsp;ISO/IEC 8652:</B></SPAN></SPAN><span class="insert2"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B></B></SPAN></SPAN></span><span class="insert3"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B>&nbsp;2012(E)</B></SPAN></SPAN></span><span class="insert2"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B></B></SPAN></SPAN></span><span class="insert2"><span class="delete3"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B>&nbsp;2007(E), 
Ed. 3</B></SPAN></SPAN></span></span><span class="insert2"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B></B></SPAN></SPAN></span><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B></B></SPAN></SPAN><span class="delete2"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B></B></SPAN></SPAN></span><span class="insert1"><span class="delete2"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B>&nbsp;1995(E) 
with COR.1:2001</B></SPAN></SPAN></span></span><span class="delete2"><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B></B></SPAN></SPAN></span><SPAN Class="swiss"><SPAN STYLE="font-size: 125%"><B></B></SPAN></SPAN> 
</div>

<HR SIZE=2>

<div class="Title">&nbsp;<BR>
</div>
<div class="Title"><SPAN Class="swiss"><B>Information technology &mdash; 
Programming</B></SPAN><BR>
<SPAN Class="swiss"><B>Languages &mdash; Ada</B></SPAN></div>
<div class="Title">&nbsp;<BR>
</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
