<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Machine Code Insertions</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-13-7-2.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-13-9.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>13.8 Machine Code Insertions</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[<A NAME="I5815"></A> A machine code insertion can 
be achieved by a call to a subprogram whose <SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN> 
contains <SPAN Class="swiss"><A HREF="AA-13-8.html#S0317">code_statement</A></SPAN>s.] 
</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">code_statement</SPAN><A NAME="I5816"></A><A NAME="S0317"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I5817"></A><SPAN Class="swiss"><A HREF="AA-4-7.html#S0142">qualified_expression</A></SPAN>;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1">A <SPAN Class="swiss"><A HREF="AA-13-8.html#S0317">code_statement</A></SPAN> 
is only allowed in the <SPAN Class="swiss"><A HREF="AA-11-2.html#S0265">handled_sequence_of_statements</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN>. 
If a <SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN> 
contains any <SPAN Class="swiss"><A HREF="AA-13-8.html#S0317">code_statement</A></SPAN>s, 
then within this <SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN> 
the only allowed form of <SPAN Class="swiss"><A HREF="AA-5-1.html#S0146">statement</A></SPAN> 
is a <SPAN Class="swiss"><A HREF="AA-13-8.html#S0317">code_statement</A></SPAN> 
(labeled or not), the only allowed <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN>s 
are <SPAN Class="swiss"><A HREF="AA-8-4.html#S0196">use_clause</A></SPAN>s, 
and no <SPAN Class="swiss"><A HREF="AA-11-2.html#S0266">exception_handler</A></SPAN> 
is allowed (<SPAN Class="swiss"><A HREF="AA-2-7.html#S0018">comment</A></SPAN>s 
and <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>s 
are allowed as usual).&nbsp;</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal"><A NAME="I5818"></A>The <SPAN Class="swiss"><A HREF="AA-4-7.html#S0142">qualified_expression</A></SPAN> 
is expected to be of any type.&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal">The <SPAN Class="swiss"><A HREF="AA-4-7.html#S0142">qualified_expression</A></SPAN> 
shall be of a type declared in package System.Machine_Code.&nbsp;</div>
<div class="paranum"><a name="p5.a">5.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>This includes types declared 
in children of System.Machine_Code.&nbsp;</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal">A <SPAN Class="swiss"><A HREF="AA-13-8.html#S0317">code_statement</A></SPAN> 
shall appear only within the scope of a <SPAN Class="swiss"><A HREF="AA-10-1-2.html#S0255">with_clause</A></SPAN> 
that mentions package System.Machine_Code.&nbsp;</div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Note that this is not a 
note; without this rule, it would be possible to write machine code in 
compilation units which depend on System.Machine_Code only indirectly. 
</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I5819"></A><A NAME="I5820"></A>The contents 
of the library package System.Machine_Code (if provided) are implementation 
defined. The meaning of <SPAN Class="swiss"><A HREF="AA-13-8.html#S0317">code_statement</A></SPAN>s 
is implementation defined. [Typically, each <SPAN Class="swiss"><A HREF="AA-4-7.html#S0142">qualified_expression</A></SPAN> 
represents a machine instruction or assembly directive.]&nbsp;</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>For example, an instruction 
might be a record with an Op_Code component and other components for 
the operands.&nbsp;</div>
<div class="paranum"><a name="p7.b">7.b</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The contents 
of the visible part of package System.Machine_Code, and the meaning of 
<SPAN Class="swiss"><A HREF="AA-13-8.html#S0317">code_statement</A></SPAN>s.</div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal">An implementation may place restrictions on <SPAN Class="swiss"><A HREF="AA-13-8.html#S0317">code_statement</A></SPAN>s. 
An implementation is not required to provide package System.Machine_Code. 
</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Notes">19&nbsp;&nbsp;An implementation may provide implementation-defined 
pragmas specifying register conventions and calling conventions.</div>
<div class="paranum"><a name="p10">10/2</a></div>
<div class="Notes">20&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10318.TXT">AI95-00318-02</A></I>} 
Machine code functions are exempt from the rule that a <span class="insert2">return 
statement</span><span class="delete2"><SPAN Class="swiss"><A HREF="AA-6-5.html#S0184">&nbsp;return_statement</A></SPAN></span> 
is required. In fact, <span class="insert2">return statements</span><span class="delete2"><SPAN Class="swiss"><A HREF="AA-6-5.html#S0184">&nbsp;return_statement</A></SPAN>s</span> 
are forbidden, since only <SPAN Class="swiss"><A HREF="AA-13-8.html#S0317">code_statement</A></SPAN>s 
are allowed.&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>The idea is that the author 
of a machine code subprogram knows the calling conventions, and refers 
to parameters and results accordingly. The implementation should document 
where to put the result of a machine code function, for example, &ldquo;Scalar 
results are returned in register 0.&rdquo;&nbsp;</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Notes">21&nbsp;&nbsp;Intrinsic subprograms (see <A HREF="AA-6-3-1.html">6.3.1</A>, 
&ldquo;<A HREF="AA-6-3-1.html">Conformance Rules</A>&rdquo;) can also 
be used to achieve machine code insertions. Interface to assembly language 
can be achieved using the features in <A HREF="AA-B.html">Annex B</A>, 
&ldquo;<A HREF="AA-B.html">Interface to Other Languages</A>&rdquo;.&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p12">12</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Example of a code 
statement:</I>&nbsp;</div>
<div class="paranum"><a name="p13">13/3</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
M&nbsp;:&nbsp;Mask;<BR>
<B>procedure</B>&nbsp;Set_Mask<span class="insert3"><BR>
&nbsp;&nbsp;<B>with</B>&nbsp;Inline</span>;<span class="delete3">&nbsp;<B>pragma</B>&nbsp;Inline(Set_Mask);</span></div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Examples"><B>procedure</B>&nbsp;Set_Mask&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<B>use</B>&nbsp;System.Machine_Code;&nbsp;--<SPAN Class="roman"><I>&nbsp;assume&nbsp;&ldquo;<B>with</B>&nbsp;System.Machine_Code;&rdquo;&nbsp;appears&nbsp;somewhere&nbsp;above</I></SPAN><BR>
<B>begin</B><BR>
&nbsp;&nbsp;SI_Format'(Code&nbsp;=&gt;&nbsp;SSM,&nbsp;B&nbsp;=&gt;&nbsp;M'Base_Reg,&nbsp;D&nbsp;=&gt;&nbsp;M'Disp);<BR>
&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;Base_Reg&nbsp;and&nbsp;Disp&nbsp;are&nbsp;implementation-defined&nbsp;attributes</I></SPAN><BR>
<B>end</B>&nbsp;Set_Mask;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p14.a">14.a</a></div>
<div class="Annotations"><A NAME="I5821"></A>Machine code functions are 
allowed in Ada 95; in Ada 83, only procedures were allowed.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p14.b">14.b</a></div>
<div class="Annotations">The syntax for <SPAN Class="swiss"><A HREF="AA-13-8.html#S0317">code_statement</A></SPAN> 
is changed to say &ldquo;<SPAN Class="swiss"><A HREF="AA-4-7.html#S0142">qualified_expression</A></SPAN>&rdquo; 
instead of &ldquo;<A NAME="I5822"></A><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>'<A NAME="I5823"></A><SPAN Class="swiss"><A HREF="AA-4-3-1.html#S0107">record_aggregate</A></SPAN>&rdquo;. 
Requiring the type of each instruction to be a record type is overspecification. 
</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-13-7-2.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-13-9.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
