<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Formal Access Types</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-12-5-3.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-12-5-5.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>12.5.4 Formal Access Types</H1>
<div class="paranum"><a name="p1">1/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00442.TXT">AI95-00442-01</A></I>} 
[The <span class="insert2">category</span><span class="delete2">&nbsp;class</span> 
determined for a formal access type is the <span class="insert2">category</span><span class="delete2">&nbsp;class</span> 
of all access types.]&nbsp;</div>
<div class="paranum"><a name="p1.a">1.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Proof:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00442.TXT">AI95-00442-01</A></I>} 
<span class="insert2">This rule follows from the rule in <A HREF="AA-12-5.html">12.5</A> 
that says that the category is determined by the one given in the name 
of the syntax production. The effect of the rule is repeated here to 
give a capsule summary of what this subclause is about.</span>&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">formal_access_type_definition</SPAN><A NAME="I5419"></A><A NAME="S0293"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I5420"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0079">access_type_definition</A></SPAN></div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal">For a formal access-to-object type, the designated 
subtypes of the formal and actual types shall statically match. <A NAME="I5421"></A></div>
<div class="paranum"><a name="p4">4/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
If and only if the <SPAN Class="swiss"><A HREF="AA-3-10.html#S0081">general_access_modifier</A></SPAN> 
<B>constant</B> applies to the formal, the actual shall be an access-to-constant 
type. If the <SPAN Class="swiss"><A HREF="AA-3-10.html#S0081">general_access_modifier</A></SPAN> 
<B>all</B> applies to the formal, then the actual shall be a general 
access-to-variable type (see <A HREF="AA-3-10.html">3.10</A>).<span class="insert2">&nbsp;If and only if the formal subtype excludes null, the actual subtype shall 
exclude null.</span>&nbsp;</div>
<div class="paranum"><a name="p4.a">4.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>If no <SPAN Class="swiss">_modifier</SPAN> 
applies to the formal, then the actual type may be either a pool-specific 
or a general access-to-variable type.&nbsp;</div>
<div class="paranum"><a name="p4.a.1">4.a.1/1</a></div>
<div class="Annotations"><span class="insert1"><B>Reason:&nbsp;</B></span>{<I><A HREF="defect2.html#8652/0109">8652/0109</A></I>} 
<span class="insert1"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00025.TXT">AI95-00025-01</A></I>} 
<span class="insert1">Matching an access-to-variable to a formal access-to-constant 
type cannot be allowed. If it were allowed, it would be possible to create 
an access-to-variable value designating a constant.</span></div>
<div class="paranum"><a name="p4.b">4.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="insert2">We require that the &ldquo;excludes null&rdquo; 
property match, because it would be difficult to write a correct generic 
for a formal access type without knowing this property. Many typical 
algorithms and techniques will not work for a subtype that excludes null 
(setting an unused component to <B>null</B>, default-initialized objects, 
and so on). Even Ada.Unchecked_Deallocation would fail for a subtype 
that excludes null. Most generics would end up with comments saying that 
they are not intended to work for subtypes that exclude null. We would 
rather that this sort of requirement be reflected in the contract of 
the generic.</span>&nbsp;</div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0239-1.TXT">AI05-0239-1</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0288-1.TXT">AI05-0288-1</A></I>} 
For a formal access-to-subprogram subtype, the designated profiles of 
the formal and the actual shall be <span class="insert3">subtype conformant</span><span class="delete3">&nbsp;mode-conformant, 
and the calling convention of the actual shall be <I>protected</I> if 
and only if that of the formal is <I>protected</I></span>. <span class="insert3"><A NAME="I5422"></A></span><span class="delete3"><A NAME="I5423"></A></span></div>
<div class="paranum"><a name="p5.a">5.a/3</a></div>
<div class="Annotations"><span class="delete3"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0288-1.TXT">AI05-0288-1</A></I>} 
<span class="delete3">We considered requiring subtype conformance here, 
but mode conformance is more flexible, given that there is no way in 
general to specify the convention of the formal.</span>&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Example of formal 
access types:</I>&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Examples">--<SPAN Class="roman"><I>&nbsp;&nbsp;the&nbsp;formal&nbsp;types&nbsp;of&nbsp;the&nbsp;generic&nbsp;package&nbsp;</I></SPAN></div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Examples"><B>generic</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Node&nbsp;<B>is</B>&nbsp;<B>private</B>;<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Link&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;Node;<BR>
<B>package</B>&nbsp;P&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;...<BR>
<B>end</B>&nbsp;P;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Examples">--<SPAN Class="roman"><I>&nbsp;&nbsp;can&nbsp;be&nbsp;matched&nbsp;by&nbsp;the&nbsp;actual&nbsp;types&nbsp;</I></SPAN></div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Examples"><B>type</B>&nbsp;Car;<BR>
<B>type</B>&nbsp;Car_Name&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;Car;</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Examples"><B>type</B>&nbsp;Car&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pred,&nbsp;Succ&nbsp;:&nbsp;Car_Name;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;License_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Person;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Examples">--<SPAN Class="roman"><I>&nbsp;&nbsp;in&nbsp;the&nbsp;following&nbsp;generic&nbsp;instantiation&nbsp;</I></SPAN></div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Examples"><B>package</B>&nbsp;R&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;P(Node&nbsp;=&gt;&nbsp;Car,&nbsp;Link&nbsp;=&gt;&nbsp;Car_Name);</div>

<H4 Class="centered">Incompatibilities With Ada 83</H4>
<div class="paranum"><a name="p13.a">13.a</a></div>
<div class="Annotations"><A NAME="I5424"></A>The check for matching of 
designated subtypes is changed from a run-time check to a compile-time 
check. The Ada 83 rule that &ldquo;If the designated type is other than 
a scalar type, then the designated subtypes shall be either both constrained 
or both unconstrained&rdquo; is removed, since it is subsumed by static 
matching.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p13.b">13.b</a></div>
<div class="Annotations"><A NAME="I5425"></A>Formal access-to-subprogram 
subtypes and formal general access types are new concepts.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p13.c">13.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="insert2">Added a matching rule for subtypes that exclude 
null.</span></div>
<div class="paranum"><a name="p13.d">13.d/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00442.TXT">AI95-00442-01</A></I>} 
<span class="insert2">We change to &ldquo;determines a category&rdquo; 
as that is the new terminology (it avoids confusion, since not all interesting 
properties form a class).</span>&nbsp;</div>

<H4 Class="centered">Incompatibilities With Ada 2005</H4>
<div class="paranum"><a name="p13.e">13.e/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0288-1.TXT">AI05-0288-1</A></I>} 
<span class="insert3"><A NAME="I5426"></A><B>Correction:</B> Matching 
of formal access-to-subprogram types now uses subtype conformance rather 
than mode conformance, which is needed to plug a hole. This could cause 
some instantiations legal in Ada 95 and Ada 2005 to be rejected in Ada 
2012. We believe that formal access-to-subprogram types occur rarely, 
and actuals that are not subtype conformant are rarer still, so this 
should not happen often. (In addition, one popular compiler has a bug 
that causes such instances to be rejected, so no code compiled with that 
compiler could have an incompatibility.)</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-12-5-3.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-12-5-5.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
