<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Example of a Generic Package</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-12-7.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-13.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>12.8 Example of a Generic Package</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">The following example provides a possible formulation 
of stacks by means of a generic package. The size of each stack and the 
type of the stack elements are provided as generic formal parameters. 
</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p2">2/1</a></div>
<div class="Normal"><SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete1">&nbsp;</span></div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Examples"><B>generic</B><BR>
&nbsp;&nbsp;&nbsp;Size&nbsp;:&nbsp;Positive;<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Item&nbsp;<B>is</B>&nbsp;<B>private</B>;<BR>
<B>package</B>&nbsp;Stack&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Push(E&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Item);<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Pop&nbsp;(E&nbsp;:&nbsp;<B>out</B>&nbsp;Item);<BR>
&nbsp;&nbsp;&nbsp;Overflow,&nbsp;Underflow&nbsp;:&nbsp;<B>exception</B>;<BR>
<B>end</B>&nbsp;Stack;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Examples"><B>package</B>&nbsp;<B>body</B>&nbsp;Stack&nbsp;<B>is</B></div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Table&nbsp;<B>is</B>&nbsp;<B>array</B>&nbsp;(Positive&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Item;<BR>
&nbsp;&nbsp;&nbsp;Space&nbsp;:&nbsp;Table(1&nbsp;..&nbsp;Size);<BR>
&nbsp;&nbsp;&nbsp;Index&nbsp;:&nbsp;Natural&nbsp;:=&nbsp;0;</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Push(E&nbsp;:&nbsp;<B>in</B>&nbsp;Item)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>if</B>&nbsp;Index&nbsp;&gt;=&nbsp;Size&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>raise</B>&nbsp;Overflow;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>if</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index&nbsp;:=&nbsp;Index&nbsp;+&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space(Index)&nbsp;:=&nbsp;E;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Push;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Pop(E&nbsp;:&nbsp;<B>out</B>&nbsp;Item)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>if</B>&nbsp;Index&nbsp;=&nbsp;0&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>raise</B>&nbsp;Underflow;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>if</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;:=&nbsp;Space(Index);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index&nbsp;:=&nbsp;Index&nbsp;-&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Pop;</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Examples"><B>end</B>&nbsp;Stack;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em">Instances of this 
generic package can be obtained as follows:&nbsp;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Examples"><B>package</B>&nbsp;Stack_Int&nbsp;&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Stack(Size&nbsp;=&gt;&nbsp;200,&nbsp;Item&nbsp;=&gt;&nbsp;Integer);<BR>
<B>package</B>&nbsp;Stack_Bool&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Stack(100,&nbsp;Boolean);</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em">Thereafter, the 
procedures of the instantiated packages can be called as follows:&nbsp;</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Examples">Stack_Int.Push(N);<BR>
Stack_Bool.Push(True);</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em">Alternatively, a 
generic formulation of the type Stack can be given as follows (package 
body omitted):&nbsp;</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Examples"><B>generic</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Item&nbsp;<B>is</B>&nbsp;<B>private</B>;<BR>
<B>package</B>&nbsp;On_Stacks&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Stack(Size&nbsp;:&nbsp;Positive)&nbsp;<B>is</B>&nbsp;<B>limited</B>&nbsp;<B>private</B>;<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Push(S&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;Stack;&nbsp;E&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Item);<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Pop&nbsp;(S&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;Stack;&nbsp;E&nbsp;:&nbsp;<B>out</B>&nbsp;Item);<BR>
&nbsp;&nbsp;&nbsp;Overflow,&nbsp;Underflow&nbsp;:&nbsp;<B>exception</B>;<BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Table&nbsp;<B>is</B>&nbsp;<B>array</B>&nbsp;(Positive&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Item;<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Stack(Size&nbsp;:&nbsp;Positive)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space&nbsp;:&nbsp;Table(1&nbsp;..&nbsp;Size);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index&nbsp;:&nbsp;Natural&nbsp;:=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;<BR>
<B>end</B>&nbsp;On_Stacks;</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em">In order to use 
such a package, an instance has to be created and thereafter stacks of 
the corresponding type can be declared:&nbsp;</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Examples"><B>declare</B><BR>
&nbsp;&nbsp;&nbsp;<B>package</B>&nbsp;Stack_Real&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;On_Stacks(Real);&nbsp;<B>use</B>&nbsp;Stack_Real;<BR>
&nbsp;&nbsp;&nbsp;S&nbsp;:&nbsp;Stack(100);<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;Push(S,&nbsp;2.54);<BR>
&nbsp;&nbsp;&nbsp;...<BR>
<B>end</B>;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-12-7.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-13.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
