<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Aspect Specifications</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-13-1.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-13-2.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>13.1.1 <span class="insert3">Aspect Specifications</span><span class="delete3"></span></H1>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">[Certain representation or operational aspects 
of an entity may be specified as part of its declaration using an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>, 
rather than using a separate representation or operational item.] The 
declaration with the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
is termed the <I>associated declaration</I>.<A NAME="I5534"></A></span> 
</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<SPAN Class="swiss"></SPAN><span class="insert3"><SPAN Class="swiss">aspect_specification</SPAN></span><SPAN Class="swiss"></SPAN><A NAME="I5535"></A><A NAME="S0306"></A><span class="insert3"><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN></span><span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;<A NAME="I5536"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN>&nbsp;[=&gt;&nbsp;<A NAME="I5537"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN>]&nbsp;{,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I5538"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN>&nbsp;[=&gt;&nbsp;<A NAME="I5539"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN>]&nbsp;}</span></div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<SPAN Class="swiss"></SPAN><span class="insert3"><SPAN Class="swiss">aspect_mark</SPAN></span><SPAN Class="swiss"></SPAN><A NAME="I5540"></A><A NAME="S0307"></A><span class="insert3"><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN></span><span class="insert3"><I>aspect_</I><A NAME="I5541"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>['Class]</span></div>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<SPAN Class="swiss"></SPAN><span class="insert3"><SPAN Class="swiss">aspect_definition</SPAN></span><SPAN Class="swiss"></SPAN><A NAME="I5542"></A><A NAME="S0308"></A><span class="insert3"><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN></span><span class="insert3"><A NAME="I5543"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>&nbsp;|&nbsp;<A NAME="I5544"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>&nbsp;|&nbsp;<A NAME="I5545"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN></span></div>

<H4 Class="centered">Language Design Principles</H4>
<div class="paranum"><a name="p4.a">4.a/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0267-1.TXT">AI05-0267-1</A></I>} 
<span class="insert3">The <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
is an optional element in most kinds of declarations. Here is a list 
of all kinds of declarations and an indication of whether or not they 
allow aspect clauses, and in some cases a short discussion of why (* 
= allowed, NO = not allowed). Kinds of declarations with no indication 
are followed by their subdivisions (which have indications).</span></div>
<div class="paranum"><a name="p4.b">4.b/3</a></div>
<div class="SmallIndented3"><span class="insert3"><SPAN Class="swiss"><A HREF="AA-3-1.html#S0021">basic_declaration</A></SPAN><BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0023">type_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>type&nbsp;declaration&nbsp;syntax</I>*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-9-1.html#S0205">task_type_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-9-4.html#S0210">protected_type_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-3-10-1.html#S0085">incomplete_type_declaration</A></SPAN>&nbsp;&nbsp;--&nbsp;&nbsp;NO<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>Incomplete&nbsp;type&nbsp;aspects&nbsp;cannot&nbsp;be&nbsp;read&nbsp;by&nbsp;an&nbsp;attribute&nbsp;or&nbsp;specified&nbsp;by&nbsp;</I></SPAN><SPAN Class="swiss"><I><A HREF="AA-13-3.html#S0309">attribute_definition_clause</A></I></SPAN><SPAN Class="roman"><I>s&nbsp;</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>(the&nbsp;attribute&nbsp;name&nbsp;is&nbsp;illegal),&nbsp;so&nbsp;it&nbsp;would&nbsp;not&nbsp;make&nbsp;sense&nbsp;to&nbsp;allow&nbsp;this&nbsp;in&nbsp;another&nbsp;way.</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-7-3.html#S0193">private_type_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-7-3.html#S0194">private_extension_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0026">subtype_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>object&nbsp;declaration&nbsp;syntax</I>*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-9-1.html#S0206">single_task_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-9-4.html#S0211">single_protected_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-3-3-2.html#S0034">number_declaration</A></SPAN>&nbsp;&nbsp;--&nbsp;&nbsp;NO<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-6-1.html#S0163">subprogram_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-3-9-3.html#S0076">abstract_subprogram_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-6-7.html#S0188">null_procedure_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-7-1.html#S0190">package_declaration</A></SPAN>*&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>via</I></SPAN>&nbsp;<SPAN Class="swiss"><A HREF="AA-7-1.html#S0191">package_specification</A></SPAN><BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-8-5.html#S0199">renaming_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>There&nbsp;are&nbsp;no&nbsp;language-defined&nbsp;aspects&nbsp;that&nbsp;may&nbsp;be&nbsp;specified</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>on&nbsp;renames,&nbsp;but&nbsp;implementations&nbsp;might&nbsp;support&nbsp;some.</I></SPAN><BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-11-1.html#S0264">exception_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-12-1.html#S0270">generic_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-12-1.html#S0271">generic_subprogram_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-12-1.html#S0272">generic_package_declaration</A></SPAN>*&nbsp;--&nbsp;<SPAN Class="roman"><I>via</I></SPAN>&nbsp;<SPAN Class="swiss"><A HREF="AA-7-1.html#S0191">package_specification</A></SPAN><BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-12-3.html#S0275">generic_instantiation</A></SPAN>*<BR>
<SPAN Class="swiss"><A HREF="AA-3-5-1.html#S0039">enumeration_literal_specification</A></SPAN>&nbsp;&nbsp;--&nbsp;&nbsp;NO<BR>
<SPAN Class="swiss"><A HREF="AA-3-7.html#S0062">discriminant_specification</A></SPAN>&nbsp;&nbsp;--&nbsp;&nbsp;NO<BR>
<SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>*<BR>
<SPAN Class="swiss"><A HREF="AA-5-5.html#S0158">loop_parameter_specification</A></SPAN>&nbsp;&nbsp;--&nbsp;&nbsp;NO<BR>
<SPAN Class="swiss"><A HREF="AA-5-5-2.html#S0159">iterator_specification</A></SPAN>&nbsp;&nbsp;--&nbsp;&nbsp;NO<BR>
<SPAN Class="swiss"><A HREF="AA-6-1.html#S0175">parameter_specification</A></SPAN>&nbsp;&nbsp;--&nbsp;&nbsp;NO<BR>
<SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN>*&nbsp;&nbsp;--&nbsp;&nbsp;<SPAN Class="roman"><I>&nbsp;-&nbsp;but&nbsp;language-defined&nbsp;aspects&nbsp;only&nbsp;if&nbsp;there&nbsp;is&nbsp;no&nbsp;explicit&nbsp;specification</I></SPAN><BR>
<SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0218">entry_declaration</A></SPAN>*<BR>
<SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0224">entry_index_specification</A></SPAN>&nbsp;&nbsp;--&nbsp;&nbsp;NO<BR>
<SPAN Class="swiss"><A HREF="AA-10-1-3.html#S0259">subprogram_body_stub</A></SPAN>*&nbsp;&nbsp;--&nbsp;&nbsp;<SPAN Class="roman"><I>&nbsp;-&nbsp;but&nbsp;language-defined&nbsp;aspects&nbsp;only&nbsp;if&nbsp;there&nbsp;is&nbsp;no&nbsp;explicit&nbsp;specification</I></SPAN><BR>
<SPAN Class="swiss"><A HREF="AA-11-2.html#S0267">choice_parameter_specification</A></SPAN>&nbsp;&nbsp;--&nbsp;&nbsp;NO<BR>
<SPAN Class="swiss"><A HREF="AA-12-1.html#S0274">generic_formal_parameter_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>There&nbsp;are&nbsp;no&nbsp;language-defined&nbsp;aspects&nbsp;that&nbsp;may&nbsp;be&nbsp;specified</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>on&nbsp;generic&nbsp;formals,&nbsp;but&nbsp;implementations&nbsp;might&nbsp;support&nbsp;some.</I></SPAN><BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-12-5.html#S0280">formal_type_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-12-6.html#S0296">formal_concrete_subprogram_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN>*<BR>
&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-12-7.html#S0300">formal_package_declaration</A></SPAN>*<BR>
<SPAN Class="swiss"><A HREF="AA-6-5.html#S0186">extended_return_statement</A></SPAN>&nbsp;&nbsp;--&nbsp;&nbsp;NO</span></div>
<div class="paranum"><a name="p4.c">4.c/3</a></div>
<div class="SmallIndented3"><span class="insert3">--&nbsp;<SPAN Class="roman"><I>We&nbsp;also&nbsp;allow&nbsp;</I></SPAN><SPAN Class="swiss"><I><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></I></SPAN><SPAN Class="roman"><I>s&nbsp;on&nbsp;all&nbsp;kinds&nbsp;of&nbsp;bodies,&nbsp;but&nbsp;are&nbsp;no&nbsp;language-defined&nbsp;aspects</I></SPAN><BR>
--&nbsp;<SPAN Class="roman"><I>that&nbsp;may&nbsp;be&nbsp;specified&nbsp;on&nbsp;a&nbsp;body.&nbsp;These&nbsp;are&nbsp;allowed&nbsp;for&nbsp;implementation-defined&nbsp;aspects.</I></SPAN><BR>
--&nbsp;<SPAN Class="roman"><I>See&nbsp;above&nbsp;for&nbsp;subprogram&nbsp;bodies&nbsp;and&nbsp;stubs&nbsp;(as&nbsp;these&nbsp;can&nbsp;be&nbsp;declarations).</I></SPAN><BR>
<SPAN Class="swiss"><A HREF="AA-7-2.html#S0192">package_body</A></SPAN>*<BR>
<SPAN Class="swiss"><A HREF="AA-9-1.html#S0209">task_body</A></SPAN>*<BR>
<SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN>*<BR>
<SPAN Class="swiss"><A HREF="AA-10-1-3.html#S0260">package_body_stub</A></SPAN>*<BR>
<SPAN Class="swiss"><A HREF="AA-10-1-3.html#S0261">task_body_stub</A></SPAN>*<BR>
<SPAN Class="swiss"><A HREF="AA-10-1-3.html#S0262">protected_body_stub</A></SPAN>*</span></div>
<div class="paranum"><a name="p4.d">4.d/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0267-1.TXT">AI05-0267-1</A></I>} 
<span class="insert3">Syntactically, <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>s 
generally are located at the end of declarations. When a declaration 
is all in one piece such as a <SPAN Class="swiss"><A HREF="AA-6-7.html#S0188">null_procedure_declaration</A></SPAN>, 
<SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN>, 
or <SPAN Class="swiss"><A HREF="AA-12-3.html#S0275">generic_instantiation</A></SPAN> 
the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
goes at the end of the declaration; it is then more visible and less 
likely to interfere with the layout of the rest of the structure. However, 
we make an exception for program units (other than subprogram specifications) 
and bodies, in which the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
goes before the <B>is</B>. In these cases, the entity could be large 
and could contain other declarations that also have <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>s, 
so it is better to put the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
toward the top of the declaration. (Some aspects &ndash; such as Pure 
&ndash; also affect the legality of the contents of a unit, so it would 
be annoying to only see those after reading the entire unit.)</span></div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">An <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
identifies an aspect of the entity defined by the associated declaration 
(the <I>associated entity</I><A NAME="I5546"></A>); the aspect denotes 
an object, a value, an expression, a subprogram, or some other kind of 
entity. If the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
identifies:</span>&nbsp;</div>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Bulleted"><span class="insert3">an aspect that denotes an 
object, the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
shall be a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>. 
The expected type for the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
is the type of the identified aspect of the associated entity;<A NAME="I5547"></A></span></div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Bulleted"><span class="insert3">an aspect that is a value 
or an expression, the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
shall be an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>. 
The expected type for the <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is the type of the identified aspect of the associated entity;<A NAME="I5548"></A><A NAME="I5549"></A></span></div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Bulleted"><span class="insert3">an aspect that denotes a 
subprogram, the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
shall be a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>; 
the expected profile for the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
is the profile required for the aspect of the associated entity;<A NAME="I5550"></A></span></div>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Bulleted"><span class="insert3">an aspect that denotes some 
other kind of entity, the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
shall be a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>, 
and the name shall resolve to denote an entity of the appropriate kind;</span></div>
<div class="paranum"><a name="p10">10/3</a></div>
<div class="Bulleted"><span class="insert3">an aspect that is given by 
an identifier specific to the aspect, the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
shall be an <SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>, 
and the <SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN> 
shall be one of the identifiers specific to the identified aspect.</span> 
</div>
<div class="paranum"><a name="p11">11/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">The usage names in an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
[ are not resolved at the point of the associated declaration, but rather] 
are resolved at the end of the immediately enclosing declaration list.</span></div>
<div class="paranum"><a name="p12">12/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">If the associated declaration is for a subprogram 
or entry, the names of the formal parameters are directly visible within 
the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN>, 
as are certain attributes, as specified elsewhere in this International 
Standard for the identified aspect. If the associated declaration is 
a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0023">type_declaration</A></SPAN>, 
within the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
the names of any components are directly visible, and the name of the 
first subtype denotes the current instance of the type (see <A HREF="AA-8-6.html">8.6</A>). 
If the associated declaration is a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0026">subtype_declaration</A></SPAN>, 
within the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
the name of the new subtype denotes the current instance of the subtype.</span> 
</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p13">13/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">If the first freezing point of the associated entity 
comes before the end of the immediately enclosing declaration list, then 
each usage name in the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
shall resolve to the same entity at the first freezing point as it does 
at the end of the immediately enclosing declaration list.</span></div>
<div class="paranum"><a name="p14">14/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">At most one occurrence of each <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
is allowed within a single <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>. 
The aspect identified by the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
shall be an aspect that can be specified for the associated entity (or 
view of the entity defined by the associated declaration).</span></div>
<div class="paranum"><a name="p15">15/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">The <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
associated with a given <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
may be omitted only when the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
identifies an aspect of a boolean type, in which case it is equivalent 
to the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
being specified as True.</span></div>
<div class="paranum"><a name="p16">16/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">If the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
includes 'Class, then the associated entity shall be a tagged type or 
a primitive subprogram of a tagged type.</span></div>
<div class="paranum"><a name="p17">17/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0267-1.TXT">AI05-0267-1</A></I>} 
<span class="insert3">There are no language-defined aspects that may 
be specified on a <SPAN Class="swiss"><A HREF="AA-8-5.html#S0199">renaming_declaration</A></SPAN>, 
a <SPAN Class="swiss"><A HREF="AA-12-1.html#S0274">generic_formal_parameter_declaration</A></SPAN>, 
a <SPAN Class="swiss"><A HREF="AA-10-1-3.html#S0263">subunit</A></SPAN>, 
a <SPAN Class="swiss"><A HREF="AA-7-2.html#S0192">package_body</A></SPAN>, 
a <SPAN Class="swiss"><A HREF="AA-9-1.html#S0209">task_body</A></SPAN>, 
a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN>, 
or a <SPAN Class="swiss"><A HREF="AA-10-1-3.html#S0258">body_stub</A></SPAN> 
other than a <SPAN Class="swiss"><A HREF="AA-10-1-3.html#S0259">subprogram_body_stub</A></SPAN>.</span> 
</div>
<div class="paranum"><a name="p17.a">17.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B>Implementation-defined 
aspects can be allowed on these, of course; the implementation will need 
to define the semantics. In particular, the implementation will need 
to define actual type matching rules for any aspects allowed on formal 
types; there are no default matching rules defined by the language.</span> 
</div>
<div class="paranum"><a name="p18">18/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0267-1.TXT">AI05-0267-1</A></I>} 
<span class="insert3">A language-defined aspect shall not be specified 
in an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
given on a <SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-10-1-3.html#S0259">subprogram_body_stub</A></SPAN> 
that is a completion of another declaration.</span></div>
<div class="paranum"><a name="p18.a">18.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B>Most language-defined 
aspects (for example, preconditions) are intended to be available to 
callers, and specifying them on a body that has a separate declaration 
hides them from callers. Specific language-defined aspects may allow 
this, but they have to do so explicitly (by defining an alternative Legality 
Rule), and provide any needed rules about visibility. Note that this 
rule does not apply to implementation-defined aspects, so implementers 
need to carefully define whether such aspects can be applied to bodies 
and stubs, and what happens if they are specified on both the declaration 
and body of a unit.</span>&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p19">19/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">Depending on which aspect is identified by the 
<SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN>, 
an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
specifies:</span>&nbsp;</div>
<div class="paranum"><a name="p20">20/3</a></div>
<div class="Bulleted"><span class="insert3">a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
that denotes a subprogram, object, or other kind of entity;</span></div>
<div class="paranum"><a name="p21">21/3</a></div>
<div class="Bulleted"><span class="insert3">an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
which is either evaluated to produce a single value, or which (as in 
a precondition) is to be evaluated at particular points during later 
execution; or</span></div>
<div class="paranum"><a name="p22">22/3</a></div>
<div class="Bulleted"><span class="insert3">an <SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN> 
specific to the aspect.</span>&nbsp;</div>
<div class="paranum"><a name="p23">23/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">The identified aspect of the associated entity, 
or in some cases, the view of the entity defined by the declaration, 
is as specified by the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
(or by the default of True when boolean). Whether an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
<I>applies</I> to an entity or only to the particular view of the entity 
defined by the declaration is determined by the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
and the kind of entity. The following aspects are view specific:<A NAME="I5551"></A></span></div>
<div class="paranum"><a name="p24">24/3</a></div>
<div class="Bulleted"><span class="insert3">An aspect specified on an 
<SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN>;</span></div>
<div class="paranum"><a name="p25">25/3</a></div>
<div class="Bulleted"><span class="insert3">An aspect specified on a 
<SPAN Class="swiss"><A HREF="AA-6-1.html#S0163">subprogram_declaration</A></SPAN>;</span></div>
<div class="paranum"><a name="p26">26/3</a></div>
<div class="Bulleted"><span class="insert3">An aspect specified on a 
<SPAN Class="swiss"><A HREF="AA-8-5.html#S0199">renaming_declaration</A></SPAN>.</span></div>
<div class="paranum"><a name="p27">27/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">All other <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>s 
are associated with the entity, and <I>apply</I> to all views of the 
entity, unless otherwise specified in this International Standard.<A NAME="I5552"></A></span></div>
<div class="paranum"><a name="p28">28/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">If the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
includes 'Class, then:</span>&nbsp;</div>
<div class="paranum"><a name="p29">29/3</a></div>
<div class="Bulleted"><span class="insert3">if the associated entity 
is a tagged type, the specification <I>applies</I> to all descendants 
of the type;<A NAME="I5553"></A></span></div>
<div class="paranum"><a name="p30">30/3</a></div>
<div class="Bulleted"><span class="insert3">if the associated entity 
is a primitive subprogram of a tagged type <I>T</I>, the specification 
<I>applies</I> to the corresponding primitive subprogram of all descendants 
of <I>T</I>.<A NAME="I5554"></A></span>&nbsp;</div>
<div class="paranum"><a name="p31">31/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">All specifiable operational and representation 
attributes may be specified with an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
instead of an <SPAN Class="swiss"><A HREF="AA-13-3.html#S0309">attribute_definition_clause</A></SPAN> 
(see <A HREF="AA-13-3.html">13.3</A>).</span></div>
<div class="paranum"><a name="p31.a">31.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>The 
name of the aspect is the same as that of the attribute (see <A HREF="AA-13-3.html">13.3</A>), 
so the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
is the <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0101">attribute_designator</A></SPAN> 
of the attribute.</span>&nbsp;</div>
<div class="paranum"><a name="p32">32/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">Any aspect specified by a representation pragma 
or library unit pragma that has a <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
as its single argument may be specified by an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>, 
with the entity being the <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>. 
The <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
is expected to be of type Boolean. The expression shall be static.</span></div>
<div class="paranum"><a name="p32.a">32.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>The 
name of the aspect is the same as that of the pragma (see <A HREF="AA-13-1.html">13.1</A>), 
so the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
is the name of the pragma.</span>&nbsp;</div>
<div class="paranum"><a name="p33">33/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">In addition, other operational and representation 
aspects not associated with specifiable attributes or representation 
pragmas may be specified, as specified elsewhere in this International 
Standard.</span></div>
<div class="paranum"><a name="p34">34/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">If an aspect of a derived type is inherited from 
an ancestor type and has the boolean value True, the inherited value 
shall not be overridden to have the value False for the derived type, 
unless otherwise specified in this International Standard.</span></div>
<div class="paranum"><a name="p35">35/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">If a Legality Rule or Static Semantics rule only 
applies when a particular aspect has been specified, the aspect is considered 
to have been specified only when the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-13-3.html#S0309">attribute_definition_clause</A></SPAN> 
is visible (see <A HREF="AA-8-3.html">8.3</A>) at the point of the application 
of the rule.</span></div>
<div class="paranum"><a name="p35.a">35.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B>Some rules 
only apply when an aspect has been specified (for instance, an indexable 
type is one that has aspect Variable_Indexing specified). In order to 
prevent privacy breaking, this can only be true when the specification 
of the aspect is visible. In particular, if the Variable_Indexing aspect 
is specified on the full view of a private type, the private type is 
not considered an indexable type.</span>&nbsp;</div>
<div class="paranum"><a name="p36">36/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">Alternative legality and semantics rules may apply 
for particular aspects, as specified elsewhere in this International 
Standard.</span></div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p37">37/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">At the freezing point of the associated entity, 
the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
is elaborated. The elaboration of the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
includes the evaluation of the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
if any, unless the aspect itself is an expression. If the corresponding 
aspect represents an expression (as in a precondition), the elaboration 
has no effect; the expression is evaluated later at points within the 
execution as specified elsewhere in this International Standard for the 
particular aspect.</span>&nbsp;</div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p38">38/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">Implementations may support implementation-defined 
aspects. The <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
for an implementation-defined aspect may use an implementation-defined 
syntax for the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN>, 
and may follow implementation-defined legality and semantics rules.</span> 
</div>
<div class="paranum"><a name="p38.a">38.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B>The 
intent is to allow implementations to support aspects that are defined, 
for example, by a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
rather than an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
or a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>. 
We chose not to try to enumerate all possible <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
syntaxes, but to give implementations maximum freedom. Unrecognized aspects 
are illegal whether or not they use custom syntax, so this freedom does 
not reduce portability.</span>&nbsp;</div>
<div class="paranum"><a name="p38.a.1">38.a.1/3</a></div>
<div class="Annotations"><span class="insert3"><B>Implementation defined: 
</B></span><span class="insert3">Implementation-defined aspects, inluding 
the syntax for specifying such aspects and the legality rules for such 
aspects.</span></div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p38.b">38.b/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0267-1.TXT">AI05-0267-1</A></I>} 
<span class="insert3"><A NAME="I5555"></A>Aspect specifications are new.</span> 
</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-13-1.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-13-2.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
