<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Method of Description and Syntax Notation</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-1-1-3.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-1-1-5.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>1.1.4 Method of Description and Syntax Notation</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">The form of an Ada program is described by means 
of a context-free syntax together with context-dependent requirements 
expressed by narrative rules.</div>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal">The meaning of Ada programs is described by means 
of narrative rules defining both the effects of each construct and the 
composition rules for constructs.</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><A NAME="I1078"></A><A NAME="I1079"></A><A NAME="I1080"></A><A NAME="I1081"></A><A NAME="I1082"></A>The 
context-free syntax of the language is described using a simple variant 
of Backus-Naur Form. In particular:&nbsp;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Bulleted" style="margin-bottom: 0.3em">Lower case words 
in a sans-serif font, some containing embedded underlines, are used to 
denote syntactic categories, for example:&nbsp;</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Indented2"><SPAN Class="swiss"><A HREF="AA-5-4.html#S0154">case_statement</A></SPAN></div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Bulleted" style="margin-bottom: 0.3em">Boldface words are 
used to denote reserved words, for example:&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Indented2"><B>array</B></div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Bulleted" style="margin-bottom: 0.3em">Square brackets enclose 
optional items. Thus the two following rules are equivalent.&nbsp;</div>
<div class="paranum"><a name="p9">9/2</a></div>
<div class="Indented2">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00433.TXT">AI95-00433-01</A></I>} 
<span class="insert2"><SPAN Class="swiss"><A HREF="AA-6-5.html#S0183">simple_return_statement</A></SPAN></span><span class="delete2"><SPAN Class="swiss"><A HREF="AA-6-5.html#S0184">&nbsp;return_statement</A></SPAN></span>&nbsp;::=&nbsp;<B>return</B>&nbsp;[<SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>];<BR>
<span class="insert2"><SPAN Class="swiss"><A HREF="AA-6-5.html#S0183">simple_return_statement</A></SPAN></span><span class="delete2"><SPAN Class="swiss"><A HREF="AA-6-5.html#S0184">&nbsp;return_statement</A></SPAN></span>&nbsp;::=&nbsp;<B>return</B>;&nbsp;|&nbsp;<B>return</B>&nbsp;<SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Bulleted" style="margin-bottom: 0.3em">Curly brackets enclose 
a repeated item. The item may appear zero or more times; the repetitions 
occur from left to right as with an equivalent left-recursive rule. Thus 
the two following rules are equivalent.&nbsp;</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Indented2"><SPAN Class="swiss"><A HREF="AA-4-4.html#S0124">term</A></SPAN>&nbsp;::=&nbsp;<SPAN Class="swiss"><A HREF="AA-4-4.html#S0125">factor</A></SPAN>&nbsp;{<SPAN Class="swiss"><A HREF="AA-4-5.html#S0131">multiplying_operator</A></SPAN>&nbsp;<SPAN Class="swiss"><A HREF="AA-4-4.html#S0125">factor</A></SPAN>}<BR>
<SPAN Class="swiss"><A HREF="AA-4-4.html#S0124">term</A></SPAN>&nbsp;::=&nbsp;<SPAN Class="swiss"><A HREF="AA-4-4.html#S0125">factor</A></SPAN>&nbsp;|&nbsp;<SPAN Class="swiss"><A HREF="AA-4-4.html#S0124">term</A></SPAN>&nbsp;<SPAN Class="swiss"><A HREF="AA-4-5.html#S0131">multiplying_operator</A></SPAN>&nbsp;<SPAN Class="swiss"><A HREF="AA-4-4.html#S0125">factor</A></SPAN></div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Bulleted" style="margin-bottom: 0.3em">A vertical line separates 
alternative items unless it occurs immediately after an opening curly 
bracket, in which case it stands for itself:&nbsp;</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Indented2"><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0029">constraint</A></SPAN>&nbsp;::=&nbsp;<SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0030">scalar_constraint</A></SPAN>&nbsp;|&nbsp;<SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0031">composite_constraint</A></SPAN><BR>
<SPAN Class="swiss"><A HREF="AA-3-8-1.html#S0073">discrete_choice_list</A></SPAN>&nbsp;::=&nbsp;<SPAN Class="swiss"><A HREF="AA-3-8-1.html#S0074">discrete_choice</A></SPAN>&nbsp;{|&nbsp;<SPAN Class="swiss"><A HREF="AA-3-8-1.html#S0074">discrete_choice</A></SPAN>}</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Bulleted"><A NAME="I1083"></A>If the name of any syntactic 
category starts with an italicized part, it is equivalent to the category 
name without the italicized part. The italicized part is intended to 
convey some semantic information. For example <I>subtype_</I><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
and <I>task_</I><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
are both equivalent to <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
alone.&nbsp;</div>
<div class="paranum"><a name="p14.a">14.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B><A NAME="I1084"></A><A NAME="I1085"></A><A NAME="I1086"></A><A NAME="I1087"></A>The 
grammar given in <span class="insert2">this International Standard</span><span class="delete2">&nbsp;the 
RM95</span> is not LR(1). In fact, it is ambiguous; the ambiguities are 
resolved by the overload resolution rules (see <A HREF="AA-8-6.html">8.6</A>).</div>
<div class="paranum"><a name="p14.b">14.b</a></div>
<div class="Annotations">We often use &ldquo;if&rdquo; to mean &ldquo;if 
and only if&rdquo; in definitions. For example, if we define &ldquo;photogenic&rdquo; 
by saying, &ldquo;A type is photogenic if it has the following properties...,&rdquo; 
we mean that a type is photogenic if <I>and only if</I> it has those 
properties. It is usually clear from the context, and adding the &ldquo;and 
only if&rdquo; seems too cumbersome.</div>
<div class="paranum"><a name="p14.c">14.c</a></div>
<div class="Annotations">When we say, for example, &ldquo;a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>&rdquo;, 
we are talking about a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN> 
immediately within that <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>. 
When we say &ldquo;a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN> 
in, or within, a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>&rdquo;, 
we are talking about a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN> 
anywhere in the <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>, 
possibly deeply nested within other <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>s. 
(This notation doesn't work very well for <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>s, 
since the name &ldquo;of&rdquo; something also has another meaning.)</div>
<div class="paranum"><a name="p14.d">14.d</a></div>
<div class="Annotations">When we refer to the name of a language-defined 
entity (for example, Duration), we mean the language-defined entity even 
in programs where the declaration of the language-defined entity is hidden 
by another declaration. For example, when we say that the expected type 
for the <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0229">delay_relative_statement</A></SPAN> 
is Duration, we mean the language-defined type Duration that is declared 
in Standard, not some type Duration the user might have declared.&nbsp;</div>
<div class="paranum"><a name="p14.1">14.1/3</a></div>
<div class="WideAbove">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00285.TXT">AI95-00285-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0004-1.TXT">AI05-0004-1</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert2">The delimiters, compound delimiters, reserved words, 
and <SPAN Class="swiss"><A HREF="AA-2-4.html#S0006">numeric_literal</A></SPAN>s 
are exclusively made of the characters whose code&nbsp;</span><span class="insert3">point</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;position</span></span><span class="insert2">&nbsp;is between 16#20# and 16#7E#, inclusively. The special characters for 
which names are defined in this International Standard (see <A HREF="AA-2-1.html">2.1</A>) 
belong to the same range. [For example, the character E in the definition 
of&nbsp;</span><span class="insert3"><SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0009">exponent</A></SPAN></span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;exponent</span></span><span class="insert2">&nbsp;is the character whose name is &ldquo;LATIN CAPITAL LETTER E&rdquo;, 
not &ldquo;GREEK CAPITAL LETTER EPSILON&rdquo;.]</span>&nbsp;</div>
<div class="paranum"><a name="p14.e">14.e/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B>This 
just means that programs can be written in plain ASCII characters; no 
characters outside of the 7-bit range are required.</span>&nbsp;</div>
<div class="paranum"><a name="p14.2">14.2/3</a></div>
<div class="WideAbove">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00395.TXT">AI95-00395-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0227-1.TXT">AI05-0227-1</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<span class="insert2">When this International Standard mentions the conversion 
of some character or sequence of characters to upper case, it means the 
character or sequence of characters obtained by using&nbsp;</span><span class="insert3">simple 
upper case mapping</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;locale-independent 
full case folding</span></span><span class="insert2">, as defined by 
documents referenced in the note in&nbsp;</span><span class="insert3">Clause</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;section</span></span><span class="insert2">&nbsp;1 of ISO/IEC 10646:</span><span class="insert3">&nbsp;2011</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;2003</span></span><span class="insert2">.</span> 
</div>
<div class="paranum"><a name="p14.e.1">14.e.1/3</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="insert2"><B>Discussion:&nbsp;</B></span><span class="insert2"><span class="delete3">Unless 
otherwise specified for sequences of characters, case folding is applied 
to the sequence, not to individual characters. It sometimes can make 
a difference.</span></span><span class="insert2"></span>&nbsp;</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="WideAbove"><A NAME="I1088"></A>A <I>syntactic category</I> 
is a nonterminal in the grammar defined in BNF under &ldquo;Syntax.&rdquo; 
Names of syntactic categories are set in a different font, <SPAN Class="swiss">like_this</SPAN>. 
</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Normal"><A NAME="I1089"></A>A <I>construct</I> is a piece 
of text (explicit or implicit) that is an instance of a syntactic category 
defined under &ldquo;Syntax&rdquo;.&nbsp;</div>
<div class="paranum"><a name="p16.a">16.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>For example, an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is a construct. A declaration is a construct, whereas the thing declared 
by a declaration is an &ldquo;entity.&rdquo;&nbsp;</div>
<div class="paranum"><a name="p16.b">16.b</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>&ldquo;Explicit&rdquo; and 
&ldquo;implicit&rdquo; don't mean exactly what you might think they mean: 
The text of an instance of a generic is considered explicit, even though 
it does not appear explicitly (in the nontechnical sense) in the program 
text, and even though its meaning is not defined entirely in terms of 
that text.&nbsp;</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Normal"><A NAME="I1090"></A>A <I>constituent</I> of a construct 
is the construct itself, or any construct appearing within it.</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Normal"><A NAME="I1091"></A>Whenever the run-time semantics 
defines certain actions to happen in an <I>arbitrary order</I>, this 
means that the implementation shall arrange for these actions to occur 
in a way that is equivalent to some sequential order, following the rules 
that result from that sequential order. When evaluations are defined 
to happen in an arbitrary order, with conversion of the results to some 
subtypes, or with some run-time checks, the evaluations, conversions, 
and checks may be arbitrarily interspersed, so long as each expression 
is evaluated before converting or checking its value. <A NAME="I1092"></A><A NAME="I1093"></A>[Note 
that the effect of a program can depend on the order chosen by the implementation. 
This can happen, for example, if two actual parameters of a given call 
have side effects.]&nbsp;</div>
<div class="paranum"><a name="p18.a">18.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Programs will be more portable 
if their external effect does not depend on the particular order chosen 
by an implementation.&nbsp;</div>
<div class="paranum"><a name="p18.b">18.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Additional reordering permissions 
are given in <A HREF="AA-11-6.html">11.6</A>, &ldquo;<A HREF="AA-11-6.html">Exceptions 
and Optimization</A>&rdquo;.</div>
<div class="paranum"><a name="p18.c">18.c</a></div>
<div class="Annotations">There is no requirement that the implementation 
always choose the same order in a given kind of situation. In fact, the 
implementation is allowed to choose a different order for two different 
executions of the same construct. However, we expect most implementations 
will behave in a relatively predictable manner in most situations.&nbsp;</div>
<div class="paranum"><a name="p18.d">18.d</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>The &ldquo;sequential order&rdquo; 
wording is intended to allow the programmer to rely on &ldquo;benign&rdquo; 
side effects. For example, if F is a function that returns a unique integer 
by incrementing some global and returning the result, a call such as 
P(F, F) is OK if the programmer cares only that the two results of F 
are unique; the two calls of F cannot be executed in parallel, unless 
the compiler can prove that parallel execution is equivalent to some 
sequential order.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Notes">3&nbsp;&nbsp;The syntax rules describing structured 
constructs are presented in a form that corresponds to the recommended 
paragraphing. For example, an <SPAN Class="swiss"><A HREF="AA-5-3.html#S0153">if_statement</A></SPAN> 
is defined as:&nbsp;</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="SmallIndented2Examples"><SPAN Class="swiss"><A HREF="AA-5-3.html#S0153">if_statement</A></SPAN>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>if</B>&nbsp;<SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN>&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;{<B>elsif</B>&nbsp;<SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN>&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN>}<BR>
&nbsp;&nbsp;&nbsp;[<B>else</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end&nbsp;if</B>;</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Notes">4&nbsp;&nbsp;The line breaks and indentation in the 
syntax rules indicate the recommended line breaks and indentation in 
the corresponding constructs. The preferred places for other line breaks 
are after semicolons.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p21.a">21.a/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00285.TXT">AI95-00285-01</A></I>} 
<span class="insert2">We now explicitly say that the lexical elements 
of the language (with a few exceptions) are made up of characters in 
the lower half of the Latin-1 character set. This is needed to avoid 
confusion given the new capability to use most ISO 10646 characters in 
identifiers and strings.</span></div>
<div class="paranum"><a name="p21.b">21.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00395.TXT">AI95-00395-01</A></I>} 
<span class="insert2">We now explicitly define what the Standard means 
by upper case, as there are many possibilities for ISO 10646 characters.</span></div>
<div class="paranum"><a name="p21.c">21.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00433.TXT">AI95-00433-01</A></I>} 
<span class="insert2">The example for square brackets has been changed 
as there is no longer a <SPAN Class="swiss">return_statement</SPAN> syntax 
rule.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 2005</H4>
<div class="paranum"><a name="p21.d">21.d/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0227-1.TXT">AI05-0227-1</A></I>} 
<span class="insert3"><B>Correction:</B> Upper case is defined by &quot;simple 
upper case mapping&quot;, because &quot;full case folding&quot; is a 
mapping (mostly) to lower case.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-1-1-3.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-1-1-5.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
