<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Formal Scalar Types</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-12-5-1.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-12-5-3.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>12.5.2 Formal Scalar Types</H1>
<div class="paranum"><a name="p1">1/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00442.TXT">AI95-00442-01</A></I>} 
A <I>formal scalar type</I> is one defined by any of the <SPAN Class="swiss"><A HREF="AA-12-5.html#S0283">formal_type_definition</A></SPAN>s 
in this subclause. [The <span class="insert2">category</span><span class="delete2">&nbsp;class</span> 
determined for a formal scalar type is <span class="insert2">the category 
of all&nbsp;</span>discrete, signed integer, modular, floating point, ordinary 
fixed point, or decimal<span class="insert2">&nbsp;types</span>.]&nbsp;</div>
<div class="paranum"><a name="p1.a">1.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Proof:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00442.TXT">AI95-00442-01</A></I>} 
<span class="insert2">The second rule follows from the rule in <A HREF="AA-12-5.html">12.5</A> 
that says that the category is determined by the one given in the name 
of the syntax production. The effect of the rule is repeated here to 
give a capsule summary of what this subclause is about.</span>&nbsp;</div>
<div class="paranum"><a name="p1.b">1.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00442.TXT">AI95-00442-01</A></I>} 
<span class="insert2">The &ldquo;category of a type&rdquo; includes any 
classes that the type belongs to.</span>&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">formal_discrete_type_definition</SPAN><A NAME="I5408"></A><A NAME="S0286"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN>(&lt;&gt;)</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">formal_signed_integer_type_definition</SPAN><A NAME="I5409"></A><A NAME="S0287"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><B>range</B>&nbsp;&lt;&gt;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1"><SPAN Class="swiss">formal_modular_type_definition</SPAN><A NAME="I5410"></A><A NAME="S0288"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><B>mod</B>&nbsp;&lt;&gt;</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Indented1"><SPAN Class="swiss">formal_floating_point_definition</SPAN><A NAME="I5411"></A><A NAME="S0289"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><B>digits</B>&nbsp;&lt;&gt;</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Indented1"><SPAN Class="swiss">formal_ordinary_fixed_point_definition</SPAN><A NAME="I5412"></A><A NAME="S0290"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><B>delta</B>&nbsp;&lt;&gt;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Indented1"><SPAN Class="swiss">formal_decimal_fixed_point_definition</SPAN><A NAME="I5413"></A><A NAME="S0291"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><B>delta</B>&nbsp;&lt;&gt;&nbsp;<B>digits</B>&nbsp;&lt;&gt;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal">The actual type for a formal scalar type shall not 
be a nonstandard numeric type.&nbsp;</div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>This restriction is necessary 
because nonstandard numeric types have some number of restrictions on 
their use, which could cause contract model problems in a generic body. 
Note that nonstandard numeric types can be passed to formal derived and 
formal private subtypes, assuming they obey all the other rules, and 
assuming the implementation allows it (being nonstandard means the implementation 
might disallow anything).&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Notes">12&nbsp;&nbsp;The actual type shall be in the class 
of types implied by the syntactic category of the formal type definition 
(see <A HREF="AA-12-5.html">12.5</A>, &ldquo;<A HREF="AA-12-5.html">Formal 
Types</A>&rdquo;). For example, the actual for a <SPAN Class="swiss"><A HREF="AA-12-5-2.html#S0288">formal_modular_type_definition</A></SPAN> 
shall be a modular type.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p9.a">9.a/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00442.TXT">AI95-00442-01</A></I>} 
<span class="insert2">We change to &ldquo;determines a category&rdquo; 
as that is the new terminology (it avoids confusion, since not all interesting 
properties form a class).</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-12-5-1.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-12-5-3.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
