<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Formal Objects</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-12-3.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-12-5.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>12.4 Formal Objects</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[<A NAME="I5323"></A> <A NAME="I5324"></A>A generic 
formal object can be used to pass a value or variable to a generic unit.] 
</div>

<H4 Class="centered">Language Design Principles</H4>
<div class="paranum"><a name="p1.a">1.a</a></div>
<div class="Annotations">A generic formal object of mode <B>in</B> is 
like a constant initialized to the value of the <SPAN Class="swiss"><A HREF="AA-12-3.html#S0278">explicit_generic_actual_parameter</A></SPAN>.</div>
<div class="paranum"><a name="p1.b">1.b</a></div>
<div class="Annotations">A generic formal object of mode <B>in out</B> 
is like a renaming of the <SPAN Class="swiss"><A HREF="AA-12-3.html#S0278">explicit_generic_actual_parameter</A></SPAN>. 
</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0005-1.TXT">AI05-0005-1</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<SPAN Class="swiss">formal_object_declaration</SPAN><A NAME="I5325"></A><A NAME="S0279"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I5326"></A><SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0033">defining_identifier_list</A></SPAN>&nbsp;:&nbsp;<A NAME="I5327"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0176">mode</A></SPAN>&nbsp;<span class="insert2">[<A NAME="I5328"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>]&nbsp;</span><A NAME="I5329"></A><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>&nbsp;[:=&nbsp;<A NAME="I5330"></A><SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN>]<span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<A NAME="I5331"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>]</span>;<span class="insert2"><BR>
&nbsp;&nbsp;</span><span class="insert3">|</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;</span></span><span class="insert2">&nbsp;&nbsp;<A NAME="I5332"></A><SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0033">defining_identifier_list</A></SPAN>&nbsp;:&nbsp;<A NAME="I5333"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0176">mode</A></SPAN>&nbsp;<A NAME="I5334"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN>&nbsp;[:=&nbsp;<A NAME="I5335"></A><SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN>]</span><span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<A NAME="I5336"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>]</span><span class="insert2">;</span></div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal"><A NAME="I5337"></A>The expected type for the <SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN>, 
if any, of a formal object is the type of the formal object.</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal"><A NAME="I5338"></A>For a generic formal object of 
mode <B>in</B>, the expected type for the actual is the type of the formal.</div>
<div class="paranum"><a name="p5">5/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
For a generic formal object of mode <B>in out</B>, the type of the actual 
shall resolve to the type <span class="insert2">determined by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>, 
or for a <SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN> 
with an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN>, 
to a specific anonymous access type. If the anonymous access type is 
an access-to-object type, the type of the actual shall have the same 
designated type as that of the <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN>. 
If the anonymous access type is an access-to-subprogram type, the type 
of the actual shall have a designated profile which is type conformant 
with that of the <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN>. 
<A NAME="I5339"></A></span><span class="delete2">of the formal.</span> 
</div>
<div class="paranum"><a name="p5.a">5.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>See the corresponding rule for 
<SPAN Class="swiss"><A HREF="AA-8-5-1.html#S0200">object_renaming_declaration</A></SPAN>s 
for a discussion of the reason for this rule.&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal">If a generic formal object has a <SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN>, 
then the mode shall be <B>in</B> [(either explicitly or by default)]; 
otherwise, its mode shall be either <B>in</B> or <B>in out</B>.&nbsp;</div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Mode <B>out</B> is not 
allowed for generic formal objects.&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal">For a generic formal object of mode <B>in</B>, the 
actual shall be an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>. 
For a generic formal object of mode <B>in out</B>, the actual shall be 
a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> that 
denotes a variable for which renaming is allowed (see <A HREF="AA-8-5-1.html">8.5.1</A>). 
</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>To be honest:&nbsp;</B>The part of this that requires 
an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> is 
a Name Resolution Rule, but that's too pedantic to worry about. (The 
part about denoting a variable, and renaming being allowed, is most certainly 
<I>not</I> a Name Resolution Rule.)&nbsp;</div>
<div class="paranum"><a name="p8">8/2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
<span class="insert2"></span><span class="insert2">In the case where 
the type of the formal is defined by an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN>, 
the type of the actual and the type of the formal:</span><span class="delete2">&nbsp;The 
type of a generic formal object of mode <B>in</B> shall be nonlimited.</span></div>
<div class="paranum"><a name="p8.1">8.1/2</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
<span class="insert2">shall both be access-to-object types with statically 
matching designated subtypes and with both or neither being access-to-constant 
types; or <A NAME="I5340"></A></span></div>
<div class="paranum"><a name="p8.2">8.2/2</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
<span class="insert2">shall both be access-to-subprogram types with subtype 
conformant designated profiles. <A NAME="I5341"></A></span></div>
<div class="paranum"><a name="p8.3">8.3/2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
<span class="insert2">For a <SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN> 
with a <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN> 
or an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
that has a <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>:</span></div>
<div class="paranum"><a name="p8.4">8.4/2</a></div>
<div class="Bulleted"><span class="insert2">if the actual matching the 
<SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN> 
denotes the generic formal object of another generic unit <I>G</I>, and 
the instantiation containing the actual occurs within the body of <I>G</I> 
or within the body of a generic unit declared within the declarative 
region of <I>G</I>, then the declaration of the formal object of <I>G</I> 
shall have a <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>;</span></div>
<div class="paranum"><a name="p8.5">8.5/2</a></div>
<div class="Bulleted"><span class="insert2">otherwise, the subtype of 
the actual matching the <SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN> 
shall exclude null. <A NAME="I5342"></A>In addition to the places where 
Legality Rules normally apply (see <A HREF="AA-12-3.html">12.3</A>), 
this rule applies also in the private part of an instance of a generic 
unit.</span></div>
<div class="paranum"><a name="p8.a">8.a/2</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
<span class="insert2">This rule prevents &ldquo;lying&rdquo;. <B>Null</B> 
must never be the value of an object with an explicit <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>. 
The first bullet is an assume-the-worst rule which prevents trouble in 
generic bodies (including bodies of child units) when the subtype of 
the formal object excludes null implicitly.</span><span class="delete2">&nbsp;Since 
a generic formal object is like a constant of mode <B>in</B> initialized 
to the value of the actual, a limited type would not make sense, since 
initializing a constant is not allowed for a limited type. That is, generic 
formal objects of mode <B>in</B> are passed by copy, and limited types 
are not supposed to be copied.</span>&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p9">9/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00255.TXT">AI95-00255-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
A <SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN> 
declares a generic formal object. The default mode is <B>in</B>. <A NAME="I5343"></A>For 
a formal object of mode <B>in</B>, the nominal subtype is the one denoted 
by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
<span class="insert2">or <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
</span>in the declaration of the formal. <A NAME="I5344"></A>For a formal 
object of mode <B>in out</B>, its type is determined by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
<span class="insert2">or <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
</span>in the declaration; its nominal subtype is nonstatic, even if 
the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
denotes a static subtype<span class="insert2">; for a composite type, 
its nominal subtype is unconstrained if the first subtype of the type 
is unconstrained[, even if the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
denotes a constrained subtype]</span>.&nbsp;</div>
<div class="paranum"><a name="p9.a">9.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00255.TXT">AI95-00255-01</A></I>} 
<span class="insert2">We require that the subtype is unconstrained because 
a formal <B>in out</B> acts like a renaming, and thus the given subtype 
is ignored for purposes of matching; any value of the type can be passed. 
Thus we can assume only that the object is constrained if the first subtype 
is constrained (and thus there can be no unconstrained subtypes for the 
type). If we didn't do this, it would be possible to rename or take 'Access 
of components that could disappear due to an assignment to the whole 
object.</span>&nbsp;</div>
<div class="paranum"><a name="p9.b">9.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
<span class="insert2">The two &ldquo;even if&rdquo; clauses are OK even 
though they don't mention <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN>s; 
an access subtype can neither be a static subtype nor be a composite 
type.</span>&nbsp;</div>
<div class="paranum"><a name="p10">10/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00269.TXT">AI95-00269-01</A></I>} 
<span class="insert2"><A NAME="I5345"></A></span><A NAME="I5346"></A><A NAME="I5347"></A>In 
an instance, a <SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN> 
of mode <B>in</B> <span class="insert2">is a <I>full constant declaration</I> 
and&nbsp;</span>declares a new stand-alone constant object whose initialization 
expression is the actual, whereas a <SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN> 
of mode <B>in out</B> declares a view whose properties are identical 
to those of the actual.&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a/2</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
These rules imply that generic formal objects of mode <B>in</B> are passed 
by copy<span class="insert2">&nbsp;(or are built-in-place for a limited type)</span>, 
whereas generic formal objects of mode <B>in out</B> are passed by reference.</div>
<div class="paranum"><a name="p10.b">10.b</a></div>
<div class="Annotations">Initialization and finalization happen for the 
constant declared by a <SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN> 
of mode <B>in</B> as for any constant; see <A HREF="AA-3-3-1.html">3.3.1</A>, 
&ldquo;<A HREF="AA-3-3-1.html">Object Declarations</A>&rdquo; and <A HREF="AA-7-6.html">7.6</A>, 
&ldquo;<A HREF="AA-7-6.html">Assignment and Finalization</A>&rdquo;.</div>
<div class="paranum"><a name="p10.c">10.c</a></div>
<div class="Annotations"><A NAME="I5348"></A>In an instance, the subtype 
of a generic formal object of mode <B>in</B> is as for the equivalent 
constant. In an instance, the subtype of a generic formal object of mode 
<B>in out</B> is the subtype of the corresponding generic actual.&nbsp;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal"><A NAME="I5349"></A><A NAME="I5350"></A>For the evaluation 
of a <SPAN Class="swiss"><A HREF="AA-12-3.html#S0277">generic_association</A></SPAN> 
for a formal object of mode <B>in</B>, a constant object is created, 
the value of the actual parameter is converted to the nominal subtype 
of the formal object, and assigned to the object[, including any value 
adjustment &mdash; see <A HREF="AA-7-6.html">7.6</A>]. <A NAME="I5351"></A></div>
<div class="paranum"><a name="p11.a">11.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>This includes evaluating 
the actual and doing a subtype conversion, which might raise an exception. 
</div>
<div class="paranum"><a name="p11.b">11.b</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>The rule for evaluating a 
<SPAN Class="swiss"><A HREF="AA-12-3.html#S0277">generic_association</A></SPAN> 
for a formal object of mode <B>in out</B> is covered by the general Dynamic 
Semantics rule in <A HREF="AA-12-3.html">12.3</A>.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Notes">6&nbsp;&nbsp;The constraints that apply to a generic 
formal object of mode <B>in out</B> are those of the corresponding generic 
actual parameter (not those implied by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
that appears in the <SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN>). 
Therefore, to avoid confusion, it is recommended that the name of a first 
subtype be used for the declaration of such a formal object.&nbsp;</div>
<div class="paranum"><a name="p12.a">12.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Constraint checks are done 
at instantiation time for formal objects of mode <B>in</B>, but not for 
formal objects of mode <B>in out</B>.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p12.b">12.b</a></div>
<div class="Annotations"><A NAME="I5352"></A>In Ada 83, it is forbidden 
to pass a (nongeneric) formal parameter of mode <B>out</B>, or a subcomponent 
thereof, to a generic formal object of mode <B>in out</B>. This restriction 
is removed in Ada 95.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p12.c">12.c</a></div>
<div class="Annotations">We make &ldquo;<SPAN Class="swiss"><A HREF="AA-6-1.html#S0176">mode</A></SPAN>&rdquo; 
explicit in the syntax. RM83 refers to the mode without saying what it 
is. This is also more uniform with the way (nongeneric) formal parameters 
are defined.</div>
<div class="paranum"><a name="p12.d">12.d</a></div>
<div class="Annotations">We considered allowing mode <B>out</B> in Ada 
95, for uniformity with (nongeneric) formal parameters. The semantics 
would be identical for modes <B>in out</B> and <B>out</B>. (Note that 
generic formal objects of mode <B>in out</B> are passed by reference. 
Note that for (nongeneric) formal parameters that are allowed to be passed 
by reference, the semantics of <B>in out</B> and <B>out</B> is the same. 
The difference might serve as documentation. The same would be true for 
generic formal objects, if <B>out</B> were allowed, so it would be consistent.) 
We decided not to make this change, because it does not produce any important 
benefit, and any change has some cost.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p12.e">12.e/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
<span class="insert2"><A NAME="I5353"></A>A generic formal <B>in</B> 
object can have a limited type. The actual for such an object must be 
built-in-place via a <SPAN Class="swiss"><A HREF="AA-6-4.html#S0179">function_call</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-4-3.html#S0106">aggregate</A></SPAN>, 
see <A HREF="AA-7-5.html">7.5</A>.</span></div>
<div class="paranum"><a name="p12.f">12.f/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
<span class="insert2">A generic formal object can have a <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN> 
or an anonymous access type.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p12.g">12.g/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00255.TXT">AI95-00255-01</A></I>} 
<span class="insert2">Clarified that the nominal subtype of a composite 
formal <B>in out</B> object is unconstrained if the first subtype of 
the type is unconstrained.</span></div>
<div class="paranum"><a name="p12.h">12.h/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00269.TXT">AI95-00269-01</A></I>} 
<span class="insert2">Clarified that a formal <B>in</B> object can be 
static when referenced from outside of the instance (by declaring such 
an object to be a full constant declaration).</span>&nbsp;</div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p12.i">12.i/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3"><A NAME="I5354"></A>An optional <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
can be used in a <SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN>. 
This is described in <A HREF="AA-13-1-1.html">13.1.1</A>.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-12-3.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-12-5.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
