<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Separate Compilation</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-10.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-10-1-1.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>10.1 Separate Compilation</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[<A NAME="I4828"></A> <A NAME="I4829"></A><A NAME="I4830"></A>A 
<I>program unit</I> is either a package, a task unit, a protected unit, 
a protected entry, a generic unit, or an explicitly declared subprogram 
other than an enumeration literal. Certain kinds of program units can 
be separately compiled. Alternatively, they can appear physically nested 
within other program units.</div>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal"><A NAME="I4831"></A>The text of a program can be 
submitted to the compiler in one or more <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0246">compilation</A></SPAN>s. 
Each <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0246">compilation</A></SPAN> 
is a succession of <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0247">compilation_unit</A></SPAN>s. 
A <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0247">compilation_unit</A></SPAN> 
contains either the declaration, the body, or a renaming of a program 
unit.] The representation for a <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0246">compilation</A></SPAN> 
is implementation-defined.&nbsp;</div>
<div class="paranum"><a name="p2.a">2.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The representation 
for a <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0246">compilation</A></SPAN>.</div>
<div class="paranum"><a name="p2.b">2.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Some implementations might 
choose to make a <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0246">compilation</A></SPAN> 
be a source (text) file. Others might allow multiple source files to 
be automatically concatenated to form a single <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0246">compilation</A></SPAN>. 
Others still may represent the source in a nontextual form such as a 
parse tree. Note that the RM95 does not even define the concept of a 
source file.</div>
<div class="paranum"><a name="p2.c">2.c</a></div>
<div class="Annotations">Note that a protected subprogram is a subprogram, 
and therefore a program unit. An instance of a generic unit is a program 
unit.</div>
<div class="paranum"><a name="p2.d">2.d</a></div>
<div class="Annotations">A protected entry is a program unit, but protected 
entries cannot be separately compiled.&nbsp;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal"><A NAME="I4832"></A>A library unit is a separately 
compiled program unit, and is always a package, subprogram, or generic 
unit. Library units may have other (logically nested) library units as 
children, and may have other program units physically nested within them. 
<A NAME="I4833"></A>A root library unit, together with its children and 
grandchildren and so on, form a <I>subsystem</I>.</div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal">An implementation may impose implementation-defined 
restrictions on <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0246">compilation</A></SPAN>s 
that contain multiple <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0247">compilation_unit</A></SPAN>s. 
</div>
<div class="paranum"><a name="p4.a">4.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>Any restrictions 
on <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0246">compilation</A></SPAN>s 
that contain multiple <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0247">compilation_unit</A></SPAN>s.</div>
<div class="paranum"><a name="p4.b">4.b</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>For example, an implementation 
might disallow a <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0246">compilation</A></SPAN> 
that contains two versions of the same compilation unit, or that contains 
the declarations for library packages P1 and P2, where P1 precedes P2 
in the <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0246">compilation</A></SPAN> 
but P1 has a <SPAN Class="swiss"><A HREF="AA-10-1-2.html#S0255">with_clause</A></SPAN> 
that mentions P2.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p4.c">4.c</a></div>
<div class="Annotations">The interactions between language issues and 
environmental issues are left open in Ada 95. The environment concept 
is new. In Ada 83, the concept of the program library, for example, appeared 
to be quite concrete, although the rules had no force, since implementations 
could get around them simply by defining various mappings from the concept 
of an Ada program library to whatever data structures were actually stored 
in support of separate compilation. Indeed, implementations were encouraged 
to do so.</div>
<div class="paranum"><a name="p4.d">4.d</a></div>
<div class="Annotations">In RM83, it was unclear which was the official 
definition of &ldquo;program unit.&rdquo; Definitions appeared in RM83-5, 
6, 7, and 9, but not 12. Placing it here seems logical, since a program 
unit is sort of a potential compilation unit.&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-10.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-10-1-1.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
