<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Package System</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-13-6.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-13-7-1.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>13.7 The Package System</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[For each implementation there is a library package 
called System which includes the definitions of certain configuration-dependent 
characteristics.]&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The following language-defined 
library package exists:&nbsp;</div>
<div class="paranum"><a name="p2.a">2.a/2</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The contents 
of the visible part of package System<span class="delete2">and its language-defined 
children</span>.</div>
<div class="paranum"><a name="p3">3/2</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00362.TXT">AI95-00362-01</A></I>} 
<A NAME="I5769"></A><B>package</B>&nbsp;System&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;<span class="insert2">Pure</span><span class="delete2">&nbsp;Preelaborate</span>(System);</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I5770"></A>Name&nbsp;<B>is</B>&nbsp;<SPAN Class="roman"><I>implementation-defined-enumeration-type</I></SPAN>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5771"></A>System_Name&nbsp;:&nbsp;<B>constant</B>&nbsp;Name&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;System-Dependent&nbsp;Named&nbsp;Numbers:</I></SPAN></div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<A NAME="I5772"></A>Min_Int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>root_integer</I></SPAN>'First;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5773"></A>Max_Int&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>root_integer</I></SPAN>'Last;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<A NAME="I5774"></A>Max_Binary_Modulus&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5775"></A>Max_Nonbinary_Modulus&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<A NAME="I5776"></A>Max_Base_Digits&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>root_real</I></SPAN>'Digits;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5777"></A>Max_Digits&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<A NAME="I5778"></A>Max_Mantissa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5779"></A>Fine_Delta&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<A NAME="I5780"></A>Tick&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Storage-related&nbsp;Declarations:</I></SPAN></div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I5781"></A>Address&nbsp;<B>is</B>&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5782"></A>Null_Address&nbsp;:&nbsp;<B>constant</B>&nbsp;Address;</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<A NAME="I5783"></A>Storage_Unit&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5784"></A>Word_Size&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>&nbsp;*&nbsp;Storage_Unit;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5785"></A>Memory_Size&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;</div>
<div class="paranum"><a name="p14">14/3</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;<A NAME="I5786"></A>Address&nbsp;Comparison:</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Address)&nbsp;<B>return</B>&nbsp;Boolean<span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;Convention&nbsp;=&gt;&nbsp;Intrinsic</span>;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Address)&nbsp;<B>return</B>&nbsp;Boolean<span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;Convention&nbsp;=&gt;&nbsp;Intrinsic</span>;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Address)&nbsp;<B>return</B>&nbsp;Boolean<span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;Convention&nbsp;=&gt;&nbsp;Intrinsic</span>;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Address)&nbsp;<B>return</B>&nbsp;Boolean<span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;Convention&nbsp;=&gt;&nbsp;Intrinsic</span>;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;=&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Address)&nbsp;<B>return</B>&nbsp;Boolean<span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;Convention&nbsp;=&gt;&nbsp;Intrinsic</span>;<BR>
--&nbsp;<B>function</B>&nbsp;&quot;/=&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Address)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&quot;/=&quot;&nbsp;is&nbsp;implicitly&nbsp;defined</I></SPAN><span class="delete3"><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Convention(Intrinsic,&nbsp;&quot;&lt;&quot;);<BR>
&nbsp;&nbsp;&nbsp;...&nbsp;--<SPAN Class="roman"><I>&nbsp;and&nbsp;so&nbsp;on&nbsp;for&nbsp;all&nbsp;language-defined&nbsp;subprograms&nbsp;in&nbsp;this&nbsp;package</I></SPAN></span></div>
<div class="paranum"><a name="p15">15/2</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00221.TXT">AI95-00221-01</A></I>} 
&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Other&nbsp;System-Dependent&nbsp;Declarations:</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I5787"></A>Bit_Order&nbsp;<B>is</B>&nbsp;(<A NAME="I5788"></A>High_Order_First,&nbsp;<A NAME="I5789"></A>Low_Order_First);<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5790"></A>Default_Bit_Order&nbsp;:&nbsp;<B>constant</B>&nbsp;Bit_Order<span class="insert2">&nbsp;:=&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN></span>;</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Priority-related&nbsp;declarations&nbsp;(see&nbsp;<A HREF="AA-D-1.html">D.1</A>):</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I5791"></A>Any_Priority&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;<BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I5792"></A>Priority&nbsp;<B>is</B>&nbsp;Any_Priority&nbsp;<B>range</B>&nbsp;Any_Priority'First&nbsp;..<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="roman"><I>implementation-defined</I></SPAN>;<BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I5793"></A>Interrupt_Priority&nbsp;<B>is</B>&nbsp;Any_Priority&nbsp;<B>range</B>&nbsp;Priority'Last+1&nbsp;..<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Any_Priority'Last;</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<A NAME="I5794"></A>Default_Priority&nbsp;:&nbsp;<B>constant</B>&nbsp;Priority&nbsp;:=<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Priority'First&nbsp;+&nbsp;Priority'Last)/2;</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Examples"><B>private</B><BR>
&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<SPAN Class="roman"><I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I></SPAN><BR>
<B>end</B>&nbsp;System;</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Normal">Name is an enumeration subtype. Values of type Name 
are the names of alternative machine configurations handled by the implementation. 
System_Name represents the current machine configuration.</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Normal">The named numbers Fine_Delta and Tick are of the 
type <I>universal_real</I>; the others are of the type <I>universal_integer</I>.</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The meanings of the 
named numbers are:&nbsp;</div>
<div class="paranum"><a name="p22">22</a></div>
<div class="WideHanging-Term">[ Min_Int&nbsp;</div><div class="WideHanging-Body">
The smallest (most negative) value allowed for the expressions of a <SPAN Class="swiss"><A HREF="AA-3-5-4.html#S0042">signed_integer_type_definition</A></SPAN>.</div>
<div class="paranum"><a name="p23">23</a></div>
<div class="WideHanging-Term">Max_Int&nbsp;</div><div class="WideHanging-Body">
The largest (most positive) value allowed for the expressions of a <SPAN Class="swiss"><A HREF="AA-3-5-4.html#S0042">signed_integer_type_definition</A></SPAN>.</div>
<div class="paranum"><a name="p24">24</a></div>
<div class="WideHanging-Term">Max_Binary_Modulus&nbsp;</div><div class="WideHanging-Body"><br clear="left">
A power of two such that it, and all lesser positive powers of two, are 
allowed as the modulus of a <SPAN Class="swiss"><A HREF="AA-3-5-4.html#S0043">modular_type_definition</A></SPAN>.</div>
<div class="paranum"><a name="p25">25</a></div>
<div class="WideHanging-Term">Max_Nonbinary_Modulus&nbsp;</div><div class="WideHanging-Body"><br clear="left">
A value such that it, and all lesser positive integers, are allowed as 
the modulus of a <SPAN Class="swiss"><A HREF="AA-3-5-4.html#S0043">modular_type_definition</A></SPAN>. 
</div>
<div class="paranum"><a name="p25.a">25.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>There is no requirement 
that Max_Nonbinary_Modulus be less than or equal to Max_Binary_Modulus, 
although that's what makes most sense. On a typical 32-bit machine, for 
example, Max_Binary_Modulus will be 2**32 and Max_Nonbinary_Modulus will 
be 2**31, because supporting nonbinary moduli in above 2**31 causes implementation 
difficulties.&nbsp;</div>
<div class="paranum"><a name="p26">26</a></div>
<div class="WideHanging-Term">Max_Base_Digits&nbsp;</div><div class="WideHanging-Body"><br clear="left">
The largest value allowed for the requested decimal precision in a <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0045">floating_point_definition</A></SPAN>.</div>
<div class="paranum"><a name="p27">27</a></div>
<div class="WideHanging-Term">Max_Digits&nbsp;</div><div class="WideHanging-Body">
The largest value allowed for the requested decimal precision in a <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0045">floating_point_definition</A></SPAN> 
that has no <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN>. 
Max_Digits is less than or equal to Max_Base_Digits.</div>
<div class="paranum"><a name="p28">28</a></div>
<div class="WideHanging-Term">Max_Mantissa&nbsp;</div><div class="WideHanging-Body">
The largest possible number of binary digits in the mantissa of machine 
numbers of a user-defined ordinary fixed point type. (The mantissa is 
defined in <A HREF="AA-G.html">Annex G</A>.)</div>
<div class="paranum"><a name="p29">29</a></div>
<div class="WideHanging-Term">Fine_Delta&nbsp;</div><div class="WideHanging-Body">
The smallest delta allowed in an <SPAN Class="swiss"><A HREF="AA-3-5-9.html#S0048">ordinary_fixed_point_definition</A></SPAN> 
that has the <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN> 
<B>range</B> &ndash;1.0 .. 1.0. ]</div>
<div class="paranum"><a name="p30">30</a></div>
<div class="WideHanging-Term">Tick&nbsp;</div><div class="WideHanging-Body">
A period in seconds approximating the real time interval during which 
the value of Calendar.Clock remains constant.&nbsp;</div>
<div class="paranum"><a name="p30.a">30.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>There is no required relationship 
between System.Tick and Duration'Small, other than the one described 
here.</div>
<div class="paranum"><a name="p30.b">30.b</a></div>
<div class="Annotations">The inaccuracy of the <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
has no relation to Tick. In particular, it is possible that the clock 
used for the <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
is less accurate than Calendar.Clock.</div>
<div class="paranum"><a name="p30.c">30.c</a></div>
<div class="Annotations">We considered making Tick a run-time-determined 
quantity, to allow for easier configurability. However, this would not 
be upward compatible, and the desired configurability can be achieved 
using functionality defined in <A HREF="AA-D.html">Annex D</A>, &ldquo;<A HREF="AA-D.html">Real-Time 
Systems</A>&rdquo;.&nbsp;</div>
<div class="paranum"><a name="p31">31</a></div>
<div class="WideHanging-Term">Storage_Unit&nbsp;</div><div class="WideHanging-Body">
The number of bits per storage element.</div>
<div class="paranum"><a name="p32">32</a></div>
<div class="WideHanging-Term">Word_Size&nbsp;</div><div class="WideHanging-Body">
The number of bits per word.</div>
<div class="paranum"><a name="p33">33</a></div>
<div class="WideHanging-Term">Memory_Size&nbsp;</div><div class="WideHanging-Body">
An implementation-defined value [that is intended to reflect the memory 
size of the configuration in storage elements.]&nbsp;</div>
<div class="paranum"><a name="p33.a">33.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>It is unspecified whether 
this refers to the size of the address space, the amount of physical 
memory on the machine, or perhaps some other interpretation of &ldquo;memory 
size.&rdquo; In any case, the value has to be given by a static expression, 
even though the amount of memory on many modern machines is a dynamic 
quantity in several ways. Thus, Memory_Size is not very useful.&nbsp;</div>
<div class="paranum"><a name="p34">34/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00161.TXT">AI95-00161-01</A></I>} 
Address is <span class="delete2">of&nbsp;</span>a definite, nonlimited type<span class="insert2">&nbsp;with preelaborable initialization (see <A HREF="AA-10-2-1.html">10.2.1</A>)</span>. 
Address represents machine addresses capable of addressing individual 
storage elements. Null_Address is an address that is distinct from the 
address of any object or program unit. <A NAME="I5795"></A></div>
<div class="paranum"><a name="p34.a">34.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The implementation has 
to ensure that there is at least one address that nothing will be allocated 
to; Null_Address will be one such address.&nbsp;</div>
<div class="paranum"><a name="p34.b">34.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Address is the type of 
the result of the attribute Address.&nbsp;</div>
<div class="paranum"><a name="p34.c">34.c</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>Address is required to be nonlimited 
and definite because it is important to be able to assign addresses, 
and to declare uninitialized address variables.&nbsp;</div>
<div class="paranum"><a name="p34.d">34.d/2</a></div>
<div class="Annotations"><span class="insert2"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00161.TXT">AI95-00161-01</A></I>} 
<span class="insert2">If System.Address is defined as a private type 
(as suggested below), it might be necessary to add a pragma Preelaborable_Initialization 
to the specification of System in order that Address have preelaborable 
initialization as required.</span>&nbsp;</div>
<div class="paranum"><a name="p35">35/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00221.TXT">AI95-00221-01</A></I>} 
<span class="insert2">&nbsp;Default_Bit_Order shall be a static constant. 
</span>See <A HREF="AA-13-5-3.html">13.5.3</A> for an explanation of 
Bit_Order and Default_Bit_Order.&nbsp;</div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p36">36/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00362.TXT">AI95-00362-01</A></I>} 
An implementation may add additional implementation-defined declarations 
to package System and its children. [However, it is usually better for 
the implementation to provide additional functionality via implementation-defined 
children of System.]<span class="delete2">&nbsp;Package System may be declared 
pure.</span>&nbsp;</div>
<div class="paranum"><a name="p36.a">36.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The declarations in package 
System and its children can be implicit. For example, since Address is 
not limited, the predefined &quot;=&quot; and &quot;/=&quot; operations 
are probably sufficient. However, the implementation is not <I>required</I> 
to use the predefined &quot;=&quot;.&nbsp;</div>

<H4 Class="centered">Implementation Advice</H4>
<div class="paranum"><a name="p37">37</a></div>
<div class="Normal">Address should be <span class="delete1">of&nbsp;</span>a 
private type.&nbsp;</div>
<div class="paranum"><a name="p37.a">37.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>This promotes uniformity by avoiding 
having implementation-defined predefined operations for the type. We 
don't require it, because implementations may want to stick with what 
they have.&nbsp;</div>
<div class="paranum"><a name="p37.a.1">37.a.1/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">Type System.Address should be a private 
type.</span></div>
<div class="paranum"><a name="p37.b">37.b</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>It is not necessary 
for Address to be able to point at individual bits within a storage element. 
Nor is it necessary for it to be able to point at machine registers. 
It is intended as a memory address that matches the hardware's notion 
of an address.</div>
<div class="paranum"><a name="p37.c">37.c</a></div>
<div class="Annotations">The representation of the <B>null</B> value 
of a general access type should be the same as that of Null_Address; 
instantiations of Unchecked_Conversion should work accordingly. If the 
implementation supports interfaces to other languages, the representation 
of the <B>null</B> value of a general access type should be the same 
as in those other languages, if appropriate.</div>
<div class="paranum"><a name="p37.d">37.d</a></div>
<div class="Annotations">Note that the children of the Interfaces package 
will generally provide foreign-language-specific null values where appropriate. 
See UI-0065 regarding Null_Address.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p38">38</a></div>
<div class="Notes">18&nbsp;&nbsp;There are also some language-defined 
child packages of System defined elsewhere.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p38.a.1">38.a.1/1</a></div>
<div class="Annotations"><span class="insert1"><A NAME="I5796"></A>The 
declarations Max_Binary_Modulus, Max_Nonbinary_Modulus, Max_Base_Digits, 
Null_Address, Word_Size, Bit_Order, Default_Bit_Order, Any_Priority, 
Interrupt_Priority, and Default_Priority are added to System in Ada 95. 
The presence of ordering operators for type Address is also guaranteed 
(the existence of these depends on the definition of Address in an Ada 
83 implementation). We do not list these as incompatibilities, as the 
contents of System can vary between implementations anyway; thus a program 
that depends on the contents of System (by using <TT><B>use</B> System;</TT> 
for example) is already at risk of being incompatible when moved between 
Ada implementations.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p38.a">38.a</a></div>
<div class="Annotations">Much of the content of System is standardized, 
to provide more uniformity across implementations. Implementations can 
still add their own declarations to System, but are encouraged to do 
so via children of System.</div>
<div class="paranum"><a name="p38.b">38.b</a></div>
<div class="Annotations">Some of the named numbers are defined more explicitly 
in terms of the standard numeric types.</div>
<div class="paranum"><a name="p38.c">38.c</a></div>
<div class="Annotations">The pragmas System_Name, Storage_Unit, and Memory_Size 
are no longer defined by the language. However, the corresponding declarations 
in package System still exist. Existing implementations may continue 
to support the three pragmas as implementation-defined pragmas, if they 
so desire.</div>
<div class="paranum"><a name="p38.d">38.d</a></div>
<div class="Annotations">Priority semantics, including subtype Priority, 
have been moved to the Real Time Annex.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p38.e">38.e/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00161.TXT">AI95-00161-01</A></I>} 
<span class="insert2"><A NAME="I5797"></A><B>Amendment Correction:</B> 
Type Address is defined to have preelaborable initialization, so that 
it can be used without restriction in preelaborated units. (If Address 
is defined to be a private type, as suggested by the Implementation Advice, 
in Ada 95 it cannot be used in some contexts in a preelaborated units. 
This is an unnecessary portability issue.)</span></div>
<div class="paranum"><a name="p38.f">38.f/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00221.TXT">AI95-00221-01</A></I>} 
<span class="insert2"><B>Amendment Correction:</B> Default_Bit_Order 
is now a static constant.</span></div>
<div class="paranum"><a name="p38.g">38.g/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00362.TXT">AI95-00362-01</A></I>} 
<span class="insert2">Package System is now Pure, so it can be portably 
used in more places. (Ada 95 allowed it to be Pure, but did not require 
that.)</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-13-6.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-13-7-1.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
