<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Program Execution</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-10-1-6.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-10-2-1.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>10.2 Program Execution</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I4972"></A><A NAME="I4973"></A><A NAME="I4974"></A>An 
Ada <I>program</I> consists of a set of <I>partitions</I>[, which can 
execute in parallel with one another, possibly in a separate address 
space, and possibly on a separate computer.]&nbsp;</div>

<H4 Class="centered">Post-Compilation Rules</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal"><A NAME="I4975"></A><A NAME="I4976"></A>A partition 
is a program or part of a program that can be invoked from outside the 
Ada implementation. [For example, on many systems, a partition might 
be an executable file generated by the system linker.] <A NAME="I4977"></A>The 
user can <I>explicitly assign</I> library units to a partition. The assignment 
is done in an implementation-defined manner. The compilation units included 
in a partition are those of the explicitly assigned library units, as 
well as other compilation units <I>needed by</I> those library units. 
The compilation units needed by a given compilation unit are determined 
as follows (unless specified otherwise via an implementation-defined 
<SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>, or 
by some other implementation-defined means): <A NAME="I4978"></A><A NAME="I4979"></A><A NAME="I4980"></A></div>
<div class="paranum"><a name="p2.a">2.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>From a run-time point of 
view, an Ada 95 partition is identical to an Ada 83 program &mdash; implementations 
were always allowed to provide inter-program communication mechanisms. 
The additional semantics of partitions is that interfaces between them 
can be defined to obey normal language rules (as is done in <A HREF="AA-E.html">Annex 
E</A>, &ldquo;<A HREF="AA-E.html">Distributed Systems</A>&rdquo;), whereas 
interfaces between separate programs had no particular semantics.&nbsp;</div>
<div class="paranum"><a name="p2.b">2.b</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The manner of 
explicitly assigning library units to a partition.</div>
<div class="paranum"><a name="p2.c">2.c</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The implementation-defined 
means, if any, of specifying which compilation units are needed by a 
given compilation unit.</div>
<div class="paranum"><a name="p2.d">2.d</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>There are no pragmas that 
&ldquo;specify otherwise&rdquo; defined by the core language. However, 
an implementation is allowed to provide such pragmas, and in fact <A HREF="AA-E.html">Annex 
E</A>, &ldquo;<A HREF="AA-E.html">Distributed Systems</A>&rdquo; defines 
some pragmas whose semantics includes reducing the set of compilation 
units described here.&nbsp;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Bulleted">A compilation unit needs itself;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Bulleted">If a compilation unit is needed, then so are any 
compilation units upon which it depends semantically;</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Bulleted">If a <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0249">library_unit_declaration</A></SPAN> 
is needed, then so is any corresponding <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0251">library_unit_body</A></SPAN>;</div>
<div class="paranum"><a name="p6">6/2</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-50217.TXT">AI95-00217-06</A></I>} 
If a compilation unit with stubs is needed, then so are any corresponding 
subunits<span class="insert2">;</span><span class="delete2">.</span></div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Note that in the environment, 
the stubs are replaced with the corresponding <SPAN Class="swiss">proper_bodies</SPAN>. 
</div>
<div class="paranum"><a name="p6.1">6.1/2</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-50217.TXT">AI95-00217-06</A></I>} 
<span class="insert2">If the (implicit) declaration of the limited view 
of a library package is needed, then so is the explicit declaration of 
the library package.</span></div>
<div class="paranum"><a name="p6.b">6.b</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Note that a child unit is 
not included just because its parent is included &mdash; to include a 
child, mention it in a <SPAN Class="swiss"><A HREF="AA-10-1-2.html#S0255">with_clause</A></SPAN>.</div>
<div class="paranum"><a name="p6.c">6.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-50217.TXT">AI95-00217-06</A></I>} 
<span class="insert2">A package is included in a partition even if the 
only reference to it is in a <SPAN Class="swiss"><A HREF="AA-10-1-2.html#S0256">limited_with_clause</A></SPAN>. 
While this isn't strictly necessary (no objects of types imported from 
such a unit can be created), it ensures that all incomplete types are 
eventually completed, and is the least surprising option.</span>&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I4981"></A>The user can optionally designate 
(in an implementation-defined manner) one subprogram as the <I>main subprogram</I> 
for the partition. A main subprogram, if specified, shall be a subprogram. 
</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>This may seem superfluous, 
since it follows from the definition. But we would like to have every 
error message that might be generated (before run time) by an implementation 
correspond to some explicitly stated &ldquo;shall&rdquo; rule.</div>
<div class="paranum"><a name="p7.b">7.b</a></div>
<div class="Annotations">Of course, this does not mean that the &ldquo;shall&rdquo; 
rules correspond one-to-one with an implementation's error messages. 
For example, the rule that says overload resolution &ldquo;shall&rdquo; 
succeed in producing a single interpretation would correspond to many 
error messages in a good implementation &mdash; the implementation would 
want to explain to the user exactly why overload resolution failed. This 
is especially true for the syntax rules &mdash; they are considered part 
of overload resolution, but in most cases, one would expect an error 
message based on the particular syntax rule that was violated.&nbsp;</div>
<div class="paranum"><a name="p7.c">7.c</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The manner of 
designating the main subprogram of a partition.</div>
<div class="paranum"><a name="p7.d">7.d</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>An implementation cannot 
require the user to specify, say, all of the library units to be included. 
It has to support, for example, perhaps the most typical case, where 
the user specifies just one library unit, the main program. The implementation 
has to do the work of tracking down all the other ones.&nbsp;</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal"><A NAME="I4982"></A>Each partition has an anonymous 
<I>environment task</I>[, which is an implicit outermost task whose execution 
elaborates the <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s 
of the environment <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>, 
and then calls the main subprogram, if there is one. A partition's execution 
is that of its tasks.]&nbsp;</div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>An environment task has 
no master; all nonenvironment tasks have masters.</div>
<div class="paranum"><a name="p8.b">8.b</a></div>
<div class="Annotations">An implementation is allowed to support multiple 
concurrent executions of the same partition.&nbsp;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal">[The order of elaboration of library units is determined 
primarily by the <I>elaboration dependences</I>.] <A NAME="I4983"></A><A NAME="I4984"></A>There 
is an elaboration dependence of a given <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN> 
upon another if the given <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN> 
or any of its subunits depends semantically on the other <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>. 
In addition, if a given <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN> 
or any of its subunits has a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Elaborate or Elaborate_All that <span class="insert2">names</span><span class="delete2">&nbsp;mentions</span> 
another library unit, then there is an elaboration dependence of the 
given <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN> 
upon the body of the other library unit, and, for Elaborate_All only, 
upon each <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN> 
needed by the declaration of the other library unit.&nbsp;</div>
<div class="paranum"><a name="p9.a.1">9.a.1/2</a></div>
<div class="Annotations"><span class="insert1"><B>Discussion:&nbsp;</B></span>{<I><A HREF="defect2.html#8652/0107">8652/0107</A></I>} 
<span class="insert1"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00180.TXT">AI95-00180-01</A></I>} 
<span class="insert1"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00256.TXT">AI95-00256-01</A></I>} 
<span class="insert1">&ldquo;Mentions&rdquo;&nbsp;</span><span class="insert2">was</span><span class="insert1"></span><span class="insert1"><span class="delete2">&nbsp;is</span></span><span class="insert1">&nbsp;used informally in the above rule; it&nbsp;</span><span class="insert2">was</span><span class="insert1"></span><span class="insert1"><span class="delete2">&nbsp;is</span></span><span class="insert1">&nbsp;not intended to refer to the definition of <I>mentions</I> in <A HREF="AA-10-1-2.html">10.1.2</A>. 
</span><span class="insert2">It was changed to &ldquo;names&rdquo; to 
make this clear.</span><span class="insert1"></span><span class="insert1"><span class="delete2">&nbsp;It 
would have been better to use &ldquo;names&rdquo; instead of &ldquo;mentions&rdquo; 
above.</span></span><span class="insert1"></span></div>
<div class="paranum"><a name="p9.a">9.a</a></div>
<div class="Annotations">See above for a definition of which <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s 
are &ldquo;needed by&rdquo; a given declaration.</div>
<div class="paranum"><a name="p9.b">9.b</a></div>
<div class="Annotations">Note that elaboration dependences are among 
<SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s, 
whereas the other two forms of dependence are among compilation units. 
Note that elaboration dependence includes semantic dependence. It's a 
little bit sad that pragma Elaborate_Body can't be folded into this mechanism. 
It follows from the definition that the elaboration dependence relationship 
is transitive. Note that the wording of the rule does not need to take 
into account a semantic dependence of a <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN> 
or one of its subunits upon a subunit of a different library unit, because 
that can never happen.&nbsp;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The environment task 
for a partition has the following structure:&nbsp;</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Examples"><B>task</B>&nbsp;<SPAN Class="roman"><I>Environment_Task</I></SPAN>;</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Examples"><B>task</B>&nbsp;<B>body</B>&nbsp;<SPAN Class="roman"><I>Environment_Task</I></SPAN>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;(1)&nbsp;--<SPAN Class="roman"><I>&nbsp;The&nbsp;environment&nbsp;</I></SPAN><SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;(that&nbsp;is,&nbsp;the&nbsp;sequence&nbsp;of&nbsp;</I></SPAN><SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN><SPAN Class="roman"><I>s)&nbsp;goes&nbsp;here.</I></SPAN><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;(2)&nbsp;--<SPAN Class="roman"><I>&nbsp;Call&nbsp;the&nbsp;main&nbsp;subprogram,&nbsp;if&nbsp;there&nbsp;is&nbsp;one.</I></SPAN><BR>
<B>end</B>&nbsp;<SPAN Class="roman"><I>Environment_Task</I></SPAN>;</div>
<div class="paranum"><a name="p12.a">12.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The name of the environment 
task is written in italics here to indicate that this task is anonymous. 
</div>
<div class="paranum"><a name="p12.b">12.b</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>The model is different for 
a &ldquo;passive partition&rdquo; (see <A HREF="AA-E-1.html">E.1</A>). 
Either there is no environment task, or its <SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN> 
is an infinite loop rather than a call on a main subprogram.&nbsp;</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><A NAME="I4985"></A>The 
environment <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
at (1) is a sequence of <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN>s 
consisting of copies of the <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s 
included in the partition[. The order of elaboration of <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s 
is the order in which they appear in the environment <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>]: 
</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Bulleted">The order of all included <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s 
is such that there are no forward elaboration dependences.&nbsp;</div>
<div class="paranum"><a name="p14.a">14.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>This rule is written so 
that if a <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN> 
depends on itself, we don't require it to be elaborated before itself. 
See AI83-00113/12. This can happen only in pathological circumstances. 
For example, if a library <SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN> 
has no corresponding <SPAN Class="swiss"><A HREF="AA-6-1.html#S0163">subprogram_declaration</A></SPAN>, 
and one of the subunits of the <SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN> 
mentions the <SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN> 
in a <SPAN Class="swiss"><A HREF="AA-10-1-2.html#S0255">with_clause</A></SPAN>, 
the <SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN> 
will depend on itself. For another example, if a <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0251">library_unit_body</A></SPAN> 
applies a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Elaborate_All to its own declaration, then the <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0251">library_unit_body</A></SPAN> 
will depend on itself.&nbsp;</div>
<div class="paranum"><a name="p15">15/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
Any included <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0249">library_unit_declaration</A></SPAN> 
<span class="insert3">for</span><span class="delete3">&nbsp;to</span> which 
<span class="insert3">aspect</span><span class="delete3">&nbsp;a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN></span> 
Elaborate_Body <span class="insert3">is True [(including when a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Elaborate_Body applies)]</span><span class="delete3">&nbsp;applies</span> 
is immediately followed by its <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0251">library_unit_body</A></SPAN>, 
if included.&nbsp;</div>
<div class="paranum"><a name="p15.a">15.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>This implies that the body 
of such a library unit shall not &ldquo;with&rdquo; any of its own children, 
or anything else that depends semantically upon the declaration of the 
library unit.&nbsp;</div>
<div class="paranum"><a name="p15.b">15.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Proof:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3"><SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">Pragma</A></SPAN> 
Elaborate_Body sets aspect Elaborate_Body, see <A HREF="AA-10-2-1.html">10.2.1</A>.</span> 
</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Bulleted">All <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s 
declared pure occur before any that are not declared pure.</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Bulleted">All preelaborated <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s 
occur before any that are not preelaborated.&nbsp;</div>
<div class="paranum"><a name="p17.a">17.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Normally, if two partitions 
contain the same compilation unit, they each contain a separate <I>copy</I> 
of that compilation unit. See <A HREF="AA-E.html">Annex E</A>, &ldquo;<A HREF="AA-E.html">Distributed 
Systems</A>&rdquo; for cases where two partitions share the same copy 
of something.</div>
<div class="paranum"><a name="p17.b">17.b</a></div>
<div class="Annotations">There is no requirement that the main subprogram 
be elaborated last. In fact, it is possible to write a partition in which 
the main subprogram cannot be elaborated last.&nbsp;</div>
<div class="paranum"><a name="p17.c">17.c</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>This <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
has the properties required of all environments (see <A HREF="AA-10-1-4.html">10.1.4</A>). 
However, the environment <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
of a partition will typically contain fewer compilation units than the 
environment <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
used at compile time &mdash; only the &ldquo;needed&rdquo; ones are included 
in the partition.&nbsp;</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Normal">There shall be a total order of the <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s 
that obeys the above rules. The order is otherwise implementation defined. 
</div>
<div class="paranum"><a name="p18.a">18.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>The only way to violate this 
rule is to have Elaborate, Elaborate_All, or Elaborate_Body <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>s 
that cause circular ordering requirements, thus preventing an order that 
has no forward elaboration dependences.&nbsp;</div>
<div class="paranum"><a name="p18.b">18.b</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The order of 
elaboration of <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s.</div>
<div class="paranum"><a name="p18.c">18.c</a></div>
<div class="Annotations"><B>To be honest:&nbsp;</B><A NAME="I4986"></A><A NAME="I4987"></A>Notwithstanding 
what the RM95 says elsewhere, each rule that requires a declaration to 
have a corresponding completion is considered to be a Post-Compilation 
Rule when the declaration is that of a library unit.&nbsp;</div>
<div class="paranum"><a name="p18.d">18.d</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Such rules may be checked 
at &ldquo;link time,&rdquo; for example. Rules requiring the completion 
to have certain properties, on the other hand, are checked at compile 
time of the completion.&nbsp;</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Normal">The full expanded names of the library units and 
subunits included in a given partition shall be distinct.</div>
<div class="paranum"><a name="p19.a">19.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>This is a Post-Compilation Rule 
because making it a Legality Rule would violate the Language Design Principle 
labeled &ldquo;legality determinable via semantic dependences.&rdquo; 
</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The <SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN> 
of the environment task (see (2) above) consists of either:&nbsp;</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Bulleted">A call to the main subprogram, if the partition 
has one. If the main subprogram has parameters, they are passed; where 
the actuals come from is implementation defined. What happens to the 
result of a main function is also implementation defined.&nbsp;</div>
<div class="paranum"><a name="p21.a">21.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>Parameter passing 
and function return for the main subprogram.</div>
<div class="paranum"><a name="p22">22</a></div>
<div class="Normal" style="margin-bottom: 0.4em">or:&nbsp;</div>
<div class="paranum"><a name="p23">23</a></div>
<div class="Bulleted">A <SPAN Class="swiss"><A HREF="AA-5-1.html#S0149">null_statement</A></SPAN>, 
if there is no main subprogram.&nbsp;</div>
<div class="paranum"><a name="p23.a">23.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>For a passive partition, 
either there is no environment task, or its <SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN> 
is an infinite loop. See <A HREF="AA-E-1.html">E.1</A>.&nbsp;</div>
<div class="paranum"><a name="p24">24</a></div>
<div class="Normal">The mechanisms for building and running partitions 
are implementation defined. [These might be combined into one operation, 
as, for example, in dynamic linking, or &ldquo;load-and-go&rdquo; systems.] 
</div>
<div class="paranum"><a name="p24.a">24.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The mechanisms 
for building and running partitions.</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p25">25</a></div>
<div class="Normal"><A NAME="I4988"></A>The execution of a program consists 
of the execution of a set of partitions. Further details are implementation 
defined. <A NAME="I4989"></A>The execution of a partition starts with 
the execution of its environment task, ends when the environment task 
terminates, and includes the executions of all tasks of the partition. 
[The execution of the (implicit) <SPAN Class="swiss"><A HREF="AA-9-1.html#S0209">task_body</A></SPAN> 
of the environment task acts as a master for all other tasks created 
as part of the execution of the partition. When the environment task 
completes (normally or abnormally), it waits for the termination of all 
such tasks, and then finalizes any remaining objects of the partition.] 
</div>
<div class="paranum"><a name="p25.a">25.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The &ldquo;further details&rdquo; 
mentioned above include, for example, program termination &mdash; it 
is implementation defined. There is no need to define it here; it's entirely 
up to the implementation whether it wants to consider the program as 
a whole to exist beyond the existence of individual partitions.&nbsp;</div>
<div class="paranum"><a name="p25.b">25.b</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The details of 
program execution, including program termination.</div>
<div class="paranum"><a name="p25.c">25.c</a></div>
<div class="Annotations"><B>To be honest:&nbsp;</B><A NAME="I4990"></A><A NAME="I4991"></A><A NAME="I4992"></A><A NAME="I4993"></A><A NAME="I4994"></A>The 
execution of the partition terminates (normally or abnormally) when the 
environment task terminates (normally or abnormally, respectively).&nbsp;</div>

<H4 Class="centered">Bounded (Run-Time) Errors</H4>
<div class="paranum"><a name="p26">26</a></div>
<div class="Normal"><A NAME="I4995"></A><A NAME="I4996"></A>Once the 
environment task has awaited the termination of all other tasks of the 
partition, any further attempt to create a task (during finalization) 
is a bounded error, and may result in the raising of Program_Error either 
upon creation or activation of the task. <A NAME="I4997"></A>If such 
a task is activated, it is not specified whether the task is awaited 
prior to termination of the environment task.&nbsp;</div>

<H4 Class="centered">Implementation Requirements</H4>
<div class="paranum"><a name="p27">27</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The implementation 
shall ensure that all compilation units included in a partition are consistent 
with one another, and are legal according to the rules of the language. 
</div>
<div class="paranum"><a name="p27.a">27.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>The consistency requirement 
implies that a partition cannot contain two versions of the same compilation 
unit. That is, a partition cannot contain two different library units 
with the same full expanded name, nor two different bodies for the same 
program unit. For example, suppose we compile the following:&nbsp;</div>
<div class="paranum"><a name="p27.b">27.b</a></div>
<div class="SmallExamples"><B>package</B>&nbsp;A&nbsp;<B>is</B>&nbsp;--<SPAN Class="roman"><I>&nbsp;Version&nbsp;1.</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
<B>end</B>&nbsp;A;</div>
<div class="paranum"><a name="p27.c">27.c</a></div>
<div class="SmallExamples"><B>with</B>&nbsp;A;<BR>
<B>package</B>&nbsp;B&nbsp;<B>is</B><BR>
<B>end</B>&nbsp;B;</div>
<div class="paranum"><a name="p27.d">27.d</a></div>
<div class="SmallExamples"><B>package</B>&nbsp;A&nbsp;<B>is</B>&nbsp;--<SPAN Class="roman"><I>&nbsp;Version&nbsp;2.</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
<B>end</B>&nbsp;A;</div>
<div class="paranum"><a name="p27.e">27.e</a></div>
<div class="SmallExamples"><B>with</B>&nbsp;A;<BR>
<B>package</B>&nbsp;C&nbsp;<B>is</B><BR>
<B>end</B>&nbsp;C;</div>
<div class="paranum"><a name="p27.f">27.f</a></div>
<div class="Annotations">It would be wrong for a partition containing 
B and C to contain both versions of A. Typically, the implementation 
would require the use of Version 2 of A, which might require the recompilation 
of B. Alternatively, the implementation might automatically recompile 
B when the partition is built. A third alternative would be an incremental 
compiler that, when Version 2 of A is compiled, automatically patches 
the object code for B to reflect the changes to A (if there are any relevant 
changes &mdash; there might not be any).</div>
<div class="paranum"><a name="p27.g">27.g</a></div>
<div class="Annotations">An implementation that supported fancy version 
management might allow the use of Version 1 in some circumstances. In 
no case can the implementation allow the use of both versions in the 
same partition (unless, of course, it can prove that the two versions 
are semantically identical).</div>
<div class="paranum"><a name="p27.h">27.h</a></div>
<div class="Annotations">The core language says nothing about inter-partition 
consistency; see also <A HREF="AA-E.html">Annex E</A>, &ldquo;<A HREF="AA-E.html">Distributed 
Systems</A>&rdquo;.&nbsp;</div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p28">28/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<A NAME="I4998"></A>The kind of partition described in this <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span> 
is known as an <I>active</I> partition. An implementation is allowed 
to support other kinds of partitions, with implementation-defined semantics. 
</div>
<div class="paranum"><a name="p28.a">28.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The semantics 
of any nonactive partitions supported by the implementation.</div>
<div class="paranum"><a name="p28.b">28.b</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B><A HREF="AA-E.html">Annex 
E</A>, &ldquo;<A HREF="AA-E.html">Distributed Systems</A>&rdquo; defines 
the concept of passive partitions; they may be thought of as a partition 
without an environment task, or as one with a particularly simple form 
of environment task, having an infinite loop rather than a call on a 
main subprogram as its <SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN>. 
</div>
<div class="paranum"><a name="p29">29</a></div>
<div class="Normal">An implementation may restrict the kinds of subprograms 
it supports as main subprograms. However, an implementation is required 
to support all main subprograms that are public parameterless library 
procedures.&nbsp;</div>
<div class="paranum"><a name="p29.a">29.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The implementation is required 
to support main subprograms that are procedures declared by <SPAN Class="swiss"><A HREF="AA-12-3.html#S0275">generic_instantiation</A></SPAN>s, 
as well as those that are children of library units other than Standard. 
Generic units are, of course, not allowed to be main subprograms, since 
they are not subprograms.</div>
<div class="paranum"><a name="p29.b">29.b</a></div>
<div class="Annotations">Note that renamings are irrelevant to this rule. 
This rules says which subprograms (not views) have to be supported. The 
implementation can choose any way it wants for the user to indicate which 
subprogram should be the main subprogram. An implementation might allow 
any name of any view, including those declared by renamings. Another 
implementation might require it to be the original name. Another implementation 
still might use the name of the source file or some such thing.&nbsp;</div>
<div class="paranum"><a name="p30">30</a></div>
<div class="Normal">If the environment task completes abnormally, the 
implementation may abort any dependent tasks.&nbsp;</div>
<div class="paranum"><a name="p30.a">30.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>If the implementation does not 
take advantage of this permission, the normal action takes place &mdash; 
the environment task awaits those tasks.</div>
<div class="paranum"><a name="p30.b">30.b</a></div>
<div class="Annotations">The possibility of aborting them is not shown 
in the <I>Environment_Task</I> code above, because there is nowhere to 
put an <SPAN Class="swiss"><A HREF="AA-11-2.html#S0266">exception_handler</A></SPAN> 
that can handle exceptions raised in both the environment <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
and the main subprogram, such that the dependent tasks can be aborted. 
If we put an <SPAN Class="swiss"><A HREF="AA-11-2.html#S0266">exception_handler</A></SPAN> 
in the body of the environment task, then it won't handle exceptions 
that occur during elaboration of the environment <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>. 
If we were to move those things into a nested <SPAN Class="swiss"><A HREF="AA-5-6.html#S0160">block_statement</A></SPAN>, 
with the <SPAN Class="swiss"><A HREF="AA-11-2.html#S0266">exception_handler</A></SPAN> 
outside that, then the <SPAN Class="swiss"><A HREF="AA-5-6.html#S0160">block_statement</A></SPAN> 
would await the library tasks we are trying to abort.</div>
<div class="paranum"><a name="p30.c">30.c</a></div>
<div class="Annotations">Furthermore, this is merely a permission, and 
is not fundamental to the model, so it is probably better to state it 
separately anyway.</div>
<div class="paranum"><a name="p30.d">30.d</a></div>
<div class="Annotations">Note that implementations (and tools like debuggers) 
can have modes that provide other behaviors in addition.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p31">31</a></div>
<div class="Notes">8&nbsp;&nbsp;An implementation may provide inter-partition 
communication mechanism(s) via special packages and pragmas. Standard 
pragmas for distribution and methods for specifying inter-partition communication 
are defined in <A HREF="AA-E.html">Annex E</A>, &ldquo;<A HREF="AA-E.html">Distributed 
Systems</A>&rdquo;. If no such mechanisms are provided, then each partition 
is isolated from all others, and behaves as a program in and of itself. 
</div>
<div class="paranum"><a name="p31.a">31.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Not providing such mechanisms 
is equivalent to disallowing multi-partition programs.</div>
<div class="paranum"><a name="p31.b">31.b</a></div>
<div class="Annotations">An implementation may provide mechanisms to 
facilitate checking the consistency of library units elaborated in different 
partitions; <A HREF="AA-E.html">Annex E</A>, &ldquo;<A HREF="AA-E.html">Distributed 
Systems</A>&rdquo; does so.&nbsp;</div>
<div class="paranum"><a name="p32">32</a></div>
<div class="Notes">9&nbsp;&nbsp;Partitions are not required to run in 
separate address spaces. For example, an implementation might support 
dynamic linking via the partition concept.</div>
<div class="paranum"><a name="p33">33</a></div>
<div class="Notes">10&nbsp;&nbsp;An order of elaboration of <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s 
that is consistent with the partial ordering defined above does not always 
ensure that each <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0251">library_unit_body</A></SPAN> 
is elaborated before any other compilation unit whose elaboration necessitates 
that the <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0251">library_unit_body</A></SPAN> 
be already elaborated. (In particular, there is no requirement that the 
body of a library unit be elaborated as soon as possible after the <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0249">library_unit_declaration</A></SPAN> 
is elaborated, unless the pragmas in subclause <A HREF="AA-10-2-1.html">10.2.1</A> 
are used.)</div>
<div class="paranum"><a name="p34">34</a></div>
<div class="Notes">11&nbsp;&nbsp;A partition (active or otherwise) need 
not have a main subprogram. In such a case, all the work done by the 
partition would be done by elaboration of various <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s, 
and by tasks created by that elaboration. Passive partitions, which cannot 
have main subprograms, are defined in <A HREF="AA-E.html">Annex E</A>, 
&ldquo;<A HREF="AA-E.html">Distributed Systems</A>&rdquo;.&nbsp;</div>
<div class="paranum"><a name="p34.a">34.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The environment task is 
the outermost semantic level defined by the language.</div>
<div class="paranum"><a name="p34.b">34.b</a></div>
<div class="Annotations">Standard has no private part. This prevents 
strange implementation-dependences involving private children of Standard 
having visibility upon Standard's private part. It doesn't matter where 
the body of Standard appears in the environment, since it doesn't do 
anything. See <A HREF="AA-A.html">Annex A</A>, &ldquo;<A HREF="AA-A.html">Predefined 
Language Environment</A>&rdquo;.</div>
<div class="paranum"><a name="p34.c">34.c</a></div>
<div class="Annotations">Note that elaboration dependence is carefully 
defined in such a way that if (say) the body of something doesn't exist 
yet, then there is no elaboration dependence upon the nonexistent body. 
(This follows from the fact that &ldquo;needed by&rdquo; is defined that 
way, and the elaboration dependences caused by a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Elaborate or Elaborate_All are defined in terms of &ldquo;needed by&rdquo;.) 
This property allows us to use the environment concept both at compile 
time and at partition-construction time/run time.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p34.d">34.d</a></div>
<div class="Annotations"><A NAME="I4999"></A>The concept of partitions 
is new to Ada 95.</div>
<div class="paranum"><a name="p34.e">34.e</a></div>
<div class="Annotations">A main subprogram is now optional. The language-defined 
restrictions on main subprograms are relaxed.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p34.f">34.f</a></div>
<div class="Annotations">Ada 95 uses the term &ldquo;main subprogram&rdquo; 
instead of Ada 83's &ldquo;main program&rdquo; (which was inherited from 
Pascal). This is done to avoid confusion &mdash; a main subprogram is 
a subprogram, not a program. The program as a whole is an entirely different 
thing.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p34.g">34.g/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00256.TXT">AI95-00256-01</A></I>} 
<span class="insert2">The mistaken use of &ldquo;mentions&rdquo; in the 
elaboration dependence rule was fixed.</span></div>
<div class="paranum"><a name="p34.h">34.h/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-50217.TXT">AI95-00217-06</A></I>} 
<span class="insert2">The <I>needs</I> relationship was extended to include 
limited views.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-10-1-6.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-10-2-1.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
