<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Numeric Literals</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-2-3.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-2-4-1.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>2.4 Numeric Literals</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I1300"></A>There are two kinds of <SPAN Class="swiss"><A HREF="AA-2-4.html#S0006">numeric_literal</A></SPAN>s, 
<I>real literals</I> and <I>integer literals</I>. <A NAME="I1301"></A>A 
real literal is a <SPAN Class="swiss"><A HREF="AA-2-4.html#S0006">numeric_literal</A></SPAN> 
that includes a point; <A NAME="I1302"></A>an integer literal is a <SPAN Class="swiss"><A HREF="AA-2-4.html#S0006">numeric_literal</A></SPAN> 
without a point.&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">numeric_literal</SPAN><A NAME="I1303"></A><A NAME="S0006"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I1304"></A><SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0007">decimal_literal</A></SPAN>&nbsp;|&nbsp;<A NAME="I1305"></A><SPAN Class="swiss"><A HREF="AA-2-4-2.html#S0011">based_literal</A></SPAN></div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Notes">4&nbsp;&nbsp;The type of an integer literal is <I>universal_integer</I>. 
The type of a real literal is <I>universal_real</I>.&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-2-3.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-2-4-1.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
