<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Character Literals</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-2-4-2.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-2-6.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>2.5 Character Literals</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[A <SPAN Class="swiss"><A HREF="AA-2-5.html#S0015">character_literal</A></SPAN> 
is formed by enclosing a graphic character between two apostrophe characters.] 
</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">character_literal</SPAN><A NAME="I1343"></A><A NAME="S0015"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN>'<A NAME="I1344"></A><SPAN Class="swiss">graphic_character</SPAN>'</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Notes">5&nbsp;&nbsp;A <SPAN Class="swiss"><A HREF="AA-2-5.html#S0015">character_literal</A></SPAN> 
is an enumeration literal of a character type. See <A HREF="AA-3-5-2.html">3.5.2</A>. 
</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of character 
literals:</I>&nbsp;</div>
<div class="paranum"><a name="p5">5/2</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00433.TXT">AI95-00433-01</A></I>} 
'A'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'*'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'''&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;'<span class="insert2"><BR>
'L'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&#1051;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&#923;'&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Various&nbsp;els.</I></SPAN><BR>
'&#8734;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&#1488;'&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Big&nbsp;numbers&nbsp;-&nbsp;infinity&nbsp;and&nbsp;aleph.</I></SPAN></span></div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p5.a">5.a/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
The definitions of the values of literals are in <span class="insert3">Clauses</span><span class="delete3">&nbsp;Sections</span> 
3 and 4, rather than here, since it requires knowledge of types.&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-2-4-2.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-2-6.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
