<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Decimal Literals</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-2-4.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-2-4-2.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>2.4.1 Decimal Literals</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I1306"></A>A <SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0007">decimal_literal</A></SPAN> 
is a <SPAN Class="swiss"><A HREF="AA-2-4.html#S0006">numeric_literal</A></SPAN> 
in the conventional decimal notation (that is, the base is ten).&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">decimal_literal</SPAN><A NAME="I1307"></A><A NAME="S0007"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I1308"></A><SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0008">numeral</A></SPAN>&nbsp;[.<A NAME="I1309"></A><SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0008">numeral</A></SPAN>]&nbsp;[<A NAME="I1310"></A><SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0009">exponent</A></SPAN>]</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">numeral</SPAN><A NAME="I1311"></A><A NAME="S0008"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I1312"></A><SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0010">digit</A></SPAN>&nbsp;{[<A NAME="I1313"></A><SPAN Class="swiss">underline</SPAN>]&nbsp;<A NAME="I1314"></A><SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0010">digit</A></SPAN>}</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1"><SPAN Class="swiss">exponent</SPAN><A NAME="I1315"></A><A NAME="S0009"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN>E&nbsp;[+]&nbsp;<A NAME="I1316"></A><SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0008">numeral</A></SPAN>&nbsp;|&nbsp;E&nbsp;&ndash;&nbsp;<A NAME="I1317"></A><SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0008">numeral</A></SPAN></div>
<div class="paranum"><a name="p4.1">4.1/2</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00285.TXT">AI95-00285-01</A></I>} 
<SPAN Class="swiss"></SPAN><span class="insert2"><SPAN Class="swiss">digit</SPAN></span><SPAN Class="swiss"></SPAN><A NAME="I1318"></A><A NAME="S0010"></A><span class="insert2"><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN></span><span class="insert2">0&nbsp;|&nbsp;1&nbsp;|&nbsp;2&nbsp;|&nbsp;3&nbsp;|&nbsp;4&nbsp;|&nbsp;5&nbsp;|&nbsp;6&nbsp;|&nbsp;7&nbsp;|&nbsp;8&nbsp;|&nbsp;9</span></div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Indented1">An <SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0009">exponent</A></SPAN> 
for an integer literal shall not have a minus sign.&nbsp;</div>
<div class="paranum"><a name="p5.a">5.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Although this rule is in 
this subclause, it applies also to the next subclause.&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal">An underline character in a <SPAN Class="swiss"><A HREF="AA-2-4.html#S0006">numeric_literal</A></SPAN> 
does not affect its meaning. The letter E of an <SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0009">exponent</A></SPAN> 
can be written either in lower case or in upper case, with the same meaning. 
</div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Although these rules are 
in this subclause, they apply also to the next subclause.&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal">An <SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0009">exponent</A></SPAN> 
indicates the power of ten by which the value of the <SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0007">decimal_literal</A></SPAN> 
without the <SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0009">exponent</A></SPAN> 
is to be multiplied to obtain the value of the <SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0007">decimal_literal</A></SPAN> 
with the <SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0009">exponent</A></SPAN>. 
</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of decimal 
literals:</I>&nbsp;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Examples">12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1E6&nbsp;&nbsp;&nbsp;&nbsp;123_456&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;integer&nbsp;literals</I></SPAN><BR>
<BR>
12.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.0&nbsp;&nbsp;&nbsp;&nbsp;0.456&nbsp;&nbsp;3.14159_26&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;real&nbsp;literals</I></SPAN></div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p9.a">9.a</a></div>
<div class="Annotations">We have changed the syntactic category name 
<SPAN Class="swiss">integer</SPAN> to be <SPAN Class="swiss"><A HREF="AA-2-4-1.html#S0008">numeral</A></SPAN>. 
We got this idea from ACID. It avoids the confusion between this and 
integers. (Other places don't offer similar confusions. For example, 
a <SPAN Class="swiss"><A HREF="AA-2-6.html#S0016">string_literal</A></SPAN> 
is different from a string.)&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-2-4.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-2-4-2.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
