<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Operations of Discrete Types</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-5-4.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-5-6.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.5.5 Operations of Discrete Types</H1>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal" style="margin-bottom: 0.4em">For every discrete 
subtype S, the following attributes are defined:&nbsp;</div>
<div class="paranum"><a name="p2">2</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Pos</div><div class="WideHanging-Body">
<A NAME="I1937"></A><A NAME="I1938"></A>S'Pos denotes a function with 
the following specification:&nbsp;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Pos(<SPAN Class="roman"><I>Arg</I></SPAN>&nbsp;:&nbsp;S'Base)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>universal_integer</I></SPAN></div>
<div class="paranum"><a name="p4">4</a></div>
<div class="WideHanging-Body">This function returns the position number 
of the value of <I>Arg</I>, as a value of type <I>universal_integer</I>.</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Val</div><div class="WideHanging-Body">
<A NAME="I1939"></A><A NAME="I1940"></A>S'Val denotes a function with 
the following specification:&nbsp;</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Val(<SPAN Class="roman"><I>Arg</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>universal_integer</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;S'Base</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="WideHanging-Body"><A NAME="I1941"></A><A NAME="I1942"></A>This 
function returns a value of the type of S whose position number equals 
the value of <I>Arg</I>. <A NAME="I1943"></A><A NAME="I1944"></A>For 
the evaluation of a call on S'Val, if there is no value in the base range 
of its type with the given position number, Constraint_Error is raised. 
</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>By the overload resolution 
rules, a formal parameter of type <I>universal_integer</I> allows an 
actual parameter of any integer type.</div>
<div class="paranum"><a name="p7.b">7.b</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>We considered allowing S'Val 
for a signed integer subtype S to return an out-of-range value, but since 
checks were required for enumeration and modular types anyway, the allowance 
didn't seem worth the complexity of the rule.</div>
<div class="paranum"><a name="p7.1">7.1/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0297-1.TXT">AI05-0297-1</A></I>} 
<span class="insert3">For every static discrete subtype S for which there 
exists at least one value belonging to S that satisfies any predicate 
of S, the following attributes are defined:</span></div>
<div class="paranum"><a name="p7.2">7.2/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;<span class="insert3">S'First_Valid</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert3"><A NAME="I1945"></A><A NAME="I1946"></A></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0297-1.TXT">AI05-0297-1</A></I>} 
<span class="insert3"></span><span class="insert3">S'First_Valid denotes 
the smallest value that belongs to S and satisfies the predicate of S. 
The value of this attribute is of the type of S.</span></div>
<div class="paranum"><a name="p7.3">7.3/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;<span class="insert3">S'Last_Valid</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert3"><A NAME="I1947"></A><A NAME="I1948"></A></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0297-1.TXT">AI05-0297-1</A></I>} 
<span class="insert3"></span><span class="insert3">S'Last_Valid denotes 
the largest value that belongs to S and satisfies the predicate of S. 
The value of this attribute is of the type of S.</span>&nbsp;</div>
<div class="paranum"><a name="p7.4">7.4/3</a></div>
<div class="Normal">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0297-1.TXT">AI05-0297-1</A></I>} 
<span class="insert3">[First_Valid and Last_Valid <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN>s 
are always static expressions. Any explicit predicate of S can only have 
been specified by a Static_Predicate aspect.]</span></div>
<div class="paranum"><a name="p7.c">7.c/3</a></div>
<div class="Annotations"><span class="insert3"><B>Proof:&nbsp;</B>An <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
is static if the prefix is a static subtype (see <A HREF="AA-4-9.html">4.9</A>), 
(true by definition) and any arguments are static (there are none). Similarly, 
a dynamic predicate always makes a subtype nonstatic. QED.</span>&nbsp;</div>
<div class="paranum"><a name="p7.d">7.d/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B>We require 
there to be at least one value so that these are always values of the 
subtype. (This sidesteps the question of what to return for a subtype 
with no values.)</span>&nbsp;</div>
<div class="paranum"><a name="p7.e">7.e/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B>These 
attributes are intended primarily for use in the case where the Static_Predicate 
aspect of S has been specified; First and Last are equivalent if these 
are allowed and there is no predicate.</span>&nbsp;</div>

<H4 Class="centered">Implementation Advice</H4>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal">For the evaluation of a call on S'Pos for an enumeration 
subtype, if the value of the operand does not correspond to the internal 
code for any enumeration literal of its type [(perhaps due to an uninitialized 
variable)], then the implementation should raise Program_Error. <A NAME="I1949"></A>This 
is particularly important for enumeration types with noncontiguous internal 
codes specified by an <SPAN Class="swiss"><A HREF="AA-13-4.html#S0310">enumeration_representation_clause</A></SPAN>. 
</div>
<div class="paranum"><a name="p8.a.1">8.a.1/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">Program_Error should be raised for the 
evaluation of S'Pos for an enumeration type, if the value of the operand 
does not correspond to the internal code for any enumeration literal 
of the type.</span></div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>We say Program_Error here, rather 
than Constraint_Error, because the main reason for such values is uninitialized 
variables, and the normal way to indicate such a use (if detected) is 
to raise Program_Error. (Other reasons would involve the misuse of low-level 
features such as Unchecked_Conversion.)&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Notes">33&nbsp;&nbsp;Indexing and loop iteration use values 
of discrete types.</div>
<div class="paranum"><a name="p10">10/3</a></div>
<div class="Notes">34&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<A NAME="I1950"></A>The predefined operations of a discrete type include 
the assignment operation, qualification, the membership tests, and the 
relational operators; for a boolean type they include the short-circuit 
control forms and the logical operators; for an integer type they include 
type conversion to and from other numeric types, as well as the binary 
and unary adding operators &ndash; and +, the multiplying operators, 
the unary operator <B>abs</B>, and the exponentiation operator. The assignment 
operation is described in <A HREF="AA-5-2.html">5.2</A>. The other predefined 
operations are described in <span class="insert3">Clause</span><span class="delete3">&nbsp;Section</span> 
<A HREF="AA-4.html">4</A>.</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Notes">35&nbsp;&nbsp;As for all types, objects of a discrete 
type have Size and Address attributes (see <A HREF="AA-13-3.html">13.3</A>).</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Notes" style="margin-bottom: 0.4em">36&nbsp;&nbsp;For a 
subtype of a discrete type, the result delivered by the attribute Val 
might not belong to the subtype; similarly, the actual parameter of the 
attribute Pos need not belong to the subtype. The following relations 
are satisfied (in the absence of an exception) by these attributes:&nbsp;</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="SmallIndented2Examples">&nbsp;&nbsp;&nbsp;S'Val(S'Pos(X))&nbsp;=&nbsp;X<BR>
&nbsp;&nbsp;&nbsp;S'Pos(S'Val(N))&nbsp;=&nbsp;N</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of attributes 
of discrete subtypes:&nbsp;</I></div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Examples">--<SPAN Class="roman"><I>&nbsp;&nbsp;For&nbsp;the&nbsp;types&nbsp;and&nbsp;subtypes&nbsp;declared&nbsp;in&nbsp;subclause&nbsp;<A HREF="AA-3-5-1.html">3.5.1</A>&nbsp;the&nbsp;following&nbsp;hold:&nbsp;</I></SPAN></div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Examples">--&nbsp;&nbsp;Color'First&nbsp;&nbsp;&nbsp;=&nbsp;White,&nbsp;&nbsp;&nbsp;Color'Last&nbsp;&nbsp;&nbsp;=&nbsp;Black<BR>
--&nbsp;&nbsp;Rainbow'First&nbsp;=&nbsp;Red,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rainbow'Last&nbsp;=&nbsp;Blue</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Examples">--&nbsp;&nbsp;Color'Succ(Blue)&nbsp;=&nbsp;Rainbow'Succ(Blue)&nbsp;=&nbsp;Brown<BR>
--&nbsp;&nbsp;Color'Pos(Blue)&nbsp;&nbsp;=&nbsp;Rainbow'Pos(Blue)&nbsp;&nbsp;=&nbsp;4<BR>
--&nbsp;&nbsp;Color'Val(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;Rainbow'Val(0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=&nbsp;White</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p17.a">17.a</a></div>
<div class="Annotations"><A NAME="I1951"></A>The attributes S'Succ, S'Pred, 
S'Width, S'Image, and S'Value have been generalized to apply to real 
types as well (see <A HREF="AA-3-5.html">3.5</A>, &ldquo;<A HREF="AA-3-5.html">Scalar 
Types</A>&rdquo;).&nbsp;</div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p17.b">17.b/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0297-1.TXT">AI05-0297-1</A></I>} 
<span class="insert3"><A NAME="I1952"></A>The attributes S'First_Valid 
and S'Last_Valid are new.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-5-4.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-5-6.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
