<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Index Constraints and Discrete Ranges</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-6.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-6-2.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.6.1 Index Constraints and Discrete Ranges</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">An <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
determines the range of possible values for every index of an array subtype, 
and thereby the corresponding array bounds.&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">index_constraint</SPAN><A NAME="I2112"></A><A NAME="S0057"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN>&nbsp;(<A NAME="I2113"></A><SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN>&nbsp;{,&nbsp;<A NAME="I2114"></A><SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN>})</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">discrete_range</SPAN><A NAME="I2115"></A><A NAME="S0058"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><I>discrete_</I><A NAME="I2116"></A><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>&nbsp;|&nbsp;<A NAME="I2117"></A><SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN></div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal"><A NAME="I2118"></A>The type of a <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN> 
is the type of the subtype defined by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>, 
or the type of the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN>. 
<A NAME="I2119"></A>For an <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN>, 
each <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN> 
shall resolve to be of the type of the corresponding index.&nbsp;</div>
<div class="paranum"><a name="p4.a">4.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>In Ada 95, <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN>s 
only appear in a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>; 
they no longer appear in <SPAN Class="swiss"><A HREF="AA-3-6.html#S0054">constrained_array_definition</A></SPAN>s. 
</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal">An <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
shall appear only in a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
whose <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
denotes either an unconstrained array subtype, or an unconstrained access 
subtype whose designated subtype is an unconstrained array subtype; in 
either case, the <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
shall provide a <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN> 
for each index of the array type.&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal"><A NAME="I2120"></A>A <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN> 
defines a range whose bounds are given by the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN>, 
or by the range of the subtype defined by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>. 
</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I2121"></A>An <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
is <I>compatible</I> with an unconstrained array subtype if and only 
if the index range defined by each <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN> 
is compatible (see <A HREF="AA-3-5.html">3.5</A>) with the corresponding 
index subtype. <A NAME="I2122"></A>If any of the <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN>s 
defines a null range, any array thus constrained is a <I>null array</I>, 
having no components. <A NAME="I2123"></A>An array value <I>satisfies</I> 
an <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
if at each index position the array value and the <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
have the same index bounds.&nbsp;</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>There is no need to define 
compatibility with a constrained array subtype, because one is not allowed 
to constrain it again.</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal"><A NAME="I2124"></A>The elaboration of an <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
consists of the evaluation of the <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN>(s), 
in an arbitrary order. <A NAME="I2125"></A>The evaluation of a <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN> 
consists of the elaboration of the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
or the evaluation of the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN>. 
</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Notes">48&nbsp;&nbsp;The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
consisting of a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
followed by an <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
checks the compatibility of the <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
with the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
(see <A HREF="AA-3-2-2.html">3.2.2</A>).</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Notes">49&nbsp;&nbsp;Even if an array value does not satisfy 
the index constraint of an array subtype, Constraint_Error is not raised 
on conversion to the array subtype, so long as the length of each dimension 
of the array value and the array subtype match. See <A HREF="AA-4-6.html">4.6</A>. 
</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of array 
declarations including an index constraint:&nbsp;</I></div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Examples">Board&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Matrix(1&nbsp;..&nbsp;8,&nbsp;&nbsp;1&nbsp;..&nbsp;8);&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-6.html">3.6</A></I></SPAN><BR>
Rectangle&nbsp;:&nbsp;Matrix(1&nbsp;..&nbsp;20,&nbsp;1&nbsp;..&nbsp;30);<BR>
Inverse&nbsp;&nbsp;&nbsp;:&nbsp;Matrix(1&nbsp;..&nbsp;N,&nbsp;&nbsp;1&nbsp;..&nbsp;N);&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;N&nbsp;need&nbsp;not&nbsp;be&nbsp;static&nbsp;</I></SPAN></div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Examples">Filter&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Bit_Vector(0&nbsp;..&nbsp;31);</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Example of array 
declaration with a constrained array subtype:&nbsp;</I></div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Examples">My_Schedule&nbsp;:&nbsp;Schedule;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;all&nbsp;arrays&nbsp;of&nbsp;type&nbsp;Schedule&nbsp;have&nbsp;the&nbsp;same&nbsp;bounds</I></SPAN></div>
<div class="paranum"><a name="p16">16</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Example of record 
type with a component that is an array:&nbsp;</I></div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Examples"><B>type</B>&nbsp;Var_Line(Length&nbsp;:&nbsp;Natural)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Image&nbsp;:&nbsp;String(1&nbsp;..&nbsp;Length);<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Examples">Null_Line&nbsp;:&nbsp;Var_Line(0);&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;Null_Line.Image&nbsp;is&nbsp;a&nbsp;null&nbsp;array</I></SPAN></div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p18.a">18.a</a></div>
<div class="Annotations"><A NAME="I2126"></A>We allow the declaration 
of a variable with a nominally unconstrained array subtype, so long as 
it has an initialization expression to determine its bounds.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p18.b">18.b</a></div>
<div class="Annotations">We have moved the syntax for <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
and <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN> 
here since they are no longer used in <SPAN Class="swiss"><A HREF="AA-3-6.html#S0054">constrained_array_definition</A></SPAN>s. 
We therefore also no longer have to describe the (special) semantics 
of <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN>s 
and <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN>s 
that appear in <SPAN Class="swiss"><A HREF="AA-3-6.html#S0054">constrained_array_definition</A></SPAN>s.</div>
<div class="paranum"><a name="p18.c">18.c</a></div>
<div class="Annotations">The rules given in RM83-3.6.1(5,7-10), which 
define the bounds of an array object, are redundant with rules given 
elsewhere, and so are not repeated here. RM83-3.6.1(6), which requires 
that the (nominal) subtype of an array variable be constrained, no longer 
applies, so long as the variable is explicitly initialized.&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-6.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-6-2.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
