<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Number Declarations</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-3-1.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-4.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.3.2 Number Declarations</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">A <SPAN Class="swiss"><A HREF="AA-3-3-2.html#S0034">number_declaration</A></SPAN> 
declares a named number.&nbsp;</div>
<div class="paranum"><a name="p1.a">1.a/3</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<A NAME="I1655"></A>If a value or other property of a construct is required 
to be <I>static</I> that means it is required to be determined prior 
to execution. A <I>static</I> expression is an expression whose value 
is computed at compile time and is usable in contexts where the actual 
value might affect the legality of the construct. This is fully defined 
in <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span> 
<A HREF="AA-4-9.html">4.9</A>.&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">number_declaration</SPAN><A NAME="I1656"></A><A NAME="S0034"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1657"></A><SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0033">defining_identifier_list</A></SPAN>&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<I>static_</I><A NAME="I1658"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>;</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal"><A NAME="I1659"></A>The <I>static_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
given for a <SPAN Class="swiss"><A HREF="AA-3-3-2.html#S0034">number_declaration</A></SPAN> 
is expected to be of any numeric type.&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
The <I>static_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
given for a number declaration shall be a static expression, as defined 
by <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span> 
<A HREF="AA-4-9.html">4.9</A>.&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal">The named number denotes a value of type <I>universal_integer</I> 
if the type of the <I>static_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is an integer type. The named number denotes a value of type <I>universal_real</I> 
if the type of the <I>static_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is a real type.</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal">The value denoted by the named number is the value 
of the <I>static_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
converted to the corresponding universal type. <A NAME="I1660"></A></div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I1661"></A>The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-3-2.html#S0034">number_declaration</A></SPAN> 
has no effect.&nbsp;</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>Proof:&nbsp;</B>Since the <I>static_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
was evaluated at compile time.&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of number 
declarations:</I>&nbsp;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Examples">Two_Pi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;2.0*Ada.Numerics.Pi;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;a&nbsp;real&nbsp;number&nbsp;(see&nbsp;<A HREF="AA-A-5.html">A.5</A>)</I></SPAN></div>
<div class="paranum"><a name="p10">10/2</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00433.TXT">AI95-00433-01</A></I>} 
Max&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;500;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;an&nbsp;integer&nbsp;number</I></SPAN><BR>
Max_Line_Size&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;Max/6<span class="insert2">;</span><span class="delete2">&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;the&nbsp;integer&nbsp;83</I></SPAN><BR>
Power_16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;2**16;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;the&nbsp;integer&nbsp;65_536</I></SPAN><BR>
One,&nbsp;Un,&nbsp;Eins&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;three&nbsp;different&nbsp;names&nbsp;for&nbsp;1</I></SPAN></div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p10.a">10.a</a></div>
<div class="Annotations"><A NAME="I1662"></A>We now allow a static expression 
of any numeric type to initialize a named number. For integer types, 
it was possible in Ada 83 to use 'Pos to define a named number, but there 
was no way to use a static expression of some nonuniversal real type 
to define a named number. This change is upward compatible because of 
the preference rule for the operators of the root numeric types.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p10.b">10.b</a></div>
<div class="Annotations">We have moved the syntax rule into this subclause.</div>
<div class="paranum"><a name="p10.c">10.c</a></div>
<div class="Annotations">AI83-00263 describes the elaboration of a number 
declaration in words similar to that of an <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN>. 
However, since there is no expression to be evaluated and no object to 
be created, it seems simpler to say that the elaboration has no effect. 
</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-3-1.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-4.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
