<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Floating Point Types</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-5-6.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-5-8.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.5.7 Floating Point Types</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I1963"></A>For floating point types, the 
error bound is specified as a relative precision by giving the required 
minimum number of significant decimal digits.&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">floating_point_definition</SPAN><A NAME="I1964"></A><A NAME="S0045"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;<B>digits</B>&nbsp;<I>static_</I><A NAME="I1965"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>&nbsp;[<A NAME="I1966"></A><SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN>]</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">real_range_specification</SPAN><A NAME="I1967"></A><A NAME="S0046"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;<B>range</B>&nbsp;<I>static_</I><A NAME="I1968"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0123">simple_expression</A></SPAN>&nbsp;..&nbsp;<I>static_</I><A NAME="I1969"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0123">simple_expression</A></SPAN></div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal"><A NAME="I1970"></A>The <I>requested decimal precision</I>, 
which is the minimum number of significant decimal digits required for 
the floating point type, is specified by the value of the <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
given after the reserved word <B>digits</B>. <A NAME="I1971"></A>This 
<SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is expected to be of any integer type.</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal"><A NAME="I1972"></A>Each <SPAN Class="swiss"><A HREF="AA-4-4.html#S0123">simple_expression</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN> 
is expected to be of any real type[; the types need not be the same]. 
</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal"><A NAME="I1973"></A>The requested decimal precision 
shall be specified by a static <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
whose value is positive and no greater than System.Max_Base_Digits. Each 
<SPAN Class="swiss"><A HREF="AA-4-4.html#S0123">simple_expression</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN> 
shall also be static. <A NAME="I1974"></A>If the <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN> 
is omitted, the requested decimal precision shall be no greater than 
System.Max_Digits.&nbsp;</div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>We have added Max_Base_Digits 
to package System. It corresponds to the requested decimal precision 
of <I>root_real</I>. System.Max_Digits corresponds to the maximum value 
for Digits that may be specified in the absence of a <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN>, 
for upward compatibility. These might not be the same if <I>root_real</I> 
has a base range that does not include &plusmn; 10.0**(4*Max_Base_Digits). 
</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal">A <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0045">floating_point_definition</A></SPAN> 
is illegal if the implementation does not support a floating point type 
that satisfies the requested decimal precision and range.&nbsp;</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>What combinations 
of requested decimal precision and range are supported for floating point 
types.</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal">The set of values for a floating point type is the 
(infinite) set of rational numbers. <A NAME="I1975"></A>The <I>machine 
numbers</I> of a floating point type are the values of the type that 
can be represented exactly in every unconstrained variable of the type. 
<A NAME="I1976"></A>The base range (see <A HREF="AA-3-5.html">3.5</A>) 
of a floating point type is symmetric around zero, except that it can 
include some extra negative values in some implementations.</div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>For example, if 
a 2's complement representation is used for the mantissa rather than 
a sign-mantissa or 1's complement representation, then there is usually 
one extra negative machine number.</div>
<div class="paranum"><a name="p8.b">8.b</a></div>
<div class="Annotations"><B>To be honest:&nbsp;</B>If the Signed_Zeros attribute 
is True, then minus zero could in a sense be considered a value of the 
type. However, for most purposes, minus zero behaves the same as plus 
zero.</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal"><A NAME="I1977"></A>The <I>base decimal precision</I> 
of a floating point type is the number of decimal digits of precision 
representable in objects of the type. <A NAME="I1978"></A>The <I>safe 
range</I> of a floating point type is that part of its base range for 
which the accuracy corresponding to the base decimal precision is preserved 
by all predefined operations.&nbsp;</div>
<div class="paranum"><a name="p9.a">9.a</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>In most cases, the 
safe range and base range are the same. However, for some hardware, values 
near the boundaries of the base range might result in excessive inaccuracies 
or spurious overflows when used with certain predefined operations. For 
such hardware, the safe range would omit such values.</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal"><A NAME="I1979"></A>A <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0045">floating_point_definition</A></SPAN> 
defines a floating point type whose base decimal precision is no less 
than the requested decimal precision. <A NAME="I1980"></A><A NAME="I1981"></A>If 
a <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN> 
is given, the safe range of the floating point type (and hence, also 
its base range) includes at least the values of the simple expressions 
given in the <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN>. 
If a <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN> 
is not given, the safe (and base) range of the type includes at least 
the values of the range &ndash;10.0**(4*D) .. +10.0**(4*D) where D is 
the requested decimal precision. [The safe range might include other 
values as well. The attributes Safe_First and Safe_Last give the actual 
bounds of the safe range.]</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal">A <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0045">floating_point_definition</A></SPAN> 
also defines a first subtype of the type. <A NAME="I1982"></A><A NAME="I1983"></A>If 
a <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN> 
is given, then the subtype is constrained to a range whose bounds are 
given by a conversion of the values of the <SPAN Class="swiss"><A HREF="AA-4-4.html#S0123">simple_expression</A></SPAN>s 
of the <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN> 
to the type being defined. Otherwise, the subtype is unconstrained.</div>
<div class="paranum"><a name="p11.a.1">11.a.1/1</a></div>
<div class="Annotations"><span class="insert1"><B>To be honest:&nbsp;</B>The 
conversion mentioned above is not an <I>implicit subtype conversion</I> 
(which is something that happens at overload resolution, see <A HREF="AA-4-6.html">4.6</A>), 
although it happens implicitly. Therefore, the freezing rules are not 
invoked on the type (which is important so that representation items 
can be given for the type). <A NAME="I1984"></A></span></div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Normal"><A NAME="I1985"></A>There is a predefined, unconstrained, 
floating point subtype named Float[, declared in the visible part of 
package Standard].&nbsp;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p13">13</a></div>
<div class="Normal"><A NAME="I1986"></A>[The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0045">floating_point_definition</A></SPAN> 
creates the floating point type and its first subtype.]&nbsp;</div>

<H4 Class="centered">Implementation Requirements</H4>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal"><A NAME="I1987"></A>In an implementation that supports 
floating point types with 6 or more digits of precision, the requested 
decimal precision for Float shall be at least 6.</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Normal"><A NAME="I1988"></A>If Long_Float is predefined for 
an implementation, then its requested decimal precision shall be at least 
11.&nbsp;</div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p16">16</a></div>
<div class="Normal"><A NAME="I1989"></A><A NAME="I1990"></A>An implementation 
is allowed to provide additional predefined floating point types[, declared 
in the visible part of Standard], whose (unconstrained) first subtypes 
have names of the form Short_Float, Long_Float, Short_Short_Float, Long_Long_Float, 
etc. Different predefined floating point types are allowed to have the 
same base decimal precision. However, the precision of Float should be 
no greater than that of Long_Float. Similarly, the precision of Short_Float 
(if provided) should be no greater than Float. Corresponding recommendations 
apply to any other predefined floating point types. There need not be 
a named floating point type corresponding to each distinct base decimal 
precision supported by an implementation.&nbsp;</div>
<div class="paranum"><a name="p16.a">16.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The predefined 
floating point types declared in Standard.</div>

<H4 Class="centered">Implementation Advice</H4>
<div class="paranum"><a name="p17">17</a></div>
<div class="Normal"><A NAME="I1991"></A>An implementation should support 
Long_Float in addition to Float if the target machine supports 11 or 
more digits of precision. No other named floating point subtypes are 
recommended for package Standard. Instead, appropriate named floating 
point subtypes should be provided in the library package Interfaces (see 
<A HREF="AA-B-2.html">B.2</A>).&nbsp;</div>
<div class="paranum"><a name="p17.a.1">17.a.1/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">Long_Float should be declared in Standard 
if the target supports 11 or more digits of precision. No other named 
float subtypes should be declared in Standard.</span></div>
<div class="paranum"><a name="p17.a">17.a</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>To promote portability, 
implementations should explicitly declare the floating point (sub)types 
Float and Long_Float in Standard, and leave other predefined float types 
anonymous. For implementations that already support Short_Float, etc., 
upward compatibility argues for keeping such declarations in Standard 
during the transition period, but perhaps generating a warning on use. 
A separate package Interfaces in the predefined environment is available 
for pre-declaring types such as Float_32, IEEE_Float_64, etc. See <A HREF="AA-B-2.html">B.2</A>. 
</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Notes">38&nbsp;&nbsp;If a floating point subtype is unconstrained, 
then assignments to variables of the subtype involve only Overflow_Checks, 
never Range_Checks.&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p19">19</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of floating 
point types and subtypes:</I>&nbsp;</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Examples"><B>type</B>&nbsp;Coefficient&nbsp;<B>is</B>&nbsp;<B>digits</B>&nbsp;10&nbsp;<B>range</B>&nbsp;-1.0&nbsp;..&nbsp;1.0;</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Examples"><B>type</B>&nbsp;Real&nbsp;<B>is</B>&nbsp;<B>digits</B>&nbsp;8;<BR>
<B>type</B>&nbsp;Mass&nbsp;<B>is</B>&nbsp;<B>digits</B>&nbsp;7&nbsp;<B>range</B>&nbsp;0.0&nbsp;..&nbsp;1.0E35;</div>
<div class="paranum"><a name="p22">22</a></div>
<div class="Examples"><B>subtype</B>&nbsp;Probability&nbsp;<B>is</B>&nbsp;Real&nbsp;<B>range</B>&nbsp;0.0&nbsp;..&nbsp;1.0;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;&nbsp;a&nbsp;subtype&nbsp;with&nbsp;a&nbsp;smaller&nbsp;range</I></SPAN></div>

<H4 Class="centered">Inconsistencies With Ada 83</H4>
<div class="paranum"><a name="p22.a">22.a</a></div>
<div class="Annotations"><A NAME="I1992"></A>No Range_Checks, only Overflow_Checks, 
are performed on variables (or parameters) of an unconstrained floating 
point subtype. This is upward compatible for programs that do not raise 
Constraint_Error. For those that do raise Constraint_Error, it is possible 
that the exception will be raised at a later point, or not at all, if 
extended range floating point registers are used to hold the value of 
the variable (or parameter).&nbsp;</div>
<div class="paranum"><a name="p22.b">22.b</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>This change was felt to be justified 
by the possibility of improved performance on machines with extended-range 
floating point registers. An implementation need not take advantage of 
this relaxation in the range checking; it can hide completely the use 
of extended range registers if desired, presumably at some run-time expense. 
</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p22.c">22.c</a></div>
<div class="Annotations">The syntax rules for <SPAN Class="swiss">floating_point_constraint</SPAN> 
and <SPAN Class="swiss">floating_accuracy_definition</SPAN> are removed. 
The syntax rules for <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0045">floating_point_definition</A></SPAN> 
and <SPAN Class="swiss"><A HREF="AA-3-5-7.html#S0046">real_range_specification</A></SPAN> 
are new.</div>
<div class="paranum"><a name="p22.d">22.d</a></div>
<div class="Annotations">A syntax rule for <SPAN Class="swiss"><A HREF="AA-3-5-9.html#S0050">digits_constraint</A></SPAN> 
is given in <A HREF="AA-3-5-9.html">3.5.9</A>, &ldquo;<A HREF="AA-3-5-9.html">Fixed 
Point Types</A>&rdquo;. In <A HREF="AA-J-3.html">J.3</A> we indicate 
that a <SPAN Class="swiss"><A HREF="AA-3-5-9.html#S0050">digits_constraint</A></SPAN> 
may be applied to a floating point <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
as well (to be compatible with Ada 83's <SPAN Class="swiss">floating_point_constraint</SPAN>).</div>
<div class="paranum"><a name="p22.e">22.e</a></div>
<div class="Annotations">Discussion of model numbers is postponed to 
<A HREF="AA-3-5-8.html">3.5.8</A> and <A HREF="AA-G-2.html">G.2</A>. 
The concept of safe numbers has been replaced by the concept of the safe 
range of values. The bounds of the safe range are given by T'Safe_First 
.. T'Safe_Last, rather than -T'Safe_Large .. T'Safe_Large, since on some 
machines the safe range is not perfectly symmetric. The concept of machine 
numbers is new, and is relevant to the definition of Succ and Pred for 
floating point numbers.&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-5-6.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-5-8.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
