<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Record Types</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-7-2.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-8-1.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.8 Record Types</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I2218"></A><A NAME="I2219"></A>A record 
object is a composite object consisting of named components. The value 
of a record object is a composite value consisting of the values of the 
components. <A NAME="I2220"></A></div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">record_type_definition</SPAN><A NAME="I2221"></A><A NAME="S0066"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN>[[<B>abstract</B>]&nbsp;<B>tagged</B>]&nbsp;[<B>limited</B>]&nbsp;<A NAME="I2222"></A><SPAN Class="swiss"><A HREF="AA-3-8.html#S0067">record_definition</A></SPAN></div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">record_definition</SPAN><A NAME="I2223"></A><A NAME="S0067"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2224"></A><SPAN Class="swiss"><A HREF="AA-3-8.html#S0068">component_list</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B><BR>
&nbsp;&nbsp;|&nbsp;<B>null&nbsp;record</B></div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1"><SPAN Class="swiss">component_list</SPAN><A NAME="I2225"></A><A NAME="S0068"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2226"></A><SPAN Class="swiss"><A HREF="AA-3-8.html#S0069">component_item</A></SPAN>&nbsp;{<A NAME="I2227"></A><SPAN Class="swiss"><A HREF="AA-3-8.html#S0069">component_item</A></SPAN>}<BR>
&nbsp;&nbsp;&nbsp;|&nbsp;{<A NAME="I2228"></A><SPAN Class="swiss"><A HREF="AA-3-8.html#S0069">component_item</A></SPAN>}&nbsp;<A NAME="I2229"></A><SPAN Class="swiss"><A HREF="AA-3-8-1.html#S0071">variant_part</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;<B>null</B>;</div>
<div class="paranum"><a name="p5">5/1</a></div>
<div class="Indented1">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00137.TXT">AI95-00137-01</A></I>} 
<SPAN Class="swiss">component_item</SPAN><A NAME="I2230"></A><A NAME="S0069"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I2231"></A><SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>&nbsp;|&nbsp;<span class="insert1"><A NAME="I2232"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0303">aspect_clause</A></SPAN></span><span class="delete1"><A NAME="I2233"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0304">&nbsp;representation_clause</A></SPAN></span></div>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<SPAN Class="swiss">component_declaration</SPAN><A NAME="I2234"></A><A NAME="S0070"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I2235"></A><SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0033">defining_identifier_list</A></SPAN>&nbsp;:&nbsp;<A NAME="I2236"></A><SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN>&nbsp;[:=&nbsp;<A NAME="I2237"></A><SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN>]<span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<A NAME="I2238"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>]</span>;</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I2239"></A>The expected type for the <SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN>, 
if any, in a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN> 
is the type of the component.&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p8">8/2</a></div>
<div class="Normal"><SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
<span class="delete2">A <SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN> 
is not permitted if the component is of a limited type.</span></div>
<div class="paranum"><a name="p9">9/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00366.TXT">AI95-00366-01</A></I>} 
<A NAME="I2240"></A>Each <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN> 
declares a <span class="insert2">component</span><span class="delete2"><I>&nbsp;component</I></span> 
of the record type. Besides components declared by <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>s, 
the components of a record type include any components declared by <SPAN Class="swiss"><A HREF="AA-3-7.html#S0062">discriminant_specification</A></SPAN>s 
of the record type declaration. [The identifiers of all components of 
a record type shall be distinct.]&nbsp;</div>
<div class="paranum"><a name="p9.a">9.a/3</a></div>
<div class="Annotations"><B>Proof:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
The identifiers of all components of a record type have to be distinct 
because they are all declared immediately within the same declarative 
region. See <span class="insert3">Clause</span><span class="delete3">&nbsp;Section</span> 
<A HREF="AA-8.html">8</A>.&nbsp;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal">Within a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0023">type_declaration</A></SPAN>, 
a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> that 
denotes a component, protected subprogram, or entry of the type is allowed 
only in the following cases:</div>
<div class="paranum"><a name="p11">11/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0004-1.TXT">AI05-0004-1</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0295-1.TXT">AI05-0295-1</A></I>} 
A <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> that 
denotes any component, protected subprogram, or entry is allowed within 
<span class="insert3">an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>, 
an operational item, or&nbsp;</span>a representation item that occurs within 
the declaration of the composite type.</div>
<div class="paranum"><a name="p12">12/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0264-1.TXT">AI05-0264-1</A></I>} 
A <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> that 
denotes a noninherited discriminant is allowed within the declaration 
of the type, but not within the <SPAN Class="swiss"><A HREF="AA-3-7.html#S0059">discriminant_part</A></SPAN>. 
If the discriminant is used to define the constraint of a component, 
the bounds of an entry family, or the constraint of the parent subtype 
in a <SPAN Class="swiss"><A HREF="AA-3-4.html#S0035">derived_type_definition</A></SPAN><span class="insert3">,</span> 
then its name shall appear alone as a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0092">direct_name</A></SPAN> 
(not as part of a larger expression or expanded name). A discriminant 
shall not be used to define the constraint of a scalar component.<A NAME="I2241"></A> 
</div>
<div class="paranum"><a name="p12.a">12.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>The penultimate restriction simplifies 
implementation, and allows the outer discriminant and the inner discriminant 
or bound to possibly share storage.&nbsp;</div>
<div class="paranum"><a name="p12.b">12.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Other rules prevent such 
a discriminant from being an inherited one.&nbsp;</div>
<div class="paranum"><a name="p12.c">12.c</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>The last restriction is inherited 
from Ada 83. The restriction is not really necessary from a language 
design point of view, but we did not remove it, in order to avoid unnecessary 
changes to existing compilers.&nbsp;</div>
<div class="paranum"><a name="p12.d">12.d</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Note that a discriminant 
can be used to define the constraint for a component that is of an access-to-composite 
type.&nbsp;</div>
<div class="paranum"><a name="p12.e">12.e/2</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00373.TXT">AI95-00373-01</A></I>} 
The above rules, and a similar one in <A HREF="AA-6-1.html">6.1</A> for 
formal parameters, are intended to allow initializations of components 
or parameters to occur in <span class="insert2">a (nearly)</span><span class="delete2">&nbsp;an</span> 
arbitrary order &mdash; whatever order is most efficient<span class="insert2">&nbsp;(subject to the restrictions of <A HREF="AA-3-3-1.html">3.3.1</A>)</span>, 
since one <SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN> 
cannot depend on the value of another one. <span class="insert2">They</span><span class="delete2">&nbsp;It</span> 
also prevent circularities.&nbsp;</div>
<div class="paranum"><a name="p12.f">12.f/3</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0295-1.TXT">AI05-0295-1</A></I>} 
Inherited discriminants are not allowed to be denoted, except within 
<span class="insert3"><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>s 
and&nbsp;</span>representation items. However, the <I>discriminant_</I><SPAN Class="swiss"><A HREF="AA-4-1-3.html#S0099">selector_name</A></SPAN> 
of the parent <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
is allowed to denote a discriminant of the parent.&nbsp;</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Normal">If the name of the current instance of a type (see 
<A HREF="AA-8-6.html">8.6</A>) is used to define the constraint of a 
component, then it shall appear as a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0092">direct_name</A></SPAN> 
that is the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
of an <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
whose result is of an access type, and the <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
shall appear alone.&nbsp;</div>
<div class="paranum"><a name="p13.a">13.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>This rule allows T'Access or 
T'Unchecked_Access, but disallows, for example, a range constraint (1..T'Size). 
Allowing things like (1..T'Size) would mean that a per-object constraint 
could affect the size of the object, which would be bad.&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p13.1">13.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10318.TXT">AI95-00318-02</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0004-1.TXT">AI05-0004-1</A></I>} 
<span class="insert2"><A NAME="I2242"></A><A NAME="I2243"></A>If a&nbsp;</span><span class="insert3"><SPAN Class="swiss"><A HREF="AA-3-8.html#S0066">record_type_definition</A></SPAN></span><span class="insert2"></span><span class="insert2"><span class="delete3"><SPAN Class="swiss">&nbsp;record_type_declaration</SPAN></span></span><span class="insert2">&nbsp;includes the reserved word <B>limited</B>, the type is called an <I>explicitly 
limited record</I> type.</span></div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal"><A NAME="I2244"></A>The <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN> 
defines the (nominal) subtype of the component. If the reserved word 
<B>aliased</B> appears in the <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN>, 
then the component is aliased (see <A HREF="AA-3-10.html">3.10</A>). 
</div>
<div class="paranum"><a name="p14.a">14.a/2</a></div>
<div class="Annotations"><span class="delete2"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00363.TXT">AI95-00363-01</A></I>} 
<span class="delete2">In this case, the nominal subtype cannot be an 
unconstrained discriminated subtype. See <A HREF="AA-3-6.html">3.6</A>.</span> 
</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Normal"><A NAME="I2245"></A>If the <SPAN Class="swiss"><A HREF="AA-3-8.html#S0068">component_list</A></SPAN> 
of a record type is defined by the reserved word <B>null</B> and there 
are no discriminants, then the record type has no components and all 
records of the type are <I>null records</I>. A <SPAN Class="swiss"><A HREF="AA-3-8.html#S0067">record_definition</A></SPAN> 
of <B>null record</B> is equivalent to <B>record null; end record</B>. 
</div>
<div class="paranum"><a name="p15.a">15.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>This short-hand is available 
both for declaring a record type and a record extension &mdash; see <A HREF="AA-3-9-1.html">3.9.1</A>. 
</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p16">16</a></div>
<div class="Normal"><A NAME="I2246"></A>The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0066">record_type_definition</A></SPAN> 
creates the record type and its first subtype, and consists of the elaboration 
of the <SPAN Class="swiss"><A HREF="AA-3-8.html#S0067">record_definition</A></SPAN>. 
<A NAME="I2247"></A>The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0067">record_definition</A></SPAN> 
consists of the elaboration of its <SPAN Class="swiss"><A HREF="AA-3-8.html#S0068">component_list</A></SPAN>, 
if any.</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Normal"><A NAME="I2248"></A>The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0068">component_list</A></SPAN> 
consists of the elaboration of the <SPAN Class="swiss"><A HREF="AA-3-8.html#S0069">component_item</A></SPAN>s 
and <SPAN Class="swiss"><A HREF="AA-3-8-1.html#S0071">variant_part</A></SPAN>, 
if any, in the order in which they appear. <A NAME="I2249"></A>The elaboration 
of a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN> 
consists of the elaboration of the <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN>. 
</div>
<div class="paranum"><a name="p17.a">17.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>If the <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0033">defining_identifier_list</A></SPAN> 
has more than one <SPAN Class="swiss"><A HREF="AA-3-1.html#S0022">defining_identifier</A></SPAN>, 
we presume here that the transformation explained in <A HREF="AA-3-3-1.html">3.3.1</A> 
has already taken place. Alternatively, we could say that the <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
is elaborated once for each <SPAN Class="swiss"><A HREF="AA-3-1.html#S0022">defining_identifier</A></SPAN> 
in the list.&nbsp;</div>
<div class="paranum"><a name="p18">18/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="defect1.html#8652/0002">8652/0002</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00171.TXT">AI95-00171-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00230.TXT">AI95-00230-01</A></I>} 
<A NAME="I2250"></A><A NAME="I2251"></A><A NAME="I2252"></A>Within the 
definition of a composite type, if a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
(see <A HREF="AA-9-5-2.html">9.5.2</A>) includes a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
that denotes a discriminant of the type, or that is an <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
whose <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
denotes the current instance of the type, the expression containing the 
<SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> is called 
a <I>per-object expression</I>, and the <span class="insert1"><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0029">constraint</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN></span><span class="delete1">&nbsp;constraint</span> 
being defined is called a <I>per-object constraint</I>. <A NAME="I2253"></A>For 
the elaboration of a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN><span class="insert1">&nbsp;or the <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
of an <SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0218">entry_declaration</A></SPAN> 
for an entry family (see <A HREF="AA-9-5-2.html">9.5.2</A>)</span>,<span class="insert2">&nbsp;if the component subtype is defined by an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
or</span> if the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0029">constraint</A></SPAN> 
<span class="insert1">or <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN></span> 
of the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
<span class="insert1">or <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN></span> 
is not a per-object constraint, then the<span class="insert2">&nbsp;<SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN>,</span> 
<SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN><span class="insert2">,</span> 
<span class="insert1">or <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN></span> 
is elaborated. On the other hand, if the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0029">constraint</A></SPAN> 
<span class="insert1">or <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN></span> 
is a per-object constraint, then the elaboration consists of the evaluation 
of any included expression that is not part of a per-object expression. 
<span class="insert1">Each such expression is evaluated once unless it 
is part of a named association in a discriminant constraint, in which 
case it is evaluated once for each associated discriminant.</span></div>
<div class="paranum"><a name="p18.1">18.1/1</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0002">8652/0002</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00171.TXT">AI95-00171-01</A></I>} 
<span class="insert1"><A NAME="I2254"></A>When a per-object constraint 
is elaborated [(as part of creating an object)], each per-object expression 
of the constraint is evaluated. For other expressions, the values determined 
during the elaboration of the <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0218">entry_declaration</A></SPAN> 
are used. Any checks associated with the enclosing <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
are performed[, including the subtype compatibility check (see <A HREF="AA-3-2-2.html">3.2.2</A>),] 
and the associated subtype is created.</span>&nbsp;</div>
<div class="paranum"><a name="p18.a">18.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>The evaluation of other expressions 
that appear in <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN>s 
and <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN>s 
is performed when the type definition is elaborated. The evaluation of 
expressions that appear as <SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN>s 
is postponed until an object is created. Expressions in representation 
items that appear within a composite type definition are evaluated according 
to the rules of the particular representation item.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Notes">60&nbsp;&nbsp;A <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN> 
with several identifiers is equivalent to a sequence of single <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>s, 
as explained in <A HREF="AA-3-3-1.html">3.3.1</A>.</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Notes">61&nbsp;&nbsp;The <SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN> 
of a record component is only evaluated upon the creation of a default-initialized 
object of the record type (presuming the object has the component, if 
it is in a <SPAN Class="swiss"><A HREF="AA-3-8-1.html#S0071">variant_part</A></SPAN> 
&mdash; see <A HREF="AA-3-3-1.html">3.3.1</A>).</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Notes">62&nbsp;&nbsp;The subtype defined by a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
(see <A HREF="AA-3-6.html">3.6</A>) has to be a definite subtype.</div>
<div class="paranum"><a name="p22">22</a></div>
<div class="Notes">63&nbsp;&nbsp;If a record type does not have a <SPAN Class="swiss"><A HREF="AA-3-8-1.html#S0071">variant_part</A></SPAN>, 
then the same components are present in all values of the type.</div>
<div class="paranum"><a name="p23">23</a></div>
<div class="Notes">64&nbsp;&nbsp;A record type is limited if it has the 
reserved word <B>limited</B> in its definition, or if any of its components 
are limited (see <A HREF="AA-7-5.html">7.5</A>).</div>
<div class="paranum"><a name="p24">24</a></div>
<div class="Notes">65&nbsp;&nbsp;<A NAME="I2255"></A>The predefined operations 
of a record type include membership tests, qualification, and explicit 
conversion. If the record type is nonlimited, they also include assignment 
and the predefined equality operators.</div>
<div class="paranum"><a name="p25">25/2</a></div>
<div class="Notes">66&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
A component of a record can be named with a <SPAN Class="swiss"><A HREF="AA-4-1-3.html#S0098">selected_component</A></SPAN>. 
A value of a record can be specified with a <SPAN Class="swiss"><A HREF="AA-4-3-1.html#S0107">record_aggregate</A></SPAN><span class="delete2">, 
unless the record type is limited</span>.</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p26">26</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of record 
type declarations:&nbsp;</I></div>
<div class="paranum"><a name="p27">27</a></div>
<div class="Examples"><B>type</B>&nbsp;Date&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;31;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;:&nbsp;Month_Name;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;4000;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</div>
<div class="paranum"><a name="p28">28</a></div>
<div class="Examples"><B>type</B>&nbsp;Complex&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Re&nbsp;:&nbsp;Real&nbsp;:=&nbsp;0.0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Im&nbsp;:&nbsp;Real&nbsp;:=&nbsp;0.0;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</div>
<div class="paranum"><a name="p29">29</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Examples of record 
variables:&nbsp;</I></div>
<div class="paranum"><a name="p30">30</a></div>
<div class="Examples">Tomorrow,&nbsp;Yesterday&nbsp;:&nbsp;Date;<BR>
A,&nbsp;B,&nbsp;C&nbsp;:&nbsp;Complex;</div>
<div class="paranum"><a name="p31">31</a></div>
<div class="Examples">--<SPAN Class="roman"><I>&nbsp;both&nbsp;components&nbsp;of&nbsp;A,&nbsp;B,&nbsp;and&nbsp;C&nbsp;are&nbsp;implicitly&nbsp;initialized&nbsp;to&nbsp;zero&nbsp;</I></SPAN></div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p31.a">31.a</a></div>
<div class="Annotations"><A NAME="I2256"></A>The syntax rule for <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN> 
is modified to use <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
(instead of <SPAN Class="swiss">component_subtype_definition</SPAN>). 
The effect of this change is to allow the reserved word <B>aliased</B> 
before the <SPAN Class="swiss">component_subtype_definition</SPAN>.</div>
<div class="paranum"><a name="p31.b">31.b</a></div>
<div class="Annotations">A short-hand is provided for defining a null 
record type (and a null record extension), as these will be more common 
for abstract root types (and derived types without additional components).</div>
<div class="paranum"><a name="p31.c">31.c</a></div>
<div class="Annotations">The syntax rule for <SPAN Class="swiss"><A HREF="AA-3-8.html#S0066">record_type_definition</A></SPAN> 
is modified to allow the reserved words <B>tagged</B> and <B>limited</B>. 
Tagging is new. Limitedness is now orthogonal to privateness. In Ada 
83 the syntax implied that limited private was sort of more private than 
private. However, limitedness really has nothing to do with privateness; 
limitedness simply indicates the lack of assignment capabilities, and 
makes perfect sense for nonprivate types such as record types.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p31.d">31.d/1</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00137.TXT">AI95-00137-01</A></I>} 
The syntax rules now allow <span class="insert1"><SPAN Class="swiss"><A HREF="AA-13-1.html#S0303">aspect_clause</A></SPAN>s</span><span class="delete1"><SPAN Class="swiss"><A HREF="AA-13-1.html#S0304">&nbsp;representation_clause</A></SPAN>s</span> 
to appear in a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0067">record_definition</A></SPAN>. 
This is not a language extension, because Legality Rules prevent all 
language-defined representation clauses from appearing there. However, 
an implementation-defined <SPAN Class="swiss"><A HREF="AA-13-3.html#S0309">attribute_definition_clause</A></SPAN> 
could appear there. The reason for this change is to allow the rules 
for <span class="insert1"><SPAN Class="swiss"><A HREF="AA-13-1.html#S0303">aspect_clause</A></SPAN>s</span><span class="delete1"><SPAN Class="swiss"><A HREF="AA-13-1.html#S0304">&nbsp;representation_clause</A></SPAN>s</span> 
and representation pragmas to be as similar as possible.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p31.e">31.e/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
<span class="insert2"><A NAME="I2257"></A>Record components can have 
an anonymous access type.</span></div>
<div class="paranum"><a name="p31.f">31.f/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
<span class="insert2"><A NAME="I2258"></A>Limited components can be initialized, 
so long as the expression is one that allows building the object in place 
(such as an <SPAN Class="swiss"><A HREF="AA-4-3.html#S0106">aggregate</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-6-4.html#S0179">function_call</A></SPAN>).</span> 
</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p31.g">31.g/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0002">8652/0002</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00171.TXT">AI95-00171-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Improved the description of 
the elaboration of per-object constraints.</span></div>
<div class="paranum"><a name="p31.h">31.h/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00137.TXT">AI95-00137-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Changed representation clauses 
to aspect clauses to reflect that they are used for more than just representation.</span></div>
<div class="paranum"><a name="p31.i">31.i/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10318.TXT">AI95-00318-02</A></I>} 
<span class="insert2">Defined <I>explicitly limited record</I> type to 
use in other rules.</span>&nbsp;</div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p31.j">31.j/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3"><A NAME="I2259"></A>An optional <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
can be used in a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>. 
This is described in <A HREF="AA-13-1-1.html">13.1.1</A>.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-7-2.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-8-1.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
