<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Operations of Fixed Point Types</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-5-9.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-6.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.5.10 Operations of Fixed Point Types</H1>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The following attributes 
are defined for every fixed point subtype S:&nbsp;</div>
<div class="paranum"><a name="p2">2/1</a></div>
<div class="WideHanging-Term">S'Small</div><div class="WideHanging-Body">
<A NAME="I2039"></A><A NAME="I2040"></A>{<I><A HREF="defect1.html#8652/0005">8652/0005</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00054.TXT">AI95-00054-01</A></I>} 
S'Small denotes the <I>small</I> of the type of S. The value of this 
attribute is of the type <I>universal_real</I>. <A NAME="I2041"></A><A NAME="I2042"></A>Small 
may be specified for nonderived<span class="insert1">&nbsp;ordinary</span> 
fixed point types via an <SPAN Class="swiss"><A HREF="AA-13-3.html#S0309">attribute_definition_clause</A></SPAN> 
(see <A HREF="AA-13-3.html">13.3</A>); the expression of such a clause 
shall be static.<span class="insert3"><A NAME="I2043"></A><A NAME="I2044"></A></span></div>
<div class="paranum"><a name="p2.a">2.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Small:&nbsp;</B></span><span class="insert3">Scale 
factor for a fixed point type.</span></div>
<div class="paranum"><a name="p3">3</a></div>
<div class="WideHanging-Term">S'Delta</div><div class="WideHanging-Body">
<A NAME="I2045"></A><A NAME="I2046"></A>S'Delta denotes the <I>delta</I> 
of the fixed point subtype S. The value of this attribute is of the type 
<I>universal_real</I>.&nbsp;</div>
<div class="paranum"><a name="p3.a">3.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>The <I>delta</I> is associated 
with the <I>sub</I>type as opposed to the type, because of the possibility 
of an (obsolescent) <SPAN Class="swiss"><A HREF="AA-J-3.html#S0321">delta_constraint</A></SPAN>.</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="WideHanging-Term">S'Fore</div><div class="WideHanging-Body">
<A NAME="I2047"></A><A NAME="I2048"></A>S'Fore yields the minimum number 
of characters needed before the decimal point for the decimal representation 
of any value of the subtype S, assuming that the representation does 
not include an exponent, but includes a one-character prefix that is 
either a minus sign or a space. (This minimum number does not include 
superfluous zeros or underlines, and is at least 2.) The value of this 
attribute is of the type <I>universal_integer</I>.</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="WideHanging-Term">S'Aft</div><div class="WideHanging-Body">
<A NAME="I2049"></A><A NAME="I2050"></A>S'Aft yields the number of decimal 
digits needed after the decimal point to accommodate the <I>delta</I> 
of the subtype S, unless the <I>delta</I> of the subtype S is greater 
than 0.1, in which case the attribute yields the value one. [(S'Aft is 
the smallest positive integer N for which (10**N)*S'Delta is greater 
than or equal to one.)] The value of this attribute is of the type <I>universal_integer</I>. 
</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em">The following additional 
attributes are defined for every decimal fixed point subtype S:&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="WideHanging-Term">S'Digits</div><div class="WideHanging-Body">
<A NAME="I2051"></A><A NAME="I2052"></A>S'Digits denotes the <I>digits</I> 
of the decimal fixed point subtype S, which corresponds to the number 
of decimal digits that are representable in objects of the subtype. The 
value of this attribute is of the type <I>universal_integer</I>. Its 
value is determined as follows: <A NAME="I2053"></A></div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Indented4Bulleted">For a first subtype or a subtype defined 
by a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
with a <SPAN Class="swiss"><A HREF="AA-3-5-9.html#S0050">digits_constraint</A></SPAN>, 
the digits is the value of the expression given after the reserved word 
<B>digits</B>;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Indented4Bulleted">For a subtype defined by a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
without a <SPAN Class="swiss"><A HREF="AA-3-5-9.html#S0050">digits_constraint</A></SPAN>, 
the digits of the subtype is the same as that of the subtype denoted 
by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
in the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>. 
</div>
<div class="paranum"><a name="p9.a">9.a</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>Although a decimal 
subtype can be both range-constrained and digits-constrained, the digits 
constraint is intended to control the Size attribute of the subtype. 
For decimal types, Size can be important because input/output of decimal 
types is so common.&nbsp;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Indented4Bulleted">The digits of a base subtype is the largest 
integer <I>D</I> such that the range &ndash;(10**<I>D</I>&ndash;1)*<I>delta</I> 
.. +(10**<I>D</I>&ndash;1)*<I>delta</I> is included in the base range 
of the type.</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="WideHanging-Term">S'Scale</div><div class="WideHanging-Body">
<A NAME="I2054"></A><A NAME="I2055"></A>S'Scale denotes the <I>scale</I> 
of the subtype S, defined as the value N such that S'Delta = 10.0**(&ndash;N). 
<A NAME="I2056"></A>[The scale indicates the position of the point relative 
to the rightmost significant digits of values of subtype S.] The value 
of this attribute is of the type <I>universal_integer</I>.&nbsp;</div>
<div class="paranum"><a name="p11.a">11.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>S'Scale is negative if 
S'Delta is greater than one. By contrast, S'Aft is always positive.&nbsp;</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Round</div><div class="WideHanging-Body">
<A NAME="I2057"></A><A NAME="I2058"></A>S'Round denotes a function with 
the following specification:&nbsp;</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Round(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>universal_real</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;S'Base</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="WideHanging-Body">The function returns the value obtained 
by rounding X (away from 0, if X is midway between two values of the 
type of S).&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Notes">42&nbsp;&nbsp;All subtypes of a fixed point type will 
have the same value for the Delta attribute, in the absence of <SPAN Class="swiss"><A HREF="AA-J-3.html#S0321">delta_constraint</A></SPAN>s 
(see <A HREF="AA-J-3.html">J.3</A>).</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Notes">43&nbsp;&nbsp;S'Scale is not always the same as S'Aft 
for a decimal subtype; for example, if S'Delta = 1.0 then S'Aft is 1 
while S'Scale is 0.</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Notes">44&nbsp;&nbsp;<A NAME="I2059"></A>The predefined operations 
of a fixed point type include the assignment operation, qualification, 
the membership tests, and explicit conversion to and from other numeric 
types. They also include the relational operators and the following predefined 
arithmetic operators: the binary and unary adding operators &ndash; and 
+, multiplying operators, and the unary operator <B>abs</B>.</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Notes">45&nbsp;&nbsp;As for all types, objects of a fixed 
point type have Size and Address attributes (see <A HREF="AA-13-3.html">13.3</A>). 
Other attributes of fixed point types are defined in <A HREF="AA-A-5-4.html">A.5.4</A>. 
</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p18.a">18.a/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0005">8652/0005</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00054.TXT">AI95-00054-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Clarified that <I>small</I> 
may be specified only for ordinary fixed point types.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-5-9.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-6.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
