<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Boolean Types</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-5-2.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-5-4.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.5.3 Boolean Types</H1>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I1877"></A>There is a predefined enumeration 
type named Boolean, [declared in the visible part of package Standard]. 
<A NAME="I1878"></A><A NAME="I1879"></A>It has the two enumeration literals 
False and True ordered with the relation False &lt; True. <A NAME="I1880"></A>Any 
descendant of the predefined type Boolean is called a <I>boolean</I> 
type.&nbsp;</div>
<div class="paranum"><a name="p1.a">1.a</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>An implementation 
is not required to support enumeration representation clauses on boolean 
types that impose an unacceptable implementation burden. See <A HREF="AA-13-4.html">13.4</A>, 
&ldquo;<A HREF="AA-13-4.html">Enumeration Representation Clauses</A>&rdquo;. 
However, it is generally straightforward to support representations where 
False is zero and True is 2**n &ndash; 1 for some n.&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-5-2.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-5-4.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
