<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Access Types</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-9-4.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-10-1.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.10 Access Types</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I2452"></A><A NAME="I2453"></A><A NAME="I2454"></A>A 
value of an access type (an <I>access value</I>) provides indirect access 
to the object or subprogram it <I>designates</I>. Depending on its type, 
an access value can designate either subprograms, objects created by 
allocators (see <A HREF="AA-4-8.html">4.8</A>), or more generally <I>aliased</I> 
objects of an appropriate type. <A NAME="I2455"></A><A NAME="I2456"></A></div>
<div class="paranum"><a name="p1.a">1.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>A <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
<I>denotes</I> an entity; an access value <I>designates</I> an entity. 
The &ldquo;dereference&rdquo; of an access value X, written &ldquo;X.<B>all</B>&rdquo;, 
is a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
that denotes the entity designated by X.&nbsp;</div>

<H4 Class="centered">Language Design Principles</H4>
<div class="paranum"><a name="p1.b">1.b/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
Access values should always be well defined (barring uses of certain 
unchecked features of <span class="insert3">Clause</span><span class="delete3">&nbsp;Section</span> 
<A HREF="AA-13.html">13</A>). In particular, uninitialized access variables 
should be prevented by compile-time rules.&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2/2</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<SPAN Class="swiss">access_type_definition</SPAN><A NAME="I2457"></A><A NAME="S0079"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="insert2">[<A NAME="I2458"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>]&nbsp;</span><A NAME="I2459"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0080">access_to_object_definition</A></SPAN><BR>
&nbsp;&nbsp;|&nbsp;<span class="insert2">[<A NAME="I2460"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>]&nbsp;</span><A NAME="I2461"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0082">access_to_subprogram_definition</A></SPAN></div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">access_to_object_definition</SPAN><A NAME="I2462"></A><A NAME="S0080"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>access</B>&nbsp;[<A NAME="I2463"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0081">general_access_modifier</A></SPAN>]&nbsp;<A NAME="I2464"></A><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN></div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1"><SPAN Class="swiss">general_access_modifier</SPAN><A NAME="I2465"></A><A NAME="S0081"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><B>all</B>&nbsp;|&nbsp;<B>constant</B></div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Indented1"><SPAN Class="swiss">access_to_subprogram_definition</SPAN><A NAME="I2466"></A><A NAME="S0082"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>access</B>&nbsp;[<B>protected</B>]&nbsp;<B>procedure</B>&nbsp;<A NAME="I2467"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0172">parameter_profile</A></SPAN><BR>
&nbsp;&nbsp;|&nbsp;<B>access</B>&nbsp;[<B>protected</B>]&nbsp;<B>function</B>&nbsp;&nbsp;<A NAME="I2468"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0173">parameter_and_result_profile</A></SPAN></div>
<div class="paranum"><a name="p5.1">5.1/2</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<SPAN Class="swiss"></SPAN><span class="insert2"><SPAN Class="swiss">null_exclusion</SPAN></span><SPAN Class="swiss"></SPAN><A NAME="I2469"></A><A NAME="S0083"></A><span class="insert2"><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN></span><span class="insert2"><B>not</B>&nbsp;<B>null</B></span></div>
<div class="paranum"><a name="p6">6/2</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00254.TXT">AI95-00254-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00404.TXT">AI95-00404-01</A></I>} 
<SPAN Class="swiss">access_definition</SPAN><A NAME="I2470"></A><A NAME="S0084"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><span class="insert2"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;[<A NAME="I2471"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>]&nbsp;<B>access</B>&nbsp;[<B>constant</B>]&nbsp;<A NAME="I2472"></A><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN><BR>
&nbsp;&nbsp;|&nbsp;[<A NAME="I2473"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>]&nbsp;<B>access</B>&nbsp;[<B>protected</B>]&nbsp;<B>procedure</B>&nbsp;<A NAME="I2474"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0172">parameter_profile</A></SPAN><BR>
&nbsp;&nbsp;|&nbsp;[<A NAME="I2475"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>]&nbsp;<B>access</B>&nbsp;[<B>protected</B>]&nbsp;<B>function</B>&nbsp;<A NAME="I2476"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0173">parameter_and_result_profile</A></SPAN></span><span class="delete2"><B>&nbsp;access</B>&nbsp;<A NAME="I2477"></A><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN></span></div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p7">7/1</a></div>
<div class="Normal">{<I><A HREF="defect1.html#8652/0012">8652/0012</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00062.TXT">AI95-00062-01</A></I>} 
<A NAME="I2478"></A><A NAME="I2479"></A><A NAME="I2480"></A><A NAME="I2481"></A>There 
are two kinds of access types, <I>access-to-object</I> types, whose values 
designate objects, and <I>access-to-subprogram</I> types, whose values 
designate subprograms. <A NAME="I2482"></A>Associated with an access-to-object 
type is a <I>storage pool</I>; several access types may share the same 
storage pool. <span class="insert1">All descendants of an access type 
share the same storage pool.</span> <A NAME="I2483"></A>A storage pool 
is an area of storage used to hold dynamically allocated objects (called 
<I>pool elements</I>) created by allocators[; storage pools are described 
further in <A HREF="AA-13-11.html">13.11</A>, &ldquo;<A HREF="AA-13-11.html">Storage 
Management</A>&rdquo;].</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal"><A NAME="I2484"></A><A NAME="I2485"></A>Access-to-object 
types are further subdivided into <I>pool-specific</I> access types, 
whose values can designate only the elements of their associated storage 
pool, and <I>general</I> access types, whose values can designate the 
elements of any storage pool, as well as aliased objects created by declarations 
rather than allocators, and aliased subcomponents of other objects.&nbsp;</div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>The value of an 
access type will typically be a machine address. However, a value of 
a pool-specific access type can be represented as an offset (or index) 
relative to its storage pool, since it can point only to the elements 
of that pool.&nbsp;</div>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00225.TXT">AI95-00225-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00363.TXT">AI95-00363-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0053-1.TXT">AI05-0053-1</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0142-4.TXT">AI05-0142-4</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0277-1.TXT">AI05-0277-1</A></I>} 
<A NAME="I2486"></A>A view of an object is defined to be <I>aliased</I> 
if it is defined by an <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN><span class="insert3">,</span><span class="delete3">&nbsp;or</span> <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN><span class="insert3">, 
<SPAN Class="swiss"><A HREF="AA-6-1.html#S0175">parameter_specification</A></SPAN>, 
or <SPAN Class="swiss"><A HREF="AA-6-5.html#S0185">extended_return_object_declaration</A></SPAN></span> 
with the reserved word <B>aliased</B>, or by a renaming of an aliased 
view. In addition, the dereference of an access-to-object value denotes 
an aliased view, as does a view conversion (see <A HREF="AA-4-6.html">4.6</A>) 
of an aliased view. <span class="insert2">The</span><span class="delete2">&nbsp;Finally, 
the</span> current instance of <span class="insert3">an immutably limited 
type (see <A HREF="AA-7-5.html">7.5</A>) is</span><span class="delete3">&nbsp;a 
limited</span><span class="insert2"><span class="delete3">&nbsp;tagged</span></span><span class="delete3">&nbsp;type,&nbsp;</span><span class="insert2"><span class="delete3">a protected 
type, a task type, or a type that has the reserved word <B>limited</B> 
in its full definition is also</span></span><span class="delete3"></span> 
<span class="insert2">defined to be aliased. Finally,</span><span class="delete2">&nbsp;and</span> 
a formal parameter or generic formal object of a tagged type <span class="insert2">is</span><span class="delete2">&nbsp;are</span> 
defined to be aliased. [Aliased views are the ones that can be designated 
by an access value.] <span class="delete2"><A NAME="I2487"></A><A NAME="I2488"></A><A NAME="I2489"></A>If 
the view defined by an <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN> 
is aliased, and the type of the object has discriminants, then the object 
is constrained; if its nominal subtype is unconstrained, then the object 
is constrained by its initial value. [Similarly, if the object created 
by an <SPAN Class="swiss"><A HREF="AA-4-8.html#S0143">allocator</A></SPAN> 
has discriminants, the object is constrained, either by the designated 
subtype, or by its initial value.]</span>&nbsp;</div>
<div class="paranum"><a name="p9.a">9.a</a></div>
<div class="Annotations"><B>Glossary entry:&nbsp;</B>An aliased view of an 
object is one that can be designated by an access value. Objects allocated 
by allocators are aliased. Objects can also be explicitly declared as 
aliased with the reserved word <B>aliased</B>. The Access attribute can 
be used to create an access value designating an aliased object.</div>
<div class="paranum"><a name="p9.b">9.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The current instance of 
a nonlimited type is not aliased.</div>
<div class="paranum"><a name="p9.c">9.c</a></div>
<div class="Annotations">The object created by an allocator is aliased, 
but not its subcomponents, except of course for those that themselves 
have <B>aliased</B> in their <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN>.</div>
<div class="paranum"><a name="p9.d">9.d</a></div>
<div class="Annotations">The renaming of an aliased object is aliased.</div>
<div class="paranum"><a name="p9.e">9.e</a></div>
<div class="Annotations">Slices are never aliased. See <A HREF="AA-4-1-2.html">4.1.2</A> 
for more discussion.&nbsp;</div>
<div class="paranum"><a name="p9.f">9.f/2</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00225.TXT">AI95-00225-01</A></I>} 
The current instance of a limited type is defined to be aliased so that 
an access discriminant of a component can be initialized with T'Access 
inside the definition of T.<span class="insert2">&nbsp;Note that we don't 
want this to apply to a type that could become nonlimited later within 
its immediate scope, so we require the full definition to be limited.</span></div>
<div class="paranum"><a name="p9.g">9.g</a></div>
<div class="Annotations">A formal parameter of a tagged type is defined 
to be aliased so that a (tagged) parameter X may be passed to an access 
parameter P by using P =&gt; X'Access. Access parameters are most important 
for tagged types because of dispatching-on-access-parameters (see <A HREF="AA-3-9-2.html">3.9.2</A>). 
By restricting this to formal parameters, we minimize problems associated 
with allowing components that are not declared aliased to be pointed-to 
from within the same record.</div>
<div class="paranum"><a name="p9.h">9.h</a></div>
<div class="Annotations" style="margin-bottom: 0.4em">A view conversion 
of an aliased view is aliased so that the type of an access parameter 
can be changed without first converting to a named access type. For example: 
</div>
<div class="paranum"><a name="p9.i">9.i</a></div>
<div class="SmallExamples"><B>type</B>&nbsp;T1&nbsp;<B>is&nbsp;tagged</B>&nbsp;...;<BR>
<B>procedure</B>&nbsp;P(X&nbsp;:&nbsp;<B>access</B>&nbsp;T1);</div>
<div class="paranum"><a name="p9.j">9.j</a></div>
<div class="SmallExamples"><B>type</B>&nbsp;T2&nbsp;<B>is&nbsp;new</B>&nbsp;T1&nbsp;<B>with</B>&nbsp;...;<BR>
<B>procedure</B>&nbsp;P(X&nbsp;:&nbsp;<B>access</B>&nbsp;T2)&nbsp;<B>is</B><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;P(T1(X.<B>all</B>)'Access);&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;hand&nbsp;off&nbsp;to&nbsp;T1's&nbsp;P</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;now&nbsp;do&nbsp;extra&nbsp;T2-specific&nbsp;processing</I></SPAN><BR>
<B>end</B>&nbsp;P;</div>
<div class="paranum"><a name="p9.k">9.k/2</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00363.TXT">AI95-00363-01</A></I>} 
<span class="delete2">The rule about objects with discriminants is necessary 
because values of a constrained access subtype can designate an object 
whose nominal subtype is unconstrained; without this rule, a check on 
every use of such values would be required to ensure that the discriminants 
of the object had not changed. With this rule (among others), we ensure 
that if there might exist aliased views of a discriminated object, then 
the object is necessarily constrained. Note that this rule is necessary 
only for untagged types, since a discriminant of a tagged type can't 
have a default, so all tagged discriminated objects are always constrained 
anyway.</span>&nbsp;</div>
<div class="paranum"><a name="p9.l">9.l/2</a></div>
<div class="Annotations">We considered making more kinds of objects aliased 
by default. In particular, any object of a by-reference type will pretty 
much have to be allocated at an addressable location, so it can be passed 
by reference without using bit-field pointers. Therefore, one might wish 
to allow the Access and <span class="delete2">and&nbsp;</span>Unchecked_Access 
attributes for such objects. However, private parts are transparent to 
the definition of &ldquo;by-reference type&rdquo;, so if we made all 
objects of a by-reference type aliased, we would be violating the privacy 
of private parts. Instead, we would have to define a concept of &ldquo;visibly 
by-reference&rdquo; and base the rule on that. This seemed to complicate 
the rules more than it was worth, especially since there is no way to 
declare an untagged limited private type to be by-reference, since the 
full type might by nonlimited.&nbsp;</div>
<div class="paranum"><a name="p9.m">9.m</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Note that we do not use the 
term &ldquo;aliased&rdquo; to refer to formal parameters that are referenced 
through multiple access paths (see <A HREF="AA-6-2.html">6.2</A>).&nbsp;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal">An <SPAN Class="swiss"><A HREF="AA-3-10.html#S0080">access_to_object_definition</A></SPAN> 
defines an access-to-object type and its first subtype; <A NAME="I2490"></A><A NAME="I2491"></A>the 
<SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
defines the <I>designated subtype</I> of the access type. If a <SPAN Class="swiss"><A HREF="AA-3-10.html#S0081">general_access_modifier</A></SPAN> 
appears, then the access type is a general access type. <A NAME="I2492"></A>If 
the modifier is the reserved word <B>constant</B>, then the type is an 
<I>access-to-constant type</I>[; a designated object cannot be updated 
through a value of such a type]. <A NAME="I2493"></A>If the modifier 
is the reserved word <B>all</B>, then the type is an <I>access-to-variable 
type</I>[; a designated object can be both read and updated through a 
value of such a type]. If no <SPAN Class="swiss"><A HREF="AA-3-10.html#S0081">general_access_modifier</A></SPAN> 
appears in the <SPAN Class="swiss"><A HREF="AA-3-10.html#S0080">access_to_object_definition</A></SPAN>, 
the access type is a pool-specific access-to-variable type.&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a</a></div>
<div class="Annotations"><B>To be honest:&nbsp;</B>The type of the designated 
subtype is called the <I>designated type</I>.&nbsp;</div>
<div class="paranum"><a name="p10.b">10.b</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>The modifier <B>all</B> was picked 
to suggest that values of a general access type could point into &ldquo;all&rdquo; 
storage pools, as well as to objects declared aliased, and that &ldquo;all&rdquo; 
access (both read and update) to the designated object was provided. 
We couldn't think of any use for pool-specific access-to-constant types, 
so any access type defined with the modifier <B>constant</B> is considered 
a general access type, and can point into any storage pool or at other 
(appropriate) aliased objects.&nbsp;</div>
<div class="paranum"><a name="p10.c">10.c</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>The predefined generic 
Unchecked_Deallocation can be instantiated for any named access-to-variable 
type. There is no (language-defined) support for deallocating objects 
designated by a value of an access-to-constant type. Because of this, 
an allocator for an access-to-constant type can allocate out of a storage 
pool with no support for deallocation. Frequently, the allocation can 
be done at link-time, if the size and initial value are known then.&nbsp;</div>
<div class="paranum"><a name="p10.d">10.d</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>For the purpose of generic 
formal type matching, the relevant subclasses of access types are access-to-subprogram 
types, access-to-constant types, and (named) access-to-variable types, 
with its subclass (named) general access-to-variable types. Pool-specific 
access-to-variable types are not a separately matchable subclass of types, 
since they don't have any &ldquo;extra&rdquo; operations relative to 
all (named) access-to-variable types.&nbsp;</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal"><A NAME="I2494"></A>An <SPAN Class="swiss"><A HREF="AA-3-10.html#S0082">access_to_subprogram_definition</A></SPAN> 
defines an access-to-subprogram type and its first subtype; <A NAME="I2495"></A>the 
<SPAN Class="swiss"><A HREF="AA-6-1.html#S0172">parameter_profile</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-6-1.html#S0173">parameter_and_result_profile</A></SPAN> 
defines the <I>designated profile</I> of the access type. <A NAME="I2496"></A>There 
is a <I>calling convention</I> associated with the designated profile[; 
only subprograms with this calling convention can be designated by values 
of the access type.] By default, the calling convention is &ldquo;<I>protected</I>&rdquo; 
if the reserved word <B>protected</B> appears, and &ldquo;Ada&rdquo; 
otherwise. [See <A HREF="AA-B.html">Annex B</A> for how to override this 
default.]&nbsp;</div>
<div class="paranum"><a name="p11.a">11.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The calling convention 
<I>protected</I> is in italics to emphasize that it cannot be specified 
explicitly by the user. This is a consequence of it being a reserved 
word.&nbsp;</div>
<div class="paranum"><a name="p11.b">11.b/2</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00254.TXT">AI95-00254-01</A></I>} 
For <span class="insert2">a named</span><span class="delete2">&nbsp;an</span> 
access-to-subprogram type, the representation of an access value might 
include implementation-defined information needed to support up-level 
references &mdash; for example, a static link. The accessibility rules 
(see <A HREF="AA-3-10-2.html">3.10.2</A>) ensure that in a &quot;global-display-based&quot; 
implementation model (as opposed to a static-link-based model), <span class="insert2">a 
named</span><span class="delete2">&nbsp;an</span> access-to-(unprotected)-subprogram 
value need consist only of the address of the subprogram. The global 
display is guaranteed to be properly set up any time the designated subprogram 
is called. Even in a static-link-based model, the only time a static 
link is definitely required is for an access-to-subprogram type declared 
in a scope nested at least two levels deep within subprogram or task 
bodies, since values of such a type might designate subprograms nested 
a smaller number of levels. For the normal case of <span class="insert2">a 
named</span><span class="delete2">&nbsp;an</span> access-to-subprogram type 
declared at the outermost (library) level, a code address by itself should 
be sufficient to represent the access value in many implementations.</div>
<div class="paranum"><a name="p11.c">11.c</a></div>
<div class="Annotations">For access-to-protected-subprogram, the access 
values will necessarily include both an address (or other identification) 
of the code of the subprogram, as well as the address of the associated 
protected object. This could be thought of as a static link, but it will 
be needed even for global-display-based implementation models. It corresponds 
to the value of the &ldquo;implicit parameter&rdquo; that is passed into 
every call of a protected operation, to identify the current instance 
of the protected type on which they are to operate.</div>
<div class="paranum"><a name="p11.d">11.d</a></div>
<div class="Annotations">Any Elaboration_Check is performed when a call 
is made through an access value, rather than when the access value is 
first &quot;created&quot; via a 'Access. For implementation models that 
normally put that check at the call-site, an access value will have to 
point to a separate entry point that does the check. Alternatively, the 
access value could point to a &quot;subprogram descriptor&quot; that 
consisted of two words (or perhaps more), the first being the address 
of the code, the second being the elaboration bit. Or perhaps more efficiently, 
just the address of the code, but using the trick that the descriptor 
is initialized to point to a Raise-Program-Error routine initially, and 
then set to point to the &quot;real&quot; code when the body is elaborated.</div>
<div class="paranum"><a name="p11.e">11.e</a></div>
<div class="Annotations">For implementations that share code between 
generic instantiations, the extra level of indirection suggested above 
to support Elaboration_Checks could also be used to provide a pointer 
to the per-instance data area normally required when calling shared code. 
The trick would be to put a pointer to the per-instance data area into 
the subprogram descriptor, and then make sure that the address of the 
subprogram descriptor is loaded into a &quot;known&quot; register whenever 
an indirect call is performed. Once inside the shared code, the address 
of the per-instance data area can be retrieved out of the subprogram 
descriptor, by indexing off the &quot;known&quot; register.</div>
<div class="paranum"><a name="p11.f">11.f/2</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00344.TXT">AI95-00344-01</A></I>} 
<span class="delete2">Essentially the same implementation issues arise 
for calls on dispatching operations of tagged types, except that the 
static link is always known &quot;statically.&quot;</span></div>
<div class="paranum"><a name="p11.g">11.g/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00254.TXT">AI95-00254-01</A></I>} 
Note that access parameters of an anonymous access-to-subprogram type 
are <span class="delete2">not&nbsp;</span>permitted. <span class="insert2">Such</span><span class="delete2">&nbsp;If 
there were such</span> parameters<span class="insert2">&nbsp;represent</span><span class="delete2">,</span> 
full &ldquo;downward&rdquo; closures<span class="delete2">would be required</span>, 
meaning that in an implementation that uses a per-task (global) display, 
the display <span class="insert2">will</span><span class="delete2">&nbsp;would</span> 
have to be passed as a hidden parameter, and reconstructed at the point 
of call.<span class="delete2">&nbsp;This was felt to be an undue implementation 
burden, given that an equivalent (actually, more general) capability 
is available via formal subprogram parameters to a generic.</span>&nbsp;</div>
<div class="paranum"><a name="p12">12/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00230.TXT">AI95-00230-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00254.TXT">AI95-00254-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0264-1.TXT">AI05-0264-1</A></I>} 
<A NAME="I2497"></A><A NAME="I2498"></A><A NAME="I2499"></A>An <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
defines an anonymous general <span class="insert2">access type or an 
anonymous access-to-subprogram type. For a general access type,</span><span class="delete2">&nbsp;access-to-variable 
type;</span> the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
denotes its <I>designated subtype</I><span class="insert2">; if the <SPAN Class="swiss"><A HREF="AA-3-10.html#S0081">general_access_modifier</A></SPAN> 
<B>constant</B> appears, the type is an access-to-constant type; otherwise</span><span class="insert3">,</span><span class="insert2">&nbsp;it is an access-to-variable type. For an access-to-subprogram type, the 
<SPAN Class="swiss"><A HREF="AA-6-1.html#S0172">parameter_profile</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-6-1.html#S0173">parameter_and_result_profile</A></SPAN> 
denotes its <I>designated profile</I>.<A NAME="I2500"></A></span><span class="delete2">. 
[An <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
is used in the specification of an access discriminant (see <A HREF="AA-3-7.html">3.7</A>) 
or an access parameter (see <A HREF="AA-6-1.html">6.1</A>).]</span></div>
<div class="paranum"><a name="p13">13/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00230.TXT">AI95-00230-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<A NAME="I2501"></A>For each <span class="delete2">(named)&nbsp;</span>access 
type, there is <span class="delete2">a literal <B>null</B> which has 
</span>a null access value designating no entity at all<span class="insert2">, 
which can be obtained by (implicitly) converting the literal <B>null</B> 
to the access type</span>. [The null value of <span class="insert2">an</span><span class="delete2">&nbsp;a 
named</span> access type is the default initial value of the type.] <span class="insert2">Nonnull</span><span class="delete2">&nbsp;Other</span> 
values of an access<span class="insert2">-to-object</span> type are obtained 
by evaluating <span class="delete2">an <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
for the Access or Unchecked_Access attribute of an aliased view of an 
object or nonintrinsic subprogram, or, in the case of a named access-to-object 
type,</span> an <SPAN Class="swiss"><A HREF="AA-4-8.html#S0143">allocator</A></SPAN>[, 
which returns an access value designating a newly created object (see 
<A HREF="AA-3-10-2.html">3.10.2</A>)]<span class="insert2">, or in the 
case of a general access-to-object type, evaluating an <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
for the Access or Unchecked_Access attribute of an aliased view of an 
object. Nonnull values of an access-to-subprogram type are obtained by 
evaluating an <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
for the Access attribute of a nonintrinsic subprogram</span>.</div>
<div class="paranum"><a name="p13.a">13.a/2</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete2"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="delete2">A value of an anonymous access type (that is, the 
value of an access parameter or access discriminant) cannot be null.</span> 
</div>
<div class="paranum"><a name="p13.b">13.b/2</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete2"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="delete2">Access parameters allow dispatching on the tag 
of the object designated by the actual parameter (which gets converted 
to the anonymous access type as part of the call). In order for dispatching 
to work properly, there had better be such an object. Hence, the type 
conversion will raise Constraint_Error if the value of the actual parameter 
is null.</span>&nbsp;</div>
<div class="paranum"><a name="p13.1">13.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="insert2"><A NAME="I2502"></A>A <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN> 
in a construct specifies that the null value does not belong to the access 
subtype defined by the construct, that is, the access subtype <I>excludes 
null</I>. In addition, the anonymous access subtype defined by the <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
for a controlling access parameter (see <A HREF="AA-3-9-2.html">3.9.2</A>) 
excludes null. Finally, for a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
without a <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>, 
the subtype denoted by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
excludes null if and only if the subtype denoted by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
in the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
excludes null.</span>&nbsp;</div>
<div class="paranum"><a name="p13.c">13.c/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="insert2">An <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
used in a controlling parameter excludes null because it is necessary 
to read the tag to dispatch, and null has no tag. We would have preferred 
to require <B>not null</B> to be specified for such parameters, but that 
would have been too incompatible with Ada 95 code to require.</span></div>
<div class="paranum"><a name="p13.d">13.d/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00416.TXT">AI95-00416-01</A></I>} 
<span class="insert2">Note that we considered imposing a similar implicit 
null exclusion for controlling access results, but chose not to do that, 
because there is no Ada 95 compatibility issue, and there is no automatic 
null check inherent in the use of a controlling access result. If a null 
check is necessary, it is because there is a dereference of the result, 
or because the value is passed to a parameter whose subtype excludes 
null. If there is no dereference of the result, a null return value is 
perfectly acceptable, and can be a useful indication of a particular 
status of the call.</span>&nbsp;</div>
<div class="paranum"><a name="p14">14/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="defect1.html#8652/0013">8652/0013</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00012.TXT">AI95-00012-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0264-1.TXT">AI05-0264-1</A></I>} 
<A NAME="I2503"></A><A NAME="I2504"></A>[All subtypes of an access-to-subprogram 
type are constrained.] The first subtype of a type defined by an <span class="insert1"><SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN></span><span class="delete1"><SPAN Class="swiss"><A HREF="AA-3-10.html#S0079">&nbsp;access_type_definition</A></SPAN></span> 
or an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0080">access_to_object_definition</A></SPAN> 
is unconstrained if the designated subtype is an unconstrained array 
or discriminated <span class="insert1">subtype</span><span class="delete1">&nbsp;type</span>; 
otherwise<span class="insert3">,</span> it is constrained.&nbsp;</div>
<div class="paranum"><a name="p14.a">14.a</a></div>
<div class="Annotations"><B>Proof:&nbsp;</B>The Legality Rules on <SPAN Class="swiss"><A HREF="AA-3-5.html#S0036">range_constraint</A></SPAN>s 
(see <A HREF="AA-3-5.html">3.5</A>) do not permit the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
of the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
to denote an access-to-scalar type, only a scalar type. The Legality 
Rules on <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN>s 
(see <A HREF="AA-3-6-1.html">3.6.1</A>) and <SPAN Class="swiss"><A HREF="AA-3-7-1.html#S0064">discriminant_constraint</A></SPAN>s 
(see <A HREF="AA-3-7-1.html">3.7.1</A>) both permit access-to-composite 
types in a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
with such _<SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0029">constraint</A></SPAN>s. 
Note that an access-to-access-to-composite is never permitted in a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
with a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0029">constraint</A></SPAN>. 
</div>
<div class="paranum"><a name="p14.b">14.b/2</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00363.TXT">AI95-00363-01</A></I>} 
Only <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0031">composite_constraint</A></SPAN>s 
are permitted for an access type, and only on access-to-composite types. 
A constraint on an access-to-scalar or access-to-access type might be 
violated due to assignments via other access paths that were not so constrained. 
By contrast, if the designated subtype is an array or discriminated type<span class="insert2">&nbsp;without defaults</span>, the constraint could not be violated by unconstrained 
assignments, since array objects are always constrained, and <span class="delete2">aliased</span> 
discriminated objects are also constrained <span class="insert2">when 
the type does not have defaults for its discriminants. Constraints are 
not allowed on general access-to-unconstrained discriminated types if 
the type has defaults for its discriminants; constraints on pool-specific 
access types are usually allowed because allocated objects are usually 
constrained by their initial value.</span><span class="delete2">(by fiat, 
see Static Semantics).</span>&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p14.1">14.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="insert2">If a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>, 
<SPAN Class="swiss"><A HREF="AA-3-7.html#S0062">discriminant_specification</A></SPAN>, 
<SPAN Class="swiss"><A HREF="AA-6-1.html#S0175">parameter_specification</A></SPAN>, 
<SPAN Class="swiss"><A HREF="AA-6-1.html#S0173">parameter_and_result_profile</A></SPAN>, 
<SPAN Class="swiss"><A HREF="AA-8-5-1.html#S0200">object_renaming_declaration</A></SPAN>, 
or <SPAN Class="swiss"><A HREF="AA-12-4.html#S0279">formal_object_declaration</A></SPAN> 
has a <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>, 
the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
in that construct shall denote an access subtype that does not exclude 
null.</span>&nbsp;</div>
<div class="paranum"><a name="p14.c">14.c/2</a></div>
<div class="Annotations"><span class="insert2"><B>To be honest:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="insert2">This means &ldquo;directly allowed in&rdquo;; we 
are not talking about a <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN> 
that occurs in an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
in one of these constructs (for an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN>, 
the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
in such an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
is not restricted).</span>&nbsp;</div>
<div class="paranum"><a name="p14.d">14.d/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="insert2">This is similar to doubly constraining a composite 
subtype, which we also don't allow.</span>&nbsp;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p15">15/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<A NAME="I2505"></A>A <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0031">composite_constraint</A></SPAN> 
is <I>compatible</I> with an unconstrained access subtype if it is compatible 
with the designated subtype.<span class="insert2">&nbsp;A <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN> 
is compatible with any access subtype that does not exclude null.</span> 
<A NAME="I2506"></A>An access value <I>satisfies</I> a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0031">composite_constraint</A></SPAN> 
of an access subtype if it equals the null value of its type or if it 
designates an object whose value satisfies the constraint.<span class="insert2">&nbsp;An access value satisfies an exclusion of the null value if it does not 
equal the null value of its type.</span></div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Normal"><A NAME="I2507"></A>The elaboration of an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0079">access_type_definition</A></SPAN> 
creates the access type and its first subtype. For an access-to-object 
type, this elaboration includes the elaboration of the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>, 
which creates the designated subtype.</div>
<div class="paranum"><a name="p17">17/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00230.TXT">AI95-00230-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00254.TXT">AI95-00254-01</A></I>} 
<A NAME="I2508"></A>The elaboration of an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
creates an anonymous<span class="delete2">&nbsp;general</span> access<span class="delete2">-to-variable</span> 
type<span class="delete2">&nbsp;[(this happens as part of the initialization 
of an access parameter or access discriminant)]</span>.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Notes">83&nbsp;&nbsp;Access values are called &ldquo;pointers&rdquo; 
or &ldquo;references&rdquo; in some other languages.</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Notes">84&nbsp;&nbsp;Each access-to-object type has an associated 
storage pool; several access types can share the same pool. An object 
can be created in the storage pool of an access type by an <SPAN Class="swiss"><A HREF="AA-4-8.html#S0143">allocator</A></SPAN> 
(see <A HREF="AA-4-8.html">4.8</A>) for the access type. A storage pool 
(roughly) corresponds to what some other languages call a &ldquo;heap.&rdquo; 
See <A HREF="AA-13-11.html">13.11</A> for a discussion of pools.</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Notes">85&nbsp;&nbsp;Only <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN>s 
and <SPAN Class="swiss"><A HREF="AA-3-7-1.html#S0064">discriminant_constraint</A></SPAN>s 
can be applied to access types (see <A HREF="AA-3-6-1.html">3.6.1</A> 
and <A HREF="AA-3-7-1.html">3.7.1</A>).&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p21">21</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of access-to-object 
types:</I>&nbsp;</div>
<div class="paranum"><a name="p22">22/2</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00433.TXT">AI95-00433-01</A></I>} 
<B>type</B>&nbsp;Peripheral_Ref&nbsp;<B>is&nbsp;</B><span class="insert2"><B>not&nbsp;null&nbsp;</B></span><B>access</B>&nbsp;Peripheral;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-8-1.html">3.8.1</A></I></SPAN><BR>
<B>type</B>&nbsp;Binop_Ptr&nbsp;<B>is&nbsp;access&nbsp;all</B>&nbsp;Binary_Operation'Class;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;general&nbsp;access-to-class-wide,&nbsp;see&nbsp;<A HREF="AA-3-9-1.html">3.9.1</A></I></SPAN></div>
<div class="paranum"><a name="p23">23</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Example of an 
access subtype:</I>&nbsp;</div>
<div class="paranum"><a name="p24">24</a></div>
<div class="Examples"><B>subtype</B>&nbsp;Drum_Ref&nbsp;<B>is</B>&nbsp;Peripheral_Ref(Drum);&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-8-1.html">3.8.1</A></I></SPAN></div>
<div class="paranum"><a name="p25">25</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Example of an 
access-to-subprogram type:</I>&nbsp;</div>
<div class="paranum"><a name="p26">26</a></div>
<div class="Examples"><B>type</B>&nbsp;Message_Procedure&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;<B>procedure</B>&nbsp;(M&nbsp;:&nbsp;<B>in</B>&nbsp;String&nbsp;:=&nbsp;&quot;Error!&quot;);<BR>
<B>procedure</B>&nbsp;Default_Message_Procedure(M&nbsp;:&nbsp;<B>in</B>&nbsp;String);<BR>
Give_Message&nbsp;:&nbsp;Message_Procedure&nbsp;:=&nbsp;Default_Message_Procedure'Access;<BR>
...<BR>
<B>procedure</B>&nbsp;Other_Procedure(M&nbsp;:&nbsp;<B>in</B>&nbsp;String);<BR>
...<BR>
Give_Message&nbsp;:=&nbsp;Other_Procedure'Access;<BR>
...<BR>
Give_Message(&quot;File&nbsp;not&nbsp;found.&quot;);&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;call&nbsp;with&nbsp;parameter&nbsp;(.<B>all</B>&nbsp;is&nbsp;optional)</I></SPAN><BR>
Give_Message.<B>all</B>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;call&nbsp;with&nbsp;no&nbsp;parameters</I></SPAN></div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p26.a">26.a</a></div>
<div class="Annotations"><A NAME="I2509"></A>The syntax for <SPAN Class="swiss"><A HREF="AA-3-10.html#S0079">access_type_definition</A></SPAN> 
is changed to support general access types (including access-to-constants) 
and access-to-subprograms. The syntax rules for <SPAN Class="swiss"><A HREF="AA-3-10.html#S0081">general_access_modifier</A></SPAN> 
and <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN> 
are new.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p26.b">26.b/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0190-1.TXT">AI05-0190-1</A></I>} 
We use the term &quot;storage pool&quot; to talk about the data area 
from which allocation takes place. The term &quot;collection&quot; is 
<span class="insert3">only used for finalization</span><span class="delete3">&nbsp;no 
longer used</span>. (&quot;Collection&quot; and &quot;storage pool&quot; 
are not the same thing because multiple unrelated access types can share 
the same storage pool; see <A HREF="AA-13-11.html">13.11</A> for more 
discussion.)&nbsp;</div>

<H4 Class="centered">Inconsistencies With Ada 95</H4>
<div class="paranum"><a name="p26.c">26.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="insert2"><A NAME="I2510"></A>Access discriminants and noncontrolling 
access parameters no longer exclude null. A program which passed <B>null</B> 
to such an access discriminant or access parameter and expected it to 
raise Constraint_Error may fail when compiled with Ada 2005. One hopes 
that there no such programs outside of the ACATS. (Of course, a program 
which actually wants to pass <B>null</B> will work, which is far more 
likely.)</span></div>
<div class="paranum"><a name="p26.d">26.d/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00363.TXT">AI95-00363-01</A></I>} 
<span class="insert2">Most unconstrained aliased objects with defaulted 
discriminants are no longer constrained by their initial values. This 
means that a program that raised Constraint_Error from an attempt to 
change the discriminants will no longer do so. The change only affects 
programs that depended on the raising of Constraint_Error in this case, 
so the inconsistency is unlikely to occur outside of the ACATS. This 
change may however cause compilers to implement these objects differently, 
possibly taking additional memory or time. This is unlikely to be worse 
than the differences caused by any major compiler upgrade.</span>&nbsp;</div>

<H4 Class="centered">Incompatibilities With Ada 95</H4>
<div class="paranum"><a name="p26.e">26.e/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00225.TXT">AI95-00225-01</A></I>} 
<span class="insert2"><A NAME="I2511"></A><B>Amendment Correction:</B> 
The rule defining when a current instance of a limited type is considered 
to be aliased has been tightened to apply only to types that cannot become 
nonlimited. A program that attempts to take 'Access of the current instance 
of a limited type that can become nonlimited will be illegal in Ada 2005. 
While original Ada 95 allowed the current instance of any limited type 
to be treated as aliased, this was inconsistently implemented in compilers, 
and was likely to not work as expected for types that are ultimately 
nonlimited.</span>&nbsp;</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p26.f">26.f/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="insert2"><A NAME="I2512"></A>The <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN> 
is new. It can be used in both anonymous and named access type definitions. 
It is most useful to declare that parameters cannot be <B>null</B>, thus 
eliminating the need for checks on use.</span></div>
<div class="paranum"><a name="p26.g">26.g/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00254.TXT">AI95-00254-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00404.TXT">AI95-00404-01</A></I>} 
<span class="insert2">The kinds of anonymous access types allowed were 
increased by adding anonymous access-to-constant and anonymous access-to-subprogram 
types. Anonymous access-to-subprogram types used as parameters allow 
passing of subprograms at any level.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p26.h">26.h/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0012">8652/0012</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00062.TXT">AI95-00062-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Added accidentally-omitted 
wording that says that a derived access type shares its storage pool 
with its parent type. This was clearly intended, both because of a note 
in <A HREF="AA-3-4.html">3.4</A>, and because anything else would have 
been incompatible with Ada 83.</span></div>
<div class="paranum"><a name="p26.i">26.i/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0013">8652/0013</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00012.TXT">AI95-00012-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Fixed typographical errors 
in the description of when access types are constrained.</span></div>
<div class="paranum"><a name="p26.j">26.j/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00230.TXT">AI95-00230-01</A></I>} 
<span class="insert2">The wording was fixed to allow <SPAN Class="swiss"><A HREF="AA-4-8.html#S0143">allocator</A></SPAN>s 
and the literal <B>null</B> for anonymous access types. The former was 
clearly intended by Ada 95; see the Implementation Advice in <A HREF="AA-13-11.html">13.11</A>.</span></div>
<div class="paranum"><a name="p26.k">26.k/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00363.TXT">AI95-00363-01</A></I>} 
<span class="insert2">The rules about aliased objects being constrained 
by their initial values now apply only to allocated objects, and thus 
have been moved to <A HREF="AA-4-8.html">4.8</A>, &ldquo;<A HREF="AA-4-8.html">Allocators</A>&rdquo;.</span> 
</div>

<H4 Class="centered">Wording Changes from Ada 2005</H4>
<div class="paranum"><a name="p26.l">26.l/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0053-1.TXT">AI05-0053-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0277-1.TXT">AI05-0277-1</A></I>} 
<span class="insert3"><B>Correction:</B> The rule about a current instance 
being aliased now is worded in terms of immutably limited types. Wording 
was also added to make extended return object declarations that have 
the keyword <B>aliased</B> be considered aliased. This latter was a significant 
oversight in Ada 2005 &mdash; technically, the keyword <B>aliased</B> 
had no effect. But of course implementations followed the intent, not 
the letter of the Standard.</span></div>
<div class="paranum"><a name="p26.m">26.m/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0142-4.TXT">AI05-0142-4</A></I>} 
<span class="insert3">Explicitly aliased parameters (see <A HREF="AA-6-1.html">6.1</A>) 
are defined to be aliased.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-9-4.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-10-1.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
