<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Completions of Declarations</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-11.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-4.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.11.1 Completions of Declarations</H1>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal">{<I><A HREF="defect1.html#8652/0014">8652/0014</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00064.TXT">AI95-00064-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0177-1.TXT">AI05-0177-1</A></I>} 
Declarations sometimes come in two parts. <A NAME="I2610"></A>A declaration 
that requires a second part is said to <I>require completion</I>. <A NAME="I2611"></A>The 
second part is called the <I>completion</I> of the declaration (and of 
the entity declared), and is either another declaration, a body, or a 
<SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>. <span class="insert1">A 
<A NAME="I2612"></A><I>body</I> is a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0089">body</A></SPAN>, 
an <SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0221">entry_body</A></SPAN>,</span><span class="insert3">&nbsp;a <SPAN Class="swiss"><A HREF="AA-6-7.html#S0188">null_procedure_declaration</A></SPAN> 
or an <SPAN Class="swiss"><A HREF="AA-6-8.html#S0189">expression_function_declaration</A></SPAN> 
that completes another declaration,</span><span class="insert1">&nbsp;or a 
renaming-as-body (see <A HREF="AA-8-5-4.html">8.5.4</A>).</span>&nbsp;</div>
<div class="paranum"><a name="p1.a">1.a</a></div>
<div class="Annotations" style="margin-bottom: 0.4em"><B>Discussion: 
</B>Throughout the RM95, there are rules about completions that define 
the following:&nbsp;</div>
<div class="paranum"><a name="p1.b">1.b</a></div>
<div class="SmallBulleted">Which declarations require a corresponding 
completion.</div>
<div class="paranum"><a name="p1.c">1.c</a></div>
<div class="SmallBulleted">Which constructs can only serve as the completion 
of a declaration.</div>
<div class="paranum"><a name="p1.d">1.d</a></div>
<div class="SmallBulleted">Where the completion of a declaration is allowed 
to be.</div>
<div class="paranum"><a name="p1.e">1.e</a></div>
<div class="SmallBulleted">What kinds of completions are allowed to correspond 
to each kind of declaration that allows one.&nbsp;</div>
<div class="paranum"><a name="p1.f">1.f</a></div>
<div class="Annotations">Don't confuse this compile-time concept with 
the run-time concept of completion defined in <A HREF="AA-7-6-1.html">7.6.1</A>.</div>
<div class="paranum"><a name="p1.g">1.g</a></div>
<div class="Annotations">Note that the declaration of a private type 
(if limited) can be completed with the declaration of a task type, which 
is then completed with a body. Thus, a declaration can actually come 
in <I>three</I> parts.</div>
<div class="paranum"><a name="p1.h">1.h/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-50217.TXT">AI95-00217-06</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0162-1.TXT">AI05-0162-1</A></I>} 
<span class="insert2"></span><span class="insert3">An incomplete type 
(whether declared in the limited view of a package or not) may be completed 
by a private type declaration</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;In 
Ada 2005 the limited view of the package contains an incomplete view 
of the private type</span></span><span class="insert2">, so we can&nbsp;</span><span class="insert3">in 
fact&nbsp;</span><span class="insert2">have <I>four</I> parts</span><span class="insert2"><span class="delete3">&nbsp;now</span></span><span class="insert2">.</span></div>
<div class="paranum"><a name="p1.i">1.i/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">In Ada 2012, there are no language-defined pragmas 
that act as completions. Pragma Import (which is obsolescent) has the 
effect of setting aspect Import to True; such an aspect makes giving 
a completion illegal. The wording that allows pragmas as completions 
was left as it is harmless and appears in many places in this Standard.</span> 
</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">A construct that can 
be a completion is interpreted as the completion of a prior declaration 
only if:&nbsp;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Bulleted">The declaration and the completion occur immediately 
within the same declarative region;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Bulleted">The defining name or <SPAN Class="swiss"><A HREF="AA-6-1.html#S0169">defining_program_unit_name</A></SPAN> 
in the completion is the same as in the declaration, or in the case of 
a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>, 
the <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
applies to the declaration;</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Bulleted">If the declaration is overloadable, then the completion 
either has a type-conformant profile, or is a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>. 
<A NAME="I2613"></A></div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
An implicit declaration shall not have a completion. <A NAME="I2614"></A>For 
any explicit declaration that is specified to <I>require completion</I>, 
there shall be a corresponding explicit completion<span class="insert3">, 
unless the declared entity is imported (see <A HREF="AA-B-1.html">B.1</A>)</span>. 
</div>
<div class="paranum"><a name="p6.a.1">6.a.1/2</a></div>
<div class="Annotations"><span class="insert2"><B>To be honest:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-50217.TXT">AI95-00217-06</A></I>} 
<span class="insert2">The implicit declarations occurring in a limited 
view do have a completion (the explicit declaration occurring in the 
full view) but that's a special case, since the implicit declarations 
are actually built from the explicit ones. So they do not <I>require</I> 
a completion, they have one by <I>fiat</I>.</span>&nbsp;</div>
<div class="paranum"><a name="p6.a">6.a/3</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
The implicit declarations of predefined operators are not allowed to 
have a completion. Enumeration literals, although they are subprograms, 
are not allowed to have a corresponding <SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN>. 
That's because the completion rules are described in terms of constructs 
(<SPAN Class="swiss"><A HREF="AA-6-1.html#S0163">subprogram_declaration</A></SPAN>s) 
and not entities (subprograms). When a completion is required, it has 
to be explicit; the implicit null <SPAN Class="swiss"><A HREF="AA-7-2.html#S0192">package_body</A></SPAN> 
that <span class="insert3">Clause</span><span class="delete3">&nbsp;Section</span> 
<A HREF="AA-7.html">7</A> talks about cannot serve as the completion 
of a <SPAN Class="swiss"><A HREF="AA-7-1.html#S0190">package_declaration</A></SPAN> 
if a completion is required.&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal">At most one completion is allowed for a given declaration. 
Additional requirements on completions appear where each kind of completion 
is defined.&nbsp;</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>A subunit is not a completion; 
the stub is.</div>
<div class="paranum"><a name="p7.b">7.b</a></div>
<div class="Annotations">If the completion of a declaration is also a 
declaration, then <I>that</I> declaration might have a completion, too. 
For example, a limited private type can be completed with a task type, 
which can then be completed with a task body. This is not a violation 
of the &ldquo;at most one completion&rdquo; rule.&nbsp;</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal"><A NAME="I2615"></A>A type is <I>completely defined</I> 
at a place that is after its full type definition (if it has one) and 
after all of its subcomponent types are completely defined. A type shall 
be completely defined before it is frozen (see <A HREF="AA-13-14.html">13.14</A> 
and <A HREF="AA-7-3.html">7.3</A>).&nbsp;</div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>Index types are always completely 
defined &mdash; no need to mention them. There is no way for a completely 
defined type to depend on the value of a (still) deferred constant.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Notes">95&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
Completions are in principle allowed for any kind of explicit declaration. 
However, for some kinds of declaration, the only allowed completion is 
<span class="insert3">an implementation-defined pragma</span><span class="delete3">&nbsp;a 
<SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> Import</span>, 
and implementations are not required to <span class="insert3">have any 
such pragmas</span><span class="delete3">&nbsp;support <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Import for every kind of entity</span>.&nbsp;</div>
<div class="paranum"><a name="p9.a">9.a/3</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete3"><B>Discussion:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="delete3">In fact, we expect that implementations will <I>not</I> 
support pragma Import of things like types &mdash; it's hard to even 
define the semantics of what it would mean. Therefore, in practice, <I>not</I> 
every explicit declaration can have a completion. In any case, if an 
implementation chooses to support pragma Import for, say, types, it can 
place whatever restrictions on the feature it wants to. For example, 
it might want the <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
to be a freezing point for the type.</span>&nbsp;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Notes">96&nbsp;&nbsp;There are rules that prevent premature 
uses of declarations that have a corresponding completion. The Elaboration_Checks 
of <A HREF="AA-3-11.html">3.11</A> prevent such uses at run time for 
subprograms, protected operations, tasks, and generic units. The rules 
of <A HREF="AA-13-14.html">13.14</A>, &ldquo;<A HREF="AA-13-14.html">Freezing 
Rules</A>&rdquo; prevent, at compile time, premature uses of other entities 
such as private types and deferred constants.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p10.a">10.a</a></div>
<div class="Annotations">This subclause is new. It is intended to cover 
all kinds of completions of declarations, be they a body for a spec, 
a full type for an incomplete or private type, a full constant declaration 
for a deferred constant declaration, or a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Import for any kind of entity.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p10.b">10.b/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0014">8652/0014</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00064.TXT">AI95-00064-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Added a definition of <I>body</I>, 
which is different than <SPAN Class="swiss"><A HREF="AA-3-11.html#S0089">body</A></SPAN> 
or <B>body</B>.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 2005</H4>
<div class="paranum"><a name="p10.c">10.c/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00177.TXT">AI95-0177-1</A></I>} 
<span class="insert3">Added null procedures and expression functions 
that are completions to the definition of <I>body</I>.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-11.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-4.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
