<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Array Types</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-5-10.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-6-1.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.6 Array Types</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I2060"></A><A NAME="I2061"></A>An <I>array</I> 
object is a composite object consisting of components which all have 
the same subtype. The name for a component of an array uses one or more 
index values belonging to specified discrete types. The value of an array 
object is a composite value consisting of the values of the components. 
</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">array_type_definition</SPAN><A NAME="I2062"></A><A NAME="S0051"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I2063"></A><SPAN Class="swiss"><A HREF="AA-3-6.html#S0052">unconstrained_array_definition</A></SPAN>&nbsp;|&nbsp;<A NAME="I2064"></A><SPAN Class="swiss"><A HREF="AA-3-6.html#S0054">constrained_array_definition</A></SPAN></div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">unconstrained_array_definition</SPAN><A NAME="I2065"></A><A NAME="S0052"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>array</B>(<A NAME="I2066"></A><SPAN Class="swiss"><A HREF="AA-3-6.html#S0053">index_subtype_definition</A></SPAN>&nbsp;{,&nbsp;<A NAME="I2067"></A><SPAN Class="swiss"><A HREF="AA-3-6.html#S0053">index_subtype_definition</A></SPAN>})&nbsp;<B>of</B>&nbsp;<A NAME="I2068"></A><SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN></div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1"><SPAN Class="swiss">index_subtype_definition</SPAN><A NAME="I2069"></A><A NAME="S0053"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I2070"></A><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>&nbsp;<B>range</B>&nbsp;&lt;&gt;</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Indented1"><SPAN Class="swiss">constrained_array_definition</SPAN><A NAME="I2071"></A><A NAME="S0054"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>array</B>&nbsp;(<A NAME="I2072"></A><SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN>&nbsp;{,&nbsp;<A NAME="I2073"></A><SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN>})&nbsp;<B>of</B>&nbsp;<A NAME="I2074"></A><SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN></div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Indented1"><SPAN Class="swiss">discrete_subtype_definition</SPAN><A NAME="I2075"></A><A NAME="S0055"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><I>discrete_</I><A NAME="I2076"></A><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>&nbsp;|&nbsp;<A NAME="I2077"></A><SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN></div>
<div class="paranum"><a name="p7">7/2</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00230.TXT">AI95-00230-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00406.TXT">AI95-00406-01</A></I>} 
<SPAN Class="swiss">component_definition</SPAN><A NAME="I2078"></A><A NAME="S0056"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><span class="insert2"><BR>
&nbsp;&nbsp;&nbsp;</span>[<B>aliased</B>]&nbsp;<A NAME="I2079"></A><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN><span class="insert2"><BR>
&nbsp;|&nbsp;[<B>aliased</B>]&nbsp;<A NAME="I2080"></A><SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN></span></div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal"><A NAME="I2081"></A>For a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
that is a <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN>, 
the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN> 
shall resolve to be of some specific discrete type[; which discrete type 
shall be determined without using any context other than the bounds of 
the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN> 
itself (plus the preference for <I>root_integer</I> &mdash; see <A HREF="AA-8-6.html">8.6</A>).] 
</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal"><A NAME="I2082"></A>Each <SPAN Class="swiss"><A HREF="AA-3-6.html#S0053">index_subtype_definition</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
in an <SPAN Class="swiss"><A HREF="AA-3-6.html#S0051">array_type_definition</A></SPAN> 
defines an <I>index subtype</I>; <A NAME="I2083"></A>its type (the <I>index 
type</I>) shall be discrete.&nbsp;</div>
<div class="paranum"><a name="p9.a">9.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B><A NAME="I2084"></A>An <I>index</I> 
is a discrete quantity used to select along a given dimension of an array. 
A component is selected by specifying corresponding values for each of 
the indices.&nbsp;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal"><A NAME="I2085"></A>The subtype defined by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
(the <I>component subtype</I>) shall be a definite subtype.&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>This applies to all uses 
of <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN>, 
including in <SPAN Class="swiss"><A HREF="AA-3-8.html#S0066">record_type_definition</A></SPAN>s 
and <SPAN Class="swiss"><A HREF="AA-9-4.html#S0212">protected_definition</A></SPAN>s.</div>
<div class="paranum"><a name="p11">11/2</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00363.TXT">AI95-00363-01</A></I>} 
<span class="delete2">Within the definition of a nonlimited composite 
type (or a limited composite type that later in its immediate scope becomes 
nonlimited &mdash; see <A HREF="AA-7-3-1.html">7.3.1</A> and <A HREF="AA-7-5.html">7.5</A>), 
if a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
contains the reserved word <B>aliased</B> and the type of the component 
is discriminated, then the nominal subtype of the component shall be 
constrained.</span>&nbsp;</div>
<div class="paranum"><a name="p11.a">11.a/2</a></div>
<div class="Annotations"><span class="delete2"><B>Reason:&nbsp;</B>If we allowed 
the subtype to be unconstrained, then the discriminants might change 
because of an assignment to the containing (nonlimited) object, thus 
causing a potential violation of an access subtype constraint of an access 
value designating the aliased component.</span></div>
<div class="paranum"><a name="p11.b">11.b/2</a></div>
<div class="Annotations"><span class="delete2">Note that the rule elsewhere 
defining all aliased discriminated objects to be constrained does not 
help &mdash; that rule prevents assignments to the component itself from 
doing any harm, but not assignments to the containing object.</span></div>
<div class="paranum"><a name="p11.c">11.c/2</a></div>
<div class="Annotations" style="margin-bottom: 0.4em"><span class="delete2">We 
allow this for components within limited types since assignment to the 
enclosing object is not a problem. Furthermore, it is important to be 
able to use a default expression for a discriminant in arrays of limited 
components, since that is the only way to give the components different 
values for their discriminants. For example:</span>&nbsp;</div>
<div class="paranum"><a name="p11.d">11.d/2</a></div>
<div class="SmallExamples"><span class="delete2"><B>protected</B>&nbsp;<B>type</B>&nbsp;Counter_Type(Initial_Value&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;1)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Get_Next(Next_Value&nbsp;:&nbsp;<B>out</B>&nbsp;Integer);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Returns&nbsp;the&nbsp;next&nbsp;value&nbsp;on&nbsp;each&nbsp;call,&nbsp;bumping&nbsp;Count</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;before&nbsp;returning.</I></SPAN><BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;Count&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;Initial_Value;<BR>
<B>end</B>&nbsp;Counter_Type;<BR>
<B>protected</B>&nbsp;<B>body</B>&nbsp;Counter_Type&nbsp;<B>is</B>&nbsp;...</span></div>
<div class="paranum"><a name="p11.e">11.e/2</a></div>
<div class="SmallExamples"><span class="delete2"><B>function</B>&nbsp;Next_Id(Counter&nbsp;:&nbsp;<B>access</B>&nbsp;Counter_Type)&nbsp;<B>return</B>&nbsp;Integer&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:&nbsp;Integer;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Counter.Get_Next(Result);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Result;<BR>
<B>end</B>&nbsp;Next_Id;</span></div>
<div class="paranum"><a name="p11.f">11.f/2</a></div>
<div class="SmallExamples"><span class="delete2">C&nbsp;:&nbsp;<B>aliased</B>&nbsp;Counter_Type;<BR>
<B>task</B>&nbsp;<B>type</B>&nbsp;T(Who_Am_I&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;Next_Id(C'Access));<BR>
<B>task</B>&nbsp;<B>body</B>&nbsp;T&nbsp;<B>is</B>&nbsp;...</span></div>
<div class="paranum"><a name="p11.g">11.g/2</a></div>
<div class="SmallExamples"><span class="delete2">Task_Array&nbsp;:&nbsp;<B>array</B>(1..100)&nbsp;<B>of</B>&nbsp;<B>aliased</B>&nbsp;T;<BR>
&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Array&nbsp;of&nbsp;task&nbsp;elements,&nbsp;each&nbsp;with&nbsp;its&nbsp;own&nbsp;unique&nbsp;ID.</I></SPAN><BR>
&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;We&nbsp;specify&nbsp;&quot;aliased&quot;&nbsp;so&nbsp;we&nbsp;can&nbsp;use&nbsp;Task_Array(I)'Access.</I></SPAN><BR>
&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;This&nbsp;is&nbsp;safe&nbsp;because&nbsp;Task_Array&nbsp;is&nbsp;of&nbsp;a&nbsp;limited&nbsp;type,</I></SPAN><BR>
&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;so&nbsp;there&nbsp;is&nbsp;no&nbsp;way&nbsp;an&nbsp;assignment&nbsp;to&nbsp;it&nbsp;could&nbsp;change</I></SPAN><BR>
&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;the&nbsp;discriminants&nbsp;of&nbsp;one&nbsp;of&nbsp;its&nbsp;components.</I></SPAN></span></div>
<div class="paranum"><a name="p11.h">11.h/2</a></div>
<div class="Annotations"><span class="delete2"><B>Ramification:&nbsp;</B>Note 
that this rule applies to array components and record components, but 
not to protected type components (since they are always limited).</span> 
</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p12">12</a></div>
<div class="Normal"><A NAME="I2086"></A><A NAME="I2087"></A><A NAME="I2088"></A>An 
array is characterized by the number of indices (the <I>dimensionality</I> 
of the array), the type and position of each index, the lower and upper 
bounds for each index, and the subtype of the components. The order of 
the indices is significant.</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Normal">A one-dimensional array has a distinct component 
for each possible index value. A multidimensional array has a distinct 
component for each possible sequence of index values that can be formed 
by selecting one value for each index position (in the given order). 
The possible values for a given index are all the values between the 
lower and upper bounds, inclusive; <A NAME="I2089"></A>this range of 
values is called the <I>index range</I>. <A NAME="I2090"></A>The <I>bounds</I> 
of an array are the bounds of its index ranges. <A NAME="I2091"></A>The 
<I>length</I> of a dimension of an array is the number of values of the 
index range of the dimension (zero for a null range). <A NAME="I2092"></A>The 
<I>length</I> of a one-dimensional array is the length of its only dimension.</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal">An <SPAN Class="swiss"><A HREF="AA-3-6.html#S0051">array_type_definition</A></SPAN> 
defines an array type and its first subtype. For each object of this 
array type, the number of indices, the type and position of each index, 
and the subtype of the components are as in the type definition[; the 
values of the lower and upper bounds for each index belong to the corresponding 
index subtype of its type, except for null arrays (see <A HREF="AA-3-6-1.html">3.6.1</A>)].</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Normal"><A NAME="I2093"></A><A NAME="I2094"></A>An <SPAN Class="swiss"><A HREF="AA-3-6.html#S0052">unconstrained_array_definition</A></SPAN> 
defines an array type with an unconstrained first subtype. Each <SPAN Class="swiss"><A HREF="AA-3-6.html#S0053">index_subtype_definition</A></SPAN> 
defines the corresponding index subtype to be the subtype denoted by 
the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>. 
[<A NAME="I2095"></A> The compound delimiter &lt;&gt; (called a <I>box</I>) 
of an <SPAN Class="swiss"><A HREF="AA-3-6.html#S0053">index_subtype_definition</A></SPAN> 
stands for an undefined range (different objects of the type need not 
have the same bounds).]</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Normal"><A NAME="I2096"></A><A NAME="I2097"></A>A <SPAN Class="swiss"><A HREF="AA-3-6.html#S0054">constrained_array_definition</A></SPAN> 
defines an array type with a constrained first subtype. Each <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
defines the corresponding index subtype, as well as the corresponding 
index range for the constrained first subtype. <A NAME="I2098"></A>The 
<I>constraint</I> of the first subtype consists of the bounds of the 
index ranges.&nbsp;</div>
<div class="paranum"><a name="p16.a">16.a/3</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0005-1.TXT">AI05-0005-1</A></I>} 
Although there is no <span class="insert3">nameable</span><span class="delete3">&nbsp;namable</span> 
unconstrained array subtype in this case, the predefined slicing and 
concatenation operations can operate on and yield values that do not 
necessarily belong to the first array subtype. This is also true for 
Ada 83.&nbsp;</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The discrete subtype 
defined by a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
is either that defined by the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>, 
or a subtype determined by the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN> 
as follows:&nbsp;</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Bulleted">If the type of the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN> 
resolves to <I>root_integer</I>, then the <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
defines a subtype of the predefined type Integer with bounds given by 
a conversion to Integer of the bounds of the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN>; 
<A NAME="I2099"></A></div>
<div class="paranum"><a name="p18.a">18.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>This ensures that indexing over 
the discrete subtype can be performed with regular Integers, rather than 
only <I>universal_integer</I>s.&nbsp;</div>
<div class="paranum"><a name="p18.b">18.b</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>We considered doing this 
by simply creating a &ldquo;preference&rdquo; for Integer when resolving 
the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN>. 
<A NAME="I2100"></A>However, this can introduce <I>Beaujolais</I> effects 
when the <SPAN Class="swiss"><A HREF="AA-4-4.html#S0123">simple_expression</A></SPAN>s 
involve calls on functions visible due to <B>use</B> clauses.&nbsp;</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Bulleted">Otherwise, the <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
defines a subtype of the type of the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN>, 
with the bounds given by the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN>. 
</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Normal"><A NAME="I2101"></A>The <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
of an <SPAN Class="swiss"><A HREF="AA-3-6.html#S0051">array_type_definition</A></SPAN> 
defines the nominal subtype of the components. If the reserved word <B>aliased</B> 
appears in the <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN>, 
then each component of the array is aliased (see <A HREF="AA-3-10.html">3.10</A>). 
</div>
<div class="paranum"><a name="p20.a">20.a/2</a></div>
<div class="Annotations"><span class="delete2"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00363.TXT">AI95-00363-01</A></I>} 
<span class="delete2">In this case, the nominal subtype cannot be an 
unconstrained discriminated subtype. See <A HREF="AA-3-8.html">3.8</A>.</span> 
</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p21">21</a></div>
<div class="Normal"><A NAME="I2102"></A>The elaboration of an <SPAN Class="swiss"><A HREF="AA-3-6.html#S0051">array_type_definition</A></SPAN> 
creates the array type and its first subtype, and consists of the elaboration 
of any <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN>s 
and the <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN>.</div>
<div class="paranum"><a name="p22">22/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="defect1.html#8652/0002">8652/0002</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00171.TXT">AI95-00171-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00230.TXT">AI95-00230-01</A></I>} 
<A NAME="I2103"></A>The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
<span class="insert1">that does not contain any per-object expressions</span> 
creates the discrete subtype, and consists of the elaboration of the 
<SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
or the evaluation of the <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN>. 
<span class="insert1">The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
that contains one or more per-object expressions is defined in <A HREF="AA-3-8.html">3.8</A>.</span> 
<A NAME="I2104"></A>The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
in an <SPAN Class="swiss"><A HREF="AA-3-6.html#S0051">array_type_definition</A></SPAN> 
consists of the elaboration of the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN><span class="insert2">&nbsp;or <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN></span>. 
The elaboration of any <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN>s 
and the elaboration of the <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
are performed in an arbitrary order.<A NAME="I2105"></A>&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p22.1">22.1/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0228-1.TXT">AI05-0228-1</A></I>} 
<span class="insert3">For an array type with a scalar component type, 
the following language-defined representation aspect may be specified 
with an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
(see <A HREF="AA-13-1-1.html">13.1.1</A>):</span>&nbsp;</div>
<div class="paranum"><a name="p22.2">22.2/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;&nbsp;<span class="insert3">Default_Component_Value</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert3">This aspect shall be specified by a static expression, 
and that expression shall be explicit, even if the aspect has a boolean 
type. Default_Component_Value shall be specified only on a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN>.<A NAME="I2106"></A><A NAME="I2107"></A></span> 
</div>
<div class="paranum"><a name="p22.a">22.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B>The part 
about requiring an explicit expression is to disallow omitting the value 
for this aspect, which would otherwise be allowed by the rules of <A HREF="AA-13-1-1.html">13.1.1</A>.</span></div>
<div class="paranum"><a name="p22.b">22.b/3</a></div>
<div class="Annotations"><span class="insert3">This is a representation 
attribute in order to disallow specifying it on a derived type that has 
inherited primitive subprograms; that is necessary as the sizes of <B>out</B> 
parameters could be different whether or not a Default_Value is specified 
(see <A HREF="AA-6-4-1.html">6.4.1</A>).</span>&nbsp;</div>
<div class="paranum"><a name="p22.c">22.c/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Default_Component_Value:&nbsp;</B></span><span class="insert3">Default 
value for the components of an array-of-scalar subtype.</span></div>
<div class="paranum"><a name="p22.3">22.3/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0228-1.TXT">AI05-0228-1</A></I>} 
<span class="insert3">If a derived type with no primitive subprograms 
inherits a boolean Default_Component_Value aspect, the aspect may be 
specified to have any value for the derived type.</span>&nbsp;</div>
<div class="paranum"><a name="p22.d">22.d/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B>This overrides 
the <A HREF="AA-13-1-1.html">13.1.1</A> rule that says that a boolean 
aspect with a value True cannot be changed.</span>&nbsp;</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p22.4">22.4/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0228-1.TXT">AI05-0228-1</A></I>} 
<span class="insert3">The expected type for the <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
specified for the Default_Component_Value aspect is the component type 
of the array type defined by the <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN> 
on which it appears.<A NAME="I2108"></A></span>&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p23">23</a></div>
<div class="Notes">46&nbsp;&nbsp;All components of an array have the 
same subtype. In particular, for an array of components that are one-dimensional 
arrays, this means that all components have the same bounds and hence 
the same length.</div>
<div class="paranum"><a name="p24">24</a></div>
<div class="Notes">47&nbsp;&nbsp;Each elaboration of an <SPAN Class="swiss"><A HREF="AA-3-6.html#S0051">array_type_definition</A></SPAN> 
creates a distinct array type. A consequence of this is that each object 
whose <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN> 
contains an <SPAN Class="swiss"><A HREF="AA-3-6.html#S0051">array_type_definition</A></SPAN> 
is of its own unique type.&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p25">25</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of type 
declarations with unconstrained array definitions:&nbsp;</I></div>
<div class="paranum"><a name="p26">26</a></div>
<div class="Examples"><B>type</B>&nbsp;Vector&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>(Integer&nbsp;&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Real;<BR>
<B>type</B>&nbsp;Matrix&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>(Integer&nbsp;&nbsp;<B>range</B>&nbsp;&lt;&gt;,&nbsp;Integer&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Real;<BR>
<B>type</B>&nbsp;Bit_Vector&nbsp;<B>is</B>&nbsp;<B>array</B>(Integer&nbsp;&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Boolean;<BR>
<B>type</B>&nbsp;Roman&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>(Positive&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Roman_Digit;&nbsp;--<SPAN Class="roman"><I>&nbsp;see&nbsp;<A HREF="AA-3-5-2.html">3.5.2</A></I></SPAN></div>
<div class="paranum"><a name="p27">27</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Examples of type 
declarations with constrained array definitions:&nbsp;</I></div>
<div class="paranum"><a name="p28">28</a></div>
<div class="Examples"><B>type</B>&nbsp;Table&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>(1&nbsp;..&nbsp;10)&nbsp;<B>of</B>&nbsp;Integer;<BR>
<B>type</B>&nbsp;Schedule&nbsp;<B>is</B>&nbsp;<B>array</B>(Day)&nbsp;<B>of</B>&nbsp;Boolean;<BR>
<B>type</B>&nbsp;Line&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>(1&nbsp;..&nbsp;Max_Line_Size)&nbsp;<B>of</B>&nbsp;Character;</div>
<div class="paranum"><a name="p29">29</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Examples of object 
declarations with array type definitions:&nbsp;</I></div>
<div class="paranum"><a name="p30">30/2</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00433.TXT">AI95-00433-01</A></I>} 
Grid&nbsp;<span class="insert2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>:&nbsp;<B>array</B>(1&nbsp;..&nbsp;80,&nbsp;1&nbsp;..&nbsp;100)&nbsp;<B>of</B>&nbsp;Boolean;<BR>
Mix&nbsp;&nbsp;<span class="insert2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>:&nbsp;<B>array</B>(Color&nbsp;<B>range</B>&nbsp;Red&nbsp;..&nbsp;Green)&nbsp;<B>of</B>&nbsp;Boolean;<span class="insert2"><BR>
Msg_Table&nbsp;:&nbsp;<B>constant&nbsp;array</B>(Error_Code)&nbsp;<B>of&nbsp;access&nbsp;constant</B>&nbsp;String&nbsp;:=<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Too_Big&nbsp;=&gt;&nbsp;<B>new</B>&nbsp;String'(&quot;Result&nbsp;too&nbsp;big&quot;),&nbsp;Too_Small&nbsp;=&gt;&nbsp;...);</span><BR>
Page&nbsp;<span class="insert2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>:&nbsp;<B>array</B>(Positive&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Line&nbsp;:=&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;an&nbsp;array&nbsp;of&nbsp;arrays</I></SPAN><BR>
&nbsp;&nbsp;(1&nbsp;|&nbsp;50&nbsp;&nbsp;=&gt;&nbsp;Line'(1&nbsp;|&nbsp;Line'Last&nbsp;=&gt;&nbsp;'+',&nbsp;<B>others</B>&nbsp;=&gt;&nbsp;'-'),&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;see&nbsp;<A HREF="AA-4-3-3.html">4.3.3</A></I></SPAN><BR>
&nbsp;&nbsp;&nbsp;2&nbsp;..&nbsp;49&nbsp;=&gt;&nbsp;Line'(1&nbsp;|&nbsp;Line'Last&nbsp;=&gt;&nbsp;'|',&nbsp;<B>others</B>&nbsp;=&gt;&nbsp;'&nbsp;'));<BR>
&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Page&nbsp;is&nbsp;constrained&nbsp;by&nbsp;its&nbsp;initial&nbsp;value&nbsp;to&nbsp;(1..50)</I></SPAN></div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p30.a">30.a</a></div>
<div class="Annotations"><A NAME="I2109"></A>The syntax rule for <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
is modified to allow the reserved word <B>aliased</B>.</div>
<div class="paranum"><a name="p30.b">30.b</a></div>
<div class="Annotations">The syntax rules for <SPAN Class="swiss"><A HREF="AA-3-6.html#S0052">unconstrained_array_definition</A></SPAN> 
and <SPAN Class="swiss"><A HREF="AA-3-6.html#S0054">constrained_array_definition</A></SPAN> 
are modified to use <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
(instead of <I>component_</I><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>). 
The effect of this change is to allow the reserved word <B>aliased</B> 
before the component <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN>.</div>
<div class="paranum"><a name="p30.c">30.c</a></div>
<div class="Annotations">A <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN> 
in a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN> 
may use arbitrary universal expressions for each bound (e.g. &ndash;1 
.. 3+5), rather than strictly &quot;implicitly convertible&quot; operands. 
The subtype defined will still be a subtype of Integer.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p30.d">30.d</a></div>
<div class="Annotations">We introduce a new syntactic category, <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN>, 
as distinct from <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN>. 
These two constructs have the same syntax, but their semantics are quite 
different (one defines a subtype, with a preference for Integer subtypes, 
while the other just selects a subrange of an existing subtype). We use 
this new syntactic category in <B>for</B> loops and entry families.</div>
<div class="paranum"><a name="p30.e">30.e</a></div>
<div class="Annotations">The syntax for <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0057">index_constraint</A></SPAN> 
and <SPAN Class="swiss"><A HREF="AA-3-6-1.html#S0058">discrete_range</A></SPAN> 
have been moved to their own subclause, since they are no longer used 
here.</div>
<div class="paranum"><a name="p30.f">30.f</a></div>
<div class="Annotations">The syntax rule for <SPAN Class="swiss"><A HREF="AA-3-6.html#S0056">component_definition</A></SPAN> 
(formerly <SPAN Class="swiss">component_subtype_definition</SPAN>) is 
moved here from RM83-3.7.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p30.g">30.g/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00230.TXT">AI95-00230-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00406.TXT">AI95-00406-01</A></I>} 
<span class="insert2"><A NAME="I2110"></A>Array components can have an 
anonymous access type.</span></div>
<div class="paranum"><a name="p30.h">30.h/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00363.TXT">AI95-00363-01</A></I>} 
<span class="insert2">The prohibition against unconstrained discriminated 
aliased components has been lifted. It has been replaced by a prohibition 
against the actual troublemakers: general access discriminant constraints 
(see <A HREF="AA-3-7-1.html">3.7.1</A>).</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p30.i">30.i/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0002">8652/0002</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00171.TXT">AI95-00171-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Added wording to allow the 
elaboration of per-object constraints for constrained arrays.</span> 
</div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p30.j">30.j/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0228-1.TXT">AI05-0228-1</A></I>} 
<span class="insert3"><A NAME="I2111"></A>The new aspect Default_Component_Value 
allows defining implicit initial values (see <A HREF="AA-3-3-1.html">3.3.1</A>) 
for arrays of scalar types.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-5-10.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-6-1.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
