<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Type Extensions</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-9.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-9-2.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>3.9.1 Type Extensions</H1>
<div class="paranum"><a name="p1">1/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
[<A NAME="I2352"></A> <A NAME="I2353"></A><A NAME="I2354"></A><A NAME="I2355"></A><A NAME="I2356"></A><A NAME="I2357"></A>Every 
type extension is a tagged type, and is <span class="delete2">either 
</span>a <I>record extension</I> or a <I>private extension</I> of some 
other tagged type<span class="insert2">, or a noninterface synchronized 
tagged type</span>.]&nbsp;</div>

<H4 Class="centered">Language Design Principles</H4>
<div class="paranum"><a name="p1.a">1.a</a></div>
<div class="Annotations">We want to make sure that we can extend a generic 
formal tagged type, without knowing its discriminants.</div>
<div class="paranum"><a name="p1.b">1.b</a></div>
<div class="Annotations">We don't want to allow components in an extension 
aggregate to depend on discriminants inherited from the parent value, 
since such dependence requires staticness in aggregates, at least for 
variants.&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">record_extension_part</SPAN><A NAME="I2358"></A><A NAME="S0075"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><B>with</B>&nbsp;<A NAME="I2359"></A><SPAN Class="swiss"><A HREF="AA-3-8.html#S0067">record_definition</A></SPAN></div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p3">3/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00344.TXT">AI95-00344-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00419.TXT">AI95-00419-01</A></I>} 
The parent type of a record extension shall not be a class-wide type<span class="insert2">&nbsp;nor shall it be a synchronized tagged type (see <A HREF="AA-3-9-4.html">3.9.4</A>)</span>. 
If the parent type<span class="insert2">&nbsp;or any progenitor</span> is 
nonlimited, then each of the components of the <SPAN Class="swiss"><A HREF="AA-3-9-1.html#S0075">record_extension_part</A></SPAN> 
shall be nonlimited.<span class="delete2">&nbsp;<A NAME="I2360"></A>The accessibility 
level (see <A HREF="AA-3-10-2.html">3.10.2</A>) of a record extension 
shall not be statically deeper than that of its parent type.</span> <A NAME="I2361"></A>In 
addition to the places where Legality Rules normally apply (see <A HREF="AA-12-3.html">12.3</A>), 
these rules apply also in the private part of an instance of a generic 
unit.&nbsp;</div>
<div class="paranum"><a name="p3.a">3.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>If the parent is a limited formal 
type, then the actual might be nonlimited.</div>
<div class="paranum"><a name="p3.b">3.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00344.TXT">AI95-00344-01</A></I>} 
<span class="insert2">Ada 95 required the record extensions to be the 
same level as the parent type. Now we use accessibility checks on class-wide 
<SPAN Class="swiss"><A HREF="AA-4-8.html#S0143">allocator</A></SPAN>s 
and return statements to prevent objects from living longer than their 
type.</span><span class="delete2">&nbsp;A similar accessibility rule is not 
needed for private extensions, because in a package, the rule will apply 
to the <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN>, 
and for a generic formal private extension, the actual is all that matters.</span></div>
<div class="paranum"><a name="p3.c">3.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="insert2">Synchronized tagged types cannot be extended. We 
have this limitation so that all of the data of a task or protected type 
is defined within the type. Data defined outside of the type wouldn't 
be subject to the mutual exclusion properties of a protected type, and 
couldn't be used by a task, and thus doesn't seem to be worth the potential 
impact on implementations.</span>&nbsp;</div>
<div class="paranum"><a name="p4">4/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00344.TXT">AI95-00344-01</A></I>} 
<span class="insert2">Within the body of a generic unit, or the body 
of any of its descendant library units, a tagged type</span><span class="delete2">&nbsp;A 
type extension</span> shall not be declared <span class="insert2">as 
a descendant of a formal type declared within the formal part of the 
generic unit</span><span class="delete2">&nbsp;in a generic body if the parent 
type is declared outside that body</span>.</div>
<div class="paranum"><a name="p4.a">4.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>This paragraph ensures that a 
dispatching call will never attempt to execute an inaccessible subprogram 
body.</div>
<div class="paranum"><a name="p4.a.1">4.a.1/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00344.TXT">AI95-00344-01</A></I>} 
<span class="insert2">The convoluted wording (&ldquo;formal type declared 
within the formal part&rdquo;) is necessary to include tagged types that 
are formal parameters of formal packages of the generic unit, as well 
as formal tagged and tagged formal derived types of the generic unit.</span></div>
<div class="paranum"><a name="p4.b">4.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00344.TXT">AI95-00344-01</A></I>} 
<span class="insert2">This rule</span><span class="delete2">&nbsp;The part 
about generic bodies</span> is necessary in order to preserve the contract 
model.</div>
<div class="paranum"><a name="p4.c">4.c/2</a></div>
<div class="Annotations" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0005-1.TXT">AI05-0005-1</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00344.TXT">AI95-00344-01</A></I>} 
<span class="insert2">If an ancestor</span><span class="delete2">&nbsp;Since 
a generic unit can be instantiated at a deeper accessibility level than 
the generic unit, it is necessary to prevent type extensions whose parent 
is declared outside the generic unit. The same is true if the parent</span> 
is a formal of the generic unit <span class="insert2">, we have a problem</span><span class="delete2">. 
If the parent is declared in the <SPAN Class="swiss"><A HREF="AA-12-1.html#S0270">generic_declaration</A></SPAN> 
(but is not a formal), we don't run afoul of the accessibility rules, 
because we know that the instance declaration and body will be at the 
same accessibility level. However, we still have a problem in that case,</span> 
because it might have an unknown number of<span class="delete3">&nbsp;abstract</span> 
subprograms<span class="insert3">&nbsp;that require overriding</span>, as 
in the following example:&nbsp;</div>
<div class="paranum"><a name="p4.d">4.d/2</a></div>
<div class="SmallExamples"><B>package</B>&nbsp;P&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;T&nbsp;<B>is</B>&nbsp;<B>tagged</B>&nbsp;<B>null</B>&nbsp;<B>record</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;F&nbsp;<B>return</B>&nbsp;T;&nbsp;--<SPAN Class="roman"><I>&nbsp;Inherited&nbsp;versions&nbsp;will&nbsp;</I></SPAN><span class="insert2"><SPAN Class="roman"><I>require&nbsp;overriding</I></SPAN></span><SPAN Class="roman"><I></I></SPAN><span class="delete2"><SPAN Class="roman"><I>&nbsp;be&nbsp;abstract</I></SPAN></span><SPAN Class="roman"><I>.</I></SPAN><BR>
<B>end</B>&nbsp;P;</div>
<div class="paranum"><a name="p4.e">4.e</a></div>
<div class="SmallExamples"><B>generic</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;TT&nbsp;<B>is</B>&nbsp;<B>tagged</B>&nbsp;<B>private</B>;<BR>
<B>package</B>&nbsp;Gp&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;NT&nbsp;<B>is</B>&nbsp;<B>abstract&nbsp;new</B>&nbsp;TT&nbsp;<B>with</B>&nbsp;<B>null</B>&nbsp;<B>record</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Q(X&nbsp;:&nbsp;<B>in</B>&nbsp;NT)&nbsp;<B>is&nbsp;abstract</B>;<BR>
<B>end</B>&nbsp;Gp;</div>
<div class="paranum"><a name="p4.f">4.f/2</a></div>
<div class="SmallExamples"><B>package</B>&nbsp;<B>body</B>&nbsp;Gp&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;NT2&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;NT&nbsp;<B>with</B>&nbsp;<B>null</B>&nbsp;<B>record</B>;&nbsp;--<SPAN Class="roman"><I>&nbsp;Illegal!</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Q(X&nbsp;:&nbsp;<B>in</B>&nbsp;NT2)&nbsp;<B>is</B>&nbsp;<B>begin</B>&nbsp;<B>null</B>;&nbsp;<B>end</B>&nbsp;Q;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Is&nbsp;this&nbsp;legal&nbsp;or&nbsp;not?&nbsp;Can't&nbsp;decide&nbsp;because</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;we&nbsp;don't&nbsp;know&nbsp;whether&nbsp;TT&nbsp;had&nbsp;any&nbsp;functions&nbsp;that&nbsp;</I></SPAN><span class="insert2"><SPAN Class="roman"><I>require</I></SPAN></span><SPAN Class="roman"><I></I></SPAN><span class="delete2"><SPAN Class="roman"><I>&nbsp;go&nbsp;abstract</I></SPAN></span><SPAN Class="roman"><I></I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;</I></SPAN><span class="insert2"><SPAN Class="roman"><I>overriding&nbsp;</I></SPAN></span><SPAN Class="roman"><I>on&nbsp;extension.</I></SPAN><BR>
<B>end</B>&nbsp;Gp;</div>
<div class="paranum"><a name="p4.g">4.g</a></div>
<div class="SmallExamples"><B>package</B>&nbsp;I&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Gp(TT&nbsp;=&gt;&nbsp;P.T);</div>
<div class="paranum"><a name="p4.h">4.h/2</a></div>
<div class="Annotations">I.NT is an abstract type with two abstract subprograms: 
F (inherited as abstract) and Q (explicitly declared as abstract). But 
the generic body doesn't know about F, so we don't know that it needs 
to be overridden to make a nonabstract extension of NT.<span class="delete2">&nbsp;Furthermore, a formal tagged limited private type can be extended with 
limited components, but the actual might not be limited, which would 
allow assignment of limited types, which is bad.&nbsp;</span>Hence, we have 
to disallow this case<span class="delete2">&nbsp;as well</span>.</div>
<div class="paranum"><a name="p4.h.1">4.h.1/2</a></div>
<div class="Annotations"><span class="insert2">Similarly, since the actual 
type for a formal tagged limited private type can be a nonlimited type, 
we would have a problem if a type extension of a limited private formal 
type could be declared in a generic body. Such an extension could have 
a task component, for example, and an object of that type could be passed 
to a dispatching operation of a nonlimited ancestor type. That operation 
could try to copy the object with the task component. That would be bad. 
So we disallow this as well.</span></div>
<div class="paranum"><a name="p4.i">4.i</a></div>
<div class="Annotations">If TT were declared as abstract, then we could 
have the same problem with abstract procedures.</div>
<div class="paranum"><a name="p4.j">4.j</a></div>
<div class="Annotations">We considered disallowing all tagged types in 
a generic body, for simplicity. We decided not to go that far, in order 
to avoid unnecessary restrictions.</div>
<div class="paranum"><a name="p4.k">4.k</a></div>
<div class="Annotations"><A NAME="I2362"></A>We also considered trying 
make the accessibility level part of the contract; i.e. invent some way 
of saying (in the <SPAN Class="swiss"><A HREF="AA-12-1.html#S0270">generic_declaration</A></SPAN>) 
&ldquo;all instances of this generic unit will have the same accessibility 
level as the <SPAN Class="swiss"><A HREF="AA-12-1.html#S0270">generic_declaration</A></SPAN>.&rdquo; 
Unfortunately, that doesn't solve the part of the problem having to do 
with abstract types.</div>
<div class="paranum"><a name="p4.l">4.l/2</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete2">Children of generic units 
obviate the need for extension in the body somewhat.</span>&nbsp;</div>
<div class="paranum"><a name="p4.m">4.m/2</a></div>
<div class="Annotations"><span class="insert2"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00344.TXT">AI95-00344</A></I>} 
<span class="insert2">This rule applies to types with ancestors (directly 
or indirectly) of formal interface types (see <A HREF="AA-12-5-5.html">12.5.5</A>), 
formal tagged private types (see <A HREF="AA-12-5-1.html">12.5.1</A>), 
and formal derived private types whose ancestor type is tagged (see <A HREF="AA-12-5-1.html">12.5.1</A>).</span> 
</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p4.1">4.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00391.TXT">AI95-00391-01</A></I>} 
<span class="insert2"><A NAME="I2363"></A>A record extension is a <I>null 
extension</I> if its declaration has no <SPAN Class="swiss"><A HREF="AA-3-7.html#S0061">known_discriminant_part</A></SPAN> 
and its <SPAN Class="swiss"><A HREF="AA-3-9-1.html#S0075">record_extension_part</A></SPAN> 
includes no <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>s.</span> 
</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal"><A NAME="I2364"></A>The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-9-1.html#S0075">record_extension_part</A></SPAN> 
consists of the elaboration of the <SPAN Class="swiss"><A HREF="AA-3-8.html#S0067">record_definition</A></SPAN>. 
</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Notes">71&nbsp;&nbsp;The term &ldquo;type extension&rdquo; 
refers to a type as a whole. The term &ldquo;extension part&rdquo; refers 
to the piece of text that defines the additional components (if any) 
the type extension has relative to its specified ancestor type.&nbsp;</div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>We considered other terminology, 
such as &ldquo;extended type.&rdquo; However, the terms &ldquo;private 
extended type&rdquo; and &ldquo;record extended type&rdquo; did not convey 
the proper meaning. Hence, we have chosen to uniformly use the term &ldquo;extension&rdquo; 
as the type resulting from extending a type, with &ldquo;private extension&rdquo; 
being one produced by privately extending the type, and &ldquo;record 
extension&rdquo; being one produced by extending the type with an additional 
record-like set of components. Note also that the term &ldquo;type extension&rdquo; 
refers to the result of extending a type in the language Oberon as well 
(though there the term &ldquo;extended type&rdquo; is also used, interchangeably, 
perhaps because Oberon doesn't have the concept of a &ldquo;private extension&rdquo;). 
</div>
<div class="paranum"><a name="p7">7/2</a></div>
<div class="Notes">72&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00344.TXT">AI95-00344-01</A></I>} 
<span class="delete2">The accessibility rules imply that a tagged type 
declared in a library <SPAN Class="swiss"><A HREF="AA-7-1.html#S0191">package_specification</A></SPAN> 
can be extended only at library level or as a generic formal.&nbsp;</span>When 
<span class="insert2">an</span><span class="delete2">&nbsp;the</span> extension 
is declared immediately within a <span class="insert2">body</span><span class="delete2"><SPAN Class="swiss"><A HREF="AA-7-2.html#S0192">&nbsp;package_body</A></SPAN></span>, 
primitive subprograms are inherited and are overridable, but new primitive 
subprograms cannot be added.</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Notes">73&nbsp;&nbsp;A <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
that denotes a component (including a discriminant) of the parent type 
is not allowed within the <SPAN Class="swiss"><A HREF="AA-3-9-1.html#S0075">record_extension_part</A></SPAN>. 
Similarly, a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
that denotes a component defined within the <SPAN Class="swiss"><A HREF="AA-3-9-1.html#S0075">record_extension_part</A></SPAN> 
is not allowed within the <SPAN Class="swiss"><A HREF="AA-3-9-1.html#S0075">record_extension_part</A></SPAN>. 
It is permissible to use a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
that denotes a discriminant of the record extension, providing there 
is a new <SPAN Class="swiss"><A HREF="AA-3-7.html#S0061">known_discriminant_part</A></SPAN> 
in the enclosing type declaration. (The full rule is given in <A HREF="AA-3-8.html">3.8</A>.) 
</div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>The restriction against depending 
on discriminants of the parent is to simplify the definition of extension 
aggregates. The restriction against using parent components in other 
ways is methodological; it presumably simplifies implementation as well. 
</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Notes">74&nbsp;&nbsp;Each visible component of a record extension 
has to have a unique name, whether the component is (visibly) inherited 
from the parent type or declared in the <SPAN Class="swiss"><A HREF="AA-3-9-1.html#S0075">record_extension_part</A></SPAN> 
(see <A HREF="AA-8-3.html">8.3</A>).&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of record 
extensions (of types defined above in <A HREF="AA-3-9.html">3.9</A>):</I> 
</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Examples"><B>type</B>&nbsp;Painted_Point&nbsp;<B>is&nbsp;new</B>&nbsp;Point&nbsp;<B>with</B><BR>
&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Paint&nbsp;:&nbsp;Color&nbsp;:=&nbsp;White;<BR>
&nbsp;&nbsp;<B>end&nbsp;record</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Components&nbsp;X&nbsp;and&nbsp;Y&nbsp;are&nbsp;inherited</I></SPAN></div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Examples">Origin&nbsp;:&nbsp;<B>constant</B>&nbsp;Painted_Point&nbsp;:=&nbsp;(X&nbsp;|&nbsp;Y&nbsp;=&gt;&nbsp;0.0,&nbsp;Paint&nbsp;=&gt;&nbsp;Black);</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Examples"><B>type</B>&nbsp;Literal&nbsp;<B>is&nbsp;new</B>&nbsp;Expression&nbsp;<B>with</B><BR>
&nbsp;&nbsp;<B>record</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;a&nbsp;leaf&nbsp;in&nbsp;an&nbsp;Expression&nbsp;tree</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Value&nbsp;:&nbsp;Real;<BR>
&nbsp;&nbsp;<B>end&nbsp;record</B>;</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Examples"><B>type</B>&nbsp;Expr_Ptr&nbsp;<B>is&nbsp;access&nbsp;all</B>&nbsp;Expression'Class;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;see&nbsp;<A HREF="AA-3-10.html">3.10</A></I></SPAN></div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Examples"><B>type</B>&nbsp;Binary_Operation&nbsp;<B>is&nbsp;new</B>&nbsp;Expression&nbsp;<B>with</B><BR>
&nbsp;&nbsp;<B>record</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;an&nbsp;internal&nbsp;node&nbsp;in&nbsp;an&nbsp;Expression&nbsp;tree</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Left,&nbsp;Right&nbsp;:&nbsp;Expr_Ptr;<BR>
&nbsp;&nbsp;<B>end&nbsp;record</B>;</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Examples"><B>type</B>&nbsp;Addition&nbsp;<B>is&nbsp;new</B>&nbsp;Binary_Operation&nbsp;<B>with&nbsp;null&nbsp;record</B>;<BR>
<B>type</B>&nbsp;Subtraction&nbsp;<B>is&nbsp;new</B>&nbsp;Binary_Operation&nbsp;<B>with&nbsp;null&nbsp;record</B>;<BR>
&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;No&nbsp;additional&nbsp;components&nbsp;needed&nbsp;for&nbsp;these&nbsp;extensions</I></SPAN></div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Examples">Tree&nbsp;:&nbsp;Expr_Ptr&nbsp;:=&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;A&nbsp;tree&nbsp;representation&nbsp;of&nbsp;&ldquo;5.0&nbsp;+&nbsp;(13.0&ndash;7.0)&rdquo;</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>new</B>&nbsp;Addition'(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left&nbsp;&nbsp;=&gt;&nbsp;<B>new</B>&nbsp;Literal'(Value&nbsp;=&gt;&nbsp;5.0),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right&nbsp;=&gt;&nbsp;<B>new</B>&nbsp;Subtraction'(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left&nbsp;&nbsp;=&gt;&nbsp;<B>new</B>&nbsp;Literal'(Value&nbsp;=&gt;&nbsp;13.0),<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right&nbsp;=&gt;&nbsp;<B>new</B>&nbsp;Literal'(Value&nbsp;=&gt;&nbsp;7.0)));</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p17.a">17.a</a></div>
<div class="Annotations"><A NAME="I2365"></A>Type extension is a new 
concept.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p17.b">17.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00344.TXT">AI95-00344-01</A></I>} 
<span class="insert2"><A NAME="I2366"></A>Type extensions now can be 
declared in more nested scopes than their parent types. Additional accessibility 
checks on <SPAN Class="swiss"><A HREF="AA-4-8.html#S0143">allocator</A></SPAN>s 
and return statements prevent objects from outliving their type.</span> 
</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p17.c">17.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="insert2">Added wording to prevent extending synchronized 
tagged types.</span></div>
<div class="paranum"><a name="p17.d">17.d/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00391.TXT">AI95-00391-01</A></I>} 
<span class="insert2">Defined null extension for use elsewhere.</span> 
</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-3-9.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-3-9-2.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
