<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>User-Defined Indexing</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-4-1-5.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-4-2.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>4.1.6 <span class="insert3">User-Defined Indexing</span><span class="delete3"></span></H1>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0139-2.TXT">AI05-0139-2</A></I>} 
<span class="insert3">Given a tagged type <I>T</I>, the following type-related, 
operational aspects may be specified:</span></div>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="WideHanging-Term"><span class="insert3">Constant_Indexing</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert3">This aspect shall be specified by a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
that denotes one or more functions declared immediately within the same 
declaration list in which <I>T</I> is declared. All such functions shall 
have at least two parameters, the first of which is of type <I>T</I> 
or <I>T</I>'Class, or is an access-to-constant parameter with designated 
type <I>T</I> or <I>T</I>'Class.<A NAME="I2727"></A><A NAME="I2728"></A></span></div>
<div class="paranum"><a name="p2.a">2.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Constant_Indexing:&nbsp;</B></span><span class="insert3">Defines 
function(s) to implement user-defined <SPAN Class="swiss"><A HREF="AA-4-1-1.html#S0096">indexed_component</A></SPAN>s.</span></div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="WideHanging-Term"><span class="insert3">Variable_Indexing</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert3">This aspect shall be specified by a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
that denotes one or more functions declared immediately within the same 
declaration list in which <I>T</I> is declared. All such functions shall 
have at least two parameters, the first of which is of type <I>T</I> 
or <I>T</I>'Class, or is an access parameter with designated type <I>T</I> 
or <I>T</I>'Class. All such functions shall have a return type that is 
a reference type (see <A HREF="AA-4-1-5.html">4.1.5</A>), whose reference 
discriminant is of an access-to-variable type.<A NAME="I2729"></A><A NAME="I2730"></A></span> 
</div>
<div class="paranum"><a name="p3.a">3.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B>We require 
these functions to return a reference type so that the object returned 
from the function can act like a variable. We need no similar rule for 
Constant_Indexing, since all functions return constant objects.</span> 
</div>
<div class="paranum"><a name="p3.b">3.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Variable_Indexing:&nbsp;</B></span><span class="insert3">Defines 
function(s) to implement user-defined <SPAN Class="swiss"><A HREF="AA-4-1-1.html#S0096">indexed_component</A></SPAN>s.</span></div>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Normal"><span class="insert3">These aspects are inherited 
by descendants of <I>T</I> (including the class-wide type <I>T</I>'Class). 
[The aspects shall not be overridden, but the functions they denote may 
be.]</span></div>
<div class="paranum"><a name="p4.a">4.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>Indexing 
can be provided for multiple index types by overloading routines with 
different parameter profiles. For instance, the map containers provide 
indexing on both cursors and keys by providing pairs of overloaded routines 
to the Constant_Indexing and Variable_Indexing aspects.</span>&nbsp;</div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0139-2.TXT">AI05-0139-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0292-1.TXT">AI05-0292-1</A></I>} 
<span class="insert3">An <I>indexable container type</I> is (a view of) 
a tagged type with at least one of the aspects Constant_Indexing or Variable_Indexing 
specified.<A NAME="I2731"></A> An <I>indexable container object</I> is 
an object of an indexable container type.<A NAME="I2732"></A> [A <SPAN Class="swiss"><A HREF="AA-4-1-6.html#S0105">generalized_indexing</A></SPAN> 
is a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
that denotes the result of calling a function named by a Constant_Indexing 
or Variable_Indexing aspect.]</span></div>
<div class="paranum"><a name="p5.a.1">5.a.1/3</a></div>
<div class="Annotations"><span class="insert3"><B>Glossary entry:&nbsp;</B>An 
indexable container type is one that has user-defined behavior for indexing, 
via the Constant_Indexing or Variable_Indexing aspects.</span></div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0139-2.TXT">AI05-0139-2</A></I>} 
<span class="insert3">The Constant_Indexing or Variable_Indexing aspect 
shall not be specified:</span>&nbsp;</div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Bulleted"><span class="insert3">on a derived type if the 
parent type has the corresponding aspect specified or inherited; or</span></div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Bulleted"><span class="insert3">on a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN> 
if the type has a tagged partial view.</span>&nbsp;</div>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Normal"><span class="insert3"><A NAME="I2733"></A>In addition 
to the places where Legality Rules normally apply (see <A HREF="AA-12-3.html">12.3</A>), 
these rules apply also in the private part of an instance of a generic 
unit.</span></div>
<div class="paranum"><a name="p9.a">9.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>In 
order to enforce these rules without breaking privacy, we cannot allow 
a tagged private type to have hidden indexing aspects. There is no problem 
if the private type is not tagged (as the indexing aspects cannot be 
specified on descendants in that case).</span></div>
<div class="paranum"><a name="p9.b">9.b/3</a></div>
<div class="Annotations"><span class="insert3">We don't need an assume-the-worst 
rule as deriving from formal tagged type is not allowed in generic bodies.</span> 
</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p10">10/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0139-2.TXT">AI05-0139-2</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0292-1.TXT">AI05-0292-1</A></I>} 
<SPAN Class="swiss"></SPAN><span class="insert3"><SPAN Class="swiss">generalized_indexing</SPAN></span><SPAN Class="swiss"></SPAN><A NAME="I2734"></A><A NAME="S0105"></A><span class="insert3"><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN></span><span class="insert3"><I>indexable_container_object_</I><A NAME="I2735"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN>&nbsp;<A NAME="I2736"></A><SPAN Class="swiss"><A HREF="AA-6-4.html#S0180">actual_parameter_part</A></SPAN></span></div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p11">11/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0139-2.TXT">AI05-0139-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0292-1.TXT">AI05-0292-1</A></I>} 
<span class="insert3">The expected type for the <I>indexable_container_object_</I><SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-4-1-6.html#S0105">generalized_indexing</A></SPAN> 
is any indexable container type.<A NAME="I2737"></A></span></div>
<div class="paranum"><a name="p12">12/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0139-2.TXT">AI05-0139-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0292-1.TXT">AI05-0292-1</A></I>} 
<span class="insert3">If the Constant_Indexing aspect is specified for 
the type of the <I>indexable_container_object_</I><SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-4-1-6.html#S0105">generalized_indexing</A></SPAN>, 
then the <SPAN Class="swiss"><A HREF="AA-4-1-6.html#S0105">generalized_indexing</A></SPAN> 
is interpreted as a <I>constant indexing</I> under the following circumstances:<A NAME="I2738"></A><A NAME="I2739"></A></span></div>
<div class="paranum"><a name="p13">13/3</a></div>
<div class="Bulleted"><span class="insert3">when the Variable_Indexing 
aspect is not specified for the type of the <I>indexable_container_object_</I><SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN>;</span></div>
<div class="paranum"><a name="p14">14/3</a></div>
<div class="Bulleted"><span class="insert3">when the <I>indexable_container_object_</I><SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
denotes a constant;</span></div>
<div class="paranum"><a name="p15">15/3</a></div>
<div class="Bulleted"><span class="insert3">when the <SPAN Class="swiss"><A HREF="AA-4-1-6.html#S0105">generalized_indexing</A></SPAN> 
is used within a <SPAN Class="swiss"><A HREF="AA-4-4.html#S0126">primary</A></SPAN> 
where a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
denoting a constant is permitted.</span></div>
<div class="paranum"><a name="p15.a">15.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>This 
means it is not interpreted as a constant indexing for the <I>variable_</I><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
in the LHS of an assignment (not inside a <SPAN Class="swiss"><A HREF="AA-4-4.html#S0126">primary</A></SPAN>), 
nor for the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
used for an <B>out</B> or <B>in out</B> parameter (not allowed to be 
a constant), nor for the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
in an object renaming (not inside a primary), unless there is no Variable_Indexing 
aspect defined.</span>&nbsp;</div>
<div class="paranum"><a name="p16">16/3</a></div>
<div class="Normal">&nbsp;<span class="insert3">Otherwise, the <SPAN Class="swiss"><A HREF="AA-4-1-6.html#S0105">generalized_indexing</A></SPAN> 
is interpreted as a <I>variable indexing</I>.<A NAME="I2740"></A><A NAME="I2741"></A></span></div>
<div class="paranum"><a name="p17">17/3</a></div>
<div class="Normal">&nbsp;<span class="insert3">When a <SPAN Class="swiss"><A HREF="AA-4-1-6.html#S0105">generalized_indexing</A></SPAN> 
is interpreted as a constant (or variable) indexing, it is equivalent 
to a call on a prefixed view of one of the functions named by the Constant_Indexing 
(or Variable_Indexing) aspect of the type of the <I>indexable_container_object_</I><SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
with the given <SPAN Class="swiss"><A HREF="AA-6-4.html#S0180">actual_parameter_part</A></SPAN>, 
and with the <I>indexable_container_object_</I><SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
as the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
of the prefixed view.</span></div>
<div class="paranum"><a name="p17.a">17.a/3</a></div>
<div class="Annotations" style="margin-bottom: 0.4em"><span class="insert3"><B>Ramification: 
</B>In other words, the <SPAN Class="swiss"><A HREF="AA-4-1-6.html#S0105">generalized_indexing</A></SPAN> 
is equivalent to:</span></div>
<div class="paranum"><a name="p17.b">17.b/3</a></div>
<div class="SmallExamples"><span class="insert3"><I>indexable_container_object_</I><SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN>.Indexing&nbsp;<SPAN Class="swiss"><A HREF="AA-6-4.html#S0180">actual_parameter_part</A></SPAN></span></div>
<div class="paranum"><a name="p17.c">17.c/3</a></div>
<div class="Annotations" style="margin-bottom: 0.9em"><span class="insert3">where 
Indexing is the name specified for the Constant_Indexing or Variable_Indexing 
aspect.</span>&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p18">18/3</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0268-1.TXT">AI05-0268-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0292-1.TXT">AI05-0292-1</A></I>} 
<span class="insert3"><B>type</B>&nbsp;Indexed_Barrel&nbsp;<B>is&nbsp;tagged</B>&nbsp;...<BR>
&nbsp;&nbsp;<B>with</B>&nbsp;Variable_Indexing&nbsp;=&gt;&nbsp;Find;<BR>
&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>Indexed_Barrel&nbsp;is&nbsp;an&nbsp;indexable&nbsp;container&nbsp;type,</I></SPAN><BR>
&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>Find&nbsp;is&nbsp;the&nbsp;generalized&nbsp;indexing&nbsp;operation.</I></SPAN></span></div>
<div class="paranum"><a name="p19">19/3</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0268-1.TXT">AI05-0268-1</A></I>} 
<span class="insert3"><B>function</B>&nbsp;Find&nbsp;(B&nbsp;:&nbsp;<B>aliased&nbsp;in&nbsp;out</B>&nbsp;Indexed_Barrel;&nbsp;Key&nbsp;:&nbsp;String)&nbsp;<B>return</B>&nbsp;Ref_Element;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>Return&nbsp;a&nbsp;reference&nbsp;to&nbsp;an&nbsp;element&nbsp;of&nbsp;a&nbsp;barrel&nbsp;(see&nbsp;<A HREF="AA-4-1-5.html">4.1.5</A>).</I></SPAN></span></div>
<div class="paranum"><a name="p20">20/3</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0268-1.TXT">AI05-0268-1</A></I>} 
<span class="insert3">IB:&nbsp;<B>aliased</B>&nbsp;Indexed_Barrel;</span></div>
<div class="paranum"><a name="p21">21/3</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0268-1.TXT">AI05-0268-1</A></I>} 
<span class="insert3">--&nbsp;<SPAN Class="roman"><I>All&nbsp;of&nbsp;the&nbsp;following&nbsp;calls&nbsp;are&nbsp;then&nbsp;equivalent:</I></SPAN><BR>
Find&nbsp;(IB,&quot;pear&quot;).Data.<B>all</B>&nbsp;:=&nbsp;Element'(...);&nbsp;--&nbsp;<SPAN Class="roman"><I>Traditional&nbsp;call</I></SPAN><BR>
IB.Find&nbsp;(&quot;pear&quot;).Data.<B>all</B>&nbsp;:=&nbsp;Element'(...);&nbsp;--&nbsp;<SPAN Class="roman"><I>Call&nbsp;of&nbsp;prefixed&nbsp;view</I></SPAN><BR>
IB.Find&nbsp;(&quot;pear&quot;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:=&nbsp;Element'(...);&nbsp;--&nbsp;<SPAN Class="roman"><I>Implicit&nbsp;dereference&nbsp;(see&nbsp;<A HREF="AA-4-1-5.html">4.1.5</A>)</I></SPAN><BR>
IB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&quot;pear&quot;)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:=&nbsp;Element'(...);&nbsp;--&nbsp;<SPAN Class="roman"><I>Implicit&nbsp;indexing&nbsp;and&nbsp;dereference</I></SPAN><BR>
IB&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(&quot;pear&quot;).Data.<B>all</B>&nbsp;:=&nbsp;Element'(...);&nbsp;--&nbsp;<SPAN Class="roman"><I>Implicit&nbsp;indexing&nbsp;only</I></SPAN></span></div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p21.a">21.a/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0139-2.TXT">AI05-0139-2</A></I>} 
<span class="insert3"><A NAME="I2742"></A>Aspects Constant_Indexing and 
Variable_Indexing, and the <SPAN Class="swiss"><A HREF="AA-4-1-6.html#S0105">generalized_indexing</A></SPAN> 
syntax are new.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-4-1-5.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-4-2.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
