<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Extension Aggregates</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-4-3-1.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-4-3-3.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>4.3.2 Extension Aggregates</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[An <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0111">extension_aggregate</A></SPAN> 
specifies a value for a type that is a record extension by specifying 
a value or subtype for an ancestor of the type, followed by associations 
for any components not determined by the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN>.] 
</div>

<H4 Class="centered">Language Design Principles</H4>
<div class="paranum"><a name="p1.a">1.a</a></div>
<div class="Annotations">The model underlying this syntax is that a record 
extension can also be viewed as a regular record type with an ancestor 
&quot;prefix.&quot; The <SPAN Class="swiss"><A HREF="AA-4-3-1.html#S0108">record_component_association_list</A></SPAN> 
corresponds to exactly what would be needed if there were no ancestor/prefix 
type. The <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
determines the value of the ancestor/prefix.&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">extension_aggregate</SPAN><A NAME="I2805"></A><A NAME="S0111"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;(<A NAME="I2806"></A><SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN>&nbsp;<B>with</B>&nbsp;<A NAME="I2807"></A><SPAN Class="swiss"><A HREF="AA-4-3-1.html#S0108">record_component_association_list</A></SPAN>)</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">ancestor_part</SPAN><A NAME="I2808"></A><A NAME="S0112"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I2809"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>&nbsp;|&nbsp;<A NAME="I2810"></A><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN></div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p4">4/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
<A NAME="I2811"></A>The expected type for an <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0111">extension_aggregate</A></SPAN> 
shall be a single <span class="delete2">nonlimited&nbsp;</span>type that is 
a record extension. <A NAME="I2812"></A>If the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
is an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
it is expected to be of any <span class="delete2">nonlimited&nbsp;</span>tagged 
type.&nbsp;</div>
<div class="paranum"><a name="p4.a">4.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>We could have made the expected 
type <I>T'</I>Class where <I>T</I> is the ultimate ancestor of the type 
of the aggregate, or we could have made it even more specific than that. 
However, if the overload resolution rules get too complicated, the implementation 
gets more difficult and it becomes harder to produce good error messages. 
</div>
<div class="paranum"><a name="p4.b">4.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0005-1.TXT">AI05-0005-1</A></I>} 
<span class="insert3">This rule is additive with the rule given in <A HREF="AA-4-3.html">4.3</A>. 
That means the <A HREF="AA-4-3.html">4.3</A> rule must be satisfied even 
though it is always syntactically possible to tell that something is 
an extension aggregate rather than another kind of aggregate. Specifically, 
that means that an extension aggregate is ambiguous if the context is 
overloaded on array and/or untagged record types, even though those are 
never legal contexts for an extension aggregate. Thus, this rule acts 
more like a Legality Rules than a Name Resolution Rules.</span>&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00306.TXT">AI95-00306-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0115-1.TXT">AI05-0115-1</A></I>} 
If the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
is a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>, 
it shall denote a specific tagged subtype. <span class="insert2">If the 
<SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
is an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
it shall not be dynamically tagged.&nbsp;</span>The type of the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0111">extension_aggregate</A></SPAN> 
shall be <span class="insert3">a descendant of</span><span class="delete3">&nbsp;derived 
from</span> the type of the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN><span class="insert3">&nbsp;(the <I>ancestor</I> type)<A NAME="I2813"></A></span>, through one or 
more record extensions (and no private extensions).<span class="insert3">&nbsp;If the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
is a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>, 
the view of the ancestor type from which the type is descended (see <A HREF="AA-7-3-1.html">7.3.1</A>) 
shall not have unknown discriminants.</span>&nbsp;</div>
<div class="paranum"><a name="p5.a">5.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00306.TXT">AI95-00306-01</A></I>} 
<span class="insert2">The expression cannot be dynamically tagged to 
prevent implicit &quot;truncation&quot; of a dynamically-tagged value 
to the specific ancestor type. This is similar to the rules in <A HREF="AA-3-9-2.html">3.9.2</A>.</span> 
</div>
<div class="paranum"><a name="p5.1">5.1/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0067-1.TXT">AI05-0067-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0244-1.TXT">AI05-0244-1</A></I>} 
<span class="insert3">If the type of the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
is limited and at least one component is needed in the <SPAN Class="swiss"><A HREF="AA-4-3-1.html#S0108">record_component_association_list</A></SPAN>, 
then the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
shall not be:</span>&nbsp;</div>
<div class="paranum"><a name="p5.2">5.2/3</a></div>
<div class="Bulleted"><span class="insert3">a call to a function with 
an unconstrained result subtype; nor</span></div>
<div class="paranum"><a name="p5.3">5.3/3</a></div>
<div class="Bulleted"><span class="insert3">a parenthesized or qualified 
expression whose operand would violate this rule; nor</span></div>
<div class="paranum"><a name="p5.4">5.4/3</a></div>
<div class="Bulleted"><span class="insert3">a <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0133">conditional_expression</A></SPAN> 
having at least one <I>dependent_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
that would violate this rule.</span>&nbsp;</div>
<div class="paranum"><a name="p5.b">5.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0067-1.TXT">AI05-0067-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0244-1.TXT">AI05-0244-1</A></I>} 
<span class="insert3">This restriction simplifies implementation, because 
it ensures that either the caller or the callee knows the size to allocate 
for the aggregate. Without this restriction, information from both caller 
and callee would have to be combined to determine the appropriate size.</span></div>
<div class="paranum"><a name="p5.c">5.c/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0067-1.TXT">AI05-0067-1</A></I>} 
<span class="insert3">The (F(...) with null record) case is exempt from 
this rule, because such extension aggregates are created internally for 
inherited functions returning null-extension types &mdash; we can't very 
well make those illegal. Moreover, we don't need the rule for null extensions, 
as the result can simply use the space returned by the function call.</span> 
</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal"><A NAME="I2814"></A>For the <SPAN Class="swiss"><A HREF="AA-4-3-1.html#S0108">record_component_association_list</A></SPAN> 
of an <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0111">extension_aggregate</A></SPAN>, 
the only components <I>needed</I> are those of the composite value defined 
by the aggregate that are not inherited from the type of the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN>, 
plus any inherited discriminants if the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
is a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
that denotes an unconstrained subtype.&nbsp;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I2815"></A>For the evaluation of an <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0111">extension_aggregate</A></SPAN>, 
the <SPAN Class="swiss"><A HREF="AA-4-3-1.html#S0108">record_component_association_list</A></SPAN> 
is evaluated. If the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
is an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
it is also evaluated; if the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
is a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>, 
the components of the value of the aggregate not given by the <SPAN Class="swiss"><A HREF="AA-4-3-1.html#S0108">record_component_association_list</A></SPAN> 
are initialized by default as for an object of the ancestor type. Any 
implicit initializations or evaluations are performed in an arbitrary 
order, except that the <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
for a discriminant is evaluated prior to any other evaluation or initialization 
that depends on it.<A NAME="I2816"></A></div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0282-1.TXT">AI05-0282-1</A></I>} 
<A NAME="I2817"></A><A NAME="I2818"></A>If the type of the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
has discriminants <span class="insert3">and</span><span class="delete3">&nbsp;that 
are not inherited by the type of the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0111">extension_aggregate</A></SPAN>, 
then, unless</span> the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
is<span class="insert3">&nbsp;not</span> a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
that denotes an unconstrained subtype,<span class="insert3">&nbsp;then</span> 
a check is made that each discriminant <span class="insert3">determined 
by the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN></span><span class="delete3">&nbsp;of 
the ancestor</span> has the value specified for a corresponding discriminant,<span class="insert3">&nbsp;if any,</span> either in the <SPAN Class="swiss"><A HREF="AA-4-3-1.html#S0108">record_component_association_list</A></SPAN>, 
or in the <SPAN Class="swiss"><A HREF="AA-3-4.html#S0035">derived_type_definition</A></SPAN> 
for some ancestor of the type of the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0111">extension_aggregate</A></SPAN>. 
<A NAME="I2819"></A>Constraint_Error is raised if this check fails.&nbsp;</div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Corresponding and specified 
discriminants are defined in <A HREF="AA-3-7.html">3.7</A>. The rules 
requiring static compatibility between new discriminants of a derived 
type and the parent discriminant(s) they constrain ensure that at most 
one check is required per discriminant of the ancestor expression.</div>
<div class="paranum"><a name="p8.b">8.b/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0282-1.TXT">AI05-0282-1</A></I>} 
<span class="insert3">The check needs to be made any time that the ancestor 
is constrained; the source of the discriminants or the constraints is 
irrelevant.</span>&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Notes">8&nbsp;&nbsp;If all components of the value of the 
<SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0111">extension_aggregate</A></SPAN> 
are determined by the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN>, 
then the <SPAN Class="swiss"><A HREF="AA-4-3-1.html#S0108">record_component_association_list</A></SPAN> 
is required to be simply <B>null record</B>.</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Notes">9&nbsp;&nbsp;If the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
is a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>, 
then its type can be abstract. If its type is controlled, then as the 
last step of evaluating the aggregate, the Initialize procedure of the 
ancestor type is called, unless the Initialize procedure is abstract 
(see <A HREF="AA-7-6.html">7.6</A>).&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of extension 
aggregates (for types defined in <A HREF="AA-3-9-1.html">3.9.1</A>):</I> 
</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Examples">Painted_Point'(Point&nbsp;<B>with</B>&nbsp;Red)<BR>
(Point'(P)&nbsp;<B>with</B>&nbsp;Paint&nbsp;=&gt;&nbsp;Black)</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Examples">(Expression&nbsp;<B>with</B>&nbsp;Left&nbsp;=&gt;&nbsp;1.2,&nbsp;Right&nbsp;=&gt;&nbsp;3.4)<BR>
Addition'(Binop&nbsp;<B>with&nbsp;null&nbsp;record</B>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;presuming&nbsp;Binop&nbsp;is&nbsp;of&nbsp;type&nbsp;Binary_Operation</I></SPAN></div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p13.a">13.a</a></div>
<div class="Annotations"><A NAME="I2820"></A>The extension aggregate 
syntax is new.&nbsp;</div>

<H4 Class="centered">Incompatibilities With Ada 95</H4>
<div class="paranum"><a name="p13.b">13.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00306.TXT">AI95-00306-01</A></I>} 
<span class="insert2"><A NAME="I2821"></A><B>Amendment Correction:</B> 
Eliminated implicit &ldquo;truncation&rdquo; of a dynamically tagged 
value when it is used as an ancestor <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>. 
If an <SPAN Class="swiss"><A HREF="AA-4-3.html#S0106">aggregate</A></SPAN> 
includes such an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
it is illegal in Ada 2005. Such <SPAN Class="swiss"><A HREF="AA-4-3.html#S0106">aggregate</A></SPAN>s 
are thought to be rare; the problem can be fixed with a type conversion 
to the appropriate specific type if it occurs.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p13.c">13.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
<span class="insert2">Limited <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0111">extension_aggregate</A></SPAN>s 
are allowed (since all kinds of aggregates can now be limited, see <A HREF="AA-4-3.html">4.3</A>).</span> 
</div>

<H4 Class="centered">Inconsistencies With Ada 2005</H4>
<div class="paranum"><a name="p13.d">13.d/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0282-1.TXT">AI05-0282-1</A></I>} 
<span class="insert3"><A NAME="I2822"></A><B>Correction:</B> An <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0111">extension_aggregate</A></SPAN> 
with an <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
whose discriminants are constrained and inherited might now raise Constraint_Error 
if the <SPAN Class="swiss"><A HREF="AA-4-3.html#S0106">aggregate</A></SPAN>'s 
type is constrained, while it was OK in Ada 2005. In almost all cases, 
this will make no difference as the constraint will be checked by the 
immediately following use of the <SPAN Class="swiss"><A HREF="AA-4-3.html#S0106">aggregate</A></SPAN>, 
but it is possible to compare such an aggregate for equality; in this 
case, no exception would be raised by Ada 2005, while Ada 2012 will raise 
Constraint_Error. This should be very rare, and having the possibility 
means that the representation of the aggregate type has to be able to 
support unconstrained values of the type, even if the first subtype is 
constrained and no such objects can be created any other way.</span> 
</div>

<H4 Class="centered">Incompatibilities With Ada 2005</H4>
<div class="paranum"><a name="p13.e">13.e/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0067-1.TXT">AI05-0067-1</A></I>} 
<span class="insert3"><A NAME="I2823"></A><B>Correction:</B> A limited 
unconstrained ancestor expression that is a function call is now illegal 
unless the extension part is null. Such <SPAN Class="swiss"><A HREF="AA-4-3.html#S0106">aggregate</A></SPAN>s 
were first introduced in Ada 2005 and are very complex to implement as 
they must be built-in-place with an unknown size; as such, it is unlikely 
that they are implemented correctly in existing compilers and thus not 
often used in existing code.</span></div>
<div class="paranum"><a name="p13.f">13.f/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0115-1.TXT">AI05-0115-1</A></I>} 
<span class="insert3"><B>Correction:</B> An <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
that is a subtype with unknown discriminants is now explicitly illegal. 
Such a subtype should not be used to declare an object, and the <SPAN Class="swiss"><A HREF="AA-4-3-2.html#S0112">ancestor_part</A></SPAN> 
acts like an object. The Ada 95 rules did not disallow such cases, so 
it is possible that code exists that uses such an ancestor, but this 
should be rare.</span>&nbsp;</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-4-3-1.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-4-3-3.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
