<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Indexed Components</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-4-1.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-4-1-2.html">Next</A>&nbsp;
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>4.1.1 Indexed Components</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[An <SPAN Class="swiss"><A HREF="AA-4-1-1.html#S0096">indexed_component</A></SPAN> 
denotes either a component of an array or an entry in a family of entries. 
<A NAME="I2653"></A>]</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">indexed_component</SPAN><A NAME="I2654"></A><A NAME="S0096"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I2655"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN>(<A NAME="I2656"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>&nbsp;{,&nbsp;<A NAME="I2657"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>})</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal">The <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
of an <SPAN Class="swiss"><A HREF="AA-4-1-1.html#S0096">indexed_component</A></SPAN> 
with a given number of <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>s 
shall resolve to denote an array (after any implicit dereference) with 
the corresponding number of index positions, or shall resolve to denote 
an entry family of a task or protected object (in which case there shall 
be only one <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>).</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal"><A NAME="I2658"></A>The expected type for each <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is the corresponding index type.</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal">When the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
denotes an array, the <SPAN Class="swiss"><A HREF="AA-4-1-1.html#S0096">indexed_component</A></SPAN> 
denotes the component of the array with the specified index value(s). 
<A NAME="I2659"></A>The nominal subtype of the <SPAN Class="swiss"><A HREF="AA-4-1-1.html#S0096">indexed_component</A></SPAN> 
is the component subtype of the array type.&nbsp;</div>
<div class="paranum"><a name="p5.a">5.a/2</a></div>
<div class="Annotations"><span class="delete2"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00363.TXT">AI95-00363-01</A></I>} 
<span class="delete2">In the case of an array whose components are aliased, 
and of an unconstrained discriminated subtype, the components are constrained 
even though their nominal subtype is unconstrained. (This is because 
all aliased discriminated objects are constrained. See <A HREF="AA-3-10-2.html">3.10.2</A>.) 
In all other cases, an array component is constrained if and only if 
its nominal subtype is constrained.</span>&nbsp;</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal">When the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
denotes an entry family, the <SPAN Class="swiss"><A HREF="AA-4-1-1.html#S0096">indexed_component</A></SPAN> 
denotes the individual entry of the entry family with the specified index 
value.</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I2660"></A>For the evaluation of an <SPAN Class="swiss"><A HREF="AA-4-1-1.html#S0096">indexed_component</A></SPAN>, 
the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
and the <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>s 
are evaluated in an arbitrary order.<A NAME="I2661"></A> The value of 
each <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is converted to the corresponding index type. <A NAME="I2662"></A><A NAME="I2663"></A><A NAME="I2664"></A>A 
check is made that each index value belongs to the corresponding index 
range of the array or entry family denoted by the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN>. 
<A NAME="I2665"></A>Constraint_Error is raised if this check fails.</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of indexed 
components:</I>&nbsp;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Examples">&nbsp;My_Schedule(Sat)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;a&nbsp;component&nbsp;of&nbsp;a&nbsp;one-dimensional&nbsp;array&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-3-6-1.html">3.6.1</A>)</I></SPAN><BR>
&nbsp;Page(10)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;a&nbsp;component&nbsp;of&nbsp;a&nbsp;one-dimensional&nbsp;array&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-3-6.html">3.6</A>)</I></SPAN><BR>
&nbsp;Board(M,&nbsp;J&nbsp;+&nbsp;1)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;a&nbsp;component&nbsp;of&nbsp;a&nbsp;two-dimensional&nbsp;array&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-3-6-1.html">3.6.1</A>)</I></SPAN><BR>
&nbsp;Page(10)(20)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;a&nbsp;component&nbsp;of&nbsp;a&nbsp;component&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-3-6.html">3.6</A>)</I></SPAN><BR>
&nbsp;Request(Medium)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;an&nbsp;entry&nbsp;in&nbsp;a&nbsp;family&nbsp;of&nbsp;entries&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-9-1.html">9.1</A>)</I></SPAN><BR>
&nbsp;Next_Frame(L)(M,&nbsp;N)&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;a&nbsp;component&nbsp;of&nbsp;a&nbsp;function&nbsp;call&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-6-1.html">6.1</A>)</I></SPAN></div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Notes">1&nbsp;&nbsp;<I>Notes on the examples:</I> Distinct 
notations are used for components of multidimensional arrays (such as 
Board) and arrays of arrays (such as Page). The components of an array 
of arrays are arrays and can therefore be indexed. Thus Page(10)(20) 
denotes the 20th component of Page(10). In the last example Next_Frame(L) 
is a function call returning an access value that designates a two-dimensional 
array.</div>

</div>
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;
&nbsp;<A HREF="AA-0-4.html">Index</A>&nbsp;
&nbsp;<A HREF="AA-STDS.html">References</A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;
&nbsp;<A HREF="AA-4-1.html">Previous</A>&nbsp;
&nbsp;<A HREF="AA-4-1-2.html">Next</A>&nbsp;
</div>
<DIV Style="margin-top:0.0em">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
