<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Definitions</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-1-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 1.3 Definitions</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>italics (terms introduced
or defined)</I>}</FONT> <A NAME="I1124"></A>Terms are defined throughout
this International Standard, indicated by <I>italic</I> type. Terms explicitly
defined in this International Standard are not to be presumed to refer
implicitly to similar terms defined elsewhere. Terms not defined in this
International Standard are to be interpreted according to the <I>Webster's
Third New International Dictionary of the English Language</I>. Informal
descriptions of some terms are also given in <A HREF="AA-N.html">Annex
N</A>, ``<A HREF="AA-N.html">Glossary</A>''. <A NAME="I1125"></A><A NAME="I1126"></A><A NAME="I1127"></A><A NAME="I1128"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The index
contains an entry for every defined term. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Glossary entry: </B>Each
term defined in <A HREF="AA-N.html">Annex N</A> is marked like this.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.c/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Here are
some AARM-only definitions: {<I>Ada Rapporteur Group (ARG)</I>} <A NAME="I1129"></A>{<I>ARG</I>}
<A NAME="I1130"></A>The Ada Rapporteur Group (ARG) interprets the <U>Ada
Reference Manual</U> <S>RM83</S>. {<I>Ada Issue (AI)</I>} <A NAME="I1131"></A>{<I>AI</I>}
<A NAME="I1132"></A>An Ada Issue (AI) is a numbered ruling from the ARG.<U>
Ada Issues created for Ada 83 are denoted as &quot;AI83&quot;, while
Ada Issues created for Ada 95 are denoted as &quot;AI95&quot; in this
document.</U>  {<I>Ada Commentary Integration Document (ACID)</I>} <A NAME="I1133"></A>{<I>ACID</I>}
<A NAME="I1134"></A>The Ada Commentary Integration Document (ACID) is
an edition of RM83 in which clearly marked insertions and deletions indicate
the effect of integrating the approved AIs. {<I>Uniformity Rapporteur
Group (URG)</I>} <A NAME="I1135"></A>{<I>URG</I>} <A NAME="I1136"></A>The
Uniformity Rapporteur Group (URG) <U>issued</U> <S>issues</S> recommendations
intended to increase uniformity across Ada implementations. <U>The functions
of the URG have been assumed by the ARG.</U>  {<I>Uniformity Issue (UI)</I>}
<A NAME="I1137"></A>{<I>UI</I>} <A NAME="I1138"></A>A Uniformity Issue
(UI) <U>was</U> <S>is</S> a numbered recommendation from the URG. <U>A
Defect Report and Response is an official query to WG9 about an error
in the standard. Defect Reports are processed by the ARG, and are referenced
here by their ISO numbers: 8652/nnnn. Most changes to the Ada 95 standard
include reference(s) to the Defect Report(s) that prompted the change.</U> 
<U>{<I>ACVC (Ada Compiler Validation Capability)</I> [partial]} <A NAME="I1139"></A>{<I>Ada
Compiler Validation Capability (ACVC)</I> [partial]} <A NAME="I1140"></A>{<I>ACATS
(Ada Conformity Assessment Test Suite)</I> [partial]} <A NAME="I1141"></A>{<I>Ada
Conformity Assessment Test Suite (ACATS)</I> [partial]} <A NAME="I1142"></A>The
<I>Ada Conformity Assessment Test Suite (ACATS)</I> is a set of tests
intended to check the conformity of Ada implementations to this standard.
This set of tests was previously known as the Ada Compiler Validation
Capability (ACVC).</U>  </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-1-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
