<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Enumeration Representation Clauses</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-5.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 13.4 Enumeration Representation Clauses</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[An <FONT FACE="Arial, Helvetica">enumeration_representation_clause</FONT>
specifies the internal codes for enumeration literals.] </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">enumeration_representation_clause</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4472"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>for</B>&nbsp;<I>first_subtype_</I><A NAME="I4473"></A><FONT FACE="Arial, Helvetica">local_name</FONT>&nbsp;<B>use</B>&nbsp;<A NAME="I4474"></A><FONT FACE="Arial, Helvetica">enumeration_aggregate</FONT>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">enumeration_aggregate</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4475"></A>
::= </FONT><A NAME="I4476"></A><FONT FACE="Arial, Helvetica">array_aggregate</FONT></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>expected type (enumeration_representation_clause
expressions)</I> [partial]}</FONT> <A NAME="I4477"></A>The <FONT FACE="Arial, Helvetica">enumeration_aggregate</FONT>
shall be written as a one-dimensional <FONT FACE="Arial, Helvetica">array_aggregate</FONT>,
for which the index subtype is the unconstrained subtype of the enumeration
type, and each component expression is expected to be of any integer
type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The ``full
coverage rules'' for <FONT FACE="Arial, Helvetica">aggregate</FONT>s
applies. An <B>others</B> is not allowed -- there is no applicable index
constraint in this context. </FONT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <I>first_subtype_</I><FONT FACE="Arial, Helvetica">local_name</FONT>
of an <FONT FACE="Arial, Helvetica">enumeration_representation_clause</FONT>
shall denote an enumeration subtype. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>As for
all type-related representation items, the <FONT FACE="Arial, Helvetica">local_name</FONT>
is required to denote a first subtype. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The expressions given in the <FONT FACE="Arial, Helvetica">array_aggregate</FONT>
shall be static, and shall specify distinct integer codes for each value
of the enumeration type; the associated integer codes shall satisfy the
predefined ordering relation of the type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Each value of
the enumeration type has to be given an internal code, even if the first
subtype of the enumeration type is constrained to only a subrange (this
is only possible if the enumeration type is a derived type). This ``full
coverage'' requirement is important because one may refer to Enum'Base'First
and Enum'Base'Last, which need to have defined representations. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>aspect of representation (coding)</I>
[partial]}</FONT> <A NAME="I4478"></A><FONT SIZE="-1">{<I>coding (aspect
of representation)</I>}</FONT> <A NAME="I4479"></A>An <FONT FACE="Arial, Helvetica">enumeration_representation_clause</FONT>
specifies the <I>coding</I> aspect of representation. <FONT SIZE="-1">{<I>internal
code</I>}</FONT> <A NAME="I4480"></A>The coding consists of the <I>internal
code</I> for each enumeration literal, that is, the integral value used
internally to represent each literal.</DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For nonboolean enumeration types, if the coding
is not specified for the type, then for each value of the type, the internal
code shall be equal to its position number. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This default
representation is already used by all known Ada compilers for nonboolean
enumeration types. Therefore, we make it a requirement so users can depend
on it, rather than feeling obliged to supply for every enumeration type
an enumeration representation clause that is equivalent to this default
rule. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>For boolean
types, it is relatively common to use all ones for True, and all zeros
for False, since some hardware supports that directly. Of course, for
a one-bit Boolean object (like in a packed array), False is presumably
zero and True is presumably one (choosing the reverse would be extremely
unfriendly!). </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>recommended
level of support (enumeration_representation_clause)</I> [partial]}</FONT>
<A NAME="I4481"></A>The recommended level of support for <FONT FACE="Arial, Helvetica">enumeration_representation_clause</FONT>s
is: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An implementation should support at
least the internal codes in the range System.Min_Int..System.Max_Int.
An implementation need not support <FONT FACE="Arial, Helvetica">enumeration_representation_clause</FONT>s
for boolean types. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The implementation
may support numbers outside the above range, such as numbers greater
than System.Max_Int. See AI83-00564. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The benefits
of specifying the internal coding of a boolean type do not outweigh the
implementation costs. Consider, for example, the implementation of the
logical operators on a packed array of booleans with strange internal
codes. It's implementable, but not worth it. </FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11/1</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">11&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>}
Unchecked_Conversion may be used to query the internal codes used for
an enumeration type. The attributes of the type, such as Succ, Pred,
and Pos, are unaffected by the <FONT FACE="Arial, Helvetica"><U>enumeration_</U> representation_clause</FONT>.
For example, Pos always returns the position number, <I>not</I> the internal
integer code that might have been specified in a <FONT FACE="Arial, Helvetica"><U>enumeration_</U> representation_clause</FONT>.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1"><B>Discussion:
</B>Suppose the enumeration type in question is derived: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.b</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>type</B>&nbsp;T1&nbsp;<B>is</B>&nbsp;(Red,&nbsp;Green,&nbsp;Blue);<BR>
<B>subtype</B>&nbsp;S1&nbsp;<B>is</B>&nbsp;T1&nbsp;<B>range</B>&nbsp;Red&nbsp;..&nbsp;Green;<BR>
<B>type</B>&nbsp;S2&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;S1;<BR>
<B>for</B>&nbsp;S2&nbsp;<B>use</B>&nbsp;(Red&nbsp;=&gt;&nbsp;10,&nbsp;Green&nbsp;=&gt;&nbsp;20,&nbsp;Blue&nbsp;=&gt;&nbsp;30);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.c/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>}
The <FONT FACE="Arial, Helvetica"><U>enumeration_</U> representation_clause</FONT>
has to specify values for all enumerals, even ones that are not in S2
(such as Blue). The Base attribute can be used to get at these values.
For example: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.d</FONT></DIV>
<DIV Class="SmallExamples" Style="margin-bottom: 0.4em"><TT><B>for</B>&nbsp;I&nbsp;<B>in</B>&nbsp;S2'Base&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;--<I>&nbsp;When&nbsp;I&nbsp;equals&nbsp;Blue,&nbsp;the&nbsp;internal&nbsp;code&nbsp;is&nbsp;30.</I><BR>
<B>end</B>&nbsp;<B>loop</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We considered allowing or requiring
``<B>for</B> S2'Base <B>use</B> ...'' in cases like this, but it didn't
seem worth the trouble. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of an
enumeration representation clause:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Mix_Code&nbsp;<B>is</B>&nbsp;(ADD,&nbsp;SUB,&nbsp;MUL,&nbsp;LDA,&nbsp;STA,&nbsp;STZ);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT><B>for</B>&nbsp;Mix_Code&nbsp;<B>use</B><BR>
&nbsp;&nbsp;&nbsp;(ADD&nbsp;=&gt;&nbsp;1,&nbsp;SUB&nbsp;=&gt;&nbsp;2,&nbsp;MUL&nbsp;=&gt;&nbsp;3,&nbsp;LDA&nbsp;=&gt;&nbsp;8,&nbsp;STA&nbsp;=&gt;&nbsp;24,&nbsp;STZ&nbsp;=&gt;33);</TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I4482"></A>As in other similar contexts, Ada 95 allows expressions
of any integer type, not just expressions of type <I>universal_integer</I>,
for the component expressions in the <FONT FACE="Arial, Helvetica">enumeration_aggregate</FONT>.
The preference rules for the predefined operators of <I>root_integer</I>
eliminate any ambiguity.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">For portability, we now require
that the default coding for an enumeration type be the ``obvious'' coding
using position numbers. This is satisfied by all known implementations.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
