<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Exceptions</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-10-2-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-11-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>Section 11: Exceptions</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[This section defines the facilities for dealing
with errors or other exceptional situations that arise during program
execution.] <FONT SIZE="-1">{<I>exception occurrence</I>}</FONT> <A NAME="I4021"></A><FONT SIZE="-1">{<I>condition:
See also exception</I>}</FONT> <A NAME="I4022"></A><FONT SIZE="-1">{<I>signal
(an exception): See raise</I>}</FONT> <A NAME="I4023"></A><FONT SIZE="-1">{<I>throw
(an exception): See raise</I>}</FONT> <A NAME="I4024"></A><FONT SIZE="-1">{<I>catch
(an exception): See handle</I>}</FONT> <A NAME="I4025"></A><FONT SIZE="-1">{<I>Exception</I>}</FONT>
[Glossary Entry]<A NAME="I4026"></A>An <I>exception</I> represents a
kind of exceptional situation; an occurrence of such a situation (at
run time) is called an <I>exception occurrence</I>. [<FONT SIZE="-1">{<I>raise
(an exception)</I> [partial]}</FONT> <A NAME="I4027"></A>To <I>raise</I>
an exception is to abandon normal program execution so as to draw attention
to the fact that the corresponding situation has arisen. <FONT SIZE="-1">{<I>handle
(an exception)</I> [partial]}</FONT> <A NAME="I4028"></A>Performing some
actions in response to the arising of an exception is called <I>handling</I>
the exception. ]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>{<I>handle
(an exception occurrence)</I> [partial]} <A NAME="I4029"></A>...or handling
the exception occurrence. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>For example,
an exception End_Error might represent error situations in which an attempt
is made to read beyond end-of-file. During the execution of a partition,
there might be numerous occurrences of this exception. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>{<I>occurrence
(of an exception)</I>} <A NAME="I4030"></A>When the meaning is clear
from the context, we sometimes use ``<I>occurrence</I>'' as a short-hand
for ``exception occurrence.'' </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[An <FONT FACE="Arial, Helvetica">exception_declaration</FONT>
declares a name for an exception. An exception is raised initially either
by a <FONT FACE="Arial, Helvetica">raise_statement</FONT> or by the failure
of a language-defined check. When an exception arises, control can be
transferred to a user-provided <FONT FACE="Arial, Helvetica">exception_handler</FONT>
at the end of a <FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>,
or it can be propagated to a dynamically enclosing execution.] </DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We are more explicit about the
difference between an exception and an occurrence of an exception. This
is necessary because we now have a type (Exception_Occurrence) that represents
exception occurrences, so the program can manipulate them. Furthermore,
we say that when an exception is propagated, it is the same occurrence
that is being propagated (as opposed to a new occurrence of the same
exception). The same issue applies to a re-raise statement. In order
to understand these semantics, we have to make this distinction. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-10-2-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-11-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
