<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Record Layout</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-5-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 13.5 Record Layout</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>aspect of representation (layout)</I>
[partial]}</FONT> <A NAME="I4483"></A><FONT SIZE="-1">{<I>layout (aspect
of representation)</I>}</FONT> <A NAME="I4484"></A><FONT SIZE="-1">{<I>aspect
of representation (record layout)</I> [partial]}</FONT> <A NAME="I4485"></A><FONT SIZE="-1">{<I>record
layout (aspect of representation)</I>}</FONT> <A NAME="I4486"></A><FONT SIZE="-1">{<I>aspect
of representation (storage place)</I> [partial]}</FONT> <A NAME="I4487"></A><FONT SIZE="-1">{<I>storage
place (of a component)</I>}</FONT> <A NAME="I4488"></A>The <I>(record)
layout</I> aspect of representation consists of the <I>storage places</I>
for some or all components, that is, storage place attributes of the
components. The layout can be specified with a <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>.
</DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-5-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
