<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Formal Objects</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-12-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-12-5.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 12.4 Formal Objects</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>generic formal object</I>}</FONT>
<A NAME="I4246"></A><FONT SIZE="-1">{<I>formal object, generic</I>}</FONT>
<A NAME="I4247"></A>A generic formal object can be used to pass a value
or variable to a generic unit.] </DIV>

<H4 ALIGN=CENTER>Language Design Principles</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">A generic formal object of mode
<B>in</B> is like a constant initialized to the value of the <FONT FACE="Arial, Helvetica">explicit_generic_actual_parameter</FONT>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">A generic formal object of mode
<B>in out</B> is like a renaming of the <FONT FACE="Arial, Helvetica">explicit_generic_actual_parameter</FONT>.
</FONT></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">formal_object_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I4248"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4249"></A><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>&nbsp;:&nbsp;<A NAME="I4250"></A><FONT FACE="Arial, Helvetica">mode</FONT>&nbsp;<A NAME="I4251"></A><FONT FACE="Arial, Helvetica">subtype_mark</FONT>&nbsp;[:=&nbsp;<A NAME="I4252"></A><FONT FACE="Arial, Helvetica">default_expression</FONT>];</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>expected type (generic formal
object default_expression)</I> [partial]}</FONT> <A NAME="I4253"></A>The
expected type for the <FONT FACE="Arial, Helvetica">default_expression</FONT>,
if any, of a formal object is the type of the formal object.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>expected type (generic formal
in object actual)</I> [partial]}</FONT> <A NAME="I4254"></A>For a generic
formal object of mode <B>in</B>, the expected type for the actual is
the type of the formal.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For a generic formal object of mode <B>in out</B>,
the type of the actual shall resolve to the type of the formal. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>See the corresponding
rule for <FONT FACE="Arial, Helvetica">object_renaming_declaration</FONT>s
for a discussion of the reason for this rule. </FONT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If a generic formal object has a <FONT FACE="Arial, Helvetica">default_expression</FONT>,
then the mode shall be <B>in</B> [(either explicitly or by default)];
otherwise, its mode shall be either <B>in</B> or <B>in out</B>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Mode <B>out</B>
is not allowed for generic formal objects. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For a generic formal object of mode <B>in</B>,
the actual shall be an <FONT FACE="Arial, Helvetica">expression</FONT>.
For a generic formal object of mode <B>in out</B>, the actual shall be
a <FONT FACE="Arial, Helvetica">name</FONT> that denotes a variable for
which renaming is allowed (see <A HREF="AA-8-5-1.html">8.5.1</A>). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>The part
of this that requires an <FONT FACE="Arial, Helvetica">expression</FONT>
or <FONT FACE="Arial, Helvetica">name</FONT> is a Name Resolution Rule,
but that's too pedantic to worry about. (The part about denoting a variable,
and renaming being allowed, is most certainly <I>not</I> a Name Resolution
Rule.) </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The type of a generic formal object of mode <B>in</B>
shall be nonlimited. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Since a generic
formal object is like a constant of mode <B>in</B> initialized to the
value of the actual, a limited type would not make sense, since initializing
a constant is not allowed for a limited type. That is, generic formal
objects of mode <B>in</B> are passed by copy, and limited types are not
supposed to be copied. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">formal_object_declaration</FONT>
declares a generic formal object. The default mode is <B>in</B>. <FONT SIZE="-1">{<I>nominal
subtype (of a generic formal object)</I> [partial]}</FONT> <A NAME="I4255"></A>For
a formal object of mode <B>in</B>, the nominal subtype is the one denoted
by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT> in the declaration
of the formal. <FONT SIZE="-1">{<I>static (subtype)</I> [partial]}</FONT>
<A NAME="I4256"></A>For a formal object of mode <B>in out</B>, its type
is determined by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
in the declaration; its nominal subtype is nonstatic, even if the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
denotes a static subtype.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>stand-alone constant (corresponding
to a formal object of mode in)</I>}</FONT> <A NAME="I4257"></A>In an
instance, a <FONT FACE="Arial, Helvetica">formal_object_declaration</FONT>
of mode <B>in</B> declares a new stand-alone constant object whose initialization
expression is the actual, whereas a <FONT FACE="Arial, Helvetica">formal_object_declaration</FONT>
of mode <B>in out</B> declares a view whose properties are identical
to those of the actual. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>These rules
imply that generic formal objects of mode <B>in</B> are passed by copy,
whereas generic formal objects of mode <B>in out</B> are passed by reference.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Initialization and finalization
happen for the constant declared by a <FONT FACE="Arial, Helvetica">formal_object_declaration</FONT>
of mode <B>in</B> as for any constant; see <A HREF="AA-3-3-1.html">3.3.1</A>,
``<A HREF="AA-3-3-1.html">Object Declarations</A>'' and <A HREF="AA-7-6.html">7.6</A>,
``<A HREF="AA-7-6.html">User-Defined Assignment and Finalization</A>''.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>subtype (of a generic formal
object)</I> [partial]} <A NAME="I4258"></A>In an instance, the subtype
of a generic formal object of mode <B>in</B> is as for the equivalent
constant. In an instance, the subtype of a generic formal object of mode
<B>in out</B> is the subtype of the corresponding generic actual. </FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>evaluation (generic_association
for a formal object of mode in)</I> [partial]}</FONT> <A NAME="I4259"></A><FONT SIZE="-1">{<I>assignment
operation (during evaluation of a generic_association for a formal object
of mode in)</I>}</FONT> <A NAME="I4260"></A>For the evaluation of a <FONT FACE="Arial, Helvetica">generic_association</FONT>
for a formal object of mode <B>in</B>, a constant object is created,
the value of the actual parameter is converted to the nominal subtype
of the formal object, and assigned to the object[, including any value
adjustment -- see <A HREF="AA-7-6.html">7.6</A>]. <FONT SIZE="-1">{<I>implicit
subtype conversion (generic formal object of mode in)</I> [partial]}</FONT>
<A NAME="I4261"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This includes
evaluating the actual and doing a subtype conversion, which might raise
an exception. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The rule
for evaluating a <FONT FACE="Arial, Helvetica">generic_association</FONT>
for a formal object of mode <B>in out</B> is covered by the general Dynamic
Semantics rule in <A HREF="AA-12-3.html">12.3</A>. </FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">6&nbsp;&nbsp;The constraints that
apply to a generic formal object of mode <B>in out</B> are those of the
corresponding generic actual parameter (not those implied by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
that appears in the <FONT FACE="Arial, Helvetica">formal_object_declaration</FONT>).
Therefore, to avoid confusion, it is recommended that the name of a first
subtype be used for the declaration of such a formal object. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Constraint
checks are done at instantiation time for formal objects of mode <B>in</B>,
but not for formal objects of mode <B>in out</B>. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I4262"></A>In Ada 83, it is forbidden to pass a (nongeneric)
formal parameter of mode <B>out</B>, or a subcomponent thereof, to a
generic formal object of mode <B>in out</B>. This restriction is removed
in Ada 95. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We make ``<FONT FACE="Arial, Helvetica">mode</FONT>''
explicit in the syntax. RM83 refers to the mode without saying what it
is. This is also more uniform with the way (nongeneric) formal parameters
are defined.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We considered allowing mode
<B>out</B> in Ada 95, for uniformity with (nongeneric) formal parameters.
The semantics would be identical for modes <B>in out</B> and <B>out</B>.
(Note that generic formal objects of mode <B>in out</B> are passed by
reference. Note that for (nongeneric) formal parameters that are allowed
to be passed by reference, the semantics of <B>in out</B> and <B>out</B>
is the same. The difference might serve as documentation. The same would
be true for generic formal objects, if <B>out</B> were allowed, so it
would be consistent.) We decided not to make this change, because it
does not produce any important benefit, and any change has some cost.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-12-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-12-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
