<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Subunits of Compilation Units</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-10-1-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-10-1-4.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 10.1.3 Subunits of Compilation Units</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[Subunits are like child units, with these (important)
differences: subunits support the separate compilation of bodies only
(not declarations); the parent contains a <FONT FACE="Arial, Helvetica">body_stub</FONT>
to indicate the existence and place of each of its subunits; declarations
appearing in the parent's body can be visible within the subunits.] </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">body_stub</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3910"></A>
::= </FONT><A NAME="I3911"></A><FONT FACE="Arial, Helvetica">subprogram_body_stub</FONT>&nbsp;|&nbsp;<A NAME="I3912"></A><FONT FACE="Arial, Helvetica">package_body_stub</FONT>&nbsp;|&nbsp;<A NAME="I3913"></A><FONT FACE="Arial, Helvetica">task_body_stub</FONT>&nbsp;|&nbsp;<A NAME="I3914"></A><FONT FACE="Arial, Helvetica">protected_body_stub</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subprogram_body_stub</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3915"></A>
::= </FONT><A NAME="I3916"></A><FONT FACE="Arial, Helvetica">subprogram_specification</FONT>&nbsp;<B>is</B>&nbsp;<B>separate</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Although
this syntax allows a <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>,
that is disallowed by <A HREF="AA-10-1-1.html">10.1.1</A>, ``<A HREF="AA-10-1-1.html">Compilation
Units - Library Units</A>''. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">package_body_stub</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3917"></A>
::= </FONT><B>package</B>&nbsp;<B>body</B>&nbsp;<A NAME="I3918"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>is</B>&nbsp;<B>separate</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">task_body_stub</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3919"></A>
::= </FONT><B>task</B>&nbsp;<B>body</B>&nbsp;<A NAME="I3920"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>is</B>&nbsp;<B>separate</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">protected_body_stub</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3921"></A>
::= </FONT><B>protected</B>&nbsp;<B>body</B>&nbsp;<A NAME="I3922"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;<B>is</B>&nbsp;<B>separate</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subunit</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3923"></A>
::= </FONT><B>separate</B>&nbsp;(<A NAME="I3924"></A><FONT FACE="Arial, Helvetica">parent_unit_name</FONT>)&nbsp;<A NAME="I3925"></A><FONT FACE="Arial, Helvetica">proper_body</FONT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>parent body (of a subunit)</I>}</FONT>
<A NAME="I3926"></A>The <I>parent body</I> of a subunit is the body of
the program unit denoted by its <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>.
<FONT SIZE="-1">{<I>subunit</I>}</FONT> <A NAME="I3927"></A> The term
<I>subunit</I> is used to refer to a <FONT FACE="Arial, Helvetica">subunit</FONT>
and also to the <FONT FACE="Arial, Helvetica">proper_body</FONT> of a
<FONT FACE="Arial, Helvetica">subunit</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The parent body of a subunit shall be present
in the current environment, and shall contain a corresponding <FONT FACE="Arial, Helvetica">body_stub</FONT>
with the same <FONT FACE="Arial, Helvetica">defining_identifier</FONT>
as the subunit. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>This can't
be a Name Resolution Rule, because a <FONT FACE="Arial, Helvetica">subunit</FONT>
is not a complete context. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">package_body_stub</FONT>
shall be the completion of a <FONT FACE="Arial, Helvetica">package_declaration</FONT>
or <FONT FACE="Arial, Helvetica">generic_package_declaration</FONT>;
a <FONT FACE="Arial, Helvetica">task_body_stub</FONT> shall be the completion
of a <FONT FACE="Arial, Helvetica">task_declaration</FONT>; a <FONT FACE="Arial, Helvetica">protected_body_stub</FONT>
shall be the completion of a <FONT FACE="Arial, Helvetica">protected_declaration</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In contrast, a <FONT FACE="Arial, Helvetica">subprogram_body_stub</FONT>
need not be the completion of a previous declaration, [in which case
the <FONT FACE="Arial, Helvetica">_stub</FONT> declares the subprogram].
If the <FONT FACE="Arial, Helvetica">_stub</FONT> is a completion, it
shall be the completion of a <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
or <FONT FACE="Arial, Helvetica">generic_subprogram_declaration</FONT>.
The profile of a <FONT FACE="Arial, Helvetica">subprogram_body_stub</FONT>
that completes a declaration shall conform fully to that of the declaration.
<FONT SIZE="-1">{<I>full conformance (required)</I>}</FONT> <A NAME="I3928"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The part
about <FONT FACE="Arial, Helvetica">subprogram_body_stub</FONT>s echoes
the corresponding rule for <FONT FACE="Arial, Helvetica">subprogram_bodies</FONT>
in <A HREF="AA-6-3.html">6.3</A>, ``<A HREF="AA-6-3.html">Subprogram
Bodies</A>''. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A subunit that corresponds to a <FONT FACE="Arial, Helvetica">body_stub</FONT>
shall be of the same kind (<FONT FACE="Arial, Helvetica">package_</FONT>,
<FONT FACE="Arial, Helvetica">subprogram_</FONT>, <FONT FACE="Arial, Helvetica">task_</FONT>,
or <FONT FACE="Arial, Helvetica">protected_</FONT>) as the <FONT FACE="Arial, Helvetica">body_stub</FONT>.
The profile of a <FONT FACE="Arial, Helvetica">subprogram_body</FONT>
subunit shall be fully conformant to that of the corresponding <FONT FACE="Arial, Helvetica">body_stub</FONT>.
<FONT SIZE="-1">{<I>full conformance (required)</I>}</FONT> <A NAME="I3929"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">body_stub</FONT>
shall appear immediately within the <FONT FACE="Arial, Helvetica">declarative_part</FONT>
of a compilation unit body. This rule does not apply within an instance
of a generic unit. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>{<I>methodological
restriction</I>} <A NAME="I3930"></A>This is a methodological restriction;
that is, it is not necessary for the semantics of the language to make
sense. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">defining_identifier</FONT>s
of all <FONT FACE="Arial, Helvetica">body_stub</FONT>s that appear immediately
within a particular <FONT FACE="Arial, Helvetica">declarative_part</FONT>
shall be distinct. </DIV>

<H4 ALIGN=CENTER>Post-Compilation Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For each <FONT FACE="Arial, Helvetica">body_stub</FONT>,
there shall be a subunit containing the corresponding <FONT FACE="Arial, Helvetica">proper_body</FONT>.
</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Notes" Style="margin-bottom: 0.4em"><FONT SIZE="-1">4&nbsp;&nbsp;The
rules in <A HREF="AA-10-1-4.html">10.1.4</A>, ``<A HREF="AA-10-1-4.html">The
Compilation Process</A>'' say that a <FONT FACE="Arial, Helvetica">body_stub</FONT>
is equivalent to the corresponding <FONT FACE="Arial, Helvetica">proper_body</FONT>.
This implies: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="NotesBulleted"><LI TYPE=DISC><FONT SIZE="-1">Visibility within
a subunit is the visibility that would be obtained at the place of the
corresponding <FONT FACE="Arial, Helvetica">body_stub</FONT> (within
the parent body) if the <FONT FACE="Arial, Helvetica">context_clause</FONT>
of the subunit were appended to that of the parent body. </FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Recursively.
Note that this transformation might make the parent illegal; hence it
is not a true equivalence, but applies only to visibility within the
subunit. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="NotesBulleted"><LI TYPE=DISC><FONT SIZE="-1">The effect of
the elaboration of a <FONT FACE="Arial, Helvetica">body_stub</FONT> is
to elaborate the subunit. </FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The elaboration
of a subunit is part of its parent body's elaboration, whereas the elaboration
of a child unit is not part of its parent declaration's elaboration.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>A <FONT FACE="Arial, Helvetica">library_item</FONT>
that is mentioned in a <FONT FACE="Arial, Helvetica">with_clause</FONT>
of a subunit can be hidden (from direct visiblity) by a declaration (with
the same <FONT FACE="Arial, Helvetica">identifier</FONT>) given in the
subunit. Moreover, such a <FONT FACE="Arial, Helvetica">library_item</FONT>
can even be hidden by a declaration given within the parent body since
a library unit is declared in its parent's declarative region; this however
does not affect the interpretation of the <FONT FACE="Arial, Helvetica">with_clause</FONT>s
themselves, since only <FONT FACE="Arial, Helvetica">library_item</FONT>s
are visible or directly visible in <FONT FACE="Arial, Helvetica">with_clause</FONT>s.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The body of a protected operation
cannot be a subunit. This follows from the syntax rules. The body of
a protected unit can be a subunit. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The package Parent
is first written without subunits: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Parent&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Inner;<BR>
<B>end</B>&nbsp;Parent;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Text_IO;<BR>
<B>package</B>&nbsp;<B>body</B>&nbsp;Parent&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Variable&nbsp;:&nbsp;String&nbsp;:=&nbsp;&quot;Hello,&nbsp;there.&quot;;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Inner&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ada.Text_IO.Put_Line(Variable);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Inner;<BR>
<B>end</B>&nbsp;Parent;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The body of procedure
Inner may be turned into a subunit by rewriting the package body as follows
(with the declaration of Parent remaining the same): </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;<B>body</B>&nbsp;Parent&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Variable&nbsp;:&nbsp;String&nbsp;:=&nbsp;&quot;Hello,&nbsp;there.&quot;;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Inner&nbsp;<B>is</B>&nbsp;<B>separate</B>;<BR>
<B>end</B>&nbsp;Parent;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Text_IO;<BR>
<B>separate</B>(Parent)<BR>
<B>procedure</B>&nbsp;Inner&nbsp;<B>is</B><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Ada.Text_IO.Put_Line(Variable);<BR>
<B>end</B>&nbsp;Inner;</TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>24.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I3931"></A>Subunits of the same ancestor library unit are no
longer restricted to have distinct identifiers. Instead, we require only
that the full expanded names be distinct. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-10-1-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-10-1-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
