<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Pragma Controlled</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-11-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-12.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 13.11.3 Pragma Controlled</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[Pragma Controlled is used to prevent any automatic
reclamation of storage (garbage collection) for the objects created by
<FONT FACE="Arial, Helvetica">allocator</FONT>s of a given access type.]
</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The form of
a <FONT FACE="Arial, Helvetica">pragma</FONT> Controlled is as follows:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I4696"></A><A NAME="I4697"></A>Controlled(<I>first_subtype_</I><A NAME="I4698"></A><FONT FACE="Arial, Helvetica">local_name</FONT>);
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Not to be
confused with type Finalization.Controlled. </FONT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <I>first_subtype_</I><FONT FACE="Arial, Helvetica">local_name</FONT>
of a <FONT FACE="Arial, Helvetica">pragma</FONT> Controlled shall denote
a non-derived access subtype. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>representation pragma (Controlled)</I>
[partial]}</FONT> <A NAME="I4699"></A><FONT SIZE="-1">{<I>pragma, representation
(Controlled)</I> [partial]}</FONT> <A NAME="I4700"></A>A <FONT FACE="Arial, Helvetica">pragma</FONT>
Controlled is a representation pragma <FONT SIZE="-1">{<I>aspect of representation
(controlled)</I> [partial]}</FONT> <A NAME="I4701"></A><FONT SIZE="-1">{<I>controlled
(aspect of representation)</I>}</FONT> <A NAME="I4702"></A>that specifies
the <I>controlled</I> aspect of representation.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>garbage collection</I>}</FONT>
<A NAME="I4703"></A><I>Garbage collection</I> is a process that automatically
reclaims storage, or moves objects to a different address, while the
objects still exist. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Storage
reclamation upon leaving a master is not considered garbage collection.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Note that garbage collection
includes compaction of a pool (``moved to a different Address''), even
if storage reclamation is not done. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Programs that
will be damaged by automatic storage reclamation are just as likely to
be damaged by having objects moved to different locations in memory.
A <FONT FACE="Arial, Helvetica">pragma</FONT> Controlled should turn
off both flavors of garbage collection. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>If
garbage collection reclaims the storage of a controlled object, it should
first finalize it. Finalization is not done when moving an object; any
self-relative pointers will have to be updated by the garbage collector.
If an implementation provides garbage collection for a storage pool containing
controlled objects (see <A HREF="AA-7-6.html">7.6</A>), then it should
provide a means for deferring garbage collection of those controlled
objects. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.e</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1"><B>Reason:
</B>This allows the manager of a resource released by a Finalize operation
to defer garbage collection during its critical regions; it is up to
the author of the Finalize operation to do so. Garbage collection, at
least in some systems, can happen asynchronously with respect to normal
user code. Note that it is not enough to defer garbage collection during
Initialize, Adjust, and Finalize, because the resource in question might
be used in other situations as well. For example: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.f</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>with</B>&nbsp;Ada.Finalization;<BR>
<B>package</B>&nbsp;P&nbsp;<B>is</B></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.g</FONT></DIV>
<DIV Class="SmallExamples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;My_Controlled&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>new</B>&nbsp;Ada.Finalization.Limited_Controlled&nbsp;<B>with</B>&nbsp;<B>private</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Finalize(Object&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;My_Controlled);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;My_Controlled_Access&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;My_Controlled;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.h</FONT></DIV>
<DIV Class="SmallExamples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Non_Reentrant;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.i</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>private</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
<B>end</B>&nbsp;P;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.j</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>package</B>&nbsp;<B>body</B>&nbsp;P&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;:&nbsp;<B>array</B>(Integer&nbsp;<B>range</B>&nbsp;1..10)&nbsp;<B>of</B>&nbsp;Integer;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.k</FONT></DIV>
<DIV Class="SmallExamples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Non_Reentrant&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;:=&nbsp;X&nbsp;+&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;If&nbsp;the&nbsp;system&nbsp;decides&nbsp;to&nbsp;do&nbsp;a&nbsp;garbage&nbsp;collection&nbsp;here,</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;then&nbsp;we're&nbsp;in&nbsp;trouble,&nbsp;because&nbsp;it&nbsp;will&nbsp;call&nbsp;Finalize&nbsp;on</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;the&nbsp;collected&nbsp;objects;&nbsp;we&nbsp;essentially&nbsp;have&nbsp;two&nbsp;threads</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;of&nbsp;control&nbsp;erroneously&nbsp;accessing&nbsp;shared&nbsp;variables.</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;garbage&nbsp;collector&nbsp;behaves&nbsp;like&nbsp;a&nbsp;separate&nbsp;thread</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;of&nbsp;control,&nbsp;even&nbsp;though&nbsp;the&nbsp;user&nbsp;hasn't&nbsp;declared</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;any&nbsp;tasks.</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A(X)&nbsp;:=&nbsp;...;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Non_Reentrant;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.l</FONT></DIV>
<DIV Class="SmallExamples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Finalize(Object&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;My_Controlled)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Non_Reentrant;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Finalize;<BR>
<B>end</B>&nbsp;P;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.m</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>with</B>&nbsp;P;&nbsp;<B>use</B>&nbsp;P;<BR>
<B>procedure</B>&nbsp;Main&nbsp;<B>is</B><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;<B>new</B>&nbsp;My_Controlled&nbsp;...&nbsp;--<I>&nbsp;allocate&nbsp;some&nbsp;objects</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;<I>&nbsp;forget&nbsp;the&nbsp;pointers&nbsp;to&nbsp;some&nbsp;of&nbsp;them,&nbsp;so&nbsp;they&nbsp;become&nbsp;garbage</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Non_Reentrant;<BR>
<B>end</B>&nbsp;Main;<BR>
&nbsp;&nbsp;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.n</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">It is the user's responsibility
to protect against this sort of thing, and the implementation's responsibility
to provide the necessary operations.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.o</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We do not give these operations
names, nor explain their exact semantics, because different implementations
of garbage collection might have different needs, and because garbage
collection is not supported by most Ada implementations, so portability
is not important here. Another reason not to turn off garbage collection
during each entire Finalize operation is that it would create a serial
bottleneck; it might be only part of the Finalize operation that conflicts
with some other resource. It is the intention that the mechanisms provided
be finer-grained than pragma Controlled. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If a <FONT FACE="Arial, Helvetica">pragma</FONT>
Controlled is specified for an access type with a standard storage pool,
then garbage collection is not performed for objects in that pool. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>If Controlled
is not specified, the implementation may, but need not, perform garbage
collection. If Storage_Pool is specified, then a <FONT FACE="Arial, Helvetica">pragma</FONT>
Controlled for that type is ignored. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Controlled means
that implementation-provided garbage collection is turned off; if the
Storage_Pool is specified, the pool controls whether garbage collection
is done. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;An implementation need not support garbage collection,
in which case, a pragma Controlled has no effect. </DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Ada 83 used the term ``automatic
storage reclamation'' to refer to what is known traditionally as ``garbage
collection''. Because of the existence of storage pools (see <A HREF="AA-13-11.html">13.11</A>),
we need to distinguish this from the storage reclamation that might happen
upon leaving a master. Therefore, we now use the term ``garbage collection''
in its normal computer-science sense. This has the additional advantage
of making our terminology more accessible to people outside the Ada world.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-11-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-12.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
