<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Bit Ordering</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-5-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-6.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 13.5.3 Bit Ordering</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[The Bit_Order attribute specifies the interpretation
of the storage place attributes.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The intention
is to provide uniformity in the interpretation of storage places across
implementations on a particular machine by allowing the user to specify
the Bit_Order. It is not intended to fully support data interoperability
across different machines, although it can be used for that purpose in
some situations.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We can't require all implementations
on a given machine to use the same bit ordering by default; if the user
cares, a <FONT FACE="Arial, Helvetica">pragma</FONT> Bit_Order can be
used to force all implementations to use the same bit ordering. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>bit ordering</I>}</FONT> <A NAME="I4520"></A>A
bit ordering is a method of interpreting the meaning of the storage place
attributes. <FONT SIZE="-1">{<I>High_Order_First</I>}</FONT> <A NAME="I4521"></A><FONT SIZE="-1">{<I>big
endian</I>}</FONT> <A NAME="I4522"></A><FONT SIZE="-1">{<I>endian (big)</I>}</FONT>
<A NAME="I4523"></A>High_Order_First [(known in the vernacular as ``big
endian'')] means that the first bit of a storage element (bit 0) is the
most significant bit (interpreting the sequence of bits that represent
a component as an unsigned integer value). <FONT SIZE="-1">{<I>Low_Order_First</I>}</FONT>
<A NAME="I4524"></A><FONT SIZE="-1">{<I>little endian</I>}</FONT> <A NAME="I4525"></A><FONT SIZE="-1">{<I>endian
(little)</I>}</FONT> <A NAME="I4526"></A>Low_Order_First [(known in the
vernacular as ``little endian'')] means the opposite: the first bit is
the least significant.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;For every specific
record subtype S, the following attribute is defined: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;S'Bit_Order<DD Class="Hanging">
<A NAME="I4527"></A><A NAME="I4528"></A>Denotes the bit ordering for
the type of S. The value of this attribute is of type System.Bit_Order.
<FONT SIZE="-1">{<I>specifiable (of Bit_Order for record types and record
extensions)</I> [partial]}</FONT> <A NAME="I4529"></A><FONT SIZE="-1">{<I>Bit_Order
clause</I>}</FONT> <A NAME="I4530"></A>Bit_Order may be specified for
specific record types via an <FONT FACE="Arial, Helvetica">attribute_definition_clause</FONT>;
the expression of such a clause shall be static. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If Word_Size = Storage_Unit, the default bit ordering
is implementation defined. If Word_Size &gt; Storage_Unit, the default
bit ordering is the same as the ordering of storage elements in a word,
when interpreted as an integer. <FONT SIZE="-1">{<I>byte sex: See ordering
of storage elements in a word</I>}</FONT> <A NAME="I4531"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>If
Word_Size = Storage_Unit, the default bit ordering.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Consider
machines whose Word_Size = 32, and whose Storage_Unit = 8. Assume the
default bit ordering applies. On a machine with big-endian addresses,
the most significant storage element of an integer is at the address
of the integer. Therefore, bit zero of a storage element is the most
significant bit. On a machine with little-endian addresses, the least
significant storage element of an integer is at the address of the integer.
Therefore, bit zero of a storage element is the least significant bit.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The storage place attributes of a component of
a type are interpreted according to the bit ordering of the type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This implies
that the interpretation of the <FONT FACE="Arial, Helvetica">position</FONT>,
<FONT FACE="Arial, Helvetica">first_bit</FONT>, and <FONT FACE="Arial, Helvetica">last_bit</FONT>
of a <FONT FACE="Arial, Helvetica">component_clause</FONT> of a <FONT FACE="Arial, Helvetica">record_representation_clause</FONT>
obey the bit ordering given in a representation item. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>recommended
level of support (bit ordering)</I> [partial]}</FONT> <A NAME="I4532"></A>The
recommended level of support for the nondefault bit ordering is: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If Word_Size = Storage_Unit, then
the implementation should support the nondefault bit ordering in addition
to the default bit ordering. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>If Word_Size
= Storage_Unit, the implementation should support both bit orderings.
We don't push for support of the nondefault bit ordering when Word_Size
&gt; Storage_Unit (except of course for upward compatibility with a preexisting
implementation whose Ada 83 bit order did not correspond to the required
Ada 95 default bit order), because implementations are required to support
storage positions that cross storage element boundaries when Word_Size
&gt; Storage_Unit. Such storage positions will be split into two or three
pieces if the nondefault bit ordering is used, which could be onerous
to support. However, if Word_Size = Storage_Unit, there might not be
a natural bit ordering, but the splitting problem need not occur. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I4533"></A>The Bit_Order attribute is new to Ada 95. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-5-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-13-6.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
