<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Program Structure and Compilation Issues</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-11.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-10-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>Section 10: Program Structure and Compilation Issues</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[The overall structure of programs and the facilities
for separate compilation are described in this section. A <I>program</I>
is a set of <I>partitions</I>, each of which may execute in a separate
address space, possibly on a separate computer. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Glossary entry: </B>{<I>Program</I>}
A <I>program</I> is a set of <I>partitions</I>, each of which may execute
in a separate address space, possibly on a separate computer. A partition
consists of a set of library units.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Glossary entry: </B>{<I>Partition</I>}
A <I>partition</I> is a part of a program. Each partition consists of
a set of library units. Each partition may run in a separate address
space, possibly on a separate computer. A program may contain just one
partition. A distributed program typically contains multiple partitions,
which can execute concurrently.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>library unit (informal introduction)</I>}</FONT>
<A NAME="I3840"></A><FONT SIZE="-1">{<I>library_item (informal introduction)</I>}</FONT>
<A NAME="I3841"></A><FONT SIZE="-1">{<I>library (informal introduction)</I>}</FONT>
<A NAME="I3842"></A>As explained below, a partition is constructed from
<I>library units</I>. Syntactically, the declaration of a library unit
is a <FONT FACE="Arial, Helvetica">library_item</FONT>, as is the body
of a library unit. An implementation may support a concept of a <I>program
library</I> (or simply, a ``library''), which contains <FONT FACE="Arial, Helvetica">library_item</FONT>s
and their subunits. <FONT SIZE="-1">{<I>program library: See library</I>}</FONT>
<A NAME="I3843"></A>Library units may be organized into a hierarchy of
children, grandchildren, and so on.]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;This section has two clauses: <A HREF="AA-10-1.html">10.1</A>,
``<A HREF="AA-10-1.html">Separate Compilation</A>'' discusses compile-time
issues related to separate compilation. <A HREF="AA-10-2.html">10.2</A>,
``<A HREF="AA-10-2.html">Program Execution</A>'' discusses issues related
to what is traditionally known as ``link time'' and ``run time'' -- building
and executing partitions.</DIV>

<H4 ALIGN=CENTER>Language Design Principles</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>avoid overspecifying environmental
issues</I>} <A NAME="I3844"></A>We should avoid specifying details that
are outside the domain of the language itself. The standard is intended
(at least in part) to promote portability of Ada programs at the source
level. It is not intended to standardize extra-language issues such as
how one invokes the compiler (or other tools), how one's source is represented
and organized, version management, the format of error messages, etc.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>safe separate compilation</I>}
<A NAME="I3845"></A>{<I>separate compilation (safe)</I>} <A NAME="I3846"></A>The
rules of the language should be enforced even in the presence of separate
compilation. Using separate compilation should not make a program less
safe.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>legality determinable via
semantic dependences</I>} <A NAME="I3847"></A>It should be possible to
determine the legality of a compilation unit by looking only at the compilation
unit itself and the compilation units upon which it depends semantically.
As an example, it should be possible to analyze the legality of two compilation
units in parallel if they do not depend semantically upon each other.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">On the other hand, it may be
necessary to look outside that set in order to generate code -- this
is generally true for generic instantiation and inlining, for example.
Also on the other hand, it is generally necessary to look outside that
set in order to check Post-Compilation Rules.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">See also the ``generic contract
model'' Language Design Principle of <A HREF="AA-12-3.html">12.3</A>,
``<A HREF="AA-12-3.html">Generic Instantiation</A>''. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3.f</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The section organization mentioned
above is different from that of RM83. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-11.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-10-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
