<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>String Literals</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-7.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 2.6 String Literals</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[A <FONT FACE="Arial, Helvetica">string_literal</FONT>
is formed by a sequence of graphic characters (possibly none) enclosed
between two quotation marks used as string brackets. They are used to
represent <FONT FACE="Arial, Helvetica">operator_symbol</FONT>s (see
<A HREF="AA-6-1.html">6.1</A>), values of a string type (see <A HREF="AA-4-2.html">4.2</A>),
and array subaggregates (see <A HREF="AA-4-3-3.html">4.3.3</A>). <FONT SIZE="-1">{<I>quoted
string: See string_literal</I>}</FONT> <A NAME="I1257"></A>]</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">string_literal</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1258"></A>
::= </FONT>&quot;{<A NAME="I1259"></A><FONT FACE="Arial, Helvetica">string_element</FONT>}&quot;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">string_element</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1260"></A>
::= </FONT>&quot;&quot;&nbsp;|&nbsp;<I>non_quotation_mark_</I><A NAME="I1261"></A><FONT FACE="Arial, Helvetica">graphic_character</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented">A <FONT FACE="Arial, Helvetica">string_element</FONT>
is either a pair of quotation marks (&quot;&quot;), or a single <FONT FACE="Arial, Helvetica">graphic_character</FONT>
other than a quotation mark. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>sequence of characters (of
a string_literal)</I>}</FONT> <A NAME="I1262"></A>The <I>sequence of
characters</I> of a <FONT FACE="Arial, Helvetica">string_literal</FONT>
is formed from the sequence of <FONT FACE="Arial, Helvetica">string_element</FONT>s
between the bracketing quotation marks, in the given order, with a <FONT FACE="Arial, Helvetica">string_element</FONT>
that is &quot;&quot; becoming a single quotation mark in the sequence
of characters, and any other <FONT FACE="Arial, Helvetica">string_element</FONT>
being reproduced in the sequence.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>null string literal</I>}</FONT>
<A NAME="I1263"></A>A <I>null string literal</I> is a <FONT FACE="Arial, Helvetica">string_literal</FONT>
with no <FONT FACE="Arial, Helvetica">string_element</FONT>s between
the quotation marks.</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">5&nbsp;&nbsp;An end of line cannot
appear in a <FONT FACE="Arial, Helvetica">string_literal</FONT>. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<I>Examples of string
literals:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="SyntaxIndented">&quot;Message&nbsp;of&nbsp;the&nbsp;day:&quot;<BR>
<BR>
&quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;a&nbsp;null&nbsp;string&nbsp;literal</I><BR>
&quot;&nbsp;&quot;&nbsp;&nbsp;&nbsp;&quot;A&quot;&nbsp;&nbsp;&nbsp;&quot;&quot;&quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;three&nbsp;string&nbsp;literals&nbsp;of&nbsp;length&nbsp;1</I><BR>
<BR>
&quot;Characters&nbsp;such&nbsp;as&nbsp;$,&nbsp;%,&nbsp;and&nbsp;}&nbsp;are&nbsp;allowed&nbsp;in&nbsp;string&nbsp;literals&quot;</DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The wording has been changed
to be strictly lexical. No mention is made of string or character values,
since <FONT FACE="Arial, Helvetica">string_literal</FONT>s are also used
to represent <FONT FACE="Arial, Helvetica">operator_symbol</FONT>s, which
don't have a defined value.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The syntax is described differently.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-7.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
