<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Pragmas</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-9.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 2.8 Pragmas</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Pragma</I>}</FONT> [Glossary
Entry]<A NAME="I1266"></A>A pragma is a compiler directive. There are
language-defined pragmas that give instructions for optimization, listing
control, etc. An implementation may support additional (implementation-defined)
pragmas. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">pragma</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1267"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;<A NAME="I1268"></A><FONT FACE="Arial, Helvetica">identifier</FONT>&nbsp;[(<A NAME="I1269"></A><FONT FACE="Arial, Helvetica">pragma_argument_association</FONT>&nbsp;{,&nbsp;<A NAME="I1270"></A><FONT FACE="Arial, Helvetica">pragma_argument_association</FONT>})];</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">pragma_argument_association</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1271"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<I>pragma_argument_</I><A NAME="I1272"></A><FONT FACE="Arial, Helvetica">identifier</FONT>&nbsp;=&gt;]&nbsp;<A NAME="I1273"></A><FONT FACE="Arial, Helvetica">name</FONT><BR>
&nbsp;&nbsp;&nbsp;|&nbsp;[<I>pragma_argument_</I><A NAME="I1274"></A><FONT FACE="Arial, Helvetica">identifier</FONT>&nbsp;=&gt;]&nbsp;<A NAME="I1275"></A><FONT FACE="Arial, Helvetica">expression</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented">In a <FONT FACE="Arial, Helvetica">pragma</FONT>,
any <FONT FACE="Arial, Helvetica">pragma_argument_association</FONT>s
without a <I>pragma_argument_</I><FONT FACE="Arial, Helvetica">identifier</FONT>
shall precede any associations with a <I>pragma_argument_</I><FONT FACE="Arial, Helvetica">identifier</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em"><FONT FACE="Arial, Helvetica">Pragma</FONT>s
are only allowed at the following places in a program: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="SyntaxIndentedBulleted"><LI TYPE=DISC>After a semicolon delimiter,
but not within a <FONT FACE="Arial, Helvetica">formal_part</FONT> or
<FONT FACE="Arial, Helvetica">discriminant_part</FONT>.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="SyntaxIndentedBulleted"><LI TYPE=DISC>At any place where the
syntax rules allow a construct defined by a syntactic category whose
name ends with &quot;<FONT FACE="Arial, Helvetica">declaration</FONT>&quot;,
&quot;<FONT FACE="Arial, Helvetica">statement</FONT>&quot;, &quot;<FONT FACE="Arial, Helvetica">clause</FONT>&quot;,
or &quot;<FONT FACE="Arial, Helvetica">alternative</FONT>&quot;, or one
of the syntactic categories <FONT FACE="Arial, Helvetica">variant</FONT>
or <FONT FACE="Arial, Helvetica">exception_handler</FONT>; but not in
place of such a construct. Also at any place where a <FONT FACE="Arial, Helvetica">compilation_unit</FONT>
would be allowed. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="SyntaxIndented">Additional syntax rules and placement restrictions
exist for specific pragmas. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The above
rule is written in text, rather than in BNF; the syntactic category <FONT FACE="Arial, Helvetica">pragma</FONT>
is not used in any BNF syntax rule. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>A <FONT FACE="Arial, Helvetica">pragma</FONT>
is allowed where a <FONT FACE="Arial, Helvetica">generic_formal_parameter_declaration</FONT>
is allowed. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>name (of a pragma)</I>}</FONT>
<A NAME="I1276"></A><FONT SIZE="-1">{<I>pragma name</I>}</FONT> <A NAME="I1277"></A>The
<I>name</I> of a <FONT FACE="Arial, Helvetica">pragma</FONT> is the identifier
following the reserved word <B>pragma</B>. <FONT SIZE="-1">{<I>pragma
argument</I>}</FONT> <A NAME="I1278"></A><FONT SIZE="-1">{<I>argument
of a pragma</I>}</FONT> <A NAME="I1279"></A>The <FONT FACE="Arial, Helvetica">name</FONT>
or <FONT FACE="Arial, Helvetica">expression</FONT> of a <FONT FACE="Arial, Helvetica">pragma_argument_association</FONT>
is a <I>pragma argument</I>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>identifier specific to a
pragma</I>}</FONT> <A NAME="I1280"></A><FONT SIZE="-1">{<I>pragma, identifier
specific to</I>}</FONT> <A NAME="I1281"></A>An <I>identifier specific
to a pragma</I> is an identifier that is used in a pragma argument with
special meaning for that pragma. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>Whenever
the syntax rules for a given pragma allow &quot;<FONT FACE="Arial, Helvetica">identifier</FONT>&quot;
as an argument of the <FONT FACE="Arial, Helvetica">pragma</FONT>, that
<FONT FACE="Arial, Helvetica">identifier</FONT> is an identifier specific
to that pragma. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If an implementation does not recognize the name
of a <FONT FACE="Arial, Helvetica">pragma</FONT>, then it has no effect
on the semantics of the program. Inside such a <FONT FACE="Arial, Helvetica">pragma</FONT>,
the only rules that apply are the Syntax Rules. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>This rule
takes precedence over any other rules that imply otherwise. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Note well:
this rule applies only to <FONT FACE="Arial, Helvetica">pragma</FONT>s
whose name is not recognized. If anything else is wrong with a <FONT FACE="Arial, Helvetica">pragma</FONT>
(at compile time), the <FONT FACE="Arial, Helvetica">pragma</FONT> is
illegal. This is true whether the <FONT FACE="Arial, Helvetica">pragma</FONT>
is language defined or implementation defined.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">For example, an expression in
an unrecognized <FONT FACE="Arial, Helvetica">pragma</FONT> does not
cause freezing, even though the rules in <A HREF="AA-13-14.html">13.14</A>,
``<A HREF="AA-13-14.html">Freezing Rules</A>'' say it does; the above
rule overrules those other rules. On the other hand, an expression in
a recognized <FONT FACE="Arial, Helvetica">pragma</FONT> causes freezing,
even if this makes something illegal.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">For another example, an expression
that would be ambiguous is not illegal if it is inside an unrecognized
<FONT FACE="Arial, Helvetica">pragma</FONT>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Note, however, that implementations
have to recognize <B>pragma</B> Inline(Foo) and freeze things accordingly,
even if they choose to never do inlining.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.f</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Obviously, the contradiction
needs to be resolved one way or the other. The reasons for resolving
it this way are: The implementation is simple -- the compiler can just
ignore the <FONT FACE="Arial, Helvetica">pragma</FONT> altogether. The
interpretation of constructs appearing inside implementation-defined
<FONT FACE="Arial, Helvetica">pragma</FONT>s is implementation defined.
For example: ``<B>pragma</B> Mumble(X);''. If the current implementation
has never heard of Mumble, then it doesn't know whether X is a name,
an expression, or an identifier specific to the pragma Mumble. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.g</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>The syntax
of individual pragmas overrides the general syntax for <FONT FACE="Arial, Helvetica">pragma</FONT>.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.h</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Thus, an
identifier specific to a pragma is not a <FONT FACE="Arial, Helvetica">name</FONT>,
syntactically; if it were, the visibility rules would be invoked, which
is not what we want.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.i</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">This also implies that named
associations do not allow one to give the arguments in an arbitrary order
-- the order given in the syntax rule for each individual pragma must
be obeyed. However, it is generally possible to leave out earlier arguments
when later ones are given; for example, this is allowed by the syntax
rule for pragma Import (see <A HREF="AA-B-1.html">B.1</A>, ``<A HREF="AA-B-1.html">Interfacing
Pragmas</A>''). As for subprogram calls, positional notation precedes
named notation.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.j</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Note that Ada 83 had no pragmas
for which the order of named associations mattered, since there was never
more than one argument that allowed named associations. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.k</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>The interpretation
of the arguments of implementation-defined pragmas is implementation
defined. However, the syntax rules have to be obeyed. </FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>execution (pragma)</I> [partial]}</FONT>
<A NAME="I1282"></A><FONT SIZE="-1">{<I>elaboration (pragma)</I> [partial]}</FONT>
<A NAME="I1283"></A>Any <FONT FACE="Arial, Helvetica">pragma</FONT> that
appears at the place of an executable construct is executed. Unless otherwise
specified for a particular pragma, this execution consists of the evaluation
of each evaluable pragma argument in an arbitrary order. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>For a <FONT FACE="Arial, Helvetica">pragma</FONT>
that appears at the place of an elaborable construct, execution is elaboration.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">An identifier specific to a
pragma is neither a <FONT FACE="Arial, Helvetica">name</FONT> nor an
<FONT FACE="Arial, Helvetica">expression</FONT> -- such identifiers are
not evaluated (unless an implementation defines them to be evaluated
in the case of an implementation-defined <FONT FACE="Arial, Helvetica">pragma</FONT>).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The ``unless otherwise specified''
part allows us (and implementations) to make exceptions, so a <FONT FACE="Arial, Helvetica">pragma</FONT>
can contain an expression that is not evaluated. Note that <FONT FACE="Arial, Helvetica">pragma</FONT>s
in <FONT FACE="Arial, Helvetica">type_definition</FONT>s may contain
expressions that depend on discriminants.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">When we wish to define a pragma
with some run-time effect, we usually make sure that it appears in an
executable context; otherwise, special rules are needed to define the
run-time effect and when it happens. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation shall give a warning message
for an unrecognized pragma name. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>An implementation
is also allowed to have modes in which a warning message is suppressed,
or in which the presence of an unrecognized <FONT FACE="Arial, Helvetica">pragma</FONT>
is a compile-time error. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may provide implementation-defined
pragmas; the name of an implementation-defined pragma shall differ from
those of the language-defined pragmas. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Implementation-defined
pragmas.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The semantics
of implementation-defined pragmas, and any associated rules (such as
restrictions on their placement or arguments), are, of course, implementation
defined. Implementation-defined pragmas may have run-time effects. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may ignore an unrecognized
pragma even if it violates some of the Syntax Rules, if detecting the
syntax error is too complex. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Many compilers
use extra post-parsing checks to enforce the syntax rules, since the
Ada syntax rules are not LR(k) (for any k). (The grammar is ambiguous,
in fact.) This paragraph allows them to ignore an unrecognized pragma,
without having to perform such post-parsing checks. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Normally, implementation-defined pragmas should
have no semantic effect for error-free programs; that is, if the implementation-defined
pragmas are removed from a working program, the program should still
be legal, and should still have the same semantics. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Note that
``semantics'' is not the same as ``effect;'' as explained in <A HREF="AA-1-1-3.html">1.1.3</A>,
the semantics defines a set of possible effects.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Note that adding a <FONT FACE="Arial, Helvetica">pragma</FONT>
to a program might cause an error (either at compile time or at run time).
On the other hand, if the language-specified semantics for a feature
are in part implementation defined, it makes sense to support pragmas
that control the feature, and that have real semantics; thus, this paragraph
is merely a recommendation. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;Normally, an implementation
should not define pragmas that can make an illegal program legal, except
as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A <FONT FACE="Arial, Helvetica">pragma</FONT>
used to complete a declaration, such as a <FONT FACE="Arial, Helvetica">pragma</FONT>
Import;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A <FONT FACE="Arial, Helvetica">pragma</FONT>
used to configure the environment by adding, removing, or replacing <FONT FACE="Arial, Helvetica">library_item</FONT>s.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>For example,
it is OK to support Interface, System_Name, Storage_Unit, and Memory_Size
<FONT FACE="Arial, Helvetica">pragma</FONT>s for upward compatibility
reasons, even though all of these <FONT FACE="Arial, Helvetica">pragma</FONT>s
can make an illegal program legal. (The latter three can affect legality
in a rather subtle way: They affect the value of named numbers in System,
and can therefore affect the legality in cases where static expressions
are required.)</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">On the other hand, adding implementation-defined
pragmas to a legal program can make it illegal. For example, a common
kind of implementation-defined pragma is one that promises some property
that allows more efficient code to be generated. If the promise is a
lie, it is best if the user gets an error message. </FONT></DIV>

<H4 ALIGN=CENTER>Incompatibilities With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>incompatibilities with Ada
83</I>} <A NAME="I1284"></A>In Ada 83, ``bad'' <FONT FACE="Arial, Helvetica">pragma</FONT>s
are ignored. In Ada 95, they are illegal, except in the case where the
name of the <FONT FACE="Arial, Helvetica">pragma</FONT> itself is not
recognized by the implementation. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I1285"></A>Implementation-defined <FONT FACE="Arial, Helvetica">pragma</FONT>s
may affect the legality of a program. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Implementation-defined <FONT FACE="Arial, Helvetica">pragma</FONT>s
may affect the run-time semantics of the program. This was always true
in Ada 83 (since it was not explicitly forbidden by RM83), but it was
not clear, because there was no definition of ``executing'' or ``elaborating''
a <FONT FACE="Arial, Helvetica">pragma</FONT>. </FONT></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The forms of
List, Page, and Optimize <FONT FACE="Arial, Helvetica">pragma</FONT>s
are as follows:</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I1286"></A><A NAME="I1287"></A>List(<A NAME="I1288"></A><FONT FACE="Arial, Helvetica">identifier</FONT>);</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I1289"></A><A NAME="I1290"></A>Page;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I1291"></A><A NAME="I1292"></A>Optimize(<A NAME="I1293"></A><FONT FACE="Arial, Helvetica">identifier</FONT>);</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="SyntaxIndented">[Other pragmas are defined throughout this
International Standard, and are summarized in <A HREF="AA-L.html">Annex
L</A>.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The language-defined
pragmas are supported by every implementation, although ``supporting''
some of them (for example, Inline) requires nothing more than checking
the arguments, since they act only as advice to the implementation. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">pragma</FONT>
List takes one of the <FONT FACE="Arial, Helvetica">identifier</FONT>s
On or Off as the single argument. This pragma is allowed anywhere a <FONT FACE="Arial, Helvetica">pragma</FONT>
is allowed. It specifies that listing of the compilation is to be continued
or suspended until a List <FONT FACE="Arial, Helvetica">pragma</FONT>
with the opposite argument is given within the same compilation. The
<FONT FACE="Arial, Helvetica">pragma</FONT> itself is always listed if
the compiler is producing a listing.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">pragma</FONT>
Page is allowed anywhere a <FONT FACE="Arial, Helvetica">pragma</FONT>
is allowed. It specifies that the program text which follows the <FONT FACE="Arial, Helvetica">pragma</FONT>
should start on a new page (if the compiler is currently producing a
listing).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">pragma</FONT>
Optimize takes one of the <FONT FACE="Arial, Helvetica">identifier</FONT>s
Time, Space, or Off as the single argument. This <FONT FACE="Arial, Helvetica">pragma</FONT>
is allowed anywhere a <FONT FACE="Arial, Helvetica">pragma</FONT> is
allowed, and it applies until the end of the immediately enclosing declarative
region, or for a <FONT FACE="Arial, Helvetica">pragma</FONT> at the place
of a <FONT FACE="Arial, Helvetica">compilation_unit</FONT>, to the end
of the <FONT FACE="Arial, Helvetica">compilation</FONT>. It gives advice
to the implementation as to whether time or space is the primary optimization
criterion, or that optional optimizations should be turned off. [It is
implementation defined how this advice is followed.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Effect
of pragma Optimize.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>For example,
a compiler might use Time vs. Space to control whether generic instantiations
are implemented with a macro-expansion model, versus a shared-generic-body
model.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We don't define what constitutes
an ``optimization'' -- in fact, it cannot be formally defined in the
context of Ada. One compiler might call something an optional optimization,
whereas another compiler might consider that same thing to be a normal
part of code generation. Thus, the programmer cannot rely on this pragma
having any particular portable effect on the generated code. Some compilers
might even ignore the pragma altogether. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
pragmas:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Examples"><TT><B>pragma</B>&nbsp;List(Off);&nbsp;--<I>&nbsp;turn&nbsp;off&nbsp;listing&nbsp;generation</I><BR>
<B>pragma</B>&nbsp;Optimize(Off);&nbsp;--<I>&nbsp;turn&nbsp;off&nbsp;optional&nbsp;optimizations</I><BR>
<B>pragma</B>&nbsp;Inline(Set_Mask);&nbsp;--<I>&nbsp;generate&nbsp;code&nbsp;for&nbsp;Set_Mask&nbsp;inline</I><BR>
<B>pragma</B>&nbsp;Suppress(Range_Check,&nbsp;On&nbsp;=&gt;&nbsp;Index);&nbsp;--<I>&nbsp;turn&nbsp;off&nbsp;range&nbsp;checking&nbsp;on&nbsp;Index</I></TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>29.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I1294"></A>The Optimize <FONT FACE="Arial, Helvetica">pragma</FONT>
now allows the identifier Off to request that normal optimization be
turned off.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">An Optimize <FONT FACE="Arial, Helvetica">pragma</FONT>
may appear anywhere pragmas are allowed. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>29.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We now describe the pragmas
Page, List, and Optimize here, to act as examples, and to remove the
normative material from <A HREF="AA-L.html">Annex L</A>, ``<A HREF="AA-L.html">Language-Defined
Pragmas</A>'', so it can be entirely an informative annex. </FONT></DIV>
<P><BR><BR></P>
</div>
<P><BR></P>

<div class="main">
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-9.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
