<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Numeric Literals</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-4-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 2.4 Numeric Literals</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>literal (numeric)</I>}</FONT>
<A NAME="I1213"></A>There are two kinds of <FONT FACE="Arial, Helvetica">numeric_literal</FONT>s,
<I>real literals</I> and <I>integer literals</I>. <FONT SIZE="-1">{<I>real
literal</I>}</FONT> <A NAME="I1214"></A>A real literal is a <FONT FACE="Arial, Helvetica">numeric_literal</FONT>
that includes a point; <FONT SIZE="-1">{<I>integer literal</I>}</FONT>
<A NAME="I1215"></A>an integer literal is a <FONT FACE="Arial, Helvetica">numeric_literal</FONT>
without a point. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">numeric_literal</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1216"></A>
::= </FONT><A NAME="I1217"></A><FONT FACE="Arial, Helvetica">decimal_literal</FONT>&nbsp;|&nbsp;<A NAME="I1218"></A><FONT FACE="Arial, Helvetica">based_literal</FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">3&nbsp;&nbsp;The type of an integer
literal is <I>universal_integer</I>. The type of a real literal is <I>universal_real</I>.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-2-4-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
