<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Derivation Classes</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-5.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 3.4.1 Derivation Classes</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;In addition to the various language-defined classes
of types, types can be grouped into <I>derivation classes</I>. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>derived from (directly or
indirectly)</I>}</FONT> <A NAME="I1526"></A>A derived type is <I>derived
from</I> its parent type <I>directly</I>; it is derived <I>indirectly</I>
from any type from which its parent type is derived. <FONT SIZE="-1">{<I>derivation
class (for a type)</I>}</FONT> <A NAME="I1527"></A><FONT SIZE="-1">{<I>root
type (of a class)</I>}</FONT> <A NAME="I1528"></A><FONT SIZE="-1">{<I>rooted
at a type</I>}</FONT> <A NAME="I1529"></A>The derivation class of types
for a type <I>T</I> (also called the class <I>rooted</I> at <I>T</I>)
is the set consisting of <I>T</I> (the <I>root type</I> of the class)
and all types derived from <I>T</I> (directly or indirectly) plus any
associated universal or class-wide types (defined below). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Note that
the definition of ``derived from'' is a recursive definition. We don't
define a root type for all interesting language-defined classes, though
presumably we could. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>By the
class-wide type ``associated'' with a type <I>T</I>, we mean the type
<I>T</I>'Class. Similarly, the universal type associated with <I>root_integer</I>,
<I>root_real</I>, and <I>root_fixed</I> are <I>universal_integer</I>,
<I>universal_real</I>, and <I>universal_fixed</I>, respectively. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Every type is either a <I>specific</I> type, a
<I>class-wide</I> type, or a <I>universal</I> type. <FONT SIZE="-1">{<I>specific
type</I>}</FONT> <A NAME="I1530"></A>A specific type is one defined by
a <FONT FACE="Arial, Helvetica">type_declaration</FONT>, a <FONT FACE="Arial, Helvetica">formal_type_declaration</FONT>,
or a full type definition embedded in a declaration for an object. Class-wide
and universal types are implicitly defined, to act as representatives
for an entire class of types, as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>The root
types <I>root_integer</I>, <I>root_real</I>, and <I>root_fixed</I> are
also specific types. They are declared in the specification of package
Standard. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>class-wide type</I>}</FONT>
<A NAME="I1531"></A>Class-wide types <DD Class="Hanging">
Class-wide types are defined for [(and belong to)] each derivation class
rooted at a tagged type (see <A HREF="AA-3-9.html">3.9</A>). Given a
subtype S of a tagged type <I>T</I>, S'Class is the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
for a corresponding subtype of the tagged class-wide type <I>T</I>'Class.
Such types are called ``class-wide'' because when a formal parameter
is defined to be of a class-wide type <I>T</I>'Class, an actual parameter
of any type in the derivation class rooted at <I>T</I> is acceptable
(see <A HREF="AA-8-6.html">8.6</A>).</DL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging"><FONT SIZE="-1">{<I>first subtype</I>}</FONT>
<A NAME="I1532"></A>The set of values for a class-wide type <I>T</I>'Class
is the discriminated union of the set of values of each specific type
in the derivation class rooted at <I>T</I> (the tag acts as the implicit
discriminant -- see <A HREF="AA-3-9.html">3.9</A>). Class-wide types
have no primitive subprograms of their own. However, as explained in
<A HREF="AA-3-9-2.html">3.9.2</A>, operands of a class-wide type <I>T</I>'Class
can be used as part of a dispatching call on a primitive subprogram of
the type <I>T</I>. The only components [(including discriminants)] of
<I>T</I>'Class that are visible are those of <I>T</I>. If S is a first
subtype, then S'Class is a first subtype. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>We want S'Class
to be a first subtype when S is, so that an <FONT FACE="Arial, Helvetica">attribute_definition_clause</FONT>
like ``<B>for</B> S'Class'Output <B>use</B> ...;'' will be legal. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>universal type</I>}</FONT>
<A NAME="I1533"></A>Universal types <DD Class="Hanging">
Universal types are defined for [(and belong to)] the integer, real,
and fixed point classes, and are referred to in this standard as respectively,
<I>universal_integer</I>, <I>universal_real</I>, and <I>universal_fixed</I>.
These are analogous to class-wide types for these language-defined numeric
classes. As with class-wide types, if a formal parameter is of a universal
type, then an actual parameter of any type in the corresponding class
is acceptable. In addition, a value of a universal type (including an
integer or real <FONT FACE="Arial, Helvetica">numeric_literal</FONT>)
is ``universal'' in that it is acceptable where some particular type
in the class is expected (see <A HREF="AA-8-6.html">8.6</A>).</DL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DL Class="Hanging"><DD Class ="Hanging">The set of values of a universal
type is the undiscriminated union of the set of values possible for any
definable type in the associated class. Like class-wide types, universal
types have no primitive subprograms of their own. However, their ``universality''
allows them to be used as operands with the primitive subprograms of
any type in the corresponding class. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>A class-wide
type is only class-wide in one direction, from specific to class-wide,
whereas a universal type is class-wide (universal) in both directions,
from specific to universal and back.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We considered defining class-wide
or perhaps universal types for all derivation classes, not just tagged
classes and these three numeric classes. However, this was felt to overly
weaken the strong-typing model in some situations. Tagged types preserve
strong type distinctions thanks to the run-time tag. Class-wide or universal
types for untagged types would weaken the compile-time type distinctions
without providing a compensating run-time-checkable distinction.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We considered defining standard
names for the universal numeric types so they could be used in formal
parameter specifications. However, this was felt to impose an undue implementation
burden for some implementations. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>Formally,
the set of values of a universal type is actually a <I>copy</I> of the
undiscriminated union of the values of the types in its class. This is
because we want each value to have exactly one type, with explicit or
implicit conversion needed to go between types. An alternative, consistent
model would be to associate a class, rather than a particular type, with
a value, even though any given expression would have a particular type.
In that case, implicit type conversions would not generally need to change
the value, although an associated subtype conversion might need to. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>root_integer</I> [partial]}</FONT>
<A NAME="I1534"></A><FONT SIZE="-1">{<I>root_real</I> [partial]}</FONT>
<A NAME="I1535"></A>The integer and real numeric classes each have a
specific root type in addition to their universal type, named respectively
<I>root_integer</I> and <I>root_real</I>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>cover (a type)</I>}</FONT>
<A NAME="I1536"></A>A class-wide or universal type is said to <I>cover</I>
all of the types in its class. A specific type covers only itself.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>descendant (of a type)</I>}</FONT>
<A NAME="I1537"></A>A specific type <I>T2</I> is defined to be a <I>descendant</I>
of a type <I>T1</I> if <I>T2</I> is the same as <I>T1</I>, or if <I>T2</I>
is derived (directly or indirectly) from <I>T1</I>. A class-wide type
<I>T2</I>'Class is defined to be a descendant of type <I>T1</I> if <I>T2</I>
is a descendant of <I>T1</I>. Similarly, the universal types are defined
to be descendants of the root types of their classes. <FONT SIZE="-1">{<I>ancestor
(of a type)</I>}</FONT> <A NAME="I1538"></A>If a type <I>T2</I> is a
descendant of a type <I>T1</I>, then <I>T1</I> is called an <I>ancestor</I>
of <I>T2</I>. <FONT SIZE="-1">{<I>ultimate ancestor (of a type)</I>}</FONT>
<A NAME="I1539"></A><FONT SIZE="-1">{<I>ancestor (ultimate)</I>}</FONT>
<A NAME="I1540"></A>The <I>ultimate ancestor</I> of a type is the ancestor
of the type that is not a descendant of any other type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>A specific
type is a descendant of itself. Class-wide types are considered descendants
of the corresponding specific type, and do not have any descendants of
their own.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">A specific type is an ancestor
of itself. The root of a derivation class is an ancestor of all types
in the class, including any class-wide types in the class. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.c</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1"><B>Discussion:
</B>The terms root, parent, ancestor, and ultimate ancestor are all related.
For example: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.d</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">Each type has
at most one parent, and one or more ancestor types; each type has exactly
one ultimate ancestor. In Ada 83, the term ``parent type'' was sometimes
used more generally to include any ancestor type (e.g. RM83-9.4(14)).
In Ada 95, we restrict parent to mean the immediate ancestor.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10.e</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">A class of types
has at most one root type; a derivation class has exactly one root type.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10.f</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">The root of a
class is an ancestor of all of the types in the class (including itself).</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10.g</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">The type <I>root_integer</I>
is the root of the integer class, and is the ultimate ancestor of all
integer types. A similar statement applies to <I>root_real</I>. </FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>inherited (from an ancestor
type)</I>}</FONT> <A NAME="I1541"></A>An inherited component [(including
an inherited discriminant)] of a derived type is inherited <I>from</I>
a given ancestor of the type if the corresponding component was inherited
by each derived type in the chain of derivations going back to the given
ancestor.</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">18&nbsp;&nbsp;Because operands of
a universal type are acceptable to the predefined operators of any type
in their class, ambiguity can result. For <I>universal_integer</I> and
<I>universal_real</I>, this potential ambiguity is resolved by giving
a preference (see <A HREF="AA-8-6.html">8.6</A>) to the predefined operators
of the corresponding root types (<I>root_integer</I> and <I>root_real</I>,
respectively). Hence, in an apparently ambiguous expression like </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">1&nbsp;+&nbsp;4&nbsp;&lt;&nbsp;7</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">where each of the literals is of type
<I>universal_integer</I>, the predefined operators of <I>root_integer</I>
will be preferred over those of other specific integer types, thereby
resolving the ambiguity. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Except
for this preference, a root numeric type is essentially like any other
specific type in the associated numeric class. In particular, the result
of a predefined operator of a root numeric type is not ``universal''
(implicitly convertible) even if both operands were. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
