<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Classification of Operations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-2-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-3.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 3.2.3 Classification of Operations</H1>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>operates on a type</I>}</FONT>
<A NAME="I1422"></A>An operation <I>operates on a type</I> <I>T</I> if
it yields a value of type <I>T</I>, if it has an operand whose expected
type (see <A HREF="AA-8-6.html">8.6</A>) is <I>T</I>, or if it has an
access parameter (see <A HREF="AA-6-1.html">6.1</A>) designating <I>T</I>.
<FONT SIZE="-1">{<I>predefined operation (of a type)</I>}</FONT> <A NAME="I1423"></A>A
predefined operator, or other language-defined operation such as assignment
or a membership test, that operates on a type, is called a <I>predefined
operation</I> of the type. <FONT SIZE="-1">{<I>primitive operations (of
a type)</I>}</FONT> <A NAME="I1424"></A>The <I>primitive operations</I>
of a type are the predefined operations of the type, plus any user-defined
primitive subprograms. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Glossary entry: </B>{<I>Primitive
operations</I>} The primitive operations of a type are the operations
(such as subprograms) declared together with the type declaration. They
are inherited by other types in the same class of types. For a tagged
type, the primitive subprograms are dispatching subprograms, providing
run-time polymorphism. A dispatching subprogram may be called with statically
tagged operands, in which case the subprogram body invoked is determined
at compile time. Alternatively, a dispatching subprogram may be called
using a dispatching call, in which case the subprogram body invoked is
determined at run time.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>Protected
subprograms are not considered to be ``primitive subprograms,'' even
though they are subprograms, and they are inherited by derived types.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>We use the
term ``primitive subprogram'' in most of the rest of the manual. The
term ``primitive operation'' is used mostly in conceptual discussions.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>primitive
subprograms (of a type)</I>}</FONT> <A NAME="I1425"></A>The <I>primitive
subprograms</I> of a specific type are defined as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The predefined operators of the type
(see <A HREF="AA-4-5.html">4.5</A>);</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a derived type, the inherited
(see <A HREF="AA-3-4.html">3.4</A>) user-defined subprograms;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For an enumeration type, the enumeration
literals (which are considered parameterless functions -- see <A HREF="AA-3-5-1.html">3.5.1</A>);</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For a specific type declared immediately
within a <FONT FACE="Arial, Helvetica">package_specification</FONT>,
any subprograms (in addition to the enumeration literals) that are explicitly
declared immediately within the same <FONT FACE="Arial, Helvetica">package_specification</FONT>
and that operate on the type;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><FONT SIZE="-1">{<I>override (a primitive
subprogram)</I>}</FONT> <A NAME="I1426"></A>Any subprograms not covered
above [that are explicitly declared immediately within the same declarative
region as the type] and that override (see <A HREF="AA-8-3.html">8.3</A>)
other implicitly declared primitive subprograms of the type. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>In Ada 83,
only subprograms declared in the visible part were ``primitive'' (i.e.
derivable). In Ada 95, mostly because of child library units, we include
all operations declared in the private part as well, and all operations
that override implicit declarations. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>It is possible
for a subprogram to be primitive for more than one type, though it is
illegal for a subprogram to be primitive for more than one tagged type.
See <A HREF="AA-3-9.html">3.9</A>. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The order
of the implicit declarations when there are both predefined operators
and inherited subprograms is described in <A HREF="AA-3-4.html">3.4</A>,
``<A HREF="AA-3-4.html">Derived Types and Classes</A>''. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>primitive operator (of a type)</I>}</FONT>
<A NAME="I1427"></A>A primitive subprogram whose designator is an <FONT FACE="Arial, Helvetica">operator_symbol</FONT>
is called a <I>primitive operator</I>.</DIV>

<H4 ALIGN=CENTER>Incompatibilities With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>incompatibilities with Ada
83</I>} <A NAME="I1428"></A>The attribute S'Base is no longer defined
for non-scalar subtypes. Since this was only permitted as the prefix
of another attribute, and there are no interesting non-scalar attributes
defined for an unconstrained composite or access subtype, this should
not affect any existing programs. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I1429"></A>The primitive subprograms (derivable subprograms)
include subprograms declared in the private part of a package specification
as well, and those that override implicitly declared subprograms, even
if declared in a body. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have dropped the confusing
term <I>operation of a type</I> in favor of the more useful <I>primitive
operation of a type</I> and the phrase <I>operates on a type</I>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The description of S'Base has
been moved to <A HREF="AA-3-5.html">3.5</A>, ``<A HREF="AA-3-5.html">Scalar
Types</A>'' because it is now defined only for scalar types. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-2-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
