<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Character Types</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-5-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-5-3.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 3.5.2 Character Types</H1>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>character type</I>}</FONT>
<A NAME="I1646"></A>An enumeration type is said to be a <I>character
type</I> if at least one of its enumeration literals is a <FONT FACE="Arial, Helvetica">character_literal</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Latin-1</I>}</FONT> <A NAME="I1647"></A><FONT SIZE="-1">{<I>BMP</I>}</FONT>
<A NAME="I1648"></A><FONT SIZE="-1">{<I>ISO 10646</I>}</FONT> <A NAME="I1649"></A><FONT SIZE="-1">{<I>Character</I>}</FONT>
<A NAME="I1650"></A>The predefined type Character is a character type
whose values correspond to the 256 code positions of Row 00 (also known
as Latin-1) of the ISO 10646 Basic Multilingual Plane (BMP). Each of
the graphic characters of Row 00 of the BMP has a corresponding <FONT FACE="Arial, Helvetica">character_literal</FONT>
in Character. Each of the nongraphic positions of Row 00 (0000-001F and
007F-009F) has a corresponding language-defined name, which is not usable
as an enumeration literal, but which is usable with the attributes (Wide_)Image
and (Wide_)Value; these names are given in the definition of type Character
in <A HREF="AA-A-1.html">A.1</A>, ``<A HREF="AA-A-1.html">The Package
Standard</A>'', but are set in <I>italics</I>. <FONT SIZE="-1">{<I>italics
(nongraphic characters)</I>}</FONT> <A NAME="I1651"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Wide_Character</I>}</FONT>
<A NAME="I1652"></A><FONT SIZE="-1">{<I>BMP</I>}</FONT> <A NAME="I1653"></A><FONT SIZE="-1">{<I>ISO
10646</I>}</FONT> <A NAME="I1654"></A>The predefined type Wide_Character
is a character type whose values correspond to the 65536 code positions
of the ISO 10646 Basic Multilingual Plane (BMP). Each of the graphic
characters of the BMP has a corresponding <FONT FACE="Arial, Helvetica">character_literal</FONT>
in Wide_Character. The first 256 values of Wide_Character have the same
<FONT FACE="Arial, Helvetica">character_literal</FONT> or language-defined
name as defined for Character. The last 2 values of Wide_Character correspond
to the nongraphic positions FFFE and FFFF of the BMP, and are assigned
the language-defined names <I>FFFE</I> and <I>FFFF</I>. As with the other
language-defined names for nongraphic characters, the names <I>FFFE</I>
and <I>FFFF</I> are usable only with the attributes (Wide_)Image and
(Wide_)Value; they are not usable as enumeration literals. All other
values of Wide_Character are considered graphic characters, and have
a corresponding <FONT FACE="Arial, Helvetica">character_literal</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The language-defined
names are not usable as enumeration literals to avoid &quot;polluting&quot;
the name space. Since Wide_Character is defined in Standard, if the names
FFFE and FFFF were usable as enumeration literals, they would hide other
nonoverloadable declarations with the same names in <B>use</B>-d packages.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">ISO 10646 has not defined the
meaning of all of the code positions from 0100 through FFFD, but they
are all considered graphic characters by Ada to simplify the implementation,
and to allow for revisions to ISO 10646. In ISO 10646, FFFE and FFFF
are special, and will never be associated with graphic characters in
any revision. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>localization</I>}</FONT> <A NAME="I1655"></A>In
a nonstandard mode, an implementation may provide other interpretations
for the predefined types Character and Wide_Character[, to conform to
local conventions]. </DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>localization</I>}</FONT> <A NAME="I1656"></A>If
an implementation supports a mode with alternative interpretations for
Character and Wide_Character, the set of graphic characters of Character
should nevertheless remain a proper subset of the set of graphic characters
of Wide_Character. Any character set ``localizations'' should be reflected
in the results of the subprograms defined in the language-defined package
Characters.Handling (see <A HREF="AA-A-3.html">A.3</A>) available in
such a mode. In a mode with an alternative interpretation of Character,
the implementation should also support a corresponding change in what
is a legal <FONT FACE="Arial, Helvetica">identifier_letter</FONT>. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">23&nbsp;&nbsp;The language-defined
library package Characters.Latin_1 (see <A HREF="AA-A-3-3.html">A.3.3</A>)
includes the declaration of constants denoting control characters, lower
case characters, and special characters of the predefined type Character.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>The package
ASCII does the same, but only for the first 128 characters of Character.
Hence, it is an obsolescent package, and we no longer mention it here.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">24&nbsp;&nbsp;A conventional character
set such as <I>EBCDIC</I> can be declared as a character type; the internal
codes of the characters can be specified by an <FONT FACE="Arial, Helvetica">enumeration_representation_clause</FONT>
as explained in clause <A HREF="AA-13-4.html">13.4</A>. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<I>Example of a
character type: </I></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Roman_Digit&nbsp;<B>is</B>&nbsp;('I',&nbsp;'V',&nbsp;'X',&nbsp;'L',&nbsp;'C',&nbsp;'D',&nbsp;'M');</TT></DIV>

<H4 ALIGN=CENTER>Inconsistencies With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>inconsistencies with Ada
83</I>} <A NAME="I1657"></A>The declaration of Wide_Character in package
Standard hides use-visible declarations with the same defining identifier.
In the unlikely event that an Ada 83 program had depended on such a use-visible
declaration, and the program remains legal after the substitution of
Standard.Wide_Character, the meaning of the program will be different.
</FONT></DIV>

<H4 ALIGN=CENTER>Incompatibilities With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>incompatibilities with Ada
83</I>} <A NAME="I1658"></A>The presence of Wide_Character in package
Standard means that an expression such as </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.c</FONT></DIV>
<DIV Class="SmallExamples"><TT>'a'&nbsp;=&nbsp;'b'</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">is ambiguous in Ada 95, whereas
in Ada 83 both literals could be resolved to be of type Character.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The change in visibility rules
(see <A HREF="AA-4-2.html">4.2</A>) for character literals means that
additional qualification might be necessary to resolve expressions involving
overloaded subprograms and character literals. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9.f</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I1659"></A>The type Character has been extended to have 256
positions, and the type Wide_Character has been added. Note that this
change was already approved by the ARG for Ada 83 conforming compilers.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.g</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The rules for referencing character
literals are changed (see <A HREF="AA-4-2.html">4.2</A>), so that the
declaration of the character type need not be directly visible to use
its literals, similar to <B>null</B> and string literals. Context is
used to resolve their type. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-5-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-5-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
