<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Operations of Discriminated Types</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-7-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-8.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 3.7.2 Operations of Discriminated Types</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[If a discriminated type has <FONT FACE="Arial, Helvetica">default_expression</FONT>s
for its discriminants, then unconstrained variables of the type are permitted,
and the discriminants of such a variable can be changed by assignment
to the variable. For a formal parameter of such a type, an attribute
is provided to determine whether the corresponding actual parameter is
constrained or unconstrained.] </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For a <FONT FACE="Arial, Helvetica">prefix</FONT>
A that is of a discriminated type [(after any implicit dereference)],
the following attribute is defined: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;A'Constrained<DD Class="Hanging">
<A NAME="I1971"></A><A NAME="I1972"></A>Yields the value True if A denotes
a constant, a value, or a constrained variable, and False otherwise.
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>This
attribute is primarily used on parameters, to determine whether the discriminants
can be changed as part of an assignment. The Constrained attribute is
statically True for <B>in</B> parameters. For <B>in out</B> and <B>out</B>
parameters of a discriminated type, the value of this attribute needs
to be passed as an implicit parameter, in general. However, if the type
does not have defaults for its discriminants, the attribute is statically
True, so no implicit parameter is needed. Parameters of a limited type
with defaulted discriminants need this implicit parameter, unless there
are no nonlimited views, because they might be passed to a subprogram
whose body has visibility on a nonlimited view of the type, and hence
might be able to assign to the object and change its discriminants. </FONT></DIV>

<H4 ALIGN=CENTER>Erroneous Execution</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>erroneous execution (cause)</I>
[partial]}</FONT> <A NAME="I1973"></A>The execution of a construct is
erroneous if the construct has a constituent that is a <FONT FACE="Arial, Helvetica">name</FONT>
denoting a subcomponent that depends on discriminants, and the value
of any of these discriminants is changed by this execution between evaluating
the <FONT FACE="Arial, Helvetica">name</FONT> and the last use (within
this execution) of the subcomponent denoted by the <FONT FACE="Arial, Helvetica">name</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This rule
applies to <FONT FACE="Arial, Helvetica">assignment_statement</FONT>s,
calls (except when the discriminant-dependent subcomponent is an <B>in</B>
parameter passed by copy), <FONT FACE="Arial, Helvetica">indexed_component</FONT>s,
and <FONT FACE="Arial, Helvetica">slice</FONT>s. Ada 83 only covered
the first two cases. AI83-00585 pointed out the situation with the last
two cases. The cases of <FONT FACE="Arial, Helvetica">object_renaming_declaration</FONT>s
and generic formal <B>in out</B> objects are handled differently, by
disallowing the situation at compile time. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4.b/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I1974"></A>For consistency with other attributes, we are allowing
the <U><FONT FACE="Arial, Helvetica">prefix</FONT></U> <S>prefix</S>
of Constrained to be a value as well as an object of a discriminated
type, and also an implicit dereference. These extensions are not important
capabilities, but there seems no reason to make this attribute different
from other similar attributes. We are curious what most Ada 83 compilers
do with F(1).X'Constrained.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We now handle in a general way
the cases of erroneousness identified by AI83-00585, where the <FONT FACE="Arial, Helvetica">prefix</FONT>
of an <FONT FACE="Arial, Helvetica">indexed_component</FONT> or <FONT FACE="Arial, Helvetica">slice</FONT>
is discriminant-dependent, and the evaluation of the index or discrete
range changes the value of a discriminant. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have moved all discussion
of erroneous use of <FONT FACE="Arial, Helvetica">name</FONT>s that denote
discriminant-dependent subcomponents to this subclause. In Ada 83, it
used to appear separately under <FONT FACE="Arial, Helvetica">assignment_statement</FONT>s
and subprogram calls. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-7-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-8.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
