<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Number Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-3-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-4.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 3.3.2 Number Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">number_declaration</FONT>
declares a named number. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>{<I>static</I>}
<A NAME="I1488"></A>If a value or other property of a construct is required
to be <I>static</I> that means it is required to be determined prior
to execution. A <I>static</I> expression is an expression whose value
is computed at compile time and is usable in contexts where the actual
value might affect the legality of the construct. This is fully defined
in clause <A HREF="AA-4-9.html">4.9</A>. </FONT></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">number_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1489"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I1490"></A><FONT FACE="Arial, Helvetica">defining_identifier_list</FONT>&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<I>static_</I><A NAME="I1491"></A><FONT FACE="Arial, Helvetica">expression</FONT>;</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>expected type (number_declaration
expression)</I> [partial]}</FONT> <A NAME="I1492"></A>The <I>static_</I><FONT FACE="Arial, Helvetica">expression</FONT>
given for a <FONT FACE="Arial, Helvetica">number_declaration</FONT> is
expected to be of any numeric type. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <I>static_</I><FONT FACE="Arial, Helvetica">expression</FONT>
given for a number declaration shall be a static expression, as defined
by clause <A HREF="AA-4-9.html">4.9</A>. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The named number denotes a value of type <I>universal_integer</I>
if the type of the <I>static_</I><FONT FACE="Arial, Helvetica">expression</FONT>
is an integer type. The named number denotes a value of type <I>universal_real</I>
if the type of the <I>static_</I><FONT FACE="Arial, Helvetica">expression</FONT>
is a real type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The value denoted by the named number is the value
of the <I>static_</I><FONT FACE="Arial, Helvetica">expression</FONT>,
converted to the corresponding universal type. <FONT SIZE="-1">{<I>implicit
subtype conversion (named number value)</I> [partial]}</FONT> <A NAME="I1493"></A></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>elaboration (number_declaration)</I>
[partial]}</FONT> <A NAME="I1494"></A>The elaboration of a <FONT FACE="Arial, Helvetica">number_declaration</FONT>
has no effect. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Proof: </B>Since the <I>static_</I><FONT FACE="Arial, Helvetica">expression</FONT>
was evaluated at compile time. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<I>Examples of number
declarations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Examples"><TT>Two_Pi&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;2.0*Ada.Numerics.Pi;&nbsp;&nbsp;&nbsp;<I>--&nbsp;a&nbsp;real&nbsp;number&nbsp;(see&nbsp;<A HREF="AA-A-5.html">A.5</A>)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Examples"><TT>Max&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;500;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;an&nbsp;integer&nbsp;number</I><BR>
Max_Line_Size&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;Max/6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;integer&nbsp;83</I><BR>
Power_16&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;2**16;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;integer&nbsp;65_536</I><BR>
One,&nbsp;Un,&nbsp;Eins&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;1;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;three&nbsp;different&nbsp;names&nbsp;for&nbsp;1</I></TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I1495"></A>We now allow a static expression of any numeric type
to initialize a named number. For integer types, it was possible in Ada
83 to use 'Pos to define a named number, but there was no way to use
a static expression of some non-universal real type to define a named
number. This change is upward compatible because of the preference rule
for the operators of the root numeric types. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>10.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have moved the syntax rule
into this subclause.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">AI83-00263 describes the elaboration
of a number declaration in words similar to that of an <FONT FACE="Arial, Helvetica">object_declaration</FONT>.
However, since there is no expression to be evaluated and no object to
be created, it seems simpler to say that the elaboration has no effect.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-3-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
