<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Incomplete Type Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-10.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-10-2.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 3.10.1 Incomplete Type Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;There are no particular limitations on the designated
type of an access type. In particular, the type of a component of the
designated type can be another access type, or even the same access type.
This permits mutually dependent and recursive access types. An <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
can be used to introduce a type to be used as a designated type, while
deferring its full definition to a subsequent <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>.
</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2180"></A>
::= </FONT><B>type</B>&nbsp;<A NAME="I2181"></A><FONT FACE="Arial, Helvetica">defining_identifier</FONT>&nbsp;[<A NAME="I2182"></A><FONT FACE="Arial, Helvetica">discriminant_part</FONT>];</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>requires a completion (incomplete_type_declaration)</I>
[partial]}</FONT> <A NAME="I2183"></A>An <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
requires a completion, which shall be a <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>.
[If the <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
occurs immediately within either the visible part of a <FONT FACE="Arial, Helvetica">package_specification</FONT>
or a <FONT FACE="Arial, Helvetica">declarative_part</FONT>, then the
<FONT FACE="Arial, Helvetica">full_type_declaration</FONT> shall occur
later and immediately within this visible part or <FONT FACE="Arial, Helvetica">declarative_part</FONT>.
If the <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
occurs immediately within the private part of a given <FONT FACE="Arial, Helvetica">package_specification</FONT>,
then the <FONT FACE="Arial, Helvetica">full_type_declaration</FONT> shall
occur later and immediately within either the private part itself, or
the <FONT FACE="Arial, Helvetica">declarative_part</FONT> of the corresponding
<FONT FACE="Arial, Helvetica">package_body</FONT>.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Proof: </B>This is implied
by the next AARM-only rule, plus the rules in <A HREF="AA-3-11-1.html">3.11.1</A>,
``<A HREF="AA-3-11-1.html">Completions of Declarations</A>'' which require
a completion to appear later and immediately within the same declarative
region. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>If the
<FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT> occurs
immediately within the visible part of a <FONT FACE="Arial, Helvetica">package_specification</FONT>,
then the <FONT FACE="Arial, Helvetica">full_type_declaration</FONT> shall
occur immediately within this visible part. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>If the
implementation supports it, an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
can be completed by a <FONT FACE="Arial, Helvetica">pragma</FONT> Import.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
has a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>, then
a <FONT FACE="Arial, Helvetica">full_type_declaration</FONT> that completes
it shall have a fully conforming (explicit) <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>
(see <A HREF="AA-6-3-1.html">6.3.1</A>). <FONT SIZE="-1">{<I>full conformance
(required)</I>}</FONT> <A NAME="I2184"></A>[If an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
has no <FONT FACE="Arial, Helvetica">discriminant_part</FONT> (or an
<FONT FACE="Arial, Helvetica">unknown_discriminant_part</FONT>), then
a corresponding <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>
is nevertheless allowed to have discriminants, either explicitly, or
inherited via derivation.]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The only allowed
uses of a <FONT FACE="Arial, Helvetica">name</FONT> that denotes an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
are as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>No need to
say &quot;prior to the end of the <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>&quot;
since the name would not denote the <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
after the end of the <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>.
Also, with child library units, it would not be well defined whether
they come before or after the <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>
for deferred incomplete types. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>as the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
in the <FONT FACE="Arial, Helvetica">subtype_indication</FONT> of an
<FONT FACE="Arial, Helvetica">access_to_object_definition</FONT>; [the
only form of <FONT FACE="Arial, Helvetica">constraint</FONT> allowed
in this <FONT FACE="Arial, Helvetica">subtype_indication</FONT> is a
<FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>;] </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>We
now allow <FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>s
even if the full type is deferred to the package body. However, there
is no particular implementation burden because we have dropped the concept
of the dependent compatibility check. In other words, we have effectively
repealed AI83-00007. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>as the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
defining the subtype of a parameter or result of an <FONT FACE="Arial, Helvetica">access_to_subprogram_definition</FONT>;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This allows,
for example, a record to have a component designating a subprogram that
takes that same record type as a parameter.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>as the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
in an <FONT FACE="Arial, Helvetica">access_definition</FONT>;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>as the <FONT FACE="Arial, Helvetica">prefix</FONT>
of an <FONT FACE="Arial, Helvetica">attribute_reference</FONT> whose
<FONT FACE="Arial, Helvetica">attribute_designator</FONT> is Class; such
an <FONT FACE="Arial, Helvetica">attribute_reference</FONT> is similarly
restricted to the uses allowed here; when used in this way, the corresponding
<FONT FACE="Arial, Helvetica">full_type_declaration</FONT> shall declare
a tagged type, and the <FONT FACE="Arial, Helvetica">attribute_reference</FONT>
shall occur in the same library unit as the <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This is to prevent
children from imposing requirements on their ancestor library units for
deferred incomplete types.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A dereference (whether implicit or explicit --
see <A HREF="AA-4-1.html">4.1</A>) shall not be of an incomplete type.
</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>incomplete type</I>}</FONT>
<A NAME="I2185"></A>An <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
declares an incomplete type and its first subtype; the first subtype
is unconstrained if a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>
appears. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>If an <FONT FACE="Arial, Helvetica">unknown_discriminant_part</FONT>
or no <FONT FACE="Arial, Helvetica">discriminant_part</FONT> appears,
then the constrainedness of the first subtype doesn't matter for any
other rules or semantics, so we don't bother defining it. The case with
a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT> is the
only case in which a constraint could later be given in a <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
naming the incomplete type. </FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>elaboration (incomplete_type_declaration)</I>
[partial]}</FONT> <A NAME="I2186"></A>The elaboration of an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
has no effect. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>An incomplete
type has no real existence, so it doesn't need to be &quot;created&quot;
in the usual sense we do for other types. It is roughly equivalent to
a &quot;forward;&quot; declaration in Pascal. Private types are different,
because they have a different set of characteristics from their full
type. </FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">80&nbsp;&nbsp;<FONT SIZE="-1">{<I>completion
legality</I> [partial]}</FONT> <A NAME="I2187"></A>Within a <FONT FACE="Arial, Helvetica">declarative_part</FONT>,
an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT> and
a corresponding <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>
cannot be separated by an intervening body. This is because a type has
to be completely defined before it is frozen, and a body freezes all
types declared prior to it in the same <FONT FACE="Arial, Helvetica">declarative_part</FONT>
(see <A HREF="AA-13-14.html">13.14</A>). </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a
recursive type:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Cell;&nbsp;&nbsp;<I>--&nbsp;&nbsp;incomplete&nbsp;type&nbsp;declaration</I><BR>
<B>type</B>&nbsp;Link&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;Cell;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Cell&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value&nbsp;&nbsp;:&nbsp;Integer;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Succ&nbsp;&nbsp;&nbsp;:&nbsp;Link;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pred&nbsp;&nbsp;&nbsp;:&nbsp;Link;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT>Head&nbsp;&nbsp;&nbsp;:&nbsp;Link&nbsp;&nbsp;:=&nbsp;<B>new</B>&nbsp;Cell'(0,&nbsp;<B>null</B>,&nbsp;<B>null</B>);<BR>
Next&nbsp;&nbsp;&nbsp;:&nbsp;Link&nbsp;&nbsp;:=&nbsp;Head.Succ;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of mutually dependent access types:</I>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Person(&lt;&gt;);&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;incomplete&nbsp;type&nbsp;declaration</I><BR>
<B>type</B>&nbsp;Car;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;incomplete&nbsp;type&nbsp;declaration</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Person_Name&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;Person;<BR>
<B>type</B>&nbsp;Car_Name&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;<B>all</B>&nbsp;Car;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Car&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number&nbsp;&nbsp;:&nbsp;Integer;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Owner&nbsp;&nbsp;&nbsp;:&nbsp;Person_Name;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Examples"><TT><B>type</B>&nbsp;Person(Sex&nbsp;:&nbsp;Gender)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;String(1&nbsp;..&nbsp;20);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Birth&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Date;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Age&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;130;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vehicle&nbsp;&nbsp;:&nbsp;Car_Name;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>case</B>&nbsp;Sex&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;M&nbsp;=&gt;&nbsp;Wife&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Person_Name(Sex&nbsp;=&gt;&nbsp;F);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;F&nbsp;=&gt;&nbsp;Husband&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Person_Name(Sex&nbsp;=&gt;&nbsp;M);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>case</B>;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Examples"><TT>My_Car,&nbsp;Your_Car,&nbsp;Next_Car&nbsp;:&nbsp;Car_Name&nbsp;:=&nbsp;<B>new</B>&nbsp;Car;&nbsp;&nbsp;<I>--&nbsp;see&nbsp;<A HREF="AA-4-8.html">4.8</A></I><BR>
George&nbsp;:&nbsp;Person_Name&nbsp;:=&nbsp;<B>new</B>&nbsp;Person(M);<BR>
&nbsp;&nbsp;&nbsp;...<BR>
George.Vehicle&nbsp;:=&nbsp;Your_Car;</TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>23.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I2188"></A>The <FONT FACE="Arial, Helvetica">full_type_declaration</FONT>
that completes an <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
may have a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>
even if the <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>
does not.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23.b/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">A <FONT FACE="Arial, Helvetica">discriminant_constraint</FONT>
may be applied to an incomplete type, even if <S>it </S>its completion
is deferred to the package body, because there is no ``dependent compatibility
check'' required any more. Of course, the constraint can be specified
only if a <FONT FACE="Arial, Helvetica">known_discriminant_part</FONT>
was given in the <FONT FACE="Arial, Helvetica">incomplete_type_declaration</FONT>.
As mentioned in the previous paragraph, that is no longer required even
when the full type has discriminants. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>23.c</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1">Dereferences
producing incomplete types were not explicitly disallowed in RM83, though
AI83-00039 indicated that it was not strictly necessary since troublesome
cases would result in Constraint_Error at run time, since the access
value would necessarily be null. However, this introduces an undesirable
implementation burden, as illustrated by Example 4 of AI83-00039: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23.d</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>package</B>&nbsp;Pack&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Pri&nbsp;<B>is</B>&nbsp;<B>private</B>;<BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Sep;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Pri&nbsp;<B>is</B>&nbsp;<B>access</B>&nbsp;Sep;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;:&nbsp;Pri;<BR>
<B>end</B>&nbsp;Pack;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23.e</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>package</B>&nbsp;<B>body</B>&nbsp;Pack&nbsp;<B>is</B>&nbsp;--<I>&nbsp;Could&nbsp;be&nbsp;separately&nbsp;compiled!</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Sep&nbsp;<B>is</B>&nbsp;...;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;:=&nbsp;<B>new</B>&nbsp;Sep;<BR>
<B>end</B>&nbsp;Pack;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23.f</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>pragma</B>&nbsp;Elaborate(Pack);<BR>
<B>private</B>&nbsp;<B>package</B>&nbsp;Pack.Child&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;I&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;X.<B>all</B>'Size;&nbsp;--<I>&nbsp;Legal,&nbsp;by&nbsp;AI-00039.</I><BR>
<B>end</B>&nbsp;Pack.Child;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23.g</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Generating code for the above
example could be a serious implementation burden, since it would require
all aliased objects to store size dope, and for that dope to be in the
same format for all kinds of types (or some other equivalently inefficient
implementation). On the contrary, most implementations allocate dope
differently (or not at all) for different designated subtypes.</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-10.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-10-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
