<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Real Types</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-5-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-5-7.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 3.5.6 Real Types</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>real type</I>}</FONT> <A NAME="I1728"></A>Real
types provide approximations to the real numbers, with relative bounds
on errors for floating point types, and with absolute bounds for fixed
point types. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">real_type_definition</FONT><FONT FACE="Arial, Helvetica"><A NAME="I1729"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I1730"></A><FONT FACE="Arial, Helvetica">floating_point_definition</FONT>&nbsp;|&nbsp;<A NAME="I1731"></A><FONT FACE="Arial, Helvetica">fixed_point_definition</FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>root_real</I>}</FONT> <A NAME="I1732"></A>A
type defined by a <FONT FACE="Arial, Helvetica">real_type_definition</FONT>
is implicitly derived from <I>root_real</I>, an anonymous predefined
(specific) real type. [Hence, all real types, whether floating point
or fixed point, are in the derivation class rooted at <I>root_real</I>.]
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>It is not
specified whether the derivation from <I>root_real</I> is direct or indirect,
not that it really matters. All we want is for all real types to be descendants
of <I>root_real</I>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I><A HREF="defect2.html#8652/0099">8652/0099</A></I>}
<U>Note that this derivation does not imply any inheritance of subprograms.
Subprograms are inherited only for types derived by a <FONT FACE="Arial, Helvetica">derived_type_definition</FONT>
(see <A HREF="AA-3-4.html">3.4</A>), or a <FONT FACE="Arial, Helvetica">private_extension_declaration</FONT>
(see <A HREF="AA-7-3.html">7.3</A>, <A HREF="AA-7-3-1.html">7.3.1</A>,
and <A HREF="AA-12-5-1.html">12.5.1</A>).</U> </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>universal_real</I> [partial]}</FONT>
<A NAME="I1733"></A><FONT SIZE="-1">{<I>real literals</I>}</FONT> <A NAME="I1734"></A>Real
literals are all of the type <I>universal_real</I>, the universal type
(see <A HREF="AA-3-4-1.html">3.4.1</A>) for the class rooted at <I>root_real</I>,
allowing their use with the operations of any real type. <FONT SIZE="-1">{<I>universal_fixed</I>
[partial]}</FONT> <A NAME="I1735"></A>Certain multiplying operators have
a result type of <I>universal_fixed</I> (see <A HREF="AA-4-5-5.html">4.5.5</A>),
the universal type for the class of fixed point types, allowing the result
of the multiplication or division to be used where any specific fixed
point type is expected.] </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>elaboration (real_type_definition)</I>
[partial]}</FONT> <A NAME="I1736"></A>The elaboration of a <FONT FACE="Arial, Helvetica">real_type_definition</FONT>
consists of the elaboration of the <FONT FACE="Arial, Helvetica">floating_point_definition</FONT>
or the <FONT FACE="Arial, Helvetica">fixed_point_definition</FONT>. </DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;An implementation shall perform the run-time evaluation
of a use of a predefined operator of <I>root_real</I> with an accuracy
at least as great as that of any floating point type definable by a <FONT FACE="Arial, Helvetica">floating_point_definition</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Static
calculations using the operators of <I>root_real</I> are exact, as for
all static calculations. See <A HREF="AA-4-9.html">4.9</A>. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>The
Digits attribute of the type used to represent <I>root_real</I> at run
time is at least as great as that of any other floating point type defined
by a <FONT FACE="Arial, Helvetica">floating_point_definition</FONT>,
and its safe range includes that of any such floating point type with
the same Digits attribute. On some machines, there might be real types
with less accuracy but a wider range, and hence run-time calculations
with <I>root_real</I> might not be able to accommodate all values that
can be represented at run time in such floating point or fixed point
types. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[For the execution of a predefined operation of
a real type, the implementation need not raise Constraint_Error if the
result is outside the base range of the type, so long as the correct
result is produced, or the Machine_Overflows attribute of the type is
false (see <A HREF="AA-G-2.html">G.2</A>).]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>nonstandard real type</I>}</FONT>
<A NAME="I1737"></A>An implementation may provide <I>nonstandard real
types</I>, descendants of <I>root_real</I> that are declared outside
of the specification of package Standard, which need not have all the
standard characteristics of a type defined by a <FONT FACE="Arial, Helvetica">real_type_definition</FONT>.
For example, a nonstandard real type might have an asymmetric or unsigned
base range, or its predefined operations might wrap around or ``saturate''
rather than overflow (modular or saturating arithmetic), or it might
not conform to the accuracy model (see <A HREF="AA-G-2.html">G.2</A>).
Any type descended from a nonstandard real type is also nonstandard.
An implementation may place arbitrary restrictions on the use of such
types; it is implementation defined whether operators that are predefined
for ``any real type'' are defined for a particular nonstandard real type.
[In any case, such types are not permitted as <FONT FACE="Arial, Helvetica">explicit_generic_actual_parameter</FONT>s
for formal scalar types -- see <A HREF="AA-12-5-2.html">12.5.2</A>.]
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Any
nonstandard real types and the operators defined for them.</FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">32&nbsp;&nbsp;As stated, real literals
are of the anonymous predefined real type <I>universal_real</I>. Other
real types have no literals. However, the overload resolution rules (see
<A HREF="AA-8-6.html">8.6</A>) allow expressions of the type <I>universal_real</I>
whenever a real type is expected.</FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The syntax rule for <FONT FACE="Arial, Helvetica">real_type_definition</FONT>
is modified to use the new syntactic categories <FONT FACE="Arial, Helvetica">floating_point_definition</FONT>
and <FONT FACE="Arial, Helvetica">fixed_point_definition</FONT>, instead
of <FONT FACE="Arial, Helvetica">floating_point_constraint</FONT> and
<FONT FACE="Arial, Helvetica">fixed_point_constraint</FONT>, because
the semantics of a type definition are significantly different than the
semantics of a constraint.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">All discussion of model numbers,
safe ranges, and machine numbers is moved to <A HREF="AA-3-5-7.html">3.5.7</A>,
<A HREF="AA-3-5-8.html">3.5.8</A>, and <A HREF="AA-G-2.html">G.2</A>.
Values of a fixed point type are now described as being multiples of
the <I>small</I> of the fixed point type, and we have no need for model
numbers, safe ranges, etc. for fixed point types.</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-5-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-3-5-7.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
