<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Allocators</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-9.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 4.8 Allocators</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[The evaluation of an <FONT FACE="Arial, Helvetica">allocator</FONT>
creates an object and yields an access value that designates the object.
<FONT SIZE="-1">{<I>new: See allocator</I>}</FONT> <A NAME="I2834"></A><FONT SIZE="-1">{<I>malloc:
See allocator</I>}</FONT> <A NAME="I2835"></A><FONT SIZE="-1">{<I>heap
management: See also allocator</I>}</FONT> <A NAME="I2836"></A>]</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">allocator</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2837"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;<B>new</B>&nbsp;<A NAME="I2838"></A><FONT FACE="Arial, Helvetica">subtype_indication</FONT>&nbsp;|&nbsp;<B>new</B>&nbsp;<A NAME="I2839"></A><FONT FACE="Arial, Helvetica">qualified_expression</FONT></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0010">8652/0010</A></I>}
<FONT SIZE="-1">{<I>expected type (allocator)</I> [partial]}</FONT> <A NAME="I2840"></A>The
expected type for an <FONT FACE="Arial, Helvetica">allocator</FONT> shall
be a single access-to-object type <U>with</U> <S>whose</S> designated
type <U><I>D</I> such that either <I>D</I></U>  covers the type determined
by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT> of the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
or <FONT FACE="Arial, Helvetica">qualified_expression</FONT><U>, or the
expected type is anonymous and the determined type is <I>D</I>'Class</U> .
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>See <A HREF="AA-8-6.html">8.6</A>,
``<A HREF="AA-8-6.html">The Context of Overload Resolution</A>'' for
the meaning of ``shall be a single ... type whose ...'' </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>{<I><A HREF="defect1.html#8652/0010">8652/0010</A></I>}
<U>An allocator is allowed as a controlling parameter of a dispatching
call (see <A HREF="AA-3-9-2.html">3.9.2</A>).</U>  </FONT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>initialized allocator</I>}</FONT>
<A NAME="I2841"></A>An <I>initialized</I> allocator is an <FONT FACE="Arial, Helvetica">allocator</FONT>
with a <FONT FACE="Arial, Helvetica">qualified_expression</FONT>. <FONT SIZE="-1">{<I>uninitialized
allocator</I>}</FONT> <A NAME="I2842"></A>An <I>uninitialized</I> allocator
is one with a <FONT FACE="Arial, Helvetica">subtype_indication</FONT>.
In the <FONT FACE="Arial, Helvetica">subtype_indication</FONT> of an
uninitialized allocator, a <FONT FACE="Arial, Helvetica">constraint</FONT>
is permitted only if the <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
denotes an [unconstrained] composite subtype; if there is no <FONT FACE="Arial, Helvetica">constraint</FONT>,
then the <FONT FACE="Arial, Helvetica">subtype_mark</FONT> shall denote
a definite subtype. <FONT SIZE="-1">{<I>constructor: See initialized
allocator</I>}</FONT> <A NAME="I2843"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>For example,
... <B>new</B> S'Class ... (with no initialization expression) is illegal,
but ... <B>new</B> S'Class'(X) ... is legal, and takes its tag and constraints
from the initial value X. (Note that the former case cannot have a constraint.)
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If the type of the <FONT FACE="Arial, Helvetica">allocator</FONT>
is an access-to-constant type, the <FONT FACE="Arial, Helvetica">allocator</FONT>
shall be an initialized allocator. If the designated type is limited,
the <FONT FACE="Arial, Helvetica">allocator</FONT> shall be an uninitialized
allocator. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>For an
access-to-constant type whose designated type is limited, <FONT FACE="Arial, Helvetica">allocator</FONT>s
are illegal. The Access attribute is legal for such a type, however.
</FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If the designated type of the type of the <FONT FACE="Arial, Helvetica">allocator</FONT>
is elementary, then the subtype of the created object is the designated
subtype. If the designated type is composite, then the created object
is always constrained; if the designated subtype is constrained, then
it provides the constraint of the created object; otherwise, the object
is constrained by its initial value [(even if the designated subtype
is unconstrained with defaults)]. <FONT SIZE="-1">{<I>constrained by
its initial value</I> [partial]}</FONT> <A NAME="I2844"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>See AI83-00331.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>All objects created
by an allocator are aliased, and all aliased composite objects need to
be constrained so that access subtypes work reasonably. </FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>evaluation (allocator)</I>
[partial]}</FONT> <A NAME="I2845"></A>For the evaluation of an <FONT FACE="Arial, Helvetica">allocator</FONT>,
the elaboration of the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
or the evaluation of the <FONT FACE="Arial, Helvetica">qualified_expression</FONT>
is performed first. <FONT SIZE="-1">{<I>evaluation (initialized allocator)</I>
[partial]}</FONT> <A NAME="I2846"></A><FONT SIZE="-1">{<I>assignment
operation (during evaluation of an initialized allocator)</I>}</FONT>
<A NAME="I2847"></A>For the evaluation of an initialized allocator, an
object of the designated type is created and the value of the <FONT FACE="Arial, Helvetica">qualified_expression</FONT>
is converted to the designated subtype and assigned to the object. <FONT SIZE="-1">{<I>implicit
subtype conversion (initialization expression of allocator)</I> [partial]}</FONT>
<A NAME="I2848"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The conversion
might raise Constraint_Error. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>evaluation (uninitialized
allocator)</I> [partial]}</FONT> <A NAME="I2849"></A>For the evaluation
of an uninitialized allocator: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted" Style="margin-bottom: 0.3em"><LI TYPE=DISC><FONT SIZE="-1">{<I>assignment
operation (during evaluation of an uninitialized allocator)</I>}</FONT>
<A NAME="I2850"></A>If the designated type is elementary, an object of
the designated subtype is created and any implicit initial value is assigned;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>{<I><A HREF="defect1.html#8652/0002">8652/0002</A></I>}
<FONT SIZE="-1">{<I>assignment operation (during evaluation of an uninitialized
allocator)</I>}</FONT> <A NAME="I2851"></A>If the designated type is
composite, an object of the designated type is created with tag, if any,
determined by the <FONT FACE="Arial, Helvetica">subtype_mark</FONT> of
the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>; any per-object
constraints on subcomponents are elaborated <U>(see <A HREF="AA-3-8.html">3.8</A>)
</U> and any implicit initial values for the subcomponents of the object
are obtained as determined by the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
and assigned to the corresponding subcomponents. <FONT SIZE="-1">{<I>Index_Check</I>
[partial]}</FONT> <A NAME="I2852"></A><FONT SIZE="-1">{<I>check, language-defined
(Index_Check)</I>}</FONT> <A NAME="I2853"></A><FONT SIZE="-1">{<I>Discriminant_Check</I>
[partial]}</FONT> <A NAME="I2854"></A><FONT SIZE="-1">{<I>check, language-defined
(Discriminant_Check)</I>}</FONT> <A NAME="I2855"></A>A check is made
that the value of the object belongs to the designated subtype. <FONT SIZE="-1">{<I>Constraint_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I2856"></A>Constraint_Error
is raised if this check fails. This check and the initialization of the
object are performed in an arbitrary order. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>AI83-00150.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;[If the created object contains any tasks, they
are activated (see <A HREF="AA-9-2.html">9.2</A>).] Finally, an access
value that designates the created object is returned. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">24&nbsp;&nbsp;Allocators cannot create
objects of an abstract type. See <A HREF="AA-3-9-3.html">3.9.3</A>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">25&nbsp;&nbsp;If any part of the created
object is controlled, the initialization includes calls on corresponding
Initialize or Adjust procedures. See <A HREF="AA-7-6.html">7.6</A>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">26&nbsp;&nbsp;As explained in <A HREF="AA-13-11.html">13.11</A>,
``<A HREF="AA-13-11.html">Storage Management</A>'', the storage for an
object allocated by an <FONT FACE="Arial, Helvetica">allocator</FONT>
comes from a storage pool (possibly user defined). <FONT SIZE="-1">{<I>Storage_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I2857"></A>The
exception Storage_Error is raised by an <FONT FACE="Arial, Helvetica">allocator</FONT>
if there is not enough storage. Instances of Unchecked_Deallocation may
be used to explicitly reclaim storage.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">27&nbsp;&nbsp;Implementations are
permitted, but not required, to provide garbage collection (see <A HREF="AA-13-11-3.html">13.11.3</A>).
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Note that
in an <FONT FACE="Arial, Helvetica">allocator</FONT>, the exception Constraint_Error
can be raised by the evaluation of the <FONT FACE="Arial, Helvetica">qualified_expression</FONT>,
by the elaboration of the <FONT FACE="Arial, Helvetica">subtype_indication</FONT>,
or by the initialization. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>By default,
the implementation provides the storage pool. The user may exercise more
control over storage management by associating a user-defined pool with
an access type. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
allocators:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT><B>new</B>&nbsp;Cell'(0,&nbsp;<B>null</B>,&nbsp;<B>null</B>)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;initialized&nbsp;explicitly,&nbsp;see&nbsp;<A HREF="AA-3-10-1.html">3.10.1</A></I><BR>
<B>new</B>&nbsp;Cell'(Value&nbsp;=&gt;&nbsp;0,&nbsp;Succ&nbsp;=&gt;&nbsp;<B>null</B>,&nbsp;Pred&nbsp;=&gt;&nbsp;<B>null</B>)&nbsp;<I>--&nbsp;initialized&nbsp;explicitly</I><BR>
<B>new</B>&nbsp;Cell&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;not&nbsp;initialized</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Examples"><TT><B>new</B>&nbsp;Matrix(1&nbsp;..&nbsp;10,&nbsp;1&nbsp;..&nbsp;20)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;bounds&nbsp;only&nbsp;are&nbsp;given</I><BR>
<B>new</B>&nbsp;Matrix'(1&nbsp;..&nbsp;10&nbsp;=&gt;&nbsp;(1&nbsp;..&nbsp;20&nbsp;=&gt;&nbsp;0.0))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;initialized&nbsp;explicitly</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT><B>new</B>&nbsp;Buffer(100)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;the&nbsp;discriminant&nbsp;only&nbsp;is&nbsp;given</I><BR>
<B>new</B>&nbsp;Buffer'(Size&nbsp;=&gt;&nbsp;80,&nbsp;Pos&nbsp;=&gt;&nbsp;0,&nbsp;Value&nbsp;=&gt;&nbsp;(1&nbsp;..&nbsp;80&nbsp;=&gt;&nbsp;'A'))&nbsp;<I>--&nbsp;initialized&nbsp;explicitly</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT>Expr_Ptr'(<B>new</B>&nbsp;Literal)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;allocator&nbsp;for&nbsp;access-to-class-wide&nbsp;type,&nbsp;see&nbsp;<A HREF="AA-3-9-1.html">3.9.1</A></I><BR>
Expr_Ptr'(<B>new</B>&nbsp;Literal'(Expression&nbsp;<B>with</B>&nbsp;3.5))&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;initialized&nbsp;explicitly</I></TT></DIV>

<H4 ALIGN=CENTER>Incompatibilities With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20.a/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>incompatibilities with Ada
83</I>} <A NAME="I2858"></A>The <FONT FACE="Arial, Helvetica">subtype_indication</FONT>
of an uninitialized allocator may not have an explicit <FONT FACE="Arial, Helvetica">constraint</FONT>
if the designated type is an access type. In Ada 83, this was permitted
even though the <FONT FACE="Arial, Helvetica">constraint</FONT> had no
<U>e</U> <S>a</S>ffect on the subtype of the created object. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I2859"></A>Allocators creating objects of type <I>T</I> are
now overloaded on access types designating <I>T'</I>Class and all class-wide
types that cover <I>T</I>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Implicit array subtype conversion
(sliding) is now performed as part of an initialized allocator. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have used a new organization,
inspired by the ACID document, that makes it clearer what is the subtype
of the created object, and what subtype conversions take place.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Discussion of storage management
issues, such as garbage collection and the raising of Storage_Error,
has been moved to <A HREF="AA-13-11.html">13.11</A>, ``<A HREF="AA-13-11.html">Storage
Management</A>''. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-9.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
