<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Binary Adding Operators</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-4.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 4.5.3 Binary Adding Operators</H1>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>binary
adding operator</I>}</FONT> <A NAME="I2642"></A><FONT SIZE="-1">{<I>operator
(binary adding)</I>}</FONT> <A NAME="I2643"></A><FONT SIZE="-1">{<I>+
operator</I>}</FONT> <A NAME="I2644"></A><FONT SIZE="-1">{<I>operator
(+)</I>}</FONT> <A NAME="I2645"></A><FONT SIZE="-1">{<I>plus operator</I>}</FONT>
<A NAME="I2646"></A><FONT SIZE="-1">{<I>operator (plus)</I>}</FONT> <A NAME="I2647"></A><FONT SIZE="-1">{<I>-
operator</I>}</FONT> <A NAME="I2648"></A><FONT SIZE="-1">{<I>operator
(-)</I>}</FONT> <A NAME="I2649"></A><FONT SIZE="-1">{<I>minus operator</I>}</FONT>
<A NAME="I2650"></A><FONT SIZE="-1">{<I>operator (minus)</I>}</FONT>
<A NAME="I2651"></A>The binary adding operators + (addition) and - (subtraction)
are predefined for every specific numeric type <I>T</I> with their conventional
meaning. They have the following specifications: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;+&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;-&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>&amp;
operator</I>}</FONT> <A NAME="I2652"></A><FONT SIZE="-1">{<I>operator
(&amp;)</I>}</FONT> <A NAME="I2653"></A><FONT SIZE="-1">{<I>ampersand
operator</I>}</FONT> <A NAME="I2654"></A><FONT SIZE="-1">{<I>operator
(ampersand)</I>}</FONT> <A NAME="I2655"></A><FONT SIZE="-1">{<I>concatenation
operator</I>}</FONT> <A NAME="I2656"></A><FONT SIZE="-1">{<I>operator
(concatenation)</I>}</FONT> <A NAME="I2657"></A><FONT SIZE="-1">{<I>catenation
operator: See concatenation operator</I>}</FONT> <A NAME="I2658"></A>The
concatenation operators &amp; are predefined for every nonlimited, one-dimensional
array type <I>T</I> with component type <I>C</I>. They have the following
specifications: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;&amp;&quot;(Left&nbsp;:&nbsp;<I>T</I>;&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;&amp;&quot;(Left&nbsp;:&nbsp;<I>T</I>;&nbsp;Right&nbsp;:&nbsp;<I>C</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;&amp;&quot;(Left&nbsp;:&nbsp;<I>C</I>;&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;&amp;&quot;(Left&nbsp;:&nbsp;<I>C</I>;&nbsp;Right&nbsp;:&nbsp;<I>C</I>)&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>evaluation
(concatenation)</I> [partial]}</FONT> <A NAME="I2659"></A>For the evaluation
of a concatenation with result type <I>T</I>, if both operands are of
type <I>T</I>, the result of the concatenation is a one-dimensional array
whose length is the sum of the lengths of its operands, and whose components
comprise the components of the left operand followed by the components
of the right operand. If the left operand is a null array, the result
of the concatenation is the right operand. Otherwise, the lower bound
of the result is determined as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the ultimate ancestor of the array
type was defined by a <FONT FACE="Arial, Helvetica">constrained_array_definition</FONT>,
then the lower bound of the result is that of the index subtype; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This rule avoids
Constraint_Error when using concatenation on an array type whose first
subtype is constrained. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the ultimate ancestor of the array
type was defined by an <FONT FACE="Arial, Helvetica">unconstrained_array_definition</FONT>,
then the lower bound of the result is that of the left operand. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[The upper bound is determined by the lower bound
and the length.] <FONT SIZE="-1">{<I>Index_Check</I> [partial]}</FONT>
<A NAME="I2660"></A><FONT SIZE="-1">{<I>check, language-defined (Index_Check)</I>}</FONT>
<A NAME="I2661"></A>A check is made that the upper bound of the result
of the concatenation belongs to the range of the index subtype, unless
the result is a null array. <FONT SIZE="-1">{<I>Constraint_Error (raised
by failure of run-time check)</I>}</FONT> <A NAME="I2662"></A>Constraint_Error
is raised if this check fails.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If either operand is of the component type <I>C</I>,
the result of the concatenation is given by the above rules, using in
place of such an operand an array having this operand as its only component
(converted to the component subtype) and having the lower bound of the
index subtype of the array type as its lower bound. <FONT SIZE="-1">{<I>implicit
subtype conversion (operand of concatenation)</I> [partial]}</FONT> <A NAME="I2663"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The conversion
might raise Constraint_Error. The conversion provides ``sliding'' for
the component in the case of an array-of-arrays, consistent with the
normal Ada 95 rules that allow sliding during parameter passing. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>assignment operation (during
evaluation of concatenation)</I>}</FONT> <A NAME="I2664"></A>The result
of a concatenation is defined in terms of an assignment to an anonymous
object, as for any function call (see <A HREF="AA-6-5.html">6.5</A>).
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This implies
that value adjustment is performed as appropriate -- see <A HREF="AA-7-6.html">7.6</A>.
We don't bother saying this for other predefined operators, even though
they are all function calls, because this is the only one where it matters.
It is the only one that can return a value having controlled parts. </FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">15&nbsp;&nbsp;As for all predefined
operators on modular types, the binary adding operators + and - on modular
types include a final reduction modulo the modulus if the result is outside
the base range of the type. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>A
full &quot;modulus&quot; operation need not be performed after addition
or subtraction of modular types. For binary moduli, a simple mask is
sufficient. For nonbinary moduli, a check after addition to see if the
value is greater than the high bound of the base range can be followed
by a conditional subtraction of the modulus. Conversely, a check after
subtraction to see if a &quot;borrow&quot; was performed can be followed
by a conditional addition of the modulus. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
expressions involving binary adding operators:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT>Z&nbsp;+&nbsp;0.1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;Z&nbsp;has&nbsp;to&nbsp;be&nbsp;of&nbsp;a&nbsp;real&nbsp;type&nbsp;</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT>&quot;A&quot;&nbsp;&amp;&nbsp;&quot;BCD&quot;&nbsp;&nbsp;<I>--&nbsp;&nbsp;concatenation&nbsp;of&nbsp;two&nbsp;string&nbsp;literals</I><BR>
'A'&nbsp;&amp;&nbsp;&quot;BCD&quot;&nbsp;&nbsp;<I>--&nbsp;&nbsp;concatenation&nbsp;of&nbsp;a&nbsp;character&nbsp;literal&nbsp;and&nbsp;a&nbsp;string&nbsp;literal</I><BR>
'A'&nbsp;&amp;&nbsp;'A'&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;concatenation&nbsp;of&nbsp;two&nbsp;character&nbsp;literals&nbsp;</I></TT></DIV>

<H4 ALIGN=CENTER>Inconsistencies With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>inconsistencies with Ada
83</I>} <A NAME="I2665"></A>The lower bound of the result of concatenation,
for a type whose first subtype is constrained, is now that of the index
subtype. This is inconsistent with Ada 83, but generally only for Ada
83 programs that raise Constraint_Error. For example, the concatenation
operator in </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14.b</FONT></DIV>
<DIV Class="SmallExamples"><TT>X&nbsp;:&nbsp;<B>array</B>(1..10)&nbsp;<B>of</B>&nbsp;Integer;<BR>
<B>begin</B><BR>
X&nbsp;:=&nbsp;X(6..10)&nbsp;&amp;&nbsp;X(1..5);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">would raise Constraint_Error
in Ada 83 (because the bounds of the result of the concatenation would
be 6..15, which is outside of 1..10), but would succeed and swap the
halves of X (as expected) in Ada 95. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I2666"></A>Concatenation is now useful for array types whose
first subtype is constrained. When the result type of a concatenation
is such an array type, Constraint_Error is avoided by effectively first
sliding the left operand (if nonnull) so that its lower bound is that
of the index subtype. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
