<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Logical Operators and Short-circuit Control Forms</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-2.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 4.5.1 Logical Operators and Short-circuit Control Forms</H1>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>short-circuit control form</I>}</FONT>
<A NAME="I2579"></A><FONT SIZE="-1">{<I>and then (short-circuit control
form)</I>}</FONT> <A NAME="I2580"></A><FONT SIZE="-1">{<I>or else (short-circuit
control form)</I>}</FONT> <A NAME="I2581"></A>An <FONT FACE="Arial, Helvetica">expression</FONT>
consisting of two <FONT FACE="Arial, Helvetica">relation</FONT>s connected
by <B>and then</B> or <B>or else</B> (a <I>short-circuit control form</I>)
shall resolve to be of some boolean type; <FONT SIZE="-1">{<I>expected
type (short-circuit control form relation)</I> [partial]}</FONT> <A NAME="I2582"></A>the
expected type for both <FONT FACE="Arial, Helvetica">relation</FONT>s
is that same boolean type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This rule is
written this way so that overload resolution treats the two operands
symmetrically; the resolution of overloading present in either one can
benefit from the resolution of the other. Furthermore, the type expected
by context can help. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>logical
operator</I>}</FONT> <A NAME="I2583"></A><FONT SIZE="-1">{<I>operator
(logical)</I>}</FONT> <A NAME="I2584"></A><FONT SIZE="-1">{<I>and operator</I>}</FONT>
<A NAME="I2585"></A><FONT SIZE="-1">{<I>operator (and)</I>}</FONT> <A NAME="I2586"></A><FONT SIZE="-1">{<I>or
operator</I>}</FONT> <A NAME="I2587"></A><FONT SIZE="-1">{<I>operator
(or)</I>}</FONT> <A NAME="I2588"></A><FONT SIZE="-1">{<I>xor operator</I>}</FONT>
<A NAME="I2589"></A><FONT SIZE="-1">{<I>operator (xor)</I>}</FONT> <A NAME="I2590"></A>The
following logical operators are predefined for every boolean type <I>T</I>,
for every modular type <I>T</I>, and for every one-dimensional array
type <I>T</I> whose component type is a boolean type: <FONT SIZE="-1">{<I>bit
string: See logical operators on boolean arrays</I>}</FONT> <A NAME="I2591"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;<B>and</B>&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;<B>or</B>&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;<B>xor</B>&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>For predefined
operators, the parameter and result subtypes shown as <I>T</I> are actually
the unconstrained subtype of the type. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For boolean types, the predefined logical operators
<B>and</B>, <B>or</B>, and <B>xor</B> perform the conventional operations
of conjunction, inclusive disjunction, and exclusive disjunction, respectively.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For modular types, the predefined logical operators
are defined on a bit-by-bit basis, using the binary representation of
the value of the operands to yield a binary representation for the result,
where zero represents False and one represents True. If this result is
outside the base range of the type, a final subtraction by the modulus
is performed to bring the result into the base range of the type.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The logical operators on arrays are performed
on a component-by-component basis on matching components (as for equality
-- see <A HREF="AA-4-5-2.html">4.5.2</A>), using the predefined logical
operator for the component type. The bounds of the resulting array are
those of the left operand.</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>evaluation (short-circuit
control form)</I> [partial]}</FONT> <A NAME="I2592"></A>The short-circuit
control forms <B>and then</B> and <B>or else</B> deliver the same result
as the corresponding predefined <B>and</B> and <B>or</B> operators for
boolean types, except that the left operand is always evaluated first,
and the right operand is not evaluated if the value of the left operand
determines the result.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Length_Check</I> [partial]}</FONT>
<A NAME="I2593"></A><FONT SIZE="-1">{<I>check, language-defined (Length_Check)</I>}</FONT>
<A NAME="I2594"></A>For the logical operators on arrays, a check is made
that for each component of the left operand there is a matching component
of the right operand, and vice versa. <FONT SIZE="-1">{<I>Range_Check</I>
[partial]}</FONT> <A NAME="I2595"></A><FONT SIZE="-1">{<I>check, language-defined
(Range_Check)</I>}</FONT> <A NAME="I2596"></A>Also, a check is made that
each component of the result belongs to the component subtype. <FONT SIZE="-1">{<I>Constraint_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I2597"></A>The
exception Constraint_Error is raised if either of the above checks fails.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The check
against the component subtype is per AI83-00535. </FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Notes" Style="margin-bottom: 0.4em"><FONT SIZE="-1">12&nbsp;&nbsp;The
conventional meaning of the logical operators is given by the following
truth table: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;B&nbsp;(A&nbsp;<B>and</B>&nbsp;B)&nbsp;(A&nbsp;<B>or</B>&nbsp;B)&nbsp;(A&nbsp;<B>xor</B>&nbsp;B)<BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;&nbsp;&nbsp;True&nbsp;&nbsp;&nbsp;True&nbsp;&nbsp;&nbsp;True&nbsp;&nbsp;&nbsp;False<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True&nbsp;&nbsp;&nbsp;False&nbsp;&nbsp;False&nbsp;&nbsp;True&nbsp;&nbsp;&nbsp;True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;False&nbsp;&nbsp;True&nbsp;&nbsp;&nbsp;False&nbsp;&nbsp;True&nbsp;&nbsp;&nbsp;True<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;False&nbsp;&nbsp;False&nbsp;&nbsp;False&nbsp;&nbsp;False&nbsp;&nbsp;False</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
logical operators:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT>Sunny&nbsp;<B>or</B>&nbsp;Warm<BR>
Filter(1&nbsp;..&nbsp;10)&nbsp;<B>and</B>&nbsp;Filter(15&nbsp;..&nbsp;24)&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-6-1.html">3.6.1</A>&nbsp;</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of short-circuit
control forms:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT>Next_Car.Owner&nbsp;/=&nbsp;<B>null</B>&nbsp;<B>and</B>&nbsp;<B>then</B>&nbsp;Next_Car.Owner.Age&nbsp;&gt;&nbsp;25&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-10-1.html">3.10.1</A></I><BR>
N&nbsp;=&nbsp;0&nbsp;<B>or</B>&nbsp;<B>else</B>&nbsp;A(N)&nbsp;=&nbsp;Hit_Value</TT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
