<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Unary Adding Operators</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-5.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 4.5.4 Unary Adding Operators</H1>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>unary
adding operator</I>}</FONT> <A NAME="I2667"></A><FONT SIZE="-1">{<I>operator
(unary adding)</I>}</FONT> <A NAME="I2668"></A><FONT SIZE="-1">{<I>+
operator</I>}</FONT> <A NAME="I2669"></A><FONT SIZE="-1">{<I>operator
(+)</I>}</FONT> <A NAME="I2670"></A><FONT SIZE="-1">{<I>plus operator</I>}</FONT>
<A NAME="I2671"></A><FONT SIZE="-1">{<I>operator (plus)</I>}</FONT> <A NAME="I2672"></A><FONT SIZE="-1">{<I>-
operator</I>}</FONT> <A NAME="I2673"></A><FONT SIZE="-1">{<I>operator
(-)</I>}</FONT> <A NAME="I2674"></A><FONT SIZE="-1">{<I>minus operator</I>}</FONT>
<A NAME="I2675"></A><FONT SIZE="-1">{<I>operator (minus)</I>}</FONT>
<A NAME="I2676"></A>The unary adding operators + (identity) and - (negation)
are predefined for every specific numeric type <I>T</I> with their conventional
meaning. They have the following specifications: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;+&quot;(Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;-&quot;(Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">16&nbsp;&nbsp;For modular integer
types, the unary adding operator -, when given a nonzero operand, returns
the result of subtracting the value of the operand from the modulus;
for a zero operand, the result is zero. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
