<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Multiplying Operators</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-6.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 4.5.5 Multiplying Operators</H1>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>multiplying
operator</I>}</FONT> <A NAME="I2677"></A><FONT SIZE="-1">{<I>operator
(multiplying)</I>}</FONT> <A NAME="I2678"></A><FONT SIZE="-1">{<I>* operator</I>}</FONT>
<A NAME="I2679"></A><FONT SIZE="-1">{<I>operator (*)</I>}</FONT> <A NAME="I2680"></A><FONT SIZE="-1">{<I>multiply
operator</I>}</FONT> <A NAME="I2681"></A><FONT SIZE="-1">{<I>operator
(multiply)</I>}</FONT> <A NAME="I2682"></A><FONT SIZE="-1">{<I>times
operator</I>}</FONT> <A NAME="I2683"></A><FONT SIZE="-1">{<I>operator
(times)</I>}</FONT> <A NAME="I2684"></A><FONT SIZE="-1">{<I>/ operator</I>}</FONT>
<A NAME="I2685"></A><FONT SIZE="-1">{<I>operator (/)</I>}</FONT> <A NAME="I2686"></A><FONT SIZE="-1">{<I>divide
operator</I>}</FONT> <A NAME="I2687"></A><FONT SIZE="-1">{<I>operator
(divide)</I>}</FONT> <A NAME="I2688"></A><FONT SIZE="-1">{<I>mod operator</I>}</FONT>
<A NAME="I2689"></A><FONT SIZE="-1">{<I>operator (mod)</I>}</FONT> <A NAME="I2690"></A><FONT SIZE="-1">{<I>rem
operator</I>}</FONT> <A NAME="I2691"></A><FONT SIZE="-1">{<I>operator
(rem)</I>}</FONT> <A NAME="I2692"></A>The multiplying operators * (multiplication),
/ (division), <B>mod</B> (modulus), and <B>rem</B> (remainder) are predefined
for every specific integer type <I>T</I>: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;*&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;/&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;<B>mod</B>&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;<B>rem</B>&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Signed integer multiplication has its conventional
meaning.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;Signed integer division
and remainder are defined by the relation: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT>A&nbsp;=&nbsp;(A/B)*B&nbsp;+&nbsp;(A&nbsp;<B>rem</B>&nbsp;B)</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;where (A <B>rem</B>
B) has the sign of A and an absolute value less than the absolute value
of B. Signed integer division satisfies the identity: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Examples"><TT>(-A)/B&nbsp;=&nbsp;-(A/B)&nbsp;=&nbsp;A/(-B)</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The signed integer
modulus operator is defined such that the result of A <B>mod</B> B has
the sign of B and an absolute value less than the absolute value of B;
in addition, for some signed integer value N, this result satisfies the
relation: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Examples"><TT>A&nbsp;=&nbsp;B*N&nbsp;+&nbsp;(A&nbsp;<B>mod</B>&nbsp;B)</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Wide">&nbsp;&nbsp;&nbsp;&nbsp;The multiplying operators on modular types are
defined in terms of the corresponding signed integer operators[, followed
by a reduction modulo the modulus if the result is outside the base range
of the type] [(which is only possible for the &quot;*&quot; operator)].
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The above
identity satisfied by signed integer division is not satisfied by modular
division because of the difference in effect of negation. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;Multiplication
and division operators are predefined for every specific floating point
type <I>T</I>: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;*&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;/&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The following multiplication
and division operators, with an operand of the predefined type Integer,
are predefined for every specific fixed point type <I>T</I>: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;*&quot;(Left&nbsp;:&nbsp;<I>T</I>;&nbsp;Right&nbsp;:&nbsp;Integer)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;*&quot;(Left&nbsp;:&nbsp;Integer;&nbsp;Right&nbsp;:&nbsp;<I>T</I>)&nbsp;<B>return</B>&nbsp;<I>T</I><BR>
<B>function</B>&nbsp;&quot;/&quot;(Left&nbsp;:&nbsp;<I>T</I>;&nbsp;Right&nbsp;:&nbsp;Integer)&nbsp;<B>return</B>&nbsp;<I>T</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;[All of the above
multiplying operators are usable with an operand of an appropriate universal
numeric type.]  The following additional multiplying operators for <I>root_real</I>
are predefined[, and are usable when both operands are of an appropriate
universal or root numeric type, and the result is allowed to be of type
<I>root_real</I>, as in a <FONT FACE="Arial, Helvetica">number_declaration</FONT>]:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>These operators
are analogous to the multiplying operators involving fixed or floating
point types where <I>root_real</I> substitutes for the fixed or floating
point type, and <I>root_integer</I> substitutes for Integer. Only values
of the corresponding universal numeric types are implicitly convertible
to these root numeric types, so these operators are really restricted
to use with operands of a universal type, or the specified root numeric
types. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;*&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>root_real</I>)&nbsp;<B>return</B>&nbsp;<I>root_real</I><BR>
<B>function</B>&nbsp;&quot;/&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>root_real</I>)&nbsp;<B>return</B>&nbsp;<I>root_real</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;*&quot;(Left&nbsp;:&nbsp;<I>root_real</I>;&nbsp;Right&nbsp;:&nbsp;<I>root_integer</I>)&nbsp;<B>return</B>&nbsp;<I>root_real</I><BR>
<B>function</B>&nbsp;&quot;*&quot;(Left&nbsp;:&nbsp;<I>root_integer</I>;&nbsp;Right&nbsp;:&nbsp;<I>root_real</I>)&nbsp;<B>return</B>&nbsp;<I>root_real</I><BR>
<B>function</B>&nbsp;&quot;/&quot;(Left&nbsp;:&nbsp;<I>root_real</I>;&nbsp;Right&nbsp;:&nbsp;<I>root_integer</I>)&nbsp;<B>return</B>&nbsp;<I>root_real</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;Multiplication
and division between any two fixed point types are provided by the following
two predefined operators: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B><I>Universal_fixed</I>
is the universal type for the class of fixed point types, meaning that
these operators take operands of any fixed point types (not necessarily
the same) and return a result that is implicitly (or explicitly) convertible
to any fixed point type. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;*&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>universal_fixed</I>)&nbsp;<B>return</B>&nbsp;<I>universal_fixed</I><BR>
<B>function</B>&nbsp;&quot;/&quot;(Left,&nbsp;Right&nbsp;:&nbsp;<I>universal_fixed</I>)&nbsp;<B>return</B>&nbsp;<I>universal_fixed</I></TT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The above two fixed-fixed multiplying operators
shall not be used in a context where the expected type for the result
is itself <I>universal_fixed</I> -- [the context has to identify some
other numeric type to which the result is to be converted, either explicitly
or implicitly]. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The <I>small</I>
of <I>universal_fixed</I> is infinitesimal; no loss of precision is permitted.
However, fixed-fixed division is impractical to implement when an exact
result is required, and multiplication will sometimes result in unanticipated
overflows in such circumstances, so we require an explicit conversion
to be inserted in expressions like A * B * C if A, B, and C are each
of some fixed point type.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">On the other hand, X := A *
B; is permitted by this rule, even if X, A, and B are all of different
fixed point types, since the expected type for the result of the multiplication
is the type of X, which is necessarily not <I>universal_fixed</I>. </FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The multiplication and division operators for
real types have their conventional meaning. [For floating point types,
the accuracy of the result is determined by the precision of the result
type. For decimal fixed point types, the result is truncated toward zero
if the mathematical result is between two multiples of the <I>small</I>
of the specific result type (possibly determined by context); for ordinary
fixed point types, if the mathematical result is between two multiples
of the <I>small</I>, it is unspecified which of the two is the result.
<FONT SIZE="-1">{<I>unspecified</I> [partial]}</FONT> <A NAME="I2693"></A>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Division_Check</I> [partial]}</FONT>
<A NAME="I2694"></A><FONT SIZE="-1">{<I>check, language-defined (Division_Check)</I>}</FONT>
<A NAME="I2695"></A><FONT SIZE="-1">{<I>Constraint_Error (raised by failure
of run-time check)</I>}</FONT> <A NAME="I2696"></A>The exception Constraint_Error
is raised by integer division, <B>rem</B>, and <B>mod</B> if the right
operand is zero. [Similarly, for a real type <I>T</I> with <I>T'</I>Machine_Overflows
True, division by zero raises Constraint_Error.] </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Notes" Style="margin-bottom: 0.4em"><FONT SIZE="-1">17&nbsp;&nbsp;For
positive A and B, A/B is the quotient and A <B>rem</B> B is the remainder
when A is divided by B. The following relations are satisfied by the
rem operator: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;<B>rem</B>&nbsp;(-B)&nbsp;=&nbsp;&nbsp;&nbsp;A&nbsp;<B>rem</B>&nbsp;B<BR>
&nbsp;&nbsp;&nbsp;(-A)&nbsp;<B>rem</B>&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;=&nbsp;-(A&nbsp;<B>rem</B>&nbsp;B)</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Notes" Style="margin-bottom: 0.4em"><FONT SIZE="-1">18&nbsp;&nbsp;For
any signed integer K, the following identity holds: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;A&nbsp;<B>mod</B>&nbsp;B&nbsp;&nbsp;&nbsp;=&nbsp;&nbsp;&nbsp;(A&nbsp;+&nbsp;K*B)&nbsp;<B>mod</B>&nbsp;B</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Notes" Style="margin-bottom: 0.4em"><FONT SIZE="-1">The
relations between signed integer division, remainder, and modulus are
illustrated by the following table: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;A/B&nbsp;&nbsp;&nbsp;A&nbsp;<B>rem</B>&nbsp;B&nbsp;&nbsp;A&nbsp;<B>mod</B>&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;A/B&nbsp;&nbsp;&nbsp;A&nbsp;<B>rem</B>&nbsp;B&nbsp;&nbsp;&nbsp;A&nbsp;<B>mod</B>&nbsp;B</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-10&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<BR>
&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-11&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<BR>
&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-12&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3<BR>
&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-13&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2<BR>
&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-14&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;A/B&nbsp;&nbsp;&nbsp;A&nbsp;<B>rem</B>&nbsp;B&nbsp;&nbsp;A&nbsp;<B>mod</B>&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;&nbsp;A/B&nbsp;&nbsp;&nbsp;A&nbsp;<B>rem</B>&nbsp;B&nbsp;&nbsp;&nbsp;A&nbsp;<B>mod</B>&nbsp;B<BR>
<BR>
&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;-5&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-10&nbsp;&nbsp;&nbsp;-5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0<BR>
&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;-5&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-11&nbsp;&nbsp;&nbsp;-5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1<BR>
&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;-5&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-12&nbsp;&nbsp;&nbsp;-5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2<BR>
&nbsp;&nbsp;&nbsp;13&nbsp;&nbsp;&nbsp;&nbsp;-5&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-13&nbsp;&nbsp;&nbsp;-5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-3<BR>
&nbsp;&nbsp;&nbsp;14&nbsp;&nbsp;&nbsp;&nbsp;-5&nbsp;&nbsp;&nbsp;-2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-14&nbsp;&nbsp;&nbsp;-5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-4</TT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
expressions involving multiplying operators:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Examples"><TT>I&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;1;<BR>
J&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;2;<BR>
K&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;3;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Examples"><TT>X&nbsp;:&nbsp;Real&nbsp;:=&nbsp;1.0;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-5-7.html">3.5.7</A></I><BR>
Y&nbsp;:&nbsp;Real&nbsp;:=&nbsp;2.0;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Examples"><TT>F&nbsp;:&nbsp;Fraction&nbsp;:=&nbsp;0.25;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-5-9.html">3.5.9</A></I><BR>
G&nbsp;:&nbsp;Fraction&nbsp;:=&nbsp;0.5;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Examples"><TT><I>Expression</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Value</I>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Result&nbsp;Type</I><BR>
<BR>
I*J&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>same&nbsp;as&nbsp;I&nbsp;and&nbsp;J,&nbsp;that&nbsp;is,&nbsp;Integer</I><BR>
K/J&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>same&nbsp;as&nbsp;K&nbsp;and&nbsp;J,&nbsp;that&nbsp;is,&nbsp;Integer</I><BR>
K&nbsp;<B>mod</B>&nbsp;J&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>same&nbsp;as&nbsp;K&nbsp;and&nbsp;J,&nbsp;that&nbsp;is,&nbsp;Integer</I><BR>
<BR>
X/Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>same&nbsp;as&nbsp;X&nbsp;and&nbsp;Y,&nbsp;that&nbsp;is,&nbsp;Real</I><BR>
F/2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.125&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>same&nbsp;as&nbsp;F,&nbsp;that&nbsp;is,&nbsp;Fraction</I><BR>
<BR>
3*F&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.75&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>same&nbsp;as&nbsp;F,&nbsp;that&nbsp;is,&nbsp;Fraction</I><BR>
0.75*G&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.375&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>universal_fixed,&nbsp;implicitly&nbsp;convertible</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>to&nbsp;any&nbsp;fixed&nbsp;point&nbsp;type</I><BR>
Fraction(F*G)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.125&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Fraction,&nbsp;as&nbsp;stated&nbsp;by&nbsp;the&nbsp;conversion</I><BR>
Real(J)*Y&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Real,&nbsp;the&nbsp;type&nbsp;of&nbsp;both&nbsp;operands&nbsp;after</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>conversion&nbsp;of&nbsp;J</I></TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>35.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I2697"></A>Explicit conversion of the result of multiplying
or dividing two fixed point numbers is no longer required, provided the
context uniquely determines some specific fixed point result type. This
is to improve support for decimal fixed point, where requiring explicit
conversion on every fixed-fixed multiply or divide was felt to be inappropriate.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The type <I>universal_fixed</I>
is covered by <I>universal_real</I>, so real literals and fixed point
operands may be multiplied or divided directly, without any explicit
conversions required. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>35.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have used the normal syntax
for function definition rather than a tabular format. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-5-6.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
