<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Aggregates</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-3-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 4.3 Aggregates</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>aggregate</I>}</FONT> <A NAME="I2357"></A>An
<I>aggregate</I> combines component values into a composite value of
an array type, record type, or record extension.] <FONT SIZE="-1">{<I>literal:
See also aggregate</I>}</FONT> <A NAME="I2358"></A></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">aggregate</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2359"></A>
::= </FONT><A NAME="I2360"></A><FONT FACE="Arial, Helvetica">record_aggregate</FONT>&nbsp;|&nbsp;<A NAME="I2361"></A><FONT FACE="Arial, Helvetica">extension_aggregate</FONT>&nbsp;|&nbsp;<A NAME="I2362"></A><FONT FACE="Arial, Helvetica">array_aggregate</FONT></DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>expected type (aggregate)</I>
[partial]}</FONT> <A NAME="I2363"></A>The expected type for an <FONT FACE="Arial, Helvetica">aggregate</FONT>
shall be a single nonlimited array type, record type, or record extension.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>See <A HREF="AA-8-6.html">8.6</A>,
``<A HREF="AA-8-6.html">The Context of Overload Resolution</A>'' for
the meaning of ``shall be a single ... type.'' </FONT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;An <FONT FACE="Arial, Helvetica">aggregate</FONT>
shall not be of a class-wide type. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>When the
expected type in some context is class-wide, an aggregate has to be explicitly
qualified by the specific type of value to be created, so that the expected
type for the aggregate itself is specific. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>We used to
disallow <FONT FACE="Arial, Helvetica">aggregate</FONT>s of a type with
unknown discriminants. However, that was unnecessarily restrictive in
the case of an extension aggregate, and irrelevant to a record aggregate
(since a type that is legal for a record aggregate could not possibly
have unknown discriminants) and to an array aggregate (the only specific
types that can have unknown discriminants are private types, private
extensions, and types derived from them). </FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>evaluation (aggregate)</I>
[partial]}</FONT> <A NAME="I2364"></A>For the evaluation of an <FONT FACE="Arial, Helvetica">aggregate</FONT>,
an anonymous object is created and values for the components or ancestor
part are obtained (as described in the subsequent subclause for each
kind of the <FONT FACE="Arial, Helvetica">aggregate</FONT>) and assigned
into the corresponding components or ancestor part of the anonymous object.
<FONT SIZE="-1">{<I>assignment operation (during evaluation of an aggregate)</I>}</FONT>
<A NAME="I2365"></A>Obtaining the values and the assignments occur in
an arbitrary order. The value of the <FONT FACE="Arial, Helvetica">aggregate</FONT>
is the value of this object. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The ancestor
part is the set of components inherited from the ancestor type. The syntactic
category <FONT FACE="Arial, Helvetica">ancestor_part</FONT> is the <FONT FACE="Arial, Helvetica">expression</FONT>
or <FONT FACE="Arial, Helvetica">subtype_mark</FONT> that specifies how
the ancestor part of the anonymous object should be initialized. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The assignment
operations do the necessary value adjustment, as described in <A HREF="AA-7-6.html">7.6</A>.
Note that the value as a whole is not adjusted -- just the subcomponents
(and ancestor part, if any). <A HREF="AA-7-6.html">7.6</A> also describes
when this anonymous object is finalized.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">If the <FONT FACE="Arial, Helvetica">ancestor_part</FONT>
is a <FONT FACE="Arial, Helvetica">subtype_mark</FONT> the Initialize
procedure for the ancestor type is applied to the ancestor part after
default-initializing it, unless the procedure is abstract, as described
in <A HREF="AA-7-6.html">7.6</A>. The Adjust procedure for the ancestor
type is not called in this case, since there is no assignment to the
ancestor part as a whole. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Discriminant_Check</I> [partial]}</FONT>
<A NAME="I2366"></A><FONT SIZE="-1">{<I>check, language-defined (Discriminant_Check)</I>}</FONT>
<A NAME="I2367"></A>If an <FONT FACE="Arial, Helvetica">aggregate</FONT>
is of a tagged type, a check is made that its value belongs to the first
subtype of the type. <FONT SIZE="-1">{<I>Constraint_Error (raised by
failure of run-time check)</I>}</FONT> <A NAME="I2368"></A>Constraint_Error
is raised if this check fails. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This check
ensures that no values of a tagged type are ever outside the first subtype,
as required for inherited dispatching operations to work properly (see
<A HREF="AA-3-4.html">3.4</A>). This check will always succeed if the
first subtype is unconstrained. This check is not extended to untagged
types to preserve upward compatibility. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I2369"></A>We now allow <FONT FACE="Arial, Helvetica">extension_aggregate</FONT>s.
</FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have adopted new wording
for expressing the rule that the type of an aggregate shall be determinable
from the outside, though using the fact that it is nonlimited record
(extension) or array.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">An <FONT FACE="Arial, Helvetica">aggregate</FONT>
now creates an anonymous object. This is necessary so that controlled
types will work (see <A HREF="AA-7-6.html">7.6</A>). </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-3-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
