<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Slices</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-1-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-1-3.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 4.1.2 Slices</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>array slice</I>}</FONT> <A NAME="I2298"></A>A
<FONT FACE="Arial, Helvetica">slice</FONT> denotes a one-dimensional
array formed by a sequence of consecutive components of a one-dimensional
array. A <FONT FACE="Arial, Helvetica">slice</FONT> of a variable is
a variable; a <FONT FACE="Arial, Helvetica">slice</FONT> of a constant
is a constant;] a <FONT FACE="Arial, Helvetica">slice</FONT> of a value
is a value. </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">slice</FONT><FONT FACE="Arial, Helvetica"><A NAME="I2299"></A>
::= </FONT><A NAME="I2300"></A><FONT FACE="Arial, Helvetica">prefix</FONT>(<A NAME="I2301"></A><FONT FACE="Arial, Helvetica">discrete_range</FONT>)</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">prefix</FONT>
of a <FONT FACE="Arial, Helvetica">slice</FONT> shall resolve to denote
a one-dimensional array (after any implicit dereference).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>expected type (slice discrete_range)</I>
[partial]}</FONT> <A NAME="I2302"></A>The expected type for the <FONT FACE="Arial, Helvetica">discrete_range</FONT>
of a <FONT FACE="Arial, Helvetica">slice</FONT> is the index type of
the array type. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">slice</FONT> denotes
a one-dimensional array formed by the sequence of consecutive components
of the array denoted by the <FONT FACE="Arial, Helvetica">prefix</FONT>,
corresponding to the range of values of the index given by the <FONT FACE="Arial, Helvetica">discrete_range</FONT>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The type of the <FONT FACE="Arial, Helvetica">slice</FONT>
is that of the <FONT FACE="Arial, Helvetica">prefix</FONT>. Its bounds
are those defined by the <FONT FACE="Arial, Helvetica">discrete_range</FONT>.</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>evaluation (slice)</I> [partial]}</FONT>
<A NAME="I2303"></A>For the evaluation of a <FONT FACE="Arial, Helvetica">slice</FONT>,
the <FONT FACE="Arial, Helvetica">prefix</FONT> and the <FONT FACE="Arial, Helvetica">discrete_range</FONT>
are evaluated in an arbitrary order. <FONT SIZE="-1">{<I>Index_Check</I>
[partial]}</FONT> <A NAME="I2304"></A><FONT SIZE="-1">{<I>check, language-defined
(Index_Check)</I>}</FONT> <A NAME="I2305"></A><FONT SIZE="-1">{<I>null
slice</I>}</FONT> <A NAME="I2306"></A>If the <FONT FACE="Arial, Helvetica">slice</FONT>
is not a <I>null slice</I> (a <FONT FACE="Arial, Helvetica">slice</FONT>
where the <FONT FACE="Arial, Helvetica">discrete_range</FONT> is a null
range), then a check is made that the bounds of the <FONT FACE="Arial, Helvetica">discrete_range</FONT>
belong to the index range of the array denoted by the <FONT FACE="Arial, Helvetica">prefix</FONT>.
<FONT SIZE="-1">{<I>Constraint_Error (raised by failure of run-time check)</I>}</FONT>
<A NAME="I2307"></A>Constraint_Error is raised if this check fails.</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">slice</FONT>
is not permitted as the <FONT FACE="Arial, Helvetica">prefix</FONT> of
an Access <FONT FACE="Arial, Helvetica">attribute_reference</FONT>, even
if the components or the array as a whole are aliased. See <A HREF="AA-3-10-2.html">3.10.2</A>.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Proof: </B>Slices are not
aliased, by <A HREF="AA-3-10.html">3.10</A>, ``<A HREF="AA-3-10.html">Access
Types</A>''. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This is to ease
implementation of general-access-to-array. If slices were aliased, implementations
would need to store array dope with the access values, which is not always
desirable given access-to-incomplete types completed in a package body.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">3&nbsp;&nbsp;For a one-dimensional
array A, the <FONT FACE="Arial, Helvetica">slice</FONT> A(N .. N) denotes
an array that has only one component; its type is the type of A. On the
other hand, A(N) denotes a component of the array A and has the corresponding
component type. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
slices:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;Stars(1&nbsp;..&nbsp;15)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;slice&nbsp;of&nbsp;15&nbsp;characters&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-3-6-3.html">3.6.3</A>)</I><BR>
&nbsp;&nbsp;Page(10&nbsp;..&nbsp;10&nbsp;+&nbsp;Size)&nbsp;<I>--&nbsp;&nbsp;a&nbsp;slice&nbsp;of&nbsp;1&nbsp;+&nbsp;Size&nbsp;components&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-3-6.html">3.6</A>)</I><BR>
&nbsp;&nbsp;Page(L)(A&nbsp;..&nbsp;B)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;slice&nbsp;of&nbsp;the&nbsp;array&nbsp;Page(L)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-3-6.html">3.6</A>)</I><BR>
&nbsp;&nbsp;Stars(1&nbsp;..&nbsp;0)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;a&nbsp;null&nbsp;slice&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-3-6-3.html">3.6.3</A>)</I><BR>
&nbsp;&nbsp;My_Schedule(Weekday)&nbsp;&nbsp;<I>--&nbsp;&nbsp;bounds&nbsp;given&nbsp;by&nbsp;subtype&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-3-6-1.html">3.6.1</A>&nbsp;and&nbsp;<A HREF="AA-3-5-1.html">3.5.1</A>)</I><BR>
&nbsp;&nbsp;Stars(5&nbsp;..&nbsp;15)(K)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;same&nbsp;as&nbsp;Stars(K)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(see&nbsp;<A HREF="AA-3-6-3.html">3.6.3</A>)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;provided&nbsp;that&nbsp;K&nbsp;is&nbsp;in&nbsp;5&nbsp;..&nbsp;15</I></TT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-1-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-1-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
