<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Statements</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-9-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-5-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>Section 5: Statements</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[A <FONT FACE="Arial, Helvetica">statement</FONT>
defines an action to be performed upon its execution.]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[This section describes the general rules applicable
to all <FONT FACE="Arial, Helvetica">statement</FONT>s. Some <FONT FACE="Arial, Helvetica">statement</FONT>s
are discussed in later sections: <FONT FACE="Arial, Helvetica">Procedure_call_statement</FONT>s
and <FONT FACE="Arial, Helvetica">return_statement</FONT>s are described
in <A HREF="AA-6.html">6</A>, ``<A HREF="AA-6.html">Subprograms</A>''.
<FONT FACE="Arial, Helvetica">Entry_call_statement</FONT>s, <FONT FACE="Arial, Helvetica">requeue_statement</FONT>s,
<FONT FACE="Arial, Helvetica">delay_statement</FONT>s, <FONT FACE="Arial, Helvetica">accept_statement</FONT>s,
<FONT FACE="Arial, Helvetica">select_statement</FONT>s, and <FONT FACE="Arial, Helvetica">abort_statement</FONT>s
are described in <A HREF="AA-9.html">9</A>, ``<A HREF="AA-9.html">Tasks
and Synchronization</A>''. <FONT FACE="Arial, Helvetica">Raise_statement</FONT>s
are described in <A HREF="AA-11.html">11</A>, ``<A HREF="AA-11.html">Exceptions</A>'',
and <FONT FACE="Arial, Helvetica">code_statement</FONT>s in <A HREF="AA-13.html">13</A>.
The remaining forms of <FONT FACE="Arial, Helvetica">statement</FONT>s
are presented in this section.] </DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The description of <FONT FACE="Arial, Helvetica">return_statement</FONT>s
has been moved to <A HREF="AA-6-5.html">6.5</A>, ``<A HREF="AA-6-5.html">Return
Statements</A>'', so that it is closer to the description of subprograms.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-4-9-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-5-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
