<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Overloading of Operators</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 6.6 Overloading of Operators</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>operator</I>}</FONT> <A NAME="I3186"></A><FONT SIZE="-1">{<I>user-defined
operator</I>}</FONT> <A NAME="I3187"></A><FONT SIZE="-1">{<I>operator
(user-defined)</I>}</FONT> <A NAME="I3188"></A>An <I>operator</I> is
a function whose <FONT FACE="Arial, Helvetica">designator</FONT> is an
<FONT FACE="Arial, Helvetica">operator_symbol</FONT>. [Operators, like
other functions, may be overloaded.] </DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Each use of a unary or binary operator is equivalent
to a <FONT FACE="Arial, Helvetica">function_call</FONT> with <I>function_</I><FONT FACE="Arial, Helvetica">prefix</FONT>
being the corresponding <FONT FACE="Arial, Helvetica">operator_symbol</FONT>,
and with (respectively) one or two positional actual parameters being
the operand(s) of the operator (in order). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>We also
use the term operator (in Section 4 and in <A HREF="AA-6-1.html">6.1</A>)
to refer to one of the syntactic categories defined in <A HREF="AA-4-5.html">4.5</A>,
``<A HREF="AA-4-5.html">Operators and Expression Evaluation</A>'' whose
names end with ``_operator:'' <FONT FACE="Arial, Helvetica">logical_operator</FONT>,
<FONT FACE="Arial, Helvetica">relational_operator</FONT>, <FONT FACE="Arial, Helvetica">binary_adding_operator</FONT>,
<FONT FACE="Arial, Helvetica">unary_adding_operator</FONT>, <FONT FACE="Arial, Helvetica">multiplying_operator</FONT>,
and <FONT FACE="Arial, Helvetica">highest_precedence_operator</FONT>.
</FONT></DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <FONT FACE="Arial, Helvetica">subprogram_specification</FONT>
of a unary or binary operator shall have one or two parameters, respectively.
A generic function instantiation whose <FONT FACE="Arial, Helvetica">designator</FONT>
is an <FONT FACE="Arial, Helvetica">operator_symbol</FONT> is only allowed
if the specification of the generic function has the corresponding number
of parameters.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">Default_expression</FONT>s
are not allowed for the parameters of an operator (whether the operator
is declared with an explicit <FONT FACE="Arial, Helvetica">subprogram_specification</FONT>
or by a <FONT FACE="Arial, Helvetica">generic_instantiation</FONT>).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;An explicit declaration of &quot;/=&quot; shall
not have a result type of the predefined type Boolean. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A declaration of &quot;=&quot; whose result type
is Boolean implicitly declares a declaration of &quot;/=&quot; that gives
the complementary result. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">8&nbsp;&nbsp;The operators &quot;+&quot;
and &quot;-&quot; are both unary and binary operators, and hence may
be overloaded with both one- and two-parameter functions. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<I>Examples of user-defined
operators:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Matrix)&nbsp;<B>return</B>&nbsp;Matrix;<BR>
<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Vector)&nbsp;<B>return</B>&nbsp;Vector;<BR>
<BR>
--<I>&nbsp;&nbsp;assuming&nbsp;that&nbsp;A,&nbsp;B,&nbsp;and&nbsp;C&nbsp;are&nbsp;of&nbsp;the&nbsp;type&nbsp;Vector</I><BR>
--<I>&nbsp;&nbsp;the&nbsp;following&nbsp;two&nbsp;statements&nbsp;are&nbsp;equivalent:</I><BR>
<BR>
A&nbsp;:=&nbsp;B&nbsp;+&nbsp;C;<BR>
A&nbsp;:=&nbsp;&quot;+&quot;(B,&nbsp;C);</TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I3189"></A>Explicit declarations of &quot;=&quot; are now permitted
for any combination of parameter and result types.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Explicit declarations of &quot;/=&quot;
are now permitted, so long as the result type is not Boolean. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
