<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Package Specifications and Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7-2.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 7.1 Package Specifications and Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[A package is generally provided in two parts:
a <FONT FACE="Arial, Helvetica">package_specification</FONT> and a <FONT FACE="Arial, Helvetica">package_body</FONT>.
Every package has a <FONT FACE="Arial, Helvetica">package_specification</FONT>,
but not all packages have a <FONT FACE="Arial, Helvetica">package_body</FONT>.]
</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">package_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3195"></A>
::= </FONT><A NAME="I3196"></A><FONT FACE="Arial, Helvetica">package_specification</FONT>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">package_specification</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3197"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>package</B>&nbsp;<A NAME="I3198"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<A NAME="I3199"></A><FONT FACE="Arial, Helvetica">basic_declarative_item</FONT>}<BR>
&nbsp;&nbsp;&nbsp;[<B>private</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<A NAME="I3200"></A><FONT FACE="Arial, Helvetica">basic_declarative_item</FONT>}]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;[[<A NAME="I3201"></A><FONT FACE="Arial, Helvetica">parent_unit_name</FONT>.]<A NAME="I3202"></A><FONT FACE="Arial, Helvetica">identifier</FONT>]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented">If an <FONT FACE="Arial, Helvetica">identifier</FONT>
or <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>.<FONT FACE="Arial, Helvetica">identifier</FONT>
appears at the end of a <FONT FACE="Arial, Helvetica">package_specification</FONT>,
then this sequence of lexical elements shall repeat the <FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>.
</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>requires a completion (package_declaration)</I>
[partial]}</FONT> <A NAME="I3203"></A><FONT SIZE="-1">{<I>requires a
completion (generic_package_declaration)</I> [partial]}</FONT> <A NAME="I3204"></A>A
<FONT FACE="Arial, Helvetica">package_declaration</FONT> or <FONT FACE="Arial, Helvetica">generic_package_declaration</FONT>
requires a completion [(a body)] if it contains any <FONT FACE="Arial, Helvetica">declarative_item</FONT>
that requires a completion, but whose completion is not in its <FONT FACE="Arial, Helvetica">package_specification</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>If an implementation
supports it, a <FONT FACE="Arial, Helvetica">pragma</FONT> Import may
substitute for the body of a package or generic package. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>visible part (of a package
(other than a generic formal package))</I> [partial]}</FONT> <A NAME="I3205"></A>The
first list of <FONT FACE="Arial, Helvetica">declarative_item</FONT>s
of a <FONT FACE="Arial, Helvetica">package_specification</FONT> of a
package other than a generic formal package is called the <I>visible
part</I> of the package. [<FONT SIZE="-1">{<I>private part (of a package)</I>
[partial]}</FONT> <A NAME="I3206"></A>The optional list of <FONT FACE="Arial, Helvetica">declarative_item</FONT>s
after the reserved word <B>private</B> (of any <FONT FACE="Arial, Helvetica">package_specification</FONT>)
is called the <I>private part</I> of the package. If the reserved word
<B>private</B> does not appear, the package has an implicit empty private
part.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This definition
of visible part does not apply to generic formal packages -- <A HREF="AA-12-7.html">12.7</A>
defines the visible part of a generic formal package.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The implicit empty private part
is important because certain implicit declarations occur there if the
package is a child package, and it defines types in its visible part
that are derived from, or contain as components, private types declared
within the parent package. These implicit declarations are visible in
children of the child package. See <A HREF="AA-10-1-1.html">10.1.1</A>.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[An entity declared in the private part of a package
is visible only within the declarative region of the package itself (including
any child units -- see <A HREF="AA-10-1-1.html">10.1.1</A>). In contrast,
expanded names denoting entities declared in the visible part can be
used even outside the package; furthermore, direct visibility of such
entities can be achieved by means of <FONT FACE="Arial, Helvetica">use_clause</FONT>s
(see <A HREF="AA-4-1-3.html">4.1.3</A> and <A HREF="AA-8-4.html">8.4</A>).]
</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>elaboration (package_declaration)</I>
[partial]}</FONT> <A NAME="I3207"></A>The elaboration of a <FONT FACE="Arial, Helvetica">package_declaration</FONT>
consists of the elaboration of its <FONT FACE="Arial, Helvetica">basic_declarative_item</FONT>s
in the given order. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">1&nbsp;&nbsp;The visible part of a
package contains all the information that another program unit is able
to know about the package.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;If a declaration occurs
immediately within the specification of a package, and the declaration
has a corresponding completion that is a body, then that body has to
occur immediately within the body of the package. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Proof: </B>This follows from
the fact that the declaration and completion are required to occur immediately
within the same declarative region, and the fact that <FONT FACE="Arial, Helvetica">bodies</FONT>
are disallowed (by the Syntax Rules) in <FONT FACE="Arial, Helvetica">package_specification</FONT>s.
This does not apply to instances of generic units, whose bodies can occur
in <FONT FACE="Arial, Helvetica">package_specification</FONT>s. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a
package declaration:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Rational_Numbers&nbsp;<B>is</B></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Rational&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numerator&nbsp;&nbsp;&nbsp;:&nbsp;Integer;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denominator&nbsp;:&nbsp;Positive;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;=&quot;(X,Y&nbsp;:&nbsp;Rational)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;&nbsp;(X,Y&nbsp;:&nbsp;Integer)&nbsp;&nbsp;<B>return</B>&nbsp;Rational;&nbsp;&nbsp;--<I>&nbsp;&nbsp;to&nbsp;construct&nbsp;a&nbsp;rational&nbsp;number</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;&nbsp;(X,Y&nbsp;:&nbsp;Rational)&nbsp;<B>return</B>&nbsp;Rational;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;&nbsp;(X,Y&nbsp;:&nbsp;Rational)&nbsp;<B>return</B>&nbsp;Rational;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;&nbsp;(X,Y&nbsp;:&nbsp;Rational)&nbsp;<B>return</B>&nbsp;Rational;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;&nbsp;(X,Y&nbsp;:&nbsp;Rational)&nbsp;<B>return</B>&nbsp;Rational;<BR>
<B>end</B>&nbsp;Rational_Numbers;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;There are also many examples of package declarations
in the predefined language environment (see <A HREF="AA-A.html">Annex
A</A>). </DIV>

<H4 ALIGN=CENTER>Incompatibilities With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>incompatibilities with Ada
83</I>} <A NAME="I3208"></A>In Ada 83, a library package is allowed to
have a body even if it doesn't need one. In Ada 95, a library package
body is either required or forbidden -- never optional. The workaround
is to add <B>pragma</B> Elaborate_Body, or something else requiring a
body, to each library package that has a body that isn't otherwise required.
</FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We have moved the syntax into
this clause and the next clause from RM83-7.1, ``Package Structure'',
which we have removed.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">RM83 was unclear on the rules
about when a package requires a body. For example, RM83-7.1(4) and RM83-7.1(8)
clearly forgot about the case of an incomplete type declared in a <FONT FACE="Arial, Helvetica">package_declaration</FONT>
but completed in the body. In addition, RM83 forgot to make this rule
apply to a generic package. We have corrected these rules. Finally, since
we now allow a <FONT FACE="Arial, Helvetica">pragma</FONT> Import for
any explicit declaration, the completion rules need to take this into
account as well. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
