<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Package Bodies</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7-3.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 7.2 Package Bodies</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[In contrast to the entities declared in the visible
part of a package, the entities declared in the <FONT FACE="Arial, Helvetica">package_body</FONT>
are visible only within the <FONT FACE="Arial, Helvetica">package_body</FONT>
itself. As a consequence, a package with a <FONT FACE="Arial, Helvetica">package_body</FONT>
can be used for the construction of a group of related subprograms in
which the logical operations available to clients are clearly isolated
from the internal entities.] </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">package_body</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3209"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>package</B>&nbsp;<B>body</B>&nbsp;<A NAME="I3210"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3211"></A><FONT FACE="Arial, Helvetica">declarative_part</FONT><BR>
&nbsp;&nbsp;&nbsp;[<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3212"></A><FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;[[<A NAME="I3213"></A><FONT FACE="Arial, Helvetica">parent_unit_name</FONT>.]<A NAME="I3214"></A><FONT FACE="Arial, Helvetica">identifier</FONT>];</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented">If an <FONT FACE="Arial, Helvetica">identifier</FONT>
or <FONT FACE="Arial, Helvetica">parent_unit_name</FONT>.<FONT FACE="Arial, Helvetica">identifier</FONT>
appears at the end of a <FONT FACE="Arial, Helvetica">package_body</FONT>,
then this sequence of lexical elements shall repeat the <FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>.
</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">package_body</FONT>
shall be the completion of a previous <FONT FACE="Arial, Helvetica">package_declaration</FONT>
or <FONT FACE="Arial, Helvetica">generic_package_declaration</FONT>.
A library <FONT FACE="Arial, Helvetica">package_declaration</FONT> or
library <FONT FACE="Arial, Helvetica">generic_package_declaration</FONT>
shall not have a body unless it requires a body[; <B>pragma</B> Elaborate_Body
can be used to require a <FONT FACE="Arial, Helvetica">library_unit_declaration</FONT>
to have a body (see <A HREF="AA-10-2-1.html">10.2.1</A>) if it would
not otherwise require one]. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The first
part of the rule forbids a <FONT FACE="Arial, Helvetica">package_body</FONT>
from standing alone -- it has to belong to some previous <FONT FACE="Arial, Helvetica">package_declaration</FONT>
or <FONT FACE="Arial, Helvetica">generic_package_declaration</FONT>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">A nonlibrary <FONT FACE="Arial, Helvetica">package_declaration</FONT>
or nonlibrary <FONT FACE="Arial, Helvetica">generic_package_declaration</FONT>
that does not require a completion may have a corresponding body anyway.
</FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;In any <FONT FACE="Arial, Helvetica">package_body</FONT>
without <FONT FACE="Arial, Helvetica">statement</FONT>s there is an implicit
<FONT FACE="Arial, Helvetica">null_statement</FONT>. For any <FONT FACE="Arial, Helvetica">package_declaration</FONT>
without an explicit completion, there is an implicit <FONT FACE="Arial, Helvetica">package_body</FONT>
containing a single <FONT FACE="Arial, Helvetica">null_statement</FONT>.
For a noninstance, nonlibrary package, this body occurs at the end of
the <FONT FACE="Arial, Helvetica">declarative_part</FONT> of the innermost
enclosing program unit or <FONT FACE="Arial, Helvetica">block_statement</FONT>;
if there are several such packages, the order of the implicit <FONT FACE="Arial, Helvetica">package_bodies</FONT>
is unspecified. <FONT SIZE="-1">{<I>unspecified</I> [partial]}</FONT>
<A NAME="I3215"></A>[(For an instance, the implicit <FONT FACE="Arial, Helvetica">package_body</FONT>
occurs at the place of the instantiation (see <A HREF="AA-12-3.html">12.3</A>).
For a library package, the place is partially determined by the elaboration
dependences (see Section 10).)] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Thus, for
example, we can refer to something happening just after the <B>begin</B>
of a <FONT FACE="Arial, Helvetica">package_body</FONT>, and we can refer
to the <FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>
of a <FONT FACE="Arial, Helvetica">package_body</FONT>, without worrying
about all the optional pieces. The place of the implicit body makes a
difference for tasks activated by the package. See also RM83-9.3(5).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The implicit body would be illegal
if explicit in the case of a library package that does not require (and
therefore does not allow) a body. This is a bit strange, but not harmful.
</FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>elaboration (nongeneric package_body)</I>
[partial]}</FONT> <A NAME="I3216"></A>For the elaboration of a nongeneric
<FONT FACE="Arial, Helvetica">package_body</FONT>, its <FONT FACE="Arial, Helvetica">declarative_part</FONT>
is first elaborated, and its <FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>
is then executed. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">3&nbsp;&nbsp;A variable declared in
the body of a package is only visible within this body and, consequently,
its value can only be changed within the <FONT FACE="Arial, Helvetica">package_body</FONT>.
In the absence of local tasks, the value of such a variable remains unchanged
between calls issued from outside the package to subprograms declared
in the visible part. The properties of such a variable are similar to
those of a ``static'' variable of C.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">4&nbsp;&nbsp;The elaboration of the
body of a subprogram explicitly declared in the visible part of a package
is caused by the elaboration of the body of the package. Hence a call
of such a subprogram by an outside program unit raises the exception
Program_Error if the call takes place before the elaboration of the <FONT FACE="Arial, Helvetica">package_body</FONT>
(see <A HREF="AA-3-11.html">3.11</A>). </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<I>Example of a
package body (see <A HREF="AA-7-1.html">7.1</A>):</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;<B>body</B>&nbsp;Rational_Numbers&nbsp;<B>is</B></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Same_Denominator&nbsp;(X,Y&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;Rational)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;&nbsp;reduces&nbsp;X&nbsp;and&nbsp;Y&nbsp;to&nbsp;the&nbsp;same&nbsp;denominator:</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Same_Denominator;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;=&quot;(X,Y&nbsp;:&nbsp;Rational)&nbsp;<B>return</B>&nbsp;Boolean&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U&nbsp;:&nbsp;Rational&nbsp;:=&nbsp;X;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;V&nbsp;:&nbsp;Rational&nbsp;:=&nbsp;Y;<BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same_Denominator&nbsp;(U,V);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;U.Numerator&nbsp;=&nbsp;V.Numerator;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;&quot;=&quot;;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;(X,Y&nbsp;:&nbsp;Integer)&nbsp;<B>return</B>&nbsp;Rational&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>if</B>&nbsp;Y&nbsp;&gt;&nbsp;0&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;(Numerator&nbsp;=&gt;&nbsp;X,&nbsp;&nbsp;Denominator&nbsp;=&gt;&nbsp;Y);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>else</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;(Numerator&nbsp;=&gt;&nbsp;-X,&nbsp;Denominator&nbsp;=&gt;&nbsp;-Y);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>if</B>;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;&quot;/&quot;;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;(X,Y&nbsp;:&nbsp;Rational)&nbsp;<B>return</B>&nbsp;Rational&nbsp;<B>is</B>&nbsp;...&nbsp;<B>end</B>&nbsp;&quot;+&quot;;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(X,Y&nbsp;:&nbsp;Rational)&nbsp;<B>return</B>&nbsp;Rational&nbsp;<B>is</B>&nbsp;...&nbsp;<B>end</B>&nbsp;&quot;-&quot;;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;(X,Y&nbsp;:&nbsp;Rational)&nbsp;<B>return</B>&nbsp;Rational&nbsp;<B>is</B>&nbsp;...&nbsp;<B>end</B>&nbsp;&quot;*&quot;;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;(X,Y&nbsp;:&nbsp;Rational)&nbsp;<B>return</B>&nbsp;Rational&nbsp;<B>is</B>&nbsp;...&nbsp;<B>end</B>&nbsp;&quot;/&quot;;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT><B>end</B>&nbsp;Rational_Numbers;</TT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>15.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The syntax rule for <FONT FACE="Arial, Helvetica">package_body</FONT>
now uses the syntactic category <FONT FACE="Arial, Helvetica">handled_sequence_of_statements</FONT>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The <FONT FACE="Arial, Helvetica">declarative_part</FONT>
of a <FONT FACE="Arial, Helvetica">package_body</FONT> is now required;
that doesn't make any real difference, since a <FONT FACE="Arial, Helvetica">declarative_part</FONT>
can be empty.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">RM83 seems to have forgotten
to say that a <FONT FACE="Arial, Helvetica">package_body</FONT> can't
stand alone, without a previous declaration. We state that rule here.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">RM83 forgot to restrict the
definition of elaboration of <FONT FACE="Arial, Helvetica">package_bodies</FONT>
to nongeneric ones. We have corrected that omission.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The rule about implicit bodies
(from RM83-9.3(5)) is moved here, since it is more generally applicable.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
