<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Packages</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>Section 7: Packages</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>Package</I>}</FONT> [Glossary
Entry]<A NAME="I3190"></A>Packages are program units that allow the specification
of groups of logically related entities. Typically, a package contains
the declaration of a type (often a private type or private extension)
along with the declarations of primitive subprograms of the type, which
can be called from outside the package, while their inner workings remain
hidden from outside users. <FONT SIZE="-1">{<I>information hiding: See
package</I>}</FONT> <A NAME="I3191"></A><FONT SIZE="-1">{<I>encapsulation:
See package</I>}</FONT> <A NAME="I3192"></A><FONT SIZE="-1">{<I>module:
See package</I>}</FONT> <A NAME="I3193"></A><FONT SIZE="-1">{<I>class:
See also package</I>}</FONT> <A NAME="I3194"></A>]</DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-6-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
