<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Subprogram Renaming Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-8-5-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-8-5-5.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 8.5.4 Subprogram Renaming Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">subprogram_renaming_declaration</FONT>
can serve as the completion of a <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>;
<FONT SIZE="-1">{<I>renaming-as-body</I>}</FONT> <A NAME="I3415"></A>such
a <FONT FACE="Arial, Helvetica">renaming_declaration</FONT> is called
a <I>renaming-as-body</I>. <FONT SIZE="-1">{<I>renaming-as-declaration</I>}</FONT>
<A NAME="I3416"></A>A <FONT FACE="Arial, Helvetica">subprogram_renaming_declaration</FONT>
that is not a completion is called a <I>renaming-as-declaration</I>[,
and is used to rename a subprogram (possibly an enumeration literal)
or an entry]. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>A renaming-as-body
is a declaration, as defined in Section 3. </FONT></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">subprogram_renaming_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3417"></A>
::= </FONT><A NAME="I3418"></A><FONT FACE="Arial, Helvetica">subprogram_specification</FONT>&nbsp;<B>renames</B>&nbsp;<I>callable_entity_</I><A NAME="I3419"></A><FONT FACE="Arial, Helvetica">name</FONT>;</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>expected profile (subprogram_renaming_declaration)</I>
[partial]}</FONT> <A NAME="I3420"></A>The expected profile for the <I>callable_entity_</I><FONT FACE="Arial, Helvetica">name</FONT>
is the profile given in the <FONT FACE="Arial, Helvetica">subprogram_specification</FONT>.
</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The profile of a renaming-as-declaration shall
be mode-conformant with that of the renamed callable entity. <FONT SIZE="-1">{<I>mode
conformance (required)</I>}</FONT> <A NAME="I3421"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0027">8652/0027</A></I>}
{<I><A HREF="defect1.html#8652/0028">8652/0028</A></I>} The profile of
a renaming-as-body <S>shall be subtype-conformant with that of the renamed
callable entity, and </S>shall conform fully to that of the declaration
it completes. <FONT SIZE="-1">{<I>full conformance (required)</I>}</FONT>
<A NAME="I3422"></A>If the renaming-as-body completes that declaration
before the subprogram it declares is frozen, <U>the profile shall be
mode-conformant <FONT SIZE="-1">{<I>mode conformance (required)</I>}</FONT>
<A NAME="I3423"></A>with that of the renamed callable entity and </U> the
subprogram it declares takes its convention from the renamed subprogram;
otherwise<U>, the profile shall be subtype-conformant with that of the
renamed callable entity and</U>  the convention of the renamed subprogram
shall not be Intrinsic. <FONT SIZE="-1">{<I>subtype conformance (required)</I>}</FONT>
<A NAME="I3424"></A><U>A renaming-as-body is illegal if the declaration
occurs before the subprogram whose declaration it completes is frozen,
and the renaming renames the subprogram itself, through one or more subprogram
renaming declarations, none of whose subprograms has been frozen.</U> 
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The <U>otherwise
part of the second sentence</U> <S>first part of the first sentence</S>
is to allow an implementation of a renaming-as-body as a single jump
instruction to the target subprogram. Among other things, this prevents
a subprogram from being completed with a renaming of an entry. (In most
cases, the target of the jump can be filled in at link time. In some
cases, such as a renaming of a name like &quot;A(I).<B>all</B>&quot;,
an indirect jump is needed. Note that the name is evaluated at renaming
time, not at call time.)</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I><A HREF="defect1.html#8652/0028">8652/0028</A></I>}
<U>The first part of the second sentence is intended to allow renaming-as-body
of predefined operators before the <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
is frozen. For some types (such as integer types), the parameter type
for operators is the base type, and it would be very strange for<BR>
<TT>&nbsp;&nbsp;&nbsp;<B>function</B> Equal (A, B : <B>in</B> T) <B>return</B>
Boolean;</TT><BR>
<TT>&nbsp;&nbsp;&nbsp;<B>function</B> Equal (A, B : <B>in</B> T) <B>return</B>
Boolean <B>renames</B> &quot;=&quot;;</TT><BR>
to be illegal. (Note that predefined operators cannot be renamed this
way after the <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>
is frozen, as they have convention Intrinsic.)</U> </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.b/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The <S>second part of the </S>first
sentence is the normal rule for completions of <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>s.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>An <FONT FACE="Arial, Helvetica">entry_declaration</FONT>,
unlike a <FONT FACE="Arial, Helvetica">subprogram_declaration</FONT>,
cannot be completed with a <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>.
Nor can a <FONT FACE="Arial, Helvetica">generic_subprogram_declaration</FONT>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The syntax rules prevent a protected
subprogram declaration from being completed by a renaming. This is fortunate,
because it allows us to avoid worrying about whether the implicit protected
object parameter of a protected operation is involved in the conformance
rules. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.d.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>{<I><A HREF="defect1.html#8652/0027">8652/0027</A></I>}
<U>Circular renames before freezing is illegal, as the compiler would
not be able to determine the convention of the subprogram. Other circular
renames are handled below; see Bounded (Run-Time) Errors.</U>  </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">name</FONT> that
denotes a formal parameter of the <FONT FACE="Arial, Helvetica">subprogram_specification</FONT>
is not allowed within the <I>callable_entity_</I><FONT FACE="Arial, Helvetica">name</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1"><B>Reason:
</B>This is to prevent things like this: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.b</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>function</B>&nbsp;F(X&nbsp;:&nbsp;Integer)&nbsp;<B>return</B>&nbsp;Integer&nbsp;<B>renames</B>&nbsp;Table(X).<B>all</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.c</FONT></DIV>
<DIV Class="WideAnnotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1">A
similar rule in <A HREF="AA-6-1.html">6.1</A> forbids things like this:
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6.d</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>function</B>&nbsp;F(X&nbsp;:&nbsp;Integer;&nbsp;Y&nbsp;:&nbsp;Integer&nbsp;:=&nbsp;X)&nbsp;<B>return</B>&nbsp;Integer;</TT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A renaming-as-declaration declares a new view
of the renamed entity. The profile of this new view takes its subtypes,
parameter modes, and calling convention from the original profile of
the callable entity, while taking the formal parameter <FONT FACE="Arial, Helvetica">name</FONT>s
and <FONT FACE="Arial, Helvetica">default_expression</FONT>s from the
profile given in the <FONT FACE="Arial, Helvetica">subprogram_renaming_declaration</FONT>.
The new view is a function or procedure, never an entry. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>When renaming
an entry as a procedure, the compile-time rules apply as if the new view
is a procedure, but the run-time semantics of a call are that of an entry
call. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>For example,
it is illegal for the <FONT FACE="Arial, Helvetica">entry_call_statement</FONT>
of a <FONT FACE="Arial, Helvetica">timed_entry_call</FONT> to call the
new view. But what looks like a procedure call will do things like barrier
waiting.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.b.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I><A HREF="defect2.html#8652/0105">8652/0105</A></I>}
<U>All properties of the renamed entity are inherited by the new view
unless otherwise stated by this International Standard. In particular,
if the renamed entity is abstract or requires overridding (see <A HREF="AA-3-9-3.html">3.9.3</A>),
the new view also is abstract or requires overridding. (The renaming
will often be illegal in these cases, as a renaming cannot be overridden.)</U> 
</FONT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0014">8652/0014</A></I>}
<U>For a call to a subprogram whose body is given as a renaming-as-body,
the execution of the renaming-as-body is equivalent to the execution
of a <FONT FACE="Arial, Helvetica">subprogram_body</FONT> that simply
calls the renamed subprogram with its formal parameters as the actual
parameters and, if it is a function, returns the value of the call.</U> 
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.b.2/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B><U>This
implies that the subprogram completed by the renames-as-body has its
own elaboration check.</U>  </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For a call on a renaming of a dispatching subprogram
that is overridden, if the overriding occurred before the renaming, then
the body executed is that of the overriding declaration, even if the
overriding declaration is not visible at the place of the renaming; otherwise,
the inherited or predefined subprogram is called. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Note that
whether or not the renaming is itself primitive has nothing to do with
the renamed subprogram.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Note that the above rule is
only for tagged types.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.c</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1">Consider
the following example: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.d</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>package</B>&nbsp;P&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;T&nbsp;<B>is</B>&nbsp;<B>tagged</B>&nbsp;<B>null</B>&nbsp;<B>record</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;Predefined_Equal(X,&nbsp;Y&nbsp;:&nbsp;T)&nbsp;<B>return</B>&nbsp;Boolean&nbsp;<B>renames</B>&nbsp;&quot;=&quot;;<BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;=&quot;(X,&nbsp;Y&nbsp;:&nbsp;T)&nbsp;<B>return</B>&nbsp;Boolean;&nbsp;--<I>&nbsp;Override&nbsp;predefined&nbsp;&quot;=&quot;.</I><BR>
<B>end</B>&nbsp;P;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.e</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>with</B>&nbsp;P;&nbsp;<B>use</B>&nbsp;P;<BR>
<B>package</B>&nbsp;Q&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;User_Defined_Equal(X,&nbsp;Y&nbsp;:&nbsp;T)&nbsp;<B>return</B>&nbsp;Boolean&nbsp;<B>renames</B>&nbsp;P.&quot;=&quot;;<BR>
<B>end</B>&nbsp;Q;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.f</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">A call on Predefined_Equal will
execute the predefined equality operator of T, whereas a call on User_Defined_Equal
will execute the body of the overriding declaration in the private part
of P.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.g</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Thus a renaming allows one to
squirrel away a copy of an inherited or predefined subprogram before
later overriding it. </FONT></DIV>

<H4 ALIGN=CENTER>Bounded (Run-Time) Errors</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0027">8652/0027</A></I>}
<U><FONT SIZE="-1">{<I>Program_Error (raised by failure of run-time check)</I>}</FONT>
<A NAME="I3425"></A><FONT SIZE="-1">{<I>Storage_Error (raised by failure
of run-time check)</I>}</FONT> <A NAME="I3426"></A>If a subprogram directly
or indirectly renames itself, then it is a bounded error to call that
subprogram. Possible consequences are that Program_Error or Storage_Error
is raised, or that the call results in infinite recursion.</U>  </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.g.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>{<I><A HREF="defect1.html#8652/0027">8652/0027</A></I>}
<U>This has to be a bounded error, as it is possible for a renames-as-body
appearing in a package body to cause this problem. Thus it is not possible
in general to detect this problem at compile time.</U>  </FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">11&nbsp;&nbsp;A procedure can only
be renamed as a procedure. A function whose <FONT FACE="Arial, Helvetica">defining_designator</FONT>
is either an <FONT FACE="Arial, Helvetica">identifier</FONT> or an <FONT FACE="Arial, Helvetica">operator_symbol</FONT>
can be renamed with either an <FONT FACE="Arial, Helvetica">identifier</FONT>
or an <FONT FACE="Arial, Helvetica">operator_symbol</FONT>; for renaming
as an operator, the subprogram specification given in the <FONT FACE="Arial, Helvetica">renaming_declaration</FONT>
is subject to the rules given in <A HREF="AA-6-6.html">6.6</A> for operator
declarations. Enumeration literals can be renamed as functions; similarly,
<FONT FACE="Arial, Helvetica">attribute_reference</FONT>s that denote
functions (such as references to Succ and Pred) can be renamed as functions.
An entry can only be renamed as a procedure; the new <FONT FACE="Arial, Helvetica">name</FONT>
is only allowed to appear in contexts that allow a procedure <FONT FACE="Arial, Helvetica">name</FONT>.
An entry of a family can be renamed, but an entry family cannot be renamed
as a whole.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">12&nbsp;&nbsp;The operators of the
root numeric types cannot be renamed because the types in the profile
are anonymous, so the corresponding specifications cannot be written;
the same holds for certain attributes, such as Pos.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">13&nbsp;&nbsp;Calls with the new <FONT FACE="Arial, Helvetica">name</FONT>
of a renamed entry are <FONT FACE="Arial, Helvetica">procedure_call_statement</FONT>s
and are not allowed at places where the syntax requires an <FONT FACE="Arial, Helvetica">entry_call_statement</FONT>
in <FONT FACE="Arial, Helvetica">conditional_</FONT> and <FONT FACE="Arial, Helvetica">timed_entry_call</FONT>s,
nor in an <FONT FACE="Arial, Helvetica">asynchronous_select</FONT>; similarly,
the Count attribute is not available for the new <FONT FACE="Arial, Helvetica">name</FONT>.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">14&nbsp;&nbsp;The primitiveness of
a renaming-as-declaration is determined by its profile, and by where
it occurs, as for any declaration of (a view of) a subprogram; primitiveness
is not determined by the renamed view. In order to perform a dispatching
call, the subprogram name has to denote a primitive subprogram, not a
non-primitive renaming of a primitive subprogram. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>A <FONT FACE="Arial, Helvetica">subprogram_renaming_declaration</FONT>
could more properly be called <FONT FACE="Arial, Helvetica">renaming_as_subprogram_declaration</FONT>,
since you're renaming something as a subprogram, but you're not necessarily
renaming a subprogram. But that's too much of a mouthful. Or, alternatively,
we could call it a <FONT FACE="Arial, Helvetica">callable_entity_renaming_declaration</FONT>,
but that's even worse. Not only is it a mouthful, it emphasizes the entity
being renamed, rather than the new view, which we think is a bad idea.
We'll live with the oddity. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Examples of
subprogram renaming declarations:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT><B>procedure</B>&nbsp;My_Write(C&nbsp;:&nbsp;<B>in</B>&nbsp;Character)&nbsp;<B>renames</B>&nbsp;Pool(K).Write;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-4-1-3.html">4.1.3</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;Real_Plus(Left,&nbsp;Right&nbsp;:&nbsp;Real&nbsp;&nbsp;&nbsp;)&nbsp;<B>return</B>&nbsp;Real&nbsp;&nbsp;&nbsp;&nbsp;<B>renames</B>&nbsp;&quot;+&quot;;<BR>
<B>function</B>&nbsp;Int_Plus&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer)&nbsp;<B>return</B>&nbsp;Integer&nbsp;<B>renames</B>&nbsp;&quot;+&quot;;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;Rouge&nbsp;<B>return</B>&nbsp;Color&nbsp;<B>renames</B>&nbsp;Red;&nbsp;&nbsp;--<I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-5-1.html">3.5.1</A></I><BR>
<B>function</B>&nbsp;Rot&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Color&nbsp;<B>renames</B>&nbsp;Red;<BR>
<B>function</B>&nbsp;Rosso&nbsp;<B>return</B>&nbsp;Color&nbsp;<B>renames</B>&nbsp;Rouge;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;Next(X&nbsp;:&nbsp;Color)&nbsp;<B>return</B>&nbsp;Color&nbsp;<B>renames</B>&nbsp;Color'Succ;&nbsp;--<I>&nbsp;see&nbsp;<A HREF="AA-3-5-1.html">3.5.1</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a subprogram
renaming declaration with new parameter names:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;&quot;*&quot;&nbsp;(X,Y&nbsp;:&nbsp;Vector)&nbsp;<B>return</B>&nbsp;Real&nbsp;<B>renames</B>&nbsp;Dot_Product;&nbsp;--<I>&nbsp;see&nbsp;<A HREF="AA-6-1.html">6.1</A></I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Wide" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of a subprogram
renaming declaration with a new default expression:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Examples"><TT><B>function</B>&nbsp;Minimum(L&nbsp;:&nbsp;Link&nbsp;:=&nbsp;Head)&nbsp;<B>return</B>&nbsp;Cell&nbsp;<B>renames</B>&nbsp;Min_Cell;&nbsp;--<I>&nbsp;see&nbsp;<A HREF="AA-6-1.html">6.1</A></I></TT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-8-5-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-8-5-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
