<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Generic Renaming Declarations</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-8-5-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-8-6.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 8.5.5 Generic Renaming Declarations</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[A <FONT FACE="Arial, Helvetica">generic_renaming_declaration</FONT>
is used to rename a generic unit.] </DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">generic_renaming_declaration</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3427"></A>
::= </FONT><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>generic&nbsp;package</B>&nbsp;<A NAME="I3428"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;<B>renames</B>&nbsp;<I>generic_package_</I><A NAME="I3429"></A><FONT FACE="Arial, Helvetica">name</FONT>;<BR>
&nbsp;&nbsp;|&nbsp;<B>generic&nbsp;procedure</B>&nbsp;<A NAME="I3430"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;<B>renames</B>&nbsp;<I>generic_procedure_</I><A NAME="I3431"></A><FONT FACE="Arial, Helvetica">name</FONT>;<BR>
&nbsp;&nbsp;|&nbsp;<B>generic&nbsp;function</B>&nbsp;<A NAME="I3432"></A><FONT FACE="Arial, Helvetica">defining_program_unit_name</FONT>&nbsp;<B>renames</B>&nbsp;<I>generic_function_</I><A NAME="I3433"></A><FONT FACE="Arial, Helvetica">name</FONT>;</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The renamed entity shall be a generic unit of
the corresponding kind. </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;A <FONT FACE="Arial, Helvetica">generic_renaming_declaration</FONT>
declares a new view [of the renamed generic unit]. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">15&nbsp;&nbsp;Although the properties
of the new view are the same as those of the renamed view, the place
where the <FONT FACE="Arial, Helvetica">generic_renaming_declaration</FONT>
occurs may affect the legality of subsequent renamings and instantiations
that denote the <FONT FACE="Arial, Helvetica">generic_renaming_declaration</FONT>,
in particular if the renamed generic unit is a library unit (see <A HREF="AA-10-1-1.html">10.1.1</A>).
</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<I>Example of renaming
a generic unit:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Examples"><TT><B>generic&nbsp;package</B>&nbsp;Enum_IO&nbsp;<B>renames</B>&nbsp;Ada.Text_IO.Enumeration_IO;&nbsp;&nbsp;<I>--&nbsp;see&nbsp;<A HREF="AA-A-10-10.html">A.10.10</A></I></TT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I3434"></A>Renaming of generic units is new to Ada 95. It is
particularly important for renaming child library units that are generic
units. For example, it might be used to rename Numerics.Generic_Elementary_Functions
as simply Generic_Elementary_Functions, to match the name for the corresponding
Ada-83-based package. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The information in RM83-8.6,
``The Package Standard,'' has been updated for the child unit feature,
and moved to <A HREF="AA-A.html">Annex A</A>, except for the definition
of ``predefined type,'' which has been moved to <A HREF="AA-3-2-1.html">3.2.1</A>.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-8-5-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-8-6.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
