<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Visibility Rules</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7-6-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-8-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>Section 8: Visibility Rules</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[The rules defining the scope of declarations
and the rules defining which <FONT FACE="Arial, Helvetica">identifier</FONT>s,
<FONT FACE="Arial, Helvetica">character_literal</FONT>s, and <FONT FACE="Arial, Helvetica">operator_symbol</FONT>s
are visible at (or from) various places in the text of the program are
described in this section. The formulation of these rules uses the notion
of a declarative region.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;As explained in Section 3, a declaration declares
a view of an entity and associates a defining name with that view. The
view comprises an identification of the viewed entity, and possibly additional
properties. A usage name denotes a declaration. It also denotes the view
declared by that declaration, and denotes the entity of that view. Thus,
two different usage names might denote two different views of the same
entity; in this case they denote the same entity.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>In some
cases, a usage name that denotes a declaration does not denote the view
declared by that declaration, nor the entity of that view, but instead
denotes a view of the current instance of the entity, and denotes the
current instance of the entity. This sometimes happens when the usage
name occurs inside the declarative region of the declaration. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">We no longer define the term
``basic operation;'' thus we no longer have to worry about the visibility
of them. Since they were essentially always visible in Ada 83, this change
has no effect. The reason for this change is that the definition in Ada
83 was confusing, and not quite correct, and we found it difficult to
fix. For example, one wonders why an <FONT FACE="Arial, Helvetica">if_statement</FONT>
was not a basic operation of type Boolean. For another example, one wonders
what it meant for a basic operation to be ``inherent in'' something.
Finally, this fixes the problem addressed by AI83-00027/07. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-7-6-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-8-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
