<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Timed Entry Calls</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-7-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-7-3.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 9.7.2 Timed Entry Calls</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[A <FONT FACE="Arial, Helvetica">timed_entry_call</FONT>
issues an entry call that is cancelled if the call (or a requeue-with-abort
of the call) is not selected before the expiration time is reached. <FONT SIZE="-1">{<I>time-out:
See timed_entry_call</I>}</FONT> <A NAME="I3774"></A>]</DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">timed_entry_call</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3775"></A>
::= </FONT><BR>
&nbsp;&nbsp;<B>select</B><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I3776"></A><FONT FACE="Arial, Helvetica">entry_call_alternative</FONT><BR>
&nbsp;&nbsp;<B>or</B><BR>
&nbsp;&nbsp;&nbsp;<A NAME="I3777"></A><FONT FACE="Arial, Helvetica">delay_alternative</FONT><BR>
&nbsp;&nbsp;<B>end&nbsp;select</B>;</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">entry_call_alternative</FONT><FONT FACE="Arial, Helvetica"><A NAME="I3778"></A>
::= </FONT><BR>
&nbsp;&nbsp;<A NAME="I3779"></A><FONT FACE="Arial, Helvetica">entry_call_statement</FONT>&nbsp;[<A NAME="I3780"></A><FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>]</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>execution (timed_entry_call)</I>
[partial]}</FONT> <A NAME="I3781"></A>For the execution of a <FONT FACE="Arial, Helvetica">timed_entry_call</FONT>,
the <I>entry_</I><FONT FACE="Arial, Helvetica">name</FONT> and the actual
parameters are evaluated, as for a simple entry call (see <A HREF="AA-9-5-3.html">9.5.3</A>).
The expiration time (see <A HREF="AA-9-6.html">9.6</A>) for the call
is determined by evaluating the <I>delay_</I><FONT FACE="Arial, Helvetica">expression</FONT>
of the <FONT FACE="Arial, Helvetica">delay_alternative</FONT>; the entry
call is then issued.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If the call is queued (including due to a requeue-with-abort),
and not selected before the expiration time is reached, an attempt to
cancel the call is made. If the call completes due to the cancellation,
the optional <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>
of the <FONT FACE="Arial, Helvetica">delay_alternative</FONT> is executed;
if the entry call completes normally, the optional <FONT FACE="Arial, Helvetica">sequence_of_statements</FONT>
of the <FONT FACE="Arial, Helvetica">entry_call_alternative</FONT> is
executed. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The fact
that the syntax calls for an <FONT FACE="Arial, Helvetica">entry_call_statement</FONT>
means that this fact is used in overload resolution. For example, if
there is a procedure X and an entry X (both with no parameters), then
&quot;select X; ...&quot; is legal, because overload resolution knows
that the entry is the one that was meant. </FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<I>Example of a
timed entry call:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Examples"><TT><B>select</B><BR>
&nbsp;&nbsp;&nbsp;Controller.Request(Medium)(Some_Item);<BR>
<B>or</B><BR>
&nbsp;&nbsp;&nbsp;<B>delay</B>&nbsp;45.0;<BR>
&nbsp;&nbsp;&nbsp;<I>--&nbsp;&nbsp;controller&nbsp;too&nbsp;busy,&nbsp;try&nbsp;something&nbsp;else</I><BR>
<B>end</B>&nbsp;<B>select</B>;</TT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">This clause comes before the
one for Conditional Entry Calls, so we can define conditional entry calls
in terms of timed entry calls. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-7-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-7-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
