<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Intertask Communication</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-5-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 9.5 Intertask Communication</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>intertask communication</I>}</FONT>
<A NAME="I3580"></A><FONT SIZE="-1">{<I>critical section: See intertask
communication</I>}</FONT> <A NAME="I3581"></A>The primary means for intertask
communication is provided by calls on entries and protected subprograms.
Calls on protected subprograms allow coordinated access to shared data
objects. Entry calls allow for blocking the caller until a given condition
is satisfied (namely, that the corresponding entry is open -- see <A HREF="AA-9-5-3.html">9.5.3</A>),
and then communicating data or control information directly with another
task or indirectly via a shared protected object.</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>target
object (of a call on an entry or a protected subprogram)</I>}</FONT>
<A NAME="I3582"></A>Any call on an entry or on a protected subprogram
identifies a <I>target object</I> for the operation, which is either
a task (for an entry call) or a protected object (for an entry call or
a protected subprogram call). The target object is considered an implicit
parameter to the operation, and is determined by the operation <FONT FACE="Arial, Helvetica">name</FONT>
(or <FONT FACE="Arial, Helvetica">prefix</FONT>) used in the call on
the operation, as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If it is a <FONT FACE="Arial, Helvetica">direct_name</FONT>
or expanded name that denotes the declaration (or body) of the operation,
then the target object is implicitly specified to be the current instance
of the task or protected unit immediately enclosing the operation; <FONT SIZE="-1">{<I>internal
call</I>}</FONT> <A NAME="I3583"></A>such a call is defined to be an
<I>internal call</I>;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted" Style="margin-bottom: 0.3em"><LI TYPE=DISC>If it
is a <FONT FACE="Arial, Helvetica">selected_component</FONT> that is
not an expanded name, then the target object is explicitly specified
to be the task or protected object denoted by the <FONT FACE="Arial, Helvetica">prefix</FONT>
of the <FONT FACE="Arial, Helvetica">name</FONT>; <FONT SIZE="-1">{<I>external
call</I>}</FONT> <A NAME="I3584"></A>such a call is defined to be an
<I>external call</I>; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>For example:
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.b</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>protected</B>&nbsp;<B>type</B>&nbsp;Pt&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<B>procedure</B>&nbsp;Op1;<BR>
&nbsp;&nbsp;<B>procedure</B>&nbsp;Op2;<BR>
<B>end</B>&nbsp;Pt;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.c</FONT></DIV>
<DIV Class="SmallExamples"><TT>PO&nbsp;:&nbsp;Pt;<BR>
Other_Object&nbsp;:&nbsp;Some_Other_Protected_Type;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.d</FONT></DIV>
<DIV Class="SmallExamples"><TT><B>protected</B>&nbsp;<B>body</B>&nbsp;Pt&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<B>procedure</B>&nbsp;Op1&nbsp;<B>is</B>&nbsp;<B>begin</B>&nbsp;...&nbsp;<B>end</B>&nbsp;Op1;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.e</FONT></DIV>
<DIV Class="SmallExamples"><TT>&nbsp;&nbsp;<B>procedure</B>&nbsp;Op2&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Op1;&nbsp;--<I>&nbsp;An&nbsp;internal&nbsp;call.</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Pt.Op1;&nbsp;--<I>&nbsp;Another&nbsp;internal&nbsp;call.</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;PO.Op1;&nbsp;--<I>&nbsp;An&nbsp;external&nbsp;call.&nbsp;It&nbsp;the&nbsp;current&nbsp;instance&nbsp;is&nbsp;PO,&nbsp;then</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;this&nbsp;is&nbsp;a&nbsp;bounded&nbsp;error&nbsp;(see&nbsp;<A HREF="AA-9-5-1.html">9.5.1</A>).</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;Other_Object.Some_Op;&nbsp;--<I>&nbsp;An&nbsp;external&nbsp;call.</I><BR>
&nbsp;&nbsp;<B>end</B>&nbsp;Op2;<BR>
<B>end</B>&nbsp;Pt;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the <FONT FACE="Arial, Helvetica">name</FONT>
or <FONT FACE="Arial, Helvetica">prefix</FONT> is a dereference (implicit
or explicit) of an access-to-protected-subprogram value, then the target
object is determined by the <FONT FACE="Arial, Helvetica">prefix</FONT>
of the Access <FONT FACE="Arial, Helvetica">attribute_reference</FONT>
that produced the access value originally, and the call is defined to
be an <I>external call</I>;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If the <FONT FACE="Arial, Helvetica">name</FONT>
or <FONT FACE="Arial, Helvetica">prefix</FONT> denotes a <FONT FACE="Arial, Helvetica">subprogram_renaming_declaration</FONT>,
then the target object is as determined by the <FONT FACE="Arial, Helvetica">name</FONT>
of the renamed entity.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>target object (of a requeue_statement)</I>}</FONT>
<A NAME="I3585"></A><FONT SIZE="-1">{<I>internal requeue</I>}</FONT>
<A NAME="I3586"></A><FONT SIZE="-1">{<I>external requeue</I>}</FONT>
<A NAME="I3587"></A>A corresponding definition of target object applies
to a <FONT FACE="Arial, Helvetica">requeue_statement</FONT> (see <A HREF="AA-9-5-4.html">9.5.4</A>),
with a corresponding distinction between an <I>internal requeue</I> and
an <I>external requeue</I>. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Within the body of a protected operation, the
current instance (see <A HREF="AA-8-6.html">8.6</A>) of the immediately
enclosing protected unit is determined by the target object specified
(implicitly or explicitly) in the call (or requeue) on the protected
operation. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>The current
instance is defined in the same way within the body of a subprogram declared
immediately within a <FONT FACE="Arial, Helvetica">protected_body</FONT>.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Any call on a protected procedure or entry of
a target protected object is defined to be an update to the object, as
is a requeue on such an entry. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Read/write access
to the components of a protected object is granted while inside the body
of a protected procedure or entry. Also, any protected entry call can
change the value of the Count attribute, which represents an update.
Any protected procedure call can result in servicing the entries, which
again might change the value of a Count attribute. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-5-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
