<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Example of Tasking and Synchronization</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-10.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-10.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> 9.11 Example of Tasking and Synchronization</H1>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The following example
defines a buffer protected object to smooth variations between the speed
of output of a producing task and the speed of input of some consuming
task. For instance, the producing task might have the following structure:</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Examples"><TT><B>task</B>&nbsp;Producer;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Examples"><TT><B>task&nbsp;body</B>&nbsp;Producer&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;Char&nbsp;:&nbsp;Character;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;<I>--&nbsp;&nbsp;produce&nbsp;the&nbsp;next&nbsp;character&nbsp;Char</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer.Write(Char);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>exit</B>&nbsp;<B>when</B>&nbsp;Char&nbsp;=&nbsp;ASCII.EOT;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>;<BR>
<B>end</B>&nbsp;Producer;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;and the consuming
task might have the following structure:</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT><B>task</B>&nbsp;Consumer;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Examples" Style="margin-bottom: 0.9em"><TT><B>task&nbsp;body</B>&nbsp;Consumer&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;Char&nbsp;:&nbsp;Character;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer.Read(Char);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>exit</B>&nbsp;<B>when</B>&nbsp;Char&nbsp;=&nbsp;ASCII.EOT;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;<I>--&nbsp;&nbsp;consume&nbsp;the&nbsp;character&nbsp;Char</I><BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>;<BR>
<B>end</B>&nbsp;Consumer;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The buffer object
contains an internal pool of characters managed in a round-robin fashion.
The pool has two indices, an In_Index denoting the space for the next
input character and an Out_Index denoting the space for the next output
character.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Examples"><TT><B>protected</B>&nbsp;Buffer&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Read&nbsp;(C&nbsp;:&nbsp;<B>out</B>&nbsp;Character);<BR>
&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Write(C&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Character);<BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;Pool&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;String(1&nbsp;..&nbsp;100);<BR>
&nbsp;&nbsp;&nbsp;Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Natural&nbsp;:=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;In_Index,&nbsp;Out_Index&nbsp;:&nbsp;Positive&nbsp;:=&nbsp;1;<BR>
<B>end</B>&nbsp;Buffer;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Examples"><TT><B>protected&nbsp;body</B>&nbsp;Buffer&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Write(C&nbsp;:&nbsp;<B>in</B>&nbsp;Character)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;Count&nbsp;&lt;&nbsp;Pool'Length&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pool(In_Index)&nbsp;:=&nbsp;C;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In_Index&nbsp;:=&nbsp;(In_Index&nbsp;<B>mod</B>&nbsp;Pool'Length)&nbsp;+&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count&nbsp;&nbsp;&nbsp;&nbsp;:=&nbsp;Count&nbsp;+&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Write;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Read(C&nbsp;:&nbsp;<B>out</B>&nbsp;Character)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>when</B>&nbsp;Count&nbsp;&gt;&nbsp;0&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;:=&nbsp;Pool(Out_Index);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Out_Index&nbsp;:=&nbsp;(Out_Index&nbsp;<B>mod</B>&nbsp;Pool'Length)&nbsp;+&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:=&nbsp;Count&nbsp;-&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Read;<BR>
<B>end</B>&nbsp;Buffer;</TT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-9-10.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-10.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
