<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>String Handling</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-3-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-4-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> A.4 String Handling</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;This clause presents the specifications of the
package Strings and several child packages, which provide facilities
for dealing with string data. Fixed-length, bounded-length, and unbounded-length
strings are supported, for both String and Wide_String. The string-handling
subprograms include searches for pattern strings and for characters in
program-specified  sets, translation (via a character-to-character mapping),
and transformation (replacing, inserting, overwriting, and deleting of
substrings). </DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I5132"></A>This clause is new to Ada 95. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-3-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-4-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
