<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Package Standard</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-2.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> A.1 The Package Standard</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;This clause outlines the specification of the
package Standard containing all predefined identifiers in the language.
<FONT SIZE="-1">{<I>unspecified</I> [partial]}</FONT> <A NAME="I4795"></A>The
corresponding package body is not specified by the language.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The operators that are predefined for the types
declared in the package Standard are given in comments since they are
implicitly declared. <FONT SIZE="-1">{<I>italics (pseudo-names of anonymous
types)</I>}</FONT> <A NAME="I4796"></A>Italics are used for pseudo-names
of anonymous types (such as <I>root_real</I>) and for undefined information
(such as <I>implementation-defined</I>). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>All of
the predefined operators are of convention Intrinsic. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The library package
Standard has the following declaration: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>The
names and characteristics of the numeric subtypes declared in the visible
part of package Standard.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Examples"><TT><A NAME="I4797"></A><A NAME="I4798"></A><B>package</B>&nbsp;Standard&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Pure(Standard);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4799"></A><A NAME="I4800"></A>Boolean&nbsp;<B>is</B>&nbsp;(False,&nbsp;True);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;relational&nbsp;operators&nbsp;for&nbsp;this&nbsp;type&nbsp;are&nbsp;as&nbsp;follows:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7/1</FONT></DIV>
<DIV Class="Examples"><TT>{<I><A HREF="defect1.html#8652/0028">8652/0028</A></I>}
<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;=&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean<U>'Base</U> )&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;/=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean<U>'Base</U> )&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean<U>'Base</U> )&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean<U>'Base</U> )&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean<U>'Base</U> )&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean<U>'Base</U> )&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;logical&nbsp;operators&nbsp;and&nbsp;the&nbsp;predefined&nbsp;logical</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;negation&nbsp;operator&nbsp;are&nbsp;as&nbsp;follows:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9/1</FONT></DIV>
<DIV Class="Examples"><TT>{<I><A HREF="defect1.html#8652/0028">8652/0028</A></I>}
<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>and</B>&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean<U>'Base</U> )&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>or</B>&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean<U>'Base</U> )&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>xor</B>&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Boolean<U>'Base</U> )&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10/1</FONT></DIV>
<DIV Class="Examples"><TT>{<I><A HREF="defect1.html#8652/0028">8652/0028</A></I>}
<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>not</B>&quot;&nbsp;(Right&nbsp;:&nbsp;Boolean<U>'Base</U> )&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;integer&nbsp;type&nbsp;root_integer&nbsp;is&nbsp;predefined.</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;corresponding&nbsp;universal&nbsp;type&nbsp;is&nbsp;universal_integer.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4801"></A><A NAME="I4802"></A>Integer&nbsp;<B>is</B>&nbsp;<B>range</B>&nbsp;<I>implementation-defined</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4803"></A>Natural&nbsp;&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;Integer'Last;<BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4804"></A>Positive&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;Integer'Last;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;type&nbsp;Integer&nbsp;are&nbsp;as&nbsp;follows:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;/=&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;&nbsp;&nbsp;(Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;&nbsp;&nbsp;(Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>abs</B>&quot;&nbsp;(Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>rem</B>&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>mod</B>&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Integer'Base;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;**&quot;&nbsp;&nbsp;(Left&nbsp;:&nbsp;Integer'Base;&nbsp;Right&nbsp;:&nbsp;Natural)<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Integer'Base;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;specification&nbsp;of&nbsp;each&nbsp;operator&nbsp;for&nbsp;the&nbsp;type</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;root_integer,&nbsp;or&nbsp;for&nbsp;any&nbsp;additional&nbsp;predefined&nbsp;integer</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;type,&nbsp;is&nbsp;obtained&nbsp;by&nbsp;replacing&nbsp;Integer&nbsp;by&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;type</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;in&nbsp;the&nbsp;specification&nbsp;of&nbsp;the&nbsp;corresponding&nbsp;operator&nbsp;of&nbsp;the&nbsp;type</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;Integer.&nbsp;The&nbsp;right&nbsp;operand&nbsp;of&nbsp;the&nbsp;exponentiation&nbsp;operator</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;remains&nbsp;as&nbsp;subtype&nbsp;Natural.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;floating&nbsp;point&nbsp;type&nbsp;root_real&nbsp;is&nbsp;predefined.</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;corresponding&nbsp;universal&nbsp;type&nbsp;is&nbsp;universal_real.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4805"></A><A NAME="I4806"></A>Float&nbsp;<B>is</B>&nbsp;<B>digits</B>&nbsp;<I>implementation-defined</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;this&nbsp;type&nbsp;are&nbsp;as&nbsp;follows:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;=&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;/=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;&nbsp;&nbsp;(Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;&nbsp;&nbsp;(Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;<B>abs</B>&quot;&nbsp;(Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;&nbsp;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Float)&nbsp;<B>return</B>&nbsp;Float;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;<B>function</B>&nbsp;&quot;**&quot;&nbsp;&nbsp;(Left&nbsp;:&nbsp;Float;&nbsp;Right&nbsp;:&nbsp;Integer'Base)&nbsp;<B>return</B>&nbsp;Float;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;specification&nbsp;of&nbsp;each&nbsp;operator&nbsp;for&nbsp;the&nbsp;type&nbsp;root_real,&nbsp;or&nbsp;for</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;any&nbsp;additional&nbsp;predefined&nbsp;floating&nbsp;point&nbsp;type,&nbsp;is&nbsp;obtained&nbsp;by</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;replacing&nbsp;Float&nbsp;by&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;type&nbsp;in&nbsp;the&nbsp;specification&nbsp;of&nbsp;the</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;corresponding&nbsp;operator&nbsp;of&nbsp;the&nbsp;type&nbsp;Float.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;In&nbsp;addition,&nbsp;the&nbsp;following&nbsp;operators&nbsp;are&nbsp;predefined&nbsp;for&nbsp;the&nbsp;root</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;numeric&nbsp;types:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;(Left&nbsp;:&nbsp;<I>root_integer</I>;&nbsp;Right&nbsp;:&nbsp;<I>root_real</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;<I>root_real</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;(Left&nbsp;:&nbsp;<I>root_real</I>;&nbsp;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;<I>root_integer</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;<I>root_real</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;(Left&nbsp;:&nbsp;<I>root_real</I>;&nbsp;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;<I>root_integer</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;<I>root_real</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;type&nbsp;universal_fixed&nbsp;is&nbsp;predefined.</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;only&nbsp;multiplying&nbsp;operators&nbsp;defined&nbsp;between</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;fixed&nbsp;point&nbsp;types&nbsp;are</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;(Left&nbsp;:&nbsp;<I>universal_fixed</I>;&nbsp;Right&nbsp;:&nbsp;<I>universal_fixed</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;<I>universal_fixed</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;(Left&nbsp;:&nbsp;<I>universal_fixed</I>;&nbsp;Right&nbsp;:&nbsp;<I>universal_fixed</I>)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;<I>universal_fixed</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;declaration&nbsp;of&nbsp;type&nbsp;Character&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;standard&nbsp;ISO&nbsp;8859-1&nbsp;character&nbsp;set.</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;There&nbsp;are&nbsp;no&nbsp;character&nbsp;literals&nbsp;corresponding&nbsp;to&nbsp;the&nbsp;positions&nbsp;for&nbsp;control&nbsp;characters.</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;They&nbsp;are&nbsp;indicated&nbsp;in&nbsp;italics&nbsp;in&nbsp;this&nbsp;definition.&nbsp;See&nbsp;<A HREF="AA-3-5-2.html">3.5.2</A>.</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4807"></A><A NAME="I4808"></A>Character&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<I>nul</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>soh</I>,&nbsp;&nbsp;&nbsp;<I>stx</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>etx</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>eot</I>,&nbsp;&nbsp;&nbsp;<I>enq</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>ack</I>,&nbsp;&nbsp;&nbsp;<I>bel</I>,&nbsp;&nbsp;&nbsp;--<I>0&nbsp;(16#00#)&nbsp;..&nbsp;7&nbsp;(16#07#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>bs</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ht</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>lf</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>vt</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ff</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>cr</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>so</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>si</I>,&nbsp;&nbsp;&nbsp;&nbsp;--<I>8&nbsp;(16#08#)&nbsp;..&nbsp;15&nbsp;(16#0F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>dle</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>dc1</I>,&nbsp;&nbsp;&nbsp;<I>dc2</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>dc3</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>dc4</I>,&nbsp;&nbsp;&nbsp;<I>nak</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>syn</I>,&nbsp;&nbsp;&nbsp;<I>etb</I>,&nbsp;&nbsp;&nbsp;--<I>16&nbsp;(16#10#)&nbsp;..&nbsp;23&nbsp;(16#17#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>can</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>em</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>sub</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>esc</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>fs</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>gs</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>rs</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>us</I>,&nbsp;&nbsp;&nbsp;&nbsp;--<I>24&nbsp;(16#18#)&nbsp;..&nbsp;31&nbsp;(16#1F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'!',&nbsp;&nbsp;&nbsp;'&quot;',&nbsp;&nbsp;&nbsp;&nbsp;'#',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'$',&nbsp;&nbsp;&nbsp;'%',&nbsp;&nbsp;&nbsp;&nbsp;'&amp;',&nbsp;&nbsp;&nbsp;''',&nbsp;&nbsp;&nbsp;--<I>32&nbsp;(16#20#)&nbsp;..&nbsp;39&nbsp;(16#27#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'(',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;')',&nbsp;&nbsp;&nbsp;'*',&nbsp;&nbsp;&nbsp;&nbsp;'+',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',',&nbsp;&nbsp;&nbsp;'-',&nbsp;&nbsp;&nbsp;&nbsp;'.',&nbsp;&nbsp;&nbsp;'/',&nbsp;&nbsp;&nbsp;--<I>40&nbsp;(16#28#)&nbsp;..&nbsp;47&nbsp;(16#2F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'0',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'1',&nbsp;&nbsp;&nbsp;'2',&nbsp;&nbsp;&nbsp;&nbsp;'3',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'4',&nbsp;&nbsp;&nbsp;'5',&nbsp;&nbsp;&nbsp;&nbsp;'6',&nbsp;&nbsp;&nbsp;'7',&nbsp;&nbsp;&nbsp;--<I>48&nbsp;(16#30#)&nbsp;..&nbsp;55&nbsp;(16#37#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'8',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'9',&nbsp;&nbsp;&nbsp;':',&nbsp;&nbsp;&nbsp;&nbsp;';',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&lt;',&nbsp;&nbsp;&nbsp;'=',&nbsp;&nbsp;&nbsp;&nbsp;'&gt;',&nbsp;&nbsp;&nbsp;'?',&nbsp;&nbsp;&nbsp;--<I>56&nbsp;(16#38#)&nbsp;..&nbsp;63&nbsp;(16#3F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'@',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'A',&nbsp;&nbsp;&nbsp;'B',&nbsp;&nbsp;&nbsp;&nbsp;'C',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'D',&nbsp;&nbsp;&nbsp;'E',&nbsp;&nbsp;&nbsp;&nbsp;'F',&nbsp;&nbsp;&nbsp;'G',&nbsp;&nbsp;&nbsp;--<I>64&nbsp;(16#40#)&nbsp;..&nbsp;71&nbsp;(16#47#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'H',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'I',&nbsp;&nbsp;&nbsp;'J',&nbsp;&nbsp;&nbsp;&nbsp;'K',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'L',&nbsp;&nbsp;&nbsp;'M',&nbsp;&nbsp;&nbsp;&nbsp;'N',&nbsp;&nbsp;&nbsp;'O',&nbsp;&nbsp;&nbsp;--<I>72&nbsp;(16#48#)&nbsp;..&nbsp;79&nbsp;(16#4F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'P',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Q',&nbsp;&nbsp;&nbsp;'R',&nbsp;&nbsp;&nbsp;&nbsp;'S',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'T',&nbsp;&nbsp;&nbsp;'U',&nbsp;&nbsp;&nbsp;&nbsp;'V',&nbsp;&nbsp;&nbsp;'W',&nbsp;&nbsp;&nbsp;--<I>80&nbsp;(16#50#)&nbsp;..&nbsp;87&nbsp;(16#57#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'X',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Y',&nbsp;&nbsp;&nbsp;'Z',&nbsp;&nbsp;&nbsp;&nbsp;'[',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'\',&nbsp;&nbsp;&nbsp;']',&nbsp;&nbsp;&nbsp;&nbsp;'^',&nbsp;&nbsp;&nbsp;'_',&nbsp;&nbsp;&nbsp;--<I>88&nbsp;(16#58#)&nbsp;..&nbsp;95&nbsp;(16#5F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'`',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'a',&nbsp;&nbsp;&nbsp;'b',&nbsp;&nbsp;&nbsp;&nbsp;'c',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'d',&nbsp;&nbsp;&nbsp;'e',&nbsp;&nbsp;&nbsp;&nbsp;'f',&nbsp;&nbsp;&nbsp;'g',&nbsp;&nbsp;&nbsp;--<I>96&nbsp;(16#60#)&nbsp;..&nbsp;103&nbsp;(16#67#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'h',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'i',&nbsp;&nbsp;&nbsp;'j',&nbsp;&nbsp;&nbsp;&nbsp;'k',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'l',&nbsp;&nbsp;&nbsp;'m',&nbsp;&nbsp;&nbsp;&nbsp;'n',&nbsp;&nbsp;&nbsp;'o',&nbsp;&nbsp;&nbsp;--<I>104&nbsp;(16#68#)&nbsp;..&nbsp;111&nbsp;(16#6F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'p',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'q',&nbsp;&nbsp;&nbsp;'r',&nbsp;&nbsp;&nbsp;&nbsp;'s',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'t',&nbsp;&nbsp;&nbsp;'u',&nbsp;&nbsp;&nbsp;&nbsp;'v',&nbsp;&nbsp;&nbsp;'w',&nbsp;&nbsp;&nbsp;--<I>112&nbsp;(16#70#)&nbsp;..&nbsp;119&nbsp;(16#77#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'x',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'y',&nbsp;&nbsp;&nbsp;'z',&nbsp;&nbsp;&nbsp;&nbsp;'{',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'|',&nbsp;&nbsp;&nbsp;'}',&nbsp;&nbsp;&nbsp;&nbsp;'&#126;',&nbsp;&nbsp;&nbsp;<I>del</I>,&nbsp;&nbsp;&nbsp;--<I>120&nbsp;(16#78#)&nbsp;..&nbsp;127&nbsp;(16#7F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>reserved_128</I>,&nbsp;&nbsp;&nbsp;<I>reserved_129</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>bph</I>,&nbsp;&nbsp;&nbsp;<I>nbh</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>128&nbsp;(16#80#)&nbsp;..&nbsp;131&nbsp;(16#83#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>reserved_132</I>,&nbsp;&nbsp;&nbsp;<I>nel</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>ssa</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>esa</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>132&nbsp;(16#84#)&nbsp;..&nbsp;135&nbsp;(16#87#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>hts</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>htj</I>,&nbsp;&nbsp;&nbsp;<I>vts</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>pld</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>plu</I>,&nbsp;&nbsp;&nbsp;<I>ri</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>ss2</I>,&nbsp;&nbsp;&nbsp;<I>ss3</I>,&nbsp;&nbsp;&nbsp;--<I>136&nbsp;(16#88#)&nbsp;..&nbsp;143&nbsp;(16#8F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>dcs</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>pu1</I>,&nbsp;&nbsp;&nbsp;<I>pu2</I>,&nbsp;&nbsp;&nbsp;&nbsp;<I>sts</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>cch</I>,&nbsp;&nbsp;&nbsp;<I>mw</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>spa</I>,&nbsp;&nbsp;&nbsp;<I>epa</I>,&nbsp;&nbsp;&nbsp;--<I>144&nbsp;(16#90#)&nbsp;..&nbsp;151&nbsp;(16#97#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>sos</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>reserved_153</I>,&nbsp;&nbsp;<I>sci</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>csi</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>152&nbsp;(16#98#)&nbsp;..&nbsp;155&nbsp;(16#9B#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>st</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>osc</I>,&nbsp;&nbsp;&nbsp;<I>pm</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>apc</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>156&nbsp;(16#9C#)&nbsp;..&nbsp;159&nbsp;(16#9F#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&nbsp;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&iexcl;',&nbsp;&nbsp;&nbsp;'&cent;',&nbsp;&nbsp;&nbsp;&nbsp;'&pound;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&curren;',&nbsp;&nbsp;&nbsp;'&yen;',&nbsp;&nbsp;&nbsp;&nbsp;'&brvbar;',&nbsp;&nbsp;&nbsp;'&sect;',&nbsp;&nbsp;&nbsp;--<I>160&nbsp;(16#A0#)&nbsp;..&nbsp;167&nbsp;(16#A7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&uml;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&copy;',&nbsp;&nbsp;&nbsp;'&ordf;',&nbsp;&nbsp;&nbsp;&nbsp;'&laquo;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&not;',&nbsp;&nbsp;&nbsp;'&shy;',&nbsp;&nbsp;&nbsp;&nbsp;'&reg;',&nbsp;&nbsp;&nbsp;'&macr;',&nbsp;&nbsp;&nbsp;--<I>168&nbsp;(16#A8#)&nbsp;..&nbsp;175&nbsp;(16#AF#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&deg;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&plusmn;',&nbsp;&nbsp;&nbsp;'&sup2;',&nbsp;&nbsp;&nbsp;&nbsp;'&sup3;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&acute;',&nbsp;&nbsp;&nbsp;'&micro;',&nbsp;&nbsp;&nbsp;&nbsp;'&para;',&nbsp;&nbsp;&nbsp;'&middot;',&nbsp;&nbsp;&nbsp;--<I>176&nbsp;(16#B0#)&nbsp;..&nbsp;183&nbsp;(16#B7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&cedil;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&sup1;',&nbsp;&nbsp;&nbsp;'&ordm;',&nbsp;&nbsp;&nbsp;&nbsp;'&raquo;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&frac14;',&nbsp;&nbsp;&nbsp;'&frac12;',&nbsp;&nbsp;&nbsp;&nbsp;'&frac34;',&nbsp;&nbsp;&nbsp;'&iquest;',&nbsp;&nbsp;&nbsp;--<I>184&nbsp;(16#B8#)&nbsp;..&nbsp;191&nbsp;(16#BF#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Agrave;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Aacute;',&nbsp;&nbsp;&nbsp;'&Acirc;',&nbsp;&nbsp;&nbsp;&nbsp;'&Atilde;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Auml;',&nbsp;&nbsp;&nbsp;'&Aring;',&nbsp;&nbsp;&nbsp;&nbsp;'&AElig;',&nbsp;&nbsp;&nbsp;'&Ccedil;',&nbsp;&nbsp;&nbsp;--<I>192&nbsp;(16#C0#)&nbsp;..&nbsp;199&nbsp;(16#C7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Egrave;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Eacute;',&nbsp;&nbsp;&nbsp;'&Ecirc;',&nbsp;&nbsp;&nbsp;&nbsp;'&Euml;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Igrave;',&nbsp;&nbsp;&nbsp;'&Iacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&Icirc;',&nbsp;&nbsp;&nbsp;'&Iuml;',&nbsp;&nbsp;&nbsp;--<I>200&nbsp;(16#C8#)&nbsp;..&nbsp;207&nbsp;(16#CF#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&ETH;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Ntilde;',&nbsp;&nbsp;&nbsp;'&Ograve;',&nbsp;&nbsp;&nbsp;&nbsp;'&Oacute;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Ocirc;',&nbsp;&nbsp;&nbsp;'&Otilde;',&nbsp;&nbsp;&nbsp;&nbsp;'&Ouml;',&nbsp;&nbsp;&nbsp;'&times;',&nbsp;&nbsp;&nbsp;--<I>208&nbsp;(16#D0#)&nbsp;..&nbsp;215&nbsp;(16#D7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Oslash;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Ugrave;',&nbsp;&nbsp;&nbsp;'&Uacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&Ucirc;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&Uuml;',&nbsp;&nbsp;&nbsp;'&Yacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&THORN;',&nbsp;&nbsp;&nbsp;'&szlig;',&nbsp;&nbsp;&nbsp;--<I>216&nbsp;(16#D8#)&nbsp;..&nbsp;223&nbsp;(16#DF#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&agrave;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&aacute;',&nbsp;&nbsp;&nbsp;'&acirc;',&nbsp;&nbsp;&nbsp;&nbsp;'&atilde;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&auml;',&nbsp;&nbsp;&nbsp;'&aring;',&nbsp;&nbsp;&nbsp;&nbsp;'&aelig;',&nbsp;&nbsp;&nbsp;'&ccedil;',&nbsp;&nbsp;&nbsp;--<I>224&nbsp;(16#E0#)&nbsp;..&nbsp;231&nbsp;(16#E7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&egrave;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&eacute;',&nbsp;&nbsp;&nbsp;'&ecirc;',&nbsp;&nbsp;&nbsp;&nbsp;'&euml;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&igrave;',&nbsp;&nbsp;&nbsp;'&iacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&icirc;',&nbsp;&nbsp;&nbsp;'&iuml;',&nbsp;&nbsp;&nbsp;--<I>232&nbsp;(16#E8#)&nbsp;..&nbsp;239&nbsp;(16#EF#)</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&eth;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&ntilde;',&nbsp;&nbsp;&nbsp;'&ograve;',&nbsp;&nbsp;&nbsp;&nbsp;'&oacute;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&ocirc;',&nbsp;&nbsp;&nbsp;'&otilde;',&nbsp;&nbsp;&nbsp;&nbsp;'&ouml;',&nbsp;&nbsp;&nbsp;'&divide;',&nbsp;&nbsp;&nbsp;--<I>240&nbsp;(16#F0#)&nbsp;..&nbsp;247&nbsp;(16#F7#)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&oslash;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&ugrave;',&nbsp;&nbsp;&nbsp;'&uacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&ucirc;',&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'&uuml;',&nbsp;&nbsp;&nbsp;'&yacute;',&nbsp;&nbsp;&nbsp;&nbsp;'&thorn;',&nbsp;&nbsp;&nbsp;'&yuml;',&nbsp;&nbsp;&nbsp;--<I>248&nbsp;(16#F8#)&nbsp;..&nbsp;255&nbsp;(16#FF#)</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;the&nbsp;type&nbsp;Character&nbsp;are&nbsp;the&nbsp;same&nbsp;as&nbsp;for</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;any&nbsp;enumeration&nbsp;type.</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;declaration&nbsp;of&nbsp;type&nbsp;Wide_Character&nbsp;is&nbsp;based&nbsp;on&nbsp;the&nbsp;standard&nbsp;ISO&nbsp;10646&nbsp;BMP&nbsp;character&nbsp;set.</I><BR>
&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;first&nbsp;256&nbsp;positions&nbsp;have&nbsp;the&nbsp;same&nbsp;contents&nbsp;as&nbsp;type&nbsp;Character.&nbsp;See&nbsp;<A HREF="AA-3-5-2.html">3.5.2</A>.</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4809"></A><A NAME="I4810"></A>Wide_Character&nbsp;<B>is</B>&nbsp;(<I>nul</I>,&nbsp;<I>soh</I>&nbsp;...&nbsp;<I>FFFE</I>,&nbsp;<I>FFFF</I>);<BR>
<BR>
&nbsp;&nbsp;&nbsp;<B>package</B>&nbsp;ASCII&nbsp;<B>is</B>&nbsp;...&nbsp;<B>end</B>&nbsp;ASCII;&nbsp;&nbsp;<I>--Obsolescent;&nbsp;see&nbsp;<A HREF="AA-J-5.html">J.5</A></I><BR>
<FONT SIZE="-1">{<I>ASCII (package physically nested within the declaration
of Standard)</I>}</FONT> <A NAME="I4811"></A><BR>
</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;Predefined&nbsp;string&nbsp;types:</I><BR>
<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4812"></A><A NAME="I4813"></A>String&nbsp;<B>is</B>&nbsp;<B>array</B>(Positive&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Character;<BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Pack(String);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;this&nbsp;type&nbsp;are&nbsp;as&nbsp;follows:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;=&quot;&nbsp;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/=&quot;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;&nbsp;(Left,&nbsp;Right:&nbsp;String)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&amp;&quot;&nbsp;(Left:&nbsp;String;&nbsp;&nbsp;&nbsp;&nbsp;Right:&nbsp;String)&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;String;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&amp;&quot;&nbsp;(Left:&nbsp;Character;&nbsp;Right:&nbsp;String)&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;String;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&amp;&quot;&nbsp;(Left:&nbsp;String;&nbsp;&nbsp;&nbsp;&nbsp;Right:&nbsp;Character)&nbsp;<B>return</B>&nbsp;String;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&amp;&quot;&nbsp;(Left:&nbsp;Character;&nbsp;Right:&nbsp;Character)&nbsp;<B>return</B>&nbsp;String;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4814"></A><A NAME="I4815"></A>Wide_String&nbsp;<B>is</B>&nbsp;<B>array</B>(Positive&nbsp;<B>range</B>&nbsp;&lt;&gt;)&nbsp;<B>of</B>&nbsp;Wide_Character;<BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Pack(Wide_String);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;this&nbsp;type&nbsp;correspond&nbsp;to&nbsp;those&nbsp;for&nbsp;String</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4816"></A><A NAME="I4817"></A>Duration&nbsp;<B>is</B>&nbsp;<B>delta</B>&nbsp;<I>implementation-defined</I>&nbsp;<B>range</B>&nbsp;<I>implementation-defined</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;operators&nbsp;for&nbsp;the&nbsp;type&nbsp;Duration&nbsp;are&nbsp;the&nbsp;same&nbsp;as&nbsp;for</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<I>&nbsp;any&nbsp;fixed&nbsp;point&nbsp;type.</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>45</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;--<I>&nbsp;The&nbsp;predefined&nbsp;exceptions:</I></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>46</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<A NAME="I4818"></A>Constraint_Error:&nbsp;<B>exception</B>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I4819"></A>Program_Error&nbsp;&nbsp;&nbsp;:&nbsp;<B>exception</B>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I4820"></A>Storage_Error&nbsp;&nbsp;&nbsp;:&nbsp;<B>exception</B>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I4821"></A>Tasking_Error&nbsp;&nbsp;&nbsp;:&nbsp;<B>exception</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>47</FONT></DIV>
<DIV Class="Examples"><TT><B>end</B>&nbsp;Standard;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>48</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Standard has no private part. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>48.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This is important
for portability. All library packages are children of Standard, and if
Standard had a private part then it would be visible to all of them.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>49</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In each of the types Character and Wide_Character,
the character literals for the space character (position 32) and the
non-breaking space character (position 160) correspond to different values.
Unless indicated otherwise, each occurrence of the character literal
' ' in this International Standard refers to the space character. Similarly,
the character literals for hyphen (position 45) and soft hyphen (position
173) correspond to different values. Unless indicated otherwise, each
occurrence of the character literal '-' in this International Standard
refers to the hyphen character. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>50</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>elaboration (package_body
of Standard)</I> [partial]}</FONT> <A NAME="I4822"></A>Elaboration of
the body of Standard has no effect. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>50.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Note that
the language does not define where this body appears in the environment
<FONT FACE="Arial, Helvetica">declarative_part</FONT> -- see <A HREF="AA-10.html">10</A>,
``<A HREF="AA-10.html">Program Structure and Compilation Issues</A>''.
</FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>51</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may provide additional predefined
integer types and additional predefined floating point types. Not all
of these types need have names. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>51.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>An implementation
may add representation items to package Standard, for example to specify
the internal codes of type Boolean, or the Small of type Duration.</FONT></DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>52</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If an implementation provides additional named
predefined integer types, then the names should end with ``Integer''
as in ``Long_Integer''. If an implementation provides additional named
predefined floating point types, then the names should end with ``Float''
as in ``Long_Float''. </DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>53</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">1&nbsp;&nbsp;Certain aspects of the
predefined entities cannot be completely described in the language itself.
For example, although the enumeration type Boolean can be written showing
the two enumeration literals False and True, the short-circuit control
forms cannot be expressed in the language.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>54</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;As explained in <A HREF="AA-8-1.html">8.1</A>,
``<A HREF="AA-8-1.html">Declarative Region</A>'' and <A HREF="AA-10-1-4.html">10.1.4</A>,
``<A HREF="AA-10-1-4.html">The Compilation Process</A>'', the declarative
region of the package Standard encloses every library unit and consequently
the main subprogram; the declaration of every library unit is assumed
to occur within this declarative region. <FONT FACE="Arial, Helvetica">Library_item</FONT>s
are assumed to be ordered in such a way that there are no forward semantic
dependences. However, as explained in <A HREF="AA-8-3.html">8.3</A>,
``<A HREF="AA-8-3.html">Visibility</A>'', the only library units that
are visible within a given compilation unit are the library units named
by all <FONT FACE="Arial, Helvetica">with_clauses</FONT> that apply to
the given unit, and moreover, within the declarative region of a given
library unit, that library unit itself.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>55</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">3&nbsp;&nbsp;If all <FONT FACE="Arial, Helvetica">block_statement</FONT>s
of a program are named, then the name of each program unit can always
be written as an expanded name starting with Standard (unless Standard
is itself hidden). The name of a library unit cannot be a homograph of
a name (such as Integer) that is already declared in Standard.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>56</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">4&nbsp;&nbsp;The exception Standard.Numeric_Error
is defined in <A HREF="AA-J-6.html">J.6</A>. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>56.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The declaration
of Natural needs to appear between the declaration of Integer and the
(implicit) declaration of the &quot;**&quot; operator for Integer, because
a formal parameter of &quot;**&quot; is of subtype Natural. This would
be impossible in normal code, because the implicit declarations for a
type occur immediately after the type declaration, with no possibility
of intervening explicit declarations. But we're in Standard, and Standard
is somewhat magic anyway.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>56.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Using Natural as the subtype
of the formal of &quot;**&quot; seems natural; it would be silly to have
a textual rule about Constraint_Error being raised when there is a perfectly
good subtype that means just that. Furthermore, by not using Integer
for that formal, it helps remind the reader that the exponent remains
Natural even when the left operand is replaced with the derivative of
Integer. It doesn't logically imply that, but it's still useful as a
reminder.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>56.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">In any case, declaring these
general-purpose subtypes of Integer close to Integer seems more readable
than declaring them much later. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>56.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I4823"></A>Package Standard is declared to be pure. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>56.e</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The introduction
of the types Wide_Character and Wide_String is not an Ada 95 extension
to Ada 83, since ISO WG9 has approved these as an authorized extension
of the original Ada 83 standard that is part of that standard. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>56.f</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Numeric_Error is made obsolescent.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>56.g</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The declarations of Natural
and Positive are moved to just after the declaration of Integer, so that
&quot;**&quot; can refer to Natural without a forward reference. There's
no real need to move Positive, too -- it just came along for the ride.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
