<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Input-Output</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-5-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-7.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> A.6 Input-Output</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[<FONT SIZE="-1">{<I>input</I>}</FONT> <A NAME="I5746"></A><FONT SIZE="-1">{<I>output</I>}</FONT>
<A NAME="I5747"></A>Input-output is provided through language-defined
packages, each of which is a child of the root package Ada. The generic
packages Sequential_IO and Direct_IO define input-output operations applicable
to files containing elements of a given type. The generic package Storage_IO
supports reading from and writing to an in-memory buffer. Additional
operations for text input-output are supplied in the packages Text_IO
and Wide_Text_IO. Heterogeneous input-output is provided through the
child packages Streams.Stream_IO and Text_IO.Text_Streams (see also <A HREF="AA-13-13.html">13.13</A>).
The package IO_Exceptions defines the exceptions needed by the predefined
input-output packages.] </DIV>

<H4 ALIGN=CENTER>Inconsistencies With Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>inconsistencies with Ada
83</I>} <A NAME="I5748"></A>The introduction of Append_File as a new
element of the enumeration type File_Mode in Sequential_IO and Text_IO,
and the introduction of several new declarations in Text_IO, may result
in name clashes in the presence of <B>use</B> clauses. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I5749"></A>Text_IO enhancements (Get_Immediate, Look_Ahead,
Standard_Error, Modular_IO, Decimal_IO), Wide_Text_IO, and the stream
input-output facilities are new in Ada 95. </FONT></DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">RM83-14.6, &quot;Low Level Input-Output,&quot;
is removed. This has no semantic effect, since the package was entirely
implementation defined, nobody actually implemented it, and if they did,
they can always provide it as a vendor-supplied package. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-5-4.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-7.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
