<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>File Sharing</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-13.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-15.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> A.14 File Sharing</H1>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>unspecified</I> [partial]}</FONT>
<A NAME="I6273"></A>It is not specified by the language whether the same
external file can be associated with more than one file object. If such
sharing is supported by the implementation, the following effects are
defined: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<UL Class="Bulleted" Style="margin-bottom: 0.3em"><LI TYPE=DISC>Operations
on one text file object do not affect the column, line, and page numbers
of any other file object.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>3/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><FONT SIZE="-1"><I>This paragraph
was deleted.</I></FONT>{<I><A HREF="defect1.html#8652/0057">8652/0057</A></I>}
<S>Standard_Input and Standard_Output are associated with distinct external
files, so operations on one of these files cannot affect operations on
the other file. In particular, reading from Standard_Input does not affect
the current page, line, and column numbers for Standard_Output, nor does
writing to Standard_Output affect the current page, line, and column
numbers for Standard_Input.</S></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For direct and stream files, the current
index is a property of each file object; an operation on one file object
does not affect the current index of any other file object.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>For direct and stream files, the current
size of the file is a property of the external file. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;All other effects are identical. </DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-13.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-15.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
