<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Sequential and Direct Files</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-8-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> A.8 Sequential and Direct Files</H1>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>sequential file</I>}</FONT>
<A NAME="I5760"></A><FONT SIZE="-1">{<I>direct file</I>}</FONT> <A NAME="I5761"></A>Two
kinds of access to external files are defined in this subclause: <I>sequential
access</I> and <I>direct access</I>. The corresponding file types and
the associated operations are provided by the generic packages Sequential_IO
and Direct_IO. A file object to be used for sequential access is called
a <I>sequential file</I>, and one  to be used for direct access is called
a <I>direct file</I>. Access to stream files is described in <A HREF="AA-A-12-1.html">A.12.1</A>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>sequential access</I>}</FONT>
<A NAME="I5762"></A>For sequential access, the file is viewed as a sequence
of values that are transferred in the order of their appearance (as produced
by the program or by the external environment). When the file is opened
with mode In_File or Out_File, transfer starts respectively from or to
the beginning of the file. When the file is opened with mode Append_File,
transfer to the file starts after the last element of the file. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Adding stream
I/O necessitates a review of the terminology. In Ada 83, `sequential'
implies both the access method (purely sequential -- that is, no indexing
or positional access) and homogeneity. Direct access includes purely
sequential access and indexed access, as well as homogeneity. In Ada
95, streams allow purely sequential access but also positional access
to an individual element, and are heterogeneous. We considered generalizing
the notion of `sequential file' to include both Sequential_IO and Stream_IO
files, but since streams allow positional access it seems misleading
to call them sequential files. Or, looked at differently, if the criterion
for calling something a sequential file is whether it permits (versus
requires) purely sequential access, then one could just as soon regard
a Direct_IO file as a sequential file.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">It seems better to regard `sequential
file' as meaning `only permitting purely sequential access'; hence we
have decided to supplement `sequential access' and `direct access' with
a third category, informally called `access to streams'. (We decided
against the term `stream access' because of possible confusion with the
Stream_Access type declared in one of the stream packages.)</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>direct access</I>}</FONT>
<A NAME="I5763"></A><FONT SIZE="-1">{<I>index (of an element of an open
direct file)</I>}</FONT> <A NAME="I5764"></A><FONT SIZE="-1">{<I>current
size (of an external file)</I>}</FONT> <A NAME="I5765"></A>For direct
access, the file is viewed as a set of elements occupying consecutive
positions in linear order; a value can be transferred to or from an element
of the file at any selected position. The position of an element is specified
by its <I>index</I>, which is a number, greater than zero, of the implementation-defined
integer type Count. The first element, if any, has index one; the index
of the last element, if any, is called the <I>current size</I>; the current
size is zero if there are no elements. The current size is a property
of the external file.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>current index (of an open
direct file)</I>}</FONT> <A NAME="I5766"></A>An open direct file has
a <I>current index</I>, which is the index that will be used by the next
read or write operation. When a direct file is opened, the current index
is set to one. The current index of a direct file is a property of a
file object, not of an external file. </DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-8-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
