<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Numerics Packages</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-4-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-5-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> A.5 The Numerics Packages</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The library package Numerics is the parent of
several child units that provide facilities for mathematical computation.
One child, the generic package Generic_Elementary_Functions, is defined
in <A HREF="AA-A-5-1.html">A.5.1</A>, together with nongeneric equivalents;
two others, the package Float_Random and the generic package Discrete_Random,
are defined in <A HREF="AA-A-5-2.html">A.5.2</A>. Additional (optional)
children are defined in <A HREF="AA-G.html">Annex G</A>, ``<A HREF="AA-G.html">Numerics</A>''.
</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1"><I>This paragraph was deleted.</I></FONT><S>&nbsp;</S></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Ada.Numerics&nbsp;<B>is</B><A NAME="I5514"></A><A NAME="I5515"></A><A NAME="I5516"></A><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Pure(Numerics);<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5517"></A>Argument_Error&nbsp;:&nbsp;<B>exception</B>;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5518"></A>Pi&nbsp;:&nbsp;<B>constant</B>&nbsp;:=<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.14159_26535_89793_23846_26433_83279_50288_41971_69399_37511;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I5519"></A>e&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;:=<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.71828_18284_59045_23536_02874_71352_66249_77572_47093_69996;<BR>
<B>end</B>&nbsp;Ada.Numerics;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The Argument_Error exception is raised by a subprogram
in a child unit of Numerics to signal that one or more of the actual
subprogram parameters are outside the domain of the corresponding mathematical
function.</DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The implementation may specify the values of Pi
and e to a larger number of significant digits. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>51 digits seem
more than adequate for all present computers; converted to binary, the
values given above are accurate to more than 160 bits. Nevertheless,
the permission allows implementations to accommodate unforeseen hardware
advances. </FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I5520"></A>Numerics and its children were not predefined in
Ada 83. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-4-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-A-5-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
