<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Package Interrupts</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-3-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-4.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> C.3.2 The Package Interrupts</H1>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The following language-defined
packages exist: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;System;<A NAME="I6679"></A><A NAME="I6680"></A><A NAME="I6681"></A><BR>
<B>package</B>&nbsp;Ada.Interrupts&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I6682"></A><A NAME="I6683"></A>Interrupt_ID&nbsp;<B>is</B>&nbsp;<I>implementation-defined</I>;<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I6684"></A><A NAME="I6685"></A>Parameterless_Handler&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>access</B>&nbsp;<B>protected</B>&nbsp;<B>procedure</B>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3/1</FONT></DIV>
<DIV Class="Examples"><TT><FONT SIZE="-1"><I>This paragraph was deleted.</I></FONT><S>&nbsp;</S></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6686"></A><A NAME="I6687"></A>Is_Reserved&nbsp;(Interrupt&nbsp;:&nbsp;Interrupt_ID)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6688"></A><A NAME="I6689"></A>Is_Attached&nbsp;(Interrupt&nbsp;:&nbsp;Interrupt_ID)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6690"></A><A NAME="I6691"></A>Current_Handler&nbsp;(Interrupt&nbsp;:&nbsp;Interrupt_ID)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Parameterless_Handler;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I6692"></A><A NAME="I6693"></A>Attach_Handler<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(New_Handler&nbsp;:&nbsp;<B>in</B>&nbsp;Parameterless_Handler;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Interrupt_ID);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I6694"></A><A NAME="I6695"></A>Exchange_Handler<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Old_Handler&nbsp;:&nbsp;<B>out</B>&nbsp;Parameterless_Handler;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New_Handler&nbsp;:&nbsp;<B>in</B>&nbsp;Parameterless_Handler;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Interrupt_ID);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I6696"></A><A NAME="I6697"></A>Detach_Handler<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Interrupt&nbsp;:&nbsp;<B>in</B>&nbsp;Interrupt_ID);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6698"></A><A NAME="I6699"></A>Reference(Interrupt&nbsp;:&nbsp;Interrupt_ID)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;System.Address;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Examples"><TT><B>private</B><BR>
&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I><BR>
<B>end</B>&nbsp;Ada.Interrupts;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Ada.Interrupts.Names&nbsp;<B>is</B><A NAME="I6700"></A><A NAME="I6701"></A><A NAME="I6702"></A><BR>
&nbsp;&nbsp;&nbsp;<I>implementation-defined</I>&nbsp;:&nbsp;<B>constant</B>&nbsp;Interrupt_ID&nbsp;:=<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>implementation-defined</I>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;.&nbsp;.&nbsp;.<BR>
&nbsp;&nbsp;&nbsp;<I>implementation-defined</I>&nbsp;:&nbsp;<B>constant</B>&nbsp;Interrupt_ID&nbsp;:=<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>implementation-defined</I>;<BR>
<B>end</B>&nbsp;Ada.Interrupts.Names;</TT></DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The Interrupt_ID type is an implementation-defined
discrete type used to identify interrupts.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The Is_Reserved function returns True if and
only if the specified interrupt is reserved.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The Is_Attached function returns True if and
only if a user-specified interrupt handler is attached to the interrupt.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0069">8652/0069</A></I>}
The Current_Handler function returns a value that represents the attached
handler of the interrupt. If no user-defined handler is attached to the
interrupt, Current_Handler returns <U><B>null</B></U> <S>a value that
designates the default treatment; calling Attach_Handler or Exchange_Handler
with this value restores the default treatment</S>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The Attach_Handler procedure attaches the specified
handler to the interrupt, overriding any existing treatment (including
a user handler) in effect for that interrupt. If New_Handler is <B>null</B>,
the default treatment is restored. <FONT SIZE="-1">{<I>Program_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I6703"></A>If
New_Handler designates a protected procedure to which the pragma Interrupt_Handler
does not apply, Program_Error is raised. In this case, the operation
does not modify the existing interrupt treatment.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0069">8652/0069</A></I>}
The Exchange_Handler procedure operates in the same manner as Attach_Handler
with the addition that the value returned in Old_Handler designates the
previous treatment for the specified interrupt.<U> If the previous treatment
is not a user-defined handler, <B>null</B> is returned.</U>  </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Calling
Attach_Handler or Exchange_Handler with this value for New_Handler restores
the previous handler.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.a.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I><A HREF="defect1.html#8652/0069">8652/0069</A></I>}
<U>If the application uses only parameterless procedures as handlers
(other types of handlers may be provided by the implementation, but are
not required by the standard), then if Old_Handler is not <B>null</B>,
it may be called to execute the previous handler. This provides a way
to cascade application interrupt handlers. However, the default handler
cannot be cascaded this way (Old_Handler must be <B>null</B> for the
default handler).</U>  </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The Detach_Handler procedure restores the default
treatment for the specified interrupt.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For all operations defined in this package that
take a parameter of type Interrupt_ID, with the exception of Is_Reserved
and Reference, a check is made that the specified interrupt is not reserved.
<FONT SIZE="-1">{<I>Program_Error (raised by failure of run-time check)</I>}</FONT>
<A NAME="I6704"></A>Program_Error is raised if this check fails.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If, by using the Attach_Handler, Detach_Handler,
or Exchange_Handler procedures, an attempt is made to detach a handler
that was attached statically (using the pragma Attach_Handler), the handler
is not detached and Program_Error is raised. <FONT SIZE="-1">{<I>Program_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I6705"></A></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The Reference function returns a value of type
System.Address that can be used to attach a task entry, via an address
clause (see <A HREF="AA-J-7-1.html">J.7.1</A>) to the interrupt specified
by Interrupt. This function raises Program_Error if attaching task entries
to interrupts (or to this particular interrupt) is not supported. <FONT SIZE="-1">{<I>Program_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I6706"></A></DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;At no time during attachment or exchange of handlers
shall the current handler of the corresponding interrupt be undefined.</DIV>

<H4 ALIGN=CENTER>Documentation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If the Ceiling_Locking policy (see <A HREF="AA-D-3.html">D.3</A>)
is in effect the implementation shall document the default ceiling priority
assigned to a protected object that contains either the Attach_Handler
or Interrupt_Handler pragmas, but not the Interrupt_Priority pragma.
[This default need not be the same for all interrupts.]</DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If implementation-defined forms of interrupt
handler procedures are supported, such as protected procedures with parameters,
then for each such form of a handler, a type analogous to Parameterless_Handler
should be specified in a child package of Interrupts, with the same operations
as in the predefined package Interrupts.</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">8&nbsp;&nbsp;The package Interrupts.Names
contains implementation-defined names (and constant values) for the interrupts
that are supported by the implementation.</FONT></DIV>

<H4 ALIGN=CENTER>Examples</H4>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<I>Example of interrupt
handlers:</I> </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Examples"><TT>Device_Priority&nbsp;:&nbsp;<B>constant</B><BR>
&nbsp;&nbsp;<B>array</B>&nbsp;(1..5)&nbsp;of&nbsp;System.Interrupt_Priority&nbsp;:=&nbsp;(&nbsp;...&nbsp;);<BR>
<B>protected</B>&nbsp;<B>type</B>&nbsp;Device_Interface<BR>
&nbsp;&nbsp;(Int_ID&nbsp;:&nbsp;Ada.Interrupts.Interrupt_ID)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<B>procedure</B>&nbsp;Handler;<BR>
&nbsp;&nbsp;<B>pragma</B>&nbsp;Attach_Handler(Handler,&nbsp;Int_ID);<BR>
&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;<B>pragma</B>&nbsp;Interrupt_Priority(Device_Priority(Int_ID));<BR>
<B>end</B>&nbsp;Device_Interface;<BR>
&nbsp;&nbsp;...<BR>
Device_1_Driver&nbsp;:&nbsp;Device_Interface(1);<BR>
&nbsp;&nbsp;...<BR>
Device_5_Driver&nbsp;:&nbsp;Device_Interface(5);<BR>
&nbsp;&nbsp;...</TT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-3-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-4.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
