<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Protected Procedure Handlers</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-3-2.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> C.3.1 Protected Procedure Handlers</H1>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The form of
a <FONT FACE="Arial, Helvetica">pragma</FONT> Interrupt_Handler is as
follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I6659"></A><A NAME="I6660"></A>Interrupt_Handler(<I>handler_</I><A NAME="I6661"></A><FONT FACE="Arial, Helvetica">name</FONT>);</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The form of
a <FONT FACE="Arial, Helvetica">pragma</FONT> Attach_Handler is as follows:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I6662"></A><A NAME="I6663"></A>Attach_Handler(<I>handler_</I><A NAME="I6664"></A><FONT FACE="Arial, Helvetica">name</FONT>,
<A NAME="I6665"></A><FONT FACE="Arial, Helvetica">expression</FONT>);
</DIV>

<H4 ALIGN=CENTER>Name Resolution Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For the Interrupt_Handler and Attach_Handler pragmas,
the <I>handler_</I><FONT FACE="Arial, Helvetica">name</FONT> shall resolve
to denote a protected procedure with a parameterless profile.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;For the Attach_Handler pragma, the expected type
for the <FONT FACE="Arial, Helvetica">expression</FONT> is Interrupts.Interrupt_ID
(see <A HREF="AA-C-3-2.html">C.3.2</A>). </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The Attach_Handler pragma is only allowed immediately
within the <FONT FACE="Arial, Helvetica">protected_definition</FONT>
where the corresponding subprogram is declared. The corresponding <FONT FACE="Arial, Helvetica">protected_type_declaration</FONT>
or <FONT FACE="Arial, Helvetica">single_protected_declaration</FONT>
shall be a library level declaration. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>In the case
of a <FONT FACE="Arial, Helvetica">protected_type_declaration</FONT>,
an <FONT FACE="Arial, Helvetica">object_declaration</FONT> of an object
of that type need not be at library level. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The Interrupt_Handler pragma is only allowed immediately
within a <FONT FACE="Arial, Helvetica">protected_definition</FONT>. The
corresponding <FONT FACE="Arial, Helvetica">protected_type_declaration</FONT>
shall be a library level declaration. In addition, any <FONT FACE="Arial, Helvetica">object_declaration</FONT>
of such a type shall be a library level declaration. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If the pragma Interrupt_Handler appears in a <FONT FACE="Arial, Helvetica">protected_definition</FONT>,
then the corresponding procedure can be attached dynamically, as a handler,
to interrupts (see <A HREF="AA-C-3-2.html">C.3.2</A>). [Such procedures
are allowed to be attached to multiple interrupts.]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>creation (of a protected
object)</I>}</FONT> <A NAME="I6666"></A><FONT SIZE="-1">{<I>initialization
(of a protected object)</I>}</FONT> <A NAME="I6667"></A>The <FONT FACE="Arial, Helvetica">expression</FONT>
in the Attach_Handler pragma [as evaluated at object creation time] specifies
an interrupt. As part of the initialization of that object, if the Attach_Handler
pragma is specified, the <I>handler</I> procedure is attached to the
specified interrupt. <FONT SIZE="-1">{<I>Reserved_Check</I> [partial]}</FONT>
<A NAME="I6668"></A><FONT SIZE="-1">{<I>check, language-defined (Reserved_Check)</I>}</FONT>
<A NAME="I6669"></A>A check is made that the corresponding interrupt
is not reserved. <FONT SIZE="-1">{<I>Program_Error (raised by failure
of run-time check)</I>}</FONT> <A NAME="I6670"></A>Program_Error is raised
if the check fails, and the existing treatment for the interrupt is not
affected.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>initialization (of a protected
object)</I>}</FONT> <A NAME="I6671"></A><FONT SIZE="-1">{<I>Ceiling_Check</I>
[partial]}</FONT> <A NAME="I6672"></A><FONT SIZE="-1">{<I>check, language-defined
(Ceiling_Check)</I>}</FONT> <A NAME="I6673"></A>If the Ceiling_Locking
policy (see <A HREF="AA-D-3.html">D.3</A>) is in effect then upon the
initialization of a protected object that either an Attach_Handler or
Interrupt_Handler pragma applies to one of its procedures, a check is
made that the ceiling priority defined in the <FONT FACE="Arial, Helvetica">protected_definition</FONT>
is in the range of System.Interrupt_Priority. <FONT SIZE="-1">{<I>Program_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I6674"></A>If
the check fails, Program_Error is raised.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0068">8652/0068</A></I>}
<FONT SIZE="-1">{<I>finalization (of a protected object)</I>}</FONT>
<A NAME="I6675"></A>When a protected object is finalized, for any of
its procedures that are attached to interrupts, the handler is detached.
If the handler was attached by a procedure in the Interrupts package
or if no user handler was previously attached to the interrupt, the default
treatment is restored. <U>If an Attach_Handler pragma was used and the
most recently attached handler for the same interrupt is the same as
the one that was attached at the time the protected object was initialized</U> <S>Otherwise,
[that is, if an Attach_Handler pragma was used]</S>, the previous handler
is restored. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12.a/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>{<I><A HREF="defect1.html#8652/0068">8652/0068</A></I>}
<U>If all protected objects for interrupt handlers are declared at the
library-level</U> <S>Since only library-level protected procedures can
be attached as handlers using the Interrupts package</S>, the finalization
discussed above occurs only as part of the finalization of all library-level
packages in a partition. <U>However, objects of a protected type containing
an Attach_Handler pragma need not be at the library level. Thus, an implementation
needs to be able to restore handlers during the execution of the program.</U> 
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;When a handler is attached to an interrupt, the
interrupt is blocked [(subject to the Implementation Permission in <A HREF="AA-C-3.html">C.3</A>)]
during the execution of every protected action on the protected object
containing the handler.</DIV>

<H4 ALIGN=CENTER>Erroneous Execution</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>erroneous execution (cause)</I>
[partial]}</FONT> <A NAME="I6676"></A>If the Ceiling_Locking policy (see
<A HREF="AA-D-3.html">D.3</A>) is in effect and an interrupt is delivered
to a handler, and the interrupt hardware priority is higher than the
ceiling priority of the corresponding protected object, the execution
of the program is erroneous.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14.1/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0068">8652/0068</A></I>}
<U><FONT SIZE="-1">{<I>erroneous execution (cause)</I> [partial]}</FONT>
<A NAME="I6677"></A>If the handlers for a given interrupt attached via
pragma Attach_Handler are not attached and detached in a stack-like (LIFO)
order, program execution is erroneous. In particular, when a protected
object is finalized, the execution is erroneous if any of the procedures
of the protected object are attached to interrupts via pragma Attach_Handler
and the most recently attached handler for the same interrupt is not
the same as the one that was attached at the time the protected object
was initialized.</U>  </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14.a.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>{<I><A HREF="defect1.html#8652/0068">8652/0068</A></I>}
<U>This simplifies implementation of the Attach_Handler pragma by not
requiring a check that the current handler is the same as the one attached
by the initialization of a protected object.</U>  </FONT></DIV>

<H4 ALIGN=CENTER>Metrics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The following metric
shall be documented by the implementation: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DL Class="Enumerated"><DT>&nbsp;&nbsp;&nbsp;&nbsp;1.<DD Class="Enumerated">
The worst case overhead for an interrupt handler that is a parameterless
protected procedure, in clock cycles. This is the execution time not
directly attributable to the handler procedure or the interrupted execution.
It is estimated as C - (A+B), where A is how long it takes to complete
a given sequence of instructions without any interrupt, B is how long
it takes to complete a normal call to a given protected procedure, and
C is how long it takes to complete the same sequence of instructions
when it is interrupted by one execution of the same procedure called
via an interrupt. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>16.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>The
instruction sequence and interrupt handler used to measure interrupt
handling overhead should be chosen so as to maximize the execution time
cost due to cache misses. For example, if the processor has cache memory
and the activity of an interrupt handler could invalidate the contents
of cache memory, the handler should be written such that it invalidates
all of the cache memory. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;When the pragmas Attach_Handler or Interrupt_Handler
apply to a protected procedure, the implementation is allowed to impose
implementation-defined restrictions on the corresponding <FONT FACE="Arial, Helvetica">protected_type_declaration</FONT>
and <FONT FACE="Arial, Helvetica">protected_body</FONT>. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The restrictions
may be on the constructs that are allowed within them, and on ordinary
calls (i.e. not via interrupts) on protected operations in these protected
objects. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation may use a different mechanism
for invoking a protected procedure in response to a hardware interrupt
than is used for a call to that protected procedure from a task. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>This is despite
the fact that the priority of an interrupt handler (see <A HREF="AA-D-1.html">D.1</A>)
is modeled after a hardware task calling the handler. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>notwithstanding</I>}</FONT>
<A NAME="I6678"></A>Notwithstanding what this subclause says elsewhere,
the Attach_Handler and Interrupt_Handler pragmas are allowed to be used
for other, implementation defined, forms of interrupt handlers. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>For example,
if an implementation wishes to allow interrupt handlers to have parameters,
it is allowed to do so via these pragmas; it need not invent implementation-defined
pragmas for the purpose. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Whenever possible, the implementation should
allow interrupt handlers to be called directly by the hardware.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Whenever practical, the implementation should
detect violations of any implementation-defined restrictions before run
time.</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">4&nbsp;&nbsp;The Attach_Handler pragma
can provide static attachment of handlers to interrupts if the implementation
supports preelaboration of protected objects. (See <A HREF="AA-C-4.html">C.4</A>.)</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">5&nbsp;&nbsp;The ceiling priority
of a protected object that one of its procedures is attached to an interrupt
should be at least as high as the highest processor priority at which
that interrupt will ever be delivered.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">6&nbsp;&nbsp;Protected procedures
can also be attached dynamically to interrupts via operations declared
in the predefined package Interrupts.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">7&nbsp;&nbsp;An example of a possible
implementation-defined restriction is disallowing the use of the standard
storage pools within the body of a protected procedure that is an interrupt
handler.</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-3-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
