<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Preelaboration Requirements</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-3-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-5.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> C.4 Preelaboration Requirements</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[This clause specifies additional implementation
and documentation requirements for the Preelaborate pragma (see <A HREF="AA-10-2-1.html">10.2.1</A>).]
</DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The implementation shall not incur any run-time
overhead for the elaboration checks of subprograms and <FONT FACE="Arial, Helvetica">protected_bodies</FONT>
declared in preelaborated library units.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The implementation shall not execute any memory
write operations after load time for the elaboration of constant objects
declared immediately within the declarative region of a preelaborated
library package, so long as the subtype and initial expression (or default
initial expressions if initialized by default) of the <FONT FACE="Arial, Helvetica">object_declaration</FONT>
satisfy the following restrictions. <FONT SIZE="-1">{<I>load time</I>}</FONT>
<A NAME="I6707"></A>The meaning of <I>load time</I> is implementation
defined. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>On systems
where the image of the partition is initially copied from disk to RAM,
or from ROM to RAM, prior to starting execution of the partition, the
intention is that ``load time'' consist of this initial copying step.
On other systems, load time and run time might actually be interspersed.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Any <FONT FACE="Arial, Helvetica">subtype_mark</FONT>
denotes a statically constrained subtype, with statically constrained
subcomponents, if any;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>any <FONT FACE="Arial, Helvetica">constraint</FONT>
is a static constraint;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>any <FONT FACE="Arial, Helvetica">allocator</FONT>
is for an access-to-constant type;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>any uses of predefined operators appear
only within static expressions;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>any <FONT FACE="Arial, Helvetica">primari</FONT>es
that are <FONT FACE="Arial, Helvetica">name</FONT>s, other than <FONT FACE="Arial, Helvetica">attribute_reference</FONT>s
for the Access or Address attributes, appear only within static expressions;
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This cuts
out <FONT FACE="Arial, Helvetica">attribute_reference</FONT>s that are
not static, except for Access and Address. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>any <FONT FACE="Arial, Helvetica">name</FONT>
that is not part of a static expression is an expanded name or <FONT FACE="Arial, Helvetica">direct_name</FONT>
that statically denotes some entity; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>This cuts
out <FONT FACE="Arial, Helvetica">function_call</FONT>s and <FONT FACE="Arial, Helvetica">type_conversion</FONT>s
that are not static, including calls on attribute functions like 'Image
and 'Value. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>any <FONT FACE="Arial, Helvetica">discrete_choice</FONT>
of an <FONT FACE="Arial, Helvetica">array_aggregate</FONT> is static;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>no language-defined check associated
with the elaboration of the <FONT FACE="Arial, Helvetica">object_declaration</FONT>
can fail. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The intent is
that aggregates all of whose scalar subcomponents are static, and all
of whose access subcomponents are <B>null</B>, allocators for access-to-constant
types, or X'Access, will be supported with no run-time code generated.
</FONT></DIV>

<H4 ALIGN=CENTER>Documentation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation shall document any circumstances
under which the elaboration of a preelaborated package causes code to
be executed at run time.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation shall document whether the
method used for initialization of preelaborated variables allows a partition
to be restarted without reloading. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Implementation-defined
aspects of preelaboration.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>This covers
the issue of the RTS itself being restartable, so that need not be a
separate Documentation Requirement. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;It is recommended that preelaborated packages
be implemented in such a way that there should be little or no code executed
at run time for the elaboration of entities not already covered by the
Implementation Requirements.</DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-3-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
