<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Real-Time Systems</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-7-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>Annex D</H1>
<H2>(normative)</H2>
<H1>Real-Time Systems</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>real-time systems</I>}</FONT>
<A NAME="I6786"></A><FONT SIZE="-1">{<I>embedded systems</I>}</FONT>
<A NAME="I6787"></A>This Annex specifies additional characteristics of
Ada implementations intended for real-time systems software. To conform
to this Annex, an implementation shall also conform to the Systems Programming
Annex. </DIV>

<H4 ALIGN=CENTER>Metrics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The metrics are documentation requirements; an
implementation shall document the values of the language-defined metrics
for at least one configuration [of hardware or an underlying system]
supported by the implementation, and shall document the details of that
configuration. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Values
of all Metrics.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The actual values
of the metrics are likely to depend on hardware configuration details
that are variable and generally outside the control of a compiler vendor.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The metrics do not necessarily yield a simple
number. [For some, a range is more suitable, for others a formula dependent
on some parameter is appropriate, and for others, it may be more suitable
to break the metric into several cases.] Unless specified otherwise,
the metrics in this annex are expressed in processor clock cycles. For
metrics that require documentation of an upper bound, if there is no
upper bound, the implementation shall report that the metric is unbounded.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>There are
several good reasons to specify metrics in seconds; there are however
equally good reasons to specify them in processor clock cycles. In defining
the metrics, we have tried to strike a balance on a case-by-case basis.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">It has been suggested that all
metrics should be given names, so that ``data-sheets'' could be formulated
and published by vendors. However the paragraph number can serve that
purpose. </FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">1&nbsp;&nbsp;The specification of
the metrics makes a distinction between upper bounds and simple execution
times. Where something is just specified as ``the execution time of''
a piece of code, this leaves one the freedom to choose a nonpathological
case. This kind of metric is of the form ``there exists a program such
that the value of the metric is V''. Conversely, the meaning of upper
bounds is ``there is no program such that the value of the metric is
greater than V''. This kind of metric can only be partially tested, by
finding the value of V for one or more test programs.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;The metrics do not cover
the whole language;  they are limited to features that are specified
in <A HREF="AA-C.html">Annex C</A>, ``<A HREF="AA-C.html">Systems Programming</A>''
and in this Annex. The metrics are intended to provide guidance to potential
users as to whether a particular implementation of such a feature is
going to be adequate for a particular real-time application. As such,
the metrics are aimed at known implementation choices that can result
in significant performance differences.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">3&nbsp;&nbsp;The purpose of the metrics
is not necessarily to provide fine-grained quantitative results or to
serve as a comparison between different implementations on the same or
different platforms. Instead, their goal is rather qualitative; to define
a standard set of approximate values that can be measured and used to
estimate the general suitability of an implementation, or to evaluate
the comparative utility of certain features of an implementation for
a particular real-time application.</FONT></DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I6788"></A>This Annex is new to Ada 95. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-C-7-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
