<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Standard Task Dispatching Policy</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-2-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-3.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> D.2.2 The Standard Task Dispatching Policy</H1>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The form of
a <FONT FACE="Arial, Helvetica">pragma</FONT> Task_Dispatching_Policy
is as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I6822"></A><A NAME="I6823"></A>Task_Dispatching_Policy(<I>policy_</I><A NAME="I6824"></A><FONT FACE="Arial, Helvetica">identifier</FONT>
); </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The <I>policy_</I><A NAME="I6825"></A><FONT FACE="Arial, Helvetica">identifier</FONT>
shall either be FIFO_Within_Priorities or an implementation-defined <A NAME="I6826"></A><FONT FACE="Arial, Helvetica">identifier</FONT>.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Implementation-defined
<I>policy_</I><A NAME="I6827"></A><FONT FACE="Arial, Helvetica">identifier</FONT>s
allowed in a <FONT FACE="Arial, Helvetica">pragma</FONT> Task_Dispatching_Policy.</FONT></DIV>

<H4 ALIGN=CENTER>Post-Compilation Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>configuration pragma (Task_Dispatching_Policy)</I>
[partial]}</FONT> <A NAME="I6828"></A><FONT SIZE="-1">{<I>pragma, configuration
(Task_Dispatching_Policy)</I> [partial]}</FONT> <A NAME="I6829"></A>A
Task_Dispatching_Policy pragma is a configuration pragma.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If the FIFO_Within_Priorities policy is specified
for a partition, then the Ceiling_Locking policy (see <A HREF="AA-D-3.html">D.3</A>)
shall also be specified for the partition. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>task dispatching policy</I>}</FONT>
<A NAME="I6830"></A>[A <I>task dispatching policy</I> specifies the details
of task dispatching that are not covered by the basic task dispatching
model. These rules govern when tasks are inserted into and deleted from
the ready queues, and whether a task is inserted at the head or the tail
of the queue for its active priority.] The task dispatching policy is
specified by a Task_Dispatching_Policy configuration pragma. <FONT SIZE="-1">{<I>unspecified</I>
[partial]}</FONT> <A NAME="I6831"></A>If no such pragma appears in any
of the program units comprising a partition, the task dispatching policy
for that partition is unspecified.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The language defines
only one task dispatching policy, FIFO_Within_Priorities; when this policy
is in effect, modifications to the ready queues occur only as follows:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When a blocked task becomes ready,
it is added at the tail of the ready queue for its active priority.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When the active priority of a ready
task that is not running changes, or the setting of its base priority
takes effect, the task is removed from the ready queue for its old active
priority and is added at the tail of the ready queue for its new active
priority, except in the case where the active priority is lowered due
to the loss of inherited priority, in which case the task is added at
the head of the ready queue for its new active priority.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When the setting of the base priority
of a running task takes effect, the task is added to the tail of the
ready queue for its active priority.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When a task executes a <FONT FACE="Arial, Helvetica">delay_statement</FONT>
that does not result in blocking, it is added to the tail of the ready
queue for its active priority. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>If the
delay does result in blocking, the task moves to the ``delay queue'',
not to the ready queue. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>task dispatching point</I>
[partial]}</FONT> <A NAME="I6832"></A><FONT SIZE="-1">{<I>dispatching
point</I> [partial]}</FONT> <A NAME="I6833"></A>Each of the events specified
above is a task dispatching point (see <A HREF="AA-D-2-1.html">D.2.1</A>).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In addition, when a task is preempted, it is
added at the head of the ready queue for its active priority.</DIV>

<H4 ALIGN=CENTER>Documentation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>priority
inversion</I>}</FONT> <A NAME="I6834"></A><I>Priority inversion</I> is
the duration for which a task remains at the head of the highest priority
ready queue while the processor executes a lower priority task. The implementation
shall document: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The maximum priority inversion a user
task can experience due to activity of the implementation (on behalf
of lower priority tasks), and</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>whether execution of a task can be
preempted by the implementation processing of delay expirations for lower
priority tasks, and if so, for how long. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Implementation-defined
aspects of priority inversion.</FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Implementations are allowed to define other task
dispatching policies, but need not support more than one such policy
per partition.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;[For optimization purposes,] an implementation
may alter the points at which task dispatching occurs, in an implementation
defined manner. However, a <FONT FACE="Arial, Helvetica">delay_statement</FONT>
always corresponds to at least one task dispatching point.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Implementation
defined task dispatching.</FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">13&nbsp;&nbsp;If the active priority
of a running task is lowered due to loss of inherited priority (as it
is on completion of a protected operation) and there is a ready task
of the same active priority that is not running, the running task continues
to run (provided that there is no higher priority task).</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">14&nbsp;&nbsp;The setting of a task's
base priority as a result of a call to Set_Priority does not always take
effect immediately when Set_Priority is called. The effect of setting
the task's base priority is deferred while the affected task performs
a protected action.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">15&nbsp;&nbsp;Setting the base priority
of a ready task causes the task to move to the end of the queue for its
active priority, regardless of whether the active priority of the task
actually changes.</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-2-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
