<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Monotonic Time</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-9.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> D.8 Monotonic Time</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[This clause specifies a high-resolution, monotonic
clock package.] </DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The following language-defined
library package exists: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Examples"><TT><B>package</B>&nbsp;Ada.Real_Time&nbsp;<B>is</B><A NAME="I6898"></A><A NAME="I6899"></A><A NAME="I6900"></A></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I6901"></A><A NAME="I6902"></A>Time&nbsp;<B>is</B>&nbsp;<B>private</B>;<BR>
&nbsp;&nbsp;<A NAME="I6903"></A>Time_First&nbsp;:&nbsp;<B>constant</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<A NAME="I6904"></A>Time_Last&nbsp;:&nbsp;<B>constant</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<A NAME="I6905"></A>Time_Unit&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;<I>implementation-defined-real-number</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I6906"></A><A NAME="I6907"></A>Time_Span&nbsp;<B>is</B>&nbsp;<B>private</B>;<BR>
&nbsp;&nbsp;<A NAME="I6908"></A>Time_Span_First&nbsp;:&nbsp;<B>constant</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<A NAME="I6909"></A>Time_Span_Last&nbsp;:&nbsp;<B>constant</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<A NAME="I6910"></A>Time_Span_Zero&nbsp;:&nbsp;<B>constant</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<A NAME="I6911"></A>Time_Span_Unit&nbsp;:&nbsp;<B>constant</B>&nbsp;Time_Span;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<A NAME="I6912"></A>Tick&nbsp;:&nbsp;<B>constant</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6913"></A><A NAME="I6914"></A>Clock&nbsp;<B>return</B>&nbsp;Time;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left&nbsp;:&nbsp;Time_Span;&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Time_Span;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;(Left&nbsp;:&nbsp;Time_Span;&nbsp;Right&nbsp;:&nbsp;Integer)&nbsp;<B>return</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;*&quot;&nbsp;(Left&nbsp;:&nbsp;Integer;&nbsp;Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Integer;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;/&quot;&nbsp;(Left&nbsp;:&nbsp;Time_Span;&nbsp;Right&nbsp;:&nbsp;Integer)&nbsp;<B>return</B>&nbsp;Time_Span;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;&quot;<B>abs</B>&quot;(Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Time_Span;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11/1</FONT></DIV>
<DIV Class="Examples"><TT><FONT SIZE="-1"><I>This paragraph was deleted.</I></FONT><S>&nbsp;</S></TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Boolean;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6915"></A><A NAME="I6916"></A>To_Duration&nbsp;(TS&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Duration;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6917"></A><A NAME="I6918"></A>To_Time_Span&nbsp;(D&nbsp;:&nbsp;Duration)&nbsp;<B>return</B>&nbsp;Time_Span;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6919"></A><A NAME="I6920"></A>Nanoseconds&nbsp;&nbsp;(NS&nbsp;:&nbsp;Integer)&nbsp;<B>return</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6921"></A><A NAME="I6922"></A>Microseconds&nbsp;(US&nbsp;:&nbsp;Integer)&nbsp;<B>return</B>&nbsp;Time_Span;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6923"></A><A NAME="I6924"></A>Milliseconds&nbsp;(MS&nbsp;:&nbsp;Integer)&nbsp;<B>return</B>&nbsp;Time_Span;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I6925"></A><A NAME="I6926"></A>Seconds_Count&nbsp;<B>is</B>&nbsp;<B>range</B>&nbsp;<I>implementation-defined</I>;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I6927"></A><A NAME="I6928"></A>Split(T&nbsp;:&nbsp;<B>in</B>&nbsp;Time;&nbsp;SC&nbsp;:&nbsp;<B>out</B>&nbsp;Seconds_Count;&nbsp;TS&nbsp;:&nbsp;<B>out</B>&nbsp;Time_Span);<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I6929"></A><A NAME="I6930"></A>Time_Of(SC&nbsp;:&nbsp;Seconds_Count;&nbsp;TS&nbsp;:&nbsp;Time_Span)&nbsp;<B>return</B>&nbsp;Time;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Examples"><TT><B>private</B><BR>
&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I><BR>
<B>end</B>&nbsp;Ada.Real_Time;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Implementation-defined
aspects of package Real_Time.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>real time</I>}</FONT> <A NAME="I6931"></A>In
this Annex, <I>real time</I> is defined to be the physical time as observed
in the external environment. The type Time is a <I>time type</I> as defined
by <A HREF="AA-9-6.html">9.6</A>; [values of this type may be used in
a <FONT FACE="Arial, Helvetica">delay_until_statement</FONT>.] Values
of this type represent segments of an ideal time line. The set of values
of the type Time corresponds one-to-one with an implementation-defined
range of mathematical integers. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Informally,
real time is defined to be the International Atomic Time (TAI) which
is monotonic and nondecreasing. We use it here for the purpose of discussing
rate of change and monotonic behavior only. It does not imply anything
about the absolute value of Real_Time.Clock, or about Real_Time.Time
being synchronized with TAI. It is also used for real time in the metrics,
for comparison purposes. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>The
specification of TAI as ``real time'' does not preclude the use of a
simulated TAI clock for simulated execution environments. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>epoch</I>}</FONT> <A NAME="I6932"></A><FONT SIZE="-1">{<I>unspecified</I>
[partial]}</FONT> <A NAME="I6933"></A>The Time value I represents the
half-open real time interval that starts with E+I*Time_Unit and is limited
by E+(I+1)*Time_Unit, where Time_Unit is an implementation-defined real
number and E is an unspecified origin point, the <I>epoch</I>, that is
the same for all values of the type Time. It is not specified by the
language whether the time values are synchronized with any standard time
reference. [For example, E can correspond to the time of system initialization
or it can correspond to the epoch of some time standard.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>E itself
does not have to be a proper time value.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">This half-open interval I consists
of all real numbers R such that E+I*Time_Unit &lt;= R &lt; E+(I+1)*Time_Unit.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Values of the type Time_Span represent length
of real time duration. The set of values of this type corresponds one-to-one
with an implementation-defined range of mathematical integers. The Time_Span
value corresponding to the integer I represents the real-time duration
I*Time_Unit. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The purpose of
this type is similar to Standard.Duration; the idea is to have a type
with a higher resolution. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>We looked
at many possible names for this type: Real_Time.Duration, Fine_Duration,
Interval, Time_Interval_Length, Time_Measure, and more. Each of these
names had some problems, and we've finally settled for Time_Span. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Time_First and Time_Last are the smallest and
largest values of the Time type, respectively. Similarly, Time_Span_First
and Time_Span_Last are the smallest and largest values of the Time_Span
type, respectively.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A value of type Seconds_Count represents an elapsed
time, measured in seconds, since the epoch.</DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Time_Unit is the smallest amount of real time
representable by the Time type; it is expressed in seconds. Time_Span_Unit
is the difference between two successive values of the Time type. It
is also the smallest positive value of type Time_Span. Time_Unit and
Time_Span_Unit represent the same real time duration. <FONT SIZE="-1">{<I>clock
tick</I>}</FONT> <A NAME="I6934"></A>A <I>clock tick</I> is a real time
interval during which the clock value (as observed by calling the Clock
function) remains constant. Tick is the average length of such intervals.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The function To_Duration converts the value TS
to a value of type Duration. Similarly, the function To_Time_Span converts
the value D to a value of type Time_Span. For both operations, the result
is rounded to the nearest exactly representable value (away from zero
if exactly halfway between two exactly representable values).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;To_Duration(Time_Span_Zero) returns 0.0, and
To_Time_Span(0.0) returns Time_Span_Zero.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The functions Nanoseconds, Microseconds, and
Milliseconds convert the input parameter to a value of the type Time_Span.
NS, US, and MS are interpreted as a number of nanoseconds, microseconds,
and milliseconds respectively. The result is rounded to the nearest exactly
representable value (away from zero if exactly halfway between two exactly
representable values). </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The above
does not imply that the Time_Span type will have to accommodate Integer'Last
of milliseconds; Constraint_Error is allowed to be raised. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The effects of the operators on Time and Time_Span
are as for the operators defined for integer types. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>Though
time values are modeled by integers, the types Time and Time_Span need
not be implemented as integers. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The function Clock returns the amount of time
since the epoch.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The effects of the Split and Time_Of operations
are defined as follows, treating values of type Time, Time_Span, and
Seconds_Count as mathematical integers. The effect of Split(T,SC,TS)
is to set SC and TS to values such that T*Time_Unit = SC*1.0 + TS*Time_Unit,
and 0.0 &lt;= TS*Time_Unit &lt; 1.0. The value returned by Time_Of(SC,TS)
is the value T such that T*Time_Unit = SC*1.0 + TS*Time_Unit. </DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The range of Time values shall be sufficient
to uniquely represent the range of real times from program start-up to
50 years later. Tick shall be no greater than 1 millisecond. Time_Unit
shall be less than or equal to 20 microseconds. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>The
required range and accuracy of Time are such that 32-bits worth of seconds
and 32-bits worth of ticks in a second could be used as the representation.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Time_Span_First shall be no greater than -3600
seconds, and Time_Span_Last shall be no less than 3600 seconds. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This is equivalent
to &plusmn; one hour and there is still room for a two-microsecond resolution.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>clock jump</I>}</FONT> <A NAME="I6935"></A>A
<I>clock jump</I> is the difference between two successive distinct values
of the clock (as observed by calling the Clock function). There shall
be no backward clock jumps.</DIV>

<H4 ALIGN=CENTER>Documentation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation shall document the values
of Time_First, Time_Last, Time_Span_First, Time_Span_Last, Time_Span_Unit,
and Tick.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation shall document the properties
of the underlying time base used for the clock and for type Time, such
as the range of values supported and any relevant aspects of the underlying
hardware or operating system facilities used. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>If there
is an underlying operating system, this might include information about
which system call is used to implement the clock. Otherwise, it might
include information about which hardware clock is used. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation shall document whether or
not there is any synchronization with external time references, and if
such synchronization exists, the sources of synchronization information,
the frequency of synchronization, and the synchronization method applied.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation shall document any aspects
of the <S>the</S> external environment that could interfere with the
clock behavior as defined in this clause. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>For example,
the implementation is allowed to rely on the time services of an underlying
operating system, and this operating system clock can implement time
zones or allow the clock to be reset by an operator. This dependence
has to be documented. </FONT></DIV>

<H4 ALIGN=CENTER>Metrics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;For the purpose of the metrics defined in this
clause, real time is defined to be the International Atomic Time (TAI).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The implementation
shall document the following metrics: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An upper bound on the real-time duration
of a clock tick. This is a value D such that if t1 and t2 are any real
times such that t1 &lt; t2 and Clock<SUB><FONT SIZE="+1"><FONT SIZE="-2">t1</FONT></FONT></SUB>
= Clock<SUB><FONT SIZE="+1"><FONT SIZE="-2">t2</FONT></FONT></SUB> then
t2 - t1 &lt;= D.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An upper bound on the size of a clock
jump.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><FONT SIZE="-1">{<I>drift rate</I>}</FONT>
<A NAME="I6936"></A>An upper bound on the <I>drift rate</I> of Clock
with respect to real time. This is a real number D such that </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<DIV Class="CodeIndented">E*(1-D)&nbsp;&lt;=&nbsp;(Clock<SUB><FONT SIZE="+1"><FONT SIZE="-2">t+E</FONT></FONT></SUB>&nbsp;-&nbsp;Clock<SUB><FONT SIZE="+1"><FONT SIZE="-2">t</FONT></FONT></SUB>)&nbsp;&lt;=&nbsp;E*(1+D)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;provided&nbsp;that:&nbsp;Clock<SUB><FONT SIZE="+1"><FONT SIZE="-2">t</FONT></FONT></SUB>&nbsp;+&nbsp;E*(1+D)&nbsp;&lt;=&nbsp;Time_Last.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>43</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>where Clock<SUB><FONT SIZE="+1"><FONT SIZE="-2">t</FONT></FONT></SUB>
is the value of Clock at time t, and E is a real time duration not less
than 24 hours. The value of E used for this metric shall be reported.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>43.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This metric is
intended to provide a measurement of the long term (cumulative) deviation;
therefore, 24 hours is the lower bound on the measurement period. On
some implementations, this is also the maximum period, since the language
does not require that the range of the type Duration be more than 24
hours. On those implementations that support longer-range Duration, longer
measurements should be performed. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An upper bound on the execution time
of a call to the Clock function, in processor clock cycles.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>45</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Upper bounds on the execution times
of the operators of the types Time and Time_Span, in processor clock
cycles. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>45.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>A
fast implementation of the Clock function involves repeated reading until
you get the same value twice. It is highly improbable that more than
three reads will be necessary. Arithmetic on time values should not be
significantly slower than 64-bit arithmetic in the underlying machine
instruction set. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>46</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Implementations targeted to machines with word
size smaller than 32 bits need not support the full range and granularity
of the Time and Time_Span types. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>46.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>These requirements
are based on machines with a word size of 32 bits.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>46.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Since the range and granularity
are implementation defined, the supported values need to be documented.
</FONT></DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>47</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;When appropriate, implementations should provide
configuration mechanisms to change the value of Tick. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>47.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This is often
needed when the compilation system was originally targeted to a particular
processor with a particular interval timer, but the customer uses the
same processor with a different interval timer. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>47.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Tick is a
deferred constant and not a named number specifically for this purpose.
</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>47.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>This
can be achieved either by pre-run-time configuration tools, or by having
Tick be initialized (in the package private part) by a function call
residing in a board specific module. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>48</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;It is recommended that Calendar.Clock and Real_Time.Clock
be implemented as transformations of the same time base.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>49</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;It is recommended that the ``best'' time base
which exists in the underlying system be available to the application
through Clock. ``Best'' may mean highest accuracy or largest range.</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>50</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">30&nbsp;&nbsp;The rules in this clause
do not imply that the implementation can protect the user from operator
or installation errors which could result in the clock being set incorrectly.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>51</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">31&nbsp;&nbsp;Time_Unit is the granularity
of the Time type. In contrast, Tick represents the granularity of Real_Time.Clock.
There is no requirement that these be the same.</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-7.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-9.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
