<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Tasking Restrictions</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-8.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> D.7 Tasking Restrictions</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[This clause defines restrictions that can be
used with a pragma Restrictions (see <A HREF="AA-13-12.html">13.12</A>)
to facilitate the construction of highly efficient tasking run-time systems.]
</DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The following <I>restriction_</I><FONT FACE="Arial, Helvetica">identifier</FONT>s
are language defined: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Restrictions (No_Task_Hierarchy)</I>}</FONT>
<A NAME="I6872"></A>No_Task_Hierarchy <DD Class="Hanging">
All (nonenvironment) tasks depend directly on the environment task of
the partition.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>4/1</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0042">8652/0042</A></I>}
<FONT SIZE="-1">{<I>Restrictions (No_Nested_Finalization)</I>}</FONT>
<A NAME="I6873"></A>No_Nested_Finalization <DD Class="Hanging">
Objects with controlled<U>, protected, or task</U>  parts and access
types that designate such objects<U>,</U>  shall be declared only at
library level. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>4.a/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><FONT SIZE="-1"><I>This paragraph
was deleted.</I></FONT><B>Ramification: </B>{<I><A HREF="defect1.html#8652/0042">8652/0042</A></I>}
<S>Note that protected types with entries and interrupt-handling protected
types have nontrivial finalization actions. However, this restriction
does not restrict those things.</S> </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Restrictions (No_Abort_Statements)</I>}</FONT>
<A NAME="I6874"></A>No_Abort_Statements <DD Class="Hanging">
There are no <FONT FACE="Arial, Helvetica">abort_statement</FONT>s, and
there are no calls on Task_Identification.Abort_Task.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Restrictions (No_Terminate_Alternatives)</I>}</FONT>
<A NAME="I6875"></A>No_Terminate_Alternatives <DD Class="Hanging">
There are no <FONT FACE="Arial, Helvetica">selective_accept</FONT>s with
<FONT FACE="Arial, Helvetica">terminate_alternative</FONT>s.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Restrictions (No_Task_Allocators)</I>}</FONT>
<A NAME="I6876"></A>No_Task_Allocators <DD Class="Hanging">
There are no <FONT FACE="Arial, Helvetica">allocator</FONT>s for task
types or types containing task subcomponents.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Restrictions (No_Implicit_Heap_Allocations)</I>}</FONT>
<A NAME="I6877"></A>No_Implicit_Heap_Allocations <DD Class="Hanging">
There are no operations that implicitly require heap storage allocation
to be performed by the implementation. The operations that implicitly
require heap storage allocation are implementation defined. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Any
operations that implicitly require heap storage allocation.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;No_Dynamic_Priorities <DD Class="Hanging">
There are no semantic dependences on the package Dynamic_Priorities.
<FONT SIZE="-1">{<I>Restrictions (No_Dynamic_Priorities)</I>}</FONT>
<A NAME="I6878"></A></DL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Restrictions (No_Asynchronous_Control)</I>}</FONT>
<A NAME="I6879"></A>No_Asynchronous_Control <DD Class="Hanging">
There are no semantic dependences on the package Asynchronous_Task_Control.
</DL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The following <I>restriction_parameter_</I><FONT FACE="Arial, Helvetica">identifier</FONT>s
are language defined: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Restrictions (Max_Select_Alternatives)</I>}</FONT>
<A NAME="I6880"></A>Max_Select_Alternatives <DD Class="Hanging">
Specifies the maximum number of alternatives in a <FONT FACE="Arial, Helvetica">selective_accept</FONT>.</DL>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Restrictions (Max_Task_Entries)</I>}</FONT>
<A NAME="I6881"></A>Max_Task_Entries <DD Class="Hanging">
Specifies the maximum number of entries per task. The bounds of every
entry family of a task unit shall be static, or shall be defined by a
discriminant of a subtype whose corresponding bound is static. [A value
of zero indicates that no rendezvous are possible.]</DL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;Max_Protected_Entries <DD Class="Hanging">
Specifies the maximum number of entries per protected type. The bounds
of every entry family of a protected unit shall be static, or shall be
defined by a discriminant of a subtype whose corresponding bound is static.
<FONT SIZE="-1">{<I>Restrictions (Max_Protected_Entries)</I>}</FONT>
<A NAME="I6882"></A></DL>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>15/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1"><I>This paragraph was deleted.</I></FONT>{<I><A HREF="defect1.html#8652/0076">8652/0076</A></I>}
<S>If the following restrictions are violated, the behavior is implementation
defined. <FONT SIZE="-1">{<I>Storage_Check</I> [partial]}</FONT> <A NAME="I6883"></A><FONT SIZE="-1">{<I>check,
language-defined (Storage_Check)</I>}</FONT> <A NAME="I6884"></A><FONT SIZE="-1">{<I>Storage_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I6885"></A>If
an implementation chooses to detect such a violation, Storage_Error should
be raised.</S></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The following <I>restriction_parameter_</I><FONT FACE="Arial, Helvetica">identifier</FONT>s
are language defined: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17/1</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0076">8652/0076</A></I>}
<FONT SIZE="-1">{<I>Restrictions (Max_Storage_At_Blocking)</I>}</FONT>
<A NAME="I6886"></A>Max_Storage_At_Blocking <DD Class="Hanging">
Specifies the maximum portion [(in storage elements)] of a task's Storage_Size
that can be retained by a blocked task<U>. If an implementation chooses
to detect a violation of this restriction, Storage_Error should be raised;
<FONT SIZE="-1">{<I>Storage_Check</I> [partial]}</FONT> <A NAME="I6887"></A><FONT SIZE="-1">{<I>check,
language-defined (Storage_Check)</I>}</FONT> <A NAME="I6888"></A><FONT SIZE="-1">{<I>Storage_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I6889"></A>otherwise,
the behavior is implementation defined</U> .</DL>
<DIV Class="Paranum"><FONT SIZE=-2>18/1</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0076">8652/0076</A></I>}
<FONT SIZE="-1">{<I>Restrictions (Max_Asynchronous_Select_Nesting)</I>}</FONT>
<A NAME="I6890"></A>Max_Asynchronous_Select_Nesting <DD Class="Hanging">
Specifies the maximum dynamic nesting level of <FONT FACE="Arial, Helvetica">asynchronous_select</FONT>s.
A value of zero prevents the use of any <FONT FACE="Arial, Helvetica">asynchronous_select</FONT><U>
and, if a program contains an <FONT FACE="Arial, Helvetica">asynchronous_select</FONT>,
it is illegal. If an implementation chooses to detect a violation of
this restriction for values other than zero, Storage_Error should be
raised; <FONT SIZE="-1">{<I>Storage_Check</I> [partial]}</FONT> <A NAME="I6891"></A><FONT SIZE="-1">{<I>check,
language-defined (Storage_Check)</I>}</FONT> <A NAME="I6892"></A><FONT SIZE="-1">{<I>Storage_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I6893"></A>otherwise,
the behavior is implementation defined</U> .</DL>
<DIV Class="Paranum"><FONT SIZE=-2>19/1</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0076">8652/0076</A></I>}
<FONT SIZE="-1">{<I>Restrictions (Max_Tasks)</I>}</FONT> <A NAME="I6894"></A>Max_Tasks
<DD Class="Hanging">
Specifies the maximum number of task creations that may be executed over
the lifetime of a partition, not counting the creation of the environment
task<U>. A value of zero prevents any task creation and, if a program
contains a task creation, it is illegal. If an implementation chooses
to detect a violation of this restriction, Storage_Error should be raised;
<FONT SIZE="-1">{<I>Storage_Check</I> [partial]}</FONT> <A NAME="I6895"></A><FONT SIZE="-1">{<I>check,
language-defined (Storage_Check)</I>}</FONT> <A NAME="I6896"></A><FONT SIZE="-1">{<I>Storage_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I6897"></A>otherwise,
the behavior is implementation defined</U> . </DL>
<DIV Class="Paranum"><FONT SIZE=-2>19.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Note that
this is not a limit on the number of tasks active at a given time; it
is a limit on the total number of task creations that occur. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>We
envision an implementation approach that places TCBs or pointers to them
in a fixed-size table, and never reuses table elements. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;It is implementation defined whether the use
of pragma Restrictions results in a reduction in executable program size,
storage requirements, or execution time. If possible, the implementation
should provide quantitative descriptions of such effects for each restriction.
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Implementation-defined
aspects of pragma Restrictions.</FONT></DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;When feasible, the implementation should take
advantage of the specified restrictions to produce a more efficient implementation.
</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">29&nbsp;&nbsp;The above Storage_Checks
can be suppressed with pragma Suppress. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-6.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-8.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
