<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Shared Passive Library Units</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-2-2.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> E.2.1 Shared Passive Library Units</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[A shared passive library unit is used for managing
global data shared between active partitions. The restrictions on shared
passive library units prevent the data or tasks of one active partition
from being accessible to another active partition through references
implicit in objects declared in the shared passive library unit.] </DIV>

<H4 ALIGN=CENTER>Language Design Principles</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The restrictions governing a
shared passive library unit are designed to ensure that objects and subprograms
declared in the package can be used safely from multiple active partitions,
even though the active partitions live in different address spaces, and
have separate run-time systems. </FONT></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em"><FONT SIZE="-1">{<I>categorization
pragma (Shared_Passive)</I> [partial]}</FONT> <A NAME="I6999"></A><FONT SIZE="-1">{<I>pragma,
categorization (Shared_Passive)</I> [partial]}</FONT> <A NAME="I7000"></A>The
form of a <FONT FACE="Arial, Helvetica">pragma</FONT> Shared_Passive
is as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I7001"></A><A NAME="I7002"></A>Shared_Passive[(<I>library_unit_</I><A NAME="I7003"></A><FONT FACE="Arial, Helvetica">name</FONT>)];</DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>shared
passive library unit</I>}</FONT> <A NAME="I7004"></A>A <I>shared passive
library unit</I> is a library unit to which a Shared_Passive pragma applies.
The following restrictions apply to such a library unit: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>[it shall be preelaborable (see <A HREF="AA-10-2-1.html">10.2.1</A>);]
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>It cannot
contain library-level declarations of protected objects with entries,
nor of task objects. Task objects are disallowed because passive partitions
don't have any threads of control of their own, nor any run-time system
of their own. Protected objects with entries are disallowed because an
entry queue contains references to calling tasks, and that would require
in effect a pointer from a passive partition back to a task in some active
partition. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>it shall depend semantically only
upon declared pure or shared passive library units; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>6.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Shared passive
packages cannot depend semantically upon remote types packages because
the values of an access type declared in a remote types package refer
to the local heap of the active partition including the remote types
package. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>{<I><A HREF="defect1.html#8652/0080">8652/0080</A></I>}
it shall not contain a library-level declaration of an access type that
designates a class-wide type, task type, or protected type with <FONT FACE="Arial, Helvetica">entry_declaration</FONT>s<S>;
if the shared passive library unit is generic, it shall not contain a
declaration for such an access type unless the declaration is nested
within a body other than a <FONT FACE="Arial, Helvetica">package_body</FONT></S>.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>These kinds of
access types are disallowed because the object designated by an access
value of such a type could contain an implicit reference back to the
active partition on whose behalf the designated object was created. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>accessibility (from shared
passive library units)</I> [partial]}</FONT> <A NAME="I7005"></A><FONT SIZE="-1">{<I>notwithstanding</I>}</FONT>
<A NAME="I7006"></A>Notwithstanding the definition of accessibility given
in <A HREF="AA-3-10-2.html">3.10.2</A>, the declaration of a library
unit P1 is not accessible from within the declarative region of a shared
passive library unit P2, unless the shared passive library unit P2 depends
semantically on P1. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>We considered
a more complex rule, but dropped it. This is the simplest rule that recognizes
that a shared passive package may outlive some other library package,
unless it depends semantically on that package. In a nondistributed program,
all library packages are presumed to have the same lifetime.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Implementations may define additional
pragmas that force two library packages to be in the same partition,
or to have the same lifetime, which would allow this rule to be relaxed
in the presence of such pragmas. </FONT></DIV>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>preelaborated</I> [partial]}</FONT>
<A NAME="I7007"></A>A shared passive library unit is preelaborated.</DIV>

<H4 ALIGN=CENTER>Post-Compilation Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A shared passive library unit shall be assigned
to at most one partition within a given program.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>compilation units needed
(shared passive library unit)</I> [partial]}</FONT> <A NAME="I7008"></A><FONT SIZE="-1">{<I>needed
(shared passive library unit)</I> [partial]}</FONT> <A NAME="I7009"></A><FONT SIZE="-1">{<I>notwithstanding</I>}</FONT>
<A NAME="I7010"></A>Notwithstanding the rule given in <A HREF="AA-10-2.html">10.2</A>,
a compilation unit in a given partition does not <I>need</I> (in the
sense of <A HREF="AA-10-2.html">10.2</A>) the shared passive library
units on which it depends semantically to be included in that same partition;
they will typically reside in separate passive partitions.</DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-2-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
