<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Remote Call Interface Library Units</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-2-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-3.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> E.2.3 Remote Call Interface Library Units</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[A remote call interface library unit can be used
as an interface for remote procedure calls (RPCs) (or remote function
calls) between active partitions.] </DIV>

<H4 ALIGN=CENTER>Language Design Principles</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The restrictions governing a
remote call interface library unit are intended to ensure that the values
of the actual parameters in a remote call can be meaningfully sent between
two active partitions. </FONT></DIV>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em"><FONT SIZE="-1">{<I>categorization
pragma (Remote_Call_Interface)</I> [partial]}</FONT> <A NAME="I7020"></A><FONT SIZE="-1">{<I>pragma,
categorization (Remote_Call_Interface)</I> [partial]}</FONT> <A NAME="I7021"></A>The
form of a <FONT FACE="Arial, Helvetica">pragma</FONT> Remote_Call_Interface
is as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I7022"></A><A NAME="I7023"></A>Remote_Call_Interface[(<I>library_unit_</I><A NAME="I7024"></A><FONT FACE="Arial, Helvetica">name</FONT>)];</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The form of
a <FONT FACE="Arial, Helvetica">pragma</FONT> All_Calls_Remote is as
follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented">&nbsp;&nbsp;<B>pragma</B> <A NAME="I7025"></A><A NAME="I7026"></A>All_Calls_Remote[(<I>library_unit_</I><A NAME="I7027"></A><FONT FACE="Arial, Helvetica">name</FONT>)];</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT SIZE="-1">{<I>library unit pragma (All_Calls_Remote)</I>
[partial]}</FONT> <A NAME="I7028"></A><FONT SIZE="-1">{<I>pragma, library
unit (All_Calls_Remote)</I> [partial]}</FONT> <A NAME="I7029"></A>A <FONT FACE="Arial, Helvetica">pragma</FONT>
All_Calls_Remote is a library unit pragma. </DIV>

<H4 ALIGN=CENTER>Legality Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
<FONT SIZE="-1">{<I>remote call interface</I>}</FONT> <A NAME="I7030"></A><FONT SIZE="-1">{<I>RCI
(library unit)</I>}</FONT> <A NAME="I7031"></A><FONT SIZE="-1">{<I>RCI
(package)</I>}</FONT> <A NAME="I7032"></A><FONT SIZE="-1">{<I>RCI (generic)</I>}</FONT>
<A NAME="I7033"></A><FONT SIZE="-1">{<I>remote subprogram</I>}</FONT>
<A NAME="I7034"></A>A <I>remote call interface (RCI)</I> is a library
unit to which the pragma Remote_Call_Interface applies. A subprogram
declared in the visible part of such a library unit<U>, or declared by
such a library unit,</U>  is called a <I>remote subprogram</I>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The declaration of an RCI library unit shall be
preelaborable (see <A HREF="AA-10-2-1.html">10.2.1</A>), and shall depend
semantically only upon declared pure, shared passive, remote types, or
other remote call interface library units.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
In addition, the following restrictions apply to <S>the visible part
of </S>an RCI library unit: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10/1</FONT></DIV>
<UL Class="Bulleted" Style="margin-bottom: 0.3em"><LI TYPE=DISC>{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
it<U>s visible part</U>  shall not contain the declaration of a variable;
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>10.a/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
Remote call interface <U>units</U> <S>packages</S> do not provide remote
data access. A shared passive package has to be used for that. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
it<U>s visible part</U>  shall not contain the declaration of a limited
type; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>We disallow the
declaration of task and protected types, since calling an entry or a
protected subprogram implicitly passes an object of a limited type (the
target task or protected object). We disallow other limited types since
we require that such types have user-defined Read and Write attributes,
but we certainly don't want the Read and Write attributes themselves
to involve remote calls (thereby defeating their purpose of marshalling
the value for remote calls). </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
it<U>s visible part</U>  shall not contain a nested <FONT FACE="Arial, Helvetica">generic_declaration</FONT>;
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>This is disallowed
because the body of the nested generic would presumably have access to
data inside the body of the RCI package, and if instantiated in a different
partition, remote data access might result, which is not supported. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
it shall not <U>be, nor shall its visible part</U>  contain<U>,</U> 
the declaration of a subprogram to which a pragma Inline applies;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>14/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
it shall not <U>be, nor shall its visible part</U>  contain<U>,</U> 
a subprogram (or access-to-subprogram) declaration whose profile has
an access parameter, or a formal parameter of a limited type unless that
limited type has user-specified Read and Write attributes;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>any public child of the library unit
shall be a remote call interface library unit. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>No restrictions
apply to the private part of an RCI package, and since a public child
can ``see'' the private part of its parent, such a child must itself
have a Remote_Call_Interface pragma, and be assigned to the same partition
(see below). </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>We considered
making the public child of an RCI package implicitly RCI, but it seemed
better to require an explicit pragma to avoid any confusion.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Note that there is no need for
a private child to be an RCI package, since it can only be seen from
the body of its parent or its siblings, all of which are required to
be in the same active partition. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;If a pragma All_Calls_Remote applies to a library
unit, the library unit shall be a remote call interface. </DIV>

<H4 ALIGN=CENTER>Post-Compilation Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A remote call interface library unit shall be
assigned to at most one partition of a given program. A remote call interface
library unit whose parent is also an RCI library unit shall be assigned
only to the same partition as its parent. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17.a/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
The declaration of an RCI <U>unit</U> <S>package</S>, with a calling-stub
body, is automatically included in all active partitions with compilation
units that depend on it. However the whole RCI library unit, including
its (non-stub) body, will only be in one of the active partitions. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>compilation units needed
(remote call interface)</I> [partial]}</FONT> <A NAME="I7035"></A><FONT SIZE="-1">{<I>needed
(remote call interface)</I> [partial]}</FONT> <A NAME="I7036"></A><FONT SIZE="-1">{<I>notwithstanding</I>}</FONT>
<A NAME="I7037"></A>Notwithstanding the rule given in <A HREF="AA-10-2.html">10.2</A>,
a compilation unit in a given partition that semantically depends on
the declaration of an RCI library unit, <I>needs</I> (in the sense of
<A HREF="AA-10-2.html">10.2</A>) only the declaration of the RCI library
unit, not the body, to be included in that same partition. [Therefore,
the body of an RCI library unit is included only in the partition to
which the RCI library unit is explicitly assigned.]</DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
If a pragma All_Calls_Remote applies to a given RCI library <U>unit</U> <S>package</S>,
then the implementation shall route any call to a subprogram of the RCI
<U>unit</U> <S>package</S> from outside the declarative region of the
<U>unit</U> <S>package</S> through the Partition Communication Subsystem
(PCS); see <A HREF="AA-E-5.html">E.5</A>. Calls to such subprograms from
within the declarative region of the <U>unit</U> <S>package</S> are defined
to be local and shall not go through the PCS. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19.a/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
Without this pragma, it is presumed that most implementations will make
direct calls if the call originates in the same partition as that of
the RCI <U>unit</U> <S>package</S>. With this pragma, all calls from
outside the subsystem rooted at the RCI <U>unit</U> <S>package</S> are
treated like calls from outside the partition, ensuring that the PCS
is involved in all such calls (for debugging, redundancy, etc.). </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>There is no point
to force local calls (or calls from children) to go through the PCS,
since on the target system, these calls are always local, and all the
units are in the same active partition. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An implementation need not support the Remote_Call_Interface
pragma nor the All_Calls_Remote pragma. [Explicit message-based communication
between active partitions can be supported as an alternative to RPC.]
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>Of course,
it is pointless to support the All_Calls_Remote pragma if the Remote_Call_Interface
pragma (or some approximate equivalent) is not supported. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-2-2.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
