<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Categorization of Library Units</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-2-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> E.2 Categorization of Library Units</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[Library units can be categorized according to
the role they play in a distributed program. Certain restrictions are
associated with each category to ensure that the semantics of a distributed
program remain close to the semantics for a nondistributed program.]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>categorization pragma</I>
[distributed]}</FONT> <A NAME="I6990"></A><FONT SIZE="-1">{<I>pragma,
categorization</I> [distributed]}</FONT> <A NAME="I6991"></A><FONT SIZE="-1">{<I>library
unit pragma (categorization pragmas)</I> [partial]}</FONT> <A NAME="I6992"></A><FONT SIZE="-1">{<I>pragma,
library unit (categorization pragmas)</I> [partial]}</FONT> <A NAME="I6993"></A><FONT SIZE="-1">{<I>categorized
library unit</I>}</FONT> <A NAME="I6994"></A>A <I>categorization pragma</I>
is a library unit pragma (see <A HREF="AA-10-1-5.html">10.1.5</A>) that
restricts the declarations, child units, or semantic dependences of the
library unit to which it applies. A <I>categorized library unit</I> is
a library unit to which a categorization pragma applies.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The pragmas Shared_Passive, Remote_Types, and
Remote_Call_Interface are categorization pragmas. In addition, for the
purposes of this Annex, the pragma Pure (see <A HREF="AA-10-2-1.html">10.2.1</A>)
is considered a categorization pragma.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
<FONT SIZE="-1">{<I>shared passive library unit</I>}</FONT> <A NAME="I6995"></A>A
library package or generic library package is called a <I>shared passive</I>
library unit if a Shared_Passive pragma applies to it. <FONT SIZE="-1">{<I>remote
types library unit</I>}</FONT> <A NAME="I6996"></A>A library package
or generic library package is called a <I>remote types</I> library unit
if a Remote_Types pragma applies to it. <FONT SIZE="-1">{<I>remote call
interface</I>}</FONT> <A NAME="I6997"></A>A library <U>unit</U> <S>package
or generic library package</S> is called a <I>remote call interface</I>
if a Remote_Call_Interface pragma applies to it. <FONT SIZE="-1">{<I>normal
library unit</I>}</FONT> <A NAME="I6998"></A>A <I>normal library unit</I>
is one to which no categorization pragma applies. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4.a.1/1</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>{<I><A HREF="defect1.html#8652/0078">8652/0078</A></I>}
<U>A library subprogram can be a remote call interface, but it cannot
be a remote types or shared passive library unit.</U>  </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[The various categories of library units and the
associated restrictions are described in this clause and its subclauses.
The categories are related hierarchically in that the library units of
one category can depend semantically only on library units of that category
or an earlier one, except that the body of a remote types or remote call
interface library unit is unrestricted.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The overall hierarchy
(including declared pure) is as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;Declared Pure <DD Class="Hanging">
Can depend only on other declared pure library units;</DL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;Shared Passive <DD Class="Hanging">
Can depend only on other shared passive or declared pure library units;</DL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;Remote Types <DD Class="Hanging">
The declaration of the library unit can depend only on other remote types
library units, or one of the above; the body of the library unit is unrestricted;</DL>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;Remote Call Interface <DD Class="Hanging">
The declaration of the library unit can depend only on other remote call
interfaces, or one of the above; the body of the library unit is unrestricted;</DL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DL Class="Hanging"><DT>&nbsp;&nbsp;&nbsp;&nbsp;Normal <DD Class="Hanging">
Unrestricted. </DL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Declared pure and shared passive library units
are preelaborated. The declaration of a remote types or remote call interface
library unit is required to be preelaborable. ]</DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>13/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1"><I>This paragraph was deleted.</I></FONT>{<I><A HREF="defect1.html#8652/0079">8652/0079</A></I>}
<S>For a given library-level type declared in a preelaborated library
unit or in the declaration of a remote types or remote call interface
library unit, the implementation shall choose the same representation
for the type upon each elaboration of the type's declaration for different
partitions of the same program.</S> </DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Implementations are allowed to define other categorization
pragmas.</DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-2-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
