<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Distributed Systems</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-12.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>Annex E</H1>
<H2>(normative)</H2>
<H1>Distributed Systems</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;[This Annex defines facilities for supporting
the implementation of distributed systems using multiple partitions working
cooperatively as part of a single Ada program.] </DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I6972"></A>This Annex is new to Ada 95. </FONT></DIV>

<H4 ALIGN=CENTER>Post-Compilation Rules</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>processing node</I>}</FONT>
<A NAME="I6973"></A><FONT SIZE="-1">{<I>storage node</I>}</FONT> <A NAME="I6974"></A><FONT SIZE="-1">{<I>distributed
system</I>}</FONT> <A NAME="I6975"></A>A <I>distributed system</I> is
an interconnection of one or more <I>processing nodes</I> (a system resource
that has both computational and storage capabilities), and zero or more
<I>storage nodes</I> (a system resource that has only storage capabilities,
with the storage addressable by one or more processing nodes).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>distributed program</I>}</FONT>
<A NAME="I6976"></A>A <I>distributed program</I> comprises one or more
partitions that execute independently (except when they communicate)
in a distributed system.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>configuration (of the partitions
of a program)</I>}</FONT> <A NAME="I6977"></A>The process of mapping
the partitions of a program to the nodes in a distributed system is called
<I>configuring the partitions of the program</I>. </DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The implementation shall provide means for explicitly
assigning library units to a partition and for the configuring and execution
of a program consisting of multiple partitions on a distributed system;
the means are implementation defined. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>The
means for creating and executing distributed programs.</FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;An implementation may require that the set of
processing nodes of a distributed system be homogeneous.</DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">1&nbsp;&nbsp;The partitions comprising
a program may be executed on differently configured distributed systems
or on a non-distributed system without requiring recompilation. A distributed
program may be partitioned differently from the same set of library units
without recompilation. The resulting execution is semantically equivalent.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">2&nbsp;&nbsp;A distributed program
retains the same type safety as the equivalent single partition program.</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-D-12.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
