<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Information Systems</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-F-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>Annex F</H1>
<H2>(normative)</H2>
<H1>Information Systems</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>information systems</I>}</FONT>
<A NAME="I7102"></A>This Annex provides a set of facilities relevant
to Information Systems programming. These fall into several categories:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<UL Class="Bulleted" Style="margin-bottom: 0.3em"><LI TYPE=DISC>an attribute
definition clause specifying Machine_Radix for a decimal subtype;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>the package Decimal, which declares
a set of constants defining the implementation's capacity for decimal
types, and  a generic procedure for decimal division; and</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>the child packages Text_IO.Editing
and Wide_Text_IO.Editing, which support formatted and localized output
of decimal data, based on ``picture String'' values. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;See also: <A HREF="AA-3-5-9.html">3.5.9</A>, ``<A HREF="AA-3-5-9.html">Fixed
Point Types</A>''; <A HREF="AA-3-5-10.html">3.5.10</A>, ``<A HREF="AA-3-5-10.html">Operations
of Fixed Point Types</A>''; <A HREF="AA-4-6.html">4.6</A>, ``<A HREF="AA-4-6.html">Type
Conversions</A>''; <A HREF="AA-13-3.html">13.3</A>, ``<A HREF="AA-13-3.html">Operational
and Representation Attributes</A>''; <A HREF="AA-A-10-9.html">A.10.9</A>,
``<A HREF="AA-A-10-9.html">Input-Output for Real Types</A>''; <A HREF="AA-B-4.html">B.4</A>,
``<A HREF="AA-B-4.html">Interfacing with COBOL</A>''; <A HREF="AA-B-3.html">B.3</A>,
``<A HREF="AA-B-3.html">Interfacing with C</A>''; <A HREF="AA-G.html">Annex
G</A>, ``<A HREF="AA-G.html">Numerics</A>''.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The character and string handling packages in
<A HREF="AA-A.html">Annex A</A>, ``<A HREF="AA-A.html">Predefined Language
Environment</A>'' are also relevant for Information Systems. </DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;If COBOL (respectively, C) is widely supported
in the target environment, implementations supporting the Information
Systems Annex should provide the child package Interfaces.COBOL (respectively,
Interfaces.C) specified in <A HREF="AA-B.html">Annex B</A> and should
support a <I>convention_</I><FONT FACE="Arial, Helvetica">identifier</FONT>
of COBOL (respectively, C) in the interfacing pragmas (see <A HREF="AA-B.html">Annex
B</A>), thus allowing Ada programs to interface with programs written
in that language. </DIV>

<H4 ALIGN=CENTER>Extensions to Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>7.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">{<I>extensions to Ada 83</I>}
<A NAME="I7103"></A>This Annex is new to Ada 95. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-E-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-F-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
