<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Picture String Formation</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-F-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-F-3-2.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> F.3.1 Picture String Formation</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>picture String (for edited
output)</I>}</FONT> <A NAME="I7117"></A><FONT SIZE="-1">{<I>well-formed
picture String (for edited output)</I>}</FONT> <A NAME="I7118"></A>A
<I>well-formed picture String</I>, or simply <I>picture String</I>, is
a String value that conforms to the syntactic rules, composition constraints,
and character replication conventions specified in this clause. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1"><I>This paragraph was deleted.</I></FONT><S>&nbsp;</S></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">picture_string</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">fixed_$_picture_string</FONT><BR>
&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">fixed_#_picture_string</FONT><BR>
&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">floating_currency_picture_string</FONT><BR>
&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">non_currency_picture_string</FONT><BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">fixed_$_picture_string</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>]&nbsp;<FONT FACE="Arial, Helvetica">fixed_$_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">zero_suppression</FONT>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}]&nbsp;[<FONT FACE="Arial, Helvetica">zero_suppression</FONT>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;<FONT FACE="Arial, Helvetica">fixed_$_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">floating_LHS_sign</FONT>&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;<FONT FACE="Arial, Helvetica">fixed_$_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>]&nbsp;<FONT FACE="Arial, Helvetica">fixed_$_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">all_zero_suppression_number</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}]&nbsp;<FONT FACE="Arial, Helvetica">all_zero_suppression_number</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">fixed_$_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">all_sign_number</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">fixed_$_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">fixed_#_picture_string</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>]&nbsp;<FONT FACE="Arial, Helvetica">single_#_currency</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<FONT FACE="Arial, Helvetica">zero_suppression</FONT>]&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>]&nbsp;<FONT FACE="Arial, Helvetica">multiple_#_currency</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">zero_suppression</FONT>&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}]&nbsp;[<FONT FACE="Arial, Helvetica">zero_suppression</FONT>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;<FONT FACE="Arial, Helvetica">fixed_#_currency</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">floating_LHS_sign</FONT>&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;<FONT FACE="Arial, Helvetica">fixed_#_currency</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>]&nbsp;<FONT FACE="Arial, Helvetica">single_#_currency</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">all_zero_suppression_number</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>]&nbsp;<FONT FACE="Arial, Helvetica">multiple_#_currency</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">all_zero_suppression_number</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}]&nbsp;<FONT FACE="Arial, Helvetica">all_zero_suppression_number</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">fixed_#_currency</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
<BR>
&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">all_sign_number</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">fixed_#_currency</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">floating_currency_picture_string</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>]&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">floating_$_currency</FONT>&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>]&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">floating_#_currency</FONT>&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>]&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">all_currency_number</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">non_currency_picture_string</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}]&nbsp;<FONT FACE="Arial, Helvetica">zero_suppression</FONT>&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">floating_LHS_sign</FONT>]&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
&nbsp;|&nbsp;[<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}]&nbsp;<FONT FACE="Arial, Helvetica">all_zero_suppression_number</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">all_sign_number</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}<BR>
&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>&nbsp;<FONT FACE="Arial, Helvetica">direct_insertion</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">number</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">RHS_sign</FONT>]<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>&nbsp;::=&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">LHS_Sign</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">LHS_Sign</FONT>&nbsp;::=&nbsp;&nbsp;+&nbsp;|&nbsp;-&nbsp;|&nbsp;&lt;<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">fixed_$_char</FONT>&nbsp;::=&nbsp;$<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">direct_insertion</FONT>&nbsp;::=&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">simple_insertion</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">simple_insertion</FONT>&nbsp;::=&nbsp;&nbsp;_&nbsp;|&nbsp;B&nbsp;|&nbsp;0&nbsp;|&nbsp;/<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">zero_suppression</FONT>&nbsp;::=&nbsp;&nbsp;Z&nbsp;{Z&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">fill_string</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>&nbsp;::=&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">simple_insertion</FONT><BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">fill_string</FONT>&nbsp;::=&nbsp;&nbsp;*&nbsp;{*&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">number</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">fore_digits</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">radix</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">aft_digits</FONT>]&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}]<BR>
&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">radix</FONT>&nbsp;<FONT FACE="Arial, Helvetica">aft_digits</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">fore_digits</FONT>&nbsp;::=&nbsp;9&nbsp;{9&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">aft_digits</FONT>&nbsp;::=&nbsp;&nbsp;{9&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">direct_insertion</FONT>}&nbsp;9</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">radix</FONT>&nbsp;::=&nbsp;.&nbsp;|&nbsp;V<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">RHS_sign</FONT>&nbsp;::=&nbsp;+&nbsp;|&nbsp;-&nbsp;|&nbsp;&gt;&nbsp;|&nbsp;CR&nbsp;|&nbsp;DB<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">floating_LHS_sign</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">LHS_Sign</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">LHS_Sign</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">LHS_Sign</FONT>&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">single_#_currency</FONT>&nbsp;::=&nbsp;#</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">multiple_#_currency</FONT>&nbsp;::=&nbsp;##&nbsp;{#}<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">fixed_#_currency</FONT>&nbsp;::=&nbsp;<FONT FACE="Arial, Helvetica">single_#_currency</FONT>&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">multiple_#_currency</FONT><BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">floating_$_currency</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;$&nbsp;{<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}&nbsp;$&nbsp;{$&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">floating_#_currency</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;#&nbsp;{<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}&nbsp;#&nbsp;{#&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">all_sign_number</FONT>&nbsp;::=&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">all_sign_fore</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">radix</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">all_sign_aft</FONT>]]&nbsp;[&gt;]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">all_sign_fore</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">sign_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">sign_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">sign_char</FONT>&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">all_sign_aft</FONT>&nbsp;::=&nbsp;{<FONT FACE="Arial, Helvetica">all_sign_aft_char</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">sign_char</FONT><BR>
<BR>
<FONT FACE="Arial, Helvetica">all_sign_aft_char</FONT>&nbsp;::=&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">sign_char</FONT>&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">sign_char</FONT>&nbsp;::=&nbsp;+&nbsp;|&nbsp;-&nbsp;|&nbsp;&lt;<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">all_currency_number</FONT>&nbsp;::=&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">all_currency_fore</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">radix</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">all_currency_aft</FONT>]]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">all_currency_fore</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">currency_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">currency_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">currency_char</FONT>&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">all_currency_aft</FONT>&nbsp;::=&nbsp;{<FONT FACE="Arial, Helvetica">all_currency_aft_char</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">currency_char</FONT><BR>
<BR>
<FONT FACE="Arial, Helvetica">all_currency_aft_char</FONT>&nbsp;::=&nbsp;<FONT FACE="Arial, Helvetica">currency_char</FONT>&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">currency_char</FONT>&nbsp;::=&nbsp;$&nbsp;|&nbsp;#<BR>
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">all_zero_suppression_number</FONT>&nbsp;::=&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">all_zero_suppression_fore</FONT>&nbsp;[&nbsp;<FONT FACE="Arial, Helvetica">radix</FONT>&nbsp;[<FONT FACE="Arial, Helvetica">all_zero_suppression_aft</FONT>]]</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">all_zero_suppression_fore</FONT>&nbsp;::=<BR>
&nbsp;&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">zero_suppression_char</FONT>&nbsp;{<FONT FACE="Arial, Helvetica">zero_suppression_char</FONT>&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT>}</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="SyntaxIndented"><FONT FACE="Arial, Helvetica">all_zero_suppression_aft</FONT>&nbsp;::=&nbsp;{<FONT FACE="Arial, Helvetica">all_zero_suppression_aft_char</FONT>}&nbsp;<FONT FACE="Arial, Helvetica">zero_suppression_char</FONT><BR>
<BR>
<FONT FACE="Arial, Helvetica">all_zero_suppression_aft_char</FONT>&nbsp;::=&nbsp;&nbsp;<FONT FACE="Arial, Helvetica">zero_suppression_char</FONT>&nbsp;|&nbsp;<FONT FACE="Arial, Helvetica">context_sensitive_insertion</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.6em"><FONT FACE="Arial, Helvetica">zero_suppression_char</FONT>&nbsp;::=&nbsp;Z&nbsp;|&nbsp;*</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The following composition
constraints apply to a picture String: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>A <FONT FACE="Arial, Helvetica">floating_LHS_sign</FONT>
does not have occurrences of different <FONT FACE="Arial, Helvetica">LHS_Sign</FONT>
Character values.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If a picture String has '&lt;' as
<FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>, then it has '&gt;'
as <FONT FACE="Arial, Helvetica">RHS_sign</FONT>.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>If a picture String has '&lt;' in
a <FONT FACE="Arial, Helvetica">floating_LHS_sign</FONT> or in an <FONT FACE="Arial, Helvetica">all_sign_number</FONT>,
then it has an occurrence of '&gt;'.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>43/1</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>{<I><A HREF="defect1.html#8652/0088">8652/0088</A></I>}
If a picture String has '+' or '-' as <FONT FACE="Arial, Helvetica">fixed_LHS_sign</FONT>,
in a <FONT FACE="Arial, Helvetica">floating_LHS_sign</FONT>, or in an
<FONT FACE="Arial, Helvetica">all_sign_number</FONT>, then it has no
<FONT FACE="Arial, Helvetica">RHS_sign</FONT><U> or '&gt;' character</U> .</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>44</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An instance of <FONT FACE="Arial, Helvetica">all_sign_number</FONT>
does not have occurrences of different <FONT FACE="Arial, Helvetica">sign_char</FONT>
Character values.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>45</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An instance of <FONT FACE="Arial, Helvetica">all_currency_number</FONT>
does not have occurrences of different <FONT FACE="Arial, Helvetica">currency_char</FONT>
Character values.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>46</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>An instance of <FONT FACE="Arial, Helvetica">all_zero_suppression_number</FONT>
does not have occurrences of different <FONT FACE="Arial, Helvetica">zero_suppression_char</FONT>
Character values, except for possible case differences between 'Z' and
'z'. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>47</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;A <I>replicable Character</I> is a Character
that, by the above rules, can occur in two consecutive positions in a
picture String.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>48</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;A <I>Character
replication</I> is a String </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>49</FONT></DIV>
<DIV Class="Examples"><TT><I>char</I>&nbsp;&amp;&nbsp;'('&nbsp;&amp;&nbsp;<I>spaces</I>&nbsp;&amp;&nbsp;<I>count_string</I>&nbsp;&amp;&nbsp;')'</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>50</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;where <I>char</I> is a replicable Character,
<I>spaces</I> is a String (possibly empty) comprising only space Character
values, and <I>count_string</I> is a String of one or more decimal digit
Character values. A Character replication in a picture String has the
same effect as (and is said to be <I>equivalent to</I>) a String comprising
<I>n</I> consecutive occurrences of <I>char</I>, where <I>n</I>=Integer'Value(<I>count_string</I>).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>51</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;An <I>expanded picture String</I> is a picture
String containing no Character replications. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>51.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Since 'B'
is not allowed after a RHS sign, there is no need for a special rule
to disallow &quot;9.99DB(2)&quot; as an abbreviation for &quot;9.99DBB&quot;
</FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>52</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">3&nbsp;&nbsp;Although a sign to the
left of the number can float, a sign to the right of the number is in
a fixed position. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-F-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-F-3-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
