<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Complex Arithmetic</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-1-1.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> G.1 Complex Arithmetic</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;Types and arithmetic operations for complex arithmetic
are provided in Generic_Complex_Types, which is defined in <A HREF="AA-G-1-1.html">G.1.1</A>.
Implementation-defined approximations to the complex analogs of the mathematical
functions known as the ``elementary functions'' are provided by the subprograms
in Generic_Complex_Elementary_Functions, which is defined in <A HREF="AA-G-1-2.html">G.1.2</A>.
Both of these library units are generic children of the predefined package
Numerics (see <A HREF="AA-A-5.html">A.5</A>). Nongeneric equivalents
of these generic packages for each of the predefined floating point types
are also provided as children of Numerics. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>The
accuracy actually achieved by the complex elementary functions and by
other complex arithmetic operations.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Complex arithmetic
is defined in the Numerics Annex, rather than in the core, because it
is considered to be a specialized need of (some) numeric applications.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-1-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
