<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Complex Elementary Functions</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-1-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-1-3.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> G.1.2 Complex Elementary Functions</H1>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The generic library
package Numerics.Generic_Complex_Elementary_Functions has the following
declaration: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Numerics.Generic_Complex_Types;<BR>
<B>generic</B><A NAME="I7208"></A><A NAME="I7209"></A><A NAME="I7210"></A><BR>
&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;<B>package</B>&nbsp;Complex_Types&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>new</B>&nbsp;Ada.Numerics.Generic_Complex_Types&nbsp;(&lt;&gt;);<BR>
&nbsp;&nbsp;&nbsp;<B>use</B>&nbsp;Complex_Types;<BR>
<B>package</B>&nbsp;Ada.Numerics.Generic_Complex_Elementary_Functions&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;pragma&nbsp;Pure(Generic_Complex_Elementary_Functions);</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7211"></A><A NAME="I7212"></A>Sqrt&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7213"></A><A NAME="I7214"></A>Log&nbsp;&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7215"></A><A NAME="I7216"></A>Exp&nbsp;&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7217"></A><A NAME="I7218"></A>Exp&nbsp;&nbsp;(X&nbsp;:&nbsp;Imaginary)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;**&quot;&nbsp;(Left&nbsp;:&nbsp;Complex;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;Complex)&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;**&quot;&nbsp;(Left&nbsp;:&nbsp;Complex;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;Real'Base)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;**&quot;&nbsp;(Left&nbsp;:&nbsp;Real'Base;&nbsp;Right&nbsp;:&nbsp;Complex)&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Complex;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7219"></A><A NAME="I7220"></A>Sin&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7221"></A><A NAME="I7222"></A>Cos&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7223"></A><A NAME="I7224"></A>Tan&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7225"></A><A NAME="I7226"></A>Cot&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7227"></A><A NAME="I7228"></A>Arcsin&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7229"></A><A NAME="I7230"></A>Arccos&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7231"></A><A NAME="I7232"></A>Arctan&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7233"></A><A NAME="I7234"></A>Arccot&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7235"></A><A NAME="I7236"></A>Sinh&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7237"></A><A NAME="I7238"></A>Cosh&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7239"></A><A NAME="I7240"></A>Tanh&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7241"></A><A NAME="I7242"></A>Coth&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Examples"><TT>&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7243"></A><A NAME="I7244"></A>Arcsinh&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7245"></A><A NAME="I7246"></A>Arccosh&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7247"></A><A NAME="I7248"></A>Arctanh&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7249"></A><A NAME="I7250"></A>Arccoth&nbsp;(X&nbsp;:&nbsp;Complex)&nbsp;<B>return</B>&nbsp;Complex;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Examples"><TT><B>end</B>&nbsp;Ada.Numerics.Generic_Complex_Elementary_Functions;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0020">8652/0020</A></I>}
<FONT SIZE="-1">{<I>Ada.Numerics.Complex_Elementary_Functions</I>}</FONT>
<A NAME="I7251"></A><A NAME="I7252"></A><A NAME="I7253"></A><A NAME="I7254"></A>The
library package Numerics.Complex_Elementary_Functions <U>is declared
pure and </U> defines the same subprograms as Numerics.Generic_Complex_Elementary_Functions,
except that the predefined type Float is systematically substituted for
Real'Base, and the Complex and Imaginary types exported by Numerics.Complex_Types
are systematically substituted for Complex and Imaginary, throughout.
Nongeneric equivalents of Numerics.Generic_Complex_Elementary_Functions
corresponding to each of the other predefined floating point types are
defined similarly, with the names Numerics.Short_Complex_Elementary_Functions,
Numerics.Long_Complex_Elementary_Functions, etc. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The nongeneric
equivalents are provided to allow the programmer to construct simple
mathematical applications without being required to understand and use
generics. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The overloading of the Exp function for the pure-imaginary
type is provided to give the user an alternate way to compose a complex
value from a given modulus and argument. In addition to Compose_From_Polar(Rho,
Theta) (see <A HREF="AA-G-1-1.html">G.1.1</A>), the programmer may write
Rho * Exp(i * Theta).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The imaginary (resp., real) component of the
parameter X of the forward hyperbolic (resp., trigonometric) functions
and of the Exp function (and the parameter X, itself, in the case of
the overloading of the Exp function for the pure-imaginary type) represents
an angle measured in radians, as does the imaginary (resp., real) component
of the result of the Log and inverse hyperbolic (resp., trigonometric)
functions.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The functions have
their usual mathematical meanings. However, the arbitrariness inherent
in the placement of branch cuts, across which some of the complex elementary
functions exhibit discontinuities, is eliminated by the following conventions:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The imaginary component of the result
of the Sqrt and Log functions is discontinuous as the parameter X crosses
the negative real axis.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The result of the exponentiation operator
when the left operand is of complex type is discontinuous as that operand
crosses the negative real axis.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The real (resp., imaginary) component
of the result of the Arcsin and Arccos (resp., Arctanh) functions is
discontinuous as the parameter X crosses the real axis to the left of
-1.0 or the right of 1.0.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The real (resp., imaginary) component
of the result of the Arctan (resp., Arcsinh) function is discontinuous
as the parameter X crosses the imaginary axis below -<I>i</I> or above
<I>i</I>.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The real component of the result of
the Arccot function is discontinuous as the parameter X crosses the imaginary
axis between -<I>i</I> and <I>i</I>.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The imaginary component of the Arccosh
function is discontinuous as the parameter X crosses the real axis to
the left of 1.0.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The imaginary component of the result
of the Arccoth function is discontinuous as the parameter X crosses the
real axis between -1.0 and 1.0. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;The computed results
of the mathematically multivalued functions are rendered single-valued
by the following conventions, which are meant to imply the principal
branch: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The real component of the result of
the Sqrt and Arccosh functions is nonnegative.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The same convention applies to the
imaginary component of the result of the Log function as applies to the
result of the natural-cycle version of the Argument function of Numerics.Generic_Complex_Types
(see <A HREF="AA-G-1-1.html">G.1.1</A>).</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The range of the real (resp., imaginary)
component of the result of the Arcsin and Arctan (resp., Arcsinh and
Arctanh) functions is approximately -PI/2.0 to PI/2.0.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The real (resp., imaginary) component
of the result of the Arccos and Arccot (resp., Arccoth) functions ranges
from 0.0 to approximately PI.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The range of the imaginary component
of the result of the Arccosh function is approximately -PI to PI. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In addition, the exponentiation operator inherits
the single-valuedness of the Log function. </DIV>

<H4 ALIGN=CENTER>Dynamic Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The exception Numerics.Argument_Error is raised
by the exponentiation operator, signaling a parameter value outside the
domain of the corresponding mathematical function, when the value of
the left operand is zero and the real component of the exponent (or the
exponent itself, when it is of real type) is zero.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>Division_Check</I>
[partial]}</FONT> <A NAME="I7255"></A><FONT SIZE="-1">{<I>check, language-defined
(Division_Check)</I>}</FONT> <A NAME="I7256"></A><FONT SIZE="-1">{<I>Constraint_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I7257"></A>The
exception Constraint_Error is raised, signaling a pole of the mathematical
function (analogous to dividing by zero), in the following cases, provided
that Complex_Types.Real'Machine_Overflows is True: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>by the Log, Cot, and Coth functions,
when the value of the parameter X is zero;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>by the exponentiation operator, when
the value of the left operand is zero and the real component of the exponent
(or the exponent itself, when it is of real type) is negative;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>by the Arctan and Arccot functions,
when the value of the parameter X is &plusmn; <I>i</I>;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>by the Arctanh and Arccoth functions,
when the value of the parameter X is &plusmn; 1.0. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;[Constraint_Error can also be raised when a finite
result overflows (see <A HREF="AA-G-2-6.html">G.2.6</A>); this may occur
for parameter values sufficiently <I>near</I> poles, and, in the case
of some of the functions, for parameter values having components of sufficiently
large magnitude.] <FONT SIZE="-1">{<I>unspecified</I> [partial]}</FONT>
<A NAME="I7258"></A>When Complex_Types.Real'Machine_Overflows is False,
the result at poles is unspecified. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The purpose of
raising Constraint_Error (rather than Numerics.Argument_Error) at the
poles of a function, when Float_Type'Machine_Overflows is True, is to
provide continuous behavior as the actual parameters of the function
approach the pole and finally reach it. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>It is anticipated
that an Ada binding to IEC 559:1989 will be developed in the future.
As part of such a binding, the Machine_Overflows attribute of a conformant
floating point type will be specified to yield False, which will permit
implementations of the complex elementary functions to deliver results
with an infinite component (and set the overflow flag defined by the
binding) instead of raising Constraint_Error in overflow situations,
when traps are disabled. Similarly, it is appropriate for the complex
elementary functions to deliver results with an infinite component (and
set the zero-divide flag defined by the binding) instead of raising Constraint_Error
at poles, when traps are disabled. Finally, such a binding should also
specify the behavior of the complex elementary functions, when sensible,
given parameters with infinite components. </FONT></DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;In the implementation of Numerics.Generic_Complex_Elementary_Functions,
the range of intermediate values allowed during the calculation of a
final result shall not be affected by any range constraint of the subtype
Complex_Types.Real. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>Implementations
of Numerics.Generic_Complex_Elementary_Functions written in Ada should
therefore avoid declaring local variables of subtype Complex_Types.Real;
the subtype Complex_Types.Real'Base should be used instead. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>prescribed
result (for the evaluation of a complex elementary function)</I>}</FONT>
<A NAME="I7259"></A>In the following cases, evaluation of a complex elementary
function shall yield the <I>prescribed result</I> (or a result having
the prescribed component), provided that the preceding rules do not call
for an exception to be raised: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When the parameter X has the value
zero, the Sqrt, Sin, Arcsin, Tan, Arctan, Sinh, Arcsinh, Tanh, and Arctanh
functions yield a result of zero; the Exp, Cos, and Cosh functions yield
a result of one; the Arccos and Arccot functions yield a real result;
and the Arccoth function yields an imaginary result.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When the parameter X has the value
one, the Sqrt function yields a result of one; the Log, Arccos, and Arccosh
functions yield a result of zero; and the Arcsin function yields a real
result.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When the parameter X has the value
-1.0, the Sqrt function yields the result </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC><I>i</I> (resp., -<I>i</I>),
when the sign of the imaginary component of X is positive (resp., negative),
if Complex_Types.Real'Signed_Zeros is True;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>40</FONT></DIV>
<UL Class="NestedBulleted"><LI TYPE=DISC><I>i</I>, if Complex_Types.Real'Signed_Zeros
is False; </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>41</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>the Log function yields an imaginary
result; and the Arcsin and Arccos functions yield a real result.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>42</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When the parameter X has the value
&plusmn; <I>i</I>, the Log function yields an imaginary result.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>43</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>Exponentiation by a zero exponent
yields the value one. Exponentiation by a unit exponent yields the value
of the left operand (as a complex value). Exponentiation of the value
one yields the value one. Exponentiation of the value zero yields the
value zero. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>43.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>It is possible
to give many other prescribed results restricting the result to the real
or imaginary axis when the parameter X is appropriately restricted to
easily testable portions of the domain. We follow the proposed ISO/IEC
standard for Generic_Complex_Elementary_Functions (for Ada 83), CD 13813,
in not doing so, however. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>44</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Other accuracy requirements for the complex elementary
functions, which apply only in the strict mode, are given in <A HREF="AA-G-2-6.html">G.2.6</A>.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>45</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The sign of a zero result or zero result component
yielded by a complex elementary function is implementation defined when
Complex_Types.Real'Signed_Zeros is True. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>45.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>The
sign of a zero result (or a component thereof) from any operator or function
in Numerics.Generic_Complex_Elementary_Functions, when Complex_Types.Real'Signed_Zeros
is True.</FONT></DIV>

<H4 ALIGN=CENTER>Implementation Permissions</H4>
<DIV Class="Paranum"><FONT SIZE=-2>46</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The nongeneric equivalent packages may, but need
not, be actual instantiations of the generic package with the appropriate
predefined nongeneric equivalent of Numerics.Generic_Complex_Types; if
they are, then the latter shall have been obtained by actual instantiation
of Numerics.Generic_Complex_Types.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>47</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The exponentiation operator may be implemented
in terms of the Exp and Log functions. Because this implementation yields
poor accuracy in some parts of the domain, no accuracy requirement is
imposed on complex exponentiation.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>48</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>unspecified</I> [partial]}</FONT>
<A NAME="I7260"></A>The implementation of the Exp function of a complex
parameter X is allowed to raise the exception Constraint_Error, signaling
overflow, when the real component of X exceeds an unspecified threshold
that is approximately log(Complex_Types.Real'Safe_Last). This permission
recognizes the impracticality of avoiding overflow in the marginal case
that the exponential of the real component of X exceeds the safe range
of Complex_Types.Real but both components of the final result do not.
Similarly, the Sin and Cos (resp., Sinh and Cosh) functions are allowed
to raise the exception Constraint_Error, signaling overflow, when the
absolute value of the imaginary (resp., real) component of the parameter
X exceeds an unspecified threshold that is approximately log(Complex_Types.Real'Safe_Last)
+ log(2.0). <FONT SIZE="-1">{<I>unspecified</I> [partial]}</FONT> <A NAME="I7261"></A>This
permission recognizes the impracticality of avoiding overflow in the
marginal case that the hyperbolic sine or cosine of the imaginary (resp.,
real) component of X exceeds the safe range of Complex_Types.Real but
both components of the final result do not. </DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>49</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Implementations in which Complex_Types.Real'Signed_Zeros
is True should attempt to provide a rational treatment of the signs of
zero results and result components. For example, many of the complex
elementary functions have components that are odd functions of one of
the parameter components; in these cases, the result component should
have the sign of the parameter component at the origin. Other complex
elementary functions have zero components whose sign is opposite that
of a parameter component at the origin, or is always positive or always
negative. </DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>49.a</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1">The
semantics of Numerics.Generic_Complex_Elementary_Functions differs from
Generic_Complex_Elementary_Functions as defined in ISO/IEC CD 13814 (for
Ada 83) in the following ways: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>49.b</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">The generic package
is a child unit of the package defining the Argument_Error exception.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>49.c</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">The proposed
Generic_Complex_Elementary_Functions standard (for Ada 83) specified
names for the nongeneric equivalents, if provided. Here, those nongeneric
equivalents are required.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>49.d</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">The generic package
imports an instance of Numerics.Generic_Complex_Types rather than a long
list of individual types and operations exported by such an instance.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>49.e</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">The dependence
of the imaginary component of the Sqrt and Log functions on the sign
of a zero parameter component is tied to the value of Complex_Types.Real'Signed_Zeros.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>49.f</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">Conformance to
accuracy requirements is conditional. </FONT></LI></UL>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-1-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-1-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
