<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Accuracy Requirements for Complex Arithmetic</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-2-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-H.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> G.2.6 Accuracy Requirements for Complex Arithmetic</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;In the strict mode, the performance of Numerics.Generic_Complex_Types
and Numerics.Generic_Complex_Elementary_Functions shall be as specified
here. </DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;When an exception is not raised, the result of
evaluating a real function of an instance <I>CT</I> of Numerics.Generic_Complex_Types
(i.e., a function that yields a value of subtype <I>CT</I>.Real'Base
or <I>CT</I>.Imaginary) belongs to a result interval defined as for a
real elementary function (see <A HREF="AA-G-2-4.html">G.2.4</A>).</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>result interval (for a component
of the result of evaluating a complex function)</I>}</FONT> <A NAME="I7325"></A>When
an exception is not raised, each component of the result of evaluating
a complex function of such an instance, or of an instance of Numerics.Generic_Complex_Elementary_Functions
obtained by instantiating the latter with <I>CT</I> (i.e., a function
that yields a value of subtype <I>CT</I>.Complex), also belongs to a
<I>result interval</I>. The result intervals for the components of the
result are either defined by a <I>maximum relative error</I> bound or
by a <I>maximum box error</I> bound. <FONT SIZE="-1">{<I>maximum relative
error (for a component of the result of evaluating a complex function)</I>}</FONT>
<A NAME="I7326"></A>When the result interval for the real (resp., imaginary)
component is defined by maximum relative error, it is defined as for
that of a real function, relative to the exact value of the real (resp.,
imaginary) part of the result of the corresponding mathematical function.
<FONT SIZE="-1">{<I>maximum box error (for a component of the result
of evaluating a complex function)</I>}</FONT> <A NAME="I7327"></A>When
defined by maximum box error, the result interval for a component of
the result is the smallest model interval of <I>CT</I>.Real that contains
all the values of the corresponding part of <I>f</I> &middot; (1.0 +
<I>d</I>), where <I>f</I> is the exact complex value of the corresponding
mathematical function at the given parameter values, <I>d</I> is complex,
and |<I>d</I>| is less than or equal to the given maximum box error.
<FONT SIZE="-1">{<I>Overflow_Check</I> [partial]}</FONT> <A NAME="I7328"></A><FONT SIZE="-1">{<I>check,
language-defined (Overflow_Check)</I>}</FONT> <A NAME="I7329"></A>The
function delivers a value that belongs to the result interval (or a value
both of whose components belong to their respective result intervals)
when both bounds of the result interval(s) belong to the safe range of
<I>CT</I>.Real; otherwise, </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>The maximum
relative error could be specified separately for each component, but
we do not take advantage of that freedom here. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Note that
<I>f</I> &middot; (1.0 + <I>d</I>) defines a small circular region of
the complex plane centered at <I>f</I>, and the result intervals for
the real and imaginary components of the result define a small rectangular
box containing that circle. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>Box error is
used when the computation of the result risks loss of significance in
a component due to cancellation. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3.d</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Ramification: </B>The components
of a complex function that exhibits bounded relative error in each component
have to have the correct sign. In contrast, one of the components of
a complex function that exhibits bounded box error may have the wrong
sign, since the dimensions of the box containing the result are proportional
to the modulus of the mathematical result and not to either component
of the mathematical result individually. Thus, for example, the box containing
the computed result of a complex function whose mathematical result has
a large modulus but lies very close to the imaginary axis might well
straddle that axis, allowing the real component of the computed result
to have the wrong sign. In this case, the distance between the computed
result and the mathematical result is, nevertheless, a small fraction
of the modulus of the mathematical result. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><FONT SIZE="-1">{<I>Constraint_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I7330"></A>if
<I>CT</I>.Real'Machine_Overflows is True, the function either delivers
a value that belongs to the result interval (or a value both of whose
components belong to their respective result intervals) or raises Constraint_Error,
signaling overflow;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>if <I>CT</I>.Real'Machine_Overflows
is False, the result is implementation defined. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>The
result of a complex arithmetic operation or complex elementary function
reference in overflow situations, when the Machine_Overflows attribute
of the corresponding real type is False.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The error bounds for particular complex functions
are tabulated below. In the table, the error bound is given as the coefficient
of <I>CT</I>.Real'Model_Epsilon.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1"><I>This paragraph was deleted.</I></FONT><S>&nbsp;</S></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The maximum relative error given above applies
throughout the domain of the Compose_From_Polar function when the Cycle
parameter is specified. When the Cycle parameter is omitted, the maximum
relative error applies only when the absolute value of the parameter
Argument is less than or equal to the angle threshold (see <A HREF="AA-G-2-4.html">G.2.4</A>).
For the Exp function, and for the forward hyperbolic (resp., trigonometric)
functions, the maximum relative error given above likewise applies only
when the absolute value of the imaginary (resp., real) component of the
parameter X (or the absolute value of the parameter itself, in the case
of the Exp function with a parameter of pure-imaginary type) is less
than or equal to the angle threshold. For larger angles, the accuracy
is implementation defined. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>The
accuracy of certain complex arithmetic operations and certain complex
elementary functions for parameters (or components thereof) beyond the
angle threshold.</FONT></DIV>
<DIV Class="SyntaxIndented"><TABLE frame="border" rules="all" border="2"><CAPTION><B>Error Bounds for Particular Complex Functions</B></CAPTION>
<TR><TH align="center"><B>Function or Operator</B><TH align="center"><B>Nature
of <BR>
Result</B><TH align="center"><B>Nature of <BR>
Bound</B><TH align="center"><B>Error Bound</B>
<TR><TD align="center">Modulus<TD align="center">real<TD align="center">max.
rel. error<TD align="center">3.0
<TR><TD align="center">Argument<TD align="center">real<TD align="center">max.
rel. error<TD align="center">4.0
<TR><TD align="center">Compose_From_Polar<TD align="center">complex<TD align="center">max.
rel. error<TD align="center">3.0
<TR><TD align="center">&quot;*&quot; (both operands complex)<TD align="center">complex<TD align="center">max.
box error<TD align="center">5.0
<TR><TD align="center">&quot;/&quot; (right operand complex)<TD align="center">complex<TD align="center">max.
box error<TD align="center">13.0
<TR><TD align="center">Sqrt<TD align="center">complex<TD align="center">max.
rel. error<TD align="center">6.0
<TR><TD align="center">Log<TD align="center">complex<TD align="center">max.
box error<TD align="center">13.0
<TR><TD align="center">Exp (complex parameter)<TD align="center">complex<TD align="center">max.
rel. error<TD align="center">7.0
<TR><TD align="center">Exp (imaginary parameter)<TD align="center">complex<TD align="center">max.
rel. error<TD align="center">2.0
<TR><TD align="center">Sin, Cos, Sinh, and Cosh<TD align="center">complex<TD align="center">max.
rel. error<TD align="center">11.0
<TR><TD align="center">Tan, Cot, Tanh, and Coth<TD align="center">complex<TD align="center">max.
rel. error<TD align="center">35.0
<TR><TD align="center">inverse trigonometric<TD align="center">complex<TD align="center">max.
rel. error<TD align="center">14.0
<TR><TD align="center">inverse hyperbolic<TD align="center">complex<TD align="center">max.
rel. error<TD align="center">14.0
</TABLE></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The prescribed results
specified in <A HREF="AA-G-1-2.html">G.1.2</A> for certain functions
at particular parameter values take precedence over the error bounds;
effectively, they narrow to a single value the result interval allowed
by the error bounds for a component of the result. Additional rules with
a similar effect are given below for certain inverse trigonometric and
inverse hyperbolic functions, at particular parameter values for which
a component of the mathematical result is transcendental. In each case,
the accuracy rule, which takes precedence over the error bounds, is that
the result interval for the stated result component is the model interval
of <I>CT</I>.Real associated with the component's exact mathematical
value. The cases in question are as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When the parameter X has the value
zero, the real (resp., imaginary) component of the result of the Arccot
(resp., Arccoth) function is in the model interval of <I>CT</I>.Real
associated with the value PI/2.0.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When the parameter X has the value
one, the real component of the result of the Arcsin function is in the
model interval of <I>CT</I>.Real associated with the value PI/2.0.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>When the parameter X has the value
-1.0, the real component of the result of the Arcsin (resp., Arccos)
function is in the model interval of <I>CT</I>.Real associated with the
value -PI/2.0 (resp., PI). </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>12.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>It is possible
to give many other prescribed results in which a component of the parameter
is restricted to a similar model interval when the parameter X is appropriately
restricted to an easily testable portion of the domain. We follow the
proposed ISO/IEC standard for Generic_Complex_Elementary_Functions (for
Ada 83) in not doing so, however. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The amount by which a component of the result
of an inverse trigonometric or inverse hyperbolic function is allowed
to spill over into a quadrant adjacent to the one corresponding to the
principal branch, as given in <A HREF="AA-G-1-2.html">G.1.2</A>, is limited.
The rule is that the result belongs to the smallest model interval of
<I>CT</I>.Real that contains both boundaries of the quadrant corresponding
to the principal branch. This rule also takes precedence to the maximum
error bounds, effectively narrowing the result interval allowed by them.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;Finally, the results allowed by the error bounds
are narrowed by one further rule: The absolute value of each component
of the result of the Exp function, for a pure-imaginary parameter, never
exceeds one. </DIV>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The version of the Compose_From_Polar function
without a Cycle parameter should not be implemented by calling the corresponding
version with a Cycle parameter of 2.0*Numerics.Pi, since this will not
provide the required accuracy in some portions of the domain. </DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>15.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The semantics of Numerics.Generic_Complex_Types
and Numerics.Generic_Complex_Elementary_Functions differs from Generic_Complex_Types
and Generic_Complex_Elementary_Functions as defined in ISO/IEC CDs 13813
and 13814 (for Ada 83) in ways analogous to those identified for the
elementary functions in <A HREF="AA-G-2-4.html">G.2.4</A>. In addition,
we do not generally specify the signs of zero results (or result components),
although those proposed standards do. </FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-2-5.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-H.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
