<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Accuracy Requirements for the Elementary Functions</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-2-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-2-5.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> G.2.4 Accuracy Requirements for the Elementary Functions</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;In the strict mode, the performance of Numerics.Generic_Elementary_Functions
shall be as specified here. </DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>result interval (for the evaluation
of an elementary function)</I>}</FONT> <A NAME="I7319"></A><FONT SIZE="-1">{<I>maximum
relative error (for the evaluation of an elementary function)</I>}</FONT>
<A NAME="I7320"></A>When an exception is not raised, the result of evaluating
a function in an instance <I>EF</I> of Numerics.Generic_Elementary_Functions
belongs to a <I>result interval</I>, defined as the smallest model interval
of <I>EF</I>.Float_Type that contains all the values of the form <I>f</I>
&middot; (1.0 + <I>d</I>), where <I>f</I> is the exact value of the corresponding
mathematical function at the given parameter values, <I>d</I> is a real
number, and |<I>d</I>| is less than or equal to the function's <I>maximum
relative error</I>. <FONT SIZE="-1">{<I>Overflow_Check</I> [partial]}</FONT>
<A NAME="I7321"></A><FONT SIZE="-1">{<I>check, language-defined (Overflow_Check)</I>}</FONT>
<A NAME="I7322"></A>The function delivers a value that belongs to the
result interval when both of its bounds belong to the safe range of <I>EF</I>.Float_Type;
otherwise, </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC><FONT SIZE="-1">{<I>Constraint_Error
(raised by failure of run-time check)</I>}</FONT> <A NAME="I7323"></A>if
<I>EF</I>.Float_Type'Machine_Overflows is True, the function either delivers
a value that belongs to the result interval or raises Constraint_Error,
signaling overflow;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="Bulleted" Style="margin-bottom: 0.7em"><LI TYPE=DISC>if <I>EF</I>.Float_Type'Machine_Overflows
is False, the result is implementation defined. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>4.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>The
result of an elementary function reference in overflow situations, when
the Machine_Overflows attribute of the result type is False.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;The maximum relative
error exhibited by each function is as follows: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>2.0 &middot; <I>EF</I>.Float_Type'Model_Epsilon,
in the case of the Sqrt, Sin, and Cos functions;</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>4.0 &middot; <I>EF</I>.Float_Type'Model_Epsilon,
in the case of the Log, Exp, Tan, Cot, and inverse trigonometric functions;
and</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>8.0 &middot; <I>EF</I>.Float_Type'Model_Epsilon,
in the case of the forward and inverse hyperbolic functions. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The maximum relative error exhibited by the exponentiation
operator, which depends on the values of the operands, is (4.0   +  
|Right &middot; log(Left)|   /   32.0) &middot; <I>EF</I>.Float_Type'Model_Epsilon.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The maximum relative error given above applies
throughout the domain of the forward trigonometric functions when the
Cycle parameter is specified. <FONT SIZE="-1">{<I>angle threshold</I>}</FONT>
<A NAME="I7324"></A>When the Cycle parameter is omitted, the maximum
relative error given above applies only when the absolute value of the
angle parameter X is less than or equal to some implementation-defined
<I>angle threshold</I>, which shall be at least <I>EF</I>.Float_Type'Machine_Radix
<SUP><FONT SIZE="+1"><FONT SIZE="-2"><I>Floor</I>(<I>EF</I>.Float_Type'Machine_Mantissa/2)</FONT></FONT></SUP>.
Beyond the angle threshold, the accuracy of the forward trigonometric
functions is implementation defined. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>The
value of the <I>angle threshold</I>, within which certain elementary
functions, complex arithmetic operations, and complex elementary functions
yield results conforming to a maximum relative error bound.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>The
accuracy of certain elementary functions for parameters beyond the angle
threshold.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation Note: </B>The
angle threshold indirectly determines the amount of precision that the
implementation has to maintain during argument reduction. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The prescribed results specified in <A HREF="AA-A-5-1.html">A.5.1</A>
for certain functions at particular parameter values take precedence
over the maximum relative error bounds; effectively, they narrow to a
single value the result interval allowed by the maximum relative error
bounds. Additional rules with a similar effect are given by the table
below for the inverse trigonometric functions, at particular parameter
values for which the mathematical result is possibly not a model number
of <I>EF</I>.Float_Type (or is, indeed, even transcendental). In each
table entry, the values of the parameters are such that the result lies
on the axis between two quadrants; the corresponding accuracy rule, which
takes precedence over the maximum relative error bounds, is that the
result interval is the model interval of <I>EF</I>.Float_Type associated
with the exact mathematical result given in the table.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12/1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<FONT SIZE="-1"><I>This paragraph was deleted.</I></FONT><S>&nbsp;</S></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The last line of the table is meant to apply
when <I>EF</I>.Float_Type'Signed_Zeros is False; the two lines just above
it, when <I>EF</I>.Float_Type'Signed_Zeros is True and the parameter
Y has a zero value with the indicated sign.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The amount by which the result of an inverse
trigonometric function is allowed to spill over into a quadrant adjacent
to the one corresponding to the principal branch, as given in <A HREF="AA-A-5-1.html">A.5.1</A>,
is limited. The rule is that the result belongs to the smallest model
interval of <I>EF</I>.Float_Type that contains both boundaries of the
quadrant corresponding to the principal branch. This rule also takes
precedence over the maximum relative error bounds, effectively narrowing
the result interval allowed by them.</DIV>
<DIV Class="SyntaxIndented"><TABLE frame="border" rules="all" border="2"><CAPTION><B>Tightly Approximated Elementary Function Results</B></CAPTION>
<TR><TH align="center"><B>Function</B><TH align="center"><B>Value of
X</B><TH align="center"><B>Value of Y</B><TH align="center"><B>Exact
Result <BR>
when Cycle <BR>
Specified</B><TH align="center"><B>Exact Result <BR>
when Cycle <BR>
Omitted</B>
<TR><TD align="center">Arcsin<TD align="center">1.0<TD align="center">n.a.<TD align="center">Cycle/4.0<TD align="center">PI/2.0
<TR><TD align="center">Arcsin<TD align="center">-1.0<TD align="center">n.a.<TD align="center">-Cycle/4.0<TD align="center">-PI/2.0
<TR><TD align="center">Arccos<TD align="center">0.0<TD align="center">n.a.<TD align="center">Cycle/4.0<TD align="center">PI/2.0
<TR><TD align="center">Arccos<TD align="center">-1.0<TD align="center">n.a.<TD align="center">Cycle/2.0<TD align="center">PI
<TR><TD align="center">Arctan and Arccot<TD align="center">0.0<TD align="center">positive<TD align="center">Cycle/4.0<TD align="center">PI/2.0
<TR><TD align="center">Arctan and Arccot<TD align="center">0.0<TD align="center">negative<TD align="center">-Cycle/4.0<TD align="center">-PI/2.0
<TR><TD align="center">Arctan and Arccot<TD align="center">negative<TD align="center">+0.0<TD align="center">Cycle/2.0<TD align="center">PI
<TR><TD align="center">Arctan and Arccot<TD align="center">negative<TD align="center">-0.0<TD align="center">-Cycle/2.0<TD align="center">-PI
<TR><TD align="center">Arctan and Arccot<TD align="center">negative<TD align="center">0.0<TD align="center">Cycle/2.0<TD align="center">PI
</TABLE></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal" Style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;Finally, the following
specifications also take precedence over the maximum relative error bounds:
</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The absolute value of the result of
the Sin, Cos, and Tanh functions never exceeds one.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The absolute value of the result of
the Coth function is never less than one.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<UL Class="Bulleted"><LI TYPE=DISC>The result of the Cosh function is
never less than one. </LI></UL>

<H4 ALIGN=CENTER>Implementation Advice</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The versions of the forward trigonometric functions
without a Cycle parameter should not be implemented by calling the corresponding
version with a Cycle parameter of 2.0*Numerics.Pi, since this will not
provide the required accuracy in some portions of the domain. For the
same reason, the version of Log without a Base parameter should not be
implemented by calling the corresponding version with a Base parameter
of Numerics.e. </DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>19.a</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1">The
semantics of Numerics.Generic_Elementary_Functions differs from Generic_Elementary_Functions
as defined in ISO/IEC DIS 11430 (for Ada 83) in the following ways related
to the accuracy specified for strict mode: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19.b</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">The maximum relative
error bounds use the Model_Epsilon attribute instead of the Base'Epsilon
attribute.</FONT></LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>19.c</FONT></DIV>
<UL Class="SmallBulleted"><LI TYPE=DISC><FONT SIZE="-1">The accuracy
requirements are expressed in terms of result intervals that are model
intervals. On the one hand, this facilitates the description of the required
results in the presence of underflow; on the other hand, it slightly
relaxes the requirements expressed in ISO/IEC DIS 11430. </FONT></LI></UL>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-2-3.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-G-2-5.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
