<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Documentation of Implementation Decisions</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-H-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-H-3.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> H.2 Documentation of Implementation Decisions</H1>

<H4 ALIGN=CENTER>Documentation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>unspecified</I> [partial]}</FONT>
<A NAME="I7341"></A>The implementation shall document the range of effects
for each situation that the language rules identify as either a bounded
error or as having an unspecified effect. If the implementation can constrain
the effects of erroneous execution for a given construct, then it shall
document such constraints. [The documentation might be provided either
independently of any compilation unit or partition, or as part of an
annotated listing for a given unit or partition. See also <A HREF="AA-1-1-3.html">1.1.3</A>,
and <A HREF="AA-1-1-2.html">1.1.2</A>.] </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>1.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Implementation defined: </B>Information
regarding bounded errors and erroneous execution.</FONT></DIV>
<DIV Class="NotesHeader"><FONT SIZE="-1">NOTES</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Notes"><FONT SIZE="-1">5&nbsp;&nbsp;Among the situations
to be documented are the conventions chosen for parameter passing, the
methods used for the management of run-time storage, and the method used
to evaluate numeric expressions if this involves extended range or extra
precision. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Discussion: </B>Look up ``unspecified''
and ``erroneous execution'' in the index for a list of the cases.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The management of run-time storage
is particularly important. For safety applications, it is often necessary
to show that a program cannot raise Storage_Error, and for security applications
that information cannot leak via the run-time system. Users are likely
to prefer a simple storage model that can be easily validated.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2.c</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">The documentation could helpfully
take into account that users may well adopt a subset to avoid some forms
of erroneous execution, for instance, not using the abort statement,
so that the effects of a partly completed <FONT FACE="Arial, Helvetica">assignment_statement</FONT>
do not have to be considered in the validation of a program (see <A HREF="AA-9-8.html">9.8</A>).
For this reason documentation linked to an actual compilation may be
most useful. Similarly, an implementation may be able to take into account
use of the Restrictions pragma.</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-H-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-H-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
