<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Renamings of Ada 83 Library Units</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J-2.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> J.1 Renamings of Ada 83 Library Units</H1>

<H4 ALIGN=CENTER>Static Semantics</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;The following <FONT FACE="Arial, Helvetica">library_unit_renaming_declaration</FONT>s
exist: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Unchecked_Conversion;<BR>
<B>generic</B>&nbsp;<B>function</B>&nbsp;Unchecked_Conversion&nbsp;<B>renames</B>&nbsp;Ada.Unchecked_Conversion;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Unchecked_Deallocation;<BR>
<B>generic</B>&nbsp;<B>procedure</B>&nbsp;Unchecked_Deallocation&nbsp;<B>renames</B>&nbsp;Ada.Unchecked_Deallocation;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Sequential_IO;<BR>
<B>generic</B>&nbsp;<B>package</B>&nbsp;Sequential_IO&nbsp;<B>renames</B>&nbsp;Ada.Sequential_IO;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Direct_IO;<BR>
<B>generic</B>&nbsp;<B>package</B>&nbsp;Direct_IO&nbsp;<B>renames</B>&nbsp;Ada.Direct_IO;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Text_IO;<BR>
<B>package</B>&nbsp;Text_IO&nbsp;<B>renames</B>&nbsp;Ada.Text_IO;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.IO_Exceptions;<BR>
<B>package</B>&nbsp;IO_Exceptions&nbsp;<B>renames</B>&nbsp;Ada.IO_Exceptions;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;Ada.Calendar;<BR>
<B>package</B>&nbsp;Calendar&nbsp;<B>renames</B>&nbsp;Ada.Calendar;</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Examples"><TT><B>with</B>&nbsp;System.Machine_Code;<BR>
<B>package</B>&nbsp;Machine_Code&nbsp;<B>renames</B>&nbsp;System.Machine_Code;&nbsp;--<I>&nbsp;If&nbsp;supported.</I></TT></DIV>

<H4 ALIGN=CENTER>Implementation Requirements</H4>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;The implementation shall allow the user to replace
these renamings. </DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J-2.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
