<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Allowed Replacements of Characters</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J-3.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1> J.2 Allowed Replacements of Characters</H1>

<H4 ALIGN=CENTER>Syntax</H4>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="SyntaxIndented" Style="margin-bottom: 0.2em">The following
replacements are allowed for the vertical line, number sign, and quotation
mark characters: </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<UL Class="SyntaxIndentedBulleted"><LI TYPE=DISC>A vertical line character
(|) can be replaced by an exclamation mark (!) where used as a delimiter.</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<UL Class="SyntaxIndentedBulleted"><LI TYPE=DISC>The number sign characters
(#) of a <FONT FACE="Arial, Helvetica">based_literal</FONT> can be replaced
by colons (:) provided that the replacement is done for both occurrences.
</LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>3.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>To be honest: </B>The intent
is that such a replacement works in the Value and Wide_Value attributes,
and in the Get procedures of Text_IO, so that things like ``16:.123:''
is acceptable. </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<UL Class="SyntaxIndentedBulleted"><LI TYPE=DISC>The quotation marks
(&quot;) used as string brackets at both ends of a string literal can
be replaced by percent signs (%) provided that the enclosed sequence
of characters contains no quotation mark, and provided that both string
brackets are replaced. Any percent sign within the sequence of characters
shall then be doubled and each such doubled percent sign is interpreted
as a single percent sign character value. </LI></UL>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="SyntaxIndented">These replacements do not change the meaning
of the program. </DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1"><B>Reason: </B>The original
purpose of this feature was to support hardware (for example, teletype
machines) that has long been obsolete. The feature is no longer necessary
for that reason. Another use of the feature has been to replace the vertical
line character (|) when using certain hardware that treats that character
as a (non-English) letter. The feature is no longer necessary for that
reason, either, since Ada 95 has full support for international character
sets. Therefore, we believe this feature is no longer necessary.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.b</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Users of equipment that still
uses | to represent a letter will continue to do so. Perhaps by next
the time Ada is revised, such equipment will no longer be in use.</FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.c</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1">Note
that it was never legal to use this feature as a convenient method of
including double quotes in a string without doubling them -- the string
literal: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.d</FONT></DIV>
<DIV Class="SmallExamples"><TT>%&quot;This&nbsp;is&nbsp;quoted.&quot;%</TT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.e</FONT></DIV>
<DIV Class="Annotations" Style="margin-bottom: 0.4em"><FONT SIZE="-1">is
not legal in Ada 83, nor will it be in Ada 95. One has to write: </FONT></DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5.f</FONT></DIV>
<DIV Class="SmallExamples"><TT>&quot;&quot;&quot;This&nbsp;is&nbsp;quoted.&quot;&quot;&quot;</TT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J-1.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-J-3.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
