<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Language-Defined Pragmas</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-K.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-M.html">Next</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>Annex L</H1>
<H2>(informative)</H2>
<H1>Language-Defined Pragmas</H1>
<DIV Class="Paranum"><FONT SIZE=-2>1</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<FONT SIZE="-1">{<I>pragma</I>}</FONT> <A NAME="I7440"></A>This
Annex summarizes the definitions given elsewhere of the language-defined
pragmas.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>2</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7441"></A><A NAME="I7442"></A>All_Calls_Remote[(<I>library_unit_</I><A NAME="I7443"></A><FONT FACE="Arial, Helvetica">name</FONT>)];
-- See E.2.3.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>3</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7444"></A><A NAME="I7445"></A>Asynchronous(<A NAME="I7446"></A><FONT FACE="Arial, Helvetica">local_name</FONT>);
-- See E.4.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>4</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7447"></A><A NAME="I7448"></A>Atomic(<A NAME="I7449"></A><FONT FACE="Arial, Helvetica">local_name</FONT>);
-- See C.6.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>5</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7450"></A><A NAME="I7451"></A>Atomic_Components(<I>array_</I><A NAME="I7452"></A><FONT FACE="Arial, Helvetica">local_name</FONT>);
-- See C.6.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>6</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7453"></A><A NAME="I7454"></A>Attach_Handler(<I>handler_</I><A NAME="I7455"></A><FONT FACE="Arial, Helvetica">name</FONT>,
<A NAME="I7456"></A><FONT FACE="Arial, Helvetica">expression</FONT>);
-- See C.3.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>7</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7457"></A><A NAME="I7458"></A>Controlled(<I>first_subtype_</I><A NAME="I7459"></A><FONT FACE="Arial, Helvetica">local_name</FONT>);
-- See 13.11.3.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>8</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7460"></A><A NAME="I7461"></A>Convention([Convention
=&gt;] <I>convention_</I><A NAME="I7462"></A><FONT FACE="Arial, Helvetica">identifier</FONT>,[Entity
=&gt;] <A NAME="I7463"></A><FONT FACE="Arial, Helvetica">local_name</FONT>);
-- See B.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>9</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7464"></A><A NAME="I7465"></A>Discard_Names[([On
=&gt; ] <A NAME="I7466"></A><FONT FACE="Arial, Helvetica">local_name</FONT>)];
-- See C.5.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>10</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7467"></A><A NAME="I7468"></A>Elaborate(<I>library_unit_</I><A NAME="I7469"></A><FONT FACE="Arial, Helvetica">name</FONT>{,
<I>library_unit_</I><A NAME="I7470"></A><FONT FACE="Arial, Helvetica">name</FONT>});
-- See 10.2.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>11</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7471"></A><A NAME="I7472"></A>Elaborate_All(<I>library_unit_</I><A NAME="I7473"></A><FONT FACE="Arial, Helvetica">name</FONT>{,
<I>library_unit_</I><A NAME="I7474"></A><FONT FACE="Arial, Helvetica">name</FONT>});
-- See 10.2.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>12</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7475"></A><A NAME="I7476"></A>Elaborate_Body[(<I>library_unit_</I><A NAME="I7477"></A><FONT FACE="Arial, Helvetica">name</FONT>)];
-- See 10.2.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>13</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7478"></A><A NAME="I7479"></A>Export(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Convention =&gt;] <I>convention_</I><A NAME="I7480"></A><FONT FACE="Arial, Helvetica">identifier</FONT>,
[Entity =&gt;] <A NAME="I7481"></A><FONT FACE="Arial, Helvetica">local_name</FONT><BR>
&nbsp;&nbsp;[, [External_Name =&gt;] <I>string_</I><A NAME="I7482"></A><FONT FACE="Arial, Helvetica">expression</FONT>]
[, [Link_Name =&gt;] <I>string_</I><A NAME="I7483"></A><FONT FACE="Arial, Helvetica">expression</FONT>]);
-- See B.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>14</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7484"></A><A NAME="I7485"></A>Import(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Convention =&gt;] <I>convention_</I><A NAME="I7486"></A><FONT FACE="Arial, Helvetica">identifier</FONT>,
[Entity =&gt;] <A NAME="I7487"></A><FONT FACE="Arial, Helvetica">local_name</FONT><BR>
&nbsp;&nbsp;[, [External_Name =&gt;] <I>string_</I><A NAME="I7488"></A><FONT FACE="Arial, Helvetica">expression</FONT>]
[, [Link_Name =&gt;] <I>string_</I><A NAME="I7489"></A><FONT FACE="Arial, Helvetica">expression</FONT>]);
-- See B.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>15</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7490"></A><A NAME="I7491"></A>Inline(<A NAME="I7492"></A><FONT FACE="Arial, Helvetica">name</FONT>
{, <A NAME="I7493"></A><FONT FACE="Arial, Helvetica">name</FONT>}); --
See 6.3.2.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>16</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7494"></A><A NAME="I7495"></A>Inspection_Point[(<I>object_</I><A NAME="I7496"></A><FONT FACE="Arial, Helvetica">name</FONT>
{, <I>object_</I><A NAME="I7497"></A><FONT FACE="Arial, Helvetica">name</FONT>})];
-- See H.3.2.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>17</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7498"></A><A NAME="I7499"></A>Interrupt_Handler(<I>handler_</I><A NAME="I7500"></A><FONT FACE="Arial, Helvetica">name</FONT>);
-- See C.3.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>18</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7501"></A><A NAME="I7502"></A>Interrupt_Priority[(<A NAME="I7503"></A><FONT FACE="Arial, Helvetica">expression</FONT>)];
-- See D.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>19</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7504"></A><A NAME="I7505"></A>Linker_Options(<I>string_</I><A NAME="I7506"></A><FONT FACE="Arial, Helvetica">expression</FONT>);
-- See B.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>20</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7507"></A><A NAME="I7508"></A>List(<A NAME="I7509"></A><FONT FACE="Arial, Helvetica">identifier</FONT>);
-- See 2.8.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>21</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7510"></A><A NAME="I7511"></A>Locking_Policy(<I>policy_</I><A NAME="I7512"></A><FONT FACE="Arial, Helvetica">identifier</FONT>);
-- See D.3.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>22</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7513"></A><A NAME="I7514"></A>Normalize_Scalars;
-- See H.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>23</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7515"></A><A NAME="I7516"></A>Optimize(<A NAME="I7517"></A><FONT FACE="Arial, Helvetica">identifier</FONT>);
-- See 2.8.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>24</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7518"></A><A NAME="I7519"></A>Pack(<I>first_subtype_</I><A NAME="I7520"></A><FONT FACE="Arial, Helvetica">local_name</FONT>);
-- See 13.2.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>25</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7521"></A><A NAME="I7522"></A>Page;
-- See 2.8.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>26</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7523"></A><A NAME="I7524"></A>Preelaborate[(<I>library_unit_</I><A NAME="I7525"></A><FONT FACE="Arial, Helvetica">name</FONT>)];
-- See 10.2.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>27</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7526"></A><A NAME="I7527"></A>Priority(<A NAME="I7528"></A><FONT FACE="Arial, Helvetica">expression</FONT>);
-- See D.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>28</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7529"></A><A NAME="I7530"></A>Pure[(<I>library_unit_</I><A NAME="I7531"></A><FONT FACE="Arial, Helvetica">name</FONT>)];
-- See 10.2.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>29</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7532"></A><A NAME="I7533"></A>Queuing_Policy(<I>policy_</I><A NAME="I7534"></A><FONT FACE="Arial, Helvetica">identifier</FONT>);
-- See D.4.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>30</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7535"></A><A NAME="I7536"></A>Remote_Call_Interface[(<I>library_unit_</I><A NAME="I7537"></A><FONT FACE="Arial, Helvetica">name</FONT>)];
-- See E.2.3.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>31</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7538"></A><A NAME="I7539"></A>Remote_Types[(<I>library_unit_</I><A NAME="I7540"></A><FONT FACE="Arial, Helvetica">name</FONT>)];
-- See E.2.2.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>32</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7541"></A><A NAME="I7542"></A>Restrictions(<A NAME="I7543"></A><FONT FACE="Arial, Helvetica">restriction</FONT>{,
<A NAME="I7544"></A><FONT FACE="Arial, Helvetica">restriction</FONT>});
-- See 13.12.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>33</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7545"></A><A NAME="I7546"></A>Reviewable;
-- See H.3.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>34</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7547"></A><A NAME="I7548"></A>Shared_Passive[(<I>library_unit_</I><A NAME="I7549"></A><FONT FACE="Arial, Helvetica">name</FONT>)];
-- See E.2.1.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>35</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7550"></A><A NAME="I7551"></A>Storage_Size(<A NAME="I7552"></A><FONT FACE="Arial, Helvetica">expression</FONT>);
-- See 13.3.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>36</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7553"></A><A NAME="I7554"></A>Suppress(<A NAME="I7555"></A><FONT FACE="Arial, Helvetica">identifier</FONT>
[, [On =&gt;] <A NAME="I7556"></A><FONT FACE="Arial, Helvetica">name</FONT>]);
-- See 11.5.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>37</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7557"></A><A NAME="I7558"></A>Task_Dispatching_Policy(<I>policy_</I><A NAME="I7559"></A><FONT FACE="Arial, Helvetica">identifier</FONT>
); -- See D.2.2.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>38</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7560"></A><A NAME="I7561"></A>Volatile(<A NAME="I7562"></A><FONT FACE="Arial, Helvetica">local_name</FONT>);
-- See C.6.</DIV>
<DIV Class="Paranum"><FONT SIZE=-2>39</FONT></DIV>
<DIV Class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B> <A NAME="I7563"></A><A NAME="I7564"></A>Volatile_Components(<I>array_</I><A NAME="I7565"></A><FONT FACE="Arial, Helvetica">local_name</FONT>);
-- See C.6.</DIV>

<H4 ALIGN=CENTER>Wording Changes from Ada 83</H4>
<DIV Class="Paranum"><FONT SIZE=-2>39.a</FONT></DIV>
<DIV Class="Annotations"><FONT SIZE="-1">Pragmas List, Page, and Optimize
are now officially defined in <A HREF="AA-2-8.html">2.8</A>, ``<A HREF="AA-2-8.html">Pragmas</A>''.
</FONT></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-K.html">Previous</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-M.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
