<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<TITLE>Search - Annotated Ada Reference Manual</TITLE>
</head>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Previous</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">

<center>
<h3>Search the Annotated Ada Reference Manual:</h3>

<table summary="" align="center">
<tr>
<td width="450">
<form action="http://www.adaic.com/search-aarm.cgi" method="get">
<table><tr>
<td colspan=2><font size="+1">Find pages which contain</font></td>
</tr>
<tr>
<td><label for="SearchA"><b>All</b> of the words:</label></td>
<td><input type="text" name="SearchA" id="SearchA" size="30"></td>
</tr>
<tr>
<td><label for="SearchA">and <b>any</b> of the words:</label></td>
<td><input type="text" name="SearchO" size="30"></td>
</tr>
<tr>
<td><label for="SearchA">but <b>none</b> of the words:</label></td>
<td><input type="text" name="SearchN" size="30"></td>
</tr>
<tr>
<td colspan=2><br><center><input type="submit" value="Search AARM"></center></td>
</tr></table>
</form>
<p>
Put text in quotes <i>"like this"</i> for an exact match.
</td>
</tr>
</table>


</center>
</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Previous</A></P>


</BODY>
</HTML>


