<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Table of Contents</TITLE>
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <link rel="stylesheet" href="../styles.css">
	<link rel="icon" href="../logo.svg">
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000">
<div class="navig"><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="../RM-SRCH.html">Search</A><img SRC="../logo.svg" class="adaLogo">
<img SRC="../logo.svg" class="adaLogo">
</div>
<div class="main">
<H1>Table of Contents</H1>
<DIV Class="Normal"><A HREF="AA-0-1.html">Foreword to this version of
the Ada Reference Manual</A></DIV>
<DIV Class="Normal"><A HREF="AA-0-2.html">Foreword</A></DIV>
<DIV Class="Normal"><A HREF="AA-0-3.html">Introduction</A></DIV>
<DIV Class="Normal">1. <A HREF="AA-1.html">General</A><BR>
    1.1&nbsp;<A HREF="AA-1-1.html">Scope</A><BR>
        1.1.1&nbsp;<A HREF="AA-1-1-1.html">Extent</A><BR>
        1.1.2&nbsp;<A HREF="AA-1-1-2.html">Structure</A><BR>
        1.1.3&nbsp;<A HREF="AA-1-1-3.html">Conformity of an Implementation
with the Standard</A><BR>
        1.1.4&nbsp;<A HREF="AA-1-1-4.html">Method of Description and
Syntax Notation</A><BR>
        1.1.5&nbsp;<A HREF="AA-1-1-5.html">Classification of Errors</A><BR>
    1.2&nbsp;<A HREF="AA-1-2.html">Normative References</A><BR>
    1.3&nbsp;<A HREF="AA-1-3.html">Definitions</A></DIV>
<DIV Class="Normal">2. <A HREF="AA-2.html">Lexical Elements</A><BR>
    2.1&nbsp;<A HREF="AA-2-1.html">Character Set</A><BR>
    2.2&nbsp;<A HREF="AA-2-2.html">Lexical Elements, Separators, and
Delimiters</A><BR>
    2.3&nbsp;<A HREF="AA-2-3.html">Identifiers</A><BR>
    2.4&nbsp;<A HREF="AA-2-4.html">Numeric Literals</A><BR>
        2.4.1&nbsp;<A HREF="AA-2-4-1.html">Decimal Literals</A><BR>
        2.4.2&nbsp;<A HREF="AA-2-4-2.html">Based Literals</A><BR>
    2.5&nbsp;<A HREF="AA-2-5.html">Character Literals</A><BR>
    2.6&nbsp;<A HREF="AA-2-6.html">String Literals</A><BR>
    2.7&nbsp;<A HREF="AA-2-7.html">Comments</A><BR>
    2.8&nbsp;<A HREF="AA-2-8.html">Pragmas</A><BR>
    2.9&nbsp;<A HREF="AA-2-9.html">Reserved Words</A></DIV>
<DIV Class="Normal">3. <A HREF="AA-3.html">Declarations and Types</A><BR>
    3.1&nbsp;<A HREF="AA-3-1.html">Declarations</A><BR>
    3.2&nbsp;<A HREF="AA-3-2.html">Types and Subtypes</A><BR>
        3.2.1&nbsp;<A HREF="AA-3-2-1.html">Type Declarations</A><BR>
        3.2.2&nbsp;<A HREF="AA-3-2-2.html">Subtype Declarations</A><BR>
        3.2.3&nbsp;<A HREF="AA-3-2-3.html">Classification of Operations</A><BR>
    3.3&nbsp;<A HREF="AA-3-3.html">Objects and Named Numbers</A><BR>
        3.3.1&nbsp;<A HREF="AA-3-3-1.html">Object Declarations</A><BR>
        3.3.2&nbsp;<A HREF="AA-3-3-2.html">Number Declarations</A><BR>
    3.4&nbsp;<A HREF="AA-3-4.html">Derived Types and Classes</A><BR>
        3.4.1&nbsp;<A HREF="AA-3-4-1.html">Derivation Classes</A><BR>
    3.5&nbsp;<A HREF="AA-3-5.html">Scalar Types</A><BR>
        3.5.1&nbsp;<A HREF="AA-3-5-1.html">Enumeration Types</A><BR>
        3.5.2&nbsp;<A HREF="AA-3-5-2.html">Character Types</A><BR>
        3.5.3&nbsp;<A HREF="AA-3-5-3.html">Boolean Types</A><BR>
        3.5.4&nbsp;<A HREF="AA-3-5-4.html">Integer Types</A><BR>
        3.5.5&nbsp;<A HREF="AA-3-5-5.html">Operations of Discrete Types</A><BR>
        3.5.6&nbsp;<A HREF="AA-3-5-6.html">Real Types</A><BR>
        3.5.7&nbsp;<A HREF="AA-3-5-7.html">Floating Point Types</A><BR>
        3.5.8&nbsp;<A HREF="AA-3-5-8.html">Operations of Floating Point
Types</A><BR>
        3.5.9&nbsp;<A HREF="AA-3-5-9.html">Fixed Point Types</A><BR>
        3.5.10&nbsp;<A HREF="AA-3-5-10.html">Operations of Fixed Point
Types</A><BR>
    3.6&nbsp;<A HREF="AA-3-6.html">Array Types</A><BR>
        3.6.1&nbsp;<A HREF="AA-3-6-1.html">Index Constraints and Discrete
Ranges</A><BR>
        3.6.2&nbsp;<A HREF="AA-3-6-2.html">Operations of Array Types</A><BR>
        3.6.3&nbsp;<A HREF="AA-3-6-3.html">String Types</A><BR>
    3.7&nbsp;<A HREF="AA-3-7.html">Discriminants</A><BR>
        3.7.1&nbsp;<A HREF="AA-3-7-1.html">Discriminant Constraints</A><BR>
        3.7.2&nbsp;<A HREF="AA-3-7-2.html">Operations of Discriminated
Types</A><BR>
    3.8&nbsp;<A HREF="AA-3-8.html">Record Types</A><BR>
        3.8.1&nbsp;<A HREF="AA-3-8-1.html">Variant Parts and Discrete
Choices</A><BR>
    3.9&nbsp;<A HREF="AA-3-9.html">Tagged Types and Type Extensions</A><BR>
        3.9.1&nbsp;<A HREF="AA-3-9-1.html">Type Extensions</A><BR>
        3.9.2&nbsp;<A HREF="AA-3-9-2.html">Dispatching Operations of
Tagged Types</A><BR>
        3.9.3&nbsp;<A HREF="AA-3-9-3.html">Abstract Types and Subprograms</A><BR>
    3.10&nbsp;<A HREF="AA-3-10.html">Access Types</A><BR>
        3.10.1&nbsp;<A HREF="AA-3-10-1.html">Incomplete Type Declarations</A><BR>
        3.10.2&nbsp;<A HREF="AA-3-10-2.html">Operations of Access Types</A><BR>
    3.11&nbsp;<A HREF="AA-3-11.html">Declarative Parts</A><BR>
        3.11.1&nbsp;<A HREF="AA-3-11-1.html">Completions of Declarations</A></DIV>
<DIV Class="Normal">4. <A HREF="AA-4.html">Names and Expressions</A><BR>
    4.1&nbsp;<A HREF="AA-4-1.html">Names</A><BR>
        4.1.1&nbsp;<A HREF="AA-4-1-1.html">Indexed Components</A><BR>
        4.1.2&nbsp;<A HREF="AA-4-1-2.html">Slices</A><BR>
        4.1.3&nbsp;<A HREF="AA-4-1-3.html">Selected Components</A><BR>
        4.1.4&nbsp;<A HREF="AA-4-1-4.html">Attributes</A><BR>
    4.2&nbsp;<A HREF="AA-4-2.html">Literals</A><BR>
    4.3&nbsp;<A HREF="AA-4-3.html">Aggregates</A><BR>
        4.3.1&nbsp;<A HREF="AA-4-3-1.html">Record Aggregates</A><BR>
        4.3.2&nbsp;<A HREF="AA-4-3-2.html">Extension Aggregates</A><BR>
        4.3.3&nbsp;<A HREF="AA-4-3-3.html">Array Aggregates</A><BR>
    4.4&nbsp;<A HREF="AA-4-4.html">Expressions</A><BR>
    4.5&nbsp;<A HREF="AA-4-5.html">Operators and Expression Evaluation</A><BR>
        4.5.1&nbsp;<A HREF="AA-4-5-1.html">Logical Operators and Short-circuit
Control Forms</A><BR>
        4.5.2&nbsp;<A HREF="AA-4-5-2.html">Relational Operators and Membership
Tests</A><BR>
        4.5.3&nbsp;<A HREF="AA-4-5-3.html">Binary Adding Operators</A><BR>
        4.5.4&nbsp;<A HREF="AA-4-5-4.html">Unary Adding Operators</A><BR>
        4.5.5&nbsp;<A HREF="AA-4-5-5.html">Multiplying Operators</A><BR>
        4.5.6&nbsp;<A HREF="AA-4-5-6.html">Highest Precedence Operators</A><BR>
    4.6&nbsp;<A HREF="AA-4-6.html">Type Conversions</A><BR>
    4.7&nbsp;<A HREF="AA-4-7.html">Qualified Expressions</A><BR>
    4.8&nbsp;<A HREF="AA-4-8.html">Allocators</A><BR>
    4.9&nbsp;<A HREF="AA-4-9.html">Static Expressions and Static Subtypes</A><BR>
        4.9.1&nbsp;<A HREF="AA-4-9-1.html">Statically Matching Constraints
and Subtypes</A></DIV>
<DIV Class="Normal">5. <A HREF="AA-5.html">Statements</A><BR>
    5.1&nbsp;<A HREF="AA-5-1.html">Simple and Compound Statements - Sequences
of Statements</A><BR>
    5.2&nbsp;<A HREF="AA-5-2.html">Assignment Statements</A><BR>
    5.3&nbsp;<A HREF="AA-5-3.html">If Statements</A><BR>
    5.4&nbsp;<A HREF="AA-5-4.html">Case Statements</A><BR>
    5.5&nbsp;<A HREF="AA-5-5.html">Loop Statements</A><BR>
    5.6&nbsp;<A HREF="AA-5-6.html">Block Statements</A><BR>
    5.7&nbsp;<A HREF="AA-5-7.html">Exit Statements</A><BR>
    5.8&nbsp;<A HREF="AA-5-8.html">Goto Statements</A></DIV>
<DIV Class="Normal">6. <A HREF="AA-6.html">Subprograms</A><BR>
    6.1&nbsp;<A HREF="AA-6-1.html">Subprogram Declarations</A><BR>
    6.2&nbsp;<A HREF="AA-6-2.html">Formal Parameter Modes</A><BR>
    6.3&nbsp;<A HREF="AA-6-3.html">Subprogram Bodies</A><BR>
        6.3.1&nbsp;<A HREF="AA-6-3-1.html">Conformance Rules</A><BR>
        6.3.2&nbsp;<A HREF="AA-6-3-2.html">Inline Expansion of Subprograms</A><BR>
    6.4&nbsp;<A HREF="AA-6-4.html">Subprogram Calls</A><BR>
        6.4.1&nbsp;<A HREF="AA-6-4-1.html">Parameter Associations</A><BR>
    6.5&nbsp;<A HREF="AA-6-5.html">Return Statements</A><BR>
    6.6&nbsp;<A HREF="AA-6-6.html">Overloading of Operators</A></DIV>
<DIV Class="Normal">7. <A HREF="AA-7.html">Packages</A><BR>
    7.1&nbsp;<A HREF="AA-7-1.html">Package Specifications and Declarations</A><BR>
    7.2&nbsp;<A HREF="AA-7-2.html">Package Bodies</A><BR>
    7.3&nbsp;<A HREF="AA-7-3.html">Private Types and Private Extensions</A><BR>
        7.3.1&nbsp;<A HREF="AA-7-3-1.html">Private Operations</A><BR>
    7.4&nbsp;<A HREF="AA-7-4.html">Deferred Constants</A><BR>
    7.5&nbsp;<A HREF="AA-7-5.html">Limited Types</A><BR>
    7.6&nbsp;<A HREF="AA-7-6.html">User-Defined Assignment and Finalization</A><BR>
        7.6.1&nbsp;<A HREF="AA-7-6-1.html">Completion and Finalization</A></DIV>
<DIV Class="Normal">8. <A HREF="AA-8.html">Visibility Rules</A><BR>
    8.1&nbsp;<A HREF="AA-8-1.html">Declarative Region</A><BR>
    8.2&nbsp;<A HREF="AA-8-2.html">Scope of Declarations</A><BR>
    8.3&nbsp;<A HREF="AA-8-3.html">Visibility</A><BR>
    8.4&nbsp;<A HREF="AA-8-4.html">Use Clauses</A><BR>
    8.5&nbsp;<A HREF="AA-8-5.html">Renaming Declarations</A><BR>
        8.5.1&nbsp;<A HREF="AA-8-5-1.html">Object Renaming Declarations</A><BR>
        8.5.2&nbsp;<A HREF="AA-8-5-2.html">Exception Renaming Declarations</A><BR>
        8.5.3&nbsp;<A HREF="AA-8-5-3.html">Package Renaming Declarations</A><BR>
        8.5.4&nbsp;<A HREF="AA-8-5-4.html">Subprogram Renaming Declarations</A><BR>
        8.5.5&nbsp;<A HREF="AA-8-5-5.html">Generic Renaming Declarations</A><BR>
    8.6&nbsp;<A HREF="AA-8-6.html">The Context of Overload Resolution</A></DIV>
<DIV Class="Normal">9. <A HREF="AA-9.html">Tasks and Synchronization</A><BR>
    9.1&nbsp;<A HREF="AA-9-1.html">Task Units and Task Objects</A><BR>
    9.2&nbsp;<A HREF="AA-9-2.html">Task Execution - Task Activation</A><BR>
    9.3&nbsp;<A HREF="AA-9-3.html">Task Dependence - Termination of Tasks</A><BR>
    9.4&nbsp;<A HREF="AA-9-4.html">Protected Units and Protected Objects</A><BR>
    9.5&nbsp;<A HREF="AA-9-5.html">Intertask Communication</A><BR>
        9.5.1&nbsp;<A HREF="AA-9-5-1.html">Protected Subprograms and
Protected Actions</A><BR>
        9.5.2&nbsp;<A HREF="AA-9-5-2.html">Entries and Accept Statements</A><BR>
        9.5.3&nbsp;<A HREF="AA-9-5-3.html">Entry Calls</A><BR>
        9.5.4&nbsp;<A HREF="AA-9-5-4.html">Requeue Statements</A><BR>
    9.6&nbsp;<A HREF="AA-9-6.html">Delay Statements, Duration, and Time</A><BR>
    9.7&nbsp;<A HREF="AA-9-7.html">Select Statements</A><BR>
        9.7.1&nbsp;<A HREF="AA-9-7-1.html">Selective Accept</A><BR>
        9.7.2&nbsp;<A HREF="AA-9-7-2.html">Timed Entry Calls</A><BR>
        9.7.3&nbsp;<A HREF="AA-9-7-3.html">Conditional Entry Calls</A><BR>
        9.7.4&nbsp;<A HREF="AA-9-7-4.html">Asynchronous Transfer of Control</A><BR>
    9.8&nbsp;<A HREF="AA-9-8.html">Abort of a Task - Abort of a Sequence
of Statements</A><BR>
    9.9&nbsp;<A HREF="AA-9-9.html">Task and Entry Attributes</A><BR>
    9.10&nbsp;<A HREF="AA-9-10.html">Shared Variables</A><BR>
    9.11&nbsp;<A HREF="AA-9-11.html">Example of Tasking and Synchronization</A></DIV>
<DIV Class="Normal">10. <A HREF="AA-10.html">Program Structure and Compilation
Issues</A><BR>
    10.1&nbsp;<A HREF="AA-10-1.html">Separate Compilation</A><BR>
        10.1.1&nbsp;<A HREF="AA-10-1-1.html">Compilation Units - Library
Units</A><BR>
        10.1.2&nbsp;<A HREF="AA-10-1-2.html">Context Clauses - With Clauses</A><BR>
        10.1.3&nbsp;<A HREF="AA-10-1-3.html">Subunits of Compilation
Units</A><BR>
        10.1.4&nbsp;<A HREF="AA-10-1-4.html">The Compilation Process</A><BR>
        10.1.5&nbsp;<A HREF="AA-10-1-5.html">Pragmas and Program Units</A><BR>
        10.1.6&nbsp;<A HREF="AA-10-1-6.html">Environment-Level Visibility
Rules</A><BR>
    10.2&nbsp;<A HREF="AA-10-2.html">Program Execution</A><BR>
        10.2.1&nbsp;<A HREF="AA-10-2-1.html">Elaboration Control</A></DIV>
<DIV Class="Normal">11. <A HREF="AA-11.html">Exceptions</A><BR>
    11.1&nbsp;<A HREF="AA-11-1.html">Exception Declarations</A><BR>
    11.2&nbsp;<A HREF="AA-11-2.html">Exception Handlers</A><BR>
    11.3&nbsp;<A HREF="AA-11-3.html">Raise Statements</A><BR>
    11.4&nbsp;<A HREF="AA-11-4.html">Exception Handling</A><BR>
        11.4.1&nbsp;<A HREF="AA-11-4-1.html">The Package Exceptions</A><BR>
        11.4.2&nbsp;<A HREF="AA-11-4-2.html">Example of Exception Handling</A><BR>
    11.5&nbsp;<A HREF="AA-11-5.html">Suppressing Checks</A><BR>
    11.6&nbsp;<A HREF="AA-11-6.html">Exceptions and Optimization</A></DIV>
<DIV Class="Normal">12. <A HREF="AA-12.html">Generic Units</A><BR>
    12.1&nbsp;<A HREF="AA-12-1.html">Generic Declarations</A><BR>
    12.2&nbsp;<A HREF="AA-12-2.html">Generic Bodies</A><BR>
    12.3&nbsp;<A HREF="AA-12-3.html">Generic Instantiation</A><BR>
    12.4&nbsp;<A HREF="AA-12-4.html">Formal Objects</A><BR>
    12.5&nbsp;<A HREF="AA-12-5.html">Formal Types</A><BR>
        12.5.1&nbsp;<A HREF="AA-12-5-1.html">Formal Private and Derived
Types</A><BR>
        12.5.2&nbsp;<A HREF="AA-12-5-2.html">Formal Scalar Types</A><BR>
        12.5.3&nbsp;<A HREF="AA-12-5-3.html">Formal Array Types</A><BR>
        12.5.4&nbsp;<A HREF="AA-12-5-4.html">Formal Access Types</A><BR>
    12.6&nbsp;<A HREF="AA-12-6.html">Formal Subprograms</A><BR>
    12.7&nbsp;<A HREF="AA-12-7.html">Formal Packages</A><BR>
    12.8&nbsp;<A HREF="AA-12-8.html">Example of a Generic Package</A></DIV>
<DIV Class="Normal">13. <A HREF="AA-13.html">Representation Issues</A><BR>
    13.1&nbsp;<A HREF="AA-13-1.html">Operational and Representation Items</A><BR>
    13.2&nbsp;<A HREF="AA-13-2.html">Pragma Pack</A><BR>
    13.3&nbsp;<A HREF="AA-13-3.html">Operational and Representation Attributes</A><BR>
    13.4&nbsp;<A HREF="AA-13-4.html">Enumeration Representation Clauses</A><BR>
    13.5&nbsp;<A HREF="AA-13-5.html">Record Layout</A><BR>
        13.5.1&nbsp;<A HREF="AA-13-5-1.html">Record Representation Clauses</A><BR>
        13.5.2&nbsp;<A HREF="AA-13-5-2.html">Storage Place Attributes</A><BR>
        13.5.3&nbsp;<A HREF="AA-13-5-3.html">Bit Ordering</A><BR>
    13.6&nbsp;<A HREF="AA-13-6.html">Change of Representation</A><BR>
    13.7&nbsp;<A HREF="AA-13-7.html">The Package System</A><BR>
        13.7.1&nbsp;<A HREF="AA-13-7-1.html">The Package System.Storage_Elements</A><BR>
        13.7.2&nbsp;<A HREF="AA-13-7-2.html">The Package System.Address_To_Access_Conversions</A><BR>
    13.8&nbsp;<A HREF="AA-13-8.html">Machine Code Insertions</A><BR>
    13.9&nbsp;<A HREF="AA-13-9.html">Unchecked Type Conversions</A><BR>
        13.9.1&nbsp;<A HREF="AA-13-9-1.html">Data Validity</A><BR>
        13.9.2&nbsp;<A HREF="AA-13-9-2.html">The Valid Attribute</A><BR>
    13.10&nbsp;<A HREF="AA-13-10.html">Unchecked Access Value Creation</A><BR>
    13.11&nbsp;<A HREF="AA-13-11.html">Storage Management</A><BR>
        13.11.1&nbsp;<A HREF="AA-13-11-1.html">The Max_Size_In_Storage_Elements
Attribute</A><BR>
        13.11.2&nbsp;<A HREF="AA-13-11-2.html">Unchecked Storage Deallocation</A><BR>
        13.11.3&nbsp;<A HREF="AA-13-11-3.html">Pragma Controlled</A><BR>
    13.12&nbsp;<A HREF="AA-13-12.html">Pragma Restrictions</A><BR>
    13.13&nbsp;<A HREF="AA-13-13.html">Streams</A><BR>
        13.13.1&nbsp;<A HREF="AA-13-13-1.html">The Package Streams</A><BR>
        13.13.2&nbsp;<A HREF="AA-13-13-2.html">Stream-Oriented Attributes</A><BR>
    13.14&nbsp;<A HREF="AA-13-14.html">Freezing Rules</A></DIV>
<DIV Class="Normal"><A HREF="AA-0-28.html">The Standard Libraries</A></DIV>
<DIV Class="Normal">A. <A HREF="AA-A.html">Predefined Language Environment</A><BR>
    A.1&nbsp;<A HREF="AA-A-1.html">The Package Standard</A><BR>
    A.2&nbsp;<A HREF="AA-A-2.html">The Package Ada</A><BR>
    A.3&nbsp;<A HREF="AA-A-3.html">Character Handling</A><BR>
        A.3.1&nbsp;<A HREF="AA-A-3-1.html">The Package Characters</A><BR>
        A.3.2&nbsp;<A HREF="AA-A-3-2.html">The Package Characters.Handling</A><BR>
        A.3.3&nbsp;<A HREF="AA-A-3-3.html">The Package Characters.Latin_1</A><BR>
    A.4&nbsp;<A HREF="AA-A-4.html">String Handling</A><BR>
        A.4.1&nbsp;<A HREF="AA-A-4-1.html">The Package Strings</A><BR>
        A.4.2&nbsp;<A HREF="AA-A-4-2.html">The Package Strings.Maps</A><BR>
        A.4.3&nbsp;<A HREF="AA-A-4-3.html">Fixed-Length String Handling</A><BR>
        A.4.4&nbsp;<A HREF="AA-A-4-4.html">Bounded-Length String Handling</A><BR>
        A.4.5&nbsp;<A HREF="AA-A-4-5.html">Unbounded-Length String Handling</A><BR>
        A.4.6&nbsp;<A HREF="AA-A-4-6.html">String-Handling Sets and Mappings</A><BR>
        A.4.7&nbsp;<A HREF="AA-A-4-7.html">Wide_String Handling</A><BR>
    A.5&nbsp;<A HREF="AA-A-5.html">The Numerics Packages</A><BR>
        A.5.1&nbsp;<A HREF="AA-A-5-1.html">Elementary Functions</A><BR>
        A.5.2&nbsp;<A HREF="AA-A-5-2.html">Random Number Generation</A><BR>
        A.5.3&nbsp;<A HREF="AA-A-5-3.html">Attributes of Floating Point
Types</A><BR>
        A.5.4&nbsp;<A HREF="AA-A-5-4.html">Attributes of Fixed Point
Types</A><BR>
    A.6&nbsp;<A HREF="AA-A-6.html">Input-Output</A><BR>
    A.7&nbsp;<A HREF="AA-A-7.html">External Files and File Objects</A><BR>
    A.8&nbsp;<A HREF="AA-A-8.html">Sequential and Direct Files</A><BR>
        A.8.1&nbsp;<A HREF="AA-A-8-1.html">The Generic Package Sequential_IO</A><BR>
        A.8.2&nbsp;<A HREF="AA-A-8-2.html">File Management</A><BR>
        A.8.3&nbsp;<A HREF="AA-A-8-3.html">Sequential Input-Output Operations</A><BR>
        A.8.4&nbsp;<A HREF="AA-A-8-4.html">The Generic Package Direct_IO</A><BR>
        A.8.5&nbsp;<A HREF="AA-A-8-5.html">Direct Input-Output Operations</A><BR>
    A.9&nbsp;<A HREF="AA-A-9.html">The Generic Package Storage_IO</A><BR>
    A.10&nbsp;<A HREF="AA-A-10.html">Text Input-Output</A><BR>
        A.10.1&nbsp;<A HREF="AA-A-10-1.html">The Package Text_IO</A><BR>
        A.10.2&nbsp;<A HREF="AA-A-10-2.html">Text File Management</A><BR>
        A.10.3&nbsp;<A HREF="AA-A-10-3.html">Default Input, Output, and
Error Files</A><BR>
        A.10.4&nbsp;<A HREF="AA-A-10-4.html">Specification of Line and
Page Lengths</A><BR>
        A.10.5&nbsp;<A HREF="AA-A-10-5.html">Operations on Columns, Lines,
and Pages</A><BR>
        A.10.6&nbsp;<A HREF="AA-A-10-6.html">Get and Put Procedures</A><BR>
        A.10.7&nbsp;<A HREF="AA-A-10-7.html">Input-Output of Characters
and Strings</A><BR>
        A.10.8&nbsp;<A HREF="AA-A-10-8.html">Input-Output for Integer
Types</A><BR>
        A.10.9&nbsp;<A HREF="AA-A-10-9.html">Input-Output for Real Types</A><BR>
        A.10.10&nbsp;<A HREF="AA-A-10-10.html">Input-Output for Enumeration
Types</A><BR>
    A.11&nbsp;<A HREF="AA-A-11.html">Wide Text Input-Output</A><BR>
    A.12&nbsp;<A HREF="AA-A-12.html">Stream Input-Output</A><BR>
        A.12.1&nbsp;<A HREF="AA-A-12-1.html">The Package Streams.Stream_IO</A><BR>
        A.12.2&nbsp;<A HREF="AA-A-12-2.html">The Package Text_IO.Text_Streams</A><BR>
        A.12.3&nbsp;<A HREF="AA-A-12-3.html">The Package Wide_Text_IO.Text_Streams</A><BR>
    A.13&nbsp;<A HREF="AA-A-13.html">Exceptions in Input-Output</A><BR>
    A.14&nbsp;<A HREF="AA-A-14.html">File Sharing</A><BR>
    A.15&nbsp;<A HREF="AA-A-15.html">The Package Command_Line</A></DIV>
<DIV Class="Normal">B. <A HREF="AA-B.html">Interface to Other Languages</A><BR>
    B.1&nbsp;<A HREF="AA-B-1.html">Interfacing Pragmas</A><BR>
    B.2&nbsp;<A HREF="AA-B-2.html">The Package Interfaces</A><BR>
    B.3&nbsp;<A HREF="AA-B-3.html">Interfacing with C</A><BR>
        B.3.1&nbsp;<A HREF="AA-B-3-1.html">The Package Interfaces.C.Strings</A><BR>
        B.3.2&nbsp;<A HREF="AA-B-3-2.html">The Generic Package Interfaces.C.Pointers</A><BR>
    B.4&nbsp;<A HREF="AA-B-4.html">Interfacing with COBOL</A><BR>
    B.5&nbsp;<A HREF="AA-B-5.html">Interfacing with Fortran</A></DIV>
<DIV Class="Normal">C. <A HREF="AA-C.html">Systems Programming</A><BR>
    C.1&nbsp;<A HREF="AA-C-1.html">Access to Machine Operations</A><BR>
    C.2&nbsp;<A HREF="AA-C-2.html">Required Representation Support</A><BR>
    C.3&nbsp;<A HREF="AA-C-3.html">Interrupt Support</A><BR>
        C.3.1&nbsp;<A HREF="AA-C-3-1.html">Protected Procedure Handlers</A><BR>
        C.3.2&nbsp;<A HREF="AA-C-3-2.html">The Package Interrupts</A><BR>
    C.4&nbsp;<A HREF="AA-C-4.html">Preelaboration Requirements</A><BR>
    C.5&nbsp;<A HREF="AA-C-5.html">Pragma Discard_Names</A><BR>
    C.6&nbsp;<A HREF="AA-C-6.html">Shared Variable Control</A><BR>
    C.7&nbsp;<A HREF="AA-C-7.html">Task Identification and Attributes</A><BR>
        C.7.1&nbsp;<A HREF="AA-C-7-1.html">The Package Task_Identification</A><BR>
        C.7.2&nbsp;<A HREF="AA-C-7-2.html">The Package Task_Attributes</A></DIV>
<DIV Class="Normal">D. <A HREF="AA-D.html">Real-Time Systems</A><BR>
    D.1&nbsp;<A HREF="AA-D-1.html">Task Priorities</A><BR>
    D.2&nbsp;<A HREF="AA-D-2.html">Priority Scheduling</A><BR>
        D.2.1&nbsp;<A HREF="AA-D-2-1.html">The Task Dispatching Model</A><BR>
        D.2.2&nbsp;<A HREF="AA-D-2-2.html">The Standard Task Dispatching
Policy</A><BR>
    D.3&nbsp;<A HREF="AA-D-3.html">Priority Ceiling Locking</A><BR>
    D.4&nbsp;<A HREF="AA-D-4.html">Entry Queuing Policies</A><BR>
    D.5&nbsp;<A HREF="AA-D-5.html">Dynamic Priorities</A><BR>
    D.6&nbsp;<A HREF="AA-D-6.html">Preemptive Abort</A><BR>
    D.7&nbsp;<A HREF="AA-D-7.html">Tasking Restrictions</A><BR>
    D.8&nbsp;<A HREF="AA-D-8.html">Monotonic Time</A><BR>
    D.9&nbsp;<A HREF="AA-D-9.html">Delay Accuracy</A><BR>
    D.10&nbsp;<A HREF="AA-D-10.html">Synchronous Task Control</A><BR>
    D.11&nbsp;<A HREF="AA-D-11.html">Asynchronous Task Control</A><BR>
    D.12&nbsp;<A HREF="AA-D-12.html">Other Optimizations and Determinism
Rules</A></DIV>
<DIV Class="Normal">E. <A HREF="AA-E.html">Distributed Systems</A><BR>
    E.1&nbsp;<A HREF="AA-E-1.html">Partitions</A><BR>
    E.2&nbsp;<A HREF="AA-E-2.html">Categorization of Library Units</A><BR>
        E.2.1&nbsp;<A HREF="AA-E-2-1.html">Shared Passive Library Units</A><BR>
        E.2.2&nbsp;<A HREF="AA-E-2-2.html">Remote Types Library Units</A><BR>
        E.2.3&nbsp;<A HREF="AA-E-2-3.html">Remote Call Interface Library
Units</A><BR>
    E.3&nbsp;<A HREF="AA-E-3.html">Consistency of a Distributed System</A><BR>
    E.4&nbsp;<A HREF="AA-E-4.html">Remote Subprogram Calls</A><BR>
        E.4.1&nbsp;<A HREF="AA-E-4-1.html">Pragma Asynchronous</A><BR>
        E.4.2&nbsp;<A HREF="AA-E-4-2.html">Example of Use of a Remote
Access-to-Class-Wide Type</A><BR>
    E.5&nbsp;<A HREF="AA-E-5.html">Partition Communication Subsystem</A></DIV>
<DIV Class="Normal">F. <A HREF="AA-F.html">Information Systems</A><BR>
    F.1&nbsp;<A HREF="AA-F-1.html">Machine_Radix Attribute Definition
Clause</A><BR>
    F.2&nbsp;<A HREF="AA-F-2.html">The Package Decimal</A><BR>
    F.3&nbsp;<A HREF="AA-F-3.html">Edited Output for Decimal Types</A><BR>
        F.3.1&nbsp;<A HREF="AA-F-3-1.html">Picture String Formation</A><BR>
        F.3.2&nbsp;<A HREF="AA-F-3-2.html">Edited Output Generation</A><BR>
        F.3.3&nbsp;<A HREF="AA-F-3-3.html">The Package Text_IO.Editing</A><BR>
        F.3.4&nbsp;<A HREF="AA-F-3-4.html">The Package Wide_Text_IO.Editing</A></DIV>
<DIV Class="Normal">G. <A HREF="AA-G.html">Numerics</A><BR>
    G.1&nbsp;<A HREF="AA-G-1.html">Complex Arithmetic</A><BR>
        G.1.1&nbsp;<A HREF="AA-G-1-1.html">Complex Types</A><BR>
        G.1.2&nbsp;<A HREF="AA-G-1-2.html">Complex Elementary Functions</A><BR>
        G.1.3&nbsp;<A HREF="AA-G-1-3.html">Complex Input-Output</A><BR>
        G.1.4&nbsp;<A HREF="AA-G-1-4.html">The Package Wide_Text_IO.Complex_IO</A><BR>
    G.2&nbsp;<A HREF="AA-G-2.html">Numeric Performance Requirements</A><BR>
        G.2.1&nbsp;<A HREF="AA-G-2-1.html">Model of Floating Point Arithmetic</A><BR>
        G.2.2&nbsp;<A HREF="AA-G-2-2.html">Model-Oriented Attributes
of Floating Point Types</A><BR>
        G.2.3&nbsp;<A HREF="AA-G-2-3.html">Model of Fixed Point Arithmetic</A><BR>
        G.2.4&nbsp;<A HREF="AA-G-2-4.html">Accuracy Requirements for
the Elementary Functions</A><BR>
        G.2.5&nbsp;<A HREF="AA-G-2-5.html">Performance Requirements for
Random Number Generation</A><BR>
        G.2.6&nbsp;<A HREF="AA-G-2-6.html">Accuracy Requirements for
Complex Arithmetic</A></DIV>
<DIV Class="Normal">H. <A HREF="AA-H.html">Safety and Security</A><BR>
    H.1&nbsp;<A HREF="AA-H-1.html">Pragma Normalize_Scalars</A><BR>
    H.2&nbsp;<A HREF="AA-H-2.html">Documentation of Implementation Decisions</A><BR>
    H.3&nbsp;<A HREF="AA-H-3.html">Reviewable Object Code</A><BR>
        H.3.1&nbsp;<A HREF="AA-H-3-1.html">Pragma Reviewable</A><BR>
        H.3.2&nbsp;<A HREF="AA-H-3-2.html">Pragma Inspection_Point</A><BR>
    H.4&nbsp;<A HREF="AA-H-4.html">Safety and Security Restrictions</A></DIV>
<DIV Class="Normal">J. <A HREF="AA-J.html">Obsolescent Features</A><BR>
    J.1&nbsp;<A HREF="AA-J-1.html">Renamings of Ada 83 Library Units</A><BR>
    J.2&nbsp;<A HREF="AA-J-2.html">Allowed Replacements of Characters</A><BR>
    J.3&nbsp;<A HREF="AA-J-3.html">Reduced Accuracy Subtypes</A><BR>
    J.4&nbsp;<A HREF="AA-J-4.html">The Constrained Attribute</A><BR>
    J.5&nbsp;<A HREF="AA-J-5.html">ASCII</A><BR>
    J.6&nbsp;<A HREF="AA-J-6.html">Numeric_Error</A><BR>
    J.7&nbsp;<A HREF="AA-J-7.html">At Clauses</A><BR>
        J.7.1&nbsp;<A HREF="AA-J-7-1.html">Interrupt Entries</A><BR>
    J.8&nbsp;<A HREF="AA-J-8.html">Mod Clauses</A><BR>
    J.9&nbsp;<A HREF="AA-J-9.html">The Storage_Size Attribute</A></DIV>
<DIV Class="Normal">K. <A HREF="AA-K.html">Language-Defined Attributes</A></DIV>
<DIV Class="Normal">L. <A HREF="AA-L.html">Language-Defined Pragmas</A></DIV>
<DIV Class="Normal">M. <A HREF="AA-M.html">Implementation-Defined Characteristics</A></DIV>
<DIV Class="Normal">N. <A HREF="AA-N.html">Glossary</A></DIV>
<DIV Class="Normal">P. <A HREF="AA-P.html">Syntax Summary</A></DIV>
<DIV Class="Normal"><A HREF="AA-0-29.html">Index</A></DIV>

</div>
<div class="navig"><P><A HREF="AA-TOC.html">Contents</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-29.html">Index</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-SRCH.html">Search</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-0-1.html">Next</A>&nbsp;&nbsp;&nbsp;<A HREF="AA-TTL.html">Legal</A></div>
</BODY>
</HTML>
