<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>PORTFOLIO JL</title>
	<link rel="stylesheet" href="./style.css">
	<script>
		function revealSibling(elem) {
		    let sibling = elem.children[1];
		    if (sibling) {

				if (sibling.style.display != 'none')
		      		sibling.style.display = 'none';
		      	else
		      		sibling.style.display = 'block';
		    }
		}
	</script>
	<link rel="icon" href="./icon/star_3.png">
</head>
<body>

	<div class="menu-button"
		onclick='
			let menu = document.getElementById("menu-panel");

			if (menu.style.display != "none")
				menu.style.display = "none";
			else
				menu.style.display = "block";'>
		
		<img class="menu-button-img" src="./icon/toothed-wheel.png"/>
		<div class="menu-button-text">
			MENU
		</div>
	</div>

	<div id="menu-panel" style="display: none;">

		<div id="menu-profil">
			<img id="profil-img" src="./blender/sailor-cat.png" />
			<div id="profil-text">
				Jules Latapy<br/>
				<br/>
				3 rue de la feste 76510<br/>
				Saint-Aubin-Lès-Pin<br/>
				jules.latapy.professionnal@gmail.com<br/>
				https://www.linkedin.com/in/jules-latapy/<br/>

			</div>
		</div>

		<div src="./fond-menu.png" id="inner-menu">
			<a href="#skills"   class="navigation"><div class="navigation-img-bubble"><img src="./icon/explosion.png" /></div> <div class="navigation-text"> Skills   </div></a>
			<a href="#projects" class="navigation"><div class="navigation-img-bubble"><img src="./icon/star_down.png" /></div> <div class="navigation-text"> Projects </div></a>
			<a href="#hobbies"  class="navigation"><div class="navigation-img-bubble"><img src="./icon/atom.png"      /></div> <div class="navigation-text"> Hobbies  </div></a>
		</div>

		<img class="menu-deco" src="./icon/black-hole.png">
	</div>

	<img id="banniere" src="./banniere.png"/>

	<div id="presentation">
		<div class="explanation">
			Hello there ! I'm Jules Latapy <br/>
			<br/>
			I am an IT guy who wants to build applications for people and find solutions to modern problems !
		</div>
		<div class="explanation">
			About this portfolio :<br/>
			<p>
			I wanted to create something with more personality than a regular CV, so I choose a design between 
			<a href="https://www.google.gg/search?q=y2k+flat+design&tbm=isch" target="_blank">Y2K flat design</a> and <a target="_blank" href="https://mir-s3-cdn-cf.behance.net/project_modules/1400/2b5b1180175837.5cd9e64814ee7.jpg">acid poster's</a> design,
			I was heavily inspired by <a href="https://society6.com/foxrockettstudio" target="_blank">foxRocketStudio</a>.
			The design is characterized by abstract shape and modern background picture.
			Rounded sections are everywhere and blur the background to highlight section.
			I have chosen red because I really like this color.
			</p>
		</div>
	</div>

		<img src="./icon/explosion.png" class="indicateur"/>

	<div id="skills">

		<h2>Language</h2>
		<br/>
		<table class="language">
			<tr>
			    <td class="doc-widget" onclick='revealSibling(this)'>
			    	<div class="logo">
			    		<img  src="./logo/Haskell-Logo.svg"	onmouseenter='this.setAttribute("style", "filter: invert(1);");' onmouseleave='this.setAttribute("style", "filter: invert(0);");'/>
			    	</div>
			    	<div class="doc">								
				    	<h4>Haskell</h4>
				    	
				    	<p>
						What a fascinating language!
				    	It's closer from mathematical theories,
				    	And everything in it seems so logical!
		 				</p>
		 				<p>
						It's kinda tricky sometimes,
				    	Because it's a singular language type with
				    	singular thinking patterns.
				    	It's also not used in industry :<
				    	</p>
				    </div>
<pre class="sample">
<span class="code-keyword">import</span> <span class="code-name">Prelude</span> <span class="code-keyword">hiding</span> (<span class="code-name">even</span>, <span class="code-name">odd</span>)

<span class="code-name">even</span> :: (<span class="code-type">Integral</span> a) <span class="code-keyword">=></span> a <span class="code-keyword">-></span> <span class="code-type">Bool</span>
<span class="code-name">even</span> <span class="code-keyword">=</span> (<span class="code-const">0</span> <span class="code-keyword">==</span>) <span class="code-keyword">.</span> (`<span class="code-name">rem</span>` <span class="code-const">2</span>)

<span class="code-name">main</span> :: <span class="code-type">IO</span> ()
<span class="code-name">main</span> = <span class="code-keyword">let</span> n <span class="code-keyword">=</span> <span class="code-const">5</span> <span class="code-keyword">in</span> <span class="code-name">print</span> (<span class="code-name">even</span> n)
</pre>

			    </td>
			    <td class="doc-widget" onclick='revealSibling(this)'>
			    	<div class="logo">
				    	<img src="./logo/Java-Logo.svg" onmouseenter='this.setAttribute("style", "filter: invert(1);");' onmouseleave='this.setAttribute("style", "filter: invert(0);");'/>
				    </div>
				    <div class="doc">
				    	<h4>Java</h4>
				    	
				    	<p>
						My first language! 
				    	Its robust and powerful, 
				    	There are a lot of features 
				    	And big community. 
				    	A lot of companies use it.
						</p>
						<p>
						Because it's my first language, 
				    	Sometime I am bored of it.
				    	</p>
				    </div>
<pre class="sample">
<span class="code-keyword">public static</span><span class="code-type"> boolean</span> <span class="code-name">isEven</span>(<span class="code-type">int</span> i){
    <span class="code-keyword">return</span> (i <span class="code-keyword">&</span> 1) <span class="code-keyword">==</span> <span class="code-const">0</span>;
}

<span class="code-keyword">public static</span><span class="code-type"> void</span> <span class="code-name">main</span>(<span class="code-type">String[]</span> args) {
	<span class="code-type">int</span> N <span class="code-keyword">=</span> <span class="code-const">5</span>;
	<span class="code-type">System</span>.out.<span class="code-name">println</span>(<span class="code-name">isEven</span>(N));
}
</pre>
			    </td>
			    <td class="doc-widget" onclick='revealSibling(this)'>
			    	<div class="logo">
				    	<img src="./logo/Ada-Logo.svg" onmouseenter='this.setAttribute("style", "filter: invert(1);");' onmouseleave='this.setAttribute("style", "filter: invert(0);");'/>
				    </div>
			    	<div class="doc">
				    	<h4>Ada</h4>
				    
				    	<p>
						Old but gold!
				    	I wanted to learn it to be stronger,
				    	but I discovered a great language full featured,
				    	its robust, readable
				    	and low use of memory.
						</p>
						<p>
						The small community is a big default.
				    	Sometimes the compiler driving me nuts
				    	And the documentation was ugly until recently.
				    	</p>
			    	</div>
<pre class="sample">
<span class="code-keyword">with</span><span class="code-name"> Ada.text_io</span>; 
<span class="code-keyword">use</span> <span class="code-name">Ada.text_io</span>;

<span class="code-keyword">procedure</span> <span class="code-name">main</span> <span class="code-keyword">is</span>

	<span class="code-keyword">function</span> <span class="code-name">isEven</span>(i:<span class="code-type">Integer</span>) <span class="code-keyword">return</span> <span class="code-type">Boolean</span> <span class="code-keyword">is</span> (
		i <span class="code-keyword">rem</span> <span class="code-const">2</span> <span class="code-keyword">=</span> <span class="code-const">0</span>
	);

	N : <span class="code-type">Integer</span> <span class="code-keyword">:=</span> <span class="code-const">5</span>;
<span class="code-keyword">begin</span>
	<span class="code-name">Put_Line</span>(<span class="code-name">isEven</span>(N)'Image);
<span class="code-keyword">end</span>;
</pre>
			    </td>
			    <td class="doc-widget" onclick='revealSibling(this)'>
			    	<div class="logo">
			   	    	<img src="./logo/JavaScript-Logo.svg" onmouseenter='this.setAttribute("style", "filter: invert(1);");' onmouseleave='this.setAttribute("style", "filter: invert(0);");'/>
			    	</div>
			    	<div class="doc">
			    		<h4>JavaScript</h4>
			    		
			    		<p>
						Fashion and flexible,
				    	You can do everything in JS like no other language,
				    	There is a module for everything.
				    	The script is easy to write.
				    	</p>
				    	<p>
				    	Can be complex with big project.
				    	There is some non-sense like 1 < 2 < 3; -> true but 3 > 2 > 1; -> false.
				    	the downloading time for libraries could feels like an eternity.
				    	</p>
				    </div>
<pre class="sample">
<span class="code-keyword">const</span> <span class="code-name">isEven</span> <span class="code-keyword">=</span> x <span class="code-keyword">=> !</span>(x <span class="code-keyword">%</span> <span class="code-const">2</span>)

<span class="code-keyword">const</span> N <span class="code-keyword">=</span> <span class="code-const">5</span>;

<span class="code-type">console</span>.<span class="code-name">log</span>(<span class="code-name">isEven</span>(N)); 
</pre>
			    </td>
			    <td class="doc-widget" onclick='revealSibling(this)'>
			    	<div class="logo">
			    		<img src="./logo/C-Logo.svg" onmouseenter='this.setAttribute("style", "filter: invert(1);");' onmouseleave='this.setAttribute("style", "filter: invert(0);");'/>
			    	</div>
			    	<div class="doc">
				    	<h4>C</h4>
				    	<p>
				    	It's fast and simple.
				    	C is the fastest programming language.
						</p>
						<p>
				    	So simple that it's realy lack of features and libraries.
				    	the compiler can be lax and authorize wrong things.
				    	</p>
			    	</div>
<pre class="sample">
<span class="code-keyword">#include</span> &lt;<span class="code-name">stdio.h</span>&gt;

<span class="code-type">int</span> <span class="code-name">isEven</span>(<span class="code-type">int</span> i){
	<span class="code-keyword">return !</span>(i <span class="code-keyword">&</span> <span class="code-const">1</span>);
}

<span class="code-type">int</span> <span class="code-name">main</span>() {
	<span class="code-keyword">const</span> <span class="code-type">int</span> N<span class="code-keyword"> =</span> 5;

	<span class="code-keyword">if</span>(<span class="code-name">isEven</span>(N)) 
		<span class="code-name">printf</span>("<span class="code-litteral">true</span>");
	<span class="code-keyword">else</span>
		<span class="code-name">printf</span>("<span class="code-litteral">false</span>");
	<span class="code-keyword">return</span> <span class="code-const">0</span>;
}
</pre>
			    </td>
			</tr>
		</table>

			<img src="./icon/explosion.png" class="indicateur"/>

		<h2>Software</h2>
		<div class="software">

	    	<div class="doc">

	   	    	<img class="deco" src="./logo/Intellij-Logo.svg" onmouseenter='this.setAttribute("style", "filter: invert(1);");' onmouseleave='this.setAttribute("style", "filter: invert(0);");'/>
	    		<h4>Intellij</h4>
	    		
	    		<p>
		    	Productivity at is peak !
		    	It's so pleasant when you just have to click on a button.
		    	Intellij give me cool advise to guaranteed integrity of my apps.
		    	<p>
		    	</p>
		    	It can be slow to open and indexing project,
		    	also, it can "panic" when you do thing in your way/ not in order and
		    	often you need to upgrade it.
		    	</p>
		    </div>

	    	<div class="doc">
	   	    	<img class="deco" src="./logo/Sublime-Text-Logo.svg" onmouseenter='this.setAttribute("style", "filter: invert(1);");' onmouseleave='this.setAttribute("style", "filter: invert(0);");'/>
	    		<h4>Sublime-Text</h4>
	    		
	    		<p>
		    	It's simple and customisable,
		    	you can easily make complex syntax coloring and build system,
		    	It's very fast to open and the search system could be useful.
		    	</p>
		    	<p>
		    	Can be too simple for big project.
		    	does'nt replace a true IDE.
		    	</p>
		    </div>

	    	<div class="doc">
	   	    	<img class="deco" src="./logo/Git-Logo.svg" onmouseenter='this.setAttribute("style", "filter: invert(1);");' onmouseleave='this.setAttribute("style", "filter: invert(0);");'/>
	    		<h4>Git</h4>
	    		
	    		<p>
		    	It's a <i>must</i> to known.
		    	On my programming journey,
		    	I have learn some trickshots too do complex versionning operations.
		    	</p>
		    	<p>
		    	The learning curve is very flat, you need a lot of time to understand it.
		    	You can trap yourself in complex mess.
		    	</p>
		    </div>
		</div>
	</div>

	<div id="routes">

		<img src="./icon/star_carret.png" class="indicateur"/>

		<h2> Professional Path </h2>

		<div class="step">

			<div class="step-title"> BAC S - IT option (ISN) </div>

			<img class="accompagement" src="./icon/dot.png"/>

		</div>
		<img class="step-indicateur" src="./icon/arrow-down.png"/>
		<div class="step">

			<div class="step-title"> Le Havre's IUT </div>

			<img class="accompagement" src="./icon/star_wave.png"/>			

		</div>
		<img class="step-indicateur" src="./icon/arrow-down.png"/>
		<div class="step">

			<div class="step-title"> CESI - Application Designer and Developer Bachelor </div>

			<img class="accompagement" src="./icon/moon.png"/>

		</div>
		<img class="step-indicateur" src="./icon/arrow-down.png"/>
		<div class="step">

			<div class="step-title"> ESIEA - Software option ? </div>

			<img class="accompagement" src="./icon/sun.png"/>			

		</div>
	</div>

	<div id="projects">

		<img src="./icon/star_down.png" class="indicateur"/>

		<h2> Projet N°1 </h2>

		<h3> Apave's work-study program </h3>

		<!--<div class="step">
			
			<img src = "projet_1.svg" alt="diagram"/>

		</div>-->


		<div class="explanation">
			<p>
			Apave wanted a guy to write tests, maintain an app and arrange technical debt.
			</p>
			<p>
			The first project is not this one. xD
			My journey on Apave have lead me to build automatic tests suites which simulate user input and action,
			the project is to automate the process off testing after each app delivery.
			</p>
			<p>
			I include this project on my portfolio because it's my first real working experience and its quite good at what it is suppose to do.
			</p>
		</div>

			<img src="./icon/star_down.png" class="indicateur"/>

		<h2> Projet N°2 </h2>

		<h3> Henix's internship </h3>

		<div class="explanation">
			<p>
			Henix needed a tool to calculate the number of tests inside a project
			I have did it in java with a library
			</p>
			<p>
			I put this project on my portfolio because I am pretty proud of it
			it helped me find an work-study program because both topic have similarities
			its complete (fine grained),
			the documentation is well written. 
			For those who maintain and use the project it would be very easy
			because on one part of the application I have made in 2 different languages
			</p>
		</div>

			<img src="./icon/star_down.png" class="indicateur"/>

		<h2> Projet N°3 </h2>

		<h3> Esoteric language interpreter 🌙 </h3>

		<div class="explanation">
			<img class="deco" src="./icon/star_3.png"/>
			<p>
			Something about writting code feels like being a wizard, 
			I push the concept further by making a programming language, that do what other languages do, but in Latin.
			I put this solo project on my portfolio because I am pretty proud of it.
			The inside archtecture is very clean and modular, 
			I have made the unit tests (which can be rare in programmer project), 
			the document is not done :(, but I feel like there is no need 
			and I made a coloring extension for an IDE call sublime text.
			</p>
			<img class="deco" style="
				display: block;
				margin-left: 	auto;
				margin-right: auto;
				margin-bottom: 0;" 
				src="./icon/star_1.png"/>
		</div>
<div class="explanation-bis">
<pre>
<span class="code-comment">(roman number: 0 I V X L C D M )

(constant)</span>
<span class="code-keyword">INCOMMUTABILIS</span> <span class="code-type">VERITAS</span>  <span class="code-keyword">NOMINE</span> NAME_V <span class="code-keyword">VALET</span> <span class="code-const">FICTUS</span>.
<span class="code-comment">(variables)</span>
		<span class="code-type">ALBUM    </span><span class="code-keyword">NOMINE</span> NAME_A <span class="code-keyword">VALET</span> [<span class="code-const">I</span>;<span class="code-const">II</span>;<span class="code-const">III</span>;<span class="code-const">IX</span>].
		<span class="code-type">NUMERUS  </span><span class="code-keyword">NOMINE</span> NAME_N <span class="code-keyword">VALET</span> <span class="code-const">I</span>,<span class="code-const">II</span>.
		<span class="code-type">PHRASIS  </span><span class="code-keyword">NOMINE</span> NAME_P <span class="code-keyword">VALET</span> "<span class="code-litteral">hello</span>".
		<span class="code-type">SYMBOLUM </span><span class="code-keyword">NOMINE</span> NAME_S <span class="code-keyword">VALET</span> '<span class="code-litteral">r</span>'.

<span class="code-comment">(if-else)</span>
<span class="code-keyword">SI FICTUS FACERE	</span>
<span class="code-keyword">ALIUS.			</span>
<span class="code-keyword">COMPLEVIT			</span>

<span class="code-comment">(switch-case)</span>
<span class="code-keyword">SECUNDUM</span> NAME_S <span class="code-keyword">FACERE</span>
    <span class="code-keyword">QUANDO</span> '<span class="code-litteral">e</span>' <span class="code-keyword">FACERE COMPLEVIT</span>.
    <span class="code-keyword">QUANDO</span> '<span class="code-litteral">f</span>' <span class="code-keyword">FACERE COMPLEVIT</span>.
    <span class="code-keyword">ALIUS</span>.
<span class="code-keyword">COMPLEVIT</span>

<span class="code-comment">(while)</span>
<span class="code-keyword">QUANDIU</span> <span class="code-const">FICTUS</span> <span class="code-keyword">FACERE</span>
    <span class="code-keyword">RUMPITUR</span>. <span class="code-comment">(break)   </span>
    <span class="code-keyword">PROGREDI</span>. <span class="code-comment">(continue)</span>
<span class="code-keyword">COMPLEVIT</span>

<span class="code-comment">(for-each)</span>
<span class="code-keyword">TRAICERE</span> [<span class="code-const">I</span>;<span class="code-const">II</span>;<span class="code-const">III</span>;<span class="code-const">IX</span>] <span class="code-keyword">NOMINE</span> u <span class="code-keyword">FACERE</span>
    <span class="code-name">SCRIPTO</span>![u].
<span class="code-keyword">COMPLEVIT</span>

<span class="code-comment">(function)</span>
<span class="code-keyword">IUSSUS</span> <span class="code-name">namefct</span>[<span class="code-type">NUMERUS</span> <span class="code-keyword">NOMINE</span> _] <span class="code-keyword">REDIT</span> <span class="code-type">NUMERUS</span> <span class="code-keyword">FACERE</span>
    <span class="code-name">SCRIPTO</span>!["<span class="code-litteral">hi</span>"].
    <span class="code-keyword">REDIT</span> <span class="code-const">X</span>.
<span class="code-keyword">COMPLEVIT</span>

<span class="code-name">namefct</span>![<span class="code-const">I</span>].
</pre>
</div>
		<div class="step"> 
			<a href="https://github.com/Jules-Latapy/Esoteric-language"> https://github.com/Jules-Latapy/Esoteric-language</a>
			<img class="accompagement" src="./icon/star_6.png"/>
		</div>

			<img src="./icon/atom.png" class="indicateur"/>

	</div>

	<div id="hobbies">
		<h2> Hobbies </h2>

		<div class="explanation">

			My hobbies are to create projects that I never finish <br/>
			and make stuff in 3D with blender.

		</div>

		<table>
			<tr>
			<td><img class="picture-serie" src="./blender/platypus.png"     /></td>
			<td><img class="picture-serie" src="./blender/sailor-cat.png"   /></td>
			<td><img class="picture-serie" src="./blender/inuit-otter.png"  /></td>
			</tr>
			<tr>
			<td><img class="picture-serie" src="./blender/eye-figure.png"   /></td>
			<td><img class="picture-serie" src="./blender/disco-machine.jpg"/></td>
			<td><img class="picture-serie" src="./blender/phos.png"         /></td>
			</tr>
		</table>

		<br/>
		<p>
		Here some of my creations.
		</p>
	</div>
</body>
</html>