@import url('https://fonts.googleapis.com/css?family=Martian+Mono');

@font-face {

    font-family: 'Planet Kosmos';
    src: url('./fonts/Planet Kosmos.ttf');
}

@font-face {
    font-family: 'Acidic';
    font-style: normal;
    font-weight: normal;
    src: local('Acidic'), url('./fonts/Acidic.woff') format('woff');
}

:root {

    --pureBlack  : #000000 ;
    --sanguine   : #B00016 ;
    --sharkGrey  : #282923 ;

    /**code block**/

    --monokaiComment    : #797979 ;
    --monokaiRed        : #F92672 ;
    --monokaiType       : #67d8ef ;
    --monokaiPurple     : #3d0099 ;
    --mainGrey          : #202020 ;
    --monokaiBackground : #282923 ;
    --backgroundSentence: #3B3B3B ;
    --monokaiYellow     : #FEED6C ;
    --monokaiGreen      : #82D914 ;
    --monokaiPurple     : #AE81FF ;
    --lightGreen        : #047a74 ;

    --tab-size : 4;
}

body{
    font-weight: lighter;
    color: white;
    font-family: "Martian Mono", monospace;
    font-size: 90%;

    background-color: var(--pureBlack) ;
    margin: 3%;
}

/*---------CODE BLOCK---------*/

pre {
    font-family: Martian Mono;
    justify-content: space-between;
    margin: 0%;

    -moz-tab-size:    var(--tab-size); /* Firefox 4+ */
    -o-tab-size:      var(--tab-size); /* Opera 11.5 & 12.1 only */
    tab-size:         var(--tab-size); /* Chrome 21+, Safari 6.1+, Opera 15+ */
}

.sample {
    white-space: pre-wrap;
    text-overflow: ellipsis;
    background-color: var(--mainGrey);
    padding: 10%;
    border-radius: 20px;
}

.code-comment {
    color:var(--monokaiComment);
}

.code-keyword {
    color:var(--monokaiRed);
}

.code-type {
    color:var(--monokaiType);
}

.code-const {
    color: var(--monokaiPurple);
}

.code-litteral {
    color: var(--monokaiYellow);
}

.code-name {
    color: var(--monokaiGreen);
}

/*---------NAVIGATION---------*/

.menu-button {
    z-index: 3;
    
    position: fixed;
    top: 0%;
    right: 0%;

    backdrop-filter: blur(20px);
    border-style: solid;
    border-color: white;
    border-radius: 999px;
    border-width: 1px;

    padding: 0.5%;
    padding-right: 3%;
    margin: 0.5%;

    align-items: center;
    display: flex;
    width: 5%;
}

.menu-button-text {
    font-family: "Planet Kosmos", monospace;
    color: white;
    letter-spacing: 0.2em;
}

.menu-button-img {
    filter: invert(1);
    width: 50%;
}

.menu-button:hover {
    animation: pulsate 1s ease-in-out;
    /*transform: rotate(-90deg);*/
}

/*---------LEFT PANEL---------*/

#menu-panel {
    z-index: 4;
    width: 30%;

    height: 100%;
    padding: 1%;
    margin: 0%;
    top: 0%;
    left: 0%;
    position: fixed;

    border-radius: 20px;
    backdrop-filter: blur(80px);
    border-style: solid;
    border-width: 1px;
}

#menu-profil {
    align-items: center;

    display: inline-flex;
    margin-bottom: 2%;
}

#profil-text {
    border-radius: 20px;
    background-color: var(--sanguine);
    padding: 2%;
    margin-left: 2%;
    width: 100%;
}

#profil-img {
    width: 20%;
    border-radius: 50%;
}


#inner-menu {
    background-color: var(--sanguine);
    background-image: url('./fond-menu.png');
    top: 0%;
    width: 100%;
    padding: 0%;
    margin-top: 10%;
    border-radius: 20px;
    float: left;
}

.navigation {
    text-decoration: none;
    align-items: center;
    display: flex;
    width: 100%;
}

.navigation-text:hover {
    animation: pulsate 1s ease-in-out;
}

.navigation-text  {
    color: white;
    padding: 4%;
    border-radius: 999px;
    backdrop-filter: blur(20px);
    border-style: solid;
    border-color: white;
    border-width: 1px;
}

.navigation-img-bubble {
    justify-content: right;
    border-radius: 50%;
    background-color: var(--pureBlack);
    margin: 2%;
    display: block;
    width: 10%;
}

.navigation img {
    width: 100%;
    filter: invert(1);
}

/*---------SEPARATOR/DECORATION---------*/

.indicateur {
    filter: invert(1);
    width: 10%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.step-indicateur {
    filter: invert(1);
    width: 2%;
    display: block;
    margin-left: 10%;
}

/*symbol agrementant les paragraphes*/
.deco {
    width: 5%;
}

.menu-deco {
    filter: invert(1);
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* au bout des sections */
.accompagement {
    filter: invert(1);
    width: 8%;
}

/*---------SECTION---------*/

#banniere {
    margin-top: -7%;
    width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.step {
    background-color: var(--sharkGrey);
    padding-inline: 2%;
    border-radius: 999px;
    margin: 2%;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.step-title {
}

.explanation {
    background-color: var(--sanguine);
    padding: 2%;
    margin: 2%;
    border-radius: 20px;
}

.explanation-bis {
    background-color: var(--sharkGrey);
    padding: 2%;
    margin: 2%;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.doc-widget{
    width: 20%;
}

.doc {
    background-color: var(--sanguine);
    padding: 10%;
    border-radius: 20px;
    margin-top: 1%;
    margin-bottom: 1%;
}

/*---------OVERRIDE---------*/


h2,h3 {
    margin: 4%;
}

/*
h3 {
    font-family: "Planet Kosmos";
    letter-spacing: 0.1em;
    font-weight: lighter;
}
*/

a[href]{
    color: var(--monokaiYellow) ;
}

a:visited {
    color: var(--monokaiPurple);
}

/*******************/

.logo {
    margin: 0;
    top: 0%;
    padding: 10%;
    border-radius: 20px;
    background-color:  var(--sharkGrey);
}

.logo img {
    width: 30%;
    display: flex;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.logo:hover{
    animation: pulsate 1s ease-in-out;
}


@keyframes pulsate {
    0%{
        box-shadow:
        0 0 20px #5ddcff,
        0 0 50px #4e00c2;
    }
}

/**************************/

.software {

    width: 100%;
    display: flex;
}

.software .doc {
    padding: 5%;
    margin: 1%;
    width: 33%;
}

#hobbies tr {
    width: 100%;
    display: flex;
}

/*----------------------*/

.picture-serie {
    padding-left: 50%;
    padding-right: 50%;
    width: 20vw; 
}