<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Introduction</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert1 {text-decoration: underline; color: rgb(0,51,51) }
    SPAN.delete1 {text-decoration: line-through; color: rgb(0,51,51) }
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.WideAbove {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    DIV.Indented2NestedBulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 5.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Indented2NestedBulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 5.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-1.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>Introduction</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">This is the Annotated Ada Reference Manual.&nbsp;</div>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">Other available Ada 
documents include:&nbsp;</div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0245-1.TXT">AI05-0245-1</A></I>} 
<span class="insert3">Ada 2012 Rationale. This gives an introduction 
to the changes and new features in Ada 2012, and explains the rationale 
behind them. Programmers should read this rationale before reading this 
Standard in depth. Rationales for Ada 83, Ada 95, and Ada 2005 are also 
available.</span><span class="delete3"></span><span class="insert2"><span class="delete3">&nbsp;Ada 
95 Rationale. This</span></span><span class="delete3"></span><span class="delete2">&nbsp;Rationale 
for the Ada Programming Language &mdash; 1995 edition, which</span><span class="delete3">&nbsp;gives an introduction to the new features of Ada</span><span class="insert2"><span class="delete3">&nbsp;incorporated in the 1995 edition of this Standard</span></span><span class="delete3">, 
and explains the rationale behind them. Programmers&nbsp;</span><span class="insert2"><span class="delete3">unfamiliar 
with Ada 95&nbsp;</span></span><span class="delete3">should read this first.</span></div>
<div class="paranum"><a name="p3.a">3.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0245-1.TXT">AI05-0245-1</A></I>} 
<span class="insert3">As of this writing (December 2012), only five chapters 
of the Ada 2012 Rationale have been published. Additional chapters are 
in development and should be published during 2013.</span>&nbsp;</div>
<div class="paranum"><a name="p3.1">3.1/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0245-1.TXT">AI05-0245-1</A></I>} 
<span class="insert2"></span><span class="insert2"><span class="delete3">Ada 
2005 Rationale. This gives an introduction to the changes and new features 
in Ada 2005 (compared with the 1995 edition), and explains the rationale 
behind them. Programmers should read this rationale before reading this 
Standard in depth.</span></span><span class="insert2"></span></div>
<div class="paranum"><a name="p4">4/1</a></div>
<div class="Bulleted"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete1">Changes to Ada &mdash; 1987 
to 1995. This document lists in detail the changes made to the 1987 edition 
of the standard.</span></div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Bulleted">The Ada Reference Manual (RM). This is the International 
Standard &mdash; ISO/IEC 8652:<span class="insert3">201x</span><span class="delete3">&nbsp;1995</span>.</div>
<div class="paranum"><a name="p5.1">5.1/3</a></div>
<div class="Bulleted"><span class="insert2"></span><span class="insert2"><span class="delete3">Technical 
Corrigendum 1 &mdash; ISO/IEC 8652:1995:COR.1:2001. This document lists 
corrections to the International Standard.</span></span><span class="insert2"></span></div>
<div class="paranum"><a name="p5.2">5.2/3</a></div>
<div class="Bulleted"><span class="insert2"></span><span class="insert2"><span class="delete3">Amendment 
1 &mdash; ISO/IEC 8652:1995:AMD 1:2007. This document outlines additional 
features and corrections to the International Standard.</span></span><span class="insert2"></span></div>
<div class="paranum"><a name="p5.3">5.3/3</a></div>
<div class="Bulleted"><span class="insert2"></span><span class="insert2"><span class="delete3">The 
consolidated Ada Reference Manual. An <I>unofficial</I> document combining 
the above three documents into a single document.</span></span><span class="insert2"></span> 
</div>
<div class="WideAbove"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Design 
Goals</B></SPAN></SPAN></div>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
Ada was originally designed with three overriding concerns: program reliability 
and maintenance, programming as a human activity, and efficiency. <span class="insert2">The 
1995</span><span class="delete2">&nbsp;This</span> revision to the language 
was designed to provide greater flexibility and extensibility, additional 
control over storage management and synchronization, and standardized 
packages oriented toward supporting important application areas, while 
at the same time retaining the original emphasis on reliability, maintainability, 
and efficiency.<span class="insert2">&nbsp;This&nbsp;</span><span class="insert3">third 
edition</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;amended 
version</span></span><span class="insert2">&nbsp;provides further flexibility 
and adds more standardized packages within the framework provided by 
the 1995 revision.</span></div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal">The need for languages that promote reliability and 
simplify maintenance is well established. Hence emphasis was placed on 
program readability over ease of writing. For example, the rules of the 
language require that program variables be explicitly declared and that 
their type be specified. Since the type of a variable is invariant, compilers 
can ensure that operations on variables are compatible with the properties 
intended for objects of the type. Furthermore, error-prone notations 
have been avoided, and the syntax of the language avoids the use of encoded 
forms in favor of more English-like constructs. Finally, the language 
offers support for separate compilation of program units in a way that 
facilitates program development and maintenance, and which provides the 
same degree of checking between units as within a unit.</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal">Concern for the human programmer was also stressed 
during the design. Above all, an attempt was made to keep to a relatively 
small number of underlying concepts integrated in a consistent and systematic 
way while continuing to avoid the pitfalls of excessive involution. The 
design especially aims to provide language constructs that correspond 
intuitively to the normal expectations of users.</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal">Like many other human activities, the development 
of programs is becoming ever more decentralized and distributed. Consequently, 
the ability to assemble a program from independently produced software 
components continues to be a central idea in the design. The concepts 
of packages, of private types, and of generic units are directly related 
to this idea, which has ramifications in many other aspects of the language. 
An allied concern is the maintenance of programs to match changing requirements; 
type extension and the hierarchical library enable a program to be modified 
while minimizing disturbance to existing tested and trusted components.</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal">No language can avoid the problem of efficiency. 
Languages that require over-elaborate compilers, or that lead to the 
inefficient use of storage or execution time, force these inefficiencies 
on all machines and on all programs. Every construct of the language 
was examined in the light of present implementation techniques. Any proposed 
construct whose implementation was unclear or that required excessive 
machine resources was rejected.&nbsp;</div>
<div class="WideAbove"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Language 
Summary</B></SPAN></SPAN></div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal">An Ada program is composed of one or more program 
units. Program units may be subprograms (which define executable algorithms), 
packages (which define collections of entities), task units (which define 
concurrent computations), protected units (which define operations for 
the coordinated sharing of data between tasks), or generic units (which 
define parameterized forms of packages and subprograms). Each program 
unit normally consists of two parts: a specification, containing the 
information that must be visible to other units, and a body, containing 
the implementation details, which need not be visible to other units. 
Most program units can be compiled separately.</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Normal">This distinction of the specification and body, and 
the ability to compile units separately, allows a program to be designed, 
written, and tested as a set of largely independent software components.</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Normal">An Ada program will normally make use of a library 
of program units of general utility. The language provides means whereby 
individual organizations can construct their own libraries. All libraries 
are structured in a hierarchical manner; this enables the logical decomposition 
of a subsystem into individual components. The text of a separately compiled 
program unit must name the library units it requires.</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal"><I>Program Units</I></div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Normal">A subprogram is the basic unit for expressing an 
algorithm. There are two kinds of subprograms: procedures and functions. 
A procedure is the means of invoking a series of actions. For example, 
it may read data, update variables, or produce some output. It may have 
parameters, to provide a controlled means of passing information between 
the procedure and the point of call. A function is the means of invoking 
the computation of a value. It is similar to a procedure, but in addition 
will return a result.</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Normal">A package is the basic unit for defining a collection 
of logically related entities. For example, a package can be used to 
define a set of type declarations and associated operations. Portions 
of a package can be hidden from the user, thus allowing access only to 
the logical properties expressed by the package specification.</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Normal">Subprogram and package units may be compiled separately 
and arranged in hierarchies of parent and child units giving fine control 
over visibility of the logical properties and their detailed implementation.</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Normal">A task unit is the basic unit for defining a task 
whose sequence of actions may be executed concurrently with those of 
other tasks. Such tasks may be implemented on multicomputers, multiprocessors, 
or with interleaved execution on a single processor. A task unit may 
define either a single executing task or a task type permitting the creation 
of any number of similar tasks.</div>
<div class="paranum"><a name="p19">19/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00114.TXT">AI95-00114-01</A></I>} 
A protected unit is the basic unit for defining protected operations 
for the coordinated use of data shared between tasks. Simple mutual exclusion 
is provided automatically, and more elaborate sharing protocols can be 
defined. A protected operation can either be a subprogram or an entry. 
A protected entry specifies a Boolean expression (an entry barrier) that 
must be <span class="insert2">True</span><span class="delete2">&nbsp;true</span> 
before the body of the entry is executed. A protected unit may define 
a single protected object or a protected type permitting the creation 
of several similar objects.</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Normal"><I>Declarations and Statements</I></div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Normal">The body of a program unit generally contains two 
parts: a declarative part, which defines the logical entities to be used 
in the program unit, and a sequence of statements, which defines the 
execution of the program unit.</div>
<div class="paranum"><a name="p22">22</a></div>
<div class="Normal">The declarative part associates names with declared 
entities. For example, a name may denote a type, a constant, a variable, 
or an exception. A declarative part also introduces the names and parameters 
of other nested subprograms, packages, task units, protected units, and 
generic units to be used in the program unit.</div>
<div class="paranum"><a name="p23">23</a></div>
<div class="Normal">The sequence of statements describes a sequence of 
actions that are to be performed. The statements are executed in succession 
(unless a transfer of control causes execution to continue from another 
place).</div>
<div class="paranum"><a name="p24">24</a></div>
<div class="Normal">An assignment statement changes the value of a variable. 
A procedure call invokes execution of a procedure after associating any 
actual parameters provided at the call with the corresponding formal 
parameters.</div>
<div class="paranum"><a name="p25">25</a></div>
<div class="Normal">Case statements and if statements allow the selection 
of an enclosed sequence of statements based on the value of an expression 
or on the value of a condition.</div>
<div class="paranum"><a name="p26">26</a></div>
<div class="Normal">The loop statement provides the basic iterative mechanism 
in the language. A loop statement specifies that a sequence of statements 
is to be executed repeatedly as directed by an iteration scheme, or until 
an exit statement is encountered.</div>
<div class="paranum"><a name="p27">27</a></div>
<div class="Normal">A block statement comprises a sequence of statements 
preceded by the declaration of local entities used by the statements.</div>
<div class="paranum"><a name="p28">28</a></div>
<div class="Normal">Certain statements are associated with concurrent 
execution. A delay statement delays the execution of a task for a specified 
duration or until a specified time. An entry call statement is written 
as a procedure call statement; it requests an operation on a task or 
on a protected object, blocking the caller until the operation can be 
performed. A called task may accept an entry call by executing a corresponding 
accept statement, which specifies the actions then to be performed as 
part of the rendezvous with the calling task. An entry call on a protected 
object is processed when the corresponding entry barrier evaluates to 
true, whereupon the body of the entry is executed. The requeue statement 
permits the provision of a service as a number of related activities 
with preference control. One form of the select statement allows a selective 
wait for one of several alternative rendezvous. Other forms of the select 
statement allow conditional or timed entry calls and the asynchronous 
transfer of control in response to some triggering event.</div>
<div class="paranum"><a name="p29">29</a></div>
<div class="Normal">Execution of a program unit may encounter error situations 
in which normal program execution cannot continue. For example, an arithmetic 
computation may exceed the maximum allowed value of a number, or an attempt 
may be made to access an array component by using an incorrect index 
value. To deal with such error situations, the statements of a program 
unit can be textually followed by exception handlers that specify the 
actions to be taken when the error situation arises. Exceptions can be 
raised explicitly by a raise statement.</div>
<div class="paranum"><a name="p30">30</a></div>
<div class="Normal"><I>Data Types</I></div>
<div class="paranum"><a name="p31">31</a></div>
<div class="Normal">Every object in the language has a type, which characterizes 
a set of values and a set of applicable operations. The main classes 
of types are elementary types (comprising enumeration, numeric, and access 
types) and composite types (including array and record types).</div>
<div class="paranum"><a name="p32">32/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00285.TXT">AI95-00285-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
An enumeration type defines an ordered set of distinct enumeration literals, 
for example a list of states or an alphabet of characters. The enumeration 
types Boolean, Character, <span class="delete2">and&nbsp;</span>Wide_Character<span class="insert2">, 
and Wide_Wide_Character</span> are predefined.</div>
<div class="paranum"><a name="p33">33</a></div>
<div class="Normal">Numeric types provide a means of performing exact 
or approximate numerical computations. Exact computations use integer 
types, which denote sets of consecutive integers. Approximate computations 
use either fixed point types, with absolute bounds on the error, or floating 
point types, with relative bounds on the error. The numeric types Integer, 
Float, and Duration are predefined.</div>
<div class="paranum"><a name="p34">34/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00285.TXT">AI95-00285-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
Composite types allow definitions of structured objects with related 
components. The composite types in the language include arrays and records. 
An array is an object with indexed components of the same type. A record 
is an object with named components of possibly different types. Task 
and protected types are also forms of composite types. The array types 
String<span class="insert2">,</span><span class="delete2">&nbsp;and</span> 
Wide_String<span class="insert2">, and Wide_Wide_String</span> are predefined.</div>
<div class="paranum"><a name="p35">35</a></div>
<div class="Normal">Record, task, and protected types may have special 
components called discriminants which parameterize the type. Variant 
record structures that depend on the values of discriminants can be defined 
within a record type.</div>
<div class="paranum"><a name="p36">36</a></div>
<div class="Normal">Access types allow the construction of linked data 
structures. A value of an access type represents a reference to an object 
declared as aliased or to an object created by the evaluation of an allocator. 
Several variables of an access type may designate the same object, and 
components of one object may designate the same or other objects. Both 
the elements in such linked data structures and their relation to other 
elements can be altered during program execution. Access types also permit 
references to subprograms to be stored, passed as parameters, and ultimately 
dereferenced as part of an indirect call.</div>
<div class="paranum"><a name="p37">37</a></div>
<div class="Normal">Private types permit restricted views of a type. 
A private type can be defined in a package so that only the logically 
necessary properties are made visible to the users of the type. The full 
structural details that are externally irrelevant are then only available 
within the package and any child units.</div>
<div class="paranum"><a name="p38">38</a></div>
<div class="Normal">From any type a new type may be defined by derivation. 
A type, together with its derivatives (both direct and indirect) form 
a derivation class. Class-wide operations may be defined that accept 
as a parameter an operand of any type in a derivation class. For record 
and private types, the derivatives may be extensions of the parent type. 
Types that support these object-oriented capabilities of class-wide operations 
and type extension must be tagged, so that the specific type of an operand 
within a derivation class can be identified at run time. When an operation 
of a tagged type is applied to an operand whose specific type is not 
known until run time, implicit dispatching is performed based on the 
tag of the operand.</div>
<div class="paranum"><a name="p38.1">38.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="insert2">Interface types provide abstract models from which 
other interfaces and types may be composed and derived. This provides 
a reliable form of multiple inheritance. Interface types may also be 
implemented by task types and protected types thereby enabling concurrent 
programming and inheritance to be merged.</span></div>
<div class="paranum"><a name="p39">39</a></div>
<div class="Normal">The concept of a type is further refined by the concept 
of a subtype, whereby a user can constrain the set of allowed values 
of a type. Subtypes can be used to define subranges of scalar types, 
arrays with a limited set of index values, and records and private types 
with particular discriminant values.</div>
<div class="paranum"><a name="p40">40</a></div>
<div class="Normal"><I>Other Facilities</I></div>
<div class="paranum"><a name="p41">41/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="insert2">Aspect</span><span class="delete2">&nbsp;Representation</span> 
clauses can be used to specify the mapping between types and features 
of an underlying machine. For example, the user can specify that objects 
of a given type must be represented with a given number of bits, or that 
the components of a record are to be represented using a given storage 
layout. Other features allow the controlled use of low level, nonportable, 
or implementation-dependent aspects, including the direct insertion of 
machine code.</div>
<div class="paranum"><a name="p42">42/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
The predefined environment of the language provides for input-output 
and other capabilities <span class="delete2">(such as string manipulation 
and random number generation)&nbsp;</span>by means of standard library packages. 
Input-output is supported for values of user-defined as well as of predefined 
types. Standard means of representing values in display form are also 
provided.<span class="delete2">&nbsp;Other standard library packages are defined 
in annexes of the standard to support systems with specialized requirements.</span></div>
<div class="paranum"><a name="p42.1">42.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="insert2">The predefined standard library packages provide 
facilities such as string manipulation, containers of various kinds (vectors, 
lists, maps, etc.), mathematical functions, random number generation, 
and access to the execution environment.</span></div>
<div class="paranum"><a name="p42.2">42.2/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="insert2">The specialized annexes define further predefined 
library packages and facilities with emphasis on areas such as real-time 
scheduling, interrupt handling, distributed systems, numerical computation, 
and high-integrity systems.</span></div>
<div class="paranum"><a name="p43">43</a></div>
<div class="Normal">Finally, the language provides a powerful means of 
parameterization of program units, called generic program units. The 
generic parameters can be types and subprograms (as well as objects and 
packages) and so allow general algorithms and data structures to be defined 
that are applicable to all types of a given class.&nbsp;</div>
<div class="WideAbove"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Language 
Changes</B></SPAN></SPAN></div>
<div class="Normal"><span class="insert2"><SPAN STYLE="font-size: 80%"><I>Paragraphs 
44 through 57 have been removed as they described differences from the 
first edition of Ada (Ada 83).</I></SPAN></span>&nbsp;</div>
<div class="paranum"><a name="p44">44/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="delete3">This&nbsp;</span><span class="insert2"><span class="delete3">amended 
</span></span><span class="delete3">International Standard&nbsp;</span><span class="insert2"><span class="delete3">updates 
the edition of 1995 which replaced</span></span><span class="delete3"></span><span class="delete2">&nbsp;replaces</span><span class="delete3">&nbsp;the first edition of 1987. In&nbsp;</span><span class="insert2"><span class="delete3">the 
1995</span></span><span class="delete3"></span><span class="delete2">&nbsp;this</span><span class="delete3">&nbsp;edition, the following major language changes&nbsp;</span><span class="insert2"><span class="delete3">were</span></span><span class="delete3"></span><span class="delete2">&nbsp;have 
been</span><span class="delete3">&nbsp;incorporated:</span>&nbsp;</div>
<div class="paranum"><a name="p45">45/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="delete3">Support for standard 8-bit and 16-bit character</span><span class="insert2"><span class="delete3">s 
was added</span></span><span class="delete3"></span><span class="delete2">&nbsp;sets</span><span class="delete3">. See&nbsp;</span><span class="insert2"><span class="delete3">clauses 
<A HREF="AA-2-1.html">2.1</A></span></span><span class="delete3"></span><span class="delete2">&nbsp;Section 
2</span><span class="delete3">, <A HREF="AA-3-5-2.html">3.5.2</A>, <A HREF="AA-3-6-3.html">3.6.3</A>, 
<A HREF="AA-A-1.html">A.1</A>, <A HREF="AA-A-3.html">A.3</A>, and <A HREF="AA-A-4.html">A.4</A>.</span></div>
<div class="paranum"><a name="p46">46/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="delete3"></span><span class="insert2"><span class="delete3">The 
type model was extended to include facilities for o</span></span><span class="delete3"></span><span class="delete2">&nbsp;O</span><span class="delete3">bject-oriented 
programming with&nbsp;</span><span class="insert2"><span class="delete3">dynamic</span></span><span class="delete3"></span><span class="delete2">&nbsp;run-time</span><span class="delete3">&nbsp;polymorphism. See the discussions of classes, derived types, tagged types, 
record extensions, and private extensions in clauses <A HREF="AA-3-4.html">3.4</A>, 
<A HREF="AA-3-9.html">3.9</A>, and <A HREF="AA-7-3.html">7.3</A>.&nbsp;</span><span class="insert2"><span class="delete3">Additional</span></span><span class="delete3"></span><span class="delete2">&nbsp;See 
also the new</span><span class="delete3">&nbsp;forms of generic formal parameters 
</span><span class="insert2"><span class="delete3">were</span></span><span class="delete3"></span><span class="delete2">&nbsp;that 
are</span><span class="delete3">&nbsp;allowed&nbsp;</span><span class="insert2"><span class="delete3">as 
described in clauses <A HREF="AA-12-5-1.html">12.5.1</A> and <A HREF="AA-12-7.html">12.7</A></span></span><span class="delete3"></span><span class="delete2">&nbsp;by 
<A HREF="AA-12-5-1.html">12.5.1</A>, &ldquo;<A HREF="AA-12-5-1.html">Formal 
Private and Derived Types</A>&rdquo; and <A HREF="AA-12-7.html">12.7</A>, 
&ldquo;<A HREF="AA-12-7.html">Formal Packages</A>&rdquo;</span><span class="delete3">.</span></div>
<div class="paranum"><a name="p47">47/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="delete3">Access types&nbsp;</span><span class="insert2"><span class="delete3">were</span></span><span class="delete3"></span><span class="delete2">&nbsp;have 
been</span><span class="delete3">&nbsp;extended to allow an access value to 
designate a subprogram or an object declared by an object declaration 
</span><span class="delete2">(</span><span class="delete3">as opposed 
to just&nbsp;</span><span class="insert2"><span class="delete3">an object 
</span></span><span class="delete3"></span><span class="delete2">a heap-</span><span class="delete3">allocated 
</span><span class="insert2"><span class="delete3">on a heap</span></span><span class="delete3"></span><span class="delete2">&nbsp;object)</span><span class="delete3">. 
See&nbsp;</span><span class="insert2"><span class="delete3">clause&nbsp;</span></span><span class="delete3"><A HREF="AA-3-10.html">3.10</A>.</span></div>
<div class="paranum"><a name="p48">48/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="delete3">Efficient data-oriented synchronization&nbsp;</span><span class="insert2"><span class="delete3">was</span></span><span class="delete3"></span><span class="delete2">&nbsp;is</span><span class="delete3">&nbsp;provided&nbsp;</span><span class="insert2"><span class="delete3">by the introduction 
of</span></span><span class="delete3"></span><span class="delete2">&nbsp;via</span><span class="delete3">&nbsp;protected types. See&nbsp;</span><span class="insert2"><span class="delete3">clause 
<A HREF="AA-9-4.html">9.4</A></span></span><span class="delete3"></span><span class="delete2">&nbsp;Section 
9</span><span class="delete3">.</span></div>
<div class="paranum"><a name="p49">49/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="delete3">The library&nbsp;</span><span class="insert2"><span class="delete3">structure 
was extended to allow library units to</span></span><span class="delete3"></span><span class="delete2">&nbsp;units 
of a library may</span><span class="delete3">&nbsp;be organized into a hierarchy 
of parent and child units. See&nbsp;</span><span class="insert2"><span class="delete3">clause 
<A HREF="AA-10-1.html">10.1</A></span></span><span class="delete3"></span><span class="delete2">&nbsp;Section 
10</span><span class="delete3">.</span></div>
<div class="paranum"><a name="p50">50/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="delete3">Additional support&nbsp;</span><span class="insert2"><span class="delete3">was</span></span><span class="delete3"></span><span class="delete2">&nbsp;has 
been</span><span class="delete3">&nbsp;added for interfacing to other languages. 
See <A HREF="AA-B.html">Annex B</A>.</span></div>
<div class="paranum"><a name="p51">51/3</a></div>
<div class="Bulleted" style="margin-bottom: 0.3em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="delete3">The Specialized Needs Annexes&nbsp;</span><span class="insert2"><span class="delete3">were</span></span><span class="delete3"></span><span class="delete2">&nbsp;have 
been</span><span class="delete3">&nbsp;added to provide specific support for 
certain application areas:</span>&nbsp;</div>
<div class="paranum"><a name="p52">52/3</a></div>
<div class="Indented2NestedBulleted"><span class="delete3"><A HREF="AA-C.html">Annex 
C</A>, &ldquo;<A HREF="AA-C.html">Systems Programming</A>&rdquo;</span></div>
<div class="paranum"><a name="p53">53/3</a></div>
<div class="Indented2NestedBulleted"><span class="delete3"><A HREF="AA-D.html">Annex 
D</A>, &ldquo;<A HREF="AA-D.html">Real-Time Systems</A>&rdquo;</span></div>
<div class="paranum"><a name="p54">54/3</a></div>
<div class="Indented2NestedBulleted"><span class="delete3"><A HREF="AA-E.html">Annex 
E</A>, &ldquo;<A HREF="AA-E.html">Distributed Systems</A>&rdquo;</span></div>
<div class="paranum"><a name="p55">55/3</a></div>
<div class="Indented2NestedBulleted"><span class="delete3"><A HREF="AA-F.html">Annex 
F</A>, &ldquo;<A HREF="AA-F.html">Information Systems</A>&rdquo;</span></div>
<div class="paranum"><a name="p56">56/3</a></div>
<div class="Indented2NestedBulleted"><span class="delete3"><A HREF="AA-G.html">Annex 
G</A>, &ldquo;<A HREF="AA-G.html">Numerics</A>&rdquo;</span></div>
<div class="paranum"><a name="p57">57/3</a></div>
<div class="Indented2NestedBulleted"><span class="delete3"><A HREF="AA-H.html">Annex 
H</A>, &ldquo;<A HREF="AA-H.html">High Integrity Systems</A>&rdquo;</span> 
</div>
<div class="paranum"><a name="p57.1">57.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="insert2"></span><span class="insert3">This International 
Standard replaces the second edition of 1995. It</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;Amendment 
1</span></span><span class="insert2">&nbsp;modifies the&nbsp;</span><span class="insert3">previous 
edition</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;1995 
International Standard</span></span><span class="insert2">&nbsp;by making 
changes and additions that improve the capability of the language and 
the reliability of programs written in the language.</span><span class="insert3">&nbsp;This edition incorporates the changes from Amendment 1 (ISO/IEC 8652:1995:AMD 
1:2007), which</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;In 
particular the changes</span></span><span class="insert2">&nbsp;were designed 
to improve the portability of programs, interfacing to other languages, 
and both the object-oriented and real-time capabilities.</span></div>
<div class="paranum"><a name="p57.2">57.2/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00387.TXT">AI95-00387-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<span class="insert2"></span><span class="insert3">Significant</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;The 
following significant</span></span><span class="insert2">&nbsp;changes</span><span class="insert3">&nbsp;originating in Amendment 1</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;with 
respect to the 1995 edition</span></span><span class="insert2">&nbsp;are incorporated:</span></div>
<div class="paranum"><a name="p57.3">57.3/3</a></div>
<div class="Bulleted"><span class="insert2">Support for program text 
is extended to cover the entire ISO/IEC 10646:2003 repertoire. Execution 
support now includes the 32-bit character set. See&nbsp;</span><span class="insert3">subclauses</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clauses</span></span><span class="insert2">&nbsp;<A HREF="AA-2-1.html">2.1</A>, <A HREF="AA-3-5-2.html">3.5.2</A>, <A HREF="AA-3-6-3.html">3.6.3</A>, 
<A HREF="AA-A-1.html">A.1</A>, <A HREF="AA-A-3.html">A.3</A>, and <A HREF="AA-A-4.html">A.4</A>.</span></div>
<div class="paranum"><a name="p57.4">57.4/3</a></div>
<div class="Bulleted"><span class="insert2">The object-oriented model 
has been improved by the addition of an interface facility which provides 
multiple inheritance and additional flexibility for type extensions. 
See&nbsp;</span><span class="insert3">subclauses</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clauses</span></span><span class="insert2">&nbsp;<A HREF="AA-3-4.html">3.4</A>, <A HREF="AA-3-9.html">3.9</A>, and <A HREF="AA-7-3.html">7.3</A>. 
An alternative notation for calling operations more akin to that used 
in other languages has also been added. See&nbsp;</span><span class="insert3">subclause</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clause</span></span><span class="insert2">&nbsp;<A HREF="AA-4-1-3.html">4.1.3</A>.</span></div>
<div class="paranum"><a name="p57.5">57.5/3</a></div>
<div class="Bulleted"><span class="insert2">Access types have been further 
extended to unify properties such as the ability to access constants 
and to exclude null values. See clause <A HREF="AA-3-10.html">3.10</A>. 
Anonymous access types are now permitted more freely and anonymous access-to-subprogram 
types are introduced. See&nbsp;</span><span class="insert3">subclauses</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clauses</span></span><span class="insert2">&nbsp;<A HREF="AA-3-3.html">3.3</A>, <A HREF="AA-3-6.html">3.6</A>, <A HREF="AA-3-10.html">3.10</A>, 
and <A HREF="AA-8-5-1.html">8.5.1</A>.</span></div>
<div class="paranum"><a name="p57.6">57.6/3</a></div>
<div class="Bulleted"><span class="insert2">The control of structure 
and visibility has been enhanced to permit mutually dependent references 
between units and finer control over access from the private part of 
a package. See&nbsp;</span><span class="insert3">subclauses</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clauses</span></span><span class="insert2">&nbsp;<A HREF="AA-3-10-1.html">3.10.1</A> and <A HREF="AA-10-1-2.html">10.1.2</A>. 
In addition, limited types have been made more useful by the provision 
of aggregates, constants, and constructor functions. See&nbsp;</span><span class="insert3">subclauses</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clauses</span></span><span class="insert2">&nbsp;<A HREF="AA-4-3.html">4.3</A>, <A HREF="AA-6-5.html">6.5</A>, and <A HREF="AA-7-5.html">7.5</A>.</span></div>
<div class="paranum"><a name="p57.7">57.7/3</a></div>
<div class="Bulleted"><span class="insert2">The predefined environment 
has been extended to include additional time and calendar operations, 
improved string handling, a comprehensive container library, file and 
directory management, and access to environment variables. See&nbsp;</span><span class="insert3">subclauses</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clauses</span></span><span class="insert2">&nbsp;<A HREF="AA-9-6-1.html">9.6.1</A>, <A HREF="AA-A-4.html">A.4</A>, <A HREF="AA-A-16.html">A.16</A>, 
<A HREF="AA-A-17.html">A.17</A>, and <A HREF="AA-A-18.html">A.18</A>.</span></div>
<div class="paranum"><a name="p57.8">57.8/3</a></div>
<div class="Bulleted"><span class="insert2">Two of the Specialized Needs 
Annexes have been considerably enhanced:</span>&nbsp;</div>
<div class="paranum"><a name="p57.9">57.9/2</a></div>
<div class="Indented2NestedBulleted"><span class="insert2">The Real-Time 
Systems Annex now includes the Ravenscar profile for high-integrity systems, 
further dispatching policies such as Round Robin and Earliest Deadline 
First, support for timing events, and support for control of CPU time 
utilization. See&nbsp;</span><span class="insert3">subclauses</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clauses</span></span><span class="insert2">&nbsp;<A HREF="AA-D-2.html">D.2</A>, <A HREF="AA-D-13.html">D.13</A>, <A HREF="AA-D-14.html">D.14</A>, 
and <A HREF="AA-D-15.html">D.15</A>.</span></div>
<div class="paranum"><a name="p57.10">57.10/3</a></div>
<div class="Indented2NestedBulleted"><span class="insert2">The Numerics 
Annex now includes support for real and complex vectors and matrices 
as previously defined in ISO/IEC 13813:1997 plus further basic operations 
for linear algebra. See&nbsp;</span><span class="insert3">subclause</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clause</span></span><span class="insert2">&nbsp;<A HREF="AA-G-3.html">G.3</A>.</span>&nbsp;</div>
<div class="paranum"><a name="p57.11">57.11/3</a></div>
<div class="Bulleted"><span class="insert2">The overall reliability of 
the language has been enhanced by a number of improvements. These include 
new syntax which detects accidental overloading, as well as pragmas for 
making assertions and giving better control over the suppression of checks. 
See&nbsp;</span><span class="insert3">subclauses</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clauses</span></span><span class="insert2">&nbsp;<A HREF="AA-6-1.html">6.1</A>, <A HREF="AA-11-4-2.html">11.4.2</A>, and 
<A HREF="AA-11-5.html">11.5</A>.</span></div>
<div class="paranum"><a name="p57.12">57.12/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0245-1.TXT">AI05-0245-1</A></I>} 
<span class="insert3">In addition, this third edition makes enhancements 
to address two important issues, namely, the particular problems of multiprocessor 
architectures, and the need to further increase the capabilities regarding 
assertions for correctness. It also makes additional changes and additions 
that improve the capability of the language and the reliability of programs 
written in the language.</span></div>
<div class="paranum"><a name="p57.13">57.13/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0245-1.TXT">AI05-0245-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<span class="insert3">The following significant changes with respect 
to the 1995 edition as amended by Amendment 1 are incorporated:</span></div>
<div class="paranum"><a name="p57.14">57.14/3</a></div>
<div class="Bulleted"><span class="insert3">New syntax (the aspect specification) 
is introduced to enable properties to be specified for various entities 
in a more structured manner than through pragmas. See subclause <A HREF="AA-13-1-1.html">13.1.1</A>.</span></div>
<div class="paranum"><a name="p57.15">57.15/3</a></div>
<div class="Bulleted"><span class="insert3">The concept of assertions 
introduced in the 2005 edition is extended with the ability to specify 
preconditions and postconditions for subprograms, and invariants for 
private types. The concept of constraints in defining subtypes is supplemented 
with subtype predicates that enable subsets to be specified other than 
as simple ranges. These properties are all indicated using aspect specifications. 
See subclauses <A HREF="AA-3-2-4.html">3.2.4</A>, <A HREF="AA-6-1-1.html">6.1.1</A>, 
and <A HREF="AA-7-3-2.html">7.3.2</A>.</span></div>
<div class="paranum"><a name="p57.16">57.16/3</a></div>
<div class="Bulleted"><span class="insert3">New forms of expressions 
are introduced. These are if expressions, case expressions, quantified 
expressions, and expression functions. As well as being useful for programming 
in general by avoiding the introduction of unnecessary assignments, they 
are especially valuable in conditions and invariants since they avoid 
the need to introduce auxiliary functions. See subclauses <A HREF="AA-4-5-7.html">4.5.7</A>, 
<A HREF="AA-4-5-8.html">4.5.8</A>, and <A HREF="AA-6-8.html">6.8</A>. 
Membership tests are also made more flexible. See subclauses <A HREF="AA-4-4.html">4.4</A> 
and <A HREF="AA-4-5-2.html">4.5.2</A>.</span></div>
<div class="paranum"><a name="p57.17">57.17/3</a></div>
<div class="Bulleted"><span class="insert3">A number of changes are made 
to subprogram parameters. Functions may now have parameters of all modes. 
In order to mitigate consequent (and indeed existing) problems of inadvertent 
order dependence, rules are introduced to reduce aliasing. A parameter 
may now be explicitly marked as aliased and the type of a parameter may 
be incomplete in certain circumstances. See subclauses <A HREF="AA-3-10-1.html">3.10.1</A>, 
<A HREF="AA-6-1.html">6.1</A>, and <A HREF="AA-6-4-1.html">6.4.1</A>.</span></div>
<div class="paranum"><a name="p57.18">57.18/3</a></div>
<div class="Bulleted"><span class="insert3">The use of access types is 
now more flexible. The rules for accessibility and certain conversions 
are improved. See subclauses <A HREF="AA-3-10-2.html">3.10.2</A>, <A HREF="AA-4-5-2.html">4.5.2</A>, 
<A HREF="AA-4-6.html">4.6</A>, and <A HREF="AA-8-6.html">8.6</A>. Furthermore, 
better control of storage pools is provided. See subclause <A HREF="AA-13-11-4.html">13.11.4</A>.</span></div>
<div class="paranum"><a name="p57.19">57.19/3</a></div>
<div class="Bulleted"><span class="insert3">The Real-Time Systems Annex 
now includes facilities for defining domains of processors and assigning 
tasks to them. Improvements are made to scheduling and budgeting facilities. 
See subclauses <A HREF="AA-D-10-1.html">D.10.1</A>, <A HREF="AA-D-14.html">D.14</A>, 
and <A HREF="AA-D-16.html">D.16</A>.</span></div>
<div class="paranum"><a name="p57.20">57.20/3</a></div>
<div class="Bulleted"><span class="insert3">A number of important improvements 
are made to the standard library. These include packages for conversions 
between strings and UTF encodings, and classification functions for wide 
and wide wide characters. Internationalization is catered for by a package 
giving locale information. See subclauses <A HREF="AA-A-3.html">A.3</A>, 
<A HREF="AA-A-4-11.html">A.4.11</A>, and <A HREF="AA-A-19.html">A.19</A>. 
The container library is extended to include bounded forms of the existing 
containers and new containers for indefinite objects, multiway trees, 
and queues. See subclause <A HREF="AA-A-18.html">A.18</A>.</span></div>
<div class="paranum"><a name="p57.21">57.21/3</a></div>
<div class="Bulleted"><span class="insert3">Finally, certain features 
are added primarily to ease the use of containers, such as the ability 
to iterate over all elements in a container without having to encode 
the iteration. These can also be used for iteration over arrays, and 
within quantified expressions. See subclauses <A HREF="AA-4-1-5.html">4.1.5</A>, 
<A HREF="AA-4-1-6.html">4.1.6</A>, <A HREF="AA-5-5-1.html">5.5.1</A>, 
and <A HREF="AA-5-5-2.html">5.5.2</A>.</span>&nbsp;</div>
<div class="WideAbove"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Instructions 
for Comment Submission</B></SPAN></SPAN></div>
<div class="paranum"><a name="p58">58/1</a></div>
<div class="Normal">&nbsp;<A NAME="I1001"></A><A NAME="I1002"></A>Informal 
comments on this International Standard may be sent via e-mail to <span class="insert1"><B>ada-comment@ada-auth.org</B></span><span class="delete1"><B>&nbsp;ada-comment@sw-eng.falls-church.va.us</B></span>. 
If appropriate, the Project Editor will initiate the defect correction 
procedure.</div>
<div class="paranum"><a name="p59">59</a></div>
<div class="Normal">Comments should use the following format:&nbsp;</div>
<div class="paranum"><a name="p60">60/3</a></div>
<div class="Indented1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>!topic</B>&nbsp;<I>Title&nbsp;summarizing&nbsp;comment</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>!reference</B>&nbsp;<span class="insert2">Ada&nbsp;</span><span class="insert3">2012</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;2005</span></span><span class="insert2">&nbsp;RM</span><span class="delete2">&nbsp;RM95-</span><I>ss.ss(pp)</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>!from</B>&nbsp;<I>Author&nbsp;Name&nbsp;yy-mm-dd</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>!keywords</B>&nbsp;<I>keywords&nbsp;related&nbsp;to&nbsp;topic</I><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>!discussion</B><BR>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>text&nbsp;of&nbsp;discussion</I></div>
<div class="paranum"><a name="p61">61/3</a></div>
<div class="Normal">&nbsp;where <I>ss.ss</I> is the <span class="delete3">section, 
</span>clause or subclause number, <I>pp</I> is the paragraph number 
where applicable, and <I>yy-mm-dd</I> is the date the comment was sent. 
The date is optional, as is the <B>!keywords</B> line.</div>
<div class="paranum"><a name="p62">62/1</a></div>
<div class="Normal">&nbsp;<span class="delete1">Multiple comments per e-mail 
message are acceptable.</span> Please use a descriptive &ldquo;Subject&rdquo; 
in your e-mail message<span class="insert1">, and limit each message 
to a single comment.</span><span class="delete1">.</span></div>
<div class="paranum"><a name="p63">63</a></div>
<div class="Normal">When correcting typographical errors or making minor 
wording suggestions, please put the correction directly as the topic 
of the comment; use square brackets [ ] to indicate text to be omitted 
and curly braces { } to indicate text to be added, and provide enough 
context to make the nature of the suggestion self-evident or put additional 
information in the body of the comment, for example:&nbsp;</div>
<div class="paranum"><a name="p64">64</a></div>
<div class="Indented1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>!topic</B>&nbsp;[c]{C}haracter<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>!topic</B>&nbsp;it[']s&nbsp;meaning&nbsp;is&nbsp;not&nbsp;defined</div>
<div class="paranum"><a name="p65">65</a></div>
<div class="Normal">Formal requests for interpretations and for reporting 
defects in this International Standard may be made in accordance with 
the ISO/IEC JTC 1 Directives and the ISO/IEC JTC 1/SC 22 policy for interpretations. 
National Bodies may submit a Defect Report to ISO/IEC JTC 1/SC 22 for 
resolution under the JTC 1 procedures. A response will be provided and, 
if appropriate, a Technical Corrigendum will be issued in accordance 
with the procedures.</div>
<div class="WideAbove"><span class="insert3"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Acknowledgements 
for the Ada 83 edition</B></SPAN></SPAN></span></div>
<div class="paranum"><a name="p65.1">65.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">Ada is the result of a collective 
effort to design a common language for programming large scale and real-time 
systems.</span></div>
<div class="paranum"><a name="p65.2">65.2/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">The common high order language 
program began in 1974. The requirements of the United States Department 
of Defense were formalized in a series of documents which were extensively 
reviewed by the Services, industrial organizations, universities, and 
foreign military departments. The Ada language was designed in accordance 
with the final (1978) form of these requirements, embodied in the Steelman 
specification.</span></div>
<div class="paranum"><a name="p65.3">65.3/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">The Ada design team was 
led by Jean D. Ichbiah and has included Bernd Krieg-Brueckner, Brian 
A. Wichmann, Henry F. Ledgard, Jean-Claude Heliard, Jean-Loup Gailly, 
Jean-Raymond Abrial, John G.P. Barnes, Mike Woodger, Olivier Roubine, 
Paul N. Hilfinger, and Robert Firth.</span></div>
<div class="paranum"><a name="p65.4">65.4/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">At various stages of the 
project, several people closely associated with the design team made 
major contributions. They include J.B. Goodenough, R.F. Brender, M.W. 
Davis, G. Ferran, K. Lester, L. MacLaren, E. Morel, I.R. Nassi, I.C. 
Pyle, S.A. Schuman, and S.C. Vestal.</span></div>
<div class="paranum"><a name="p65.5">65.5/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">Two parallel efforts that 
were started in the second phase of this design had a deep influence 
on the language. One was the development of a formal definition using 
denotational semantics, with the participation of V. Donzeau-Gouge, G. 
Kahn, and B. Lang. The other was the design of a test translator with 
the participation of K. Ripken, P. Boullier, P. Cadiou, J. Holden, J.F. 
Hueras, R.G. Lange, and D.T. Cornhill. The entire effort benefitted from 
the dedicated assistance of Lyn Churchill and Marion Myers, and the effective 
technical support of B. Gravem, W.L. Heimerdinger, and P. Cleve. H.G. 
Schmitz served as program manager.</span></div>
<div class="paranum"><a name="p65.6">65.6/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">Over the five years spent 
on this project, several intense week-long design reviews were conducted, 
with the participation of P. Belmont, B. Brosgol, P. Cohen, R. Dewar, 
A. Evans, G. Fisher, H. Harte, A.L. Hisgen, P. Knueven, M. Kronental, 
N. Lomuto, E. Ploedereder, G. Seegmueller, V. Stenning, D. Taffs, and 
also F. Belz, R. Converse, K. Correll, A.N. Habermann, J. Sammet, S. 
Squires, J. Teller, P. Wegner, and P.R. Wetherall.</span></div>
<div class="paranum"><a name="p65.7">65.7/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">Several persons had a constructive 
influence with their comments, criticisms and suggestions. They include 
P. Brinch Hansen, G. Goos, C.A.R. Hoare, Mark Rain, W.A. Wulf, and also 
E. Boebert, P. Bonnard, H. Clausen, M. Cox, G. Dismukes, R. Eachus, T. 
Froggatt, H. Ganzinger, C. Hewitt, S. Kamin, R. Kotler, O. Lecarme, J.A.N. 
Lee, J.L. Mansion, F. Minel, T. Phinney, J. Roehrich, V. Schneider, A. 
Singer, D. Slosberg, I.C. Wand, the reviewers of Ada-Europe, AdaTech, 
Afcet, those of the LMSC review team, and those of the Ada Tokyo Study 
Group.</span></div>
<div class="paranum"><a name="p65.8">65.8/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">These reviews and comments, 
the numerous evaluation reports received at the end of the first and 
second phase, the nine hundred language issue reports and test and evaluation 
reports received from fifteen different countries during the third phase 
of the project, the thousands of comments received during the ANSI Canvass, 
and the on-going work of the IFIP Working Group 2.4 on system implementation 
languages and that of the Purdue Europe LTPL-E committee, all had a substantial 
influence on the final definition of Ada.</span></div>
<div class="paranum"><a name="p65.9">65.9/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">The Military Departments 
and Agencies have provided a broad base of support including funding, 
extensive reviews, and countless individual contributions by the members 
of the High Order Language Working Group and other interested personnel. 
In particular, William A. Whitaker provided leadership for the program 
during the formative stages. David A. Fisher was responsible for the 
successful development and refinement of the language requirement documents 
that led to the Steelman specification.</span></div>
<div class="paranum"><a name="p65.10">65.10/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<span class="insert3">The Ada 83 language definition 
was developed by Cii Honeywell Bull and later Alsys, and by Honeywell 
Systems and Research Center, under contract to the United States Department 
of Defense. William E. Carlson and later Larry E. Druffel served as the 
technical representatives of the United States Government and effectively 
coordinated the efforts of all participants in the Ada program.</span></div>
<div class="WideAbove"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Acknowledgements</B></SPAN></SPAN><span class="insert2"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>&nbsp;for the Ada 95 edition</B></SPAN></SPAN></span><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B></B></SPAN></SPAN></div>
<div class="paranum"><a name="p66">66</a></div>
<div class="Normal">This International Standard was prepared by the Ada 
9X Mapping/Revision Team based at Intermetrics, Inc., which has included: 
W. Carlson, Program Manager; T. Taft, Technical Director; J. Barnes (consultant); 
B. Brosgol (consultant); R. Duff (Oak Tree Software); M. Edwards; C. 
Garrity; R. Hilliard; O. Pazy (consultant); D. Rosenfeld; L. Shafer; 
W. White; M. Woodger.</div>
<div class="paranum"><a name="p67">67</a></div>
<div class="Normal">The following consultants to the Ada 9X Project contributed 
to the Specialized Needs Annexes: T. Baker (Real-Time/Systems Programming 
&mdash; SEI, FSU); K. Dritz (Numerics &mdash; Argonne National Laboratory); 
A. Gargaro (Distributed Systems &mdash; Computer Sciences); J. Goodenough 
(Real-Time/Systems Programming &mdash; SEI); J. McHugh (Secure Systems 
&mdash; consultant); B. Wichmann (Safety-Critical Systems &mdash; NPL: 
UK).</div>
<div class="paranum"><a name="p68">68</a></div>
<div class="Normal">This work was regularly reviewed by the Ada 9X Distinguished 
Reviewers and the members of the Ada 9X Rapporteur Group (XRG): E. Ploedereder, 
Chairman of DRs and XRG (University of Stuttgart: Germany); B. Bardin 
(Hughes); J. Barnes (consultant: UK); B. Brett (DEC); B. Brosgol (consultant); 
R. Brukardt (RR Software); N. Cohen (IBM); R. Dewar (NYU); G. Dismukes 
(TeleSoft); A. Evans (consultant); A. Gargaro (Computer Sciences); M. 
Gerhardt (ESL); J. Goodenough (SEI); S. Heilbrunner (University of Salzburg: 
Austria); P. Hilfinger (UC/Berkeley); B. K&auml;llberg (CelsiusTech: 
Sweden); M. Kamrad II (Unisys); J. van Katwijk (Delft University of Technology: 
The Netherlands); V. Kaufman (Russia); P. Kruchten (Rational); R. Landwehr 
(CCI: Germany); C. Lester (Portsmouth Polytechnic: UK); L. M&aring;nsson 
(TELIA Research: Sweden); S. Michell (Multiprocessor Toolsmiths: Canada); 
M. Mills (US Air Force); D. Pogge (US Navy); K. Power (Boeing); O. Roubine 
(Verdix: France); A. Strohmeier (Swiss Fed Inst of Technology: Switzerland); 
W. Taylor (consultant: UK); J. Tokar (Tartan); E. Vasilescu (Grumman); 
J. Vladik (Prospeks s.r.o.: Czech Republic); S. Van Vlierberghe (OFFIS: 
Belgium).&nbsp;</div>
<div class="paranum"><a name="p69">69</a></div>
<div class="Normal">Other valuable feedback influencing the revision 
process was provided by the Ada 9X Language Precision Team (Odyssey Research 
Associates), the Ada 9X User/Implementer Teams (AETECH, Tartan, TeleSoft), 
the Ada 9X Implementation Analysis Team (New York University) and the 
Ada community-at-large.</div>
<div class="paranum"><a name="p70">70</a></div>
<div class="Normal">Special thanks go to R. Mathis, Convenor of ISO/IEC 
JTC 1/SC 22 Working Group 9.&nbsp;</div>
<div class="paranum"><a name="p71">71</a></div>
<div class="Normal">The Ada 9X Project was sponsored by the Ada Joint 
Program Office. Christine M. Anderson at the Air Force Phillips Laboratory 
(Kirtland AFB, NM) was the project manager.</div>
<div class="WideAbove"><span class="insert1"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Acknowledgements 
for the Corrigendum version</B></SPAN></SPAN></span></div>
<div class="paranum"><a name="p71.1">71.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert1">The editor [R. Brukardt 
(USA)] would like to thank the many people whose hard work and assistance 
has made this&nbsp;</span><span class="insert3">update</span><span class="insert1"></span><span class="insert1"><span class="delete3">&nbsp;revision</span></span><span class="insert1">&nbsp;possible.</span></div>
<div class="paranum"><a name="p71.2">71.2/1</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert1">Thanks go out to all of 
the members of the ISO/IEC JTC 1/SC 22/WG 9 Ada Rapporteur Group, whose 
work on creating and editing the wording corrections was critical to 
the entire process. Especially valuable contributions came from the chairman 
of the ARG, E. Ploedereder (Germany), who kept the process moving; J. 
Barnes (UK) and K. Ishihata (Japan), whose extremely detailed reviews 
kept the editor on his toes; G. Dismukes (USA), M. Kamrad (USA), P. Leroy 
(France), S. Michell (Canada), T. Taft (USA), J. Tokar (USA), and other 
members too numerous to mention.</span></div>
<div class="paranum"><a name="p71.3">71.3/1</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert1">Special thanks go to R. 
Duff (USA) for his explanations of the previous system of formatting 
of these documents during the tedious conversion to more modern formats. 
Special thanks also go to the convenor of ISO/IEC JTC 1/SC 22/WG 9, J. 
Moore (USA), without whose help and support the Corrigendum and this 
consolidated reference manual would not have been possible.</span></div>
<div class="WideAbove"><span class="insert2"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Acknowledgements 
for the Amendment 1 version</B></SPAN></SPAN></span></div>
<div class="paranum"><a name="p71.4">71.4/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert2">The editor [R. Brukardt 
(USA)] would like to thank the many people whose hard work and assistance 
has made this&nbsp;</span><span class="insert3">update</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;revision</span></span><span class="insert2">&nbsp;possible.</span></div>
<div class="paranum"><a name="p71.5">71.5/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert2">Thanks go out to all of 
the members of the ISO/IEC JTC 1/SC 22/WG 9 Ada Rapporteur Group, whose 
work on creating and editing the wording corrections was critical to 
the entire process. Especially valuable contributions came from the chairman 
of the ARG, P. Leroy (France), who kept the process on schedule; J. Barnes 
(UK) whose careful reviews found many typographical errors; T. Taft (USA), 
who always seemed to have a suggestion when we were stuck, and who also 
was usually able to provide the valuable service of explaining why things 
were as they are; S. Baird (USA), who found many obscure problems with 
the proposals; and A. Burns (UK), who pushed many of the real-time proposals 
to completion. Other ARG members who contributed were: R. Dewar (USA), 
G. Dismukes (USA), R. Duff (USA), K. Ishihata (Japan), S. Michell (Canada), 
E. Ploedereder (Germany), J.P. Rosen (France), E. Schonberg (USA), J. 
Tokar (USA), and T. Vardanega (Italy).</span></div>
<div class="paranum"><a name="p71.6">71.6/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert2">Special thanks go to Ada-Europe 
and the Ada Resource Association, without whose help and support the 
Amendment and this consolidated reference manual would not have been 
possible. M. Heaney (USA) requires special thanks for his tireless work 
on the containers packages. Finally, special thanks go to the convenor 
of ISO/IEC JTC 1/SC 22/WG 9, J. Moore (USA), who guided the document 
through the standardization process.</span></div>
<div class="WideAbove"><span class="insert3"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Acknowledgements 
for the Ada 2012 edition</B></SPAN></SPAN></span></div>
<div class="paranum"><a name="p71.7">71.7/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">The editor [R. Brukardt 
(USA)] would like to thank the many people whose hard work and assistance 
has made this revision possible.</span></div>
<div class="paranum"><a name="p71.8">71.8/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">Thanks go out to all of 
the members of the ISO/IEC JTC 1/SC 22/WG 9 Ada Rapporteur Group, whose 
work on creating and editing the wording changes was critical to the 
entire process. Especially valuable contributions came from the chairman 
of the ARG, E. Schonberg (USA), who guided the work; T. Taft (USA), whose 
insights broke many logjams, both in design and wording; J. Barnes (UK) 
whose careful reviews uncovered many editorial errors; S. Baird (USA), 
who repeatedly found obscure interactions with the proposals that the 
rest of us missed. Other ARG members who substantially contributed were: 
A. Burns (UK), J. Cousins (UK), R. Dewar (USA), G. Dismukes (USA), R. 
Duff (USA), P. Leroy (France), B. Moore (Canada), E. Ploedereder (Germany), 
J.P. Rosen (France), B. Thomas (USA), and T. Vardanega (Italy).</span></div>
<div class="paranum"><a name="p71.9">71.9/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3">Special thanks go to Ada-Europe 
and the Ada Resource Association, without whose help and support this 
third edition of the Ada Standard would not have been possible. A special 
mention has to go to A. Beneschan (USA) for his efforts in eliminating 
sloppiness in our wording. M. Heaney (USA) also deserves a mention for 
his efforts to improve the containers packages. Finally, special thanks 
go to the convenor of ISO/IEC JTC 1/SC 22/WG 9, J. Tokar (USA), who guided 
the document through the standardization process.</span>&nbsp;</div>
<div class="WideAbove"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Changes</B></SPAN></SPAN></div>
<div class="paranum"><a name="p72">72</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The International Standard 
is the same as this version of the Reference Manual, except:&nbsp;</div>
<div class="paranum"><a name="p73">73</a></div>
<div class="Bulleted">This list of Changes is not included in the International 
Standard.</div>
<div class="paranum"><a name="p74">74</a></div>
<div class="Bulleted">The &ldquo;Acknowledgements&rdquo; page is not 
included in the International Standard.</div>
<div class="paranum"><a name="p75">75</a></div>
<div class="Bulleted">The text in the running headers and footers on 
each page is slightly different in the International Standard.</div>
<div class="paranum"><a name="p76">76</a></div>
<div class="Bulleted">The title page(s) are different in the International 
Standard.</div>
<div class="paranum"><a name="p77">77</a></div>
<div class="Bulleted">This document is formatted for 8.5-by-11-inch paper, 
whereas the International Standard is formatted for A4 paper (210-by-297mm); 
thus, the page breaks are in different places.</div>
<div class="paranum"><a name="p77.1">77.1/3</a></div>
<div class="Bulleted"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete3"></span><span class="insert1"><span class="delete3">The 
&ldquo;Foreword to this version of the Ada Reference Manual&rdquo; clause 
is not included in the International Standard.</span></span><span class="delete3"></span> 
</div>
<div class="paranum"><a name="p77.2">77.2/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<span class="insert2">The &ldquo;Using this version of the Ada Reference 
Manual&rdquo;&nbsp;</span><span class="insert3">subclause</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clause</span></span><span class="insert2">&nbsp;is not included in the International Standard.</span></div>
<div class="paranum"><a name="p77.3">77.3/3</a></div>
<div class="Bulleted"><span class="insert3">Paragraph numbers are not 
included in the International Standard.</span>&nbsp;</div>
<div class="WideAbove"><span class="insert1"><SPAN Class="swiss"><SPAN STYLE="font-size: 156%"><B>Using 
this version of the Ada Reference Manual</B></SPAN></SPAN></span></div>
<div class="paranum"><a name="p77.4">77.4/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert1">This document has been revised 
with the corrections specified in Technical Corrigendum 1 (ISO/IEC 8652:1995/COR.1:2001)</span><span class="insert2">&nbsp;and Amendment 1 (ISO/IEC 8652/AMD 1:2007)</span><span class="insert3">, 
along with changes specifically for this third edition</span><span class="insert2"></span><span class="insert1">. 
In addition,&nbsp;</span><span class="insert3">more</span><span class="insert1"></span><span class="insert1"><span class="delete3">&nbsp;additional</span></span><span class="insert1">&nbsp;annotations have been added and a variety of editorial errors have been 
corrected.</span>&nbsp;</div>
<div class="paranum"><a name="p77.5">77.5/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert1">Changes to the original 
8652:1995 can be identified by the version number&nbsp;</span><span class="insert1"><span class="delete2">/1 
</span></span><span class="insert1">following the paragraph number.</span><span class="insert2">&nbsp;Paragraphs with a version number of /1 were changed by Technical Corrigendum 
1 or were editorial corrections at that time, while paragraphs with a 
version number of /2 were changed by Amendment 1 or were more recent 
editorial corrections</span><span class="insert3">, and paragraphs with 
a version number of /3 were changed by the third (2012) edition of the 
Standard or were still more recent editorial corrections</span><span class="insert2">.</span><span class="insert1">&nbsp;Paragraphs not so marked are unchanged by&nbsp;</span><span class="insert2"></span><span class="insert3">the 
third edition,&nbsp;</span><span class="insert2">Amendment 1,&nbsp;</span><span class="insert1">Technical 
Corrigendum 1</span><span class="insert2">,</span><span class="insert1">&nbsp;or editorial corrections. Paragraph numbers of unchanged paragraphs are 
the same as in the&nbsp;</span><span class="insert3">1995 edition of the</span><span class="insert1"></span><span class="insert1"><span class="delete3">&nbsp;original</span></span><span class="insert1">&nbsp;Ada Reference Manual. Inserted text is indicated by underlining, and 
deleted text is indicated by strikethroughs.&nbsp;</span><span class="insert2">Some 
versions also use color to indicate the version of the change.</span><span class="insert1">&nbsp;Where 
paragraphs are inserted, the paragraph numbers are of the form pp.nn, 
where pp is the number of the preceding paragraph, and nn is an insertion 
number. For instance, the first paragraph inserted after paragraph 8 
is numbered 8.1, the second paragraph inserted is numbered 8.2, and so 
on. Deleted paragraphs are indicated by the text <I></I><SPAN STYLE="font-size: 80%"><I>This 
paragraph was deleted.</I></SPAN><I></I> Deleted paragraphs include empty 
paragraphs that were numbered in the&nbsp;</span><span class="insert3">1995 
edition of the</span><span class="insert1"></span><span class="insert1"><span class="delete3">&nbsp;original</span></span><span class="insert1">&nbsp;Ada Reference Manual. Similar markings and numbering&nbsp;</span><span class="insert3">are</span><span class="insert1"></span><span class="insert1"><span class="delete3">&nbsp;is</span></span><span class="insert1">&nbsp;used for changes to annotations.</span>&nbsp;</div>
<div class="paranum"><a name="p77.a">77.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>To be honest:&nbsp;</B>The 
paragraph number is considered part of the paragraph; when a paragraph 
is moved to a different paragraph number, it is marked as changed even 
if the contents have not changed.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-1.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
