<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Generic Bodies</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.WideAbove {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-12-1.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-12-3.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>12.2 Generic Bodies</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I5263"></A>The body of a generic unit (a 
<I>generic body</I>) [is a template for the instance bodies. The syntax 
of a generic body is identical to that of a nongeneric body].&nbsp;</div>
<div class="paranum"><a name="p1.a">1.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>We also use terms like 
&ldquo;generic function body&rdquo; and &ldquo;nongeneric package body.&rdquo; 
</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal"><A NAME="I5264"></A>The elaboration of a generic 
body has no other effect than to establish that the generic unit can 
from then on be instantiated without failing the Elaboration_Check. If 
the generic body is a child of a generic package, then its elaboration 
establishes that each corresponding declaration nested in an instance 
of the parent (see <A HREF="AA-10-1-1.html">10.1.1</A>) can from then 
on be instantiated without failing the Elaboration_Check.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Notes">4&nbsp;&nbsp;The syntax of generic subprograms implies 
that a generic subprogram body is always the completion of a declaration. 
</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Example of a generic 
procedure body:</I>&nbsp;</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Examples"><B>procedure</B>&nbsp;Exchange(U,&nbsp;V&nbsp;:&nbsp;<B>in</B>&nbsp;<B>out</B>&nbsp;Elem)&nbsp;<B>is</B>&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;see&nbsp;<A HREF="AA-12-1.html">12.1</A></I></SPAN><BR>
&nbsp;&nbsp;&nbsp;T&nbsp;:&nbsp;Elem;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;the&nbsp;generic&nbsp;formal&nbsp;type</I></SPAN><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;T&nbsp;:=&nbsp;U;<BR>
&nbsp;&nbsp;&nbsp;U&nbsp;:=&nbsp;V;<BR>
&nbsp;&nbsp;&nbsp;V&nbsp;:=&nbsp;T;<BR>
<B>end</B>&nbsp;Exchange;</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Example of a 
generic function body:</I>&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Examples"><B>function</B>&nbsp;Squaring(X&nbsp;:&nbsp;Item)&nbsp;<B>return</B>&nbsp;Item&nbsp;<B>is</B>&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-12-1.html">12.1</A></I></SPAN><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;X*X;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;the&nbsp;formal&nbsp;operator&nbsp;&quot;*&quot;</I></SPAN><BR>
<B>end</B>&nbsp;Squaring;</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Example of a 
generic package body:</I>&nbsp;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Examples"><B>package</B>&nbsp;<B>body</B>&nbsp;On_Vectors&nbsp;<B>is</B>&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-12-1.html">12.1</A></I></SPAN></div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;Sum(A,&nbsp;B&nbsp;:&nbsp;Vector)&nbsp;<B>return</B>&nbsp;Vector&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result&nbsp;:&nbsp;Vector(A'Range);&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;the&nbsp;formal&nbsp;type&nbsp;Vector</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bias&nbsp;&nbsp;&nbsp;:&nbsp;<B>constant</B>&nbsp;Integer&nbsp;:=&nbsp;B'First&nbsp;-&nbsp;A'First;<BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>if</B>&nbsp;A'Length&nbsp;/=&nbsp;B'Length&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>raise</B>&nbsp;Length_Error;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>if</B>;</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>for</B>&nbsp;N&nbsp;<B>in</B>&nbsp;A'Range&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Result(N)&nbsp;:=&nbsp;Sum(A(N),&nbsp;B(N&nbsp;+&nbsp;Bias));&nbsp;--<SPAN Class="roman"><I>&nbsp;the&nbsp;formal&nbsp;function&nbsp;Sum</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Result;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Sum;</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;Sigma(A&nbsp;:&nbsp;Vector)&nbsp;<B>return</B>&nbsp;Item&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total&nbsp;:&nbsp;Item&nbsp;:=&nbsp;A(A'First);&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;the&nbsp;formal&nbsp;type&nbsp;Item</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>for</B>&nbsp;N&nbsp;<B>in</B>&nbsp;A'First&nbsp;+&nbsp;1&nbsp;..&nbsp;A'Last&nbsp;<B>loop</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total&nbsp;:=&nbsp;Sum(Total,&nbsp;A(N));&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;the&nbsp;formal&nbsp;function&nbsp;Sum</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Total;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Sigma;<BR>
<B>end</B>&nbsp;On_Vectors;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-12-1.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-12-3.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
