<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Formal Subprograms</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.Indented2 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 5.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 72%; line-height: 122%; margin-left: 9.6em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-12-5-5.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-12-7.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>12.6 Formal Subprograms</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[<A NAME="I5430"></A> <A NAME="I5431"></A>Formal 
subprograms can be used to pass callable entities to a generic unit.] 
</div>

<H4 Class="centered">Language Design Principles</H4>
<div class="paranum"><a name="p1.a">1.a</a></div>
<div class="Annotations">Generic formal subprograms are like renames 
of the <SPAN Class="swiss"><A HREF="AA-12-3.html#S0278">explicit_generic_actual_parameter</A></SPAN>. 
</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2/2</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10260.TXT">AI95-00260-02</A></I>} 
<SPAN Class="swiss">formal_subprogram_declaration</SPAN><A NAME="I5432"></A><A NAME="S0295"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><span class="insert2"><A NAME="I5433"></A><SPAN Class="swiss"><A HREF="AA-12-6.html#S0296">formal_concrete_subprogram_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I5434"></A><SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN></span><span class="delete2"><B>&nbsp;with</B>&nbsp;<A NAME="I5435"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0164">subprogram_specification</A></SPAN>&nbsp;[<B>is</B>&nbsp;<A NAME="I5436"></A><SPAN Class="swiss"><A HREF="AA-12-6.html#S0298">subprogram_default</A></SPAN>];</span></div>
<div class="paranum"><a name="p2.1">2.1/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10260.TXT">AI95-00260-02</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<SPAN Class="swiss"></SPAN><span class="insert2"><SPAN Class="swiss">formal_concrete_subprogram_declaration</SPAN></span><SPAN Class="swiss"></SPAN><A NAME="I5437"></A><A NAME="S0296"></A><span class="insert2"><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN></span><span class="insert2"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;<A NAME="I5438"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0164">subprogram_specification</A></SPAN>&nbsp;[<B>is</B>&nbsp;<A NAME="I5439"></A><SPAN Class="swiss"><A HREF="AA-12-6.html#S0298">subprogram_default</A></SPAN>]</span><span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<A NAME="I5440"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>]</span><span class="insert2">;</span></div>
<div class="paranum"><a name="p2.2">2.2/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10260.TXT">AI95-00260-02</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<SPAN Class="swiss"></SPAN><span class="insert2"><SPAN Class="swiss">formal_abstract_subprogram_declaration</SPAN></span><SPAN Class="swiss"></SPAN><A NAME="I5441"></A><A NAME="S0297"></A><span class="insert2"><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN></span><span class="insert2"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;<A NAME="I5442"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0164">subprogram_specification</A></SPAN>&nbsp;<B>is&nbsp;abstract</B>&nbsp;[<A NAME="I5443"></A><SPAN Class="swiss"><A HREF="AA-12-6.html#S0298">subprogram_default</A></SPAN>]</span><span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<A NAME="I5444"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>]</span><span class="insert2">;</span></div>
<div class="paranum"><a name="p3">3/2</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00348.TXT">AI95-00348-01</A></I>} 
<SPAN Class="swiss">subprogram_default</SPAN><A NAME="I5445"></A><A NAME="S0298"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I5446"></A><SPAN Class="swiss"><A HREF="AA-12-6.html#S0299">default_name</A></SPAN>&nbsp;|&nbsp;&lt;&gt;<span class="insert2">&nbsp;|&nbsp;<B>null</B></span></div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1"><SPAN Class="swiss">default_name</SPAN><A NAME="I5447"></A><A NAME="S0299"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I5448"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN></div>
<div class="paranum"><a name="p4.1">4.1/2</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10260.TXT">AI95-00260-02</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00348.TXT">AI95-00348-01</A></I>} 
<span class="insert2">A <SPAN Class="swiss"><A HREF="AA-12-6.html#S0298">subprogram_default</A></SPAN> 
of <B>null</B> shall not be specified for a formal function or for a 
<SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN>.</span> 
</div>
<div class="paranum"><a name="p4.a">4.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>There are 
no null functions because the return value has to be constructed somehow. 
We don't allow null for abstract formal procedures, as the operation 
is dispatching. It doesn't seem appropriate (or useful) to say that the 
implementation of something is null in the formal type and all possible 
descendants of that type. This also would define a dispatching operation 
that doesn't correspond to a slot in the tag of the controlling type, 
which would be a new concept. Finally, additional rules would be needed 
to define the meaning of a dispatching null procedure (for instance, 
the convention of such a subprogram should be intrinsic, but that's not 
what the language says). It doesn't seem worth the effort.</span>&nbsp;</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal"><A NAME="I5449"></A>The expected profile for the 
<SPAN Class="swiss"><A HREF="AA-12-6.html#S0299">default_name</A></SPAN>, 
if any, is that of the formal subprogram.&nbsp;</div>
<div class="paranum"><a name="p5.a">5.a/3</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
This rule, unlike others in this <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span>, 
is observed at compile time of the <SPAN Class="swiss"><A HREF="AA-12-1.html#S0270">generic_declaration</A></SPAN>.</div>
<div class="paranum"><a name="p5.b">5.b</a></div>
<div class="Annotations">The evaluation of the <SPAN Class="swiss"><A HREF="AA-12-6.html#S0299">default_name</A></SPAN> 
takes place during the elaboration of each instantiation that uses the 
default, as defined in <A HREF="AA-12-3.html">12.3</A>, &ldquo;<A HREF="AA-12-3.html">Generic 
Instantiation</A>&rdquo;.&nbsp;</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal"><A NAME="I5450"></A>For a generic formal subprogram, 
the expected profile for the actual is that of the formal subprogram. 
</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0239-1.TXT">AI05-0239-1</A></I>} 
The profiles of the formal and any named default shall be <span class="insert3">mode 
conformant</span><span class="delete3">&nbsp;mode-conformant</span>. <A NAME="I5451"></A></div>
<div class="paranum"><a name="p7.a">7.a/3</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
This rule, unlike others in this <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span>, 
is checked at compile time of the <SPAN Class="swiss"><A HREF="AA-12-1.html#S0270">generic_declaration</A></SPAN>. 
</div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0239-1.TXT">AI05-0239-1</A></I>} 
The profiles of the formal and actual shall be <span class="insert3">mode 
conformant</span><span class="delete3">&nbsp;mode-conformant</span>. <A NAME="I5452"></A></div>
<div class="paranum"><a name="p8.1">8.1/2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
<span class="insert2">For a parameter or result subtype of a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN> 
that has an explicit <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>:</span></div>
<div class="paranum"><a name="p8.2">8.2/2</a></div>
<div class="Bulleted"><span class="insert2">if the actual matching the 
<SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN> 
denotes a generic formal object of another generic unit <I>G</I>, and 
the instantiation containing the actual that occurs within the body of 
a generic unit <I>G</I> or within the body of a generic unit declared 
within the declarative region of the generic unit <I>G</I>, then the 
corresponding parameter or result type of the formal subprogram of <I>G</I> 
shall have a <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>;</span></div>
<div class="paranum"><a name="p8.3">8.3/2</a></div>
<div class="Bulleted"><span class="insert2">otherwise, the subtype of 
the corresponding parameter or result type of the actual matching the 
<SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN> 
shall exclude null. <A NAME="I5453"></A>In addition to the places where 
Legality Rules normally apply (see <A HREF="AA-12-3.html">12.3</A>), 
this rule applies also in the private part of an instance of a generic 
unit.</span>&nbsp;</div>
<div class="paranum"><a name="p8.a">8.a/2</a></div>
<div class="Annotations" style="margin-bottom: 0.4em"><span class="insert2"><B>Reason: 
</B>This rule prevents &ldquo;lying&rdquo;. <B>Null</B> must never be 
the value of a parameter or result with an explicit <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>. 
The first bullet is an assume-the-worst rule which prevents trouble in 
generic bodies (including bodies of child generics) when the formal subtype 
excludes null implicitly.</span>&nbsp;</div>
<div class="paranum"><a name="p8.4">8.4/3</a></div>
<div class="Normal">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10260.TXT">AI95-00260-02</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0296-1.TXT">AI05-0296-1</A></I>} 
<span class="insert2">If a formal parameter of a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN> 
is of a specific tagged type <I>T</I> or of an anonymous access type 
designating a specific tagged type <I>T</I>, <I>T</I> is called a <I>controlling 
type</I> of the <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN>. 
Similarly, if the result of a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN> 
for a function is of a specific tagged type <I>T</I> or of an anonymous 
access type designating a specific tagged type <I>T</I>, <I>T</I> is 
called a controlling type of the <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN>. 
A <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN> 
shall have exactly one controlling type</span><span class="insert3">, 
and that type shall not be incomplete</span><span class="insert2">. <A NAME="I5454"></A></span></div>
<div class="paranum"><a name="p8.b">8.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Ramification:&nbsp;</B>The 
specific tagged type could be any of a formal tagged private type, a 
formal derived type, a formal interface type, or a normal tagged type. 
While the last case doesn't seem to be very useful, there isn't any good 
reason for disallowing it. This rule ensures that the operation is a 
dispatching operation of some type, and that we unambiguously know what 
that type is.</span></div>
<div class="paranum"><a name="p8.c">8.c/2</a></div>
<div class="Annotations"><span class="insert2">We informally call a subprogram 
declared by a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN> 
an <I>abstract formal subprogram</I>, but we do not use this term in 
normative wording. <A NAME="I5455"></A>(We do use it often in these notes.)</span> 
</div>
<div class="paranum"><a name="p8.5">8.5/2</a></div>
<div class="Normal">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10260.TXT">AI95-00260-02</A></I>} 
<span class="insert2">The actual subprogram for a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN> 
shall be a dispatching operation of the controlling type or of the actual 
type corresponding to the controlling type.</span></div>
<div class="paranum"><a name="p8.d">8.d/2</a></div>
<div class="Annotations"><span class="insert2"><B>To be honest:&nbsp;</B>We 
mean the controlling type of the <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN>, 
of course. Saying that gets unwieldy and redundant (so says at least 
one reviewer, anyway).</span>&nbsp;</div>
<div class="paranum"><a name="p8.e">8.e/2</a></div>
<div class="Annotations" style="margin-bottom: 0.4em"><span class="insert2"><B>Ramification: 
</B>This means that the actual is either a primitive operation of the 
controlling type, or an abstract formal subprogram. Also note that this 
prevents the controlling type from being class-wide (with one exception 
explained below), as only specific types have primitive operations (and 
a formal subprogram eventually has to have an actual that is a primitive 
of some type). This could happen in a case like:</span>&nbsp;</div>
<div class="paranum"><a name="p8.f">8.f/2</a></div>
<div class="SmallExamples"><span class="insert2"><B>generic</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;T(&lt;&gt;)&nbsp;<B>is&nbsp;tagged&nbsp;private</B>;<BR>
&nbsp;&nbsp;&nbsp;<B>with&nbsp;procedure</B>&nbsp;Foo&nbsp;(Obj&nbsp;:&nbsp;<B>in</B>&nbsp;T)&nbsp;<B>is&nbsp;abstract</B>;<BR>
<B>package</B>&nbsp;P&nbsp;...</span></div>
<div class="paranum"><a name="p8.g">8.g/2</a></div>
<div class="SmallExamples"><span class="insert2"><B>package</B>&nbsp;New_P&nbsp;<B>is&nbsp;new</B>&nbsp;P&nbsp;(Something'Class,&nbsp;Some_Proc);</span></div>
<div class="paranum"><a name="p8.h">8.h/2</a></div>
<div class="Annotations"><span class="insert2">The instantiation here 
is always illegal, because Some_Proc could never be a primitive operation 
of Something'Class (there are no such operations). That's good, because 
we want calls to Foo always to be dispatching calls.</span></div>
<div class="paranum"><a name="p8.i">8.i/2</a></div>
<div class="Annotations" style="margin-bottom: 0.4em"><span class="insert2">Since 
it is possible for a formal tagged type to be instantiated with a class-wide 
type, it is possible for the (real) controlling type to be class-wide 
in one unusual case:</span></div>
<div class="paranum"><a name="p8.j">8.j/2</a></div>
<div class="SmallExamples"><span class="insert2"><B>generic</B><BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;NT(&lt;&gt;)&nbsp;<B>is&nbsp;new</B>&nbsp;T&nbsp;<B>with&nbsp;private</B>;<BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>Presume&nbsp;that&nbsp;T&nbsp;has&nbsp;the&nbsp;following&nbsp;primitive&nbsp;operation:</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;--&nbsp;<B>with&nbsp;procedure</B>&nbsp;Bar&nbsp;(Obj&nbsp;:&nbsp;<B>in</B>&nbsp;T);<BR>
<B>package</B>&nbsp;Gr&nbsp;...</span></div>
<div class="paranum"><a name="p8.k">8.k/2</a></div>
<div class="SmallExamples"><span class="insert2"><B>package&nbsp;body</B>&nbsp;Gr&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>package</B>&nbsp;New_P2&nbsp;<B>is&nbsp;new</B>&nbsp;P&nbsp;(NT,&nbsp;Foo&nbsp;=&gt;&nbsp;Bar);<BR>
<B>end</B>&nbsp;Gr;</span></div>
<div class="paranum"><a name="p8.l">8.l/2</a></div>
<div class="SmallExamples"><span class="insert2"><B>package</B>&nbsp;New_Gr&nbsp;<B>is&nbsp;new</B>&nbsp;Gr&nbsp;(Something'Class);</span></div>
<div class="paranum"><a name="p8.m">8.m/2</a></div>
<div class="Annotations"><span class="insert2">The instantiation of New_P2 
is legal, since Bar is a dispatching operation of the actual type of 
the controlling type of the abstract formal subprogram Foo. This is not 
a problem, since the rules given in <A HREF="AA-12-5-1.html">12.5.1</A> 
explain how this routine dispatches even though its parameter is class-wide.</span></div>
<div class="paranum"><a name="p8.n">8.n/2</a></div>
<div class="Annotations"><span class="insert2">Note that this legality 
rule never needs to be rechecked in an instance (that contains a nested 
instantiation). The rule only talks about the actual type of the instantiation; 
it does not require looking further; if the actual type is in fact a 
formal type, we do not intend looking at the actual for that formal.</span> 
</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal">A <SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN> 
declares a generic formal subprogram. The types of the formal parameters 
and result, if any, of the formal subprogram are those determined by 
the <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>s 
given in the <SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN>; 
however, independent of the particular subtypes that are denoted by the 
<SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>s, 
the nominal subtypes of the formal parameters and result, if any, are 
defined to be nonstatic, and unconstrained if of an array type [(no applicable 
index constraint is provided in a call on a formal subprogram)]. In an 
instance, a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN> 
declares a view of the actual. The profile of this view takes its subtypes 
and calling convention from the original profile of the actual entity, 
while taking the formal parameter <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>s 
and <SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN>s 
from the profile given in the <SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN>. 
The view is a function or procedure, never an entry.&nbsp;</div>
<div class="paranum"><a name="p9.a">9.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>This rule is intended to 
be the same as the one for renamings-as-declarations, where the <SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN> 
is analogous to a renaming-as-declaration, and the actual is analogous 
to the renamed view.&nbsp;</div>
<div class="paranum"><a name="p9.1">9.1/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0071-1.TXT">AI05-0071-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0131-1.TXT">AI05-0131-1</A></I>} 
<span class="insert3">If a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
in the profile of the <SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN> 
denotes a formal private or formal derived type and the actual type for 
this formal type is a class-wide type <I>T</I>'Class, then for the purposes 
of resolving the corresponding actual subprogram at the point of the 
instantiation, certain implicit declarations may be available as possible 
resolutions as follows:</span></div>
<div class="paranum"><a name="p9.2">9.2/3</a></div>
<div class="Indented2"><span class="insert3">For each primitive subprogram 
of <I>T</I> that is directly visible at the point of the instantiation, 
and that has at least one controlling formal parameter, a corresponding 
implicitly declared subprogram with the same defining name, and having 
the same profile as the primitive subprogram except that <I>T</I> is 
systematically replaced by <I>T</I>'Class in the types of its profile, 
is potentially use-visible. The body of such a subprogram is as defined 
in <A HREF="AA-12-5-1.html">12.5.1</A> for primitive subprograms of a 
formal type when the actual type is class-wide.<A NAME="I5456"></A></span> 
</div>
<div class="paranum"><a name="p9.b">9.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0071-1.TXT">AI05-0071-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0131-1.TXT">AI05-0131-1</A></I>} 
<span class="insert3">This gives the same capabilities to formal subprograms 
as those that primitive operations of the formal type have when the actual 
type is class-wide. We do not want to discourage the use of explicit 
declarations for (formal) subprograms!</span>&nbsp;</div>
<div class="paranum"><a name="p9.c">9.c/3</a></div>
<div class="Annotations"><span class="insert3"><B>Implementation Note: 
</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0071-1.TXT">AI05-0071-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0131-1.TXT">AI05-0131-1</A></I>} 
<span class="insert3">Although the above wording seems to require constructing 
implicit versions of all of the primitive subprograms of type <I>T</I>, 
it should be clear that a compiler only needs to consider those that 
could possibly resolve to the corresponding actual subprogram. For instance, 
if the formal subprogram is a procedure with two parameters, and the 
actual subprogram name is Bar (either given explicitly or by default), 
the compiler need not consider primitives that are functions, that have 
the wrong number of parameters, that have defining names other than Bar, 
and so on; thus it does not need to construct implicit declarations for 
those primitives.</span>&nbsp;</div>
<div class="paranum"><a name="p9.d">9.d/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0071-1.TXT">AI05-0071-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0131-1.TXT">AI05-0131-1</A></I>} 
<span class="insert3">Functions that only have a controlling result and 
do not have a controlling parameter of <I>T</I> are not covered by this 
rule, as any call would be required to raise Program_Error by <A HREF="AA-12-5-1.html">12.5.1</A>. 
It is better to detect the error earlier than at run time.</span>&nbsp;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal">If a generic unit has a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0298">subprogram_default</A></SPAN> 
specified by a box, and the corresponding actual parameter is omitted, 
then it is equivalent to an explicit actual parameter that is a usage 
name identical to the defining name of the formal.</div>
<div class="paranum"><a name="p10.1">10.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00348.TXT">AI95-00348-01</A></I>} 
<span class="insert2">If a generic unit has a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0298">subprogram_default</A></SPAN> 
specified by the reserved word <B>null</B>, and the corresponding actual 
parameter is omitted, then it is equivalent to an explicit actual parameter 
that is a null procedure having the profile given in the <SPAN Class="swiss"><A HREF="AA-12-6.html#S0295">formal_subprogram_declaration</A></SPAN>.</span></div>
<div class="paranum"><a name="p10.2">10.2/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10260.TXT">AI95-00260-02</A></I>} 
<span class="insert2">The subprogram declared by a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN> 
with a controlling type <I>T</I> is a dispatching operation of type <I>T</I>.</span> 
</div>
<div class="paranum"><a name="p10.a">10.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>This is 
necessary to trigger all of the dispatching operation rules. It otherwise 
would not be considered a dispatching operation, as formal subprograms 
are never primitive operations.</span>&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Notes">13&nbsp;&nbsp;The matching rules for formal subprograms 
state requirements that are similar to those applying to <SPAN Class="swiss"><A HREF="AA-8-5-4.html#S0203">subprogram_renaming_declaration</A></SPAN>s 
(see <A HREF="AA-8-5-4.html">8.5.4</A>). In particular, the name of a 
parameter of the formal subprogram need not be the same as that of the 
corresponding parameter of the actual subprogram; similarly, for these 
parameters, <SPAN Class="swiss"><A HREF="AA-3-7.html#S0063">default_expression</A></SPAN>s 
need not correspond.</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Notes">14&nbsp;&nbsp;The constraints that apply to a parameter 
of a formal subprogram are those of the corresponding formal parameter 
of the matching actual subprogram (not those implied by the corresponding 
<SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
in the <SPAN Class="swiss">_specification</SPAN> of the formal subprogram). 
A similar remark applies to the result of a function. Therefore, to avoid 
confusion, it is recommended that the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
of a first subtype be used in any declaration of a formal subprogram.</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Notes">15&nbsp;&nbsp;The subtype specified for a formal parameter 
of a generic formal subprogram can be any visible subtype, including 
a generic formal subtype of the same <SPAN Class="swiss"><A HREF="AA-12-1.html#S0273">generic_formal_part</A></SPAN>.</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Notes">16&nbsp;&nbsp;A formal subprogram is matched by an 
attribute of a type if the attribute is a function with a matching specification. 
An enumeration literal of a given type matches a parameterless formal 
function whose result type is the given type.</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Notes">17&nbsp;&nbsp;A <SPAN Class="swiss"><A HREF="AA-12-6.html#S0299">default_name</A></SPAN> 
denotes an entity that is visible or directly visible at the place of 
the <SPAN Class="swiss"><A HREF="AA-12-1.html#S0270">generic_declaration</A></SPAN>; 
a box used as a default is equivalent to a name that denotes an entity 
that is directly visible at the place of the <SPAN Class="swiss">_instantiation</SPAN>. 
</div>
<div class="paranum"><a name="p15.a">15.a</a></div>
<div class="Annotations"><B>Proof:&nbsp;</B>Visibility and name resolution 
are applied to the equivalent explicit actual parameter.&nbsp;</div>
<div class="paranum"><a name="p16">16/2</a></div>
<div class="Notes">18&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10260.TXT">AI95-00260-02</A></I>} 
The actual subprogram cannot be abstract<span class="insert2">&nbsp;unless 
the formal subprogram is a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN></span> 
(see <A HREF="AA-3-9-3.html">3.9.3</A>).</div>
<div class="paranum"><a name="p16.1">16.1/2</a></div>
<div class="Notes">19&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10260.TXT">AI95-00260-02</A></I>} 
<span class="insert2">The subprogram declared by a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN> 
is an abstract subprogram. All calls on a subprogram declared by a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN> 
must be dispatching calls. See <A HREF="AA-3-9-3.html">3.9.3</A>.</span></div>
<div class="paranum"><a name="p16.2">16.2/2</a></div>
<div class="Notes">20&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00348.TXT">AI95-00348-01</A></I>} 
<span class="insert2">A null procedure as a subprogram default has convention 
Intrinsic (see <A HREF="AA-6-3-1.html">6.3.1</A>).</span>&nbsp;</div>
<div class="paranum"><a name="p16.a.1">16.a.1/2</a></div>
<div class="Annotations"><span class="insert2"><B>Proof:&nbsp;</B>This is 
an implicitly declared subprogram, so it has convention Intrinsic as 
defined in <A HREF="AA-6-3-1.html">6.3.1</A>.</span>&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p17">17</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of generic 
formal subprograms:</I>&nbsp;</div>
<div class="paranum"><a name="p18">18/2</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00433.TXT">AI95-00433-01</A></I>} 
<B>with</B>&nbsp;<B>function</B>&nbsp;&quot;+&quot;(X,&nbsp;Y&nbsp;:&nbsp;Item)&nbsp;<B>return</B>&nbsp;Item&nbsp;<B>is</B>&nbsp;&lt;&gt;;<BR>
<B>with</B>&nbsp;<B>function</B>&nbsp;Image(X&nbsp;:&nbsp;Enum)&nbsp;<B>return</B>&nbsp;String&nbsp;<B>is</B>&nbsp;Enum'Image;<BR>
<B>with</B>&nbsp;<B>procedure</B>&nbsp;Update&nbsp;<B>is</B>&nbsp;Default_Update;<span class="insert2"><BR>
<B>with</B>&nbsp;<B>procedure</B>&nbsp;Pre_Action(X&nbsp;:&nbsp;<B>in</B>&nbsp;Item)&nbsp;<B>is&nbsp;null</B>;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;defaults&nbsp;to&nbsp;no&nbsp;action</I></SPAN><BR>
<B>with</B>&nbsp;<B>procedure</B>&nbsp;Write(S&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>not&nbsp;null&nbsp;access</B>&nbsp;Root_Stream_Type'Class;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desc&nbsp;:&nbsp;Descriptor)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is&nbsp;abstract</B>&nbsp;Descriptor'Write;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;see&nbsp;<A HREF="AA-13-13-2.html">13.13.2</A></I></SPAN><BR>
--<SPAN Class="roman"><I>&nbsp;Dispatching&nbsp;operation&nbsp;on&nbsp;Descriptor&nbsp;with&nbsp;default</I></SPAN></span></div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Examples">--<SPAN Class="roman"><I>&nbsp;&nbsp;given&nbsp;the&nbsp;generic&nbsp;procedure&nbsp;declaration&nbsp;</I></SPAN></div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Examples"><B>generic</B><BR>
&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;<B>procedure</B>&nbsp;Action&nbsp;(X&nbsp;:&nbsp;<B>in</B>&nbsp;Item);<BR>
<B>procedure</B>&nbsp;Iterate(Seq&nbsp;:&nbsp;<B>in</B>&nbsp;Item_Sequence);</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Examples">--<SPAN Class="roman"><I>&nbsp;&nbsp;and&nbsp;the&nbsp;procedure&nbsp;</I></SPAN></div>
<div class="paranum"><a name="p22">22</a></div>
<div class="Examples"><B>procedure</B>&nbsp;Put_Item(X&nbsp;:&nbsp;<B>in</B>&nbsp;Item);</div>
<div class="paranum"><a name="p23">23</a></div>
<div class="Examples">--<SPAN Class="roman"><I>&nbsp;&nbsp;the&nbsp;following&nbsp;instantiation&nbsp;is&nbsp;possible&nbsp;</I></SPAN></div>
<div class="paranum"><a name="p24">24</a></div>
<div class="Examples"><B>procedure</B>&nbsp;Put_List&nbsp;<B>is</B>&nbsp;<B>new</B>&nbsp;Iterate(Action&nbsp;=&gt;&nbsp;Put_Item);</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p24.a">24.a/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10260.TXT">AI95-00260-02</A></I>} 
<span class="insert2"><A NAME="I5457"></A>The <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN> 
is new. It allows the passing of dispatching operations to generic units.</span></div>
<div class="paranum"><a name="p24.b">24.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00348.TXT">AI95-00348-01</A></I>} 
<span class="insert2">The formal subprogram default of <B>null</B> is 
new. It allows the default of a generic procedure to do nothing, such 
as for passing a debugging routine.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p24.c">24.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00423.TXT">AI95-00423-01</A></I>} 
<span class="insert2">Added matching rules for <SPAN Class="swiss"><A HREF="AA-3-10.html#S0083">null_exclusion</A></SPAN>s.</span> 
</div>

<H4 Class="centered">Incompatibilities With Ada 2005</H4>
<div class="paranum"><a name="p24.d">24.d/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0296-1.TXT">AI05-0296-1</A></I>} 
<span class="insert3"><A NAME="I5458"></A>It is now illegal to declare 
a formal abstract subprogram whose controlling type is incomplete. It 
was never intended to allow that, and such a type would have to come 
from outside of the generic unit in Ada 2005, so it is unlikely to be 
useful. Moreover, a dispatching call on the subprogram is likely to fail 
in many implementations. So it is very unlikely that any code will need 
to be changed because of this new rule.</span>&nbsp;</div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p24.e">24.e/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0071-1.TXT">AI05-0071-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0131-1.TXT">AI05-0131-1</A></I>} 
<span class="insert3"><A NAME="I5459"></A><B>Correction:</B> Added construction 
of implicit subprograms for primitives of class-wide actual types, to 
make it possible to import subprograms via formal subprograms as well 
as by implicit primitive operations of a formal type. (This is a <B>Correction</B> 
as it is very important for the usability of indefinite containers when 
instantiated with class-wide types; thus we want Ada 2005 implementations 
to support it.)</span></div>
<div class="paranum"><a name="p24.f">24.f/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">An optional <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
can be used in a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0296">formal_concrete_subprogram_declaration</A></SPAN> 
and a <SPAN Class="swiss"><A HREF="AA-12-6.html#S0297">formal_abstract_subprogram_declaration</A></SPAN>. 
This is described in <A HREF="AA-13-1-1.html">13.1.1</A>.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-12-5-5.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-12-7.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
