<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Record Representation Clauses</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert1 {text-decoration: underline; color: rgb(0,51,51) }
    SPAN.delete1 {text-decoration: line-through; color: rgb(0,51,51) }
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 72%; line-height: 122%; margin-left: 9.6em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-13-5.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-13-5-2.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>13.5.1 Record Representation Clauses</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[A <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
specifies the storage representation of records and record extensions, 
that is, the order, position, and size of components (including discriminants, 
if any). <A NAME="I5715"></A>]</div>

<H4 Class="centered">Language Design Principles</H4>
<div class="paranum"><a name="p1.a">1.a/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00114.TXT">AI95-00114-01</A></I>} 
It should be feasible for an implementation to use negative offsets in 
the representation of composite types. However, no implementation should 
be forced to support negative offsets. Therefore<span class="insert2">, 
in the interest of uniformity</span>, negative offsets should be disallowed 
in <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN>s. 
</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">record_representation_clause</SPAN><A NAME="I5716"></A><A NAME="S0312"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>for</B>&nbsp;<I>first_subtype_</I><A NAME="I5717"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>&nbsp;<B>use</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>record</B>&nbsp;[<A NAME="I5718"></A><SPAN Class="swiss"><A HREF="AA-J-8.html#S0323">mod_clause</A></SPAN>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<A NAME="I5719"></A><SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN>}<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">component_clause</SPAN><A NAME="I5720"></A><A NAME="S0313"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<I>component_</I><A NAME="I5721"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>&nbsp;<B>at</B>&nbsp;<A NAME="I5722"></A><SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0314">position</A></SPAN>&nbsp;<B>range</B>&nbsp;<A NAME="I5723"></A><SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">first_bit</A></SPAN>&nbsp;..&nbsp;<A NAME="I5724"></A><SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN>;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1"><SPAN Class="swiss">position</SPAN><A NAME="I5725"></A><A NAME="S0314"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><I>static_</I><A NAME="I5726"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN></div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Indented1"><SPAN Class="swiss">first_bit</SPAN><A NAME="I5727"></A><A NAME="S0315"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><I>static_</I><A NAME="I5728"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0123">simple_expression</A></SPAN></div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Indented1"><SPAN Class="swiss">last_bit</SPAN><A NAME="I5729"></A><A NAME="S0316"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><I>static_</I><A NAME="I5730"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0123">simple_expression</A></SPAN></div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B><SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">First_bit</A></SPAN> 
and <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
need to be <SPAN Class="swiss"><A HREF="AA-4-4.html#S0123">simple_expression</A></SPAN> 
instead of <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
for the same reason as in <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN> 
(see <A HREF="AA-3-5.html">3.5</A>, &ldquo;<A HREF="AA-3-5.html">Scalar 
Types</A>&rdquo;).&nbsp;</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I5731"></A><A NAME="I5732"></A><A NAME="I5733"></A><A NAME="I5734"></A>Each 
<SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0314">position</A></SPAN>, 
<SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">first_bit</A></SPAN>, 
and <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
is expected to be of any integer type.&nbsp;</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>These need not have the 
same integer type.&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p8">8/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00436.TXT">AI95-00436-01</A></I>} 
The <I>first_subtype_</I><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
shall denote a specific <span class="delete2">nonlimited&nbsp;</span>record 
or record extension subtype.&nbsp;</div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>As for all type-related 
representation items, the <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
is required to denote a first subtype.&nbsp;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal">If the <I>component_</I><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
is a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0092">direct_name</A></SPAN>, 
the <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
shall denote a component of the type. For a record extension, the component 
shall not be inherited, and shall not be a discriminant that corresponds 
to a discriminant of the parent type. If the <I>component_</I><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
has an <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0101">attribute_designator</A></SPAN>, 
the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0092">direct_name</A></SPAN> 
of the <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
shall denote either the declaration of the type or a component of the 
type, and the <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0101">attribute_designator</A></SPAN> 
shall denote an implementation-defined implicit component of the type.</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal">The <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0314">position</A></SPAN>, 
<SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">first_bit</A></SPAN>, 
and <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
shall be static expressions. The value of <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0314">position</A></SPAN> 
and <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">first_bit</A></SPAN> 
shall be nonnegative. The value of <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
shall be no less than <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">first_bit</A></SPAN> 
&ndash; 1.&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>A <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN> 
such as &ldquo;X <B>at</B> 4 <B>range</B> 0..&ndash;1;&rdquo; is allowed 
if X can fit in zero bits.&nbsp;</div>
<div class="paranum"><a name="p10.1">10.1/2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00133.TXT">AI95-00133-01</A></I>} 
<span class="insert2">If the nondefault bit ordering applies to the type, 
then either:</span>&nbsp;</div>
<div class="paranum"><a name="p10.2">10.2/2</a></div>
<div class="Bulleted"><span class="insert2">the value of <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
shall be less than the size of the largest machine scalar; or</span></div>
<div class="paranum"><a name="p10.3">10.3/2</a></div>
<div class="Bulleted"><span class="insert2">the value of <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">first_bit</A></SPAN> 
shall be zero and the value of <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
+ 1 shall be a multiple of System.Storage_Unit.</span>&nbsp;</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal">At most one <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN> 
is allowed for each component of the type, including for each discriminant 
(<SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN>s 
may be given for some, all, or none of the components). Storage places 
within a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0068">component_list</A></SPAN> 
shall not overlap, unless they are for components in distinct <SPAN Class="swiss"><A HREF="AA-3-8-1.html#S0072">variant</A></SPAN>s 
of the same <SPAN Class="swiss"><A HREF="AA-3-8-1.html#S0071">variant_part</A></SPAN>.</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Normal">A name that denotes a component of a type is not 
allowed within a <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
for the type, except as the <I>component_</I><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN>. 
</div>
<div class="paranum"><a name="p12.a">12.a</a></div>
<div class="Annotations" style="margin-bottom: 0.4em"><B>Reason:&nbsp;</B>It 
might seem strange to make the <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
part of the declarative region, and then disallow mentions of the components 
within almost all of the <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN>. 
The alternative would be to treat the <I>component_</I><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
like a formal parameter name in a subprogram call (in terms of visibility). 
However, this rule would imply slightly different semantics, because 
(given the actual rule) the components can hide other declarations. This 
was the rule in Ada 83, and we see no reason to change it. The following, 
for example, was and is illegal:&nbsp;</div>
<div class="paranum"><a name="p12.b">12.b</a></div>
<div class="SmallExamples"><B>type</B>&nbsp;T&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;:&nbsp;Integer;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;<BR>
X&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;31;&nbsp;--<SPAN Class="roman"><I>&nbsp;Same&nbsp;defining&nbsp;name&nbsp;as&nbsp;the&nbsp;component.</I></SPAN><BR>
<B>for</B>&nbsp;T&nbsp;<B>use</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp;<B>at</B>&nbsp;0&nbsp;<B>range</B>&nbsp;0..X;&nbsp;--<SPAN Class="roman"><I>&nbsp;Illegal!</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div class="paranum"><a name="p12.c">12.c</a></div>
<div class="Annotations">The component X hides the named number X throughout 
the <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN>. 
</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p13">13/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00133.TXT">AI95-00133-01</A></I>} 
A <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
(without the <SPAN Class="swiss"><A HREF="AA-J-8.html#S0323">mod_clause</A></SPAN>) 
specifies the layout.<span class="delete2">&nbsp;The storage place attributes 
(see <A HREF="AA-13-5-2.html">13.5.2</A>) are taken from the values of 
the <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0314">position</A></SPAN>, 
<SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">first_bit</A></SPAN>, 
and <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
expressions after normalizing those values so that <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">first_bit</A></SPAN> 
is less than Storage_Unit.</span><span class="insert3"><span class="delete2"><A NAME="I5735"></A><A NAME="I5736"></A></span></span><span class="delete2"></span></div>
<div class="paranum"><a name="p13.a">13.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Layout (record):&nbsp;</B></span><span class="insert3">Layout 
of record components. Specified by a <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN>, 
not by an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>.</span></div>
<div class="paranum"><a name="p13.b">13.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Record layout:&nbsp;</B></span><span class="insert3">See 
Layout.</span></div>
<div class="paranum"><a name="p13.1">13.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00133.TXT">AI95-00133-01</A></I>} 
<span class="insert2">If the default bit ordering applies to the type, 
the <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0314">position</A></SPAN>, 
<SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">first_bit</A></SPAN>, 
and <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
of each <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN> 
directly specify the position and size of the corresponding component.</span></div>
<div class="paranum"><a name="p13.2">13.2/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00133.TXT">AI95-00133-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0264-1.TXT">AI05-0264-1</A></I>} 
<span class="insert2">If the nondefault bit ordering applies to the type</span><span class="insert3">,</span><span class="insert2">&nbsp;then the layout is determined as follows:</span>&nbsp;</div>
<div class="paranum"><a name="p13.3">13.3/2</a></div>
<div class="Bulleted"><span class="insert2">the <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN>s 
for which the value of <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
is greater than or equal to the size of the largest machine scalar directly 
specify the position and size of the corresponding component;</span></div>
<div class="paranum"><a name="p13.4">13.4/2</a></div>
<div class="Bulleted"><span class="insert2">for other <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN>s, 
all of the components having the same value of <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0314">position</A></SPAN> 
are considered to be part of a single machine scalar, located at that 
<SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0314">position</A></SPAN>; 
this machine scalar has a size which is the smallest machine scalar size 
larger than the largest <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
for all <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN>s 
at that <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0314">position</A></SPAN>; 
the <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0315">first_bit</A></SPAN> 
and <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0316">last_bit</A></SPAN> 
of each <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN> 
are then interpreted as bit offsets in this machine scalar.</span>&nbsp;</div>
<div class="paranum"><a name="p13.c">13.c/2</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><B>Ramification:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00133.TXT">AI95-00133-01</A></I>} 
<span class="delete2">For example, if Storage_Unit is 8, then &ldquo;C 
<B>at</B> 0 <B>range</B> 24..31;&rdquo; defines C'Position = 3, C'First_Bit 
= 0, and C'Last_Bit = 7. This is true of machines with either bit ordering.</span></div>
<div class="paranum"><a name="p13.d">13.d</a></div>
<div class="Annotations">A <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN> 
also determines the value of the Size attribute of the component, since 
this attribute is related to First_Bit and Last_Bit.&nbsp;</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal">[A <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
for a record extension does not override the layout of the parent part;] 
if the layout was specified for the parent type, it is inherited by the 
record extension.&nbsp;</div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p15">15</a></div>
<div class="Normal">An implementation may generate implementation-defined 
components (for example, one containing the offset of another component). 
An implementation may generate names that denote such implementation-defined 
components; such names shall be implementation-defined <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN>s. 
An implementation may allow such implementation-defined names to be used 
in <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN>s. 
An implementation can restrict such <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN>s 
in any manner it sees fit.&nbsp;</div>
<div class="paranum"><a name="p15.a">15.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>Implementation-defined 
components.</div>
<div class="paranum"><a name="p15.b">15.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Of course, since the semantics 
of implementation-defined attributes is implementation defined, the implementation 
need not support these names in all situations. They might be purely 
for the purpose of <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN>s, 
for example. The visibility rules for such names are up to the implementation.</div>
<div class="paranum"><a name="p15.c">15.c</a></div>
<div class="Annotations">We do not allow such component names to be normal 
identifiers &mdash; that would constitute blanket permission to do all 
kinds of evil things.&nbsp;</div>
<div class="paranum"><a name="p15.d">15.d</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B><A NAME="I5737"></A>Such 
implementation-defined components are known in the vernacular as &ldquo;dope.&rdquo; 
Their main purpose is for storing offsets of components that depend on 
discriminants.&nbsp;</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Normal">If a <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
is given for an untagged derived type, the storage place attributes for 
all of the components of the derived type may differ from those of the 
corresponding components of the parent type, even for components whose 
storage place is not specified explicitly in the <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN>. 
</div>
<div class="paranum"><a name="p16.a">16.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>This is clearly necessary, since 
the whole record may need to be laid out differently.&nbsp;</div>

<H4 Class="centered">Implementation Advice</H4>
<div class="paranum"><a name="p17">17</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><A NAME="I5738"></A>The 
recommended level of support for <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN>s 
is:&nbsp;</div>
<div class="paranum"><a name="p17.1">17.1/2</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00133.TXT">AI95-00133-01</A></I>} 
<span class="insert2">An implementation should support machine scalars 
that correspond to all of the integer, floating point, and address formats 
supported by the machine.</span></div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Bulleted">An implementation should support storage places 
that can be extracted with a load, mask, shift sequence of machine code, 
and set with a load, shift, mask, store sequence, given the available 
machine instructions and run-time model.</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Bulleted">A storage place should be supported if its size 
is equal to the Size of the component subtype, and it starts and ends 
on a boundary that obeys the Alignment of the component subtype.</div>
<div class="paranum"><a name="p20">20/2</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00133.TXT">AI95-00133-01</A></I>} 
<span class="insert2">For</span><span class="delete2">&nbsp;If the default 
bit ordering applies to the declaration of a given type, then for</span> 
a component <span class="insert2">with a subtype&nbsp;</span>whose <span class="delete2">subtype's 
</span>Size is less than the word size, any storage place that does not 
cross an aligned word boundary should be supported.</div>
<div class="paranum"><a name="p20.a">20.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>The above recommendations are 
sufficient to define interfaces to most interesting hardware. This causes 
less implementation burden than the definition in ACID, which requires 
arbitrary bit alignments of arbitrarily large components. Since the ACID 
definition is neither enforced by the ACVC, nor supported by all implementations, 
it seems OK for us to weaken it.&nbsp;</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Bulleted">An implementation may reserve a storage place for 
the tag field of a tagged type, and disallow other components from overlapping 
that place.&nbsp;</div>
<div class="paranum"><a name="p21.a">21.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Similar permission for 
other dope is not granted.&nbsp;</div>
<div class="paranum"><a name="p22">22</a></div>
<div class="Bulleted">An implementation need not support a <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN> 
for a component of an extension part if the storage place is not after 
the storage places of all components of the parent type, whether or not 
those storage places had been specified.&nbsp;</div>
<div class="paranum"><a name="p22.a">22.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>These restrictions are probably 
necessary if block equality operations are to be feasible for class-wide 
types. For block comparison to work, the implementation typically has 
to fill in any gaps with zero (or one) bits. If a &ldquo;gap&rdquo; in 
the parent type is filled in with a component in a type extension, then 
this won't work when a class-wide object is passed by reference, as is 
required.&nbsp;</div>
<div class="paranum"><a name="p22.b">22.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">The recommended level of support for 
<SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN>s 
should be followed.</span></div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p23">23</a></div>
<div class="Notes">15&nbsp;&nbsp;If no <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN> 
is given for a component, then the choice of the storage place for the 
component is left to the implementation. If <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN>s 
are given for all components, the <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
completely specifies the representation of the type and will be obeyed 
exactly by the implementation.&nbsp;</div>
<div class="paranum"><a name="p23.a">23.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The visibility rules prevent 
the name of a component of the type from appearing in a <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
at any place <I>except</I> for the <I>component_</I><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0313">component_clause</A></SPAN>. 
However, since the <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
is part of the declarative region of the type declaration, the component 
names hide outer homographs throughout.</div>
<div class="paranum"><a name="p23.b">23.b/1</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00137.TXT">AI95-00137-01</A></I>} 
A <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
cannot be given for a protected type, even though protected types, like 
record types, have components. The primary reason for this rule is that 
there is likely to be too much dope in a protected type &mdash; entry 
queues, bit maps for barrier values, etc. In order to control the representation 
of the user-defined components, simply declare a record type, give it 
a <span class="insert1"><SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN></span><span class="delete1"><SPAN Class="swiss"><A HREF="AA-13-1.html#S0304">&nbsp;representation_clause</A></SPAN></span>, 
and give the protected type one component whose type is the record type. 
Alternatively, if the protected object is protecting something like a 
device register, it makes more sense to keep the thing being protected 
outside the protected object (possibly with a pointer to it in the protected 
object), in order to keep implementation-defined components out of the 
way.&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p24">24</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Example of specifying 
the layout of a record type:</I>&nbsp;</div>
<div class="paranum"><a name="p25">25</a></div>
<div class="Examples">Word&nbsp;:&nbsp;<B>constant</B>&nbsp;:=&nbsp;4;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;storage&nbsp;element&nbsp;is&nbsp;byte,&nbsp;4&nbsp;bytes&nbsp;per&nbsp;word</I></SPAN></div>
<div class="paranum"><a name="p26">26</a></div>
<div class="Examples"><B>type</B>&nbsp;State&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;(A,M,W,P);<BR>
<B>type</B>&nbsp;Mode&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;(Fix,&nbsp;Dec,&nbsp;Exp,&nbsp;Signif);</div>
<div class="paranum"><a name="p27">27</a></div>
<div class="Examples"><B>type</B>&nbsp;Byte_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>&nbsp;(0..7)&nbsp;&nbsp;<B>of</B>&nbsp;Boolean;<BR>
<B>type</B>&nbsp;State_Mask&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>&nbsp;(State)&nbsp;<B>of</B>&nbsp;Boolean;<BR>
<B>type</B>&nbsp;Mode_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;<B>array</B>&nbsp;(Mode)&nbsp;&nbsp;<B>of</B>&nbsp;Boolean;</div>
<div class="paranum"><a name="p28">28</a></div>
<div class="Examples"><B>type</B>&nbsp;Program_Status_Word&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Byte_Mask;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protection_Key&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;3;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machine_State&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;State_Mask;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt_Cause&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Interruption_Code;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ilc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;3;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Integer&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;3;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Mode_Mask;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inst_Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Address;<BR>
<B>end</B>&nbsp;<B>record</B>;</div>
<div class="paranum"><a name="p29">29</a></div>
<div class="Examples"><B>for</B>&nbsp;Program_Status_Word&nbsp;<B>use</B><BR>
&nbsp;&nbsp;<B>record</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;0*Word&nbsp;<B>range</B>&nbsp;0&nbsp;&nbsp;..&nbsp;7;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protection_Key&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;0*Word&nbsp;<B>range</B>&nbsp;10&nbsp;..&nbsp;11;&nbsp;--<SPAN Class="roman"><I>&nbsp;bits&nbsp;8,9&nbsp;unused</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Machine_State&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;0*Word&nbsp;<B>range</B>&nbsp;12&nbsp;..&nbsp;15;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt_Cause&nbsp;&nbsp;<B>at</B>&nbsp;0*Word&nbsp;<B>range</B>&nbsp;16&nbsp;..&nbsp;31;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ilc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;1*Word&nbsp;<B>range</B>&nbsp;0&nbsp;&nbsp;..&nbsp;1;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;second&nbsp;word</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cc&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;1*Word&nbsp;<B>range</B>&nbsp;2&nbsp;&nbsp;..&nbsp;3;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Program_Mask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;1*Word&nbsp;<B>range</B>&nbsp;4&nbsp;&nbsp;..&nbsp;7;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inst_Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>at</B>&nbsp;1*Word&nbsp;<B>range</B>&nbsp;8&nbsp;&nbsp;..&nbsp;31;<BR>
&nbsp;&nbsp;<B>end</B>&nbsp;<B>record</B>;</div>
<div class="paranum"><a name="p30">30</a></div>
<div class="Examples"><B>for</B>&nbsp;Program_Status_Word'Size&nbsp;<B>use</B>&nbsp;8*System.Storage_Unit;<BR>
<B>for</B>&nbsp;Program_Status_Word'Alignment&nbsp;<B>use</B>&nbsp;8;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p31">31</a></div>
<div class="Notes">16&nbsp;&nbsp;<I>Note on the example:</I> The <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
defines the record layout. The Size clause guarantees that (at least) 
eight storage elements are used for objects of the type. The Alignment 
clause guarantees that aliased, imported, or exported objects of the 
type will have addresses divisible by eight.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p31.a">31.a</a></div>
<div class="Annotations">The <SPAN Class="swiss">alignment_clause</SPAN> 
has been renamed to <SPAN Class="swiss"><A HREF="AA-J-8.html#S0323">mod_clause</A></SPAN> 
and moved to <A HREF="AA-J.html">Annex J</A>, &ldquo;<A HREF="AA-J.html">Obsolescent 
Features</A>&rdquo;.</div>
<div class="paranum"><a name="p31.b">31.b</a></div>
<div class="Annotations">We have clarified that implementation-defined 
component names have to be in the form of an <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
of a component or of the first subtype itself; surely Ada 83 did not 
intend to allow arbitrary identifiers.</div>
<div class="paranum"><a name="p31.c">31.c</a></div>
<div class="Annotations">The RM83-13.4(7) wording incorrectly allows 
components in nonvariant records to overlap. We have corrected that oversight. 
</div>

<H4 Class="centered">Incompatibilities With Ada 95</H4>
<div class="paranum"><a name="p31.d">31.d/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00133.TXT">AI95-00133-01</A></I>} 
<span class="insert2"><A NAME="I5739"></A><B>Amendment Correction:</B> 
The meaning of a <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN> 
for the nondefault bit order is now clearly defined. Thus, such clauses 
can be portably written. In order to do that though, the equivalence 
of bit 1 in word 1 to bit 9 in word 0 (for a machine with Storage_Unit 
= 8) had to be dropped for the nondefault bit order. Any <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN>s 
which depends on that equivalence will break (although such code would 
imply a noncontiguous representation for a component, and it seems unlikely 
that compilers were supporting that anyway).</span>&nbsp;</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p31.e">31.e/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00436.TXT">AI95-00436-01</A></I>} 
<span class="insert2"><A NAME="I5740"></A><B>Amendment Correction:</B> 
The undocumented (and likely unintentional) incompatibility with Ada 
83 caused by not allowing <SPAN Class="swiss"><A HREF="AA-13-5-1.html#S0312">record_representation_clause</A></SPAN>s 
on limited record types is removed.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-13-5.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-13-5-2.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
