<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Generic Units</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-11-6.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-12-1.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>12 &nbsp; Generic Units</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I5232"></A>A <I>generic unit</I> is a program 
unit that is either a generic subprogram or a generic package. <A NAME="I5233"></A>A 
generic unit is a <I>template</I>[, which can be parameterized, and from 
which corresponding (nongeneric) subprograms or packages can be obtained]. 
The resulting program units are said to be <I>instances</I> of the original 
generic unit. <A NAME="I5234"></A><A NAME="I5235"></A><A NAME="I5236"></A></div>
<div class="paranum"><a name="p1.a">1.a</a></div>
<div class="Annotations"><B>Glossary entry:&nbsp;</B>A generic unit is a template 
for a (nongeneric) program unit; the template can be parameterized by 
objects, types, subprograms, and packages. An instance of a generic unit 
is created by a <SPAN Class="swiss"><A HREF="AA-12-3.html#S0275">generic_instantiation</A></SPAN>. 
The rules of the language are enforced when a generic unit is compiled, 
using a generic contract model; additional checks are performed upon 
instantiation to verify the contract is met. That is, the declaration 
of a generic unit represents a contract between the body of the generic 
and instances of the generic. Generic units can be used to perform the 
role that macros sometimes play in other languages.</div>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal">[A generic unit is declared by a <SPAN Class="swiss"><A HREF="AA-12-1.html#S0270">generic_declaration</A></SPAN>. 
This form of declaration has a <SPAN Class="swiss"><A HREF="AA-12-1.html#S0273">generic_formal_part</A></SPAN> 
declaring any generic formal parameters. An instance of a generic unit 
is obtained as the result of a <SPAN Class="swiss"><A HREF="AA-12-3.html#S0275">generic_instantiation</A></SPAN> 
with appropriate generic actual parameters for the generic formal parameters. 
An instance of a generic subprogram is a subprogram. An instance of a 
generic package is a package.</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal">Generic units are templates. As templates they do 
not have the properties that are specific to their nongeneric counterparts. 
For example, a generic subprogram can be instantiated but it cannot be 
called. In contrast, an instance of a generic subprogram is a (nongeneric) 
subprogram; hence, this instance can be called but it cannot be used 
to produce further instances.]&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-11-6.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-12-1.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
