<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>String Literals</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-2-5.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-2-7.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>2.6 String Literals</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[A <SPAN Class="swiss"><A HREF="AA-2-6.html#S0016">string_literal</A></SPAN> 
is formed by a sequence of graphic characters (possibly none) enclosed 
between two quotation marks used as string brackets. They are used to 
represent <SPAN Class="swiss"><A HREF="AA-6-1.html#S0170">operator_symbol</A></SPAN>s 
(see <A HREF="AA-6-1.html">6.1</A>), values of a string type (see <A HREF="AA-4-2.html">4.2</A>), 
and array subaggregates (see <A HREF="AA-4-3-3.html">4.3.3</A>). <A NAME="I1345"></A>]</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">string_literal</SPAN><A NAME="I1346"></A><A NAME="S0016"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN>&quot;{<A NAME="I1347"></A><SPAN Class="swiss"><A HREF="AA-2-6.html#S0017">string_element</A></SPAN>}&quot;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">string_element</SPAN><A NAME="I1348"></A><A NAME="S0017"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN>&quot;&quot;&nbsp;|&nbsp;<I>non_quotation_mark_</I><A NAME="I1349"></A><SPAN Class="swiss">graphic_character</SPAN></div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1">A <SPAN Class="swiss"><A HREF="AA-2-6.html#S0017">string_element</A></SPAN> 
is either a pair of quotation marks (&quot;&quot;), or a single <SPAN Class="swiss">graphic_character</SPAN> 
other than a quotation mark.&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal"><A NAME="I1350"></A>The <I>sequence of characters</I> 
of a <SPAN Class="swiss"><A HREF="AA-2-6.html#S0016">string_literal</A></SPAN> 
is formed from the sequence of <SPAN Class="swiss"><A HREF="AA-2-6.html#S0017">string_element</A></SPAN>s 
between the bracketing quotation marks, in the given order, with a <SPAN Class="swiss"><A HREF="AA-2-6.html#S0017">string_element</A></SPAN> 
that is &quot;&quot; becoming a single quotation mark in the sequence 
of characters, and any other <SPAN Class="swiss"><A HREF="AA-2-6.html#S0017">string_element</A></SPAN> 
being reproduced in the sequence.</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal"><A NAME="I1351"></A>A <I>null string literal</I> 
is a <SPAN Class="swiss"><A HREF="AA-2-6.html#S0016">string_literal</A></SPAN> 
with no <SPAN Class="swiss"><A HREF="AA-2-6.html#S0017">string_element</A></SPAN>s 
between the quotation marks.</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Notes">6&nbsp;&nbsp;An end of line cannot appear in a <SPAN Class="swiss"><A HREF="AA-2-6.html#S0016">string_literal</A></SPAN>.</div>
<div class="paranum"><a name="p7.1">7.1/2</a></div>
<div class="Notes">7&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00285.TXT">AI95-00285-01</A></I>} 
<span class="insert2">No transformation is performed on the sequence 
of characters of a <SPAN Class="swiss"><A HREF="AA-2-6.html#S0016">string_literal</A></SPAN>.</span> 
</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of string 
literals:</I>&nbsp;</div>
<div class="paranum"><a name="p9">9/2</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00433.TXT">AI95-00433-01</A></I>} 
&quot;Message&nbsp;of&nbsp;the&nbsp;day:&quot;<BR>
<BR>
&quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;a&nbsp;null&nbsp;string&nbsp;literal</I></SPAN><BR>
&quot;&nbsp;&quot;&nbsp;&nbsp;&nbsp;&quot;A&quot;&nbsp;&nbsp;&nbsp;&quot;&quot;&quot;&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;three&nbsp;string&nbsp;literals&nbsp;of&nbsp;length&nbsp;1</I></SPAN><BR>
<BR>
&quot;Characters&nbsp;such&nbsp;as&nbsp;$,&nbsp;%,&nbsp;and&nbsp;}&nbsp;are&nbsp;allowed&nbsp;in&nbsp;string&nbsp;literals&quot;<BR>
<span class="insert2">&quot;Archimedes&nbsp;said&nbsp;&quot;&quot;&#917;&#973;&#961;&#951;&#954;&#945;&quot;&quot;&quot;<BR>
&quot;Volume&nbsp;of&nbsp;cylinder&nbsp;(&pi;r&sup2;h)&nbsp;=&nbsp;&quot;</span></div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p9.a">9.a</a></div>
<div class="Annotations">The wording has been changed to be strictly 
lexical. No mention is made of string or character values, since <SPAN Class="swiss"><A HREF="AA-2-6.html#S0016">string_literal</A></SPAN>s 
are also used to represent <SPAN Class="swiss"><A HREF="AA-6-1.html#S0170">operator_symbol</A></SPAN>s, 
which don't have a defined value.</div>
<div class="paranum"><a name="p9.b">9.b</a></div>
<div class="Annotations">The syntax is described differently.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p9.c">9.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00285.TXT">AI95-00285-01</A></I>} 
<span class="insert2">We explicitly say that the characters of a <SPAN Class="swiss"><A HREF="AA-2-6.html#S0016">string_literal</A></SPAN> 
should be used as is. In particular, no normalization or folding should 
be performed on a <SPAN Class="swiss"><A HREF="AA-2-6.html#S0016">string_literal</A></SPAN>.</span> 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-2-5.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-2-7.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
