<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Reserved Words</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert1 {text-decoration: underline; color: rgb(0,51,51) }
    SPAN.delete1 {text-decoration: line-through; color: rgb(0,51,51) }
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.Indented2 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 5.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-2-8.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-3.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>2.9 Reserved Words</H1>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p1">1/1</a></div>
<div class="Indented1" style="margin-bottom: 0.4em"><SPAN STYLE="font-size: 80%"><I>This 
paragraph was deleted.</I></SPAN><span class="delete1">&nbsp;</span></div>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="Indented1" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10284.TXT">AI95-00284-02</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00395.TXT">AI95-00395-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0091-1.TXT">AI05-0091-1</A></I>} 
<A NAME="I1389"></A>The following are the <I>reserved words</I><span class="insert2">. 
Within a program, some or all of the letters of a reserved word may be 
in upper case</span><span class="insert2"><span class="delete3">, and 
one or more characters in category <SPAN Class="swiss">other_format</SPAN> 
may be inserted within or at the end of the reserved word</span></span><span class="insert2">.</span><span class="delete2">&nbsp;(ignoring upper/lower case distinctions):</span>&nbsp;</div>
<div class="paranum"><a name="p2.a">2.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Reserved words have special 
meaning in the syntax. In addition, certain reserved words are used as 
attribute names.</div>
<div class="paranum"><a name="p2.b">2.b</a></div>
<div class="Annotations">The syntactic category <SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN> 
no longer allows reserved words. We have added the few reserved words 
that are legal explicitly to the syntax for <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN>. 
Allowing identifier to include reserved words has been a source of confusion 
for some users, and differs from the way they are treated in the C and 
Pascal language definitions.&nbsp;</div>
<div class="Indented2"><table width="70%">
<TR><TD align="left"><B>abort</B><TD align="left"><B>else</B><TD align="left"><B>new</B><TD align="left"><B>return</B><TD align="left">
<TR><TD align="left"><B>abs</B><TD align="left"><B>elsif</B><TD align="left"><B>not</B><TD align="left"><B>reverse</B><TD align="left">
<TR><TD align="left"><B>abstract</B><TD align="left"><B>end</B><TD align="left"><B>null</B><TD align="left">&nbsp;<TD align="left">
<TR><TD align="left"><B>accept</B><TD align="left"><B>entry</B><TD align="left">&nbsp;<TD align="left"><B>select</B><TD align="left">
<TR><TD align="left"><B>access</B><TD align="left"><B>exception</B><TD align="left"><B>of</B><TD align="left"><B>separate</B><TD align="left">
<TR><TD align="left"><B>aliased</B><TD align="left"><B>exit</B><TD align="left"><B>or</B><TD align="left"><span class="insert3"><B>some</B></span><TD align="left">
<TR><TD align="left"><B>all</B><TD align="left">&nbsp;<TD align="left"><B>others</B><TD align="left"><B>subtype</B><TD align="left">
<TR><TD align="left"><B>and</B><TD align="left"><B>for</B><TD align="left"><B>out</B><TD align="left"><span class="insert2"><B>synchronized</B></span><TD align="left">
<TR><TD align="left"><B>array</B><TD align="left"><B>function</B><TD align="left"><span class="insert2"><B>overriding</B></span><TD align="left">&nbsp;<TD align="left">
<TR><TD align="left"><B>at</B><TD align="left">&nbsp;<TD align="left">&nbsp;<TD align="left"><B>tagged</B><TD align="left">
<TR><TD align="left">&nbsp;<TD align="left"><B>generic</B><TD align="left"><B>package</B><TD align="left"><B>task</B><TD align="left">
<TR><TD align="left"><B>begin</B><TD align="left"><B>goto</B><TD align="left"><B>pragma</B><TD align="left"><B>terminate</B><TD align="left">
<TR><TD align="left"><B>body</B><TD align="left">&nbsp;<TD align="left"><B>private</B><TD align="left"><B>then</B><TD align="left">
<TR><TD align="left">&nbsp;<TD align="left"><B>if</B><TD align="left"><B>procedure</B><TD align="left"><B>type</B><TD align="left">
<TR><TD align="left"><B>case</B><TD align="left"><B>in</B><TD align="left"><B>protected</B><TD align="left">&nbsp;<TD align="left">
<TR><TD align="left"><B>constant</B><TD align="left"><span class="insert2"><B>interface</B></span><TD align="left">&nbsp;<TD align="left"><B>until</B><TD align="left">
<TR><TD align="left">&nbsp;<TD align="left"><B>is</B><TD align="left"><B>raise</B><TD align="left"><B>use</B><TD align="left">
<TR><TD align="left"><B>declare</B><TD align="left">&nbsp;<TD align="left"><B>range</B><TD align="left">&nbsp;<TD align="left">
<TR><TD align="left"><B>delay</B><TD align="left"><B>limited</B><TD align="left"><B>record</B><TD align="left"><B>when</B><TD align="left">
<TR><TD align="left"><B>delta</B><TD align="left"><B>loop</B><TD align="left"><B>rem</B><TD align="left"><B>while</B><TD align="left">
<TR><TD align="left"><B>digits</B><TD align="left">&nbsp;<TD align="left"><B>renames</B><TD align="left"><B>with</B><TD align="left">
<TR><TD align="left"><B>do</B><TD align="left"><B>mod</B><TD align="left"><B>requeue</B><TD align="left">&nbsp;<TD align="left">
<TR><TD align="left">&nbsp;<TD align="left">&nbsp;<TD align="left">&nbsp;<TD align="left"><B>xor</B><TD align="left">
</table></div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Notes">8&nbsp;&nbsp;The reserved words appear in <B>lower 
case boldface</B> in this International Standard, except when used in 
the <SPAN Class="swiss"><A HREF="AA-6-1.html#S0167">designator</A></SPAN> 
of an attribute (see <A HREF="AA-4-1-4.html">4.1.4</A>). Lower case boldface 
is also used for a reserved word in a <SPAN Class="swiss"><A HREF="AA-2-6.html#S0016">string_literal</A></SPAN> 
used as an <SPAN Class="swiss"><A HREF="AA-6-1.html#S0170">operator_symbol</A></SPAN>. 
This is merely a convention &mdash; programs may be written in whatever 
typeface is desired and available.&nbsp;</div>

<H4 Class="centered">Incompatibilities With Ada 83</H4>
<div class="paranum"><a name="p3.a">3.a</a></div>
<div class="Annotations"><A NAME="I1390"></A>The following words are 
not reserved in Ada 83, but are reserved in Ada 95: <B>abstract</B>, 
<B>aliased</B>, <B>protected</B>, <B>requeue</B>, <B>tagged</B>, <B>until</B>. 
</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p3.b">3.b/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
The <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span> 
entitled &ldquo;Allowed Replacements of Characters&rdquo; has been moved 
to <A HREF="AA-J.html">Annex J</A>, &ldquo;<A HREF="AA-J.html">Obsolescent 
Features</A>&rdquo;.&nbsp;</div>

<H4 Class="centered">Incompatibilities With Ada 95</H4>
<div class="paranum"><a name="p3.c">3.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-10284.TXT">AI95-00284-02</A></I>} 
<span class="insert2"><A NAME="I1391"></A>The following words are not 
reserved in Ada 95, but are reserved in Ada 2005: <B>interface</B>, <B>overriding</B>, 
<B>synchronized</B>. A special allowance is made for <B>pragma</B> Interface 
(see <A HREF="AA-J-12.html">J.12</A>). Uses of these words as identifiers 
will need to be changed, but we do not expect them to be common.</span> 
</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p3.d">3.d/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00395.TXT">AI95-00395-01</A></I>} 
<span class="insert2">The definition of upper case equivalence has been 
modified to allow identifiers using all of the characters of ISO 10646. 
This change has no effect on the character sequences that are reserved 
words, but does make some unusual sequences of characters illegal.</span> 
</div>

<H4 Class="centered">Incompatibilities With Ada 2005</H4>
<div class="paranum"><a name="p3.e">3.e/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0091-1.TXT">AI05-0091-1</A></I>} 
<span class="insert3"><A NAME="I1392"></A><B>Correction:</B> Removed 
<SPAN Class="swiss">other_format</SPAN> characters from reserved words 
in order to be compatible with the latest Unicode recommendations. This 
change can only affect programs written for original Ada 2005, and there 
is little reason to put <SPAN Class="swiss">other_format</SPAN> characters 
into reserved words in the first place, so there should be very few such 
programs.</span></div>
<div class="paranum"><a name="p3.f">3.f/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0176-1.TXT">AI05-0176-1</A></I>} 
<span class="insert3">The following word is not reserved in Ada 2005, 
but is reserved in Ada 2012: <B>some</B>. Uses of this word as an identifier 
will need to be changed, but we do not expect them to be common.</span> 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-2-8.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-3.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
