<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Declarative Parts</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert1 {text-decoration: underline; color: rgb(0,51,51) }
    SPAN.delete1 {text-decoration: line-through; color: rgb(0,51,51) }
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-3-10-2.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-3-11-1.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>3.11 Declarative Parts</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[A <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
contains <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN>s 
(possibly none).]&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">declarative_part</SPAN><A NAME="I2582"></A><A NAME="S0086"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN>{<A NAME="I2583"></A><SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN>}</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">declarative_item</SPAN><A NAME="I2584"></A><A NAME="S0087"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2585"></A><SPAN Class="swiss"><A HREF="AA-3-11.html#S0088">basic_declarative_item</A></SPAN>&nbsp;|&nbsp;<A NAME="I2586"></A><SPAN Class="swiss"><A HREF="AA-3-11.html#S0089">body</A></SPAN></div>
<div class="paranum"><a name="p4">4/1</a></div>
<div class="Indented1">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00137.TXT">AI95-00137-01</A></I>} 
<SPAN Class="swiss">basic_declarative_item</SPAN><A NAME="I2587"></A><A NAME="S0088"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2588"></A><SPAN Class="swiss"><A HREF="AA-3-1.html#S0021">basic_declaration</A></SPAN>&nbsp;|&nbsp;<span class="insert1"><A NAME="I2589"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0303">aspect_clause</A></SPAN></span><span class="delete1"><A NAME="I2590"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0304">&nbsp;representation_clause</A></SPAN></span>&nbsp;|&nbsp;<A NAME="I2591"></A><SPAN Class="swiss"><A HREF="AA-8-4.html#S0196">use_clause</A></SPAN></div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Indented1"><SPAN Class="swiss">body</SPAN><A NAME="I2592"></A><A NAME="S0089"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I2593"></A><SPAN Class="swiss"><A HREF="AA-3-11.html#S0090">proper_body</A></SPAN>&nbsp;|&nbsp;<A NAME="I2594"></A><SPAN Class="swiss"><A HREF="AA-10-1-3.html#S0258">body_stub</A></SPAN></div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Indented1"><SPAN Class="swiss">proper_body</SPAN><A NAME="I2595"></A><A NAME="S0090"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I2596"></A><SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN>&nbsp;|&nbsp;<A NAME="I2597"></A><SPAN Class="swiss"><A HREF="AA-7-2.html#S0192">package_body</A></SPAN>&nbsp;|&nbsp;<A NAME="I2598"></A><SPAN Class="swiss"><A HREF="AA-9-1.html#S0209">task_body</A></SPAN>&nbsp;|&nbsp;<A NAME="I2599"></A><SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN></div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p6.1">6.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00420.TXT">AI95-00420-01</A></I>} 
<span class="insert2">The list of <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN>s 
of a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
is called the <I>declaration list</I> of the <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>.<A NAME="I2600"></A></span> 
</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I2601"></A>The elaboration of a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
consists of the elaboration of the <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN>s, 
if any, in the order in which they are given in the <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>.</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal"><A NAME="I2602"></A>An elaborable construct is in 
the <I>elaborated</I> state after the normal completion of its elaboration. 
Prior to that, it is <I>not yet elaborated</I>.&nbsp;</div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The elaborated state is 
only important for bodies; certain uses of a body raise an exception 
if the body is not yet elaborated.</div>
<div class="paranum"><a name="p8.b">8.b</a></div>
<div class="Annotations">Note that &quot;prior&quot; implies before the 
start of elaboration, as well as during elaboration.</div>
<div class="paranum"><a name="p8.c">8.c</a></div>
<div class="Annotations">The use of the term &quot;normal completion&quot; 
implies that if the elaboration propagates an exception or is aborted, 
the declaration is not elaborated. RM83 missed the aborted case.&nbsp;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal"><A NAME="I2603"></A><A NAME="I2604"></A>For a construct 
that attempts to use a body, a check (Elaboration_Check) is performed, 
as follows:&nbsp;</div>
<div class="paranum"><a name="p10">10/1</a></div>
<div class="Bulleted">{<I><A HREF="defect1.html#8652/0014">8652/0014</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00064.TXT">AI95-00064-01</A></I>} 
For a call to a (non-protected) subprogram that has an explicit body, 
a check is made that the <span class="insert1">body</span><span class="delete1"><SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">&nbsp;subprogram_body</A></SPAN></span> 
is already elaborated. This check and the evaluations of any actual parameters 
of the call are done in an arbitrary order.<A NAME="I2605"></A>&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>AI83-00180 specifies that 
there is no elaboration check for a subprogram defined by a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Interface (or equivalently, <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Import). AI83-00430 specifies that there is no elaboration check for 
an enumeration literal. AI83-00406 specifies that the evaluation of parameters 
and the elaboration check occur in an arbitrary order. AI83-00406 applies 
to generic instantiation as well (see below).</div>
<div class="paranum"><a name="p10.a.1">10.a.1/3</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0014">8652/0014</A></I>} 
<span class="insert1"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00064.TXT">AI95-00064-01</A></I>} 
<span class="insert1"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0177-1.TXT">AI05-0177-1</A></I>} 
<span class="insert1">A subprogram can be completed by a renaming-as-body</span><span class="insert3">, 
a <SPAN Class="swiss"><A HREF="AA-6-7.html#S0188">null_procedure_declaration</A></SPAN>, 
or an <SPAN Class="swiss"><A HREF="AA-6-8.html#S0189">expression_function_declaration</A></SPAN></span><span class="insert1">, 
and we need to make an elaboration check on such a body, so we use &ldquo;body&rdquo; 
rather than <SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN> 
above.</span>&nbsp;</div>
<div class="paranum"><a name="p11">11/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
For a call to a protected operation of a protected type (that has a body 
&mdash; no check is performed if <span class="delete3">a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Import applies to</span> the protected type<span class="insert3">&nbsp;is 
imported &mdash; see <A HREF="AA-B-1.html">B.1</A></span>), a check is 
made that the <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN> 
is already elaborated. This check and the evaluations of any actual parameters 
of the call are done in an arbitrary order.<A NAME="I2606"></A>&nbsp;</div>
<div class="paranum"><a name="p11.a">11.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>A protected type has only 
one elaboration &ldquo;bit,&rdquo; rather than one for each operation, 
because one call may result in evaluating the barriers of other entries, 
and because there are no elaborable declarations between the bodies of 
the operations. In fact, the elaboration of a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN> 
does not elaborate the enclosed bodies, since they are not considered 
independently elaborable.</div>
<div class="paranum"><a name="p11.b">11.b</a></div>
<div class="Annotations">Note that there is no elaboration check when 
calling a task entry. Task entry calls are permitted even before the 
associated <SPAN Class="swiss"><A HREF="AA-9-1.html#S0209">task_body</A></SPAN> 
has been seen. Such calls are simply queued until the task is activated 
and reaches a corresponding <SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0219">accept_statement</A></SPAN>. 
We considered a similar rule for protected entries &mdash; simply queuing 
all calls until the <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN> 
was seen, but felt it was not worth the possible implementation overhead, 
particularly given that there might be multiple instances of the protected 
type.&nbsp;</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Bulleted">For the activation of a task, a check is made by 
the activator that the <SPAN Class="swiss"><A HREF="AA-9-1.html#S0209">task_body</A></SPAN> 
is already elaborated. If two or more tasks are being activated together 
(see <A HREF="AA-9-2.html">9.2</A>), as the result of the elaboration 
of a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
or the initialization for the object created by an allocator, this check 
is done for all of them before activating any of them.&nbsp;</div>
<div class="paranum"><a name="p12.a">12.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>As specified by AI83-00149, the 
check is done by the activator, rather than by the task itself. If it 
were done by the task itself, it would be turned into a Tasking_Error 
in the activator, and the other tasks would still be activated.&nbsp;</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Bulleted">For the instantiation of a generic unit that has 
a body, a check is made that this body is already elaborated. This check 
and the evaluation of any <SPAN Class="swiss"><A HREF="AA-12-3.html#S0278">explicit_generic_actual_parameter</A></SPAN>s 
of the instantiation are done in an arbitrary order.<A NAME="I2607"></A> 
</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal"><A NAME="I2608"></A>The exception Program_Error is 
raised if any of these checks fails.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p14.a">14.a/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00114.TXT">AI95-00114-01</A></I>} 
<A NAME="I2609"></A>The syntax for <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
is modified to remove the ordering restrictions of Ada 83; that is, the 
distinction between <SPAN Class="swiss"><A HREF="AA-3-11.html#S0088">basic_declarative_item</A></SPAN>s 
and <SPAN Class="swiss">later_declarative_item</SPAN>s within <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>s 
is removed. This means that things like <SPAN Class="swiss"><A HREF="AA-8-4.html#S0196">use_clause</A></SPAN>s 
and <span class="insert2"><SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN>s</span><span class="delete2"><SPAN Class="swiss">&nbsp;variable_declaration</SPAN>s</span> 
can be freely intermixed with things like bodies.</div>
<div class="paranum"><a name="p14.b">14.b</a></div>
<div class="Annotations">The syntax rule for <SPAN Class="swiss"><A HREF="AA-3-11.html#S0090">proper_body</A></SPAN> 
now allows a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN>, 
and the rules for elaboration checks now cover calls on protected operations. 
</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p14.c">14.c</a></div>
<div class="Annotations">The syntax rule for <SPAN Class="swiss">later_declarative_item</SPAN> 
is removed; the syntax rule for <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN> 
is new.</div>
<div class="paranum"><a name="p14.d">14.d</a></div>
<div class="Annotations">RM83 defines &ldquo;elaborated&rdquo; and &ldquo;not 
yet elaborated&rdquo; for <SPAN Class="swiss"><A HREF="AA-3-11.html#S0087">declarative_item</A></SPAN>s 
here, and for other things in <A HREF="AA-3-1.html">3.1</A>, &ldquo;<A HREF="AA-3-1.html">Declarations</A>&rdquo;. 
That's no longer necessary, since these terms are fully defined in <A HREF="AA-3-1.html">3.1</A>.</div>
<div class="paranum"><a name="p14.e">14.e</a></div>
<div class="Annotations">In RM83, all uses of <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
are optional (except for the one in <SPAN Class="swiss"><A HREF="AA-5-6.html#S0160">block_statement</A></SPAN> 
with a <B>declare</B>) which is sort of strange, since a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
can be empty, according to the syntax. That is, <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>s 
are sort of &ldquo;doubly optional&rdquo;. In Ada 95, these <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>s 
are always required (but can still be empty). To simplify description, 
we go further and say (see <A HREF="AA-5-6.html">5.6</A>, &ldquo;<A HREF="AA-5-6.html">Block 
Statements</A>&rdquo;) that a <SPAN Class="swiss"><A HREF="AA-5-6.html#S0160">block_statement</A></SPAN> 
without an explicit <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN> 
is equivalent to one with an empty one.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p14.f">14.f/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00137.TXT">AI95-00137-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Changed representation clauses 
to aspect clauses to reflect that they are used for more than just representation.</span></div>
<div class="paranum"><a name="p14.g">14.g/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0014">8652/0014</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00064.TXT">AI95-00064-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Clarified that the elaboration 
check applies to all kinds of subprogram bodies.</span></div>
<div class="paranum"><a name="p14.h">14.h/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00420.TXT">AI95-00420-01</A></I>} 
<span class="insert2">Defined &ldquo;declaration list&rdquo; to avoid 
confusion for various rules. Other kinds of declaration list are defined 
elsewhere.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-3-10-2.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-3-11-1.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
