<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Statically Matching Constraints and Subtypes</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    DIV.Indented2NestedBulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 5.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Indented2NestedBulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 5.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-4-9.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-5.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>4.9.1 Statically Matching Constraints and Subtypes</H1>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p1">1/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00311.TXT">AI95-00311-01</A></I>} 
<A NAME="I3450"></A>A constraint <I>statically matches</I> another constraint 
if<span class="insert2">:</span><span class="delete2">&nbsp;both are null 
constraints, both are static and have equal corresponding bounds or discriminant 
values, or both are nonstatic and result from the same elaboration of 
a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0029">constraint</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
or the same evaluation of a <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN>.</span> 
</div>
<div class="paranum"><a name="p1.1">1.1/2</a></div>
<div class="Bulleted"><span class="insert2">both are null constraints;</span></div>
<div class="paranum"><a name="p1.2">1.2/2</a></div>
<div class="Bulleted"><span class="insert2">both are static and have 
equal corresponding bounds or discriminant values;</span></div>
<div class="paranum"><a name="p1.3">1.3/2</a></div>
<div class="Bulleted"><span class="insert2">both are nonstatic and result 
from the same elaboration of a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0029">constraint</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0027">subtype_indication</A></SPAN> 
or the same evaluation of a <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-3-6.html#S0055">discrete_subtype_definition</A></SPAN>; 
or</span></div>
<div class="paranum"><a name="p1.4">1.4/2</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00311.TXT">AI95-00311-01</A></I>} 
<span class="insert2">both are nonstatic and come from the same <SPAN Class="swiss"><A HREF="AA-12-5.html#S0280">formal_type_declaration</A></SPAN>.</span> 
</div>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00254.TXT">AI95-00254-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0153-3.TXT">AI05-0153-3</A></I>} 
<A NAME="I3451"></A>A subtype <I>statically matches</I> another subtype 
of the same type if they have statically matching constraints<span class="insert2">, 
</span><span class="insert3">all predicate specifications that apply 
to them come from the same declarations,&nbsp;</span><span class="insert2">and, 
for access subtypes, either both or neither exclude null</span>. Two 
anonymous access<span class="insert2">-to-object</span> subtypes statically 
match if their designated subtypes statically match<span class="insert2">, 
and either both or neither exclude null, and either both or neither are 
access-to-constant. Two anonymous access-to-subprogram subtypes statically 
match if their designated profiles are subtype conformant, and either 
both or neither exclude null</span>.&nbsp;</div>
<div class="paranum"><a name="p2.a">2.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Statically matching constraints 
and subtypes are the basis for subtype conformance of profiles (see <A HREF="AA-6-3-1.html">6.3.1</A>). 
</div>
<div class="paranum"><a name="p2.b">2.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>Even though 
anonymous access types always represent different types, they can statically 
match. That's important so that they can be used widely. For instance, 
if this wasn't true, access parameters and access discriminants could 
never conform, so they couldn't be used in separate specifications.</span> 
</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal"><A NAME="I3452"></A>Two ranges of the same type <I>statically 
match</I> if both result from the same evaluation of a <SPAN Class="swiss"><A HREF="AA-3-5.html#S0037">range</A></SPAN>, 
or if both are static and have equal corresponding bounds.&nbsp;</div>
<div class="paranum"><a name="p3.a">3.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The notion of static matching 
of ranges is used in <A HREF="AA-12-5-3.html">12.5.3</A>, &ldquo;<A HREF="AA-12-5-3.html">Formal 
Array Types</A>&rdquo;; the index ranges of formal and actual constrained 
array subtypes have to statically match.&nbsp;</div>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0086-1.TXT">AI05-0086-1</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0153-3.TXT">AI05-0153-3</A></I>} 
<A NAME="I3453"></A>A constraint is <I>statically compatible</I> with 
a scalar subtype if it statically matches the constraint of the subtype, 
or if both are static and the constraint is compatible with the subtype. 
<A NAME="I3454"></A>A constraint is <I>statically compatible</I> with 
an access or composite subtype if it statically matches the constraint 
of the subtype, or if the subtype is unconstrained.<span class="delete3">&nbsp;<A NAME="I3455"></A>One subtype is <I>statically compatible</I> with 
a second subtype if the constraint of the first is statically compatible 
with the second subtype.</span>&nbsp;</div>
<div class="paranum"><a name="p4.a">4.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Static compatibility is required 
when constraining a parent subtype with a discriminant from a new <SPAN Class="swiss"><A HREF="AA-3-7.html#S0059">discriminant_part</A></SPAN>. 
See <A HREF="AA-3-7.html">3.7</A>. Static compatibility is also used 
in matching generic formal derived types.</div>
<div class="paranum"><a name="p4.b">4.b</a></div>
<div class="Annotations">Note that statically compatible with a subtype 
does not imply compatible with a type. It is OK since the terms are used 
in different contexts.&nbsp;</div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0153-3.TXT">AI05-0153-3</A></I>} 
<span class="insert3"><A NAME="I3456"></A>Two statically matching subtypes 
are statically compatible with each other. In addition, a subtype <I>S1</I> 
is statically compatible with a subtype <I>S2</I> if:</span>&nbsp;</div>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Bulleted"><span class="insert3">the constraint of <I>S1</I> 
is statically compatible with <I>S2</I>, and</span></div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0086-1.TXT">AI05-0086-1</A></I>} 
<span class="insert3">if <I>S2</I> excludes null, so does <I>S1</I>, 
and</span></div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Bulleted" style="margin-bottom: 0.3em"><span class="insert3">either:</span> 
</div>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Indented2NestedBulleted"><span class="insert3">all predicate 
specifications that apply to <I>S2</I> apply also to <I>S1</I>, or</span></div>
<div class="paranum"><a name="p10">10/3</a></div>
<div class="Indented2NestedBulleted"><span class="insert3">both subtypes 
are static, every value that satisfies the predicate of <I>S1</I> also 
satisfies the predicate of <I>S2</I>, and it is not the case that both 
types each have at least one applicable predicate specification, predicate 
checks are enabled (see <A HREF="AA-11-4-2.html">11.4.2</A>) for <I>S2</I>, 
and predicate checks are not enabled for <I>S1</I>.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p10.a">10.a</a></div>
<div class="Annotations">This subclause is new to Ada 95.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p10.b">10.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00231.TXT">AI95-00231-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00254.TXT">AI95-00254-01</A></I>} 
<span class="insert2">Added static matching rules for null exclusions 
and anonymous access-to-subprogram types; both of these are new.</span></div>
<div class="paranum"><a name="p10.c">10.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00311.TXT">AI95-00311-01</A></I>} 
<span class="insert2">We clarify that the constraint of the first subtype 
of a scalar formal type statically matches itself.</span>&nbsp;</div>

<H4 Class="centered">Incompatibilities With Ada 2005</H4>
<div class="paranum"><a name="p10.d">10.d/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0086-1.TXT">AI05-0086-1</A></I>} 
<span class="insert3"><A NAME="I3457"></A><B>Correction:</B> Updated 
the statically compatible rules to take null exclusions into account. 
This is technically incompatible, as it could cause a legal Ada 2005 
program to be rejected; however, such a program violates the intent of 
the rules (for instance, <A HREF="AA-3-7.html">3.7</A>(15)) and this 
probably will simply detect bugs.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 2005</H4>
<div class="paranum"><a name="p10.e">10.e/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0153-3.TXT">AI05-0153-3</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0290-1.TXT">AI05-0290-1</A></I>} 
<span class="insert3">Modified static matching and static compatibility 
to take predicate aspects (see <A HREF="AA-3-2-4.html">3.2.4</A>) into 
account.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-4-9.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-5.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
