<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>If Statements</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-5-2.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-5-4.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>5.3 If Statements</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[An <SPAN Class="swiss"><A HREF="AA-5-3.html#S0153">if_statement</A></SPAN> 
selects for execution at most one of the enclosed <SPAN Class="swiss">sequences_of_statements</SPAN>, 
depending on the (truth) value of one or more corresponding <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN>s.] 
</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">if_statement</SPAN><A NAME="I3521"></A><A NAME="S0153"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>if</B>&nbsp;<A NAME="I3522"></A><SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN>&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3523"></A><SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;{<B>elsif</B>&nbsp;<A NAME="I3524"></A><SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN>&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3525"></A><SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN>}<BR>
&nbsp;&nbsp;&nbsp;[<B>else</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I3526"></A><SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>if</B>;</div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0147-1.TXT">AI05-0147-1</A></I>} 
<SPAN Class="swiss"></SPAN><span class="delete3"><SPAN Class="swiss">condition</SPAN></span><SPAN Class="swiss"></SPAN><A NAME="I3527"></A><span class="delete3"><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN></span><span class="delete3"><I>boolean_</I><A NAME="I3528"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN></span></div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0147-1.TXT">AI05-0147-1</A></I>} 
<span class="delete3"><A NAME="I3529"></A>A <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN> 
is expected to be of any boolean type.</span>&nbsp;</div>
<div class="Normal"><span class="insert3"><SPAN STYLE="font-size: 80%"><I>Paragraphs 
3 and 4 were deleted.</I></SPAN></span>&nbsp;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0264-1.TXT">AI05-0264-1</A></I>} 
<A NAME="I3530"></A>For the execution of an <SPAN Class="swiss"><A HREF="AA-5-3.html#S0153">if_statement</A></SPAN>, 
the <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN> 
specified after <B>if</B>, and any <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN>s 
specified after <B>elsif</B>, are evaluated in succession (treating a 
final <B>else</B> as <B>elsif</B> True <B>then</B>), until one evaluates 
to True or all <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN>s 
are evaluated and yield False. If a <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN> 
evaluates to True, then the corresponding <SPAN Class="swiss"><A HREF="AA-5-1.html#S0145">sequence_of_statements</A></SPAN> 
is executed; otherwise<span class="insert3">,</span> none of them is 
executed.&nbsp;</div>
<div class="paranum"><a name="p5.a">5.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The part about all evaluating 
to False can't happen if there is an <B>else</B>, since that is herein 
considered equivalent to <B>elsif</B> True <B>then</B>.&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Examples of if statements:</I> 
</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Examples"><B>if</B>&nbsp;Month&nbsp;=&nbsp;December&nbsp;<B>and</B>&nbsp;Day&nbsp;=&nbsp;31&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;Month&nbsp;:=&nbsp;January;<BR>
&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;:=&nbsp;1;<BR>
&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;:=&nbsp;Year&nbsp;+&nbsp;1;<BR>
<B>end</B>&nbsp;<B>if</B>;</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Examples"><B>if</B>&nbsp;Line_Too_Short&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;<B>raise</B>&nbsp;Layout_Error;<BR>
<B>elsif</B>&nbsp;Line_Full&nbsp;<B>then</B><BR>
&nbsp;&nbsp;&nbsp;New_Line;<BR>
&nbsp;&nbsp;&nbsp;Put(Item);<BR>
<B>else</B><BR>
&nbsp;&nbsp;&nbsp;Put(Item);<BR>
<B>end</B>&nbsp;<B>if</B>;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Examples"><B>if</B>&nbsp;My_Car.Owner.Vehicle&nbsp;/=&nbsp;My_Car&nbsp;<B>then</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;see&nbsp;<A HREF="AA-3-10-1.html">3.10.1</A></I></SPAN><BR>
&nbsp;&nbsp;&nbsp;Report&nbsp;(&quot;Incorrect&nbsp;data&quot;);<BR>
<B>end</B>&nbsp;<B>if</B>;</div>

<H4 Class="centered">Wording Changes from Ada 2005</H4>
<div class="paranum"><a name="p9.a">9.a/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0147-1.TXT">AI05-0147-1</A></I>} 
<span class="insert3">Moved definition of <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN> 
to <A HREF="AA-4-5-7.html">4.5.7</A> in order to eliminate a forward 
reference.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-5-2.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-5-4.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
