<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Preconditions and Postconditions</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 72%; line-height: 122%; margin-left: 9.6em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    DIV.WideHanging-Body {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 7.2em; margin-top: 0em; margin-bottom: 0.6em}
    DIV.WideHanging-Term {float: left; font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0em; margin-bottom: 0em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-6-1.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-6-2.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>6.1.1 <span class="insert3">Preconditions and Postconditions</span><span class="delete3"></span></H1>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3">For a subprogram or entry, the following language-defined 
aspects may be specified with an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
(see <A HREF="AA-13-1-1.html">13.1.1</A>):</span></div>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="WideHanging-Term"><span class="insert3">Pre</span></div><div class="WideHanging-Body">
<span class="insert3">This aspect specifies a specific precondition for 
a callable entity; it shall be specified by an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
called a <I>specific precondition expression</I>.<A NAME="I3715"></A><A NAME="I3716"></A> 
If not specified for an entity, the specific precondition expression 
for the entity is the enumeration literal True.<A NAME="I3717"></A><A NAME="I3718"></A></span></div>
<div class="paranum"><a name="p2.a">2.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>To be honest:&nbsp;</B>In 
this and the following rules, we are talking about the enumeration literal 
True declared in package Standard (see <A HREF="AA-A-1.html">A.1</A>), 
and not some other value or identifier True. That matters as some rules 
depend on full conformance of these expressions, which depends on the 
specific declarations involved.</span>&nbsp;</div>
<div class="paranum"><a name="p2.b">2.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Pre:&nbsp;</B></span><span class="insert3">Precondition; 
a condition that must hold true before a call.</span></div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="WideHanging-Term">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0254-1.TXT">AI05-0254-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3">Pre'Class</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert3">This aspect specifies a class-wide precondition 
for an operation of a tagged type and its descendants; it shall be specified 
by an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
called a <I>class-wide precondition expression</I>.<A NAME="I3719"></A><A NAME="I3720"></A> 
If not specified for an entity, then if no other class-wide precondition 
applies to the entity, the class-wide precondition expression for the 
entity is the enumeration literal True.<A NAME="I3721"></A><A NAME="I3722"></A></span></div>
<div class="paranum"><a name="p3.a">3.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0254-1.TXT">AI05-0254-1</A></I>} 
<span class="insert3">If other class-wide preconditions apply to the 
entity and no class-wide precondition is specified, no class-wide precondition 
is defined for the entity; of course, the class-wide preconditions (of 
ancestors) that apply are still going to be checked. We need subprograms 
that don't have ancestors and don't specify a class-wide precondition 
to have a class-wide precondition of True, so that adding such a precondition 
to a descendant has no effect (necessary as a dispatching call through 
the root routine would not check any precondition).</span>&nbsp;</div>
<div class="paranum"><a name="p3.b">3.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Pre'Class:&nbsp;</B></span><span class="insert3">Precondition 
inherited on type derivation.</span></div>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="WideHanging-Term"><span class="insert3">Post</span></div><div class="WideHanging-Body">
<span class="insert3">This aspect specifies a specific postcondition 
for a callable entity; it shall be specified by an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
called a <I>specific postcondition expression</I>.<A NAME="I3723"></A><A NAME="I3724"></A> 
If not specified for an entity, the specific postcondition expression 
for the entity is the enumeration literal True.<A NAME="I3725"></A><A NAME="I3726"></A></span></div>
<div class="paranum"><a name="p4.a">4.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Post:&nbsp;</B></span><span class="insert3">Postcondition; 
a condition that must hold true after a call.</span></div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="WideHanging-Term">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3">Post'Class</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert3">This aspect specifies a class-wide postcondition 
for an operation of a tagged type and its descendants; it shall be specified 
by an <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
called a <I>class-wide postcondition expression</I>.<A NAME="I3727"></A><A NAME="I3728"></A> 
If not specified for an entity, the class-wide postcondition expression 
for the entity is the enumeration literal True.<A NAME="I3729"></A><A NAME="I3730"></A></span> 
</div>
<div class="paranum"><a name="p5.a">5.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Post'Class:&nbsp;</B></span><span class="insert3">Postcondition 
inherited on type derivation.</span></div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3">The expected type for a precondition or postcondition 
expression is any boolean type.<A NAME="I3731"></A><A NAME="I3732"></A></span></div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3">Within the expression for a Pre'Class or Post'Class 
aspect for a primitive subprogram of a tagged type <I>T</I>, a name that 
denotes a formal parameter of type <I>T</I> is interpreted as having 
type <I>T</I>'Class. Similarly, a name that denotes a formal access parameter 
of type access-to-<I>T</I> is interpreted as having type access-to-<I>T</I>'Class. 
[This ensures that the expression is well-defined for a primitive subprogram 
of a type descended from <I>T</I>.]</span></div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0264-1.TXT">AI05-0264-1</A></I>} 
<span class="insert3">For an attribute_reference with attribute_designator 
Old, if the attribute reference has an expected type or shall resolve 
to a given type, the same applies to the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN>; 
otherwise, the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
shall be resolved independently of context.</span></div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0230-1.TXT">AI05-0230-1</A></I>} 
<span class="insert3">The Pre or Post aspect shall not be specified for 
an abstract subprogram or a null procedure. [Only the Pre'Class and Post'Class 
aspects may be specified for such a subprogram.]</span></div>
<div class="paranum"><a name="p9.a">9.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3">Pre'Class and Post'Class can only be specified 
on primitive routines of tagged types, by a blanket rule found in <A HREF="AA-13-1-1.html">13.1.1</A>.</span> 
</div>
<div class="paranum"><a name="p10">10/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0254-1.TXT">AI05-0254-1</A></I>} 
<span class="insert3">If a type <I>T</I> has an implicitly declared subprogram 
<I>P</I> inherited from a parent type <I>T1</I> and a homograph (see 
<A HREF="AA-8-3.html">8.3</A>) of <I>P</I> from a progenitor type <I>T2</I>, 
and</span></div>
<div class="paranum"><a name="p11">11/3</a></div>
<div class="Bulleted"><span class="insert3">the corresponding primitive 
subprogram <I>P1</I> of type <I>T1</I> is neither null nor abstract; 
and</span></div>
<div class="paranum"><a name="p12">12/3</a></div>
<div class="Bulleted"><span class="insert3">the class-wide precondition 
expression True does not apply to <I>P1</I> (implicitly or explicitly); 
and</span></div>
<div class="paranum"><a name="p13">13/3</a></div>
<div class="Bulleted"><span class="insert3">there is a class-wide precondition 
expression that applies to the corresponding primitive subprogram <I>P2</I> 
of <I>T2</I> that does not fully conform to any class-wide precondition 
expression that applies to <I>P1</I>,</span>&nbsp;</div>
<div class="paranum"><a name="p14">14/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0254-1.TXT">AI05-0254-1</A></I>} 
<span class="insert3">then:</span></div>
<div class="paranum"><a name="p15">15/3</a></div>
<div class="Bulleted"><span class="insert3">If the type <I>T</I> is abstract, 
the implicitly declared subprogram <I>P</I> is <I>abstract</I>.</span></div>
<div class="paranum"><a name="p16">16/3</a></div>
<div class="Bulleted"><span class="insert3">Otherwise, the subprogram 
<I>P</I> <I>requires overriding</I> and shall be overridden with a nonabstract 
subprogram.<A NAME="I3733"></A></span></div>
<div class="paranum"><a name="p16.a">16.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B>We 
use the term &quot;requires overriding&quot; here so that this rule is 
taken into account when calculating visibility in <A HREF="AA-8-3.html">8.3</A>; 
otherwise we would have a mess when this routine is overridden.</span> 
</div>
<div class="paranum"><a name="p16.b">16.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B>Such an 
inherited subprogram would necessarily violate the Liskov Substitutability 
Principle (LSP) if called via a dispatching call from an ancestor other 
than the one that provides the called body. In such a case, the class-wide 
precondition of the actual body is stronger than the class-wide precondition 
of the ancestor. If we did not enforce that precondition for the body, 
the body could be called when the precondition it knows about is False 
&mdash; such &quot;counterfeiting&quot; of preconditions has to be avoided. 
But enforcing the precondition violates LSP. We do not want the language 
to be implicitly creating bodies that violate LSP; the programmer can 
still write an explicit body that calls the appropriate parent subprogram. 
In that case, the violation of LSP is explicitly in the code and obvious 
to code reviewers (both human and automated).</span></div>
<div class="paranum"><a name="p16.c">16.c/3</a></div>
<div class="Annotations"><span class="insert3">We have to say that the 
subprogram is abstract for an abstract type in this case, so that the 
next concrete type has to override it for the reasons above. Otherwise, 
inserting an extra level of abstract types would eliminate the requirement 
to override (as there is only one declared operation for the concrete 
type), and that would be bad for the reasons given above.</span>&nbsp;</div>
<div class="paranum"><a name="p16.d">16.d/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>This 
requires the set of class-wide preconditions that apply to the interface 
routine to be strictly stronger than those that apply to the concrete 
routine. Since full conformance requires each name to denote the same 
declaration, it is unlikely that independently declared preconditions 
would conform. This rule does allow &quot;diamond inheritance&quot; of 
preconditions, and of course no preconditions at all match.</span></div>
<div class="paranum"><a name="p16.e">16.e/3</a></div>
<div class="Annotations"><span class="insert3">We considered adopting 
a rule that would allow examples where the expressions would conform 
after all inheritance has been applied, but this is complex and is not 
likely to be common in practice. Since the penalty here is just that 
an explicit overriding is required, the complexity is too much.</span> 
</div>
<div class="paranum"><a name="p17">17/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3">If a renaming of a subprogram or entry <I>S1</I> 
overrides an inherited subprogram <I>S2</I>, then the overriding is illegal 
unless each class-wide precondition expression that applies to <I>S1</I> 
fully conforms to some class-wide precondition expression that applies 
to <I>S2</I> and each class-wide precondition expression that applies 
to <I>S2</I> fully conforms to some class-wide precondition expression 
that applies to <I>S1</I>.</span></div>
<div class="paranum"><a name="p17.a">17.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B>Such an 
overriding subprogram would violate LSP, as the precondition of <I>S1</I> 
would usually be different (and thus stronger) than the one known to 
a dispatching call through an ancestor routine of <I>S2</I>. This is 
always OK if the preconditions match, so we always allow that.</span> 
</div>
<div class="paranum"><a name="p17.b">17.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>This 
only applies to primitives of tagged types; other routines cannot have 
class-wide preconditions.</span>&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p18">18/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3">If a Pre'Class or Post'Class aspect is specified 
for a primitive subprogram of a tagged type <I>T</I>, then the associated 
expression also applies to the corresponding primitive subprogram of 
each descendant of <I>T</I>.</span></div>
<div class="paranum"><a name="p19">19/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0290-1.TXT">AI05-0290-1</A></I>} 
<span class="insert3">If performing checks is required by the Pre, Pre'Class, 
Post, or Post'Class assertion policies (see <A HREF="AA-11-4-2.html">11.4.2</A>) 
in effect at the point of a corresponding aspect specification applicable 
to a given subprogram or entry, then the respective precondition or postcondition 
expressions are considered <I>enabled</I>.<A NAME="I3734"></A><A NAME="I3735"></A></span></div>
<div class="paranum"><a name="p19.a">19.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0290-1.TXT">AI05-0290-1</A></I>} 
<span class="insert3">If a class-wide precondition or postcondition expression 
is enabled, it remains enabled when inherited by an overriding subprogram, 
even if the policy in effect is Ignore for the inheriting subprogram.</span> 
</div>
<div class="paranum"><a name="p20">20/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0273-1.TXT">AI05-0273-1</A></I>} 
<span class="insert3">An <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is <I>potentially unevaluated</I> if it occurs within:<A NAME="I3736"></A></span></div>
<div class="paranum"><a name="p21">21/3</a></div>
<div class="Bulleted"><span class="insert3">any part of an <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0134">if_expression</A></SPAN> 
other than the first <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN>;</span></div>
<div class="paranum"><a name="p22">22/3</a></div>
<div class="Bulleted"><span class="insert3">a <I>dependent_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0136">case_expression</A></SPAN>;</span></div>
<div class="paranum"><a name="p23">23/3</a></div>
<div class="Bulleted"><span class="insert3">the right operand of a short-circuit 
control form; or</span></div>
<div class="paranum"><a name="p24">24/3</a></div>
<div class="Bulleted"><span class="insert3">a <SPAN Class="swiss"><A HREF="AA-4-4.html#S0122">membership_choice</A></SPAN> 
other than the first of a membership operation.</span>&nbsp;</div>
<div class="paranum"><a name="p25">25/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3">For a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
X that denotes an object of a nonlimited type, the following attribute 
is defined:</span>&nbsp;</div>
<div class="paranum"><a name="p26">26/3</a></div>
<div class="WideHanging-Term">&nbsp;<span class="insert3">X'Old</span></div><div class="WideHanging-Body">
<span class="insert3"><A NAME="I3737"></A><A NAME="I3738"></A></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0273-1.TXT">AI05-0273-1</A></I>} 
<span class="insert3"></span><span class="insert3">For each X'Old in 
a postcondition expression that is enabled, a constant is implicitly 
declared at the beginning of the subprogram or entry. The constant is 
of the type of X and is initialized to the result of evaluating X (as 
an expression) at the point of the constant declaration. The value of 
X'Old in the postcondition expression is the value of this constant; 
the type of X'Old is the type of X. These implicit constant declarations 
occur in an arbitrary order.<A NAME="I3739"></A></span></div>
<div class="paranum"><a name="p27">27/3</a></div>
<div class="WideHanging-Body">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0273-1.TXT">AI05-0273-1</A></I>} 
<span class="insert3">Reference to this attribute is only allowed within 
a postcondition expression. The <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
of an Old <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
shall not contain a Result <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN>, 
nor an Old <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN>, 
nor a use of an entity declared within the postcondition expression but 
not within <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
itself (for example, the loop parameter of an enclosing <SPAN Class="swiss"><A HREF="AA-4-5-8.html#S0138">quantified_expression</A></SPAN>). 
The <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
of an Old <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
that is potentially unevaluated shall statically denote an entity.</span></div>
<div class="paranum"><a name="p27.a">27.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B>The 
<SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> X can 
be any nonlimited object that obeys the syntax for prefix other than 
the few exceptions given above (discussed below). Useful cases are: the 
<SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> of a 
formal parameter of mode [<B>in</B>] <B>out</B>, the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
of a global variable updated by the subprogram, a function call passing 
those as parameters, a subcomponent of those things, etc.</span></div>
<div class="paranum"><a name="p27.b">27.b/3</a></div>
<div class="Annotations"><span class="insert3">A qualified expression 
can be used to make an arbitrary expression into a valid prefix, so T'(X 
+ Y)'Old is legal, even though (X + Y)'Old is not. The value being saved 
here is the sum of X and Y (a function result is an object). Of course, 
in this case &quot;+&quot;(X, Y)'Old is also legal, but the qualified 
expression is arguably more readable.</span></div>
<div class="paranum"><a name="p27.c">27.c/3</a></div>
<div class="Annotations"><span class="insert3">Note that F(X)'Old and 
F(X'Old) are not necessarily equal. The former calls F(X) and saves that 
value for later use during the postcondition. The latter saves the value 
of X, and during the postcondition, passes that saved value to F. In 
most cases, the former is what one wants (but it is not always legal, 
see below).</span></div>
<div class="paranum"><a name="p27.d">27.d/3</a></div>
<div class="Annotations"><span class="insert3">If X has controlled parts, 
adjustment and finalization are implied by the implicit constant declaration.</span></div>
<div class="paranum"><a name="p27.e">27.e/3</a></div>
<div class="Annotations"><span class="insert3">If postconditions are 
disabled, we want the compiler to avoid any overhead associated with 
saving 'Old values.</span></div>
<div class="paranum"><a name="p27.f">27.f/3</a></div>
<div class="Annotations"><span class="insert3">'Old makes no sense for 
limited types, because its implementation involves copying. It might 
make semantic sense to allow build-in-place, but it's not worth the trouble.</span> 
</div>
<div class="paranum"><a name="p27.g">27.g/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0273-1.TXT">AI05-0273-1</A></I>} 
<span class="insert3">Since the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
is evaluated unconditionally when the subprogram is called, we cannot 
allow it to include values that do not exist at that time (like 'Result 
and loop parameters of <SPAN Class="swiss"><A HREF="AA-4-5-8.html#S0138">quantified_expression</A></SPAN>s). 
We also do not allow it to include 'Old references, as those would be 
redundant (the entire <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
is evaluated when the subprogram is called), and allowing them would 
require some sort of order to the implicit constant declarations (because 
in A(I'Old)'Old, we surely would want the value of I'Old evaluated before 
the A(I'Old) is evaluated).</span></div>
<div class="paranum"><a name="p27.h">27.h/3</a></div>
<div class="Annotations" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0273-1.TXT">AI05-0273-1</A></I>} 
<span class="insert3">In addition, we only allow simple names as the 
<SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> of 
the Old attribute if the <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
might not be evaluated when the postcondition expression is evaluated. 
This is necessary because the Old <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN>es 
have to be unconditionally evaluated when the subprogram is called; the 
compiler cannot in general know whether they will be needed in the postcondition 
expression. To see the problem, consider:</span></div>
<div class="paranum"><a name="p27.i">27.i/3</a></div>
<div class="SmallExamples"><span class="insert3">Table&nbsp;:&nbsp;<B>array</B>&nbsp;(1..10)&nbsp;<B>of</B>&nbsp;Integer&nbsp;:=&nbsp;...<BR>
<B>procedure</B>&nbsp;Bar&nbsp;(I&nbsp;:&nbsp;<B>in&nbsp;out</B>&nbsp;Natural)<BR>
&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;Post&nbsp;=&gt;&nbsp;I&nbsp;&gt;&nbsp;0&nbsp;<B>and&nbsp;then</B>&nbsp;Table(I)'Old&nbsp;=&nbsp;1;&nbsp;--&nbsp;<SPAN Class="roman"><I>Illegal</I></SPAN></span></div>
<div class="paranum"><a name="p27.j">27.j/3</a></div>
<div class="Annotations" style="margin-bottom: 0.9em"><span class="insert3">In 
this example, the compiler cannot know the value of I when the subprogram 
returns (since the subprogram execution can change it), and thus it does 
not know whether Table(I)'Old will be needed then. Thus it has to always 
create an implicit constant and evaluate Table(I) when Bar is called 
(because not having the value when it is needed is not acceptable). But 
if I = 0 when the subprogram is called, that evaluation will raise Constraint_Error, 
and that will happen even if I is unchanged by the subprogram and the 
value of Table(I)'Old is not ultimately needed. It's easy to see how 
a similar problem could occur for a dereference of an access type. This 
would be mystifying (since the point of the short circuit is to eliminate 
this possibility, but it cannot do so). Therefore, we require the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
of any Old attribute in such a context to statically denote an object, 
which eliminates anything that could change at during execution.</span></div>
<div class="paranum"><a name="p27.k">27.k/3</a></div>
<div class="Annotations"><span class="insert3">It is easy to work around 
most errors that occur because of this rule. Just move the 'Old to the 
outer object, before any indexing, dereferences, or components. (That 
does not work for function calls, however, nor does it work for array 
indexing if the index can change during the execution of the subprogram.)</span> 
</div>
<div class="paranum"><a name="p28">28/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3">For a <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
F that denotes a function declaration, the following attribute is defined:</span> 
</div>
<div class="paranum"><a name="p29">29/3</a></div>
<div class="WideHanging-Term">&nbsp;<span class="insert3">F'Result</span></div><div class="WideHanging-Body">
<span class="insert3"><A NAME="I3740"></A><A NAME="I3741"></A></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3"></span><span class="insert3">Within a postcondition 
expression for function F, denotes the result object of the function. 
The type of this attribute is that of the function result except within 
a Post'Class postcondition expression for a function with a controlling 
result or with a controlling access result. For a controlling result, 
the type of the attribute is <I>T</I>'Class, where <I>T</I> is the function 
result type. For a controlling access result, the type of the attribute 
is an anonymous access type whose designated type is <I>T</I>'Class, 
where <I>T</I> is the designated type of the function result type.</span></div>
<div class="paranum"><a name="p30">30/3</a></div>
<div class="WideHanging-Body">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3">Use of this attribute is allowed only within a 
postcondition expression for F.</span>&nbsp;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p31">31/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0290-1.TXT">AI05-0290-1</A></I>} 
<span class="insert3">Upon a call of the subprogram or entry, after evaluating 
any actual parameters, precondition checks are performed as follows:</span></div>
<div class="paranum"><a name="p32">32/3</a></div>
<div class="Bulleted"><span class="insert3">The specific precondition 
check begins with the evaluation of the specific precondition expression 
that applies to the subprogram or entry, if it is enabled; if the expression 
evaluates to False, Assertions.Assertion_Error is raised; if the expression 
is not enabled, the check succeeds.<A NAME="I3742"></A><A NAME="I3743"></A><A NAME="I3744"></A></span></div>
<div class="paranum"><a name="p33">33/3</a></div>
<div class="Bulleted"><span class="insert3">The class-wide precondition 
check begins with the evaluation of any enabled class-wide precondition 
expressions that apply to the subprogram or entry. If and only if all 
the class-wide precondition expressions evaluate to False, Assertions.Assertion_Error 
is raised.<A NAME="I3745"></A><A NAME="I3746"></A><A NAME="I3747"></A></span></div>
<div class="paranum"><a name="p33.a">33.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>The 
class-wide precondition expressions of the entity itself as well as those 
of any parent or progenitor operations are evaluated, as these expressions 
apply to the corresponding operations of all descendants.</span></div>
<div class="paranum"><a name="p33.b">33.b/3</a></div>
<div class="Annotations"><span class="insert3">Class-wide precondition 
checks are performed for all appropriate calls, but only enabled precondition 
expressions are evaluated. Thus, the check would be trivial if no precondition 
expressions are enabled.</span>&nbsp;</div>
<div class="paranum"><a name="p34">34/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0254-1.TXT">AI05-0254-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0269-1.TXT">AI05-0269-1</A></I>} 
<span class="insert3">The precondition checks are performed in an arbitrary 
order, and if any of the class-wide precondition expressions evaluate 
to True, it is not specified whether the other class-wide precondition 
expressions are evaluated. The precondition checks and any check for 
elaboration of the subprogram body are performed in an arbitrary order. 
It is not specified whether in a call on a protected operation, the checks 
are performed before or after starting the protected action. For an entry 
call, the checks are performed prior to checking whether the entry is 
open.<A NAME="I3748"></A><A NAME="I3749"></A></span></div>
<div class="paranum"><a name="p34.a">34.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B>We need 
to explicitly allow short-circuiting of the evaluation of the class-wide 
precondition check if any expression fails, as it consists of multiple 
expressions; we don't need a similar permission for the specific precondition 
check as it consists only of a single expression. Nothing is evaluated 
for the call after a check fails, as the failed check propagates an exception.</span> 
</div>
<div class="paranum"><a name="p35">35/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0254-1.TXT">AI05-0254-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0290-1.TXT">AI05-0290-1</A></I>} 
<span class="insert3">Upon successful return from a call of the subprogram 
or entry, prior to copying back any by-copy <B>in out</B> or <B>out</B> 
parameters, the postcondition check is performed. This consists of the 
evaluation of any enabled specific and class-wide postcondition expressions 
that apply to the subprogram or entry. If any of the postcondition expressions 
evaluate to False, then Assertions.Assertion_Error is raised. The postcondition 
expressions are evaluated in an arbitrary order, and if any postcondition 
expression evaluates to False, it is not specified whether any other 
postcondition expressions are evaluated. The postcondition check, and 
any constraint or predicate checks associated with <B>in out</B> or <B>out</B> 
parameters are performed in an arbitrary order.<A NAME="I3750"></A><A NAME="I3751"></A><A NAME="I3752"></A><A NAME="I3753"></A><A NAME="I3754"></A></span></div>
<div class="paranum"><a name="p35.a">35.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>The 
class-wide postcondition expressions of the entity itself as well as 
those of any parent or progenitor operations are evaluated, as these 
apply to all descendants; in contrast, only the specific postcondition 
of the entity applies. Postconditions can always be evaluated inside 
the invoked body.</span>&nbsp;</div>
<div class="paranum"><a name="p36">36/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3">If a precondition or postcondition check fails, 
the exception is raised at the point of the call[; the exception cannot 
be handled inside the called subprogram or entry]. Similarly, any exception 
raised by the evaluation of a precondition or postcondition expression 
is raised at the point of call.</span></div>
<div class="paranum"><a name="p37">37/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0254-1.TXT">AI05-0254-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3">For any subprogram or entry call (including dispatching 
calls), the checks that are performed to verify specific precondition 
expressions and specific and class-wide postcondition expressions are 
determined by those for the subprogram or entry actually invoked. Note 
that the class-wide postcondition expressions verified by the postcondition 
check that is part of a call on a primitive subprogram of type <I>T</I> 
includes all class-wide postcondition expressions originating in any 
progenitor of <I>T</I>[, even if the primitive subprogram called is inherited 
from a type <I>T1</I> and some of the postcondition expressions do not 
apply to the corresponding primitive subprogram of <I>T1</I>].</span></div>
<div class="paranum"><a name="p37.a">37.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>This 
applies to access-to-subprogram calls, dispatching calls, and to statically 
bound calls. We need this rule to cover statically bound calls as well, 
as specific pre- and postconditions are not inherited, but the subprogram 
might be.</span></div>
<div class="paranum"><a name="p37.b">37.b/3</a></div>
<div class="Annotations"><span class="insert3">For concrete subprograms, 
we require the original specific postcondition to be evaluated as well 
as the inherited class-wide postconditions in order that the semantics 
of an explicitly defined wrapper that does nothing but call the original 
subprogram is the same as that of an inherited subprogram.</span></div>
<div class="paranum"><a name="p37.c">37.c/3</a></div>
<div class="Annotations"><span class="insert3">Note that this rule does 
not apply to class-wide preconditions; they have their own rules mentioned 
below.</span>&nbsp;</div>
<div class="paranum"><a name="p38">38/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0254-1.TXT">AI05-0254-1</A></I>} 
<span class="insert3">The class-wide precondition check for a call to 
a subprogram or entry consists solely of checking the class-wide precondition 
expressions that apply to the denoted callable entity (not necessarily 
the one that is invoked).</span></div>
<div class="paranum"><a name="p38.a">38.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>For 
a dispatching call, we are talking about the Pre'Class(es) that apply 
to the subprogram that the dispatching call is resolving to, not the 
Pre'Class(es) for the subprogram that is ultimately dispatched to. The 
class-wide precondition of the resolved call is necessarily the same 
or stronger than that of the invoked call. For a statically bound call, 
these are the same; for an access-to-subprogram, (which has no class-wide 
preconditions of its own), we check the class-wide preconditions of the 
invoked routine.</span>&nbsp;</div>
<div class="paranum"><a name="p38.b">38.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Implementation Note: 
</B>These rules imply that logically, class-wide preconditions of routines 
must be checked at the point of call (other than for access-to-subprogram 
calls, which must be checked in the body, probably using a wrapper). 
Specific preconditions that might be called with a dispatching call or 
via an access-to-subprogram value must be checked inside of the subprogram 
body. In contrast, the postcondition checks always need to be checked 
inside the body of the routine. Of course, an implementation can evaluate 
all of these at the point of call for statically bound calls if the implementation 
uses wrappers for dispatching bodies and for 'Access values.</span></div>
<div class="paranum"><a name="p38.c">38.c/3</a></div>
<div class="Annotations"><span class="insert3">There is no requirement 
for an implementation to generate special code for routines that are 
imported from outside of the Ada program. That's because there is a requirement 
on the programmer that the use of interfacing aspects do not violate 
Ada semantics (see B.1). That includes making pre- and postcondition 
checks. For instance, if the implementation expects routines to make 
their own postcondition checks in the body before returning, C code can 
be assumed to do this (even though that is highly unlikely). That's even 
though the formal definition of those checks is that they are evaluated 
at the call site. Note that pre- and postconditions can be very useful 
for verification tools (even if they aren't checked), because they tell 
the tool about the expectations on the foreign code that it most likely 
cannot analyze.</span>&nbsp;</div>
<div class="paranum"><a name="p39">39/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0254-1.TXT">AI05-0254-1</A></I>} 
<span class="insert3">For a call via an access-to-subprogram value, all 
precondition and postcondition checks performed are determined by the 
subprogram or entry denoted by the prefix of the Access attribute reference 
that produced the value.</span>&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p40">40/3</a></div>
<div class="Notes">5&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3">A precondition is checked just before the call. 
If another task can change any value that the precondition expression 
depends on, the precondition need not hold within the subprogram or entry 
body.</span>&nbsp;</div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p40.a">40.a/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0145-2.TXT">AI05-0145-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0230-1.TXT">AI05-0230-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0247-1.TXT">AI05-0247-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0254-1.TXT">AI05-0254-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0262-1.TXT">AI05-0262-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0273-1.TXT">AI05-0273-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0274-1.TXT">AI05-0274-1</A></I>} 
<span class="insert3"><A NAME="I3755"></A>Pre and Post aspects are new.</span> 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-6-1.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-6-2.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
