<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Protected Units and Protected Objects</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert1 {text-decoration: underline; color: rgb(0,51,51) }
    SPAN.delete1 {text-decoration: line-through; color: rgb(0,51,51) }
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.WideAbove {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    DIV.SmallExamples {font-family: "Courier New", monospace; font-size: 72%; line-height: 122%; margin-left: 9.6em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-3.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-5.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>9.4 Protected Units and Protected Objects</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I4436"></A><A NAME="I4437"></A><A NAME="I4438"></A><A NAME="I4439"></A>A 
<I>protected object</I> provides coordinated access to shared data, through 
calls on its visible <I>protected operations</I>, which can be <I>protected 
subprograms</I> or <I>protected entries</I>. <A NAME="I4440"></A><A NAME="I4441"></A><A NAME="I4442"></A>A 
<I>protected unit</I> is declared by a <I>protected declaration</I>, 
which has a corresponding <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN>. 
A protected declaration may be a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0210">protected_type_declaration</A></SPAN>, 
in which case it declares a named protected type; alternatively, it may 
be a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0211">single_protected_declaration</A></SPAN>, 
in which case it defines an anonymous protected type, as well as declaring 
a named protected object of that type. <A NAME="I4443"></A></div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<SPAN Class="swiss">protected_type_declaration</SPAN><A NAME="I4444"></A><A NAME="S0210"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;<B>protected</B>&nbsp;<B>type</B>&nbsp;<A NAME="I4445"></A><SPAN Class="swiss"><A HREF="AA-3-1.html#S0022">defining_identifier</A></SPAN>&nbsp;[<A NAME="I4446"></A><SPAN Class="swiss"><A HREF="AA-3-7.html#S0061">known_discriminant_part</A></SPAN>]<span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<A NAME="I4447"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>]</span>&nbsp;<B>is</B><span class="insert2"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<B>new</B>&nbsp;<A NAME="I4448"></A><SPAN Class="swiss"><A HREF="AA-3-9-4.html#S0078">interface_list</A></SPAN>&nbsp;<B>with</B>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<A NAME="I4449"></A><SPAN Class="swiss"><A HREF="AA-9-4.html#S0212">protected_definition</A></SPAN>;</div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00399.TXT">AI95-00399-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<SPAN Class="swiss">single_protected_declaration</SPAN><A NAME="I4450"></A><A NAME="S0211"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;<B>protected</B>&nbsp;<A NAME="I4451"></A><SPAN Class="swiss"><A HREF="AA-3-1.html#S0022">defining_identifier</A></SPAN><span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<A NAME="I4452"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>]</span>&nbsp;<B>is</B><span class="insert2"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<B>new</B>&nbsp;<A NAME="I4453"></A><SPAN Class="swiss"><A HREF="AA-3-9-4.html#S0078">interface_list</A></SPAN>&nbsp;<B>with</B>]<BR>
&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;<A NAME="I4454"></A><SPAN Class="swiss"><A HREF="AA-9-4.html#S0212">protected_definition</A></SPAN>;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1"><SPAN Class="swiss">protected_definition</SPAN><A NAME="I4455"></A><A NAME="S0212"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<A NAME="I4456"></A><SPAN Class="swiss"><A HREF="AA-9-4.html#S0213">protected_operation_declaration</A></SPAN>&nbsp;}<BR>
[&nbsp;<B>private</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;<A NAME="I4457"></A><SPAN Class="swiss"><A HREF="AA-9-4.html#S0214">protected_element_declaration</A></SPAN>&nbsp;}&nbsp;]<BR>
&nbsp;&nbsp;<B>end</B>&nbsp;[<I>protected_</I><A NAME="I4458"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>]</div>
<div class="paranum"><a name="p5">5/1</a></div>
<div class="Indented1">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00137.TXT">AI95-00137-01</A></I>} 
<SPAN Class="swiss">protected_operation_declaration</SPAN><A NAME="I4459"></A><A NAME="S0213"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I4460"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0163">subprogram_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I4461"></A><SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0218">entry_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="insert1"><A NAME="I4462"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0303">aspect_clause</A></SPAN></span><span class="delete1"><A NAME="I4463"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0304">&nbsp;representation_clause</A></SPAN></span></div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Indented1"><SPAN Class="swiss">protected_element_declaration</SPAN><A NAME="I4464"></A><A NAME="S0214"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I4465"></A><SPAN Class="swiss"><A HREF="AA-9-4.html#S0213">protected_operation_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I4466"></A><SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN></div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>We allow the operations and components 
to be mixed because that's how other things work (for example, package 
declarations). We have relaxed the ordering rules for the items inside 
<SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>s 
and <SPAN Class="swiss"><A HREF="AA-9-1.html#S0207">task_definition</A></SPAN>s 
as well.&nbsp;</div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0267-1.TXT">AI05-0267-1</A></I>} 
<SPAN Class="swiss">protected_body</SPAN><A NAME="I4467"></A><A NAME="S0215"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><BR>
&nbsp;&nbsp;<B>protected</B>&nbsp;<B>body</B>&nbsp;<A NAME="I4468"></A><SPAN Class="swiss"><A HREF="AA-3-1.html#S0022">defining_identifier</A></SPAN><span class="insert3"><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[<A NAME="I4469"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN>]</span>&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;{&nbsp;<A NAME="I4470"></A><SPAN Class="swiss"><A HREF="AA-9-4.html#S0216">protected_operation_item</A></SPAN>&nbsp;}<BR>
&nbsp;&nbsp;<B>end</B>&nbsp;[<I>protected_</I><A NAME="I4471"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>];</div>
<div class="paranum"><a name="p8">8/1</a></div>
<div class="Indented1">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00137.TXT">AI95-00137-01</A></I>} 
<SPAN Class="swiss">protected_operation_item</SPAN><A NAME="I4472"></A><A NAME="S0216"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I4473"></A><SPAN Class="swiss"><A HREF="AA-6-1.html#S0163">subprogram_declaration</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I4474"></A><SPAN Class="swiss"><A HREF="AA-6-3.html#S0177">subprogram_body</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<A NAME="I4475"></A><SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0221">entry_body</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;<span class="insert1"><A NAME="I4476"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0303">aspect_clause</A></SPAN></span><span class="delete1"><A NAME="I4477"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0304">&nbsp;representation_clause</A></SPAN></span></div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Indented1">If a <I>protected_</I><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN> 
appears at the end of a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0212">protected_definition</A></SPAN> 
or <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN>, 
it shall repeat the <SPAN Class="swiss"><A HREF="AA-3-1.html#S0022">defining_identifier</A></SPAN>. 
</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p10">10/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="delete2"><A NAME="I4478"></A>A protected declaration requires 
a completion[, which shall be a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN>,] 
and every <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN> 
shall be the completion of some protected declaration.</span>&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a/2</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete2"><B>To be honest:&nbsp;</B>The 
completion can be a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Import, if the implementation supports it.</span>&nbsp;</div>
<div class="Normal"><span class="insert3"><SPAN STYLE="font-size: 80%"><I>Paragraph 
10 was deleted.</I></SPAN></span>&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p11">11/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00401.TXT">AI95-00401-01</A></I>} 
A <SPAN Class="swiss"><A HREF="AA-9-4.html#S0212">protected_definition</A></SPAN> 
defines a protected type and its first subtype. <A NAME="I4479"></A>The 
list of <SPAN Class="swiss"><A HREF="AA-9-4.html#S0213">protected_operation_declaration</A></SPAN>s 
of a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0212">protected_definition</A></SPAN>, 
together with the <SPAN Class="swiss"><A HREF="AA-3-7.html#S0061">known_discriminant_part</A></SPAN>, 
if any, is called the visible part of the protected unit. [<A NAME="I4480"></A> 
The optional list of <SPAN Class="swiss"><A HREF="AA-9-4.html#S0214">protected_element_declaration</A></SPAN>s 
after the reserved word <B>private</B> is called the private part of 
the protected unit.]&nbsp;</div>
<div class="paranum"><a name="p11.a">11.a/3</a></div>
<div class="Annotations"><B>Proof:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
Private part is defined in <span class="insert3">Clause</span><span class="delete3">&nbsp;Section</span> 
<A HREF="AA-8.html">8</A>.&nbsp;</div>
<div class="paranum"><a name="p11.1">11.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00397.TXT">AI95-00397-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00399.TXT">AI95-00399-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00419.TXT">AI95-00419-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0042-1.TXT">AI05-0042-1</A></I>} 
<span class="insert2">For a protected declaration with an <SPAN Class="swiss"><A HREF="AA-3-9-4.html#S0078">interface_list</A></SPAN>, 
the protected type inherits user-defined primitive subprograms from each 
progenitor type (see <A HREF="AA-3-9-4.html">3.9.4</A>), in the same 
way that a derived type inherits user-defined primitive subprograms from 
its progenitor types (see <A HREF="AA-3-4.html">3.4</A>). If the first 
parameter of a primitive inherited subprogram is of the protected type 
or an access parameter designating the protected type, and there is a 
<SPAN Class="swiss"><A HREF="AA-9-4.html#S0213">protected_operation_declaration</A></SPAN> 
for a protected subprogram or single entry with the same identifier within 
the protected declaration, whose profile is type conformant with the 
prefixed view profile of the inherited subprogram, the inherited subprogram 
is said to be <I>implemented</I> by the conforming protected subprogram 
or entry</span><span class="insert3">&nbsp;using an implicitly declared nonabstract 
subprogram which has the same profile as the inherited subprogram and 
which overrides it<A NAME="I4481"></A></span><span class="insert2">.<A NAME="I4482"></A><A NAME="I4483"></A> 
<A NAME="I4484"></A></span></div>
<div class="paranum"><a name="p11.b">11.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Ramification:&nbsp;</B>The 
inherited subprograms can only come from an interface given as part of 
the protected declaration.</span>&nbsp;</div>
<div class="paranum"><a name="p11.b.1">11.b.1/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0042-1.TXT">AI05-0042-1</A></I>} 
<span class="insert3">The part about the implicitly declared subprogram 
is needed so that a subprogram implemented by an entry or subprogram 
is considered to be overridden for the purpose of the other rules of 
the language. Without it, it would for instance be illegal for an abstract 
subprogram to be implemented by an entry, because the abstract subprogram 
would not be overridden. The Legality Rules below ensure that there is 
no conflict between the implicit overriding subprogram and a user-defined 
overriding subprogram.</span>&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p11.2">11.2/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="insert2"><A NAME="I4485"></A>A protected declaration requires 
a completion[, which shall be a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN>,] 
and every <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN> 
shall be the completion of some protected declaration.</span>&nbsp;</div>
<div class="paranum"><a name="p11.c">11.c/3</a></div>
<div class="Annotations"><span class="insert2"><B>To be honest:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert2"></span><span class="insert3">If</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;The 
completion can be a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Import, if</span></span><span class="insert2">&nbsp;the implementation supports 
it</span><span class="insert3">, the protected body can be imported (using 
aspect Import, see <A HREF="AA-B-1.html">B.1</A>), in which case no explicit 
<SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN> 
is allowed</span><span class="insert2">.</span>&nbsp;</div>
<div class="paranum"><a name="p11.3">11.3/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00399.TXT">AI95-00399-01</A></I>} 
<span class="insert2">[Each <I>interface_</I><SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
of an <SPAN Class="swiss"><A HREF="AA-3-9-4.html#S0078">interface_list</A></SPAN> 
appearing within a protected declaration shall denote a limited interface 
type that is not a task interface.]</span>&nbsp;</div>
<div class="paranum"><a name="p11.d">11.d/2</a></div>
<div class="Annotations"><span class="insert2"><B>Proof:&nbsp;</B><A HREF="AA-3-9-4.html">3.9.4</A> 
requires that an <SPAN Class="swiss"><A HREF="AA-3-9-4.html#S0078">interface_list</A></SPAN> 
only name interface types, and limits the descendants of the various 
kinds of interface types. Only a limited, protected, or synchronized 
interface can have a protected type descendant. Nonlimited or task interfaces 
are not allowed, as they offer operations that a protected type does 
not have.</span>&nbsp;</div>
<div class="paranum"><a name="p11.4">11.4/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00397.TXT">AI95-00397-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0042-1.TXT">AI05-0042-1</A></I>} 
<span class="insert2">The prefixed view profile of an explicitly declared 
primitive subprogram of a tagged protected type shall not be type conformant 
with any protected operation of the protected type, if the</span><span class="insert3">&nbsp;subprogram has the same defining name as the protected operation and 
the</span><span class="insert2">&nbsp;first parameter of the subprogram is 
of the protected type or is an access parameter designating the protected 
type.<A NAME="I4486"></A></span>&nbsp;</div>
<div class="paranum"><a name="p11.e">11.e/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>This prevents 
the existence of two operations with the same name and profile which 
could be called with a prefixed view. If the operation was inherited, 
this would be illegal by the following rules; this rule puts inherited 
and noninherited routines on the same footing. Note that this only applies 
to tagged protected types (that is, those with an interface in their 
declaration); we do that as there is no problem with prefixed view calls 
of primitive operations for &ldquo;normal&rdquo; protected types, and 
having this rule apply to all protected types would be incompatible with 
Ada 95.</span>&nbsp;</div>
<div class="paranum"><a name="p11.5">11.5/2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00399.TXT">AI95-00399-01</A></I>} 
<span class="insert2">For each primitive subprogram inherited by the 
type declared by a protected declaration, at most one of the following 
shall apply:</span></div>
<div class="paranum"><a name="p11.6">11.6/2</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="insert2">the inherited subprogram is overridden with a primitive 
subprogram of the protected type, in which case the overriding subprogram 
shall be subtype conformant with the inherited subprogram and not abstract; 
or<A NAME="I4487"></A></span></div>
<div class="paranum"><a name="p11.7">11.7/2</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00397.TXT">AI95-00397-01</A></I>} 
<span class="insert2">the inherited subprogram is implemented by a protected 
subprogram or single entry of the protected type, in which case its prefixed 
view profile shall be subtype conformant with that of the protected subprogram 
or entry. <A NAME="I4488"></A></span></div>
<div class="paranum"><a name="p11.8">11.8/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert2">If neither applies, the 
inherited subprogram shall be a null procedure. <A NAME="I4489"></A>In 
addition to the places where Legality Rules normally apply (see <A HREF="AA-12-3.html">12.3</A>), 
these rules also apply in the private part of an instance of a generic 
unit.</span>&nbsp;</div>
<div class="paranum"><a name="p11.f">11.f/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>Each inherited 
subprogram can only have a single implementation (either from overriding 
a subprogram, implementing a subprogram, or implementing an entry), and 
must have an implementation unless the subprogram is a null procedure.</span> 
</div>
<div class="paranum"><a name="p11.9">11.9/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0291-1.TXT">AI05-0291-1</A></I>} 
<span class="insert2">If an inherited subprogram is implemented by a 
protected procedure or an entry, then the first parameter of the inherited 
subprogram shall be of mode <B>out</B> or <B>in out</B>, or an access-to-variable 
parameter.</span><span class="insert3">&nbsp;If an inherited subprogram is 
implemented by a protected function, then the first parameter of the 
inherited subprogram shall be of mode <B>in</B>, but not an access-to-variable 
parameter.</span><span class="insert2"></span>&nbsp;</div>
<div class="paranum"><a name="p11.g">11.g/3</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>For a protected 
procedure or entry, the protected object can be read or written (see 
<A HREF="AA-9-5-1.html">9.5.1</A>). A subprogram that is implemented 
by a protected procedure or entry must have a profile which reflects 
that in order to avoid confusion.</span><span class="insert3">&nbsp;Similarly, 
a protected function has a parameter that is a constant, and the inherited 
routine should reflect that.</span><span class="insert2"></span>&nbsp;</div>
<div class="paranum"><a name="p11.10">11.10/2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00397.TXT">AI95-00397-01</A></I>} 
<span class="insert2">If a protected subprogram declaration has an <SPAN Class="swiss"><A HREF="AA-8-3-1.html#S0195">overriding_indicator</A></SPAN>, 
then at the point of the declaration:</span></div>
<div class="paranum"><a name="p11.11">11.11/2</a></div>
<div class="Bulleted"><span class="insert2">if the <SPAN Class="swiss"><A HREF="AA-8-3-1.html#S0195">overriding_indicator</A></SPAN> 
is <B>overriding</B>, then the subprogram shall implement an inherited 
subprogram;</span></div>
<div class="paranum"><a name="p11.12">11.12/2</a></div>
<div class="Bulleted"><span class="insert2">if the <SPAN Class="swiss"><A HREF="AA-8-3-1.html#S0195">overriding_indicator</A></SPAN> 
is <B>not overriding</B>, then the subprogram shall not implement any 
inherited subprogram.</span></div>
<div class="paranum"><a name="p11.13">11.13/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;&nbsp;<span class="insert2"><A NAME="I4490"></A>In 
addition to the places where Legality Rules normally apply (see <A HREF="AA-12-3.html">12.3</A>), 
these rules also apply in the private part of an instance of a generic 
unit.</span></div>
<div class="paranum"><a name="p11.h">11.h/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B>These 
rules are subtly different than those for subprograms (see <A HREF="AA-8-3-1.html">8.3.1</A>) 
because there cannot be &ldquo;late&rdquo; inheritance of primitives 
from interfaces. Hidden (that is, private) interfaces are prohibited 
explicitly (see <A HREF="AA-7-3.html">7.3</A>), as are hidden primitive 
operations (as private operations of public abstract types are prohibited 
&mdash; see <A HREF="AA-3-9-3.html">3.9.3</A>).</span>&nbsp;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p12">12</a></div>
<div class="Normal">[<A NAME="I4491"></A>The elaboration of a protected 
declaration elaborates the <SPAN Class="swiss"><A HREF="AA-9-4.html#S0212">protected_definition</A></SPAN>. 
<A NAME="I4492"></A>The elaboration of a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0211">single_protected_declaration</A></SPAN> 
also creates an object of an (anonymous) protected type.]&nbsp;</div>
<div class="paranum"><a name="p12.a">12.a</a></div>
<div class="Annotations"><B>Proof:&nbsp;</B>This is redundant with the general 
rules for the elaboration of a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN> 
and an <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN>. 
</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Normal"><A NAME="I4493"></A>[The elaboration of a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0212">protected_definition</A></SPAN> 
creates the protected type and its first subtype;] it also includes the 
elaboration of the <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>s 
and <SPAN Class="swiss"><A HREF="AA-9-4.html#S0213">protected_operation_declaration</A></SPAN>s 
in the given order.</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal">[<A NAME="I4494"></A>As part of the initialization 
of a protected object, any per-object constraints (see <A HREF="AA-3-8.html">3.8</A>) 
are elaborated.]&nbsp;</div>
<div class="paranum"><a name="p14.a">14.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>We do not mention pragmas 
since each pragma has its own elaboration rules.&nbsp;</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Normal"><A NAME="I4495"></A>The elaboration of a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN> 
has no other effect than to establish that protected operations of the 
type can from then on be called without failing the Elaboration_Check.</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The content of an object 
of a given protected type includes:&nbsp;</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Bulleted">The values of the components of the protected object, 
including (implicitly) an entry queue for each entry declared for the 
protected object;&nbsp;</div>
<div class="paranum"><a name="p17.a">17.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>&quot;For each entry&quot; 
implies one queue for each single entry, plus one for each entry of each 
entry family.&nbsp;</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Bulleted"><A NAME="I4496"></A>A representation of the state 
of the execution resource <I>associated</I> with the protected object 
(one such resource is associated with each protected object).&nbsp;</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Normal">[The execution resource associated with a protected 
object has to be acquired to read or update any components of the protected 
object; it can be acquired (as part of a protected action &mdash; see 
<A HREF="AA-9-5-1.html">9.5.1</A>) either for concurrent read-only access, 
or for exclusive read-write access.]</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Normal"><A NAME="I4497"></A><A NAME="I4498"></A>As the first 
step of the <I>finalization</I> of a protected object, each call remaining 
on any entry queue of the object is removed from its queue and Program_Error 
is raised at the place of the corresponding <SPAN Class="swiss"><A HREF="AA-9-5-3.html#S0225">entry_call_statement</A></SPAN>. 
</div>
<div class="paranum"><a name="p20.a">20.a</a></div>
<div class="Annotations" style="margin-bottom: 0.4em"><B>Reason:&nbsp;</B>This 
is analogous to the raising of Tasking_Error in callers of a task that 
completes before accepting the calls. This situation can only occur due 
to a requeue (ignoring premature unchecked_deallocation), since any task 
that has accessibility to a protected object is awaited before finalizing 
the protected object. For example:&nbsp;</div>
<div class="paranum"><a name="p20.b">20.b</a></div>
<div class="SmallExamples"><B>procedure</B>&nbsp;Main&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>task</B>&nbsp;T&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;E;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;T;</div>
<div class="paranum"><a name="p20.c">20.c</a></div>
<div class="SmallExamples">&nbsp;&nbsp;&nbsp;&nbsp;<B>task</B>&nbsp;<B>body</B>&nbsp;T&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>protected</B>&nbsp;PO&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Ee;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;PO;</div>
<div class="paranum"><a name="p20.d">20.d</a></div>
<div class="SmallExamples">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>protected</B>&nbsp;<B>body</B>&nbsp;PO&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Ee&nbsp;<B>when</B>&nbsp;False&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>null</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Ee;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;PO;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>accept</B>&nbsp;E&nbsp;<B>do</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>requeue</B>&nbsp;PO.Ee;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;E;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;T;<BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;T.E;<BR>
<B>end</B>&nbsp;Main;</div>
<div class="paranum"><a name="p20.e">20.e/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0005-1.TXT">AI05-0005-1</A></I>} 
The environment task is queued on PO.<span class="insert3">Ee</span><span class="delete3">&nbsp;EE</span> 
when PO is finalized.</div>
<div class="paranum"><a name="p20.f">20.f</a></div>
<div class="Annotations">In a real example, a server task might park 
callers on a local protected object for some useful purpose, so we didn't 
want to disallow this case.&nbsp;</div>

<H4 Class="centered">Bounded (Run-Time) Errors</H4>
<div class="paranum"><a name="p20.1">20.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00280.TXT">AI95-00280-01</A></I>} 
<span class="insert2"><A NAME="I4499"></A>It is a bounded error to call 
an entry or subprogram of a protected object after that object is finalized. 
If the error is detected, Program_Error is raised. Otherwise, the call 
proceeds normally, which may leave a task queued forever.</span>&nbsp;</div>
<div class="paranum"><a name="p20.g">20.g/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>This is 
very similar to the finalization rule. It is a bounded error so that 
an implementation can avoid the overhead of the check if it can ensure 
that the call still will operate properly. Such an implementation cannot 
need to return resources (such as locks) to an executive that it needs 
to execute calls.</span></div>
<div class="paranum"><a name="p20.h">20.h/2</a></div>
<div class="Annotations" style="margin-bottom: 0.4em"><span class="insert2">This 
case can happen (and has happened in production code) when a protected 
object is accessed from the Finalize routine of a type. For example:</span> 
</div>
<div class="paranum"><a name="p20.i">20.i/2</a></div>
<div class="SmallExamples"><span class="insert2"><B>with</B>&nbsp;Ada.Finalization.Controlled;<BR>
<B>package</B>&nbsp;Window_Manager&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Root_Window&nbsp;<B>is&nbsp;new</B>&nbsp;Ada.Finalization.Controlled&nbsp;<B>with&nbsp;private</B>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;Any_Window&nbsp;<B>is&nbsp;access&nbsp;all</B>&nbsp;Root_Window;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Finalize&nbsp;(Object&nbsp;:&nbsp;<B>in&nbsp;out</B>&nbsp;Root_Window);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
<B>end</B>&nbsp;Window_Manager;</span></div>
<div class="paranum"><a name="p20.j">20.j/2</a></div>
<div class="SmallExamples"><span class="insert2"><B>package&nbsp;body</B>&nbsp;Window_Manager&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>protected&nbsp;type</B>&nbsp;Lock&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Get_Lock;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Free_Lock;<BR>
&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Lock;</span></div>
<div class="paranum"><a name="p20.k">20.k/2</a></div>
<div class="SmallExamples"><span class="insert2">&nbsp;&nbsp;&nbsp;Window_Lock&nbsp;:&nbsp;Lock;</span></div>
<div class="paranum"><a name="p20.l">20.l/2</a></div>
<div class="SmallExamples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Finalize&nbsp;(Object&nbsp;:&nbsp;<B>in&nbsp;out</B>&nbsp;Root_Window)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window_Lock.Get_Lock;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Window_Lock.Free_Lock;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Finalize;<BR>
&nbsp;&nbsp;&nbsp;...<BR>
&nbsp;&nbsp;&nbsp;A_Window&nbsp;:&nbsp;Any_Window&nbsp;:=&nbsp;<B>new</B>&nbsp;Root_Window;<BR>
<B>end</B>&nbsp;Window_Manager;</span></div>
<div class="paranum"><a name="p20.m">20.m/2</a></div>
<div class="Annotations"><span class="insert2">The environment task will 
call Window_Lock for the object allocated for A_Window when the collection 
for Any_Window is finalized, which will happen after the finalization 
of Window_Lock (because finalization of the package body will occur before 
that of the package specification).</span>&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p21">21/2</a></div>
<div class="Notes">13&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00382.TXT">AI95-00382-01</A></I>} 
Within the declaration or body of a protected unit<span class="insert2">&nbsp;other than in an <SPAN Class="swiss"><A HREF="AA-3-10.html#S0084">access_definition</A></SPAN></span>, 
the name of the protected unit denotes the current instance of the unit 
(see <A HREF="AA-8-6.html">8.6</A>), rather than the first subtype of 
the corresponding protected type (and thus the name cannot be used as 
a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN>). 
</div>
<div class="paranum"><a name="p21.a">21.a/2</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00382.TXT">AI95-00382-01</A></I>} 
<span class="insert2">It can be used as a <SPAN Class="swiss"><A HREF="AA-3-2-2.html#S0028">subtype_mark</A></SPAN> 
in an anonymous access type. In addition</span><span class="delete2">&nbsp;However</span>, 
it is possible to refer to some other subtype of the protected type within 
its body, presuming such a subtype has been declared between the <SPAN Class="swiss"><A HREF="AA-9-4.html#S0210">protected_type_declaration</A></SPAN> 
and the <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN>. 
</div>
<div class="paranum"><a name="p22">22</a></div>
<div class="Notes">14&nbsp;&nbsp;A <SPAN Class="swiss"><A HREF="AA-4-1-3.html#S0098">selected_component</A></SPAN> 
can be used to denote a discriminant of a protected object (see <A HREF="AA-4-1-3.html">4.1.3</A>). 
Within a protected unit, the name of a discriminant of the protected 
type denotes the corresponding discriminant of the current instance of 
the unit.</div>
<div class="paranum"><a name="p23">23/2</a></div>
<div class="Notes">15&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
A protected type is a limited type (see <A HREF="AA-7-5.html">7.5</A>), 
and hence <span class="insert2">precludes use of <SPAN Class="swiss"><A HREF="AA-5-2.html#S0152">assignment_statement</A></SPAN>s 
and</span><span class="delete2">&nbsp;has neither an assignment operation 
nor</span> predefined equality operators.</div>
<div class="paranum"><a name="p24">24</a></div>
<div class="Notes">16&nbsp;&nbsp;The bodies of the protected operations 
given in the <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN> 
define the actions that take place upon calls to the protected operations.</div>
<div class="paranum"><a name="p25">25</a></div>
<div class="Notes">17&nbsp;&nbsp;The declarations in the private part 
are only visible within the private part and the body of the protected 
unit.&nbsp;</div>
<div class="paranum"><a name="p25.a">25.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B><SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">Component_declaration</A></SPAN>s 
are disallowed in a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN> 
because, for efficiency, we wish to allow the compiler to determine the 
size of protected objects (when not dynamic); the compiler cannot necessarily 
see the body. Furthermore, the semantics of initialization of such objects 
would be problematic &mdash; we do not wish to give protected objects 
complex initialization semantics similar to task activation.</div>
<div class="paranum"><a name="p25.b">25.b</a></div>
<div class="Annotations">The same applies to <SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0218">entry_declaration</A></SPAN>s, 
since an entry involves an implicit component &mdash; the entry queue. 
</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p26">26</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Example of declaration 
of protected type and corresponding body:</I>&nbsp;</div>
<div class="paranum"><a name="p27">27</a></div>
<div class="Examples"><B>protected</B>&nbsp;<B>type</B>&nbsp;Resource&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Seize;<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Release;<BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;Busy&nbsp;:&nbsp;Boolean&nbsp;:=&nbsp;False;<BR>
<B>end</B>&nbsp;Resource;</div>
<div class="paranum"><a name="p28">28</a></div>
<div class="Examples"><B>protected</B>&nbsp;<B>body</B>&nbsp;Resource&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;Seize&nbsp;<B>when&nbsp;not</B>&nbsp;Busy&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Busy&nbsp;:=&nbsp;True;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Seize;</div>
<div class="paranum"><a name="p29">29</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Release&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Busy&nbsp;:=&nbsp;False;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Release;<BR>
<B>end</B>&nbsp;Resource;</div>
<div class="paranum"><a name="p30">30</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Example of a 
single protected declaration and corresponding body:</I>&nbsp;</div>
<div class="paranum"><a name="p31">31</a></div>
<div class="Examples"><B>protected</B>&nbsp;Shared_Array&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;&nbsp;Index,&nbsp;Item,&nbsp;and&nbsp;Item_Array&nbsp;are&nbsp;global&nbsp;types</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&nbsp;Component&nbsp;&nbsp;&nbsp;&nbsp;(N&nbsp;:&nbsp;<B>in</B>&nbsp;Index)&nbsp;return&nbsp;Item;<BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Set_Component(N&nbsp;:&nbsp;<B>in</B>&nbsp;Index;&nbsp;E&nbsp;:&nbsp;<B>in</B>&nbsp;&nbsp;Item);<BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;Table&nbsp;:&nbsp;Item_Array(Index)&nbsp;:=&nbsp;(others&nbsp;=&gt;&nbsp;Null_Item);<BR>
<B>end</B>&nbsp;Shared_Array;</div>
<div class="paranum"><a name="p32">32</a></div>
<div class="Examples"><B>protected</B>&nbsp;<B>body</B>&nbsp;Shared_Array&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;Component(N&nbsp;:&nbsp;<B>in</B>&nbsp;Index)&nbsp;<B>return</B>&nbsp;Item&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Table(N);<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Component;</div>
<div class="paranum"><a name="p33">33</a></div>
<div class="Examples">&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Set_Component(N&nbsp;:&nbsp;<B>in</B>&nbsp;Index;&nbsp;E&nbsp;:&nbsp;<B>in</B>&nbsp;Item)&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Table(N)&nbsp;:=&nbsp;E;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Set_Component;<BR>
<B>end</B>&nbsp;Shared_Array;</div>
<div class="paranum"><a name="p34">34</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><I>Examples of protected 
objects:</I>&nbsp;</div>
<div class="paranum"><a name="p35">35</a></div>
<div class="Examples">Control&nbsp;&nbsp;:&nbsp;Resource;<BR>
Flags&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>array</B>(1&nbsp;..&nbsp;100)&nbsp;<B>of</B>&nbsp;Resource;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p35.a">35.a/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<A NAME="I4500"></A>This entire <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span> 
is new; protected units do not exist in Ada 83.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p35.b">35.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00345.TXT">AI95-00345-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00397.TXT">AI95-00397-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00399.TXT">AI95-00399-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00401.TXT">AI95-00401-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00419.TXT">AI95-00419-01</A></I>} 
<span class="insert2"><A NAME="I4501"></A>Protected types and single 
protected objects can be derived from one or more interfaces. Operations 
declared in the protected type can implement the primitive operations 
of an interface. <SPAN Class="swiss"><A HREF="AA-8-3-1.html#S0195">Overriding_indicator</A></SPAN>s 
can be used to specify whether or not a protected operation implements 
a primitive operation.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p35.c">35.c/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0009">8652/0009</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00137.TXT">AI95-00137-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Changed representation clauses 
to aspect clauses to reflect that they are used for more than just representation.</span></div>
<div class="paranum"><a name="p35.d">35.d/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00280.TXT">AI95-00280-01</A></I>} 
<span class="insert2">Described what happens when an operation of a finalized 
protected object is called.</span></div>
<div class="paranum"><a name="p35.e">35.e/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00287.TXT">AI95-00287-01</A></I>} 
<span class="insert2">Revised the note on operations of protected types 
to reflect that limited types do have an assignment operation, but not 
copying (<SPAN Class="swiss"><A HREF="AA-5-2.html#S0152">assignment_statement</A></SPAN>s).</span></div>
<div class="paranum"><a name="p35.f">35.f/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00382.TXT">AI95-00382-01</A></I>} 
<span class="insert2">Revised the note on use of the name of a protected 
type within itself to reflect the exception for anonymous access types.</span> 
</div>

<H4 Class="centered">Incompatibilities With Ada 2005</H4>
<div class="paranum"><a name="p35.g">35.g/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0291-1.TXT">AI05-0291-1</A></I>} 
<span class="insert3"><A NAME="I4502"></A>When an inherited subprogram 
is implemented by a protected function, the first parameter has to be 
an <B>in</B> parameter, but not an access-to-variable type. Ada 2005 
allowed access-to-variable parameters in this case; the parameter will 
need to be changed to access-to-constant with the addition of the <B>constant</B> 
keyword.</span>&nbsp;</div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p35.h">35.h/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0183-1.TXT">AI05-0183-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0267-1.TXT">AI05-0267-1</A></I>} 
<span class="insert3"><A NAME="I4503"></A>An optional <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
can be used in a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0210">protected_type_declaration</A></SPAN>, 
a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0211">single_protected_declaration</A></SPAN>, 
and a <SPAN Class="swiss"><A HREF="AA-9-4.html#S0215">protected_body</A></SPAN>. 
This is described in <A HREF="AA-13-1-1.html">13.1.1</A>.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 2005</H4>
<div class="paranum"><a name="p35.i">35.i/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0042-1.TXT">AI05-0042-1</A></I>} 
<span class="insert3"><B>Correction:</B> Clarified that an inherited 
subprogram of a progenitor is overridden when it is implemented by an 
entry or subprogram.</span></div>
<div class="paranum"><a name="p35.j">35.j/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0090-1.TXT">AI05-0090-1</A></I>} 
<span class="insert3"><B>Correction:</B> Added the missing defining name 
in the no conflicting primitive operation rule.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-3.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-5.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
