<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Formatting, Time Zones, and other operations for Time</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented2 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 5.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-6.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-7.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>9.6.1 <span class="insert2">Formatting, Time Zones, and other operations for Time</span><span class="delete2"></span></H1>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p1">1/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">The following language-defined library packages 
exist:</span></div>
<div class="paranum"><a name="p2">2/2</a></div>
<div class="Examples"><span class="insert2"><A NAME="I4670"></A><B>package</B>&nbsp;Ada.Calendar.Time_Zones&nbsp;<B>is</B></span></div>
<div class="paranum"><a name="p3">3/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>Time&nbsp;zone&nbsp;manipulation:</I></SPAN></span></div>
<div class="paranum"><a name="p4">4/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4671"></A>Time_Offset&nbsp;<B>is&nbsp;range</B>&nbsp;-28*60&nbsp;..&nbsp;28*60;</span></div>
<div class="paranum"><a name="p4.a">4.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>We want 
to be able to specify the difference between any two arbitrary time zones. 
You might think that 1440 (24 hours) would be enough, but there are places 
(like Tonga, which is UTC+13hr) which are more than 12 hours than UTC. 
Combined with summer time (known as daylight saving time in some parts 
of the world) &ndash; which switches opposite in the northern and souther 
hemispheres &ndash; and even greater differences are possible. We know 
of cases of a 26 hours difference, so we err on the safe side by selecting 
28 hours as the limit.</span>&nbsp;</div>
<div class="paranum"><a name="p5">5/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<A NAME="I4672"></A>Unknown_Zone_Error&nbsp;:&nbsp;<B>exception</B>;</span></div>
<div class="paranum"><a name="p6">6/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4673"></A>UTC_Time_Offset&nbsp;(Date&nbsp;:&nbsp;Time&nbsp;:=&nbsp;Clock)&nbsp;<B>return</B>&nbsp;Time_Offset;</span></div>
<div class="paranum"><a name="p7">7/2</a></div>
<div class="Examples"><span class="insert2"><B>end</B>&nbsp;Ada.Calendar.Time_Zones;</span></div>
<div class="paranum"><a name="p8">8/2</a></div>
<div class="Examples"><span class="insert2"><A NAME="I4674"></A><BR>
<B>package</B>&nbsp;Ada.Calendar.Arithmetic&nbsp;<B>is</B></span></div>
<div class="paranum"><a name="p9">9/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>Arithmetic&nbsp;on&nbsp;days:</I></SPAN></span></div>
<div class="paranum"><a name="p10">10/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4675"></A>Day_Count&nbsp;<B>is&nbsp;range</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-366*(1+Year_Number'Last&nbsp;-&nbsp;Year_Number'First)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;..<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;366*(1+Year_Number'Last&nbsp;-&nbsp;Year_Number'First);</span></div>
<div class="paranum"><a name="p11">11/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4676"></A>Leap_Seconds_Count&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;-2047&nbsp;..&nbsp;2047;</span></div>
<div class="paranum"><a name="p11.a">11.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>The maximum 
number of leap seconds is likely to be much less than this, but we don't 
want to reach the limit too soon if the earth's behavior suddenly changes. 
We believe that the maximum number is 1612, based on the current rules, 
but that number is too weird to use here.</span>&nbsp;</div>
<div class="paranum"><a name="p12">12/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I4677"></A>Difference&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;<B>in</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Days&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Count;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds&nbsp;:&nbsp;<B>out</B>&nbsp;Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leap_Seconds&nbsp;:&nbsp;<B>out</B>&nbsp;Leap_Seconds_Count);</span></div>
<div class="paranum"><a name="p13">13/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;Right&nbsp;:&nbsp;Day_Count)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left&nbsp;:&nbsp;Day_Count;&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;Right&nbsp;:&nbsp;Day_Count)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Day_Count;</span></div>
<div class="paranum"><a name="p14">14/2</a></div>
<div class="Examples"><span class="insert2"><B>end</B>&nbsp;Ada.Calendar.Arithmetic;</span></div>
<div class="paranum"><a name="p15">15/2</a></div>
<div class="Examples"><span class="insert2"><A NAME="I4678"></A><BR>
<B>with</B>&nbsp;Ada.Calendar.Time_Zones;<BR>
<B>package</B>&nbsp;Ada.Calendar.Formatting&nbsp;<B>is</B></span></div>
<div class="paranum"><a name="p16">16/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>Day&nbsp;of&nbsp;the&nbsp;week:</I></SPAN></span></div>
<div class="paranum"><a name="p17">17/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4679"></A>Day_Name&nbsp;<B>is</B>&nbsp;(<A NAME="I4680"></A>Monday,&nbsp;<A NAME="I4681"></A>Tuesday,&nbsp;<A NAME="I4682"></A>Wednesday,&nbsp;<A NAME="I4683"></A>Thursday,<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A NAME="I4684"></A>Friday,&nbsp;<A NAME="I4685"></A>Saturday,&nbsp;<A NAME="I4686"></A>Sunday);</span></div>
<div class="paranum"><a name="p18">18/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4687"></A>Day_of_Week&nbsp;(Date&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Day_Name;</span></div>
<div class="paranum"><a name="p19">19/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>Hours:Minutes:Seconds&nbsp;access:</I></SPAN></span></div>
<div class="paranum"><a name="p20">20/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4688"></A>Hour_Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Natural&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;23;<BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4689"></A>Minute_Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Natural&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;59;<BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4690"></A>Second_Number&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Natural&nbsp;<B>range</B>&nbsp;0&nbsp;..&nbsp;59;<BR>
&nbsp;&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4691"></A>Second_Duration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Day_Duration&nbsp;<B>range</B>&nbsp;0.0&nbsp;..&nbsp;1.0;</span></div>
<div class="paranum"><a name="p21">21/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4692"></A>Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Year_Number;</span></div>
<div class="paranum"><a name="p22">22/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4693"></A>Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Month_Number;</span></div>
<div class="paranum"><a name="p23">23/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4694"></A>Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Day_Number;</span></div>
<div class="paranum"><a name="p24">24/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4695"></A>Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Hour_Number;</span></div>
<div class="paranum"><a name="p25">25/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4696"></A>Minute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Minute_Number;</span></div>
<div class="paranum"><a name="p26">26/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4697"></A>Second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Second_Number;</span></div>
<div class="paranum"><a name="p27">27/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4698"></A>Sub_Second&nbsp;(Date&nbsp;:&nbsp;Time)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Second_Duration;</span></div>
<div class="paranum"><a name="p28">28/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4699"></A>Seconds_Of&nbsp;(Hour&nbsp;&nbsp;&nbsp;:&nbsp;&nbsp;Hour_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute&nbsp;:&nbsp;Minute_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;:&nbsp;Second_Number&nbsp;:=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub_Second&nbsp;:&nbsp;Second_Duration&nbsp;:=&nbsp;0.0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Day_Duration;</span></div>
<div class="paranum"><a name="p29">29/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I4700"></A>Split&nbsp;(Seconds&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Day_Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Hour_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Minute_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub_Second&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Duration);</span></div>
<div class="paranum"><a name="p30">30/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4701"></A>Time_Of&nbsp;(Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Hour_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Minute_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Second_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub_Second&nbsp;:&nbsp;Second_Duration&nbsp;:=&nbsp;0.0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leap_Second:&nbsp;Boolean&nbsp;:=&nbsp;False;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Time;</span></div>
<div class="paranum"><a name="p31">31/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4702"></A>Time_Of&nbsp;(Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Day_Duration&nbsp;:=&nbsp;0.0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leap_Second:&nbsp;Boolean&nbsp;:=&nbsp;False;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Time;</span></div>
<div class="paranum"><a name="p32">32/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I4703"></A>Split&nbsp;(Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Hour_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Minute_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub_Second&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0);</span></div>
<div class="paranum"><a name="p33">33/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I4704"></A>Split&nbsp;(Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Hour_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Minute_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub_Second&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leap_Second:&nbsp;<B>out</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0);</span></div>
<div class="paranum"><a name="p34">34/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I4705"></A>Split&nbsp;(Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leap_Second:&nbsp;<B>out</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0);</span></div>
<div class="paranum"><a name="p35">35/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;--&nbsp;<SPAN Class="roman"><I>Simple&nbsp;image&nbsp;and&nbsp;value:</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4706"></A>Image&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include_Time_Fraction&nbsp;:&nbsp;Boolean&nbsp;:=&nbsp;False;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)&nbsp;<B>return</B>&nbsp;String;</span></div>
<div class="paranum"><a name="p36">36/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4707"></A>Value&nbsp;(Date&nbsp;:&nbsp;String;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)&nbsp;<B>return</B>&nbsp;Time;</span></div>
<div class="paranum"><a name="p37">37/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4708"></A>Image&nbsp;(Elapsed_Time&nbsp;:&nbsp;Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include_Time_Fraction&nbsp;:&nbsp;Boolean&nbsp;:=&nbsp;False)&nbsp;<B>return</B>&nbsp;String;</span></div>
<div class="paranum"><a name="p38">38/2</a></div>
<div class="Examples"><span class="insert2">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4709"></A>Value&nbsp;(Elapsed_Time&nbsp;:&nbsp;String)&nbsp;<B>return</B>&nbsp;Duration;</span></div>
<div class="paranum"><a name="p39">39/2</a></div>
<div class="Examples"><span class="insert2"><B>end</B>&nbsp;Ada.Calendar.Formatting;</span></div>
<div class="paranum"><a name="p40">40/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Type Time_Offset represents the number of minutes 
difference between the implementation-defined time zone used by Calendar 
and another time zone.</span></div>
<div class="paranum"><a name="p41">41/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;UTC_Time_Offset&nbsp;(Date&nbsp;:&nbsp;Time&nbsp;:=&nbsp;Clock)&nbsp;<B>return</B>&nbsp;Time_Offset;</span></div>
<div class="paranum"><a name="p42">42/3</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0119-1.TXT">AI05-0119-1</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0269-1.TXT">AI05-0269-1</A></I>} 
<span class="insert2">Returns, as a number of minutes, the&nbsp;</span><span class="insert3">result 
of subtracting</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;difference 
between</span></span><span class="insert2">&nbsp;the implementation-defined 
time zone of Calendar</span><span class="insert3">&nbsp;from</span><span class="insert2"></span><span class="insert2"><span class="delete3">, 
and</span></span><span class="insert2">&nbsp;UTC time, at the time Date. If 
the time zone of the Calendar implementation is unknown, then Unknown_Zone_Error 
is raised.</span>&nbsp;</div>
<div class="paranum"><a name="p42.a.1">42.a.1/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0119-1.TXT">AI05-0119-1</A></I>} 
<span class="insert3">In North America, the result will be negative; 
in Europe, the result will be zero or positive.</span>&nbsp;</div>
<div class="paranum"><a name="p42.a">42.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B>The 
Date parameter is needed to take into account time differences caused 
by daylight-savings time and other time changes. This parameter is measured 
in the time zone of Calendar, if any, not necessarily the UTC time zone.</span></div>
<div class="paranum"><a name="p42.b">42.b/2</a></div>
<div class="Annotations"><span class="insert2">Other time zones can be 
supported with a child package. We don't define one because of the lack 
of agreement on the definition of a time zone.</span></div>
<div class="paranum"><a name="p42.c">42.c/2</a></div>
<div class="Annotations"><span class="insert2">The accuracy of this routine 
is not specified; the intent is that the facilities of the underlying 
target operating system are used to implement it.</span>&nbsp;</div>
<div class="paranum"><a name="p43">43/2</a></div>
<div class="Examples"><span class="insert2"><B>procedure</B>&nbsp;Difference&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;<B>in</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Days&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Count;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds&nbsp;:&nbsp;<B>out</B>&nbsp;Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leap_Seconds&nbsp;:&nbsp;<B>out</B>&nbsp;Leap_Seconds_Count);</span></div>
<div class="paranum"><a name="p44">44/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">Returns the difference between Left and Right. 
Days is the number of days of difference, Seconds is the remainder seconds 
of difference excluding leap seconds, and Leap_Seconds is the number 
of leap seconds. If Left &lt; Right, then Seconds &lt;= 0.0, Days &lt;= 
0, and Leap_Seconds &lt;= 0. Otherwise, all values are nonnegative. The 
absolute value of Seconds is always less than 86_400.0. For the returned 
values, if Days = 0, then Seconds + Duration(Leap_Seconds) = Calendar.&quot;&ndash;&quot; 
(Left, Right).</span>&nbsp;</div>
<div class="paranum"><a name="p44.a">44.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B>Leap_Seconds, 
if any, are not included in Seconds. However, Leap_Seconds should be 
included in calculations using the operators defined in Calendar, as 
is specified for &quot;&ndash;&quot; above.</span>&nbsp;</div>
<div class="paranum"><a name="p45">45/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;Right&nbsp;:&nbsp;Day_Count)&nbsp;<B>return</B>&nbsp;Time;<BR>
<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left&nbsp;:&nbsp;Day_Count;&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Time;</span></div>
<div class="paranum"><a name="p46">46/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Adds a number of days to a time value. Time_Error 
is raised if the result is not representable as a value of type Time.</span></div>
<div class="paranum"><a name="p47">47/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;Right&nbsp;:&nbsp;Day_Count)&nbsp;<B>return</B>&nbsp;Time;</span></div>
<div class="paranum"><a name="p48">48/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Subtracts a number of days from a time value. Time_Error 
is raised if the result is not representable as a value of type Time.</span></div>
<div class="paranum"><a name="p49">49/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Day_Count;</span></div>
<div class="paranum"><a name="p50">50/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Subtracts two time values, and returns the number 
of days between them. This is the same value that Difference would return 
in Days.</span></div>
<div class="paranum"><a name="p51">51/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Day_of_Week&nbsp;(Date&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Day_Name;</span></div>
<div class="paranum"><a name="p52">52/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Returns the day of the week for Time. This is based 
on the Year, Month, and Day values of Time.</span></div>
<div class="paranum"><a name="p53">53/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Year_Number;</span></div>
<div class="paranum"><a name="p54">54/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">Returns the year for Date, as appropriate for the 
specified time zone offset.</span></div>
<div class="paranum"><a name="p55">55/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Month_Number;</span></div>
<div class="paranum"><a name="p56">56/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">Returns the month for Date, as appropriate for 
the specified time zone offset.</span></div>
<div class="paranum"><a name="p57">57/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Day_Number;</span></div>
<div class="paranum"><a name="p58">58/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">Returns the day number for Date, as appropriate 
for the specified time zone offset.</span></div>
<div class="paranum"><a name="p59">59/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Hour_Number;</span></div>
<div class="paranum"><a name="p60">60/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Returns the hour for Date, as appropriate for the 
specified time zone offset.</span></div>
<div class="paranum"><a name="p61">61/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Minute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Minute_Number;</span></div>
<div class="paranum"><a name="p62">62/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Returns the minute within the hour for Date, as 
appropriate for the specified time zone offset.</span></div>
<div class="paranum"><a name="p63">63/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Second_Number;</span></div>
<div class="paranum"><a name="p64">64/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">Returns the second within the hour and minute for 
Date.</span></div>
<div class="paranum"><a name="p65">65/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Sub_Second&nbsp;(Date&nbsp;:&nbsp;Time)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Second_Duration;</span></div>
<div class="paranum"><a name="p66">66/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">Returns the fraction of second for Date (this has 
the same accuracy as Day_Duration). The value returned is always less 
than 1.0.</span></div>
<div class="paranum"><a name="p67">67/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Seconds_Of&nbsp;(Hour&nbsp;&nbsp;&nbsp;:&nbsp;Hour_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute&nbsp;:&nbsp;Minute_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;:&nbsp;Second_Number&nbsp;:=&nbsp;0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub_Second&nbsp;:&nbsp;Second_Duration&nbsp;:=&nbsp;0.0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Day_Duration;</span></div>
<div class="paranum"><a name="p68">68/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">Returns a Day_Duration value for the combination 
of the given Hour, Minute, Second, and Sub_Second. This value can be 
used in Calendar.Time_Of as well as the argument to Calendar.&quot;+&quot; 
and Calendar.&quot;&ndash;&quot;. If Seconds_Of is called with a Sub_Second 
value of 1.0, the value returned is equal to the value of Seconds_Of 
for the next second with a Sub_Second value of 0.0.</span></div>
<div class="paranum"><a name="p69">69/2</a></div>
<div class="Examples"><span class="insert2"><B>procedure</B>&nbsp;Split&nbsp;(Seconds&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Day_Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Hour_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Minute_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub_Second&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Duration);</span></div>
<div class="paranum"><a name="p70">70/3</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0238-1.TXT">AI05-0238-1</A></I>} 
<span class="insert2">Splits Seconds into Hour, Minute, Second and Sub_Second 
in such a way that the resulting values all belong to their respective 
subtypes. The value returned in the Sub_Second parameter is always less 
than 1.0.</span><span class="insert3">&nbsp;If Seconds = 86400.0, Split propagates 
Time_Error.</span><span class="insert2"></span></div>
<div class="paranum"><a name="p70.a">70.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Ramification:&nbsp;</B>There 
is only one way to do the split which meets all of the requirements.</span> 
</div>
<div class="paranum"><a name="p70.b">70.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0238-1.TXT">AI05-0238-1</A></I>} 
<span class="insert3">If Seconds = 86400.0, one of the returned values 
would have to be out of its defined range (either Sub_Second = 1.0 or 
Hour = 24 with the other value being 0). This doesn't seem worth breaking 
the invariants.</span>&nbsp;</div>
<div class="paranum"><a name="p71">71/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Time_Of&nbsp;(Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Hour_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Minute_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Second_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub_Second&nbsp;:&nbsp;Second_Duration&nbsp;:=&nbsp;0.0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leap_Second:&nbsp;Boolean&nbsp;:=&nbsp;False;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Time;</span></div>
<div class="paranum"><a name="p72">72/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">If Leap_Second is False, returns a Time built from 
the date and time values, relative to the specified time zone offset. 
If Leap_Second is True, returns the Time that represents the time within 
the leap second that is one second later than the time specified by the 
other parameters. Time_Error is raised if the parameters do not form 
a proper date or time. If Time_Of is called with a Sub_Second value of 
1.0, the value returned is equal to the value of Time_Of for the next 
second with a Sub_Second value of 0.0.</span>&nbsp;</div>
<div class="paranum"><a name="p72.a">72.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B>Time_Error 
should be raised if Leap_Second is True, and the date and time values 
do not represent the second before a leap second. A leap second always 
occurs at midnight UTC, and is 23:59:60 UTC in ISO notation. So, if the 
time zone is UTC and Leap_Second is True, if any of Hour /= 23, Minute 
/= 59, or Second /= 59, then Time_Error should be raised. However, we 
do not say that, because other time zones will have different values 
where a leap second is allowed.</span>&nbsp;</div>
<div class="paranum"><a name="p73">73/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Time_Of&nbsp;(Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Day_Duration&nbsp;:=&nbsp;0.0;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leap_Second:&nbsp;Boolean&nbsp;:=&nbsp;False;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Time;</span></div>
<div class="paranum"><a name="p74">74/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">If Leap_Second is False, returns a Time built from 
the date and time values, relative to the specified time zone offset. 
If Leap_Second is True, returns the Time that represents the time within 
the leap second that is one second later than the time specified by the 
other parameters. Time_Error is raised if the parameters do not form 
a proper date or time. If Time_Of is called with a Seconds value of 86_400.0, 
the value returned is equal to the value of Time_Of for the next day 
with a Seconds value of 0.0.</span></div>
<div class="paranum"><a name="p75">75/2</a></div>
<div class="Examples"><span class="insert2"><B>procedure</B>&nbsp;Split&nbsp;(Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Hour_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Minute_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub_Second&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leap_Second:&nbsp;<B>out</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0);</span></div>
<div class="paranum"><a name="p76">76/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">If Date does not represent a time within a leap 
second, splits Date into its constituent parts (Year, Month, Day, Hour, 
Minute, Second, Sub_Second), relative to the specified time zone offset, 
and sets Leap_Second to False. If Date represents a time within a leap 
second, set the constituent parts to values corresponding to a time one 
second earlier than that given by Date, relative to the specified time 
zone offset, and sets Leap_Seconds to True. The value returned in the 
Sub_Second parameter is always less than 1.0.</span></div>
<div class="paranum"><a name="p77">77/2</a></div>
<div class="Examples"><span class="insert2"><B>procedure</B>&nbsp;Split&nbsp;(Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hour&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Hour_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Minute&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Minute_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sub_Second&nbsp;:&nbsp;<B>out</B>&nbsp;Second_Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0);</span></div>
<div class="paranum"><a name="p78">78/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">Splits Date into its constituent parts (Year, Month, 
Day, Hour, Minute, Second, Sub_Second), relative to the specified time 
zone offset. The value returned in the Sub_Second parameter is always 
less than 1.0.</span></div>
<div class="paranum"><a name="p79">79/2</a></div>
<div class="Examples"><span class="insert2"><B>procedure</B>&nbsp;Split&nbsp;(Date&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leap_Second:&nbsp;<B>out</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0);</span></div>
<div class="paranum"><a name="p80">80/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00427.TXT">AI95-00427-01</A></I>} 
<span class="insert2">If Date does not represent a time within a leap 
second, splits Date into its constituent parts (Year, Month, Day, Seconds), 
relative to the specified time zone offset, and sets Leap_Second to False. 
If Date represents a time within a leap second, set the constituent parts 
to values corresponding to a time one second earlier than that given 
by Date, relative to the specified time zone offset, and sets Leap_Seconds 
to True. The value returned in the Seconds parameter is always less than 
86_400.0.</span></div>
<div class="paranum"><a name="p81">81/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Image&nbsp;(Date&nbsp;:&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include_Time_Fraction&nbsp;:&nbsp;Boolean&nbsp;:=&nbsp;False;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)&nbsp;<B>return</B>&nbsp;String;</span></div>
<div class="paranum"><a name="p82">82/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Returns a string form of the Date relative to the 
given Time_Zone. The format is &quot;Year-Month-Day Hour:Minute:Second&quot;, 
where the Year is a 4-digit value, and all others are 2-digit values, 
of the functions defined in Calendar and Calendar.Formatting, including 
a leading zero, if needed. The separators between the values are a minus, 
another minus, a colon, and a single space between the Day and Hour. 
If Include_Time_Fraction is True, the integer part of Sub_Seconds*100 
is suffixed to the string as a point followed by a 2-digit value.</span> 
</div>
<div class="paranum"><a name="p82.a">82.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B>The 
Image provides a string in ISO 8601 format, the international standard 
time format. Alternative representations allowed in ISO 8601 are not 
supported here.</span></div>
<div class="paranum"><a name="p82.b">82.b/2</a></div>
<div class="Annotations"><span class="insert2">ISO 8601 allows 24:00:00 
for midnight; and a seconds value of 60 for leap seconds. These are not 
allowed here (the routines mentioned above cannot produce those results).</span> 
</div>
<div class="paranum"><a name="p82.c">82.c/2</a></div>
<div class="Annotations"><span class="insert2"><B>Ramification:&nbsp;</B>The 
fractional part is truncated, not rounded. It would be quite hard to 
define the result with proper rounding, as it can change all of the values 
of the image. Values can be rounded up by adding an appropriate constant 
(0.5 if Include_Time_Fraction is False, 0.005 otherwise) to the time 
before taking the image.</span>&nbsp;</div>
<div class="paranum"><a name="p83">83/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Value&nbsp;(Date&nbsp;:&nbsp;String;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time_Zone&nbsp;&nbsp;:&nbsp;Time_Zones.Time_Offset&nbsp;:=&nbsp;0)&nbsp;<B>return</B>&nbsp;Time;</span></div>
<div class="paranum"><a name="p84">84/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Returns a Time value for the image given as Date, 
relative to the given time zone. Constraint_Error is raised if the string 
is not formatted as described for Image, or the function cannot interpret 
the given string as a Time value.</span></div>
<div class="paranum"><a name="p84.a">84.a/3</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0005-1.TXT">AI05-0005-1</A></I>} 
<span class="insert2">The intent is that the implementation enforce the 
same range rules on the string as the appropriate function Time_Of, except 
for the hour, so &ldquo;cannot interpret the given string as a Time value&rdquo; 
happens when one of the values is out of the required range. For example, 
&quot;2005-08-31&nbsp;</span><span class="insert3">24:00:00</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;24:0:0</span></span><span class="insert2">&nbsp;&quot; 
should raise Constraint_Error (the hour is out of range).</span>&nbsp;</div>
<div class="paranum"><a name="p85">85/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Image&nbsp;(Elapsed_Time&nbsp;:&nbsp;Duration;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Include_Time_Fraction&nbsp;:&nbsp;Boolean&nbsp;:=&nbsp;False)&nbsp;<B>return</B>&nbsp;String;</span></div>
<div class="paranum"><a name="p86">86/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Returns a string form of the Elapsed_Time. The 
format is &quot;Hour:Minute:Second&quot;, where all values are 2-digit 
values, including a leading zero, if needed. The separators between the 
values are colons. If Include_Time_Fraction is True, the integer part 
of Sub_Seconds*100 is suffixed to the string as a point followed by a 
2-digit value. If Elapsed_Time &lt; 0.0, the result is Image (<B>abs</B> 
Elapsed_Time, Include_Time_Fraction) prefixed with a minus sign. If <B>abs</B> 
Elapsed_Time represents 100 hours or more, the result is implementation-defined.</span> 
</div>
<div class="paranum"><a name="p86.a">86.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation defined: 
</B></span><span class="insert2">The result of Calendar.Formating.Image 
if its argument represents more than 100 hours.</span></div>
<div class="paranum"><a name="p86.b">86.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Note: 
</B>This cannot be implemented (directly) by calling Calendar.Formatting.Split, 
since it may be out of the range of Day_Duration, and thus the number 
of hours may be out of the range of Hour_Number.</span></div>
<div class="paranum"><a name="p86.c">86.c</a></div>
<div class="Annotations"><span class="insert2">If a Duration value can 
represent more then 100 hours, the implementation will need to define 
a format for the return of Image.</span>&nbsp;</div>
<div class="paranum"><a name="p87">87/2</a></div>
<div class="Examples"><span class="insert2"><B>function</B>&nbsp;Value&nbsp;(Elapsed_Time&nbsp;:&nbsp;String)&nbsp;<B>return</B>&nbsp;Duration;</span></div>
<div class="paranum"><a name="p88">88/2</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Returns a Duration value for the image given as 
Elapsed_Time. Constraint_Error is raised if the string is not formatted 
as described for Image, or the function cannot interpret the given string 
as a Duration value.</span>&nbsp;</div>
<div class="paranum"><a name="p88.a">88.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B>The 
intent is that the implementation enforce the same range rules on the 
string as the appropriate function Time_Of, except for the hour, so &ldquo;cannot 
interpret the given string as a Time value&rdquo; happens when one of 
the values is out of the required range. For example, &quot;10:23:60&quot; 
should raise Constraint_Error (the seconds value is out of range).</span> 
</div>

<H4 Class="centered">Implementation Advice</H4>
<div class="paranum"><a name="p89">89/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">An implementation should support leap seconds if 
the target system supports them. If leap seconds are not supported, Difference 
should return zero for Leap_Seconds, Split should return False for Leap_Second, 
and Time_Of should raise Time_Error if Leap_Second is True.</span>&nbsp;</div>
<div class="paranum"><a name="p89.a">89.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">Leap seconds should be supported if 
the target system supports them. Otherwise, operations in Calendar.Formatting 
should return results consistent with no leap seconds.</span></div>
<div class="paranum"><a name="p89.b">89.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B>An 
implementation can always support leap seconds when the target system 
does not; indeed, this isn't particularly hard (all that is required 
is a table of when leap seconds were inserted). As such, leap second 
support isn't &ldquo;impossible or impractical&rdquo; in the sense of 
<A HREF="AA-1-1-3.html">1.1.3</A>. However, for some purposes, it may 
be important to follow the target system's lack of leap second support 
(if the target is a GPS satellite, which does not use leap seconds, leap 
second support would be a handicap to work around). Thus, this Implementation 
Advice should be read as giving permission to not support leap seconds 
on target systems that don't support leap seconds. Implementers should 
use the needs of their customers to determine whether or not support 
leap seconds on such targets.</span>&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p90">90/2</a></div>
<div class="Notes">38&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">The implementation-defined time zone of package 
Calendar may, but need not, be the local time zone. UTC_Time_Offset always 
returns the difference relative to the implementation-defined time zone 
of package Calendar. If UTC_Time_Offset does not raise Unknown_Zone_Error, 
UTC time can be safely calculated (within the accuracy of the underlying 
time-base).</span></div>
<div class="paranum"><a name="p90.a">90.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">The time in the time zone known as Greenwich Mean 
Time (GMT) is generally very close to UTC time; for most purposes they 
can be treated the same. GMT is the time based on the rotation of the 
Earth; UTC is the time based on atomic clocks, with leap seconds periodically 
inserted to realign with GMT (because most human activities depend on 
the rotation of the Earth). At any point in time, there will be a sub-second 
difference between GMT and UTC.</span>&nbsp;</div>
<div class="paranum"><a name="p91">91/2</a></div>
<div class="Notes">39&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">Calling Split on the results of subtracting Duration(UTC_Time_Offset*60) 
from Clock provides the components (hours, minutes, and so on) of the 
UTC time. In the United States, for example, UTC_Time_Offset will generally 
be negative.</span>&nbsp;</div>
<div class="paranum"><a name="p91.a">91.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B>This 
is an illustration to help specify the value of UTC_Time_Offset. A user 
should pass UTC_Time_Offset as the Time_Zone parameter of Split, rather 
than trying to make the above calculation.</span>&nbsp;</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p91.b">91.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00428.TXT">AI95-00428-01</A></I>} 
<span class="insert2"><A NAME="I4710"></A>Packages Calendar.Time_Zones, 
Calendar.Arithmetic, and Calendar.Formatting are new.</span>&nbsp;</div>

<H4 Class="centered">Inconsistencies With Ada 2005</H4>
<div class="paranum"><a name="p91.c">91.c/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0238-1.TXT">AI05-0238-1</A></I>} 
<span class="insert3"><A NAME="I4711"></A><B>Correction:</B> Defined 
that Split for Seconds raises Time_Error for a value of exactly 86400.0, 
rather than breaking some invariant or raising some other exception. 
Ada 2005 left this unspecified; a program that depended on what some 
implementation does might break, but such a program is not portable anyway.</span> 
</div>

<H4 Class="centered">Wording Changes from Ada 2005</H4>
<div class="paranum"><a name="p91.d">91.d/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0119-1.TXT">AI05-0119-1</A></I>} 
<span class="insert3"><B>Correction:</B> Clarified the sign of UTC_Time_Offset.</span> 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-6.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-7.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
