<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Delay Statements, Duration, and Time</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert1 {text-decoration: underline; color: rgb(0,51,51) }
    SPAN.delete1 {text-decoration: line-through; color: rgb(0,51,51) }
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.WideAbove {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-5-4.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-6-1.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>9.6 Delay Statements, Duration, and Time</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[<A NAME="I4629"></A> A <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
is used to block further execution until a specified <I>expiration time</I> 
is reached. The expiration time can be specified either as a particular 
point in time (in a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0228">delay_until_statement</A></SPAN>), 
or in seconds from the current time (in a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0229">delay_relative_statement</A></SPAN>). 
The language-defined package Calendar provides definitions for a type 
Time and associated operations, including a function Clock that returns 
the current time. <A NAME="I4630"></A>]</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1"><SPAN Class="swiss">delay_statement</SPAN><A NAME="I4631"></A><A NAME="S0227"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><A NAME="I4632"></A><SPAN Class="swiss"><A HREF="AA-9-6.html#S0228">delay_until_statement</A></SPAN>&nbsp;|&nbsp;<A NAME="I4633"></A><SPAN Class="swiss"><A HREF="AA-9-6.html#S0229">delay_relative_statement</A></SPAN></div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1"><SPAN Class="swiss">delay_until_statement</SPAN><A NAME="I4634"></A><A NAME="S0228"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><B>delay&nbsp;until</B>&nbsp;<I>delay_</I><A NAME="I4635"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1"><SPAN Class="swiss">delay_relative_statement</SPAN><A NAME="I4636"></A><A NAME="S0229"></A><SPAN Class="swiss">&nbsp;::=&nbsp;</SPAN><B>delay</B>&nbsp;<I>delay_</I><A NAME="I4637"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>;</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal"><A NAME="I4638"></A>The expected type for the <I>delay_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
in a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0229">delay_relative_statement</A></SPAN> 
is the predefined type Duration. <A NAME="I4639"></A>The <I>delay_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
in a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0228">delay_until_statement</A></SPAN> 
is expected to be of any nonlimited type.</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0092-1.TXT">AI05-0092-1</A></I>} 
<A NAME="I4640"></A><A NAME="I4641"></A><A NAME="I4642"></A>There can 
be multiple time bases, each with a corresponding clock, and a corresponding 
<I>time type</I>. The type of the <I>delay_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
in a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0228">delay_until_statement</A></SPAN> 
shall be a time type &mdash; either the type Time defined in the language-defined 
package Calendar (see below),<span class="insert3">&nbsp;the type Time in 
the package Real_Time (see <A HREF="AA-D-8.html">D.8</A>),</span> or 
some other implementation-defined time type<span class="delete3">&nbsp;(see 
<A HREF="AA-D-8.html">D.8</A>)</span>.&nbsp;</div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>Any implementation-defined 
time types.</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal">[There is a predefined fixed point type named Duration, 
declared in the visible part of package Standard;] a value of type Duration 
is used to represent the length of an interval of time, expressed in 
seconds. [The type Duration is not specific to a particular time base, 
but can be used with any time base.]</div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0092-1.TXT">AI05-0092-1</A></I>} 
A value of the type Time in package Calendar, or of some other <span class="delete3">implementation-defined 
</span>time type, represents a time as reported by a corresponding clock.</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The following language-defined 
library package exists:&nbsp;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Examples"><A NAME="I4643"></A><BR>
<B>package</B>&nbsp;Ada.Calendar&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I4644"></A>Time&nbsp;<B>is</B>&nbsp;<B>private</B>;</div>
<div class="paranum"><a name="p11">11/2</a></div>
<div class="Examples">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4645"></A>Year_Number&nbsp;&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;1901&nbsp;..&nbsp;<span class="insert2">2399</span><span class="delete2">&nbsp;2099</span>;<BR>
&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4646"></A>Month_Number&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;12;<BR>
&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4647"></A>Day_Number&nbsp;&nbsp;&nbsp;<B>is</B>&nbsp;Integer&nbsp;<B>range</B>&nbsp;1&nbsp;..&nbsp;31;<BR>
&nbsp;&nbsp;<B>subtype</B>&nbsp;<A NAME="I4648"></A>Day_Duration&nbsp;<B>is</B>&nbsp;Duration&nbsp;<B>range</B>&nbsp;0.0&nbsp;..&nbsp;86_400.0;</div>
<div class="paranum"><a name="p11.a">11.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2">A range of 500 years was chosen, as that only requires 
one extra bit for the year as compared to Ada 95. This was done to minimize 
disruptions with existing implementations. (One implementor reports that 
their time values represent nanoseconds, and this year range requires 
63.77 bits to represent.)</span>&nbsp;</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Examples">&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4649"></A>Clock&nbsp;<B>return</B>&nbsp;Time;</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Examples">&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4650"></A>Year&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Year_Number;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4651"></A>Month&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Month_Number;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4652"></A>Day&nbsp;&nbsp;&nbsp;&nbsp;(Date&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Day_Number;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4653"></A>Seconds(Date&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Day_Duration;</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Examples">&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I4654"></A>Split&nbsp;(Date&nbsp;&nbsp;:&nbsp;<B>in</B>&nbsp;Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Year&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds&nbsp;:&nbsp;<B>out</B>&nbsp;Day_Duration);</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Examples">&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I4655"></A>Time_Of(Year&nbsp;&nbsp;:&nbsp;Year_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Month&nbsp;&nbsp;&nbsp;:&nbsp;Month_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Day&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp;Day_Number;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seconds&nbsp;:&nbsp;Day_Duration&nbsp;:=&nbsp;0.0)<BR>
&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Time;</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Examples">&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;Duration)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;+&quot;&nbsp;(Left&nbsp;:&nbsp;Duration;&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;Duration)&nbsp;<B>return</B>&nbsp;Time;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;-&quot;&nbsp;(Left&nbsp;:&nbsp;Time;&nbsp;&nbsp;&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Duration;</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Examples">&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&lt;=&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;&quot;&nbsp;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;<BR>
&nbsp;&nbsp;<B>function</B>&nbsp;&quot;&gt;=&quot;(Left,&nbsp;Right&nbsp;:&nbsp;Time)&nbsp;<B>return</B>&nbsp;Boolean;</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Examples">&nbsp;&nbsp;<A NAME="I4656"></A>Time_Error&nbsp;:&nbsp;<B>exception;</B></div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Examples"><B>private</B><BR>
&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<SPAN Class="roman"><I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I></SPAN><BR>
<B>end</B>&nbsp;Ada.Calendar;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p20">20</a></div>
<div class="Normal"><A NAME="I4657"></A>For the execution of a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN>, 
the <I>delay_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is first evaluated. <A NAME="I4658"></A>For a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0228">delay_until_statement</A></SPAN>, 
the expiration time for the delay is the value of the <I>delay_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
in the time base associated with the type of the <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>. 
<A NAME="I4659"></A>For a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0229">delay_relative_statement</A></SPAN>, 
the expiration time is defined as the current time, in the time base 
associated with relative delays, plus the value of the <I>delay_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
converted to the type Duration, and then rounded up to the next clock 
tick. <A NAME="I4660"></A>The time base associated with relative delays 
is as defined in <A HREF="AA-D-9.html">D.9</A>, &ldquo;<A HREF="AA-D-9.html">Delay 
Accuracy</A>&rdquo; or is implementation defined.&nbsp;</div>
<div class="paranum"><a name="p20.a">20.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The time base 
associated with relative delays.</div>
<div class="paranum"><a name="p20.b">20.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Rounding up to the next 
clock tick means that the reading of the delay-relative clock when the 
delay expires should be no less than the current reading of the delay-relative 
clock plus the specified duration.&nbsp;</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Normal"><A NAME="I4661"></A>The task executing a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
is blocked until the expiration time is reached, at which point it becomes 
ready again. If the expiration time has already passed, the task is not 
blocked.&nbsp;</div>
<div class="paranum"><a name="p21.a">21.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>For a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0229">delay_relative_statement</A></SPAN>, 
this case corresponds to when the value of the <I>delay_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is zero or negative.</div>
<div class="paranum"><a name="p21.b">21.b</a></div>
<div class="Annotations">Even though the task is not blocked, it might 
be put back on the end of its ready queue. See <A HREF="AA-D-2.html">D.2</A>, 
&ldquo;<A HREF="AA-D-2.html">Priority Scheduling</A>&rdquo;.&nbsp;</div>
<div class="paranum"><a name="p22">22/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0092-1.TXT">AI05-0092-1</A></I>} 
<A NAME="I4662"></A>If an attempt is made to <I>cancel</I> the <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
[(as part of an <SPAN Class="swiss"><A HREF="AA-9-7-4.html#S0241">asynchronous_select</A></SPAN> 
or abort &mdash; see <A HREF="AA-9-7-4.html">9.7.4</A> and <A HREF="AA-9-8.html">9.8</A>)], 
the <span class="insert3">statement</span><span class="delete3"><SPAN Class="swiss">&nbsp;_statement</SPAN></span> 
is cancelled if the expiration time has not yet passed, thereby completing 
the <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN>. 
</div>
<div class="paranum"><a name="p22.a">22.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>This is worded this way so that 
in an <SPAN Class="swiss"><A HREF="AA-9-7-4.html#S0241">asynchronous_select</A></SPAN> 
where the <SPAN Class="swiss"><A HREF="AA-9-7-4.html#S0243">triggering_statement</A></SPAN> 
is a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN>, 
an attempt to cancel the delay when the <SPAN Class="swiss"><A HREF="AA-9-7-4.html#S0244">abortable_part</A></SPAN> 
completes is ignored if the expiration time has already passed, in which 
case the optional statements of the <SPAN Class="swiss"><A HREF="AA-9-7-4.html#S0242">triggering_alternative</A></SPAN> 
are executed.&nbsp;</div>
<div class="paranum"><a name="p23">23</a></div>
<div class="Normal">The time base associated with the type Time of package 
Calendar is implementation defined. The function Clock of package Calendar 
returns a value representing the current time for this time base. [The 
implementation-defined value of the named number System.Tick (see <A HREF="AA-13-7.html">13.7</A>) 
is an approximation of the length of the real-time interval during which 
the value of Calendar.Clock remains constant.]&nbsp;</div>
<div class="paranum"><a name="p23.a">23.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The time base 
of the type Calendar.Time.</div>
<div class="paranum"><a name="p24">24/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
The functions Year, Month, Day, and Seconds return the corresponding 
values for a given value of the type Time, as appropriate to an implementation-defined 
<span class="insert2">time zone</span><span class="delete2">&nbsp;timezone</span>; 
the procedure Split returns all four corresponding values. Conversely, 
the function Time_Of combines a year number, a month number, a day number, 
and a duration, into a value of type Time. The operators &quot;+&quot; 
and &quot;&ndash;&quot; for addition and subtraction of times and durations, 
and the relational operators for times, have the conventional meaning. 
</div>
<div class="paranum"><a name="p24.a">24.a/2</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The <span class="insert2">time 
zone</span><span class="delete2">&nbsp;timezone</span> used for package Calendar 
operations.</div>
<div class="paranum"><a name="p24.b">24.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0119-1.TXT">AI05-0119-1</A></I>} 
<span class="insert3">The behavior of these values and subprograms if 
the time zone changes is also implementation-defined. In particular, 
the changes associated with summer time adjustments (like Daylight Savings 
Time in the United States) should be treated as a change in the implementation-defined 
time zone. The language does not specify whether the time zone information 
is stored in values of type Time; therefore the results of binary operators 
are unspecified when the operands are the two values with different effective 
time zones. In particular, the results of &quot;-&quot; may differ from 
the &quot;real&quot; result by the difference in the time zone adjustment. 
Similarly, the result of UTC_Time_Offset (see 9.6.1) may or may not reflect 
a time zone adjustment.</span>&nbsp;</div>
<div class="paranum"><a name="p25">25</a></div>
<div class="Normal">If Time_Of is called with a seconds value of 86_400.0, 
the value returned is equal to the value of Time_Of for the next day 
with a seconds value of 0.0. The value returned by the function Seconds 
or through the Seconds parameter of the procedure Split is always less 
than 86_400.0.</div>
<div class="paranum"><a name="p26">26/1</a></div>
<div class="Normal">&nbsp;{<I><A HREF="defect1.html#8652/0030">8652/0030</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00113.TXT">AI95-00113-01</A></I>} 
The exception Time_Error is raised by the function Time_Of if the actual 
parameters do not form a proper date. This exception is also raised by 
the operators &quot;+&quot; and &quot;&ndash;&quot; if the result is 
not representable in the type Time or Duration, as appropriate. This 
exception is also raised by the function<span class="insert1">s</span> 
Year<span class="insert1">, Month, Day, and Seconds and</span><span class="delete1">&nbsp;or</span> 
the procedure Split if the year number of the given date is outside of 
the range of the subtype Year_Number.&nbsp;</div>
<div class="paranum"><a name="p26.a">26.a/1</a></div>
<div class="Annotations"><B>To be honest:&nbsp;</B>{<I><A HREF="defect2.html#8652/0106">8652/0106</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00160.TXT">AI95-00160-01</A></I>} 
By &quot;proper date&quot; above we mean that the given year has a month 
with the given day. For example, February 29th is a proper date only 
for a leap year. <span class="insert1">We do not mean to include the 
Seconds in this notion; in particular, we do not mean to require implementations 
to check for the &ldquo;missing hour&rdquo; that occurs when Daylight 
Savings Time starts in the spring.</span>&nbsp;</div>
<div class="paranum"><a name="p26.b">26.b/2</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>{<I><A HREF="defect1.html#8652/0030">8652/0030</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00113.TXT">AI95-00113-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
We allow Year and Split to raise Time_Error because the arithmetic operators 
are allowed (but not required) to produce times that are outside the 
range of years from 1901 to <span class="insert2">2399</span><span class="delete2">&nbsp;2099</span>. 
This is similar to the way integer operators may return values outside 
the base range of their type so long as the value is mathematically correct. 
<span class="insert1">We allow the functions Month, Day and Seconds to 
raise Time_Error so that they can be implemented in terms of Split.</span> 
</div>

<H4 Class="centered">Implementation Requirements</H4>
<div class="paranum"><a name="p27">27</a></div>
<div class="Normal">The implementation of the type Duration shall allow 
representation of time intervals (both positive and negative) up to at 
least 86400 seconds (one day); Duration'Small shall not be greater than 
twenty milliseconds. The implementation of the type Time shall allow 
representation of all dates with year numbers in the range of Year_Number[; 
it may allow representation of other dates as well (both earlier and 
later).]&nbsp;</div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p28">28/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0092-1.TXT">AI05-0092-1</A></I>} 
An implementation may define additional time types<span class="delete3">&nbsp;(see <A HREF="AA-D-8.html">D.8</A>)</span>.</div>
<div class="paranum"><a name="p29">29</a></div>
<div class="Normal">An implementation may raise Time_Error if the value 
of a <I>delay_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
in a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0228">delay_until_statement</A></SPAN> 
of a <SPAN Class="swiss"><A HREF="AA-9-7.html#S0230">select_statement</A></SPAN> 
represents a time more than 90 days past the current time. The actual 
limit, if any, is implementation-defined.&nbsp;</div>
<div class="paranum"><a name="p29.a">29.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>Any limit on 
<SPAN Class="swiss"><A HREF="AA-9-6.html#S0228">delay_until_statement</A></SPAN>s 
of <SPAN Class="swiss"><A HREF="AA-9-7.html#S0230">select_statement</A></SPAN>s.</div>
<div class="paranum"><a name="p29.b">29.b</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>This allows an implementation 
to implement <SPAN Class="swiss"><A HREF="AA-9-7.html#S0230">select_statement</A></SPAN> 
timeouts using a representation that does not support the full range 
of a time type. In particular 90 days of seconds can be represented in 
23 bits, allowing a signed 24-bit representation for the seconds part 
of a timeout. There is no similar restriction allowed for stand-alone 
<SPAN Class="swiss"><A HREF="AA-9-6.html#S0228">delay_until_statement</A></SPAN>s, 
as these can be implemented internally using a loop if necessary to accommodate 
a long delay.&nbsp;</div>

<H4 Class="centered">Implementation Advice</H4>
<div class="paranum"><a name="p30">30</a></div>
<div class="Normal">Whenever possible in an implementation, the value 
of Duration'Small should be no greater than 100 microseconds.&nbsp;</div>
<div class="paranum"><a name="p30.a">30.a</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>This can be satisfied 
using a 32-bit 2's complement representation with a <I>small</I> of 2.0**(&ndash;14) 
&mdash; that is, 61 microseconds &mdash; and a range of &plusmn; 2.0**17 
&mdash; that is, 131_072.0.&nbsp;</div>
<div class="paranum"><a name="p30.b">30.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">The value of Duration'Small should be 
no greater than 100 microseconds.</span></div>
<div class="paranum"><a name="p31">31</a></div>
<div class="Normal">The time base for <SPAN Class="swiss"><A HREF="AA-9-6.html#S0229">delay_relative_statement</A></SPAN>s 
should be monotonic; it need not be the same time base as used for Calendar.Clock. 
</div>
<div class="paranum"><a name="p31.a">31.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">The time base for <SPAN Class="swiss"><A HREF="AA-9-6.html#S0229">delay_relative_statement</A></SPAN>s 
should be monotonic.</span></div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p32">32</a></div>
<div class="Notes">33&nbsp;&nbsp;A <SPAN Class="swiss"><A HREF="AA-9-6.html#S0229">delay_relative_statement</A></SPAN> 
with a negative value of the <I>delay_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
is equivalent to one with a zero value.</div>
<div class="paranum"><a name="p33">33</a></div>
<div class="Notes">34&nbsp;&nbsp;A <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
may be executed by the environment task; consequently <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN>s 
may be executed as part of the elaboration of a <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN> 
or the execution of the main subprogram. Such statements delay the environment 
task (see <A HREF="AA-10-2.html">10.2</A>).</div>
<div class="paranum"><a name="p34">34</a></div>
<div class="Notes">35&nbsp;&nbsp;<A NAME="I4663"></A><A NAME="I4664"></A>A 
<SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
is an abort completion point and a potentially blocking operation, even 
if the task is not actually blocked.</div>
<div class="paranum"><a name="p35">35</a></div>
<div class="Notes">36&nbsp;&nbsp;There is no necessary relationship between 
System.Tick (the resolution of the clock of package Calendar) and Duration'Small 
(the <I>small</I> of type Duration).&nbsp;</div>
<div class="paranum"><a name="p35.a">35.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The inaccuracy of the <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
has no relation to System.Tick. In particular, it is possible that the 
clock used for the <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
is less accurate than Calendar.Clock.</div>
<div class="paranum"><a name="p35.b">35.b</a></div>
<div class="Annotations">We considered making Tick a run-time-determined 
quantity, to allow for easier configurability. However, this would not 
be upward compatible, and the desired configurability can be achieved 
using functionality defined in <A HREF="AA-D.html">Annex D</A>, &ldquo;<A HREF="AA-D.html">Real-Time 
Systems</A>&rdquo;.&nbsp;</div>
<div class="paranum"><a name="p36">36</a></div>
<div class="Notes">37&nbsp;&nbsp;Additional requirements associated with 
<SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN>s 
are given in <A HREF="AA-D-9.html">D.9</A>, &ldquo;<A HREF="AA-D-9.html">Delay 
Accuracy</A>&rdquo;.</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p37">37</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Example of a relative 
delay statement:</I>&nbsp;</div>
<div class="paranum"><a name="p38">38</a></div>
<div class="Examples"><B>delay</B>&nbsp;3.0;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;delay&nbsp;3.0&nbsp;seconds</I></SPAN></div>
<div class="paranum"><a name="p39">39</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><A NAME="I4665"></A><A NAME="I4666"></A><I>Example 
of a periodic task:</I>&nbsp;</div>
<div class="paranum"><a name="p40">40</a></div>
<div class="Examples"><B>declare</B><BR>
&nbsp;&nbsp;&nbsp;<B>use</B>&nbsp;Ada.Calendar;<BR>
&nbsp;&nbsp;&nbsp;Next_Time&nbsp;:&nbsp;Time&nbsp;:=&nbsp;Clock&nbsp;+&nbsp;Period;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;Period&nbsp;is&nbsp;a&nbsp;global&nbsp;constant&nbsp;of&nbsp;type&nbsp;Duration</I></SPAN><BR>
<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;<B>loop</B>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--<SPAN Class="roman"><I>&nbsp;repeated&nbsp;every&nbsp;Period&nbsp;seconds</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>delay</B>&nbsp;<B>until</B>&nbsp;Next_Time;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;--<SPAN Class="roman"><I>&nbsp;perform&nbsp;some&nbsp;actions</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next_Time&nbsp;:=&nbsp;Next_Time&nbsp;+&nbsp;Period;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;<B>loop;</B><BR>
<B>end;</B></div>

<H4 Class="centered">Inconsistencies With Ada 83</H4>
<div class="paranum"><a name="p40.a">40.a</a></div>
<div class="Annotations"><A NAME="I4667"></A>For programs that raise 
Time_Error on &quot;+&quot; or &quot;&ndash;&quot; in Ada 83,the exception 
might be deferred until a call on Split or Year_Number, or might not 
be raised at all (if the offending time is never Split after being calculated). 
This should not affect typical programs, since they deal only with times 
corresponding to the relatively recent past or near future.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p40.b">40.b</a></div>
<div class="Annotations"><A NAME="I4668"></A>The syntax rule for <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
is modified to allow <SPAN Class="swiss"><A HREF="AA-9-6.html#S0228">delay_until_statement</A></SPAN>s.</div>
<div class="paranum"><a name="p40.c">40.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
The type Time may represent dates with year numbers outside of Year_Number. 
Therefore, the operations &quot;+&quot; and &quot;&ndash;&quot; need 
only raise Time_Error if the result is not representable in Time (or 
Duration); also, Split or Year will now raise Time_Error if the year 
number is outside of Year_Number. This change is intended to simplify 
the implementation of &quot;+&quot; and &quot;&ndash;&quot; (allowing 
them to depend on overflow for detecting when to raise Time_Error) and 
to allow local <span class="insert2">time zone</span><span class="delete2">&nbsp;timezone</span> 
information to be considered at the time of Split rather than Clock (depending 
on the implementation approach). For example, in a POSIX environment, 
it is natural for the type Time to be based on GMT, and the results of 
procedure Split (and the functions Year, Month, Day, and Seconds) to 
depend on local time zone information. In other environments, it is more 
natural for the type Time to be based on the local time zone, with the 
results of Year, Month, Day, and Seconds being pure functions of their 
input.</div>
<div class="paranum"><a name="p40.d">40.d/2</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="delete2">We anticipate that implementations will provide 
child packages of Calendar to provide more explicit control over time 
zones and other environment-dependent time-related issues. These would 
be appropriate for standardization in a given environment (such as POSIX).</span> 
</div>

<H4 Class="centered">Inconsistencies With Ada 95</H4>
<div class="paranum"><a name="p40.e">40.e/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00351.TXT">AI95-00351-01</A></I>} 
<span class="insert2"><A NAME="I4669"></A>The upper bound of Year_Number 
has been changed to avoid a year 2100 problem. A program which expects 
years past 2099 to raise Constraint_Error will fail in Ada 2005. We don't 
expect there to be many programs which are depending on an exception 
to be raised. A program that uses Year_Number'Last as a magic number 
may also fail if values of Time are stored outside of the program. Note 
that the lower bound of Year_Number wasn't changed, because it is not 
unusual to use that value in a constant to represent an unknown time.</span> 
</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p40.f">40.f/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0002">8652/0002</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00171.TXT">AI95-00171-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> Clarified that Month, Day, 
and Seconds can raise Time_Error.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-5-4.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-6-1.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
