<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Tasks and Synchronization</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-8-6.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-1.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>9 &nbsp; Tasks and Synchronization</H1>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<A NAME="I4356"></A>The execution of an Ada program consists of the execution 
of one or more <I>tasks</I>. <A NAME="I4357"></A><A NAME="I4358"></A>Each 
task represents a separate thread of control that proceeds independently 
and concurrently between the points where it <I>interacts</I> with other 
tasks. The various forms of task interaction are described in this <span class="insert3">clause</span><span class="delete3">&nbsp;section</span>, 
and include: <A NAME="I4359"></A><A NAME="I4360"></A><A NAME="I4361"></A><A NAME="I4362"></A></div>
<div class="paranum"><a name="p1.a">1.a</a></div>
<div class="Annotations"><B>To be honest:&nbsp;</B>The execution of an Ada 
program consists of the execution of one or more partitions (see <A HREF="AA-10-2.html">10.2</A>), 
each of which in turn consists of the execution of an environment task 
and zero or more subtasks.&nbsp;</div>
<div class="paranum"><a name="p2">2</a></div>
<div class="Bulleted">the activation and termination of a task;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Bulleted"><A NAME="I4363"></A>a call on a protected subprogram 
of a <I>protected object</I>, providing exclusive read-write access, 
or concurrent read-only access to shared data;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Bulleted">a call on an entry, either of another task, allowing 
for synchronous communication with that task, or of a protected object, 
allowing for asynchronous communication with one or more other tasks 
using that same protected object;</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Bulleted">a timed operation, including a simple delay statement, 
a timed entry call or accept, or a timed asynchronous select statement 
(see next item);</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Bulleted">an asynchronous transfer of control as part of 
an asynchronous select statement, where a task stops what it is doing 
and begins execution at a different point in response to the completion 
of an entry call or the expiration of a delay;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Bulleted">an abort statement, allowing one task to cause 
the termination of another task.&nbsp;</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal">In addition, tasks can communicate indirectly by 
reading and updating (unprotected) shared variables, presuming the access 
is properly synchronized through some other kind of task interaction.</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal"><A NAME="I4364"></A>The properties of a task are 
defined by a corresponding task declaration and <SPAN Class="swiss"><A HREF="AA-9-1.html#S0209">task_body</A></SPAN>, 
which together define a program unit called a <I>task unit</I>.&nbsp;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal">Over time, tasks proceed through various <I>states</I>. 
<A NAME="I4365"></A><A NAME="I4366"></A><A NAME="I4367"></A><A NAME="I4368"></A><A NAME="I4369"></A><A NAME="I4370"></A><A NAME="I4371"></A><A NAME="I4372"></A>A 
task is initially <I>inactive</I>; upon activation, and prior to its 
<I>termination</I> it is either <I>blocked</I> (as part of some task 
interaction) or <I>ready</I> to run. <A NAME="I4373"></A>While ready, 
a task competes for the available <I>execution resources</I> that it 
requires to run.&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a/3</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<A NAME="I4374"></A><A NAME="I4375"></A>The means for selecting which 
of the ready tasks to run, given the currently available execution resources, 
is determined by the <I>task dispatching policy</I> in effect, which 
is generally implementation defined, but may be controlled by <span class="insert3">aspects, 
</span>pragmas<span class="insert3">,&nbsp;</span>and operations defined in 
the Real-Time Annex (see <A HREF="AA-D-2.html">D.2</A> and <A HREF="AA-D-5.html">D.5</A>). 
</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Notes">1&nbsp;&nbsp;Concurrent task execution may be implemented 
on multicomputers, multiprocessors, or with interleaved execution on 
a single physical processor. On the other hand, whenever an implementation 
can determine that the required semantic effects can be achieved when 
parts of the execution of a given task are performed by different physical 
processors acting in parallel, it may choose to perform them in this 
way.</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p11.a">11.a</a></div>
<div class="Annotations">The introduction has been rewritten.</div>
<div class="paranum"><a name="p11.b">11.b</a></div>
<div class="Annotations">We use the term &quot;concurrent&quot; rather 
than &quot;parallel&quot; when talking about logically independent execution 
of threads of control. The term &quot;parallel&quot; is reserved for 
referring to the situation where multiple physical processors run simultaneously. 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-8-6.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-9-1.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
