<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Package Locales</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-18-32.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-B.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>A.19 <span class="insert3">The Package Locales</span><span class="delete3"></span></H1>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0127-2.TXT">AI05-0127-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0248-1.TXT">AI05-0248-1</A></I>} 
<span class="insert3">A <I>locale</I><A NAME="I8194"></A> identifies 
a geopolitical place or region and its associated language, which can 
be used to determine other internationalization-related characteristics.</span> 
</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0127-2.TXT">AI05-0127-2</A></I>} 
<span class="insert3">The library package Locales has the following declaration:</span> 
</div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="Examples"><span class="insert3"><B>package</B>&nbsp;Ada.Locales&nbsp;<B>is</B><A NAME="I8195"></A><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Preelaborate(Locales);<BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Remote_Types(Locales);</span></div>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Examples"><span class="insert3">&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I8196"></A>Language_Code&nbsp;<B>is&nbsp;array</B>&nbsp;(1&nbsp;..&nbsp;3)&nbsp;<B>of</B>&nbsp;Character&nbsp;<B>range</B>&nbsp;'a'&nbsp;..&nbsp;'z';<BR>
&nbsp;&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I8197"></A>Country_Code&nbsp;<B>is&nbsp;array</B>&nbsp;(1&nbsp;..&nbsp;2)&nbsp;<B>of</B>&nbsp;Character&nbsp;<B>range</B>&nbsp;'A'&nbsp;..&nbsp;'Z';</span></div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Examples"><span class="insert3">&nbsp;&nbsp;&nbsp;<A NAME="I8198"></A>Language_Unknown&nbsp;:&nbsp;<B>constant</B>&nbsp;Language_Code&nbsp;:=&nbsp;&quot;und&quot;;<BR>
&nbsp;&nbsp;&nbsp;<A NAME="I8199"></A>Country_Unknown&nbsp;:&nbsp;<B>constant</B>&nbsp;Country_Code&nbsp;:=&nbsp;&quot;ZZ&quot;;</span></div>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Examples"><span class="insert3">&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I8200"></A>Language&nbsp;<B>return</B>&nbsp;Language_Code;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I8201"></A>Country&nbsp;<B>return</B>&nbsp;Country_Code;</span></div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Examples"><span class="insert3"><B>end</B>&nbsp;Ada.Locales;</span></div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0127-2.TXT">AI05-0127-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0233-1.TXT">AI05-0233-1</A></I>} 
<span class="insert3">The <I>active locale</I><A NAME="I8202"></A><A NAME="I8203"></A> 
is the locale associated with the partition of the current task.</span></div>
<div class="paranum"><a name="p8.a">8.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Implementation Note: 
</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0233-1.TXT">AI05-0233-1</A></I>} 
<span class="insert3">Some environments define both a system locale and 
the locale of the current user. For such environments, the active locale 
is that of current user if any; otherwise (as in a partition running 
on a server without a user), the system locale should be used.</span> 
</div>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0127-2.TXT">AI05-0127-2</A></I>} 
<span class="insert3">Language_Code is a lower-case string representation 
of an ISO 639-3 alpha-3 code that identifies a language.</span></div>
<div class="paranum"><a name="p9.a">9.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B>Some 
common language codes are: &quot;eng&quot; &ndash; English; &quot;fra&quot; 
&ndash; French; &quot;deu&quot; &ndash; German; &quot;zho&quot; &ndash; 
Chinese. These are the same codes as used by POSIX systems. We considered 
including constants for the most common languages, but that was rejected 
as the likely source of continual arguments about the constant names 
and which languages are important enough to include.</span>&nbsp;</div>
<div class="paranum"><a name="p10">10/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0127-2.TXT">AI05-0127-2</A></I>} 
<span class="insert3">Country_Code is an upper-case string representation 
of an ISO 3166-1 alpha-2 code that identifies a country.</span></div>
<div class="paranum"><a name="p10.a">10.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B>Some 
common country codes are: &quot;CA&quot; &ndash; Canada; &quot;FR&quot; 
&ndash; France; &quot;DE&quot; &ndash; Germany; &quot;IT&quot; &ndash; 
Italy; &quot;ES&quot; &ndash; Spain; &quot;GB&quot; &ndash; United Kingdom; 
&quot;US&quot; &ndash; United States. These are the same codes as used 
by POSIX systems. We didn't include any country constants for the same 
reasons that we didn't include any language constants.</span>&nbsp;</div>
<div class="paranum"><a name="p11">11/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0127-2.TXT">AI05-0127-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0248-1.TXT">AI05-0248-1</A></I>} 
<span class="insert3">Function Language returns the code of the language 
associated with the active locale. If the Language_Code associated with 
the active locale cannot be determined from the environment, then Language 
returns Language_Unknown.</span></div>
<div class="paranum"><a name="p12">12/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0127-2.TXT">AI05-0127-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0248-1.TXT">AI05-0248-1</A></I>} 
<span class="insert3">Function Country returns the code of the country 
associated with the active locale. If the Country_Code associated with 
the active locale cannot be determined from the environment, then Country 
returns Country_Unknown.</span></div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p12.a">12.a/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0127-2.TXT">AI05-0127-2</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0233-1.TXT">AI05-0233-1</A></I>} 
<span class="insert3"><A NAME="I8204"></A>Package Locales is new.</span> 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-18-32.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-B.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
