<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Attributes of Floating Point Types</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.WideAbove {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0.6em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Indented4Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left:  10.0em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    DIV.Indented4Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 9.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Indented4Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 9.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    DIV.SmallBulleted-NoPrefix {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 8.7em; margin-right: 2.5em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.SmallBulleted {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 8.7em; margin-right: 2.5em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    DIV.WideHanging-Body {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 7.2em; margin-top: 0em; margin-bottom: 0.6em}
    DIV.WideHanging-Term {float: left; font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0em; margin-bottom: 0em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-5-2.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-5-4.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>A.5.3 Attributes of Floating Point Types</H1>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><A NAME="I6917"></A>The 
following <I>representation-oriented attributes</I> are defined for every 
subtype S of a floating point type <I>T</I>.&nbsp;</div>
<div class="paranum"><a name="p2">2</a></div>
<div class="WideHanging-Term">S'Machine_Radix</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6918"></A><A NAME="I6919"></A>Yields the radix of the hardware 
representation of the type <I>T</I>. The value of this attribute is of 
the type <I>universal_integer</I>.&nbsp;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal"><A NAME="I6920"></A>The values of other representation-oriented 
attributes of a floating point subtype, and of the &ldquo;primitive function&rdquo; 
attributes of a floating point subtype described later, are defined in 
terms of a particular representation of nonzero values called the <I>canonical 
form</I>. The canonical form (for the type <I>T</I>) is the form<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&plusmn; <SPAN Class="roman"><I>mantissa</I></SPAN> 
&middot; <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Machine_Radix</SPAN><SUP><SPAN STYLE="font-size: 140%"><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>exponent</I></SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN></SPAN></SUP><BR>
where&nbsp;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Bulleted"><I>mantissa</I> is a fraction in the number base 
<I>T</I>'Machine_Radix, the first digit of which is nonzero, and</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Bulleted"><I>exponent</I> is an integer.&nbsp;</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="WideHanging-Term">S'Machine_Mantissa</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6921"></A><A NAME="I6922"></A>Yields the largest value of <SPAN Class="roman"><I>p</I></SPAN> 
such that every value expressible in the canonical form (for the type 
<I>T</I>), having a <SPAN Class="roman"><I>p</I></SPAN>-digit <I>mantissa</I> 
and an <I>exponent</I> between <I>T</I>'Machine_Emin and <I>T</I>'Machine_Emax, 
is a machine number (see <A HREF="AA-3-5-7.html">3.5.7</A>) of the type 
<I>T</I>. This attribute yields a value of the type <I>universal_integer</I>. 
</div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Values of a type held in 
an extended register are, in general, not machine numbers of the type, 
since they cannot be expressed in the canonical form with a sufficiently 
short <I>mantissa</I>.&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="WideHanging-Term">S'Machine_Emin</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6923"></A><A NAME="I6924"></A>Yields the smallest (most negative) 
value of <I>exponent</I> such that every value expressible in the canonical 
form (for the type <I>T</I>), having a <I>mantissa</I> of <I>T</I>'Machine_Mantissa 
digits, is a machine number (see <A HREF="AA-3-5-7.html">3.5.7</A>) of 
the type <I>T</I>. This attribute yields a value of the type <I>universal_integer</I>.</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="WideHanging-Term">S'Machine_Emax</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6925"></A><A NAME="I6926"></A>Yields the largest (most positive) 
value of <I>exponent</I> such that every value expressible in the canonical 
form (for the type <I>T</I>), having a <I>mantissa</I> of <I>T</I>'Machine_Mantissa 
digits, is a machine number (see <A HREF="AA-3-5-7.html">3.5.7</A>) of 
the type <I>T</I>. This attribute yields a value of the type <I>universal_integer</I>. 
</div>
<div class="paranum"><a name="p8.a">8.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Note that the above definitions 
do not determine unique values for the representation-oriented attributes 
of floating point types. The implementation may choose any set of values 
that collectively satisfies the definitions.</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="WideHanging-Term">S'Denorm</div><div class="WideHanging-Body">
<A NAME="I6927"></A><A NAME="I6928"></A>Yields the value True if every 
value expressible in the form<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&plusmn; <SPAN Class="roman"><I>mantissa</I></SPAN> 
&middot; <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Machine_Radix</SPAN><SUP><SPAN STYLE="font-size: 140%"><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>T</I></SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%">'Machine_Emin</SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN></SPAN></SUP><BR>
where <I>mantissa</I> is a nonzero <I>T</I>'Machine_Mantissa-digit fraction 
in the number base <I>T</I>'Machine_Radix, the first digit of which is 
zero, is a machine number (see <A HREF="AA-3-5-7.html">3.5.7</A>) of 
the type <I>T</I>; yields the value False otherwise. The value of this 
attribute is of the predefined type Boolean.&nbsp;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal"><A NAME="I6929"></A>The values described by the formula 
in the definition of S'Denorm are called <I>denormalized numbers</I>. 
<A NAME="I6930"></A>A nonzero machine number that is not a denormalized 
number is a <I>normalized number</I>. <A NAME="I6931"></A><A NAME="I6932"></A>A 
normalized number <SPAN Class="roman"><I>x</I></SPAN> of a given type 
<I>T</I> is said to be <I>represented in canonical form</I> when it is 
expressed in the canonical form (for the type <I>T</I>) with a <I>mantissa</I> 
having <I>T</I>'Machine_Mantissa digits; the resulting form is the <I>canonical-form 
representation</I> of <SPAN Class="roman"><I>x</I></SPAN>.&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>The intent is that S'Denorm 
be True when such denormalized numbers exist and are generated in the 
circumstances defined by IEC 559:1989, though the latter requirement 
is not formalized here.&nbsp;</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="WideHanging-Term">S'Machine_Rounds</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6933"></A><A NAME="I6934"></A>Yields the value True if rounding 
is performed on inexact results of every predefined operation that yields 
a result of the type <I>T</I>; yields the value False otherwise. The 
value of this attribute is of the predefined type Boolean.&nbsp;</div>
<div class="paranum"><a name="p11.a">11.a</a></div>
<div class="Annotations" style="margin-bottom: 0.4em"><B>Discussion: 
</B>It is difficult to be more precise about what it means to round the 
result of a predefined operation. If the implementation does not use 
extended registers, so that every arithmetic result is necessarily a 
machine number, then rounding seems to imply two things:&nbsp;</div>
<div class="paranum"><a name="p11.b">11.b</a></div>
<div class="SmallBulleted">S'Model_Mantissa = S'Machine_Mantissa, so 
that operand preperturbation never occurs;</div>
<div class="paranum"><a name="p11.c">11.c</a></div>
<div class="SmallBulleted">when the exact mathematical result is not 
a machine number, the result of a predefined operation must be the nearer 
of the two adjacent machine numbers.&nbsp;</div>
<div class="paranum"><a name="p11.d">11.d</a></div>
<div class="Annotations">Technically, this attribute should yield False 
when extended registers are used, since a few computed results will cross 
over the half-way point as a result of double rounding, if and when a 
value held in an extended register has to be reduced in precision to 
that of the machine numbers. It does not seem desirable to preclude the 
use of extended registers when S'Machine_Rounds could otherwise be True. 
</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="WideHanging-Term">S'Machine_Overflows</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6935"></A><A NAME="I6936"></A>Yields the value True if overflow 
and divide-by-zero are detected and reported by raising Constraint_Error 
for every predefined operation that yields a result of the type <I>T</I>; 
yields the value False otherwise. The value of this attribute is of the 
predefined type Boolean.</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="WideHanging-Term">S'Signed_Zeros</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6937"></A><A NAME="I6938"></A>Yields the value True if the 
hardware representation for the type <I>T</I> has the capability of representing 
both positively and negatively signed zeros, these being generated and 
used by the predefined operations of the type <I>T</I> as specified in 
IEC 559:1989; yields the value False otherwise. The value of this attribute 
is of the predefined type Boolean.&nbsp;</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><A NAME="I6939"></A>For 
every value <SPAN Class="roman"><I>x</I></SPAN> of a floating point type 
<I>T</I>, the <I>normalized exponent</I> of <SPAN Class="roman"><I>x</I></SPAN> 
is defined as follows:&nbsp;</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Bulleted">the normalized exponent of zero is (by convention) 
zero;</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Bulleted">for nonzero <SPAN Class="roman"><I>x</I></SPAN>, 
the normalized exponent of <SPAN Class="roman"><I>x</I></SPAN> is the 
unique integer <SPAN Class="roman"><I>k</I></SPAN> such that <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Machine_Radix</SPAN><SUP><SPAN STYLE="font-size: 140%"><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>k</I></SPAN></SPAN><SPAN STYLE="font-size: 64%">&ndash;1</SPAN></SPAN></SUP> 
&le; |<SPAN Class="roman"><I>x</I></SPAN>| &lt; <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Machine_Radix</SPAN><SUP><SPAN STYLE="font-size: 140%"><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>k</I></SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN></SPAN></SUP>. 
</div>
<div class="paranum"><a name="p16.a">16.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The normalized exponent 
of a normalized number <SPAN Class="roman"><I>x</I></SPAN> is the value 
of <I>exponent</I> in the canonical-form representation of <SPAN Class="roman"><I>x</I></SPAN>.</div>
<div class="paranum"><a name="p16.b">16.b</a></div>
<div class="Annotations">The normalized exponent of a denormalized number 
is less than the value of <I>T</I>'Machine_Emin.&nbsp;</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><A NAME="I6940"></A>The 
following <I>primitive function attributes</I> are defined for any subtype 
S of a floating point type <I>T</I>.&nbsp;</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Exponent</div><div class="WideHanging-Body">
<A NAME="I6941"></A><A NAME="I6942"></A>S'Exponent denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Exponent&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>universal_integer</I></SPAN></div>
<div class="paranum"><a name="p20">20</a></div>
<div class="WideHanging-Body">The function yields the normalized exponent 
of <I>X</I>.</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Fraction</div><div class="WideHanging-Body">
<A NAME="I6943"></A><A NAME="I6944"></A>S'Fraction denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p22">22</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Fraction&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p23">23</a></div>
<div class="WideHanging-Body">The function yields the value <SPAN Class="roman"><I>X</I></SPAN> 
&middot; <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Machine_Radix</SPAN><SUP><SPAN STYLE="font-size: 140%"><SPAN STYLE="font-size: 64%">&ndash;</SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>k</I></SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN></SPAN></SUP>, 
where <SPAN Class="roman"><I>k</I></SPAN> is the normalized exponent 
of <I>X</I>. A zero result[, which can only occur when <I>X</I> is zero,] 
has the sign of <I>X</I>.&nbsp;</div>
<div class="paranum"><a name="p23.a">23.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Informally, when <I>X</I> 
is a normalized number, the result is the value obtained by replacing 
the <I>exponent</I> by zero in the canonical-form representation of <I>X</I>. 
</div>
<div class="paranum"><a name="p23.b">23.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Except when <I>X</I> is 
zero, the magnitude of the result is greater than or equal to the reciprocal 
of <I>T</I>'Machine_Radix and less than one; consequently, the result 
is always a normalized number, even when <I>X</I> is a denormalized number. 
</div>
<div class="paranum"><a name="p23.c">23.c</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>When <I>X</I> is 
a denormalized number, the result is the value obtained by replacing 
the <I>exponent</I> by zero in the canonical-form representation of the 
result of scaling <I>X</I> up sufficiently to normalize it.&nbsp;</div>
<div class="paranum"><a name="p24">24</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Compose</div><div class="WideHanging-Body">
<A NAME="I6945"></A><A NAME="I6946"></A>S'Compose denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p25">25</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Compose&nbsp;(<SPAN Class="roman"><I>Fraction</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="roman"><I>Exponent</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>universal_integer</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p26">26</a></div>
<div class="WideHanging-Body"><A NAME="I6947"></A>Let <SPAN Class="roman"><I>v</I></SPAN> 
be the value <SPAN Class="roman"><I>Fraction</I></SPAN> &middot; <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Machine_Radix</SPAN><SUP><SPAN STYLE="font-size: 140%"><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>Exponent</I></SPAN></SPAN><SPAN STYLE="font-size: 64%">&ndash;</SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>k</I></SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN></SPAN></SUP>, 
where <SPAN Class="roman"><I>k</I></SPAN> is the normalized exponent 
of <I>Fraction</I>. If <SPAN Class="roman"><I>v</I></SPAN> is a machine 
number of the type <I>T</I>, or if |<SPAN Class="roman"><I>v</I></SPAN>| 
&ge; <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Model_Small</SPAN>, 
the function yields <SPAN Class="roman"><I>v</I></SPAN>; otherwise, it 
yields either one of the machine numbers of the type <I>T</I> adjacent 
to <SPAN Class="roman"><I>v</I></SPAN>. <A NAME="I6948"></A><A NAME="I6949"></A>Constraint_Error 
is optionally raised if <SPAN Class="roman"><I>v</I></SPAN> is outside 
the base range of S. A zero result has the sign of <I>Fraction</I> when 
S'Signed_Zeros is True.&nbsp;</div>
<div class="paranum"><a name="p26.a">26.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Informally, when <I>Fraction</I> 
and <SPAN Class="roman"><I>v</I></SPAN> are both normalized numbers, 
the result is the value obtained by replacing the <I>exponent</I> by 
<I>Exponent</I> in the canonical-form representation of <I>Fraction</I>. 
</div>
<div class="paranum"><a name="p26.b">26.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>If <I>Exponent</I> is less 
than <I>T</I>'Machine_Emin and <I>Fraction</I> is nonzero, the result 
is either zero, <I>T</I>'Model_Small, or (if <I>T</I>'Denorm is True) 
a denormalized number.&nbsp;</div>
<div class="paranum"><a name="p27">27</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Scaling</div><div class="WideHanging-Body">
<A NAME="I6950"></A><A NAME="I6951"></A>S'Scaling denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p28">28</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Scaling&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="roman"><I>Adjustment</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>universal_integer</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p29">29</a></div>
<div class="WideHanging-Body"><A NAME="I6952"></A>Let <SPAN Class="roman"><I>v</I></SPAN> 
be the value <SPAN Class="roman"><I>X</I></SPAN> &middot; <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Machine_Radix</SPAN><SUP><SPAN STYLE="font-size: 140%"><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>Adjustment</I></SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN></SPAN></SUP>. 
If <SPAN Class="roman"><I>v</I></SPAN> is a machine number of the type 
<I>T</I>, or if |<SPAN Class="roman"><I>v</I></SPAN>| &ge; <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Model_Small</SPAN>, 
the function yields <SPAN Class="roman"><I>v</I></SPAN>; otherwise, it 
yields either one of the machine numbers of the type <I>T</I> adjacent 
to <SPAN Class="roman"><I>v</I></SPAN>. <A NAME="I6953"></A><A NAME="I6954"></A>Constraint_Error 
is optionally raised if <SPAN Class="roman"><I>v</I></SPAN> is outside 
the base range of S. A zero result has the sign of <I>X</I> when S'Signed_Zeros 
is True.&nbsp;</div>
<div class="paranum"><a name="p29.a">29.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Informally, when <I>X</I> 
and <SPAN Class="roman"><I>v</I></SPAN> are both normalized numbers, 
the result is the value obtained by increasing the <I>exponent</I> by 
<I>Adjustment</I> in the canonical-form representation of <I>X</I>.&nbsp;</div>
<div class="paranum"><a name="p29.b">29.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>If <I>Adjustment</I> is 
sufficiently small (i.e., sufficiently negative), the result is either 
zero, <I>T</I>'Model_Small, or (if <I>T</I>'Denorm is True) a denormalized 
number.&nbsp;</div>
<div class="paranum"><a name="p30">30</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Floor</div><div class="WideHanging-Body">
<A NAME="I6955"></A><A NAME="I6956"></A>S'Floor denotes a function with 
the following specification:&nbsp;</div>
<div class="paranum"><a name="p31">31</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Floor&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p32">32</a></div>
<div class="WideHanging-Body">The function yields the value <I>Floor</I>(<SPAN Class="roman"><I>X</I></SPAN>), 
i.e., the largest (most positive) integral value less than or equal to 
<I>X</I>. When <I>X</I> is zero, the result has the sign of <I>X</I>; 
a zero result otherwise has a positive sign.</div>
<div class="paranum"><a name="p33">33</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Ceiling</div><div class="WideHanging-Body">
<A NAME="I6957"></A><A NAME="I6958"></A>S'Ceiling denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p34">34</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Ceiling&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p35">35</a></div>
<div class="WideHanging-Body">The function yields the value <I>Ceiling</I>(<SPAN Class="roman"><I>X</I></SPAN>), 
i.e., the smallest (most negative) integral value greater than or equal 
to <I>X</I>. When <I>X</I> is zero, the result has the sign of <I>X</I>; 
a zero result otherwise has a negative sign when S'Signed_Zeros is True.</div>
<div class="paranum"><a name="p36">36</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Rounding</div><div class="WideHanging-Body">
<A NAME="I6959"></A><A NAME="I6960"></A>S'Rounding denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p37">37</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Rounding&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p38">38</a></div>
<div class="WideHanging-Body">The function yields the integral value 
nearest to <I>X</I>, rounding away from zero if <I>X</I> lies exactly 
halfway between two integers. A zero result has the sign of <I>X</I> 
when S'Signed_Zeros is True.</div>
<div class="paranum"><a name="p39">39</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Unbiased_Rounding</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6961"></A><A NAME="I6962"></A>S'Unbiased_Rounding denotes a 
function with the following specification:&nbsp;</div>
<div class="paranum"><a name="p40">40</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Unbiased_Rounding&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p41">41</a></div>
<div class="WideHanging-Body">The function yields the integral value 
nearest to <I>X</I>, rounding toward the even integer if <I>X</I> lies 
exactly halfway between two integers. A zero result has the sign of <I>X</I> 
when S'Signed_Zeros is True.</div>
<div class="paranum"><a name="p41.1">41.1/2</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">&nbsp;&nbsp;&nbsp;<span class="insert2">S'Machine_Rounding</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert2"><A NAME="I6963"></A><A NAME="I6964"></A></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00267.TXT">AI95-00267-01</A></I>} 
<span class="insert2"></span><span class="insert2">S'Machine_Rounding 
denotes a function with the following specification:</span>&nbsp;</div>
<div class="paranum"><a name="p41.2">41.2/2</a></div>
<div class="Indented4Examples"><span class="insert2"><B>function</B>&nbsp;S'Machine_Rounding&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></span></div>
<div class="paranum"><a name="p41.3">41.3/2</a></div>
<div class="WideHanging-Body"><span class="insert2">The function yields 
the integral value nearest to <I>X</I>. If <I>X</I> lies exactly halfway 
between two integers, one of those integers is returned, but which of 
them is returned is unspecified. A zero result has the sign of <I>X</I> 
when S'Signed_Zeros is True. This function provides access to the rounding 
behavior which is most efficient on the target processor.<A NAME="I6965"></A></span></div>
<div class="paranum"><a name="p41.a.1">41.a.1/2</a></div>
<div class="Annotations"><span class="insert2"><B>Discussion:&nbsp;</B>We 
leave the rounding unspecified, so that users cannot depend on a particular 
rounding. This attribute is intended for use in cases where the particular 
rounding chosen is irrelevant. If there is a need to know which way values 
halfway between two integers are rounded, one of the other rounding attributes 
should be used.</span>&nbsp;</div>
<div class="paranum"><a name="p42">42</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Truncation</div><div class="WideHanging-Body">
<A NAME="I6966"></A><A NAME="I6967"></A>S'Truncation denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p43">43</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Truncation&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p44">44</a></div>
<div class="WideHanging-Body">The function yields the value <I>Ceiling</I>(<SPAN Class="roman"><I>X</I></SPAN>) 
when <I>X</I> is negative, and <I>Floor</I>(<SPAN Class="roman"><I>X</I></SPAN>) 
otherwise. A zero result has the sign of <I>X</I> when S'Signed_Zeros 
is True.</div>
<div class="paranum"><a name="p45">45</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Remainder</div><div class="WideHanging-Body">
<A NAME="I6968"></A><A NAME="I6969"></A>S'Remainder denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p46">46</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Remainder&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>,&nbsp;<SPAN Class="roman"><I>Y</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p47">47</a></div>
<div class="WideHanging-Body"><A NAME="I6970"></A>For nonzero <I>Y</I>, 
let <SPAN Class="roman"><I>v</I></SPAN> be the value <SPAN Class="roman"><I>X</I></SPAN> 
&ndash; <SPAN Class="roman"><I>n</I></SPAN> &middot; <SPAN Class="roman"><I>Y</I></SPAN>, 
where <SPAN Class="roman"><I>n</I></SPAN> is the integer nearest to the 
exact value of <SPAN Class="roman"><I>X</I></SPAN>/<SPAN Class="roman"><I>Y</I></SPAN>; 
if |<SPAN Class="roman"><I>n</I></SPAN> &ndash; <SPAN Class="roman"><I>X</I></SPAN>/<SPAN Class="roman"><I>Y</I></SPAN>| 
= 1/2, then <SPAN Class="roman"><I>n</I></SPAN> is chosen to be even. 
If <SPAN Class="roman"><I>v</I></SPAN> is a machine number of the type 
<I>T</I>, the function yields <SPAN Class="roman"><I>v</I></SPAN>; otherwise, 
it yields zero. <A NAME="I6971"></A><A NAME="I6972"></A>Constraint_Error 
is raised if <I>Y</I> is zero. A zero result has the sign of <I>X</I> 
when S'Signed_Zeros is True.&nbsp;</div>
<div class="paranum"><a name="p47.a">47.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The magnitude of the result 
is less than or equal to one-half the magnitude of <I>Y</I>.&nbsp;</div>
<div class="paranum"><a name="p47.b">47.b</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Given machine numbers <I>X</I> 
and <I>Y</I> of the type <I>T</I>, <SPAN Class="roman"><I>v</I></SPAN> 
is necessarily a machine number of the type <I>T</I>, except when <I>Y</I> 
is in the neighborhood of zero, <I>X</I> is sufficiently close to a multiple 
of <I>Y</I>, and <I>T</I>'Denorm is False.&nbsp;</div>
<div class="paranum"><a name="p48">48</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Adjacent</div><div class="WideHanging-Body">
<A NAME="I6973"></A><A NAME="I6974"></A>S'Adjacent denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p49">49</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Adjacent&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>,&nbsp;<SPAN Class="roman"><I>Towards</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p50">50</a></div>
<div class="WideHanging-Body"><A NAME="I6975"></A>If <SPAN Class="roman"><I>Towards</I></SPAN> 
= <SPAN Class="roman"><I>X</I></SPAN>, the function yields <I>X</I>; 
otherwise, it yields the machine number of the type <I>T</I> adjacent 
to <I>X</I> in the direction of <I>Towards</I>, if that machine number 
exists. <A NAME="I6976"></A><A NAME="I6977"></A>If the result would be 
outside the base range of S, Constraint_Error is raised. When <I>T</I>'Signed_Zeros 
is True, a zero result has the sign of <I>X</I>. When <I>Towards</I> 
is zero, its sign has no bearing on the result.&nbsp;</div>
<div class="paranum"><a name="p50.a">50.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The value of S'Adjacent(0.0, 
1.0) is the smallest normalized positive number of the type <I>T</I> 
when <I>T</I>'Denorm is False and the smallest denormalized positive 
number of the type <I>T</I> when <I>T</I>'Denorm is True.&nbsp;</div>
<div class="paranum"><a name="p51">51</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Copy_Sign</div><div class="WideHanging-Body">
<A NAME="I6978"></A><A NAME="I6979"></A>S'Copy_Sign denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p52">52</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Copy_Sign&nbsp;(<SPAN Class="roman"><I>Value</I></SPAN>,&nbsp;<SPAN Class="roman"><I>Sign</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p53">53</a></div>
<div class="WideHanging-Body"><A NAME="I6980"></A>If the value of <I>Value</I> 
is nonzero, the function yields a result whose magnitude is that of <I>Value</I> 
and whose sign is that of <I>Sign</I>; otherwise, it yields the value 
zero. <A NAME="I6981"></A><A NAME="I6982"></A>Constraint_Error is optionally 
raised if the result is outside the base range of S. A zero result has 
the sign of <I>Sign</I> when S'Signed_Zeros is True.&nbsp;</div>
<div class="paranum"><a name="p53.a">53.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>S'Copy_Sign is provided for 
convenience in restoring the sign to a quantity from which it has been 
temporarily removed, or to a related quantity. When S'Signed_Zeros is 
True, it is also instrumental in determining the sign of a zero quantity, 
when required. (Because negative and positive zeros compare equal in 
systems conforming to IEC 559:1989, a negative zero does <I>not</I> appear 
to be negative when compared to zero.) The sign determination is accomplished 
by transferring the sign of the zero quantity to a nonzero quantity and 
then testing for a negative result.&nbsp;</div>
<div class="paranum"><a name="p54">54</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Leading_Part</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6983"></A><A NAME="I6984"></A>S'Leading_Part denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p55">55</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Leading_Part&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN Class="roman"><I>Radix_Digits</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>universal_integer</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p56">56</a></div>
<div class="WideHanging-Body">Let <SPAN Class="roman"><I>v</I></SPAN> 
be the value <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Machine_Radix</SPAN><SUP><SPAN STYLE="font-size: 140%"><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>k</I></SPAN></SPAN><SPAN STYLE="font-size: 64%">&ndash;</SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>Radix_Digits</I></SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN></SPAN></SUP>, 
where <SPAN Class="roman"><I>k</I></SPAN> is the normalized exponent 
of <I>X</I>. The function yields the value&nbsp;</div>
<div class="paranum"><a name="p57">57</a></div>
<div class="Indented4Bulleted"><I>Floor</I>(<SPAN Class="roman"><I>X</I></SPAN>/<SPAN Class="roman"><I>v</I></SPAN>) 
&middot; <SPAN Class="roman"><I>v</I></SPAN>, when <I>X</I> is nonnegative 
and <I>Radix_Digits</I> is positive;</div>
<div class="paranum"><a name="p58">58</a></div>
<div class="Indented4Bulleted"><I>Ceiling</I>(<SPAN Class="roman"><I>X</I></SPAN>/<SPAN Class="roman"><I>v</I></SPAN>) 
&middot; <SPAN Class="roman"><I>v</I></SPAN>, when <I>X</I> is negative 
and <I>Radix_Digits</I> is positive.&nbsp;</div>
<div class="paranum"><a name="p59">59</a></div>
<div class="WideHanging-Body"><A NAME="I6985"></A><A NAME="I6986"></A><A NAME="I6987"></A>Constraint_Error 
is raised when <I>Radix_Digits</I> is zero or negative. A zero result[, 
which can only occur when <I>X</I> is zero,] has the sign of <I>X</I>. 
</div>
<div class="paranum"><a name="p59.a">59.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>Informally, if <I>X</I> is 
nonzero, the result is the value obtained by retaining only the specified 
number of (leading) significant digits of <I>X</I> (in the machine radix), 
setting all other digits to zero.&nbsp;</div>
<div class="paranum"><a name="p59.b">59.b</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>The result can be 
obtained by first scaling <I>X</I> up, if necessary to normalize it, 
then masking the mantissa so as to retain only the specified number of 
leading digits, then scaling the result back down if <I>X</I> was scaled 
up.&nbsp;</div>
<div class="paranum"><a name="p60">60</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Machine</div><div class="WideHanging-Body">
<A NAME="I6988"></A><A NAME="I6989"></A>S'Machine denotes a function 
with the following specification:&nbsp;</div>
<div class="paranum"><a name="p61">61</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Machine&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p62">62</a></div>
<div class="WideHanging-Body"><A NAME="I6990"></A>If <I>X</I> is a machine 
number of the type <I>T</I>, the function yields <I>X</I>; otherwise, 
it yields the value obtained by rounding or truncating <I>X</I> to either 
one of the adjacent machine numbers of the type <I>T</I>. <A NAME="I6991"></A><A NAME="I6992"></A>Constraint_Error 
is raised if rounding or truncating <I>X</I> to the precision of the 
machine numbers results in a value outside the base range of S. A zero 
result has the sign of <I>X</I> when S'Signed_Zeros is True.&nbsp;</div>
<div class="paranum"><a name="p62.a">62.a/3</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0005-1.TXT">AI05-0005-1</A></I>} 
All of the primitive function attributes except Rounding and Machine 
correspond to subprograms in the Generic_Primitive_Functions generic 
package <span class="insert3">that was&nbsp;</span>proposed as a separate 
ISO standard (ISO/IEC DIS 11729) for Ada 83. The Scaling, Unbiased_Rounding, 
and Truncation attributes correspond to the Scale, Round, and Truncate 
functions, respectively, in Generic_Primitive_Functions. The Rounding 
attribute rounds away from zero; this functionality was not provided 
in Generic_Primitive_Functions. The name Round was not available for 
either of the primitive function attributes that perform rounding, since 
an attribute of that name is used for a different purpose for decimal 
fixed point types. Likewise, the name Scale was not available, since 
an attribute of that name is also used for a different purpose for decimal 
fixed point types. The functionality of the Machine attribute was also 
not provided in Generic_Primitive_Functions. The functionality of the 
Decompose procedure of Generic_Primitive_Functions is only provided in 
the form of the separate attributes Exponent and Fraction. The functionality 
of the Successor and Predecessor functions of Generic_Primitive_Functions 
is provided by the extension of the existing Succ and Pred attributes. 
</div>
<div class="paranum"><a name="p62.b">62.b</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>The primitive function 
attributes may be implemented either with appropriate floating point 
arithmetic operations or with integer and logical operations that act 
on parts of the representation directly. The latter is strongly encouraged 
when it is more efficient than the former; it is mandatory when the former 
cannot deliver the required accuracy due to limitations of the implementation's 
arithmetic operations.&nbsp;</div>
<div class="paranum"><a name="p63">63</a></div>
<div class="WideAbove" style="margin-bottom: 0.4em"><A NAME="I6993"></A>The 
following <I>model-oriented attributes</I> are defined for any subtype 
S of a floating point type <I>T</I>.&nbsp;</div>
<div class="paranum"><a name="p64">64</a></div>
<div class="WideHanging-Term">S'Model_Mantissa</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6994"></A><A NAME="I6995"></A>If the Numerics Annex is not 
supported, this attribute yields an implementation defined value that 
is greater than or equal to <I>Ceiling</I>(<SPAN Class="roman"><I>d</I></SPAN> 
&middot; log(10) / log(<SPAN Class="roman"><I>T</I></SPAN>'<SPAN Class="roman">Machine_Radix</SPAN>)) 
+ 1, where <SPAN Class="roman"><I>d</I></SPAN> is the requested decimal 
precision of <I>T</I>, and less than or equal to the value of <I>T</I>'Machine_Mantissa. 
See <A HREF="AA-G-2-2.html">G.2.2</A> for further requirements that apply 
to implementations supporting the Numerics Annex. The value of this attribute 
is of the type <I>universal_integer</I>.</div>
<div class="paranum"><a name="p65">65</a></div>
<div class="WideHanging-Term">S'Model_Emin</div><div class="WideHanging-Body">
<A NAME="I6996"></A><A NAME="I6997"></A>If the Numerics Annex is not 
supported, this attribute yields an implementation defined value that 
is greater than or equal to the value of <I>T</I>'Machine_Emin. See <A HREF="AA-G-2-2.html">G.2.2</A> 
for further requirements that apply to implementations supporting the 
Numerics Annex. The value of this attribute is of the type <I>universal_integer</I>.</div>
<div class="paranum"><a name="p66">66</a></div>
<div class="WideHanging-Term">S'Model_Epsilon</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I6998"></A><A NAME="I6999"></A>Yields the value <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Machine_Radix</SPAN><SUP><SPAN STYLE="font-size: 140%"><SPAN STYLE="font-size: 64%">1 
&ndash;&nbsp;</SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>T</I></SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%">'Model_Mantissa</SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN></SPAN></SUP>. 
The value of this attribute is of the type <I>universal_real</I>.&nbsp;</div>
<div class="paranum"><a name="p66.a">66.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>In most implementations, 
this attribute yields the absolute value of the difference between one 
and the smallest machine number of the type <I>T</I> above one which, 
when added to one, yields a machine number different from one. Further 
discussion can be found in <A HREF="AA-G-2-2.html">G.2.2</A>.&nbsp;</div>
<div class="paranum"><a name="p67">67</a></div>
<div class="WideHanging-Term">S'Model_Small</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I7000"></A><A NAME="I7001"></A>Yields the value <SPAN Class="roman"><I>T</I></SPAN><SPAN Class="roman">'Machine_Radix</SPAN><SUP><SPAN STYLE="font-size: 140%"><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%"><I>T</I></SPAN></SPAN><SPAN STYLE="font-size: 64%"></SPAN><SPAN Class="roman"><SPAN STYLE="font-size: 64%">'Model_Emin</SPAN></SPAN><SPAN STYLE="font-size: 64%">&nbsp;&ndash; 1</SPAN></SPAN></SUP>. The value of this attribute is of the 
type <I>universal_real</I>.&nbsp;</div>
<div class="paranum"><a name="p67.a">67.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>In most implementations, 
this attribute yields the smallest positive normalized number of the 
type <I>T</I>, i.e. the number corresponding to the positive underflow 
threshold. In some implementations employing a radix-complement representation 
for the type <I>T</I>, the positive underflow threshold is closer to 
zero than is the negative underflow threshold, with the consequence that 
the smallest positive normalized number does not coincide with the positive 
underflow threshold (i.e., it exceeds the latter). Further discussion 
can be found in <A HREF="AA-G-2-2.html">G.2.2</A>.&nbsp;</div>
<div class="paranum"><a name="p68">68</a></div>
<div class="WideHanging-Term" style="margin-bottom: 0.4em">S'Model</div><div class="WideHanging-Body">
<A NAME="I7002"></A><A NAME="I7003"></A>S'Model denotes a function with 
the following specification:&nbsp;</div>
<div class="paranum"><a name="p69">69</a></div>
<div class="Indented4Examples"><B>function</B>&nbsp;S'Model&nbsp;(<SPAN Class="roman"><I>X</I></SPAN>&nbsp;:&nbsp;<SPAN Class="roman"><I>T</I></SPAN>)<BR>
&nbsp;&nbsp;<B>return</B>&nbsp;<SPAN Class="roman"><I>T</I></SPAN></div>
<div class="paranum"><a name="p70">70</a></div>
<div class="WideHanging-Body">If the Numerics Annex is not supported, 
the meaning of this attribute is implementation defined; see <A HREF="AA-G-2-2.html">G.2.2</A> 
for the definition that applies to implementations supporting the Numerics 
Annex.</div>
<div class="paranum"><a name="p71">71</a></div>
<div class="WideHanging-Term">S'Safe_First</div><div class="WideHanging-Body">
<A NAME="I7004"></A><A NAME="I7005"></A>Yields the lower bound of the 
safe range (see <A HREF="AA-3-5-7.html">3.5.7</A>) of the type <I>T</I>. 
If the Numerics Annex is not supported, the value of this attribute is 
implementation defined; see <A HREF="AA-G-2-2.html">G.2.2</A> for the 
definition that applies to implementations supporting the Numerics Annex. 
The value of this attribute is of the type <I>universal_real</I>.</div>
<div class="paranum"><a name="p72">72</a></div>
<div class="WideHanging-Term">S'Safe_Last</div><div class="WideHanging-Body">
<A NAME="I7006"></A><A NAME="I7007"></A>Yields the upper bound of the 
safe range (see <A HREF="AA-3-5-7.html">3.5.7</A>) of the type <I>T</I>. 
If the Numerics Annex is not supported, the value of this attribute is 
implementation defined; see <A HREF="AA-G-2-2.html">G.2.2</A> for the 
definition that applies to implementations supporting the Numerics Annex. 
The value of this attribute is of the type <I>universal_real</I>.&nbsp;</div>
<div class="paranum"><a name="p72.a">72.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>A predefined floating point 
arithmetic operation that yields a value in the safe range of its result 
type is guaranteed not to overflow.&nbsp;</div>
<div class="paranum"><a name="p72.b">72.b</a></div>
<div class="Annotations"><B>To be honest:&nbsp;</B>An exception is made for 
exponentiation by a negative exponent in <A HREF="AA-4-5-6.html">4.5.6</A>.</div>
<div class="paranum"><a name="p72.c">72.c</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The values of 
the Model_Mantissa, Model_Emin, Model_Epsilon, Model, Safe_First, and 
Safe_Last attributes, if the Numerics Annex is not supported.</div>

<H4 Class="centered">Incompatibilities With Ada 83</H4>
<div class="paranum"><a name="p72.d">72.d</a></div>
<div class="Annotations"><A NAME="I7008"></A>The Epsilon and Mantissa 
attributes of floating point types are removed from the language and 
replaced by Model_Epsilon and Model_Mantissa, which may have different 
values (as a result of changes in the definition of model numbers); the 
replacement of one set of attributes by another is intended to convert 
what would be an inconsistent change into an incompatible change.</div>
<div class="paranum"><a name="p72.e">72.e</a></div>
<div class="Annotations">The Emax, Small, Large, Safe_Emax, Safe_Small, 
and Safe_Large attributes of floating point types are removed from the 
language. Small and Safe_Small are collectively replaced by Model_Small, 
which is functionally equivalent to Safe_Small, though it may have a 
slightly different value. The others are collectively replaced by Safe_First 
and Safe_Last. Safe_Last is functionally equivalent to Safe_Large, though 
it may have a different value; Safe_First is comparable to the negation 
of Safe_Large but may differ slightly from it as well as from the negation 
of Safe_Last. Emax and Safe_Emax had relatively few uses in Ada 83; T'Safe_Emax 
can be computed in the revised language as Integer'Min(T'Exponent(T'Safe_First), 
T'Exponent(T'Safe_Last)).</div>
<div class="paranum"><a name="p72.f">72.f</a></div>
<div class="Annotations">Implementations are encouraged to eliminate 
the incompatibilities discussed here by retaining the old attributes, 
during a transition period, in the form of implementation-defined attributes 
with their former values.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p72.g">72.g</a></div>
<div class="Annotations"><A NAME="I7009"></A>The Model_Emin attribute 
is new. It is conceptually similar to the negation of Safe_Emax attribute 
of Ada 83, adjusted for the fact that the model numbers now have the 
hardware radix. It is a fundamental determinant, along with Model_Mantissa, 
of the set of model numbers of a type (see <A HREF="AA-G-2-1.html">G.2.1</A>).</div>
<div class="paranum"><a name="p72.h">72.h</a></div>
<div class="Annotations">The Denorm and Signed_Zeros attributes are new, 
as are all of the primitive function attributes.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 95</H4>
<div class="paranum"><a name="p72.i">72.i/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00388.TXT">AI95-00388-01</A></I>} 
<span class="insert2"><A NAME="I7010"></A>The Machine_Rounding attribute 
is new.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-5-2.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-5-4.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
