<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Package Command_Line</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert1 {text-decoration: underline; color: rgb(0,51,51) }
    SPAN.delete1 {text-decoration: line-through; color: rgb(0,51,51) }
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented2 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 5.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-14.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-16.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>A.15 The Package Command_Line</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">The package Command_Line allows a program to obtain 
the values of its arguments and to set the exit status code to be returned 
on normal termination.&nbsp;</div>
<div class="paranum"><a name="p1.a">1.a/2</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The meaning of 
Argument_Count, Argument, and Command_Name<span class="insert2">&nbsp;for 
package Command_Line. The bounds of type Command_Line.Exit_Status</span>.</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The library package 
Ada.Command_Line has the following declaration:&nbsp;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Examples"><B>package</B>&nbsp;Ada.Command_Line&nbsp;<B>is</B><A NAME="I7390"></A><BR>
&nbsp;&nbsp;<B>pragma</B>&nbsp;Preelaborate(Command_Line);</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Examples">&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7391"></A>Argument_Count&nbsp;<B>return</B>&nbsp;Natural;</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Examples">&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7392"></A>Argument&nbsp;(Number&nbsp;:&nbsp;<B>in</B>&nbsp;Positive)&nbsp;<B>return</B>&nbsp;String;</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="Examples">&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I7393"></A>Command_Name&nbsp;<B>return</B>&nbsp;String;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Examples">&nbsp;&nbsp;<B>type</B>&nbsp;<A NAME="I7394"></A>Exit_Status&nbsp;<B>is</B>&nbsp;<SPAN Class="roman"><I>implementation-defined&nbsp;integer&nbsp;type</I></SPAN>;</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Examples">&nbsp;&nbsp;<A NAME="I7395"></A>Success&nbsp;:&nbsp;<B>constant</B>&nbsp;Exit_Status;<BR>
&nbsp;&nbsp;<A NAME="I7396"></A>Failure&nbsp;:&nbsp;<B>constant</B>&nbsp;Exit_Status;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Examples">&nbsp;&nbsp;<B>procedure</B>&nbsp;<A NAME="I7397"></A>Set_Exit_Status&nbsp;(Code&nbsp;:&nbsp;<B>in</B>&nbsp;Exit_Status);</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Examples"><B>private</B><BR>
&nbsp;&nbsp;...&nbsp;--&nbsp;<SPAN Class="roman"><I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I></SPAN><BR>
<B>end</B>&nbsp;Ada.Command_Line;<BR>
</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Examples"><B>function</B>&nbsp;Argument_Count&nbsp;<B>return</B>&nbsp;Natural;</div>
<div class="paranum"><a name="p12">12/3</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0264-1.TXT">AI05-0264-1</A></I>} 
If the external execution environment supports passing arguments to a 
program, then Argument_Count returns the number of arguments passed to 
the program invoking the function. Otherwise<span class="insert3">,</span> 
it returns 0. The meaning of &ldquo;number of arguments&rdquo; is implementation 
defined.</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Examples"><B>function</B>&nbsp;Argument&nbsp;(Number&nbsp;:&nbsp;<B>in</B>&nbsp;Positive)&nbsp;<B>return</B>&nbsp;String;</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">If the external 
execution environment supports passing arguments to a program, then Argument 
returns an implementation-defined value corresponding to the argument 
at relative position Number. <A NAME="I7398"></A>If Number is outside 
the range 1..Argument_Count, then Constraint_Error is propagated.&nbsp;</div>
<div class="paranum"><a name="p14.a">14.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>If the external execution 
environment does not support passing arguments to a program, then Argument(N) 
for any N will raise Constraint_Error, since Argument_Count is 0.</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Examples"><B>function</B>&nbsp;Command_Name&nbsp;<B>return</B>&nbsp;String;</div>
<div class="paranum"><a name="p16">16/3</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0264-1.TXT">AI05-0264-1</A></I>} 
If the external execution environment supports passing arguments to a 
program, then Command_Name returns an implementation-defined value corresponding 
to the name of the command invoking the program; otherwise<span class="insert3">,</span> 
Command_Name returns the null string.</div>
<div class="paranum"><a name="p16.1">16.1/1</a></div>
<div class="Examples"><span class="insert1"><B>type</B>&nbsp;Exit_Status&nbsp;<B>is</B>&nbsp;<SPAN Class="roman"><I>implementation-defined&nbsp;integer&nbsp;type</I></SPAN>;</span></div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Indented2" style="margin-bottom: 0.9em">The type Exit_Status 
represents the range of exit status values supported by the external 
execution environment. The constants Success and Failure correspond to 
success and failure, respectively.</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Examples"><B>procedure</B>&nbsp;Set_Exit_Status&nbsp;(Code&nbsp;:&nbsp;<B>in</B>&nbsp;Exit_Status);</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Indented2">If the external execution environment supports 
returning an exit status from a program, then Set_Exit_Status sets Code 
as the status. Normal termination of a program returns as the exit status 
the value most recently set by Set_Exit_Status, or, if no such value 
has been set, then the value Success. If a program terminates abnormally, 
the status set by Set_Exit_Status is ignored, and an implementation-defined 
exit status value is set.</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Indented2"><span class="delete1"><A NAME="I7399"></A></span>If 
the external execution environment does not support returning an exit 
value from a program, then Set_Exit_Status does nothing.&nbsp;</div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p21">21</a></div>
<div class="Normal">An alternative declaration is allowed for package 
Command_Line if different functionality is appropriate for the external 
execution environment.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p22">22</a></div>
<div class="Notes">42&nbsp;&nbsp;Argument_Count, Argument, and Command_Name 
correspond to the C language's argc, argv[n] (for n&gt;0) and argv[0], 
respectively.&nbsp;</div>
<div class="paranum"><a name="p22.a">22.a</a></div>
<div class="Annotations"><B>To be honest:&nbsp;</B>The correspondence of Argument_Count 
to argc is not direct &mdash; argc would be one more than Argument_Count, 
since the argc count includes the command name, whereas Argument_Count 
does not.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p22.b">22.b/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<A NAME="I7400"></A>This <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span> 
is new in Ada 95.&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-14.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-16.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
