<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Package Ada</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-1.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-3.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>A.2 The Package Ada</H1>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The following language-defined 
library package exists:&nbsp;</div>
<div class="paranum"><a name="p2">2</a></div>
<div class="Examples"><A NAME="I6151"></A><B>package</B>&nbsp;Ada&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Pure(Ada);<BR>
<B>end</B>&nbsp;Ada;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal">Ada serves as the parent of most of the other language-defined 
library units; its declaration is empty (except for the <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Pure).&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal">In the standard mode, it is illegal to compile a 
child of package Ada.&nbsp;</div>
<div class="paranum"><a name="p4.a">4.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>The intention is that mentioning, 
say, Ada.Text_IO in a <SPAN Class="swiss"><A HREF="AA-10-1-2.html#S0255">with_clause</A></SPAN> 
is guaranteed (at least in the standard mode) to refer to the standard 
version of Ada.Text_IO. The user can compile a root library unit Text_IO 
that has no relation to the standard version of Text_IO.&nbsp;</div>
<div class="paranum"><a name="p4.b">4.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Note that Ada can have 
non-language-defined grandchildren, assuming the implementation allows 
it. Also, packages System and Interfaces can have children, assuming 
the implementation allows it.&nbsp;</div>
<div class="paranum"><a name="p4.c">4.c</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>An implementation 
will typically support a nonstandard mode in which compiling the language 
defined library units is allowed. Whether or not this mode is made available 
to users is up to the implementer.</div>
<div class="paranum"><a name="p4.d">4.d</a></div>
<div class="Annotations">An implementation could theoretically have private 
children of Ada, since that would be semantically neutral. However, a 
programmer cannot compile such a library unit.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 83</H4>
<div class="paranum"><a name="p4.e">4.e/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<A NAME="I6152"></A>This <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span> 
is new to Ada 95.&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-1.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-3.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
