<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>The Generic Package Containers.Unbounded_Synchronized_Queues</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-18-27.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-18-29.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>A.18.28 <span class="insert3">The Generic Package Containers.Unbounded_Synchronized_Queues</span><span class="delete3"></span></H1>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0159-1.TXT">AI05-0159-1</A></I>} 
<span class="insert3">The language-defined generic package Containers.Unbounded_Synchronized_Queues 
provides type Queue, which implements the interface type Containers.Synchronized_Queue_Interfaces.Queue.</span></div>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="Examples"><span class="insert3"><B>with</B>&nbsp;System;<BR>
<B>with</B>&nbsp;Ada.Containers.Synchronized_Queue_Interfaces;<BR>
<B>generic</B><BR>
&nbsp;&nbsp;&nbsp;<B>with&nbsp;package</B>&nbsp;Queue_Interfaces&nbsp;<B>is&nbsp;new</B>&nbsp;Ada.Containers.Synchronized_Queue_Interfaces&nbsp;(&lt;&gt;);<BR>
&nbsp;&nbsp;&nbsp;Default_Ceiling&nbsp;:&nbsp;System.Any_Priority&nbsp;:=&nbsp;System.Priority'Last;<BR>
<B>package</B>&nbsp;Ada.Containers.Unbounded_Synchronized_Queues&nbsp;<B>is</B><A NAME="I8164"></A><BR>
&nbsp;&nbsp;&nbsp;<B>pragma</B>&nbsp;Preelaborate(Unbounded_Synchronized_Queues);</span></div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="Examples"><span class="insert3">&nbsp;&nbsp;&nbsp;<B>package</B>&nbsp;Implementation&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<SPAN Class="roman"><I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Implementation;</span></div>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Examples"><span class="insert3">&nbsp;&nbsp;&nbsp;<B>protected&nbsp;type</B>&nbsp;<A NAME="I8165"></A>Queue<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Ceiling&nbsp;:&nbsp;System.Any_Priority&nbsp;:=&nbsp;Default_Ceiling)<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>with</B>&nbsp;Priority&nbsp;=&gt;&nbsp;Ceiling&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>new</B>&nbsp;Queue_Interfaces.Queue&nbsp;<B>with</B></span></div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Examples"><span class="insert3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>overriding</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;<A NAME="I8166"></A>Enqueue&nbsp;(New_Item&nbsp;:&nbsp;<B>in</B>&nbsp;Queue_Interfaces.Element_Type);<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>overriding</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>entry</B>&nbsp;<A NAME="I8167"></A>Dequeue&nbsp;(Element&nbsp;:&nbsp;<B>out</B>&nbsp;Queue_Interfaces.Element_Type);</span></div>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Examples"><span class="insert3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>overriding</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I8168"></A>Current_Use&nbsp;<B>return</B>&nbsp;Count_Type;<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>overriding</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;<A NAME="I8169"></A>Peak_Use&nbsp;<B>return</B>&nbsp;Count_Type;</span></div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Examples"><span class="insert3">&nbsp;&nbsp;&nbsp;<B>private</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<SPAN Class="roman"><I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I></SPAN><BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Queue;</span></div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Examples"><span class="insert3"><B>private</B></span></div>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Examples"><span class="insert3">&nbsp;&nbsp;&nbsp;...&nbsp;--&nbsp;<SPAN Class="roman"><I>not&nbsp;specified&nbsp;by&nbsp;the&nbsp;language</I></SPAN></span></div>
<div class="paranum"><a name="p10">10/3</a></div>
<div class="Examples"><span class="insert3"><B>end</B>&nbsp;Ada.Containers.Unbounded_Synchronized_Queues;</span></div>
<div class="paranum"><a name="p11">11/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0159-1.TXT">AI05-0159-1</A></I>} 
<span class="insert3">The type Queue is used to represent task-safe queues.</span></div>
<div class="paranum"><a name="p12">12/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0159-1.TXT">AI05-0159-1</A></I>} 
<span class="insert3">The capacity for instances of type Queue is unbounded.</span></div>
<div class="paranum"><a name="p12.a">12.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>Enqueue 
never blocks; if more storage is needed for a new element, it is allocated 
dynamically. We don't need to explicitly specify that Queue needs finalization, 
because it is visibly protected.</span>&nbsp;</div>
<div class="paranum"><a name="p12.b">12.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B>Nested 
package Implementation can be used to declare the types needed to implement 
the protected type Queue. This nested package is necessary as types cannot 
be declared in the private part of a protected type, and the types have 
to be declared within the generic unit in order to depend on the types 
imported with package Queue_Interfaces. Clients should never depend on 
the contents of nested package Implementation.</span>&nbsp;</div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p12.c">12.c/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0159-1.TXT">AI05-0159-1</A></I>} 
<span class="insert3"><A NAME="I8170"></A> The generic package Containers.Unbounded_Synchronized_Queues 
is new.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-18-27.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-A-18-29.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
