<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Access to Machine Operations</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C-2.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>C.1 Access to Machine Operations</H1>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
[This <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span> 
specifies rules regarding access to machine instructions from within 
an Ada program.]&nbsp;</div>
<div class="paranum"><a name="p1.a">1.a/2</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B><span class="insert2">Implementation-defined 
intrinsic subprograms</span><span class="delete2">&nbsp;Support for access 
to machine instructions</span>.</div>

<H4 Class="centered">Implementation Requirements</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal"><A NAME="I8503"></A>The implementation shall support 
machine code insertions (see <A HREF="AA-13-8.html">13.8</A>) or intrinsic 
subprograms (see <A HREF="AA-6-3-1.html">6.3.1</A>) (or both). Implementation-defined 
attributes shall be provided to allow the use of Ada entities as operands. 
</div>

<H4 Class="centered">Implementation Advice</H4>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal">The machine code or intrinsics support should allow 
access to all operations normally available to assembly language programmers 
for the target environment, including privileged instructions, if any. 
</div>
<div class="paranum"><a name="p3.a.1">3.a.1/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">The machine code or intrinsics support 
should allow access to all operations normally available to assembly 
language programmers for the target environment.</span></div>
<div class="paranum"><a name="p3.a">3.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Of course, on a machine 
with protection, an attempt to execute a privileged instruction in user 
mode will probably trap. Nonetheless, we want implementations to provide 
access to them so that Ada can be used to write systems programs that 
run in privileged mode.&nbsp;</div>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<A NAME="I8504"></A><A NAME="I8505"></A><A NAME="I8506"></A><A NAME="I8507"></A>The 
<span class="insert3">support for&nbsp;</span>interfacing <span class="insert3">aspects</span><span class="delete3">&nbsp;pragmas</span> 
(see <A HREF="AA-B.html">Annex B</A>) should <span class="insert3">include</span><span class="delete3">&nbsp;support</span> 
interface to assembler; the default assembler should be associated with 
the convention identifier Assembler.&nbsp;</div>
<div class="paranum"><a name="p4.a">4.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">Interface to assembler should be supported; 
the default assembler should be associated with the convention identifier 
Assembler.</span></div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal">If an entity is exported to assembly language, then 
the implementation should allocate it at an addressable location, and 
should ensure that it is retained by the linking process, even if not 
otherwise referenced from the Ada code. The implementation should assume 
that any call to a machine code or assembler subprogram is allowed to 
read or update every object that is specified as exported.&nbsp;</div>
<div class="paranum"><a name="p5.a">5.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">If an entity is exported to assembly 
language, then the implementation should allocate it at an addressable 
location even if not otherwise referenced from the Ada code. A call to 
a machine code or assembler subprogram should be treated as if it could 
read or update every object that is specified as exported.</span></div>

<H4 Class="centered">Documentation Requirements</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal">The implementation shall document the overhead associated 
with calling machine-code or intrinsic subprograms, as compared to a 
fully-inlined call, and to a regular out-of-line call.&nbsp;</div>
<div class="paranum"><a name="p6.a">6.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Documentation Requirement: 
</B></span><span class="insert2">The overhead of calling machine-code 
or intrinsic subprograms.</span></div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal">The implementation shall document the types of the 
package System.Machine_Code usable for machine code insertions, and the 
attributes to be used in machine code insertions for references to Ada 
entities.&nbsp;</div>
<div class="paranum"><a name="p7.a">7.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Documentation Requirement: 
</B></span><span class="insert2">The types and attributes used in machine 
code insertions.</span></div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
The implementation shall document the subprogram calling conventions 
associated with the convention identifiers available for use with the 
<span class="insert3">Convention aspect</span><span class="delete3">&nbsp;interfacing 
pragmas</span> (Ada and Assembler, at a minimum), including register 
saving, exception propagation, parameter passing, and function value 
returning.&nbsp;</div>
<div class="paranum"><a name="p8.a">8.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Documentation Requirement: 
</B></span><span class="insert2">The subprogram calling conventions for 
all supported convention identifiers.</span></div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal">For exported and imported subprograms, the implementation 
shall document the mapping between the Link_Name string, if specified, 
or the Ada designator, if not, and the external link name used for such 
a subprogram.&nbsp;</div>
<div class="paranum"><a name="p9.a">9.a/2</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete2"><B>Implementation defined: 
</B></span><span class="delete2">Implementation-defined aspects of access 
to machine operations.</span></div>
<div class="paranum"><a name="p9.b">9.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Documentation Requirement: 
</B></span><span class="insert2">The mapping between the Link_Name or 
Ada designator and the external link name.</span></div>

<H4 Class="centered">Implementation Advice</H4>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal">The implementation should ensure that little or no 
overhead is associated with calling intrinsic and machine-code subprograms. 
</div>
<div class="paranum"><a name="p10.a">10.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">Little or no overhead should be associated 
with calling intrinsic and machine-code subprograms.</span></div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal" style="margin-bottom: 0.4em">It is recommended that 
intrinsic subprograms be provided for convenient access to any machine 
operations that provide special capabilities or efficiency and that are 
not otherwise available through the language constructs. Examples of 
such instructions include:&nbsp;</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Bulleted">Atomic read-modify-write operations &mdash; e.g., 
test and set, compare and swap, decrement and test, enqueue/dequeue.</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Bulleted">Standard numeric functions &mdash; e.g., <I>sin</I>, 
<I>log</I>.</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Bulleted">String manipulation operations &mdash; e.g., translate 
and test.</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Bulleted">Vector operations &mdash; e.g., compare vector 
against thresholds.</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Bulleted">Direct operations on I/O ports.</div>
<div class="paranum"><a name="p16.a">16.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">Intrinsic subprograms should be provided 
to access any machine operations that provide special capabilities or 
efficiency not normally available.</span></div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C-2.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
