<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Pragma Discard_Names</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C-4.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C-6.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>C.5 Pragma Discard_Names</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[A <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Discard_Names may be used to request a reduction in storage used for 
the names of certain entities.]&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Indented1" style="margin-bottom: 0.4em">The form of a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Discard_Names is as follows:&nbsp;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Indented1">&nbsp;&nbsp;<B>pragma</B> <A NAME="I8567"></A><A NAME="I8568"></A>Discard_Names[([On 
=&gt; ] <A NAME="I8569"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>)];</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Indented1">A <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Discard_Names is allowed only immediately within a <SPAN Class="swiss"><A HREF="AA-3-11.html#S0086">declarative_part</A></SPAN>, 
immediately within a <SPAN Class="swiss"><A HREF="AA-7-1.html#S0191">package_specification</A></SPAN>, 
or as a configuration pragma. <A NAME="I8570"></A><A NAME="I8571"></A></div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal">The <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
(if present) shall denote a nonderived enumeration [first] subtype, a 
tagged [first] subtype, or an exception. The pragma applies to the type 
or exception. Without a <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>, 
the pragma applies to all such entities declared after the pragma, within 
the same declarative region. Alternatively, the pragma can be used as 
a configuration pragma. If the pragma applies to a type, then it applies 
also to all descendants of the type.&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal"><A NAME="I8572"></A><A NAME="I8573"></A>If a <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
is given, then a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Discard_Names is a representation pragma.</div>
<div class="paranum"><a name="p6.a">6.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">Representation pragmas automatically specify aspects 
of the same name, so Discard_Names can be used as an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
in an <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0306">aspect_specification</A></SPAN> 
instead of using the pragma on individual entities.</span>&nbsp;</div>
<div class="paranum"><a name="p7">7/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00285.TXT">AI95-00285-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00400.TXT">AI95-00400-01</A></I>} 
If the pragma applies to an enumeration type, then the semantics of the 
<span class="insert2">Wide_Wide_Image</span><span class="delete2">&nbsp;Wide_Image</span> 
and <span class="insert2">Wide_Wide_Value</span><span class="delete2">&nbsp;Wide_Value</span> 
attributes are implementation defined for that type[; the semantics of 
Image<span class="insert2">, Wide_Image,</span><span class="delete2">&nbsp;and</span> Value<span class="insert2">, and Wide_Value</span> are still 
defined in terms of <span class="insert2">Wide_Wide_Image</span><span class="delete2">&nbsp;Wide_Image</span> 
and <span class="insert2">Wide_Wide_Value</span><span class="delete2">&nbsp;Wide_Value</span>]. 
In addition, the semantics of Text_IO.Enumeration_IO are implementation 
defined. If the pragma applies to a tagged type, then the semantics of 
the Tags.<span class="insert2">Wide_Wide_Expanded_Name</span><span class="delete2">&nbsp;Expanded_Name</span> 
function are implementation defined for that type<span class="insert2">[; 
the semantics of Tags.Expanded_Name and Tags.Wide_Expanded_Name are still 
defined in terms of Tags.Wide_Wide_Expanded_Name]</span>. If the pragma 
applies to an exception, then the semantics of the Exceptions.<span class="insert2">Wide_Wide_Exception_Name</span><span class="delete2">&nbsp;Exception_Name</span> 
function are implementation defined for that exception<span class="insert2">[; 
the semantics of Exceptions.Exception_Name and Exceptions.Wide_Exception_Name 
are still defined in terms of Exceptions.Wide_Wide_Exception_Name]</span>.</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The semantics 
of pragma Discard_Names.</div>
<div class="paranum"><a name="p7.b">7.b</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The Width attribute is 
still defined in terms of Image.</div>
<div class="paranum"><a name="p7.c">7.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00285.TXT">AI95-00285-01</A></I>} 
The semantics of S'<span class="insert2">Wide_Wide_Image</span><span class="delete2">&nbsp;Wide_Image</span> 
and S'<span class="insert2">Wide_Wide_Value</span><span class="delete2">&nbsp;Wide_Value</span> 
are implementation defined for any subtype of an enumeration type to 
which the pragma applies. (The pragma actually names the first subtype, 
of course.)&nbsp;</div>

<H4 Class="centered">Implementation Advice</H4>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal">If the pragma applies to an entity, then the implementation 
should reduce the amount of storage used for storing names associated 
with that entity.&nbsp;</div>
<div class="paranum"><a name="p8.a">8.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">If <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Discard_Names applies to an entity, then the amount of storage used for 
storing names associated with that entity should be reduced.</span></div>
<div class="paranum"><a name="p8.b">8.b</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>A typical implementation of the 
Image attribute for enumeration types is to store a table containing 
the names of all the enumeration literals. Pragma Discard_Names allows 
the implementation to avoid storing such a table without having to prove 
that the Image attribute is never used (which can be difficult in the 
presence of separate compilation).</div>
<div class="paranum"><a name="p8.c">8.c</a></div>
<div class="Annotations">We did not specify the semantics of the Image 
attribute in the presence of this pragma because different semantics 
might be desirable in different situations. In some cases, it might make 
sense to use the Image attribute to print out a useful value that can 
be used to identify the entity given information in compiler-generated 
listings. In other cases, it might make sense to get an error at compile 
time or at run time. In cases where memory is plentiful, the simplest 
implementation makes sense: ignore the pragma. Implementations that are 
capable of avoiding the extra storage in cases where the Image attribute 
is never used might also wish to ignore the pragma.</div>
<div class="paranum"><a name="p8.d">8.d</a></div>
<div class="Annotations">The same applies to the Tags.Expanded_Name and 
Exceptions.Exception_Name functions.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p8.e">8.e/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00285.TXT">AI95-00285-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00400.TXT">AI95-00400-01</A></I>} 
<span class="insert2">Updated the wording to reflect that the double 
wide image and value functions are now the master versions that the others 
are defined from.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C-4.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C-6.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
