<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Shared Variable Control</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.SmallBulleted-NoPrefix {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 8.7em; margin-right: 2.5em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.SmallBulleted {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 8.7em; margin-right: 2.5em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    DIV.WideHanging-Body {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 7.2em; margin-top: 0em; margin-bottom: 0.6em}
    DIV.WideHanging-Term {float: left; font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0em; margin-bottom: 0em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C-5.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C-7.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>C.6 Shared Variable Control</H1>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
[This <span class="insert3">subclause defines</span><span class="delete3">&nbsp;clause 
specifies</span> representation <span class="insert3">aspects</span><span class="delete3">&nbsp;pragmas</span> 
that control the use of shared variables.]&nbsp;</div>
<div class="Normal"><span class="insert3"><SPAN STYLE="font-size: 80%"><I>Paragraphs 
2 through 6 were moved to <A HREF="AA-J.html">Annex J</A>, &ldquo;<A HREF="AA-J.html">Obsolescent 
Features</A>&rdquo;.</I></SPAN></span>&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="Indented1" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="delete3">The form for pragmas Atomic, Volatile, Atomic_Components, 
and Volatile_Components is as follows:</span>&nbsp;</div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="Indented1">&nbsp;&nbsp;<span class="delete3"><B>pragma</B> 
<A NAME="I8574"></A><A NAME="I8575"></A>Atomic(<A NAME="I8576"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></div>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Indented1">&nbsp;&nbsp;<span class="delete3"><B>pragma</B> 
<A NAME="I8577"></A><A NAME="I8578"></A>Volatile(<A NAME="I8579"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Indented1">&nbsp;&nbsp;<span class="delete3"><B>pragma</B> 
<A NAME="I8580"></A><A NAME="I8581"></A>Atomic_Components(<I>array_</I><A NAME="I8582"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></div>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Indented1">&nbsp;&nbsp;<span class="delete3"><B>pragma</B> 
<A NAME="I8583"></A><A NAME="I8584"></A>Volatile_Components(<I>array_</I><A NAME="I8585"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p6.1">6.1/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">For an <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN>, 
a <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>, 
or a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN>, 
the following representation aspects may be specified:</span></div>
<div class="paranum"><a name="p6.2">6.2/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;<span class="insert3">Atomic</span></div><div class="WideHanging-Body">
<span class="insert3">The type of aspect Atomic is Boolean.<A NAME="I8586"></A><A NAME="I8587"></A></span></div>
<div class="paranum"><a name="p6.a">6.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Atomic:&nbsp;</B></span><span class="insert3">Declare 
that a type, object, or component is atomic.</span></div>
<div class="paranum"><a name="p6.3">6.3/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;<span class="insert3">Independent</span></div><div class="WideHanging-Body">
<span class="insert3">The type of aspect Independent is Boolean.<A NAME="I8588"></A><A NAME="I8589"></A></span></div>
<div class="paranum"><a name="p6.b">6.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Independent:&nbsp;</B></span><span class="insert3">Declare 
that a type, object, or component is independently addressable.</span></div>
<div class="paranum"><a name="p6.4">6.4/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;<span class="insert3">Volatile</span></div><div class="WideHanging-Body">
<span class="insert3">The type of aspect Volatile is Boolean.<A NAME="I8590"></A><A NAME="I8591"></A></span></div>
<div class="paranum"><a name="p6.c">6.c/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Volatile:&nbsp;</B></span><span class="insert3">Declare 
that a type, object, or component is volatile.</span></div>
<div class="paranum"><a name="p6.5">6.5/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">For a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN> 
of an array type (including the anonymous type of an <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN> 
of an anonymous array object), the following representation aspects may 
be specified:</span></div>
<div class="paranum"><a name="p6.6">6.6/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;<span class="insert3">Atomic_Components</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert3">The type of aspect Atomic_Components is Boolean.<A NAME="I8592"></A><A NAME="I8593"></A></span></div>
<div class="paranum"><a name="p6.d">6.d/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Atomic_Components:&nbsp;</B></span><span class="insert3">Declare 
that the components of an array type or object are atomic.</span></div>
<div class="paranum"><a name="p6.7">6.7/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;<span class="insert3">Volatile_Components</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert3">The type of aspect Volatile_Components is Boolean.<A NAME="I8594"></A><A NAME="I8595"></A></span></div>
<div class="paranum"><a name="p6.e">6.e/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Volatile_Components:&nbsp;</B></span><span class="insert3">Declare 
that the components of an array type or object are volatile.</span></div>
<div class="paranum"><a name="p6.8">6.8/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">For a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN> 
(including the anonymous type of an <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN> 
of an anonymous array object), the following representation aspect may 
be specified:</span></div>
<div class="paranum"><a name="p6.9">6.9/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;<span class="insert3">Independent_Components</span></div><div class="WideHanging-Body"><br clear="left">
<span class="insert3">The type of aspect Independent_Components is Boolean.<A NAME="I8596"></A><A NAME="I8597"></A></span></div>
<div class="paranum"><a name="p6.f">6.f/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Independent_Components:&nbsp;</B></span><span class="insert3">Declare 
that the components of an array or record type, or an array object, are 
independently addressable.</span></div>
<div class="paranum"><a name="p6.10">6.10/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">If any of these aspects are directly specified, 
the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
shall be a static expression. If not specified (including by inheritance), 
each of these aspects is False.</span></div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00272.TXT">AI95-00272-01</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<A NAME="I8598"></A>An <I>atomic</I> type is one <span class="insert3">for</span><span class="delete3">&nbsp;to</span> 
which <span class="insert3">the aspect</span><span class="delete3">&nbsp;a 
pragma</span> Atomic <span class="insert3">is True</span><span class="delete3">&nbsp;applies</span>. 
An <I>atomic</I> object (including a component) is one <span class="insert3">for</span><span class="delete3">&nbsp;to</span> 
which <span class="insert3">the aspect</span><span class="delete3">&nbsp;a 
pragma</span> Atomic <span class="insert3">is True</span><span class="delete3">&nbsp;applies</span>, 
or a component of an array <span class="insert3">for</span><span class="delete3">&nbsp;to</span> 
which <span class="insert3">the aspect</span><span class="delete3">&nbsp;a 
pragma</span> Atomic_Components <span class="insert3">is True for the 
associated type</span><span class="delete3">&nbsp;applies</span>, or any object 
of an atomic type<span class="insert2">, other than objects obtained 
by evaluating a slice</span>.&nbsp;</div>
<div class="paranum"><a name="p7.a">7.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00272.TXT">AI95-00272-01</A></I>} 
<span class="insert2">A slice of an atomic array object is not itself 
atomic. That's necessary as executing a read or write of a dynamic number 
of components in a single instruction is not possible on many targets.</span> 
</div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<A NAME="I8599"></A>A <I>volatile</I> type is one <span class="insert3">for</span><span class="delete3">&nbsp;to</span> 
which <span class="insert3">the aspect</span><span class="delete3">&nbsp;a 
pragma</span> Volatile <span class="insert3">is True</span><span class="delete3">&nbsp;applies</span>. 
A <I>volatile</I> object (including a component) is one <span class="insert3">for</span><span class="delete3">&nbsp;to</span> 
which <span class="insert3">the aspect</span><span class="delete3">&nbsp;a 
pragma</span> Volatile <span class="insert3">is True</span><span class="delete3">&nbsp;applies</span>, 
or a component of an array <span class="insert3">for</span><span class="delete3">&nbsp;to</span> 
which <span class="insert3">the aspect</span><span class="delete3">&nbsp;a 
pragma</span> Volatile_Components <span class="insert3">is True for the 
associated type</span><span class="delete3">&nbsp;applies</span>, or any object 
of a volatile type. In addition, every atomic type or object is also 
defined to be volatile. Finally, if an object is volatile, then so are 
all of its subcomponents [(the same does not apply to atomic)].</div>
<div class="paranum"><a name="p8.1">8.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0009-1.TXT">AI05-0009-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">When True, the aspects Independent and Independent_Components 
<I>specify as independently addressable</I> the named object or component(s), 
or in the case of a type, all objects or components of that type. All 
atomic objects are considered to be specified as independently addressable.<A NAME="I8600"></A><A NAME="I8601"></A></span></div>
<div class="paranum"><a name="p8.a">8.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B>If 
the compiler cannot guarantee that an object (including a component) 
for which aspect Independent or aspect Independent_Components is True 
is independently addressable from any other nonoverlapping object, then 
the aspect specification must be rejected.</span></div>
<div class="paranum"><a name="p8.b">8.b/3</a></div>
<div class="Annotations"><span class="insert3">Similarly, an atomic object 
(including atomic components) is always independently addressable from 
any other nonoverlapping object. Any representation item which would 
prevent this from being true should be rejected, notwithstanding what 
this Standard says elsewhere (specifically, in the Recommended Level 
of Support).</span>&nbsp;</div>
<div class="Normal"><span class="insert3"><SPAN STYLE="font-size: 80%"><I>Paragraph 
9 was moved to <A HREF="AA-J.html">Annex J</A>, &ldquo;<A HREF="AA-J.html">Obsolescent 
Features</A>&rdquo;.</I></SPAN></span>&nbsp;</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="delete3">The <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
in an Atomic or Volatile pragma shall resolve to denote either an <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN>, 
a noninherited <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>, 
or a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN>. 
The <I>array_</I><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
in an Atomic_Components or Volatile_Components pragma shall resolve to 
denote the declaration of an array type or an array object of an anonymous 
type.</span>&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p9.1">9.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">If aspect Independent_Components is specified for 
a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN>, 
the declaration shall be that of an array or record type.</span></div>
<div class="paranum"><a name="p10">10/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<A NAME="I8602"></A>It is illegal to <span class="insert3">specify</span><span class="delete3">&nbsp;apply</span> 
either <span class="insert3">of the aspects</span><span class="delete3">&nbsp;an</span> 
Atomic or Atomic_Components <span class="delete3">pragma&nbsp;</span>to <span class="insert3">have 
the value True for&nbsp;</span>an object or type if the implementation cannot 
support the indivisible reads and updates required by the <span class="insert3">aspect</span><span class="delete3">&nbsp;pragma</span> 
(see below).</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal">It is illegal to specify the Size attribute of an 
atomic object, the Component_Size attribute for an array type with atomic 
components, or the layout attributes of an atomic component, in a way 
that prevents the implementation from performing the required indivisible 
reads and updates.</div>
<div class="paranum"><a name="p12">12/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0142-4.TXT">AI05-0142-4</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0218-1.TXT">AI05-0218-1</A></I>} 
If an atomic object is passed as a parameter, then <span class="delete3">the 
type of&nbsp;</span>the formal parameter shall either <span class="insert3">have 
an</span><span class="delete3">&nbsp;be</span> atomic <span class="insert3">type 
</span>or allow pass by copy<span class="delete3">&nbsp;[(that is, not be 
a nonatomic by-reference type)]</span>. If an atomic object is used as 
an actual for a generic formal object of mode <B>in out</B>, then the 
type of the generic formal object shall be atomic. If the <SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN> 
of an <SPAN Class="swiss"><A HREF="AA-4-1-4.html#S0100">attribute_reference</A></SPAN> 
for an Access attribute denotes an atomic object [(including a component)], 
then the designated type of the resulting access type shall be atomic. 
If an atomic type is used as an actual for a generic formal derived type, 
then the ancestor of the formal type shall be atomic<span class="delete3">&nbsp;or allow pass by copy</span>. Corresponding rules apply to volatile objects 
and types.</div>
<div class="paranum"><a name="p12.a">12.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Ramification:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0142-4.TXT">AI05-0142-4</A></I>} 
<span class="insert3">A formal parameter allows pass by copy if it is 
not <B>aliased</B> and it is of a type that allows pass by copy (that 
is, is not a by-reference type).</span>&nbsp;</div>
<div class="paranum"><a name="p12.1">12.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0218-1.TXT">AI05-0218-1</A></I>} 
<span class="insert3">If a volatile type is used as an actual for a generic 
formal array type, then the element type of the formal type shall be 
volatile.</span></div>
<div class="paranum"><a name="p13">13/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
If <span class="insert3">an aspect</span><span class="delete3">&nbsp;a pragma</span> 
Volatile, Volatile_Components, Atomic, or Atomic_Components <span class="insert3">is 
directly specified to have the value True for</span><span class="delete3">&nbsp;applies 
to</span> a stand-alone constant object, then <span class="insert3">the 
aspect</span><span class="delete3">&nbsp;a pragma</span> Import shall also 
<span class="insert3">be specified as True for</span><span class="delete3">&nbsp;apply 
to</span> it.&nbsp;</div>
<div class="paranum"><a name="p13.a">13.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Hence, no initialization 
expression is allowed for such a constant. Note that a constant that 
is atomic or volatile because of its type is allowed.&nbsp;</div>
<div class="paranum"><a name="p13.b">13.b</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>Stand-alone constants that are 
explicitly specified as Atomic or Volatile only make sense if they are 
being manipulated outside the Ada program. From the Ada perspective the 
object is read-only. Nevertheless, if imported and atomic or volatile, 
the implementation should presume it might be altered externally. For 
an imported stand-alone constant that is not atomic or volatile, the 
implementation can assume that it will not be altered.&nbsp;</div>
<div class="paranum"><a name="p13.c">13.c/3</a></div>
<div class="Annotations"><span class="insert3"><B>To be honest:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0218-1.TXT">AI05-0218-1</A></I>} 
<span class="insert3">Volatile_Components and Atomic_Components actually 
are aspects of the anonymous array type; this rule only applies when 
the aspect is specified directly on the constant object and not when 
the (named) array type has the aspect.</span>&nbsp;</div>
<div class="paranum"><a name="p13.1">13.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0009-1.TXT">AI05-0009-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">It is illegal to specify the aspect Independent 
or Independent_Components as True for a component, object or type if 
the implementation cannot provide the independent addressability required 
by the aspect (see <A HREF="AA-9-10.html">9.10</A>).</span></div>
<div class="paranum"><a name="p13.2">13.2/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0009-1.TXT">AI05-0009-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">It is illegal to specify a representation aspect 
for a component, object or type for which the aspect Independent or Independent_Components 
is True, in a way that prevents the implementation from providing the 
independent addressability required by the aspect.</span></div>
<div class="Normal"><span class="insert3"><SPAN STYLE="font-size: 80%"><I>Paragraph 
14 was moved to <A HREF="AA-J.html">Annex J</A>, &ldquo;<A HREF="AA-J.html">Obsolescent 
Features</A>&rdquo;.</I></SPAN></span>&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p14">14/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="delete3"><A NAME="I8603"></A><A NAME="I8604"></A><A NAME="I8605"></A><A NAME="I8606"></A><A NAME="I8607"></A><A NAME="I8608"></A><A NAME="I8609"></A><A NAME="I8610"></A>These 
<SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>s are 
representation pragmas (see <A HREF="AA-13-1.html">13.1</A>).</span> 
</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p15">15</a></div>
<div class="Normal">For an atomic object (including an atomic component) 
all reads and updates of the object as a whole are indivisible.</div>
<div class="paranum"><a name="p16">16/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0117-1.TXT">AI05-0117-1</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0275-1.TXT">AI05-0275-1</A></I>} 
<span class="insert3">All tasks of the program (on all processors) that 
read or update volatile variables see the same order of updates to the 
variables. A use of an atomic variable or other mechanism may be necessary 
to avoid erroneous execution and to ensure that access to nonatomic volatile 
variables is sequential (see <A HREF="AA-9-10.html">9.10</A>).</span><span class="delete3">&nbsp;For 
a volatile object all reads and updates of the object as a whole are 
performed directly to memory.</span></div>
<div class="paranum"><a name="p16.a">16.a/3</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0117-1.TXT">AI05-0117-1</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0275-1.TXT">AI05-0275-1</A></I>} 
<span class="insert3">To ensure this, on a multiprocessor, any read or 
update of an atomic object may require the use of an appropriate memory 
barrier.</span><span class="delete3">&nbsp;This precludes any use of register 
temporaries, caches, and other similar optimizations for that object.</span> 
</div>
<div class="paranum"><a name="p16.b">16.b/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0275-1.TXT">AI05-0275-1</A></I>} 
<span class="insert3">From <A HREF="AA-9-10.html">9.10</A> it follows 
that (in non-erroneous programs) accesses to variables, including those 
shared by multiple tasks, are always sequential. This guarantees that 
no task will ever see partial updates of any variable. For volatile variables 
(including atomic variables), the above rule additionally specifies that 
all tasks see the same order of updates.</span></div>
<div class="paranum"><a name="p16.c">16.c/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0275-1.TXT">AI05-0275-1</A></I>} 
<span class="insert3">If for a shared variable <I>X</I>, a read of <I>X</I> 
occurs sequentially after an update of <I>X</I>, then the read will return 
the updated value if <I>X</I> is volatile or atomic, but may or or may 
not return the updated value if <I>X</I> is nonvolatile. For nonvolatile 
accesses, a signaling action is needed in order to share the updated 
value.</span></div>
<div class="paranum"><a name="p16.d">16.d/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0275-1.TXT">AI05-0275-1</A></I>} 
<span class="insert3">Because accesses to the same atomic variable by 
different tasks establish a sequential order between the actions of those 
tasks, implementations may be required to emit memory barriers around 
such updates or use atomic instructions that imply such barriers.</span> 
</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Normal"><A NAME="I8611"></A>Two actions are sequential (see 
<A HREF="AA-9-10.html">9.10</A>) if each is the read or update of the 
same atomic object.</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Normal"><A NAME="I8612"></A>If a type is atomic or volatile 
and it is not a by-copy type, then the type is defined to be a by-reference 
type. If any subcomponent of a type is atomic or volatile, then the type 
is defined to be a by-reference type.</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Normal">If an actual parameter is atomic or volatile, and 
the corresponding formal parameter is not, then the parameter is passed 
by copy.&nbsp;</div>
<div class="paranum"><a name="p19.a">19.a</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>Note that in the 
case where such a parameter is normally passed by reference, a copy of 
the actual will have to be produced at the call-site, and a pointer to 
the copy passed to the formal parameter. If the actual is atomic, any 
copying has to use indivisible read on the way in, and indivisible write 
on the way out.&nbsp;</div>
<div class="paranum"><a name="p19.b">19.b</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>It has to be known at compile 
time whether an atomic or a volatile parameter is to be passed by copy 
or by reference. For some types, it is unspecified whether parameters 
are passed by copy or by reference. The above rules further specify the 
parameter passing rules involving atomic and volatile types and objects. 
</div>

<H4 Class="centered">Implementation Requirements</H4>
<div class="paranum"><a name="p20">20</a></div>
<div class="Normal"><A NAME="I8613"></A>The external effect of a program 
(see <A HREF="AA-1-1-3.html">1.1.3</A>) is defined to include each read 
and update of a volatile or atomic object. The implementation shall not 
generate any memory reads or updates of atomic or volatile objects other 
than those specified by the program.&nbsp;</div>
<div class="paranum"><a name="p20.a">20.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>The presumption is that volatile 
or atomic objects might reside in an &ldquo;active&rdquo; part of the 
address space where each read has a potential side effect, and at the 
very least might deliver a different value.</div>
<div class="paranum"><a name="p20.b">20.b</a></div>
<div class="Annotations" style="margin-bottom: 0.4em">The rule above 
and the definition of external effect are intended to prevent (at least) 
the following incorrect optimizations, where V is a volatile variable: 
</div>
<div class="paranum"><a name="p20.c">20.c</a></div>
<div class="SmallBulleted">X:= V; Y:=V; cannot be allowed to be translated 
as Y:=V; X:=V;</div>
<div class="paranum"><a name="p20.d">20.d</a></div>
<div class="SmallBulleted">Deleting redundant loads: X:= V; X:= V; shall 
read the value of V from memory twice.</div>
<div class="paranum"><a name="p20.e">20.e</a></div>
<div class="SmallBulleted">Deleting redundant stores: V:= X; V:= X; shall 
write into V twice.</div>
<div class="paranum"><a name="p20.f">20.f</a></div>
<div class="SmallBulleted">Extra stores: V:= X+Y; should not translate 
to something like V:= X; V:= V+Y;</div>
<div class="paranum"><a name="p20.g">20.g</a></div>
<div class="SmallBulleted">Extra loads: X:= V; Y:= X+Z; X:=X+B; should 
not translate to something like Y:= V+Z; X:= V+B;</div>
<div class="paranum"><a name="p20.h">20.h</a></div>
<div class="SmallBulleted">Reordering of loads from volatile variables: 
X:= V1; Y:= V2; (whether or not V1 = V2) should not translate to Y:= 
V2; X:= V1;</div>
<div class="paranum"><a name="p20.i">20.i</a></div>
<div class="SmallBulleted">Reordering of stores to volatile variables: 
V1:= X; V2:= X; should not translate to V2:=X; V1:= X;&nbsp;</div>
<div class="paranum"><a name="p21">21/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
If <span class="insert3">the</span><span class="delete3">&nbsp;a pragma</span> 
Pack <span class="insert3">aspect is True for</span><span class="delete3">&nbsp;applies 
to</span> a type any of whose subcomponents are atomic, the implementation 
shall not pack the atomic subcomponents more tightly than that for which 
it can support indivisible reads and updates.&nbsp;</div>
<div class="paranum"><a name="p21.a">21.a/3</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0009-1.TXT">AI05-0009-1</A></I>} 
<span class="insert3">Usually, specifying aspect Pack for such a type 
will be illegal as the Recommended Level of Support cannot be achieved; 
otherwise, a</span><span class="delete3">&nbsp;A</span> warning might be appropriate 
if no packing whatsoever can be achieved.&nbsp;</div>

<H4 Class="centered">Implementation Advice</H4>
<div class="paranum"><a name="p22">22/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00259.TXT">AI95-00259-01</A></I>} 
<span class="insert2">A load or store of a volatile object whose size 
is a multiple of System.Storage_Unit and whose alignment is nonzero, 
should be implemented by accessing exactly the bits of the object and 
no others.</span>&nbsp;</div>
<div class="paranum"><a name="p22.a">22.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">A load or store of a volatile object 
whose size is a multiple of System.Storage_Unit and whose alignment is 
nonzero, should be implemented by accessing exactly the bits of the object 
and no others.</span></div>
<div class="paranum"><a name="p22.b">22.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>Since any 
object can be a volatile object, including packed array components and 
bit-mapped record components, we require the above only when it is reasonable 
to assume that the machine can avoid accessing bits outside of the object.</span> 
</div>
<div class="paranum"><a name="p22.c">22.c/2</a></div>
<div class="Annotations"><span class="insert2"><B>Ramification:&nbsp;</B>This 
implies that the load or store of a volatile object that meets the above 
requirement should not be combined with that of any other object, nor 
should it access any bits not belonging to any other object. This means 
that the suitability of the implementation for memory-mapped I/O can 
be determined from its documentation, as any cases where the implementation 
does not follow Implementation Advice must be documented.</span>&nbsp;</div>
<div class="paranum"><a name="p23">23/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00259.TXT">AI95-00259-01</A></I>} 
<span class="insert2">A load or store of an atomic object should, where 
possible, be implemented by a single load or store instruction.</span> 
</div>
<div class="paranum"><a name="p23.a">23.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Implementation Advice: 
</B></span><span class="insert2">A load or store of an atomic object 
should be implemented by a single load or store instruction.</span></div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p24">24</a></div>
<div class="Notes">9&nbsp;&nbsp;An imported volatile or atomic constant 
behaves as a constant (i.e. read-only) with respect to other parts of 
the Ada program, but can still be modified by an &ldquo;external source.&rdquo;</div>

<H4 Class="centered">Incompatibilities With Ada 83</H4>
<div class="paranum"><a name="p24.a">24.a</a></div>
<div class="Annotations"><A NAME="I8614"></A>Pragma Atomic replaces Ada 
83's pragma Shared. The name &ldquo;Shared&rdquo; was confusing, because 
the pragma was not used to mark variables as shared.&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p24.b">24.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00259.TXT">AI95-00259-01</A></I>} 
<span class="insert2">Added Implementation Advice to clarify the meaning 
of Atomic and Volatile in machine terms. The documentation that this 
advice applies will make the use of Ada implementations more predictable 
for low-level (such as device register) programming.</span></div>
<div class="paranum"><a name="p24.c">24.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00272.TXT">AI95-00272-01</A></I>} 
<span class="insert2">Added wording to clarify that a slice of an object 
of an atomic type is not atomic, just like a component of an atomic type 
is not (necessarily) atomic.</span>&nbsp;</div>

<H4 Class="centered">Incompatibilities With Ada 2005</H4>
<div class="paranum"><a name="p24.d">24.d/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0218-1.TXT">AI05-0218-1</A></I>} 
<span class="insert3"><A NAME="I8615"></A><B>Correction:</B> Plugged 
a hole involving volatile components of formal types when the formal 
type's component has a nonvolatile type. This was done by making certain 
actual types illegal for formal derived and formal array types; these 
types were allowed for Ada 95 and Ada 2005.</span>&nbsp;</div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p24.e">24.e/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0009-1.TXT">AI05-0009-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3"><A NAME="I8616"></A>Aspects Independent and Independent_Components 
are new; they eliminate ambiguity about independent addressability.</span></div>
<div class="paranum"><a name="p24.f">24.f/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">Aspects Atomic, Atomic_Components, Volatile, and 
Volatile_Components are new; <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>s 
Atomic, Atomic_Components, Volatile, and Volatile_Components are now 
obsolescent.</span>&nbsp;</div>

<H4 Class="centered">Wording Changes from Ada 2005</H4>
<div class="paranum"><a name="p24.g">24.g/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0117-1.TXT">AI05-0117-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0275-1.TXT">AI05-0275-1</A></I>} 
<span class="insert3">Revised the definition of volatile to eliminate 
overspecification and simply focus on the root requirement (that all 
tasks see the same view of volatile objects). This is not an inconsistency; 
&quot;memory&quot; arguably includes on-chip caches so long as those 
are kept consistent. Moreover, it is difficult to imagine a program that 
could tell the difference.</span></div>
<div class="paranum"><a name="p24.h">24.h/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0142-4.TXT">AI05-0142-4</A></I>} 
<span class="insert3">Added wording to take explicitly aliased parameters 
(see <A HREF="AA-6-1.html">6.1</A>) into account when determining the 
legality of parameter passing of volatile and atomic objects.</span> 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C-5.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-C-7.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
