<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Preemptive Dispatching</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-D-2-2.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-D-2-4.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>D.2.3 <span class="insert2">Preemptive Dispatching</span><span class="delete2"></span></H1>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00321.TXT">AI95-00321-01</A></I>} 
<span class="insert2"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<span class="insert2">[This&nbsp;</span><span class="insert3">subclause</span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;clause</span></span><span class="insert2">&nbsp;defines a preemptive task dispatching policy.]</span>&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p2">2/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00355.TXT">AI95-00355-01</A></I>} 
<span class="insert2">The <I>policy_</I><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN> 
FIFO_Within_Priorities is a task dispatching policy.</span><span class="insert3"><A NAME="I8735"></A><A NAME="I8736"></A></span><span class="insert2"></span></div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p3">3/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00321.TXT">AI95-00321-01</A></I>} 
<span class="insert2">When FIFO_Within_Priorities is in effect, modifications 
to the ready queues occur only as follows:</span></div>
<div class="paranum"><a name="p4">4/2</a></div>
<div class="Bulleted">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00321.TXT">AI95-00321-01</A></I>} 
<span class="insert2">When a blocked task becomes ready, it is added 
at the tail of the ready queue for its active priority.</span></div>
<div class="paranum"><a name="p5">5/2</a></div>
<div class="Bulleted"><span class="insert2">When the active priority 
of a ready task that is not running changes, or the setting of its base 
priority takes effect, the task is removed from the ready queue for its 
old active priority and is added at the tail of the ready queue for its 
new active priority, except in the case where the active priority is 
lowered due to the loss of inherited priority, in which case the task 
is added at the head of the ready queue for its new active priority.</span></div>
<div class="paranum"><a name="p6">6/2</a></div>
<div class="Bulleted"><span class="insert2">When the setting of the base 
priority of a running task takes effect, the task is added to the tail 
of the ready queue for its active priority.</span></div>
<div class="paranum"><a name="p7">7/2</a></div>
<div class="Bulleted"><span class="insert2">When a task executes a <SPAN Class="swiss"><A HREF="AA-9-6.html#S0227">delay_statement</A></SPAN> 
that does not result in blocking, it is added to the tail of the ready 
queue for its active priority.</span>&nbsp;</div>
<div class="paranum"><a name="p7.a">7.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Ramification:&nbsp;</B>If 
the delay does result in blocking, the task moves to the &ldquo;delay 
queue&rdquo;, not to the ready queue.</span>&nbsp;</div>
<div class="paranum"><a name="p8">8/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00321.TXT">AI95-00321-01</A></I>} 
<span class="insert2"><A NAME="I8737"></A><A NAME="I8738"></A>Each of 
the events specified above is a task dispatching point (see <A HREF="AA-D-2-1.html">D.2.1</A>).</span></div>
<div class="paranum"><a name="p9">9/2</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00321.TXT">AI95-00321-01</A></I>} 
<span class="insert2">A task dispatching point occurs for the currently 
running task of a processor whenever there is a nonempty ready queue 
for that processor with a higher priority than the priority of the running 
task. The currently running task is said to be <I>preempted</I> and it 
is added at the head of the ready queue for its active priority.<A NAME="I8739"></A></span></div>

<H4 Class="centered">Implementation Requirements</H4>
<div class="paranum"><a name="p10">10/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00333.TXT">AI95-00333-01</A></I>} 
<span class="insert2">An implementation shall allow, for a single partition, 
both the task dispatching policy to be specified as FIFO_Within_Priorities 
and also the locking policy (see <A HREF="AA-D-3.html">D.3</A>) to be 
specified as Ceiling_Locking.</span>&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Reason:&nbsp;</B>This is 
the preferred combination of the FIFO_Within_Priorities policy with a 
locking policy, and we want that combination to be portable.</span>&nbsp;</div>

<H4 Class="centered">Documentation Requirements</H4>
<div class="paranum"><a name="p11">11/2</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00321.TXT">AI95-00321-01</A></I>} 
<span class="insert2"><A NAME="I8740"></A><I>Priority inversion</I> is 
the duration for which a task remains at the head of the highest priority 
nonempty ready queue while the processor executes a lower priority task. 
The implementation shall document:</span></div>
<div class="paranum"><a name="p12">12/2</a></div>
<div class="Bulleted"><span class="insert2">The maximum priority inversion 
a user task can experience due to activity of the implementation (on 
behalf of lower priority tasks), and</span>&nbsp;</div>
<div class="paranum"><a name="p12.a">12.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Documentation Requirement: 
</B></span><span class="insert2">The maximum priority inversion a user 
task can experience from the implementation.</span></div>
<div class="paranum"><a name="p13">13/2</a></div>
<div class="Bulleted"><span class="insert2">whether execution of a task 
can be preempted by the implementation processing of delay expirations 
for lower priority tasks, and if so, for how long.</span>&nbsp;</div>
<div class="paranum"><a name="p13.a">13.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Documentation Requirement: 
</B></span><span class="insert2">The amount of time that a task can be 
preempted for processing on behalf of lower-priority tasks.</span></div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p14">14/2</a></div>
<div class="Notes">17&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00321.TXT">AI95-00321-01</A></I>} 
<span class="insert2">If the active priority of a running task is lowered 
due to loss of inherited priority (as it is on completion of a protected 
operation) and there is a ready task of the same active priority that 
is not running, the running task continues to run (provided that there 
is no higher priority task).</span></div>
<div class="paranum"><a name="p15">15/2</a></div>
<div class="Notes">18&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00321.TXT">AI95-00321-01</A></I>} 
<span class="insert2">Setting the base priority of a ready task causes 
the task to move to the tail of the queue for its active priority, regardless 
of whether the active priority of the task actually changes.</span></div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p15.a">15.a/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00321.TXT">AI95-00321-01</A></I>} 
<span class="insert2">This subclause is new; it mainly consists of text 
that was found in <A HREF="AA-D-2-1.html">D.2.1</A> and <A HREF="AA-D-2-2.html">D.2.2</A> 
in Ada 95. This was separated out so the definition of additional policies 
was easier.</span></div>
<div class="paranum"><a name="p15.b">15.b/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00333.TXT">AI95-00333-01</A></I>} 
<span class="insert2">We require that implementations allow this policy 
and Ceiling_Locking together.</span></div>
<div class="paranum"><a name="p15.c">15.c/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00355.TXT">AI95-00355-01</A></I>} 
<span class="insert2">We explicitly defined FIFO_Within_Priorities to 
be a task dispatching policy.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-D-2-2.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-D-2-4.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
