<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Other Optimizations and Determinism Rules</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-D-11.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-D-13.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>D.12 Other Optimizations and Determinism Rules</H1>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
[This <span class="insert3">subclause</span><span class="delete3">&nbsp;clause</span> 
describes various requirements for improving the response and determinism 
in a real-time system.]&nbsp;</div>

<H4 Class="centered">Implementation Requirements</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal">If the implementation blocks interrupts (see <A HREF="AA-C-3.html">C.3</A>) 
not as a result of direct user action (e.g. an execution of a protected 
action) there shall be an upper bound on the duration of this blocking. 
</div>
<div class="paranum"><a name="p2.a">2.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The implementation shall 
not allow itself to be interrupted when it is in a state where it is 
unable to support all the language-defined operations permitted in the 
execution of interrupt handlers. (see <A HREF="AA-9-5-1.html">9.5.1</A>). 
</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal">The implementation shall recognize entry-less protected 
types. The overhead of acquiring the execution resource of an object 
of such a type (see <A HREF="AA-9-5-1.html">9.5.1</A>) shall be minimized. 
In particular, there should not be any overhead due to evaluating <SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0223">entry_barrier</A></SPAN> 
<SPAN Class="swiss"><A HREF="AA-4-5-7.html#S0135">condition</A></SPAN>s. 
</div>
<div class="paranum"><a name="p3.a">3.a</a></div>
<div class="Annotations"><B>Implementation Note:&nbsp;</B>Ideally the overhead 
should just be a spin-lock.&nbsp;</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal">Unchecked_Deallocation shall be supported for terminated 
tasks that are designated by access types, and shall have the effect 
of releasing all the storage associated with the task. This includes 
any run-time system or heap storage that has been implicitly allocated 
for the task by the implementation.</div>

<H4 Class="centered">Documentation Requirements</H4>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal">The implementation shall document the upper bound 
on the duration of interrupt blocking caused by the implementation. If 
this is different for different interrupts or interrupt priority levels, 
it should be documented for each case.&nbsp;</div>
<div class="paranum"><a name="p5.a">5.a/2</a></div>
<div class="Annotations"><SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete2"><B>Implementation defined: 
</B></span><span class="delete2">The upper bound on the duration of interrupt 
blocking caused by the implementation.</span></div>
<div class="paranum"><a name="p5.b">5.b/2</a></div>
<div class="Annotations"><span class="insert2"><B>Documentation Requirement: 
</B></span><span class="insert2">The upper bound on the duration of interrupt 
blocking caused by the implementation.</span></div>

<H4 Class="centered">Metrics</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The implementation 
shall document the following metric:&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Bulleted">The overhead associated with obtaining a mutual-exclusive 
access to an entry-less protected object. This shall be measured in the 
following way:</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Bulleted-NoPrefix" style="margin-bottom: 0.3em">For a protected 
object of the form:&nbsp;</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Examples"><B>protected</B>&nbsp;Lock&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Set;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;Read&nbsp;<B>return</B>&nbsp;Boolean;<BR>
<B>private</B><BR>
&nbsp;&nbsp;&nbsp;Flag&nbsp;:&nbsp;Boolean&nbsp;:=&nbsp;False;<BR>
<B>end</B>&nbsp;Lock;</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Examples"><B>protected&nbsp;body</B>&nbsp;Lock&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>procedure</B>&nbsp;Set&nbsp;<B>is</B><BR>
&nbsp;&nbsp;&nbsp;<B>begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flag&nbsp;:=&nbsp;True;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Set;<BR>
&nbsp;&nbsp;&nbsp;<B>function</B>&nbsp;Read&nbsp;<B>return</B>&nbsp;Boolean<BR>
&nbsp;&nbsp;&nbsp;<B>Begin</B><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>return</B>&nbsp;Flag;<BR>
&nbsp;&nbsp;&nbsp;<B>end</B>&nbsp;Read;<BR>
<B>end</B>&nbsp;Lock;</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Bulleted-NoPrefix">The execution time, in processor clock 
cycles, of a call to Set. This shall be measured between the point just 
before issuing the call, and the point just after the call completes. 
The function Read shall be called later to verify that Set was indeed 
called (and not optimized away). The calling task shall have sufficiently 
high priority as to not be preempted during the measurement period. The 
protected object shall have sufficiently high ceiling priority to allow 
the task to call Set.</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Bulleted-NoPrefix">For a multiprocessor, if supported, the 
metric shall be reported for the case where no contention (on the execution 
resource) exists [from tasks executing on other processors].&nbsp;</div>
<div class="paranum"><a name="p12.a">12.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Documentation Requirement: 
</B></span><span class="insert2">The metrics for entry-less protected 
objects.</span></div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-D-11.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-D-13.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
