<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Partitions</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert1 {text-decoration: underline; color: rgb(0,51,51) }
    SPAN.delete1 {text-decoration: line-through; color: rgb(0,51,51) }
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.WideHanging-Body {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 7.2em; margin-top: 0em; margin-bottom: 0.6em}
    DIV.WideHanging-Term {float: left; font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0em; margin-bottom: 0em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-E.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-E-2.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>E.1 Partitions</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[The partitions of a distributed program are classified 
as either active or passive.]&nbsp;</div>

<H4 Class="centered">Post-Compilation Rules</H4>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal"><A NAME="I9077"></A><A NAME="I9078"></A>An <I>active 
partition</I> is a partition as defined in <A HREF="AA-10-2.html">10.2</A>. 
A <I>passive partition</I> is a partition that has no thread of control 
of its own, whose library units are all preelaborated, and whose data 
and subprograms are accessible to one or more active partitions.&nbsp;</div>
<div class="paranum"><a name="p2.a">2.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>In most situations, a passive 
partition does not execute, and does not have a &ldquo;real&rdquo; environment 
task. Any execution involved in its elaboration and initialization occurs 
before it comes into existence in a distributed program (like most preelaborated 
entities). Likewise, there is no concrete meaning to passive partition 
termination.&nbsp;</div>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal">A passive partition shall include only <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN>s 
that either are declared pure or are shared passive (see <A HREF="AA-10-2-1.html">10.2.1</A> 
and <A HREF="AA-E-2-1.html">E.2.1</A>).</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal">An active partition shall be configured on a processing 
node. A passive partition shall be configured either on a storage node 
or on a processing node.</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="Normal">The configuration of the partitions of a program 
onto a distributed system shall be consistent with the possibility for 
data references or calls between the partitions implied by their semantic 
dependences. <A NAME="I9079"></A>Any reference to data or call of a subprogram 
across partitions is called a <I>remote access</I>.&nbsp;</div>
<div class="paranum"><a name="p5.a">5.a</a></div>
<div class="Annotations"><B>Discussion:&nbsp;</B>For example, an active partition 
that includes a unit with a semantic dependence on the declaration of 
another RCI package of some other active partition has to be connected 
to that other partition by some sort of a message passing mechanism.</div>
<div class="paranum"><a name="p5.b">5.b</a></div>
<div class="Annotations">A passive partition that is accessible to an 
active partition should have its storage addressable to the processor(s) 
of the active partition. The processor(s) should be able to read and 
write from/to that storage, as well as to perform &ldquo;read-modify-write&rdquo; 
operations (in order to support entry-less protected objects).</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p6">6</a></div>
<div class="Normal"><A NAME="I9080"></A>A <SPAN Class="swiss"><A HREF="AA-10-1-1.html#S0248">library_item</A></SPAN> 
is elaborated as part of the elaboration of each partition that includes 
it. If a normal library unit (see <A HREF="AA-E-2.html">E.2</A>) has 
state, then a separate copy of the state exists in each active partition 
that elaborates it. [The state evolves independently in each such partition.]</div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>Normal library units cannot 
be included in passive partitions.&nbsp;</div>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I9081"></A><A NAME="I9082"></A><A NAME="I9083"></A><A NAME="I9084"></A>[An 
active partition <I>terminates</I> when its environment task terminates.] 
A partition becomes <I>inaccessible</I> if it terminates or if it is 
<I>aborted</I>. An active partition is aborted when its environment task 
is aborted. In addition, if a partition fails during its elaboration, 
it becomes inaccessible to other partitions. Other implementation-defined 
events can also result in a partition becoming inaccessible.&nbsp;</div>
<div class="paranum"><a name="p7.a">7.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>Any events that 
can result in a partition becoming inaccessible.</div>
<div class="paranum"><a name="p8">8/1</a></div>
<div class="Normal" style="margin-bottom: 0.4em">For a <span class="insert1"><SPAN Class="swiss"><A HREF="AA-4-1.html#S0093">prefix</A></SPAN></span><span class="delete1">&nbsp;prefix</span> 
D that denotes a library-level declaration, excepting a declaration of 
or within a declared-pure library unit, the following attribute is defined: 
</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="WideHanging-Term">D'Partition_Id</div><div class="WideHanging-Body"><br clear="left">
<A NAME="I9085"></A><A NAME="I9086"></A>Denotes a value of the type <I>universal_integer</I> 
that identifies the partition in which D was elaborated. If D denotes 
the declaration of a remote call interface library unit (see <A HREF="AA-E-2-3.html">E.2.3</A>) 
the given partition is the one where the body of D was elaborated.&nbsp;</div>

<H4 Class="centered">Bounded (Run-Time) Errors</H4>
<div class="paranum"><a name="p10">10/2</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00226.TXT">AI95-00226-01</A></I>} 
<A NAME="I9087"></A>It is a bounded error for there to be cyclic elaboration 
dependences between the active partitions of a single distributed program. 
<A NAME="I9088"></A>The possible effects<span class="insert2">, in each 
of the partitions involved,</span> are deadlock during elaboration, or 
the raising of <span class="insert2">Communication_Error or&nbsp;</span>Program_Error<span class="delete2">&nbsp;in one or all of the active partitions involved</span>.&nbsp;</div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal">An implementation may allow multiple active or passive 
partitions to be configured on a single processing node, and multiple 
passive partitions to be configured on a single storage node. In these 
cases, the scheduling policies, treatment of priorities, and management 
of shared resources between these partitions are implementation defined. 
</div>
<div class="paranum"><a name="p11.a">11.a</a></div>
<div class="Annotations"><B>Implementation defined:&nbsp;</B>The scheduling 
policies, treatment of priorities, and management of shared resources 
between partitions in certain cases.</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Normal">An implementation may allow separate copies of an 
active partition to be configured on different processing nodes, and 
to provide appropriate interactions between the copies to present a consistent 
state of the partition to other active partitions.&nbsp;</div>
<div class="paranum"><a name="p12.a">12.a</a></div>
<div class="Annotations"><B>Ramification:&nbsp;</B>The language does not specify 
the nature of these interactions, nor the actual level of consistency 
preserved.&nbsp;</div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Normal">In an implementation, the partitions of a distributed 
program need not be loaded and elaborated all at the same time; they 
may be loaded and elaborated one at a time over an extended period of 
time. An implementation may provide facilities to abort and reload a 
partition during the execution of a distributed program.</div>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal">An implementation may allow the state of some of 
the partitions of a distributed program to persist while other partitions 
of the program terminate and are later reinvoked.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Notes">3&nbsp;&nbsp;Library units are grouped into partitions 
after compile time, but before run time. At compile time, only the relevant 
library unit properties are identified using categorization pragmas.</div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Notes">4&nbsp;&nbsp;The value returned by the Partition_Id 
attribute can be used as a parameter to implementation-provided subprograms 
in order to query information about the partition.</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p16.a">16.a/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00226.TXT">AI95-00226-01</A></I>} 
<span class="insert2">Corrected wording so that a partition that has 
an elaboration problem will either deadlock or raise an exception. While 
an Ada 95 implementation could allow some partitions to continue to execute, 
they could be accessing unelaborated data, which is very bad (and erroneous 
in a practical sense). Therefore, this isn't listed as an inconsistency.</span> 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-E.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-E-2.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
