<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Asynchronous Remote Calls</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.Bulleted-NoPrefix {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em}
    DIV.Bulleted {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-right: 2.0em; margin-top: 0em; margin-bottom: 0.5em; display: list-item; list-style-type: disc}
    DIV.WideHanging-Body {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 7.2em; margin-top: 0em; margin-bottom: 0.6em}
    DIV.WideHanging-Term {float: left; font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0em; margin-bottom: 0em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-E-4.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-E-4-2.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>E.4.1 <span class="insert3">Asynchronous Remote Calls</span><span class="delete3">Pragma Asynchronous</span></H1>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
[This subclause introduces the <span class="insert3">aspect</span><span class="delete3">&nbsp;pragma</span> 
Asynchronous which <span class="insert3">can be specified to allow</span><span class="delete3">&nbsp;allows</span> 
a remote subprogram call to return prior to completion of the execution 
of the corresponding remote subprogram body.]&nbsp;</div>
<div class="Normal"><span class="insert3"><SPAN STYLE="font-size: 80%"><I>Paragraphs 
2 through 7 were deleted.</I></SPAN></span>&nbsp;</div>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="Indented1" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="delete3">The form of a <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> 
Asynchronous is as follows:</span>&nbsp;</div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="Indented1">&nbsp;&nbsp;<span class="delete3"><B>pragma</B> 
<A NAME="I9186"></A><A NAME="I9187"></A>Asynchronous(<A NAME="I9188"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span> 
</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="delete3">The <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
of a pragma Asynchronous shall denote either:</span>&nbsp;</div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Bulleted"><span class="delete3">One or more remote procedures; 
the formal parameters of the procedure(s) shall all be of mode <B>in</B>;</span></div>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Bulleted"><span class="delete3">The first subtype of a remote 
access-to-procedure type; the formal parameters of the designated profile 
of the type shall all be of mode <B>in</B>;</span></div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Bulleted"><span class="delete3">The first subtype of a remote 
access-to-class-wide type.</span>&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3"></span><span class="insert3">For a remote procedure, 
the following language-defined representation aspect may be specified:</span><span class="delete3"><A NAME="I9189"></A> 
<A NAME="I9190"></A>A pragma Asynchronous is a representation pragma. 
When applied to a type, it specifies the type-related <I>asynchronous</I> 
aspect of the type.</span>&nbsp;</div>
<div class="paranum"><a name="p8.1">8.1/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;<span class="insert3">Asynchronous</span></div><div class="WideHanging-Body">
<span class="insert3">The type of aspect Asynchronous is Boolean. If 
directly specified, the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
shall be a static expression. If not specified, the aspect is False.<A NAME="I9191"></A><A NAME="I9192"></A></span></div>
<div class="paranum"><a name="p8.a">8.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Aspect Description 
for&nbsp;</B></span><span class="insert3"><B>Asynchronous:&nbsp;</B></span><span class="insert3">Remote 
procedure calls are asynchronous; the caller continues without waiting 
for the call to return.</span></div>
<div class="paranum"><a name="p8.2">8.2/3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">For a remote access type, the following language-defined 
representation aspect may be specified:</span>&nbsp;</div>
<div class="paranum"><a name="p8.3">8.3/3</a></div>
<div class="WideHanging-Term">&nbsp;&nbsp;<span class="insert3">Asynchronous</span></div><div class="WideHanging-Body">
<span class="insert3">The type of aspect Asynchronous is Boolean. If 
directly specified, the <SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0308">aspect_definition</A></SPAN> 
shall be a static expression. If not specified (including by inheritance), 
the aspect is False.</span>&nbsp;</div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p8.4">8.4/3</a></div>
<div class="Normal">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">If aspect Asynchronous is specified for a remote 
procedure, the formal parameters of the procedure shall all be of mode 
<B>in</B>.</span></div>
<div class="paranum"><a name="p8.5">8.5/3</a></div>
<div class="Normal">&nbsp;&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">If aspect Asynchronous is specified for a remote 
access type, the type shall be a remote access-to-class-wide type, or 
the type shall be a remote access-to-procedure type with the formal parameters 
of the designated profile of the type all of mode <B>in</B>.</span>&nbsp;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<A NAME="I9193"></A><A NAME="I9194"></A>A remote call is <I>asynchronous</I> 
if it is a call to a procedure, or a call through a value of an access-to-procedure 
type, <span class="insert3">for</span><span class="delete3">&nbsp;to</span> 
which <span class="insert3">aspect</span><span class="delete3">&nbsp;a pragma</span> 
Asynchronous <span class="insert3">is True</span><span class="delete3">&nbsp;applies</span>. 
In addition, if <span class="insert3">aspect</span><span class="delete3">&nbsp;a 
pragma</span> Asynchronous <span class="insert3">is True for</span><span class="delete3">&nbsp;applies 
to</span> a remote access-to-class-wide type, then a dispatching call 
on a procedure with a controlling operand designated by a value of the 
type is asynchronous if the formal parameters of the procedure are all 
of mode <B>in</B>.&nbsp;</div>

<H4 Class="centered">Implementation Requirements</H4>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal">Asynchronous remote procedure calls shall be implemented 
such that the corresponding body executes at most once as a result of 
the call.&nbsp;</div>
<div class="paranum"><a name="p10.a">10.a</a></div>
<div class="Annotations"><B>To be honest:&nbsp;</B>It is not clear that this 
rule can be tested or even defined formally.&nbsp;</div>

<H4 Class="centered">Extensions to Ada 2005</H4>
<div class="paranum"><a name="p10.b">10.b/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3"><A NAME="I9195"></A>Aspect Asynchronous is new; 
<SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN> Asynchronous 
is now obsolescent.</span>&nbsp;</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-E-4.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-E-4-2.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
