<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Shared Variable Pragmas</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Indented1 {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 3.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-J-15-7.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-J-15-9.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>J.15.8 <span class="insert3">Shared Variable Pragmas</span><span class="delete3"></span></H1>

<H4 Class="centered">Syntax</H4>
<div class="paranum"><a name="p1">1/3</a></div>
<div class="Indented1" style="margin-bottom: 0.4em">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">The form for <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>s 
Atomic, Volatile, Independent, Atomic_Components, and Volatile_Components, 
and Independent_Components is as follows:</span>&nbsp;</div>
<div class="paranum"><a name="p2">2/3</a></div>
<div class="Indented1">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> 
<A NAME="I9619"></A><A NAME="I9620"></A>Atomic (<A NAME="I9621"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="Indented1">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> 
<A NAME="I9622"></A><A NAME="I9623"></A>Volatile (<A NAME="I9624"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></div>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0009-1.TXT">AI05-0009-1</A></I>} 
&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9625"></A><A NAME="I9626"></A>Independent 
(<I>component_</I><A NAME="I9627"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Indented1">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> 
<A NAME="I9628"></A><A NAME="I9629"></A>Atomic_Components (<I>array_</I><A NAME="I9630"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></div>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Indented1">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> 
<A NAME="I9631"></A><A NAME="I9632"></A>Volatile_Components (<I>array_</I><A NAME="I9633"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Indented1">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0009-1.TXT">AI05-0009-1</A></I>} 
&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9634"></A><A NAME="I9635"></A>Independent_Components 
(<A NAME="I9636"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></div>
<div class="paranum"><a name="p7.a">7.a/3</a></div>
<div class="Annotations"><span class="insert3"><B>Discussion:&nbsp;</B></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0009-1.TXT">AI05-0009-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">Pragmas Independent and Independent_Components 
are born obsolescent; they are defined to provide consistency with the 
existing shared variable pragmas. As with all obsolescent features, these 
pragmas are not optional; all Ada implementations need to implement them. 
Also note that these pragmas were defined as a <B>Correction</B>; as 
such, they are expected to be implemented as part of Ada 2005 implementations 
(and they would not be obsolescent there).</span>&nbsp;</div>

<H4 Class="centered">Name Resolution Rules</H4>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0009-1.TXT">AI05-0009-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">The <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
in an Atomic or Volatile pragma shall resolve to denote either an <SPAN Class="swiss"><A HREF="AA-3-3-1.html#S0032">object_declaration</A></SPAN>, 
a noninherited <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>, 
or a <SPAN Class="swiss"><A HREF="AA-3-2-1.html#S0024">full_type_declaration</A></SPAN>. 
The <I>component_</I><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
in an Independent pragma shall resolve to denote a noninherited <SPAN Class="swiss"><A HREF="AA-3-8.html#S0070">component_declaration</A></SPAN>. 
The <I>array_</I><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
in an Atomic_Components or Volatile_Components pragma shall resolve to 
denote the declaration of an array type or an array object of an anonymous 
type. The <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
in an Independent_Components pragma shall resolve to denote the declaration 
of an array or record type or an array object of an anonymous type.</span> 
</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p9">9/3</a></div>
<div class="Normal">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">These <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>s 
are representation pragmas (see <A HREF="AA-13-1.html">13.1</A>). Each 
of these <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>s 
specifies that the similarly named aspect (see <A HREF="AA-C-6.html">C.6</A>) 
of the type, object, or component denoted by its argument is True. <A NAME="I9637"></A><A NAME="I9638"></A><A NAME="I9639"></A><A NAME="I9640"></A><A NAME="I9641"></A><A NAME="I9642"></A><A NAME="I9643"></A><A NAME="I9644"></A><A NAME="I9645"></A><A NAME="I9646"></A><A NAME="I9647"></A><A NAME="I9648"></A></span></div>

<H4 Class="centered">Legality Rules</H4>
<div class="paranum"><a name="p10">10/3</a></div>
<div class="Normal">&nbsp;{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3">The <SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN> 
of each of these <SPAN Class="swiss"><A HREF="AA-2-8.html#S0019">pragma</A></SPAN>s 
shall denote a declaration that may have the similarly named aspect specified.</span> 
</div>

<H4 Class="centered">Wording Changes from Ada 2005</H4>
<div class="paranum"><a name="p10.a">10.a/3</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0229-1.TXT">AI05-0229-1</A></I>} 
<span class="insert3"></span>{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AI05s/AI05-0299-1.TXT">AI05-0299-1</A></I>} 
<span class="insert3">This subclause is new. These pragmas were moved 
here from <A HREF="AA-C-6.html">C.6</A>; various aspects live there now.</span> 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-J-15-7.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-J-15-9.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
