<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Interrupt Entries</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert1 {text-decoration: underline; color: rgb(0,51,51) }
    SPAN.delete1 {text-decoration: line-through; color: rgb(0,51,51) }
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Notes {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    DIV.NotesHeader {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 3.7em}
    DIV.Examples {font-family: "Courier New", monospace; font-size: 90%; line-height: 122%; margin-left: 3.4em; margin-bottom: 0.6em}
    DIV.WideHanging-Body {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 7.2em; margin-top: 0em; margin-bottom: 0.6em}
    DIV.WideHanging-Term {float: left; font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-top: 0em; margin-bottom: 0em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-J-7.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-J-8.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>J.7.1 Interrupt Entries</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal">[Implementations are permitted to allow the attachment 
of task entries to interrupts via the address clause. Such an entry is 
referred to as an <I>interrupt entry</I>.</div>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal">The address of the task entry corresponds to a hardware 
interrupt in an implementation-defined manner. (See Ada.Interrupts.Reference 
in <A HREF="AA-C-3-2.html">C.3.2</A>.)]&nbsp;</div>

<H4 Class="centered">Static Semantics</H4>
<div class="paranum"><a name="p3">3</a></div>
<div class="Normal" style="margin-bottom: 0.4em">The following attribute 
is defined:</div>
<div class="paranum"><a name="p4">4</a></div>
<div class="Normal" style="margin-bottom: 0.4em">For any task entry 
X:&nbsp;</div>
<div class="paranum"><a name="p5">5</a></div>
<div class="WideHanging-Term"><A NAME="I9526"></A>X'<A NAME="I9527"></A><A NAME="I9528"></A>Address 
</div><div class="WideHanging-Body">
For a task entry whose address is specified (an <I>interrupt entry</I>), 
the value refers to the corresponding hardware interrupt. For such an 
entry, as for any other task entry, the meaning of this value is implementation 
defined. The value of this attribute is of the type of the subtype System.Address.</div>
<div class="paranum"><a name="p6">6</a></div>
<div class="WideHanging-Body"><A NAME="I9529"></A>Address may be specified 
for single entries via an <SPAN Class="swiss"><A HREF="AA-13-3.html#S0309">attribute_definition_clause</A></SPAN>. 
</div>
<div class="paranum"><a name="p6.a">6.a</a></div>
<div class="Annotations"><B>Reason:&nbsp;</B>Because of the equivalence of 
<SPAN Class="swiss"><A HREF="AA-J-7.html#S0322">at_clause</A></SPAN>s 
and <SPAN Class="swiss"><A HREF="AA-13-3.html#S0309">attribute_definition_clause</A></SPAN>s, 
an interrupt entry may be specified via either notation.&nbsp;</div>

<H4 Class="centered">Dynamic Semantics</H4>
<div class="paranum"><a name="p7">7</a></div>
<div class="Normal"><A NAME="I9530"></A>As part of the initialization 
of a task object, the address clause for an interrupt entry is elaborated[, 
which evaluates the <SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN> 
of the address clause]. A check is made that the address specified is 
associated with some interrupt to which a task entry may be attached. 
<A NAME="I9531"></A>If this check fails, Program_Error is raised. Otherwise, 
the interrupt entry is attached to the interrupt associated with the 
specified address.</div>
<div class="paranum"><a name="p8">8</a></div>
<div class="Normal"><A NAME="I9532"></A>Upon finalization of the task 
object, the interrupt entry, if any, is detached from the corresponding 
interrupt and the default treatment is restored.</div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal">While an interrupt entry is attached to an interrupt, 
the interrupt is reserved (see <A HREF="AA-C-3.html">C.3</A>).</div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal">An interrupt delivered to a task entry acts as a 
call to the entry issued by a hardware task whose priority is in the 
System.Interrupt_Priority range. It is implementation defined whether 
the call is performed as an ordinary entry call, a timed entry call, 
or a conditional entry call; which kind of call is performed can depend 
on the specific interrupt.</div>

<H4 Class="centered">Bounded (Run-Time) Errors</H4>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal"><A NAME="I9533"></A>It is a bounded error to evaluate 
E'Caller (see <A HREF="AA-C-7-1.html">C.7.1</A>) in an <SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0219">accept_statement</A></SPAN> 
for an interrupt entry. The possible effects are the same as for calling 
Current_Task from an entry body.&nbsp;</div>

<H4 Class="centered">Documentation Requirements</H4>
<div class="paranum"><a name="p12">12</a></div>
<div class="Normal">The implementation shall document to which interrupts 
a task entry may be attached.&nbsp;</div>
<div class="paranum"><a name="p12.a">12.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Documentation Requirement: 
</B></span><span class="insert2">The interrupts to which a task entry 
may be attached.</span></div>
<div class="paranum"><a name="p13">13</a></div>
<div class="Normal">The implementation shall document whether the invocation 
of an interrupt entry has the effect of an ordinary entry call, conditional 
call, or a timed call, and whether the effect varies in the presence 
of pending interrupts.&nbsp;</div>
<div class="paranum"><a name="p13.a">13.a/2</a></div>
<div class="Annotations"><span class="insert2"><B>Documentation Requirement: 
</B></span><span class="insert2">The type of entry call invoked for an 
interrupt entry.</span></div>

<H4 Class="centered">Implementation Permissions</H4>
<div class="paranum"><a name="p14">14</a></div>
<div class="Normal">The support for this subclause is optional.</div>
<div class="paranum"><a name="p15">15</a></div>
<div class="Normal">Interrupts to which the implementation allows a task 
entry to be attached may be designated as reserved for the entire duration 
of program execution[; that is, not just when they have an interrupt 
entry attached to them].</div>
<div class="paranum"><a name="p16">16/1</a></div>
<div class="Normal">&nbsp;{<I><A HREF="defect1.html#8652/0077">8652/0077</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00111.TXT">AI95-00111-01</A></I>} 
Interrupt entry calls may be implemented by having the hardware execute 
directly the appropriate <span class="insert1"><SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0219">accept_statement</A></SPAN></span><span class="delete1">&nbsp;accept 
body</span>. Alternatively, the implementation is allowed to provide 
an internal interrupt handler to simulate the effect of a normal task 
calling the entry.</div>
<div class="paranum"><a name="p17">17</a></div>
<div class="Normal">The implementation is allowed to impose restrictions 
on the specifications and bodies of tasks that have interrupt entries.</div>
<div class="paranum"><a name="p18">18</a></div>
<div class="Normal">It is implementation defined whether direct calls 
(from the program) to interrupt entries are allowed.</div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Normal">If a <SPAN Class="swiss"><A HREF="AA-9-7.html#S0230">select_statement</A></SPAN> 
contains both a <SPAN Class="swiss"><A HREF="AA-9-7-1.html#S0236">terminate_alternative</A></SPAN> 
and an <SPAN Class="swiss"><A HREF="AA-9-7-1.html#S0234">accept_alternative</A></SPAN> 
for an interrupt entry, then an implementation is allowed to impose further 
requirements for the selection of the <SPAN Class="swiss"><A HREF="AA-9-7-1.html#S0236">terminate_alternative</A></SPAN> 
in addition to those given in <A HREF="AA-9-3.html">9.3</A>.&nbsp;</div>
<div class="NotesHeader">NOTES</div>
<div class="paranum"><a name="p20">20/1</a></div>
<div class="Notes">1&nbsp;&nbsp;{<I><A HREF="defect1.html#8652/0077">8652/0077</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00111.TXT">AI95-00111-01</A></I>} 
Queued interrupts correspond to ordinary entry calls. Interrupts that 
are lost if not immediately processed correspond to conditional entry 
calls. It is a consequence of the priority rules that an <span class="insert1"><SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0219">accept_statement</A></SPAN></span><span class="delete1">&nbsp;accept 
body</span> executed in response to an interrupt can be executed with 
the active priority at which the hardware generates the interrupt, taking 
precedence over lower priority tasks, without a scheduling action.</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Notes">2&nbsp;&nbsp;Control information that is supplied 
upon an interrupt can be passed to an associated interrupt entry as one 
or more parameters of mode <B>in</B>.&nbsp;</div>

<H4 Class="centered">Examples</H4>
<div class="paranum"><a name="p22">22</a></div>
<div class="Normal" style="margin-bottom: 0.4em"><I>Example of an interrupt 
entry:</I>&nbsp;</div>
<div class="paranum"><a name="p23">23</a></div>
<div class="Examples"><B>task</B>&nbsp;Interrupt_Handler&nbsp;<B>is</B><BR>
&nbsp;&nbsp;<B>entry</B>&nbsp;Done;<BR>
&nbsp;&nbsp;<B>for</B>&nbsp;Done'Address&nbsp;<B>use</B>&nbsp;Ada.Interrupts.Reference(Ada.Interrupts.Names.Device_Done);<BR>
<B>end</B>&nbsp;Interrupt_Handler;</div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p23.a">23.a/2</a></div>
<div class="Annotations">{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00114.TXT">AI95-00114-01</A></I>} 
RM83-13.5.1 did not adequately address the problems <span class="insert2">associated</span><span class="delete2">&nbsp;associate</span> 
with interrupts. This feature is now obsolescent and is replaced by the 
Ada 95 interrupt model as specified in the Systems Programming Annex. 
</div>

<H4 Class="centered">Wording Changes from Ada 95</H4>
<div class="paranum"><a name="p23.b">23.b/2</a></div>
<div class="Annotations">{<I><A HREF="defect1.html#8652/0077">8652/0077</A></I>} 
{<I><A HREF="http://www.ada-auth.org/cgi-bin/cvsweb.cgi/AIs/AI-00111.TXT">AI95-00111-01</A></I>} 
<span class="insert2"><B>Corrigendum:</B> The undefined term <I>accept 
body</I> was replaced by <SPAN Class="swiss"><A HREF="AA-9-5-2.html#S0219">accept_statement</A></SPAN>.</span> 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-J-7.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-J-8.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
