<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
    <TITLE>Language-Defined Pragmas</TITLE>
    <META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="JTC1/SC22/WG9/ARG, by Randall Brukardt, ARG Editor">
    <META NAME="GENERATOR" CONTENT="Arm_Form.Exe, Ada Reference Manual generator">
    <STYLE type="text/css">
    H4.centered {text-align: center}
    SPAN.swiss {font-family: Arial, Helvetica, sans-serif; font-size: 92%}
    SPAN.roman {font-family: "Times New Roman", Times, serif}
    DIV.paranum {float: left; font-family: Arial, Helvetica, sans-serif; font-size: 64%; width: 2.8em; margin-left: -0.4em; margin-right: -3.0em; margin-top: 0.2em}
    TT {font-family: "Courier New", monospace}
    DT {display: compact}
    SPAN.insert2 {text-decoration: underline; color: rgb(0,102,0) }
    SPAN.delete2 {text-decoration: line-through; color: rgb(0,102,0) }
    SPAN.insert3 {text-decoration: underline; color: rgb(102,51,0) }
    SPAN.delete3 {text-decoration: line-through; color: rgb(102,51,0) }
    DIV.Normal {font-family: "Times New Roman", Times, serif; line-height: 122%; margin-left: 1.2em; margin-bottom: 0.6em}
    DIV.Annotations {font-family: "Times New Roman", Times, serif; font-size: 80%; line-height: 122%; margin-left: 6.2em; margin-bottom: 0.6em}
    </STYLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#FFFFF0" LINK="#000080" VLINK="#330033" ALINK="#0000FF">
<DIV><B><SPAN Style="font-size:200%; color: rgb(0,51,153)">Annotated</SPAN><SPAN Style="font-size:200%; color: rgb(0,0,102)">&nbsp;Ada Reference Manual</SPAN></B> &mdash; <A HREF="AA-TTL.html"><B>Legal Information</B></A></DIV>
<div style="margin-top: 0.6em; margin-bottom: 0.0em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-K-2.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-M.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<HR>
<H1>Annex L</H1>
<H2>(informative)</H2>
<H1>Language-Defined Pragmas</H1>
<div class="paranum"><a name="p1">1</a></div>
<div class="Normal"><A NAME="I9719"></A>This Annex summarizes the definitions 
given elsewhere of the language-defined pragmas.</div>
<div class="paranum"><a name="p2">2</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9720"></A><A NAME="I9721"></A>All_Calls_Remote[(<I>library_unit_</I><A NAME="I9722"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>)]; 
&mdash; See <A HREF="AA-E-2-3.html">E.2.3</A>.</div>
<div class="paranum"><a name="p2.1">2.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert2"><B>pragma</B> <A NAME="I9723"></A><A NAME="I9724"></A>Assert([Check 
=&gt;] <I>boolean_</I><A NAME="I9725"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>[, 
[Message =&gt;] <I>string_</I><A NAME="I9726"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>]);</span><span class="insert2">&nbsp;&mdash; See <A HREF="AA-11-4-2.html">11.4.2</A>.</span></div>
<div class="paranum"><a name="p2.2">2.2/2</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert2"><B>pragma</B> <A NAME="I9727"></A><A NAME="I9728"></A>Assertion_Policy(<I>policy_</I><A NAME="I9729"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>);</span><span class="insert2">&nbsp;&mdash; See <A HREF="AA-11-4-2.html">11.4.2</A>.</span></div>
<div class="paranum"><a name="p2.3">2.3/3</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9730"></A><A NAME="I9731"></A>Assertion_Policy(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>assertion_</I><A NAME="I9732"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
=&gt; <I>policy_</I><A NAME="I9733"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN><BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{, <I>assertion_</I><A NAME="I9734"></A><SPAN Class="swiss"><A HREF="AA-13-1-1.html#S0307">aspect_mark</A></SPAN> 
=&gt; <I>policy_</I><A NAME="I9735"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>});</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-11-4-2.html">11.4.2</A>.</span></div>
<div class="paranum"><a name="p3">3/3</a></div>
<div class="Normal"><SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9736"></A><A NAME="I9737"></A>Asynchronous(<A NAME="I9738"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-E-4-1.html">E.4.1</A>.</span></div>
<div class="paranum"><a name="p3.1">3.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9739"></A><A NAME="I9740"></A>Asynchronous 
(<A NAME="I9741"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-13.html">J.15.13</A>.</span></div>
<div class="paranum"><a name="p4">4/3</a></div>
<div class="Normal"><SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9742"></A><A NAME="I9743"></A>Atomic(<A NAME="I9744"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-C-6.html">C.6</A>.</span></div>
<div class="paranum"><a name="p4.1">4.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9745"></A><A NAME="I9746"></A>Atomic 
(<A NAME="I9747"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-8.html">J.15.8</A>.</span></div>
<div class="paranum"><a name="p5">5/3</a></div>
<div class="Normal"><SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9748"></A><A NAME="I9749"></A>Atomic_Components(<I>array_</I><A NAME="I9750"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-C-6.html">C.6</A>.</span></div>
<div class="paranum"><a name="p5.1">5.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9751"></A><A NAME="I9752"></A>Atomic_Components 
(<I>array_</I><A NAME="I9753"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-8.html">J.15.8</A>.</span></div>
<div class="paranum"><a name="p6">6/3</a></div>
<div class="Normal"><SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9754"></A><A NAME="I9755"></A>Attach_Handler(<I>handler_</I><A NAME="I9756"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>, 
<A NAME="I9757"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-C-3-1.html">C.3.1</A>.</span></div>
<div class="paranum"><a name="p6.1">6.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9758"></A><A NAME="I9759"></A>Attach_Handler 
(<I>handler_</I><A NAME="I9760"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>, 
<A NAME="I9761"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-7.html">J.15.7</A>.</span></div>
<div class="paranum"><a name="p7">7/3</a></div>
<div class="Normal"><SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9762"></A><A NAME="I9763"></A>Controlled(<I>first_subtype_</I><A NAME="I9764"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-13-11-3.html">13.11.3</A>.</span></div>
<div class="paranum"><a name="p8">8/3</a></div>
<div class="Normal"><SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9765"></A><A NAME="I9766"></A>Convention([Convention 
=&gt;] <I>convention_</I><A NAME="I9767"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>,[Entity 
=&gt;] <A NAME="I9768"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-B-1.html">B.1</A>.</span></div>
<div class="paranum"><a name="p8.1">8.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9769"></A><A NAME="I9770"></A>Convention([Convention 
=&gt;] <I>convention_</I><A NAME="I9771"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>,[Entity 
=&gt;] <A NAME="I9772"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-5.html">J.15.5</A>.</span></div>
<div class="paranum"><a name="p8.2">8.2/3</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9773"></A><A NAME="I9774"></A>CPU 
(<A NAME="I9775"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-9.html">J.15.9</A>.</span></div>
<div class="paranum"><a name="p8.3">8.3/3</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9776"></A><A NAME="I9777"></A>Default_Storage_Pool 
(<A NAME="I9778"></A><SPAN Class="swiss"><A HREF="AA-13-11-3.html#S0318">storage_pool_indicator</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-13-11-3.html">13.11.3</A>.</span></div>
<div class="paranum"><a name="p8.4">8.4/2</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert2"><B>pragma</B> <A NAME="I9779"></A><A NAME="I9780"></A>Detect_Blocking;</span><span class="insert2">&nbsp;&mdash; See <A HREF="AA-H-5.html">H.5</A>.</span></div>
<div class="paranum"><a name="p9">9</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9781"></A><A NAME="I9782"></A>Discard_Names[([On 
=&gt; ] <A NAME="I9783"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>)]; 
&mdash; See <A HREF="AA-C-5.html">C.5</A>.</div>
<div class="paranum"><a name="p9.1">9.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9784"></A><A NAME="I9785"></A>Dispatching_Domain 
(<SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-10.html">J.15.10</A>.</span></div>
<div class="paranum"><a name="p10">10</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9786"></A><A NAME="I9787"></A>Elaborate(<I>library_unit_</I><A NAME="I9788"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>{, 
<I>library_unit_</I><A NAME="I9789"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>}); 
&mdash; See <A HREF="AA-10-2-1.html">10.2.1</A>.</div>
<div class="paranum"><a name="p11">11</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9790"></A><A NAME="I9791"></A>Elaborate_All(<I>library_unit_</I><A NAME="I9792"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>{, 
<I>library_unit_</I><A NAME="I9793"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>}); 
&mdash; See <A HREF="AA-10-2-1.html">10.2.1</A>.</div>
<div class="paranum"><a name="p12">12</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9794"></A><A NAME="I9795"></A>Elaborate_Body[(<I>library_unit_</I><A NAME="I9796"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>)]; 
&mdash; See <A HREF="AA-10-2-1.html">10.2.1</A>.</div>
<div class="paranum"><a name="p13">13/3</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9797"></A><A NAME="I9798"></A>Export(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Convention =&gt;] <I>convention_</I><A NAME="I9799"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>, 
[Entity =&gt;] <A NAME="I9800"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN><BR>
&nbsp;&nbsp;[, [External_Name =&gt;] <I>string_</I><A NAME="I9801"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>] 
[, [Link_Name =&gt;] <I>string_</I><A NAME="I9802"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>]);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-B-1.html">B.1</A>.</span></div>
<div class="paranum"><a name="p13.1">13.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9803"></A><A NAME="I9804"></A>Export(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Convention =&gt;] <I>convention_</I><A NAME="I9805"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>, 
[Entity =&gt;] <A NAME="I9806"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN><BR>
&nbsp;&nbsp;[, [External_Name =&gt;] <I>external_name_string_</I><A NAME="I9807"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>]<BR>
&nbsp;&nbsp;[, [Link_Name =&gt;] <I>link_name_string_</I><A NAME="I9808"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>]);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-5.html">J.15.5</A>.</span></div>
<div class="paranum"><a name="p14">14/3</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9809"></A><A NAME="I9810"></A>Import(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Convention =&gt;] <I>convention_</I><A NAME="I9811"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>, 
[Entity =&gt;] <A NAME="I9812"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN><BR>
&nbsp;&nbsp;[, [External_Name =&gt;] <I>string_</I><A NAME="I9813"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>] 
[, [Link_Name =&gt;] <I>string_</I><A NAME="I9814"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>]);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-B-1.html">B.1</A>.</span></div>
<div class="paranum"><a name="p14.1">14.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9815"></A><A NAME="I9816"></A>Import(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[Convention =&gt;] <I>convention_</I><A NAME="I9817"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>, 
[Entity =&gt;] <A NAME="I9818"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN><BR>
&nbsp;&nbsp;[, [External_Name =&gt;] <I>external_name_string_</I><A NAME="I9819"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>]<BR>
&nbsp;&nbsp;[, [Link_Name =&gt;] <I>link_name_string_</I><A NAME="I9820"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>]);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-5.html">J.15.5</A>.</span></div>
<div class="paranum"><a name="p14.2">14.2/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9821"></A><A NAME="I9822"></A>Independent 
(<I>component_</I><A NAME="I9823"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-8.html">J.15.8</A>.</span></div>
<div class="paranum"><a name="p14.3">14.3/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9824"></A><A NAME="I9825"></A>Independent_Components 
(<A NAME="I9826"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-8.html">J.15.8</A>.</span></div>
<div class="paranum"><a name="p15">15/3</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9827"></A><A NAME="I9828"></A>Inline(<A NAME="I9829"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
{, <A NAME="I9830"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>});</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-6-3-2.html">6.3.2</A>.</span></div>
<div class="paranum"><a name="p15.1">15.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9831"></A><A NAME="I9832"></A>Inline 
(<A NAME="I9833"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>{, 
<A NAME="I9834"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>});</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-1.html">J.15.1</A>.</span></div>
<div class="paranum"><a name="p16">16</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9835"></A><A NAME="I9836"></A>Inspection_Point[(<I>object_</I><A NAME="I9837"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN> 
{, <I>object_</I><A NAME="I9838"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>})]; 
&mdash; See <A HREF="AA-H-3-2.html">H.3.2</A>.</div>
<div class="paranum"><a name="p17">17/3</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9839"></A><A NAME="I9840"></A>Interrupt_Handler(<I>handler_</I><A NAME="I9841"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-C-3-1.html">C.3.1</A>.</span></div>
<div class="paranum"><a name="p17.1">17.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9842"></A><A NAME="I9843"></A>Interrupt_Handler 
(<I>handler_</I><A NAME="I9844"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-7.html">J.15.7</A>.</span></div>
<div class="paranum"><a name="p18">18/3</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9845"></A><A NAME="I9846"></A>Interrupt_Priority[(<A NAME="I9847"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>)</span>;]<span class="delete3">&nbsp;&mdash; See <A HREF="AA-D-1.html">D.1</A>.</span></div>
<div class="paranum"><a name="p18.1">18.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9848"></A><A NAME="I9849"></A>Interrupt_Priority 
[(<SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>)</span>;]<span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-11.html">J.15.11</A>.</span></div>
<div class="paranum"><a name="p19">19</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9850"></A><A NAME="I9851"></A>Linker_Options(<I>string_</I><A NAME="I9852"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>); 
&mdash; See <A HREF="AA-B-1.html">B.1</A>.</div>
<div class="paranum"><a name="p20">20</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9853"></A><A NAME="I9854"></A>List(<A NAME="I9855"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>); 
&mdash; See <A HREF="AA-2-8.html">2.8</A>.</div>
<div class="paranum"><a name="p21">21</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9856"></A><A NAME="I9857"></A>Locking_Policy(<I>policy_</I><A NAME="I9858"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>); 
&mdash; See <A HREF="AA-D-3.html">D.3</A>.</div>
<div class="paranum"><a name="p21.1">21.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="insert2"></span><span class="insert2"><span class="delete3"><B>&nbsp;pragma</B> 
<A NAME="I9859"></A><A NAME="I9860"></A>No_Return(<I>procedure_</I><A NAME="I9861"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>{, 
<I>procedure_</I><A NAME="I9862"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>});</span></span><span class="insert2"></span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;&mdash; See <A HREF="AA-6-5-1.html">6.5.1</A>.</span></span><span class="insert2"></span></div>
<div class="paranum"><a name="p21.2">21.2/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9863"></A><A NAME="I9864"></A>No_Return 
(<I>procedure_</I><A NAME="I9865"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>{, 
<I>procedure_</I><A NAME="I9866"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>});</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-2.html">J.15.2</A>.</span></div>
<div class="paranum"><a name="p22">22</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9867"></A><A NAME="I9868"></A>Normalize_Scalars; 
&mdash; See <A HREF="AA-H-1.html">H.1</A>.</div>
<div class="paranum"><a name="p23">23</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9869"></A><A NAME="I9870"></A>Optimize(<A NAME="I9871"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>); 
&mdash; See <A HREF="AA-2-8.html">2.8</A>.</div>
<div class="paranum"><a name="p24">24/3</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9872"></A><A NAME="I9873"></A>Pack(<I>first_subtype_</I><A NAME="I9874"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-13-2.html">13.2</A>.</span></div>
<div class="paranum"><a name="p24.1">24.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9875"></A><A NAME="I9876"></A>Pack 
(<I>first_subtype_</I><A NAME="I9877"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-3.html">J.15.3</A>.</span></div>
<div class="paranum"><a name="p25">25</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9878"></A><A NAME="I9879"></A>Page; 
&mdash; See <A HREF="AA-2-8.html">2.8</A>.</div>
<div class="paranum"><a name="p25.1">25.1/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert2"><B>pragma</B> <A NAME="I9880"></A><A NAME="I9881"></A>Partition_Elaboration_Policy 
(<I>policy_</I><A NAME="I9882"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>);</span><span class="insert2">&nbsp;&mdash; See <A HREF="AA-H-6.html">H.6</A>.</span></div>
<div class="paranum"><a name="p25.2">25.2/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert2"><B>pragma</B> <A NAME="I9883"></A><A NAME="I9884"></A>Preelaborable_Initialization(<A NAME="I9885"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0092">direct_name</A></SPAN>);</span><span class="insert2">&nbsp;&mdash; See <A HREF="AA-10-2-1.html">10.2.1</A>.</span></div>
<div class="paranum"><a name="p26">26</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9886"></A><A NAME="I9887"></A>Preelaborate[(<I>library_unit_</I><A NAME="I9888"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>)]; 
&mdash; See <A HREF="AA-10-2-1.html">10.2.1</A>.</div>
<div class="paranum"><a name="p27">27/3</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9889"></A><A NAME="I9890"></A>Priority(<A NAME="I9891"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-D-1.html">D.1</A>.</span></div>
<div class="paranum"><a name="p27.1">27.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9892"></A><A NAME="I9893"></A>Priority 
(<SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-11.html">J.15.11</A>.</span></div>
<div class="paranum"><a name="p27.2">27.2/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert2"><B>pragma</B> <A NAME="I9894"></A><A NAME="I9895"></A>Priority_Specific_Dispatching 
(<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>policy_</I><A NAME="I9896"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>, 
<I>first_priority_</I><A NAME="I9897"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>, 
<I>last_priority_</I><A NAME="I9898"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span><span class="insert2">&nbsp;&mdash; See <A HREF="AA-D-2-2.html">D.2.2</A>.</span></div>
<div class="paranum"><a name="p27.3">27.3/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9899"></A><A NAME="I9900"></A>Profile 
(<I>profile_</I><A NAME="I9901"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN> 
{, <I>profile_</I><A NAME="I9902"></A><SPAN Class="swiss"><A HREF="AA-2-8.html#S0020">pragma_argument_association</A></SPAN>});</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-13-12.html">13.12</A>.</span></div>
<div class="paranum"><a name="p27.4">27.4/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete3"></span><span class="insert2"><span class="delete3"><B>pragma</B> 
<A NAME="I9903"></A><A NAME="I9904"></A>Profile (<I>profile_</I><A NAME="I9905"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN> 
{, <I>profile_</I><A NAME="I9906"></A><SPAN Class="swiss"><A HREF="AA-2-8.html#S0020">pragma_argument_association</A></SPAN>});</span></span><span class="delete3"></span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;&mdash; See <A HREF="AA-D-13.html">D.13</A>.</span></span><span class="insert2"></span></div>
<div class="paranum"><a name="p28">28</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9907"></A><A NAME="I9908"></A>Pure[(<I>library_unit_</I><A NAME="I9909"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>)]; 
&mdash; See <A HREF="AA-10-2-1.html">10.2.1</A>.</div>
<div class="paranum"><a name="p29">29</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9910"></A><A NAME="I9911"></A>Queuing_Policy(<I>policy_</I><A NAME="I9912"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>); 
&mdash; See <A HREF="AA-D-4.html">D.4</A>.</div>
<div class="paranum"><a name="p29.1">29.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete3"></span><span class="insert2"><span class="delete3"><B>pragma</B> 
<A NAME="I9913"></A><A NAME="I9914"></A>Relative_Deadline (<I>relative_deadline_</I><A NAME="I9915"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span></span><span class="delete3"></span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;&mdash; See <A HREF="AA-D-2-6.html">D.2.6</A>.</span></span><span class="insert2"></span></div>
<div class="paranum"><a name="p29.2">29.2/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9916"></A><A NAME="I9917"></A>Relative_Deadline 
(<I>relative_deadline_</I><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-12.html">J.15.12</A>.</span></div>
<div class="paranum"><a name="p30">30</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9918"></A><A NAME="I9919"></A>Remote_Call_Interface[(<I>library_unit_</I><A NAME="I9920"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>)]; 
&mdash; See <A HREF="AA-E-2-3.html">E.2.3</A>.</div>
<div class="paranum"><a name="p31">31</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9921"></A><A NAME="I9922"></A>Remote_Types[(<I>library_unit_</I><A NAME="I9923"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>)]; 
&mdash; See <A HREF="AA-E-2-2.html">E.2.2</A>.</div>
<div class="paranum"><a name="p32">32</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9924"></A><A NAME="I9925"></A>Restrictions(<A NAME="I9926"></A><SPAN Class="swiss"><A HREF="AA-13-12.html#S0319">restriction</A></SPAN>{, 
<A NAME="I9927"></A><SPAN Class="swiss"><A HREF="AA-13-12.html#S0319">restriction</A></SPAN>}); 
&mdash; See <A HREF="AA-13-12.html">13.12</A>.</div>
<div class="paranum"><a name="p33">33</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9928"></A><A NAME="I9929"></A>Reviewable; 
&mdash; See <A HREF="AA-H-3-1.html">H.3.1</A>.</div>
<div class="paranum"><a name="p34">34</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9930"></A><A NAME="I9931"></A>Shared_Passive[(<I>library_unit_</I><A NAME="I9932"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>)]; 
&mdash; See <A HREF="AA-E-2-1.html">E.2.1</A>.</div>
<div class="paranum"><a name="p35">35/3</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9933"></A><A NAME="I9934"></A>Storage_Size(<A NAME="I9935"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-13-3.html">13.3</A>.</span></div>
<div class="paranum"><a name="p35.1">35.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9936"></A><A NAME="I9937"></A>Storage_Size 
(<A NAME="I9938"></A><SPAN Class="swiss"><A HREF="AA-4-4.html#S0117">expression</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-4.html">J.15.4</A>.</span></div>
<div class="paranum"><a name="p36">36</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9939"></A><A NAME="I9940"></A>Suppress(<A NAME="I9941"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN><span class="delete2">&nbsp;[, [On =&gt;] <A NAME="I9942"></A><SPAN Class="swiss"><A HREF="AA-4-1.html#S0091">name</A></SPAN>]</span>); 
&mdash; See <A HREF="AA-11-5.html">11.5</A>.</div>
<div class="paranum"><a name="p37">37</a></div>
<div class="Normal"><B>pragma</B> <A NAME="I9943"></A><A NAME="I9944"></A>Task_Dispatching_Policy(<I>policy_</I><A NAME="I9945"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>); 
&mdash; See <A HREF="AA-D-2-2.html">D.2.2</A>.</div>
<div class="paranum"><a name="p37.1">37.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph 
was deleted.</I></SPAN><span class="delete3"></span><span class="insert2"><span class="delete3"><B>pragma</B> 
<A NAME="I9946"></A><A NAME="I9947"></A>Unchecked_Union (<I>first_subtype_</I><A NAME="I9948"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span></span><span class="delete3"></span><span class="insert2"></span><span class="insert2"><span class="delete3">&nbsp;&mdash; See <A HREF="AA-B-3-3.html">B.3.3</A>.</span></span><span class="insert2"></span></div>
<div class="paranum"><a name="p37.2">37.2/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9949"></A><A NAME="I9950"></A>Unchecked_Union 
(<I>first_subtype_</I><A NAME="I9951"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-6.html">J.15.6</A>.</span></div>
<div class="paranum"><a name="p37.3">37.3/2</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert2"><B>pragma</B> <A NAME="I9952"></A><A NAME="I9953"></A>Unsuppress(<A NAME="I9954"></A><SPAN Class="swiss"><A HREF="AA-2-3.html#S0002">identifier</A></SPAN>);</span><span class="insert2">&nbsp;&mdash; See <A HREF="AA-11-5.html">11.5</A>.</span></div>
<div class="paranum"><a name="p38">38/3</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9955"></A><A NAME="I9956"></A>Volatile(<A NAME="I9957"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-C-6.html">C.6</A>.</span></div>
<div class="paranum"><a name="p38.1">38.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9958"></A><A NAME="I9959"></A>Volatile 
(<A NAME="I9960"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-8.html">J.15.8</A>.</span></div>
<div class="paranum"><a name="p39">39/3</a></div>
<div class="Normal">&nbsp;<SPAN STYLE="font-size: 80%"><I>This paragraph was 
deleted.</I></SPAN><span class="delete3"><B>pragma</B> <A NAME="I9961"></A><A NAME="I9962"></A>Volatile_Components(<I>array_</I><A NAME="I9963"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="delete3">&nbsp;&mdash; See <A HREF="AA-C-6.html">C.6</A>.</span></div>
<div class="paranum"><a name="p39.1">39.1/3</a></div>
<div class="Normal">&nbsp;&nbsp;&nbsp;<span class="insert3"><B>pragma</B> <A NAME="I9964"></A><A NAME="I9965"></A>Volatile_Components 
(<I>array_</I><A NAME="I9966"></A><SPAN Class="swiss"><A HREF="AA-13-1.html#S0305">local_name</A></SPAN>);</span><span class="insert3">&nbsp;&mdash; See <A HREF="AA-J-15-8.html">J.15.8</A>.</span></div>

<H4 Class="centered">Wording Changes from Ada 83</H4>
<div class="paranum"><a name="p39.a">39.a</a></div>
<div class="Annotations">Pragmas List, Page, and Optimize are now officially 
defined in <A HREF="AA-2-8.html">2.8</A>, &ldquo;<A HREF="AA-2-8.html">Pragmas</A>&rdquo;. 
</div>

<HR>
<div style="margin-top: 0.0em; margin-bottom: 0.6em"><A HREF="AA-TOC.html"><IMG SRC="cont.gif" ALT="Contents" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-0-4.html"><IMG SRC="index.gif" ALT="Index" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-STDS.html"><IMG SRC="lib.gif" ALT="References" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-SRCH.html"><IMG SRC="find.gif" ALT="Search" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-K-2.html"><IMG SRC="prev.gif" ALT="Previous" BORDER=0></A>&nbsp;
&nbsp;<A HREF="AA-M.html"><IMG SRC="next.gif" ALT="Next" BORDER=0></A>&nbsp;
</div>
<DIV Style="margin-top:0.0em"><IMG SRC="AE_logo.gif" height=100 width=113 align=right ALT="Ada-Europe">
<SPAN Style="vertical-align: middle; font-size:120%">Ada 2005 and 2012 Editions sponsored in part by <SPAN Style="font-size: 125%"><A HREF="http://www.ada-europe.org/"><B>Ada-Europe</B></A></SPAN></SPAN></DIV>
</BODY>
</HTML>
